% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Dupont2002}
P.~Dupont, V.~Hayward, B.~Armstrong, and F.~Altpeter, ``Single state
  elastoplastic friction models,'' \emph{IEEE Transactions on Automatic
  Control}, vol.~47, no.~5, pp. 787--792, 2002.

\bibitem{Serafin2003}
S.~Serafin, F.~Avanzini, and D.~Rocchesso, ``Bowed string simulation using an
  elasto-plastic friction model,'' \emph{SMAC 03}, pp. 95--98, 2003.

\bibitem{Woodhouse2003}
J.~Woodhouse, ``Bowed string simulation using a thermal friction model,''
  \emph{Acta Acustica united with Acustica}, vol.~89, pp. 355--368, 2003.

\bibitem{Serafin2004}
S.~Serafin, ``The sound of friction: Real-time models, playability and musical
  applications,'' Ph.D. dissertation, CCRMA, 2004.

\bibitem{Avanzini2005}
F.~Avanzini, S.~Serafin, and D.~Rocchesso, ``Interactive simulation of rigid
  body interaction with friction-induced sound generation,'' \emph{IEEE
  Transactions on Speech and Audio Processing}, vol.~13, no.~5, pp. 1073--1080,
  2005.

\bibitem{McIntyre1983}
M.~McIntyre, R.~Schumacher, and J.~Woodhouse, ``On the oscillations of musical
  instruments,'' \emph{Journal of the Acoustical Society of America}, vol.~74,
  no.~5, pp. 1325--1345, 1983.

\bibitem{Smith1986}
J.~Smith, ``Efficient simulation of the reed bore and bow string mechanics,''
  \emph{ICMC 86}, pp. 275--280, 1986.

\bibitem{Florens1986}
J.-L. Florens, A.~Razafindrakoto, A.~Luciani, and C.~Cadoz, ``Optimized real
  time simulation of objects for musical synthesis and animated image
  synthesis,'' \emph{ICMC 86}, pp. 65--70, 1986.

\bibitem{Smith1992}
J.~Smith, ``Physical modeling using digital waveguides,'' \emph{Computer Music
  Journal}, vol.~16, no.~4, pp. 74--91, 1992.

\bibitem{Morrison1993}
J.~Morrison and J.-M. Adrien, ``Mosaic: A framework for modal synthesis,''
  \emph{Computer Music Journal}, vol.~17, no.~1, pp. 45--56, 1993.

\bibitem{Hiller}
L.~Hiller and P.~Ruiz, ``Synthesizing musical sounds by solving the wave
  equation for vibrating objects: {P}art {I},'' \emph{Journal of the Audio
  Engineering Society}, vol.~19, no.~6, pp. 462--470, 1971.

\bibitem{Hiller2}
------, ``Synthesizing musical sounds by solving the wave equation for
  vibrating objects: {P}art {II},'' \emph{Journal of the Audio Engineering
  Society}, vol.~19, no.~7, pp. 542--550, 1971.

\bibitem{Chaigne}
A.~Chaigne and A.~Askenfelt, ``Numerical simulations of struck strings. {I}. a
  physical model for a struck string using finite difference methods,''
  \emph{JASA}, vol.~95, no.~2, pp. 1112--1118, 1994.

\bibitem{Bilbao2009}
S.~Bilbao, \emph{Numerical Sound Synthesis}.\hskip 1em plus 0.5em minus
  0.4em\relax J. Wiley {\&} Sons, 2009.

\bibitem{Bilbao2018}
S.~Bilbao, R.~Hamilton, B and.~Harrison, and A.~Torin, ``Finite-difference
  schemes in musical acoustics: A tutorial,'' in \emph{Springer Handbook of
  Systematic Musicology}.\hskip 1em plus 0.5em minus 0.4em\relax Springer,
  2018, ch.~19, pp. 349--384.

\bibitem{Maestre2014}
E.~Maestre, C.~Spa, and J.~Smith, ``A bowed string physical model including
  finite-width thermal friction and hair dynamics,'' \emph{Proceedings
  ICMC$|$SMC$|$2014}, pp. 1305--1311, 2014.

\bibitem{Desvages2017}
C.~G.~M. Desvages, ``Physical modelling of the bowed string and applications to
  sound synthesis,'' Ph.D. dissertation, The University of Edinburgh, 2017.

\bibitem{Desvages2015}
C.~Desvages and S.~Bilbao, ``Two-polarisation finite difference model of bowed
  strings with nonlinear contact and friction forces,'' \emph{Proceedings of
  the International Conference on Digital Audio Effects}, 2015.

\bibitem{Smith2000}
J.~Smith and J.~Woodhouse, ``The tribology of rosin,'' \emph{Journal of the
  Mechanics and Physics of Solids}, vol.~48, pp. 1633--1681, 2000.

\bibitem{Willemsen2019}
S.~Willemsen, N.~Andersson, S.~Serafin, and S.~Bilbao, ``Real-time control of
  large-scale modular physical models using the sensel morph,'' \emph{Proc. of
  the 16th Sound and Music Computing Conference}, pp. 275--280, 2019.

\bibitem{Sensel2019}
S.~Inc., ``{Sensel Morph},'' accessed April 01, 2019, available at
  \href{https://sensel.com/}{https://sensel\allowbreak .com/\allowbreak}.

\bibitem{JUCE}
J.~ROLI, ``{JUCE},'' accessed April 04, 2019, available at
  \href{https://juce.com/}{https://juce\allowbreak .com/\allowbreak}.

\bibitem{video}
S.~Willemsen, ``{Elasto-Plastic Bow Model acting on a Finite-Difference Stiff
  String},'' accessed April 06, 2019, available at
  \href{https://www.youtube.com/watch?v=-5bDebCW1Qg}{https://www.youtube.com/\allowbreak
  watch?v=-5bDebCW1Qg}.

\bibitem{Astrom2008}
K.~J. \r{A}str\"om and C.~Canudas~de Wit, ``Revisiting the lugre friction
  model,'' \emph{IEEE Control Systems Magazine}, vol.~28, no.~6, pp. 101--114,
  2008.

\bibitem{Canudas1993}
C.~Canudas~de Wit, H.~Olsson, K.~J. \r{A}str\"om, and P.~Lischinsky, ``Dynamic
  friction models and control design,'' \emph{Proceedings of the 1993 American
  Control Conference}, pp. 1920--1926, 1993.

\bibitem{Canudas1995}
------, ``A new model for control of systems with friction,'' \emph{IEEE
  Transactions on Automatic Control}, vol.~40, no.~3, pp. 419--425, 1995.

\end{thebibliography}
