This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paperC.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib/paperC.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 26 entries,
            4087 wiz_defined-function locations,
            995 strings with 11364 characters,
and the built_in function-call counts, 19543 in all, are:
= -- 1682
> -- 405
< -- 198
+ -- 234
- -- 58
* -- 917
:= -- 3003
add.period$ -- 53
call.type$ -- 26
change.case$ -- 28
chr.to.int$ -- 468
cite$ -- 26
duplicate$ -- 1348
empty$ -- 1422
format.name$ -- 75
if$ -- 4527
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 207
newline$ -- 101
num.names$ -- 26
pop$ -- 416
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1523
stack$ -- 0
substring$ -- 1123
swap$ -- 1172
text.length$ -- 42
text.prefix$ -- 0
top$ -- 5
type$ -- 26
warning$ -- 0
while$ -- 102
width$ -- 28
write$ -- 273
