\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Dupont2002}
\citation{Serafin2003}
\citation{Woodhouse2003}
\citation{Serafin2003}
\citation{Serafin2004}
\citation{Avanzini2005}
\citation{McIntyre1983}
\citation{Smith1986}
\citation{Florens1986}
\citation{Smith1992}
\citation{Morrison1993}
\citation{Hiller}
\citation{Hiller2}
\citation{Chaigne}
\citation{Bilbao2009}
\citation{Bilbao2018}
\citation{Maestre2014}
\citation{Woodhouse2003}
\citation{Desvages2017}
\citation{Desvages2015}
\citation{Smith2000}
\citation{Willemsen2019}
\citation{Bilbao2009}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.0.1}{}}
\mph@setcol{ii:1}{\mph@nr}
\citation{Sensel2019}
\citation{Bilbao2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}Elasto-Plastic Bow Model}{2}{section.0.2}}
\newlabel{sec:elasto}{{2}{2}{Elasto-Plastic Bow Model}{section.0.2}{}}
\newlabel{eq:PDE}{{1}{2}{Elasto-Plastic Bow Model}{equation.0.2.1}{}}
\mph@setcol{ii:2}{\mph@nr}
\citation{Dupont2002}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \it  Microscopic displacements of the bristles between the bow and the string. The bow moves right with a velocity of $v_\text  {B}$. a) The initial state is where the average bristle displacement $z=0$. b) The bow has moved right relative to the string. The purely elastic, or presliding regime is entered (stick). c) After the break-away displacement $z_\text  {ba}$, more and more bristles start to `break'. This is defined as the elasto-plastic regime. d) After all bristles have `broken', the steady state (slip) is reached and the purely plastic regime is entered.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:elastoPlastic}{{1}{3}{\it Microscopic displacements of the bristles between the bow and the string. The bow moves right with a velocity of $v_\text {B}$. a) The initial state is where the average bristle displacement $z=0$. b) The bow has moved right relative to the string. The purely elastic, or presliding regime is entered (stick). c) After the break-away displacement $z_\text {ba}$, more and more bristles start to `break'. This is defined as the elasto-plastic regime. d) After all bristles have `broken', the steady state (slip) is reached and the purely plastic regime is entered.\relax }{figure.caption.1}{}}
\newlabel{eq:bowingTerm}{{3}{3}{Elasto-Plastic Bow Model}{equation.0.2.3}{}}
\mph@setcol{ii:3}{\mph@nr}
\citation{Serafin2004}
\newlabel{eq:forceFunction}{{4}{4}{Elasto-Plastic Bow Model}{equation.0.2.4}{}}
\newlabel{eq:relVel}{{5}{4}{Elasto-Plastic Bow Model}{equation.0.2.5}{}}
\newlabel{eq:zdot}{{6}{4}{Elasto-Plastic Bow Model}{equation.0.2.6}{}}
\newlabel{eq:zss}{{7}{4}{Elasto-Plastic Bow Model}{equation.0.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\it  A plot of the steady-state function $z_\text  {ss}(v)$ with a force of 5 N.}\relax }}{4}{figure.caption.2}}
\newlabel{fig:zss}{{2}{4}{{\it A plot of the steady-state function $z_\text {ss}(v)$ with a force of 5 N.}\relax }{figure.caption.2}{}}
\newlabel{eq:adhesionMap}{{8}{4}{Elasto-Plastic Bow Model}{equation.0.2.8}{}}
\mph@setcol{ii:4}{\mph@nr}
\citation{Dupont2002}
\citation{Serafin2003}
\citation{Serafin2004}
\citation{Avanzini2005}
\citation{Dupont2002}
\citation{Bilbao2009}
\citation{Chaigne}
\citation{Bilbao2009}
\citation{Bilbao2009}
\newlabel{eq:alphaM}{{9}{5}{Elasto-Plastic Bow Model}{equation.0.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\it  A plot of the adhesion map $\alpha (v,z)$ plotted against $z$ when the signs of $v$ and $z$ are the same. The different regions of the map are shown with the coloured areas and correspond to Figure \ref  {fig:elastoPlastic} according to: yellow - a) \& b), orange - c) and red - d).}\relax }}{5}{figure.caption.3}}
\newlabel{fig:alphaPlot}{{3}{5}{{\it A plot of the adhesion map $\alpha (v,z)$ plotted against $z$ when the signs of $v$ and $z$ are the same. The different regions of the map are shown with the coloured areas and correspond to Figure \ref {fig:elastoPlastic} according to: yellow - a) \& b), orange - c) and red - d).}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discretisation}{5}{section.0.3}}
\newlabel{sec:discretisation}{{3}{5}{Discretisation}{section.0.3}{}}
\mph@setcol{ii:5}{\mph@nr}
\citation{Bilbao2009}
\citation{Bilbao2009}
\newlabel{eq:stability}{{10}{6}{Discretisation}{equation.0.3.10}{}}
\newlabel{eq:approximations}{{11}{6}{Discretisation}{equation.0.3.11}{}}
\newlabel{eq:centerTime}{{11a}{6}{Discretisation}{equation.0.3.11a}{}}
\newlabel{eq:secondTime}{{11b}{6}{Discretisation}{equation.0.3.11b}{}}
\newlabel{eq:secondSpacex}{{11c}{6}{Discretisation}{equation.0.3.11c}{}}
\newlabel{eq:timeSpace}{{11d}{6}{Discretisation}{equation.0.3.11d}{}}
\newlabel{eq:fourthSpacex}{{11e}{6}{Discretisation}{equation.0.3.11e}{}}
\newlabel{eq:FDS}{{12}{6}{Discretisation}{equation.0.3.12}{}}
\newlabel{eq:discRelVel}{{13}{6}{Discretisation}{equation.0.3.13}{}}
\newlabel{eq:discForceFunction}{{14}{6}{Discretisation}{equation.0.3.14}{}}
\newlabel{eq:r}{{15}{6}{Discretisation}{equation.0.3.15}{}}
\mph@setcol{ii:6}{\mph@nr}
\citation{Bilbao2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \it  Cubic interpolation at bowing point $x_\text  {B}$. The interpolator $I$ retrieves the values of four grid points which are then used in the Newton-Raphson (NR) solver. This outputs the force function $f(v,z)$ that the spreading function $J$ in turn distributes over the same four grid points. This process happens every single sample. \relax }}{7}{figure.caption.4}}
\newlabel{fig:interpol}{{4}{7}{\it Cubic interpolation at bowing point $x_\text {B}$. The interpolator $I$ retrieves the values of four grid points which are then used in the Newton-Raphson (NR) solver. This outputs the force function $f(v,z)$ that the spreading function $J$ in turn distributes over the same four grid points. This process happens every single sample. \relax }{figure.caption.4}{}}
\newlabel{eq:incIdentity}{{17}{7}{Discretisation}{equation.0.3.17}{}}
\newlabel{eq:bn}{{18}{7}{Discretisation}{equation.0.3.18}{}}
\newlabel{eq:newtonFunction}{{19}{7}{Discretisation}{equation.0.3.19}{}}
\mph@setcol{ii:7}{\mph@nr}
\citation{Bilbao2009}
\citation{JUCE}
\citation{Serafin2004}
\citation{video}
\citation{Astrom2008}
\citation{Canudas1993}
\citation{Canudas1995}
\newlabel{eq:g2}{{20}{8}{Discretisation}{equation.0.3.20}{}}
\newlabel{eq:an}{{21}{8}{Discretisation}{equation.0.3.21}{}}
\newlabel{eq:NRit}{{22}{8}{Discretisation}{equation.0.3.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{8}{section.0.4}}
\newlabel{sec:implementation}{{4}{8}{Implementation}{section.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\it  The elasto-plastic bowed string application. The bow is shown as a yellow rectangle, moves on interaction and its opacity depends on the finger force. The state $\mathbf  {u}^n$ is visualised using the cyan curve and stopping-finger position is shown as a yellow circle. The grey lines show the `frets' corresponding to semi-tones as a visual reference for the stopping position and do not influence the model.}\relax }}{8}{figure.caption.5}}
\newlabel{fig:application}{{5}{8}{{\it The elasto-plastic bowed string application. The bow is shown as a yellow rectangle, moves on interaction and its opacity depends on the finger force. The state $\mathbf {u}^n$ is visualised using the cyan curve and stopping-finger position is shown as a yellow circle. The grey lines show the `frets' corresponding to semi-tones as a visual reference for the stopping position and do not influence the model.}\relax }{figure.caption.5}{}}
\mph@setcol{ii:8}{\mph@nr}
\citation{Sensel2019}
\citation{Willemsen2019}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {\it  Parameter values. Values for the fundamental frequency $f_0$ can be found in Section \ref  {sec:results}.}\relax }}{9}{table.caption.6}}
\newlabel{tab:parameters}{{1}{9}{{\it Parameter values. Values for the fundamental frequency $f_0$ can be found in Section \ref {sec:results}.}\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sensel Morph}{9}{subsection.0.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Interaction}{9}{subsection.0.4.2}}
\mph@setcol{ii:9}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\it  The Sensel Morph: an expressive touch sensitive controller used for controlling the real-time elasto-plastic bowed string implementation.}\relax }}{10}{figure.caption.7}}
\newlabel{fig:sensel}{{6}{10}{{\it The Sensel Morph: an expressive touch sensitive controller used for controlling the real-time elasto-plastic bowed string implementation.}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}System Architecture}{10}{subsection.0.4.3}}
\newlabel{sec:systemArch}{{4.3}{10}{System Architecture}{subsection.0.4.3}{}}
\mph@setcol{ii:10}{\mph@nr}
\citation{Smith2000}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\it  The system architecture. See Section \ref  {sec:systemArch} for a thorough explanation.}\relax }}{11}{figure.caption.8}}
\newlabel{fig:systemArch}{{7}{11}{{\it The system architecture. See Section \ref {sec:systemArch} for a thorough explanation.}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{11}{section.0.5}}
\newlabel{sec:results}{{5}{11}{Results and Discussion}{section.0.5}{}}
\mph@setcol{ii:11}{\mph@nr}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Pseudocode showing the order of calculations.\relax }}{12}{algocf.1}}
\newlabel{alg:calcOrder}{{1}{12}{System Architecture}{algocf.1}{}}
\mph@setcol{ii:12}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \it  Output waveforms of the simulation at different positions along the string where $N$ denotes the number of points of the string ($f_0 =$ 440 Hz, $f_\text  {N} =$ 5 N and $v_\text  {B} =$ 0.1 m/s). \relax }}{13}{figure.caption.10}}
\newlabel{fig:output44100}{{8}{13}{\it Output waveforms of the simulation at different positions along the string where $N$ denotes the number of points of the string ($f_0 =$ 440 Hz, $f_\text {N} =$ 5 N and $v_\text {B} =$ 0.1 m/s). \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \it  Hysteresis loop showing 500 values. The values around $v=0$ are due to sticking behaviour and the loop on the left is due to slipping behaviour. \relax }}{13}{figure.caption.11}}
\newlabel{fig:hysteresis}{{9}{13}{\it Hysteresis loop showing 500 values. The values around $v=0$ are due to sticking behaviour and the loop on the left is due to slipping behaviour. \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{13}{section.0.6}}
\newlabel{sec:conclusion}{{6}{13}{Conclusions}{section.0.6}{}}
\mph@setcol{ii:13}{\mph@nr}
\bibstyle{IEEEtran}
\bibdata{bib/paperC}
\bibcite{Dupont2002}{1}
\bibcite{Serafin2003}{2}
\bibcite{Woodhouse2003}{3}
\bibcite{Serafin2004}{4}
\bibcite{Avanzini2005}{5}
\bibcite{McIntyre1983}{6}
\bibcite{Smith1986}{7}
\bibcite{Florens1986}{8}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces {\it  CPU usage for different amounts of strings. The values are averages over a 10 s period both for the enabled and disabled graphics thread. All strings are bowed simultaneously (polyphonically).}\relax }}{14}{table.caption.12}}
\newlabel{tab:results}{{2}{14}{{\it CPU usage for different amounts of strings. The values are averages over a 10 s period both for the enabled and disabled graphics thread. All strings are bowed simultaneously (polyphonically).}\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{14}{section.0.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{14}{section.0.8}}
\mph@setcol{ii:14}{\mph@nr}
\bibcite{Smith1992}{9}
\bibcite{Morrison1993}{10}
\bibcite{Hiller}{11}
\bibcite{Hiller2}{12}
\bibcite{Chaigne}{13}
\bibcite{Bilbao2009}{14}
\bibcite{Bilbao2018}{15}
\bibcite{Maestre2014}{16}
\bibcite{Desvages2017}{17}
\bibcite{Desvages2015}{18}
\bibcite{Smith2000}{19}
\bibcite{Willemsen2019}{20}
\bibcite{Sensel2019}{21}
\bibcite{JUCE}{22}
\mph@setcol{ii:15}{\mph@nr}
\bibcite{video}{23}
\bibcite{Astrom2008}{24}
\bibcite{Canudas1993}{25}
\bibcite{Canudas1995}{26}
\mph@setcol{ii:16}{\mph@nr}
\gdef\mph@lastpage{17}
\csname mph@do@warn\endcsname
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\xdef\lastpage@lastpage{16}
\xdef\lastpage@lastpageHy{16}
