% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{paper:Willemsen2019SMCa}
S.~Willemsen, N.~Andersson, S.~Serafin, and S.~Bilbao, ``Real-time control of
  large-scale modular physical models using the sensel morph,'' in
  \emph{Proceedings of the 16th Sound and Music Computing (SMC) Conference},
  2019, pp. 275--280.

\bibitem{paper:Willemsen2019SMCb}
S.~Willemsen, S.~Bilbao, N.~Andersson, and S.~Serafin, ``Physical models and
  real-time control with the sensel morph,'' in \emph{Proceedings of the 16th
  Sound and Music Computing (SMC) Conference}, 2019, pp. 95--96.

\bibitem{paper:Willemsen2019DAFx}
S.~Willemsen, S.~Bilbao, and S.~Serafin, ``Real-time implementation of an
  elasto-plastic friction model applied to stiff strings using finite
  difference schemes,'' in \emph{Proceedings of the 22nd International
  Conference on Digital Audio Effects (DAFx-19)}, 2019, pp. 40--46.

\bibitem{paper:Willemsen2020SMCa}
S.~Willemsen, S.~Serafin, S.~Bilbao, and M.~Ducceschi, ``Real-time
  implementation of a physical model of the tromba marina,'' in
  \emph{Proceedings of the 17th Sound and Music Computing (SMC) Conference},
  2020, pp. 161--168.

\bibitem{paper:Willemsen2020SMCb}
S.~Willemsen, R.~Paisa, and S.~Serafin, ``Resurrecting the tromba marina: A
  bowed virtual reality instrument using haptic feedback and accurate physical
  modelling,'' in \emph{Proceedings of the 17th Sound and Music Computing (SMC)
  Conference}, 2020, pp. 300--307.

\bibitem{paper:Willemsen2020SMCc}
S.~Willemsen, A.-S. Horvath, and M.~Nascimben, ``Digidrum: A haptic-based
  virtual reality musical instrument and a case study,'' in \emph{Proceedings
  of the 17th Sound and Music Computing (SMC) Conference}, 2020, pp. 292--299.

\bibitem{paper:Willemsen2021DAFxa}
S.~Willemsen, S.~Bilbao, M.~Ducceschi, and S.~Serafin, ``Dynamic grids for
  finite-difference schemes in musical instrument simulations,'' in
  \emph{Proceedings of the 23rd International Conference on Digital Audio
  Effects (DAFx2020in21)}, 2021.

\bibitem{paper:Willemsen2021DAFxb}
------, ``A physical model of the trombone using dynamic grids for
  finite-difference schemes,'' in \emph{Proceedings of the 23rd International
  Conference on Digital Audio Effects (DAFx2020in21)}, 2021.

\end{thebibliography}
