\begin{thebibliography}{1}

\bibitem{paper:Willemsen2019SMCa}
Silvin Willemsen, Nikolaj Andersson, Stefania Serafin, and Stefan Bilbao.
\newblock Real-time control of large-scale modular physical models using the
  sensel morph.
\newblock In {\em Proceedings of the 16th Sound and Music Computing (SMC)
  Conference}, pages 275--280, 2019.

\bibitem{paper:Willemsen2019SMCb}
Silvin Willemsen, Stefan Bilbao, Nikolaj Andersson, and Stefania Serafin.
\newblock Physical models and real-time control with the sensel morph.
\newblock In {\em Proceedings of the 16th Sound and Music Computing (SMC)
  Conference}, pages 95--96, 2019.

\bibitem{paper:Willemsen2019DAFx}
Silvin Willemsen, Stefan Bilbao, and Stefania Serafin.
\newblock Real-time implementation of an elasto-plastic friction model applied
  to stiff strings using finite difference schemes.
\newblock In {\em Proceedings of the 22nd International Conference on Digital
  Audio Effects (DAFx-19)}, pages 40--46, 2019.

\bibitem{paper:Willemsen2020SMCa}
Silvin Willemsen, Stefania Serafin, Stefan Bilbao, and Michele Ducceschi.
\newblock Real-time implementation of a physical model of the tromba marina.
\newblock In {\em Proceedings of the 17th Sound and Music Computing (SMC)
  Conference}, pages 161--168, 2020.

\bibitem{paper:Willemsen2020SMCb}
Silvin Willemsen, Razvan Paisa, and Stefania Serafin.
\newblock Resurrecting the tromba marina: A bowed virtual reality instrument
  using haptic feedback and accurate physical modelling.
\newblock In {\em Proceedings of the 17th Sound and Music Computing (SMC)
  Conference}, pages 300--307, 2020.

\bibitem{paper:Willemsen2020SMCc}
Silvin Willemsen, Anca-Simona Horvath, and Mauro Nascimben.
\newblock Digidrum: A haptic-based virtual reality musical instrument and a
  case study.
\newblock In {\em Proceedings of the 17th Sound and Music Computing (SMC)
  Conference}, pages 292--299, 2020.

\bibitem{paper:Willemsen2021DAFxa}
Silvin Willemsen, Stefan Bilbao, Michele Ducceschi, and Stefania Serafin.
\newblock Dynamic grids for finite-difference schemes in musical instrument
  simulations.
\newblock In {\em Proceedings of the 23rd International Conference on Digital
  Audio Effects (DAFx2020)}, 2021.

\bibitem{paper:Willemsen2021DAFxb}
Silvin Willemsen, Stefan Bilbao, Michele Ducceschi, and Stefania Serafin.
\newblock A physical model of the trombone using dynamic grids for
  finite-difference schemes.
\newblock In {\em Proceedings of the 23rd International Conference on Digital
  Audio Effects (DAFx2020)}, 2021.

\end{thebibliography}
