This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: A.aux
The style file: IEEEtranS.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib/mainPapers.bib
-- IEEEtranS.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.

Done.
You've used 8 entries,
            4566 wiz_defined-function locations,
            946 strings with 9899 characters,
and the built_in function-call counts, 7993 in all, are:
= -- 659
> -- 240
< -- 56
+ -- 120
- -- 58
* -- 435
:= -- 1117
add.period$ -- 16
call.type$ -- 8
change.case$ -- 53
chr.to.int$ -- 150
cite$ -- 8
duplicate$ -- 486
empty$ -- 642
format.name$ -- 66
if$ -- 1834
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 83
newline$ -- 47
num.names$ -- 16
pop$ -- 252
preamble$ -- 1
purify$ -- 45
quote$ -- 2
skip$ -- 585
stack$ -- 0
substring$ -- 399
swap$ -- 366
text.length$ -- 6
text.prefix$ -- 0
top$ -- 6
type$ -- 88
warning$ -- 0
while$ -- 40
width$ -- 9
write$ -- 92
