This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: A.aux
The style file: unsrt.bst
Database file #1: bib/mainPapers.bib
You've used 8 entries,
            1791 wiz_defined-function locations,
            489 strings with 5393 characters,
and the built_in function-call counts, 2619 in all, are:
= -- 230
> -- 103
< -- 6
+ -- 37
- -- 29
* -- 146
:= -- 354
add.period$ -- 24
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 146
empty$ -- 273
format.name$ -- 29
if$ -- 633
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 8
pop$ -- 50
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 176
swap$ -- 66
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 26
width$ -- 9
write$ -- 88
