This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: A.aux
The style file: IEEEtranS.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib/mainPapers.bib
-- IEEEtranS.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.

Done.
You've used 1 entry,
            4566 wiz_defined-function locations,
            909 strings with 8274 characters,
and the built_in function-call counts, 1139 in all, are:
= -- 91
> -- 34
< -- 9
+ -- 18
- -- 8
* -- 74
:= -- 176
add.period$ -- 2
call.type$ -- 1
change.case$ -- 7
chr.to.int$ -- 24
cite$ -- 1
duplicate$ -- 62
empty$ -- 68
format.name$ -- 9
if$ -- 237
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 9
newline$ -- 26
num.names$ -- 2
pop$ -- 27
preamble$ -- 1
purify$ -- 6
quote$ -- 2
skip$ -- 73
stack$ -- 0
substring$ -- 62
swap$ -- 52
text.length$ -- 1
text.prefix$ -- 0
top$ -- 6
type$ -- 11
warning$ -- 0
while$ -- 6
width$ -- 2
write$ -- 31
