% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{paper:Alecu2020SMC}
R.~S. Alecu, S.~Serafin, S.~Willemsen, E.~Parravicini, and S.~Lucato,
  ``Embouchure interaction model for brass instruments,'' in \emph{Proceedings
  of the 17th Sound and Music Computing (SMC) Conference}, 2020, pp. 153--160.

\bibitem{paper:Lasickas2021}
T.~Lasickas, S.~Willemsen, and S.~Serafin, ``Real-time implementation of the
  shamisen using finite difference schemes,'' in \emph{Proceedings of the 18th
  Sound and Music Computing (SMC) Conference}, 2021.

\bibitem{paper:Onofrei2021SMC}
M.~G. Onofrei, S.~Willemsen, and S.~Serafin, ``Implementing complex physical
  models in real-time using partitioned convolution: An adjustable spring
  reverb,'' in \emph{Proceedings of the 18th Sound and Music Computing (SMC)
  Conference}, 2021.

\bibitem{paper:Onofrei2021DAFx}
------, ``Real-time implementation of an elasto-plastic friction drum using
  finite difference schemes,'' in \emph{Proceedings of the 23rd International
  Conference on Digital Audio Effects (DAFx2020in21)}, 2021.

\end{thebibliography}
