This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: B.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib/supervisoryPapers.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 5 entries,
            4087 wiz_defined-function locations,
            846 strings with 8493 characters,
and the built_in function-call counts, 3192 in all, are:
= -- 207
> -- 97
< -- 9
+ -- 48
- -- 21
* -- 161
:= -- 471
add.period$ -- 10
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 24
cite$ -- 5
duplicate$ -- 242
empty$ -- 326
format.name$ -- 26
if$ -- 739
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 52
newline$ -- 38
num.names$ -- 5
pop$ -- 148
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 244
stack$ -- 0
substring$ -- 61
swap$ -- 151
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 0
while$ -- 9
width$ -- 6
write$ -- 63
