This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: B.aux
The style file: IEEEtranS.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib/supervisoryPapers.bib
-- IEEEtranS.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.

Done.
You've used 1 entry,
            4566 wiz_defined-function locations,
            909 strings with 8173 characters,
and the built_in function-call counts, 516 in all, are:
= -- 30
> -- 7
< -- 0
+ -- 3
- -- 2
* -- 36
:= -- 102
add.period$ -- 2
call.type$ -- 1
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 29
empty$ -- 50
format.name$ -- 2
if$ -- 95
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 5
newline$ -- 26
num.names$ -- 2
pop$ -- 17
preamble$ -- 1
purify$ -- 3
quote$ -- 2
skip$ -- 34
stack$ -- 0
substring$ -- 5
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 6
type$ -- 5
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 29
