This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: B.aux
The style file: unsrt.bst
Database file #1: bib/supervisoryPapers.bib
You've used 1 entry,
            1791 wiz_defined-function locations,
            452 strings with 3789 characters,
and the built_in function-call counts, 390 in all, are:
= -- 36
> -- 17
< -- 1
+ -- 6
- -- 5
* -- 25
:= -- 61
add.period$ -- 3
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 18
empty$ -- 30
format.name$ -- 5
if$ -- 88
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 1
pop$ -- 3
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 32
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 2
write$ -- 13
