\begin{thebibliography}{1}

\bibitem{paper:Hjerrild2019}
Jacob~M{\o}ller Hjerrild, Silvin Willemsen, and Mads~Gr{\ae}sb{\o}ll
  Christensen.
\newblock Physical models for fast estimation of guitar string, fret and
  plucking position.
\newblock {\em IEEE Workshop on Applications of Signal Processing to Audio and
  Acoustics (WASPAA)}, pages 155--159, 2019.

\bibitem{paper:Nordahl2019}
Rolf Nordahl, Niels~Christian Nilsson, Ali Adjorlu, Eduardo Magalhaes, Silvin
  Willemsen, Nikolaj~Schwab Andersson, Jonas Wang, and Stefania Serafin.
\newblock 12 hours in virtual reality: Two cases of long-term exposure to
  consumer-grade virtual reality.
\newblock {\em IEEE VR Workshop on Immersive Sickness Prevention}, 2019.

\bibitem{paper:Prawda2020DAFx}
Karolina Prawda, Silvin Willemsen, Stefania Serafin, and Vesa V{\"a}lim{\"a}ki.
\newblock Flexible real-time reverberation synthesis with accurate parameter
  control.
\newblock {\em Proceedings of the 23rd International Conference on Digital
  Audio Effects (DAFx-20)}, 2020.

\end{thebibliography}
