% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{paper:Hjerrild2019}
J.~M. Hjerrild, S.~Willemsen, and M.~G. Christensen, ``Physical models for fast
  estimation of guitar string, fret and plucking position,'' \emph{IEEE
  Workshop on Applications of Signal Processing to Audio and Acoustics
  (WASPAA)}, pp. 155--159, 2019.

\bibitem{paper:Prawda2020DAFx}
K.~Prawda, S.~Willemsen, S.~Serafin, and V.~V{\"a}lim{\"a}ki, ``Flexible
  real-time reverberation synthesis with accurate parameter control,'' in
  \emph{Proceedings of the 23rd International Conference on Digital Audio
  Effects (DAFx-20)}, 2020.

\bibitem{paper:Ducceschi2021}
M.~Ducceschi, S.~Bilbao, S.~Willemsen, and S.~Serafin, ``Linearly-implicit
  schemes for collisions in musical acoustics based on energy quadratisation,''
  \emph{Journal of the Acoustical Society of America (JASA)}, 2021.

\end{thebibliography}
