% Generated by IEEEtranS.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranS.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{paper:Hjerrild2019}
J.~M. Hjerrild, S.~Willemsen, and M.~G. Christensen, ``Physical models for fast
  estimation of guitar string, fret and plucking position,'' \emph{IEEE
  Workshop on Applications of Signal Processing to Audio and Acoustics
  (WASPAA)}, pp. 155--159, 2019.

\bibitem{paper:Nordahl2019}
R.~Nordahl, N.~C. Nilsson, A.~Adjorlu, E.~Magalhaes, S.~Willemsen, N.~S.
  Andersson, J.~Wang, and S.~Serafin, ``12 hours in virtual reality: Two cases
  of long-term exposure to consumer-grade virtual reality,'' \emph{IEEE VR
  Workshop on Immersive Sickness Prevention}, 2019.

\bibitem{paper:Prawda2020DAFx}
K.~Prawda, S.~Willemsen, S.~Serafin, and V.~V{\"a}lim{\"a}ki, ``Flexible
  real-time reverberation synthesis with accurate parameter control,''
  \emph{Proceedings of the 23rd International Conference on Digital Audio
  Effects (DAFx-20)}, 2020.

\bibitem{WillemsenAES}
S.~Willemsen, ``Extended virtual analog plate reverb plugin,''
  \url{https://www.mathworks.com/matlabcentral/fileexchange/68471-extended-virtual-analog-plate-reverb-plugin},
  2018, retrieved April 26, 2021.

\end{thebibliography}
