This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: C.aux
The style file: IEEEtranS.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib/otherPapers.bib
-- IEEEtranS.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.

Done.
You've used 3 entries,
            4566 wiz_defined-function locations,
            921 strings with 8933 characters,
and the built_in function-call counts, 2525 in all, are:
= -- 210
> -- 104
< -- 9
+ -- 51
- -- 30
* -- 156
:= -- 398
add.period$ -- 6
call.type$ -- 3
change.case$ -- 24
chr.to.int$ -- 24
cite$ -- 3
duplicate$ -- 152
empty$ -- 162
format.name$ -- 33
if$ -- 534
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 28
newline$ -- 32
num.names$ -- 6
pop$ -- 93
preamble$ -- 1
purify$ -- 21
quote$ -- 2
skip$ -- 161
stack$ -- 0
substring$ -- 74
swap$ -- 104
text.length$ -- 1
text.prefix$ -- 0
top$ -- 6
type$ -- 33
warning$ -- 0
while$ -- 10
width$ -- 4
write$ -- 47
