This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: C.aux
The style file: unsrt.bst
Database file #1: bib/otherPapers.bib
You've used 3 entries,
            1791 wiz_defined-function locations,
            463 strings with 4432 characters,
and the built_in function-call counts, 762 in all, are:
= -- 60
> -- 51
< -- 1
+ -- 18
- -- 15
* -- 49
:= -- 133
add.period$ -- 9
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 34
empty$ -- 58
format.name$ -- 15
if$ -- 164
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 3
pop$ -- 9
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 32
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 33
