This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: C.aux
The style file: IEEEtranS.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib/otherPapers.bib
-- IEEEtranS.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.

Done.
You've used 4 entries,
            4566 wiz_defined-function locations,
            928 strings with 9152 characters,
and the built_in function-call counts, 3022 in all, are:
= -- 260
> -- 111
< -- 9
+ -- 54
- -- 32
* -- 177
:= -- 488
add.period$ -- 8
call.type$ -- 4
change.case$ -- 29
chr.to.int$ -- 24
cite$ -- 4
duplicate$ -- 188
empty$ -- 203
format.name$ -- 35
if$ -- 642
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 36
newline$ -- 35
num.names$ -- 8
pop$ -- 116
preamble$ -- 1
purify$ -- 24
quote$ -- 2
skip$ -- 199
stack$ -- 0
substring$ -- 82
swap$ -- 124
text.length$ -- 1
text.prefix$ -- 0
top$ -- 6
type$ -- 43
warning$ -- 0
while$ -- 12
width$ -- 5
write$ -- 56
