This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: C.aux
The style file: IEEEtranS.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib/otherPapers.bib
-- IEEEtranS.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.

Done.
You've used 2 entries,
            4566 wiz_defined-function locations,
            916 strings with 8386 characters,
and the built_in function-call counts, 1013 in all, are:
= -- 80
> -- 14
< -- 0
+ -- 6
- -- 4
* -- 57
:= -- 192
add.period$ -- 4
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 65
empty$ -- 91
format.name$ -- 4
if$ -- 203
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 13
newline$ -- 29
num.names$ -- 4
pop$ -- 40
preamble$ -- 1
purify$ -- 6
quote$ -- 2
skip$ -- 72
stack$ -- 0
substring$ -- 13
swap$ -- 33
text.length$ -- 0
text.prefix$ -- 0
top$ -- 6
type$ -- 15
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 38
