This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: M.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib/mainPapers.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** IEEEtran BST control entry "IEEEexample:BSTcontrol" detected.

Done.
You've used 9 entries,
            4087 wiz_defined-function locations,
            867 strings with 8952 characters,
and the built_in function-call counts, 6618 in all, are:
= -- 479
> -- 169
< -- 50
+ -- 90
- -- 29
* -- 321
:= -- 909
add.period$ -- 16
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 132
cite$ -- 9
duplicate$ -- 460
empty$ -- 614
format.name$ -- 37
if$ -- 1570
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 84
newline$ -- 47
num.names$ -- 8
pop$ -- 224
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 521
stack$ -- 0
substring$ -- 316
swap$ -- 348
text.length$ -- 6
text.prefix$ -- 0
top$ -- 6
type$ -- 9
warning$ -- 0
while$ -- 32
width$ -- 9
write$ -- 92
