This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master.aux
The style file: IEEEtranS.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib/mybib.bib
Warning--I didn't find a database entry for "Coulomb"
Warning--I didn't find a database entry for "Morin1833"
Warning--I didn't find a database entry for "Reynolds1886"
Warning--I didn't find a database entry for "Stribeck1902"
Warning--I didn't find a database entry for "bilbao2009"
Warning--I didn't find a database entry for "paper:Willemsen2019"
Warning--I didn't find a database entry for "Webster19"
Warning--I didn't find a database entry for "Bilbao2016"
Warning--I didn't find a database entry for "Desv2017"
-- IEEEtranS.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.

Done.
You've used 4 entries,
            4566 wiz_defined-function locations,
            944 strings with 8628 characters,
and the built_in function-call counts, 1896 in all, are:
= -- 159
> -- 28
< -- 0
+ -- 12
- -- 8
* -- 99
:= -- 357
add.period$ -- 8
call.type$ -- 4
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 125
empty$ -- 167
format.name$ -- 8
if$ -- 386
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 26
newline$ -- 41
num.names$ -- 8
pop$ -- 92
preamble$ -- 1
purify$ -- 12
quote$ -- 2
skip$ -- 133
stack$ -- 0
substring$ -- 23
swap$ -- 61
text.length$ -- 0
text.prefix$ -- 0
top$ -- 6
type$ -- 35
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 59
(There were 9 warnings)
