\select@language {english}
\contentsline {chapter}{Abstract}{v}{chapter*.2}
\contentsline {chapter}{Resum\IeC {\'e}}{vii}{chapter*.3}
\contentsline {chapter}{Preface}{ix}{chapter*.4}
\contentsline {subsubsection}{Acknowledgements}{x}{subsubsection*.5}
\contentsline {chapter}{List of Publications}{xi}{chapter*.6}
\contentsline {chapter}{Contents}{xix}{chapter*.9}
\contentsline {part}{I\hspace {1em}Introduction}{1}{part.1}
\contentsline {chapter}{\numberline {1}Physical Modelling of Musical Instruments}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}A Brief History}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Exciter-Resonator Approach}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Physical Modelling Techniques}{5}{section.1.3}
\contentsline {subsubsection}{Discussion}{6}{subsubsection*.13}
\contentsline {section}{\numberline {1.4}Applications of Physical Modelling}{7}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Samples vs. Physical Modelling}{7}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Resurrect Old or Rare Instruments}{8}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Go beyond what is physically possible}{9}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}Project Objectives and Main Contributions}{9}{section.1.5}
\contentsline {subsubsection}{How can computationally expensive physical models be made playable in real-time?}{9}{subsubsection*.15}
\contentsline {subsubsection}{How can (the sound of) traditional instruments be extended upon?}{10}{subsubsection*.16}
\contentsline {subsubsection}{How can the now-virtual instruments be controlled in a natural way?}{10}{subsubsection*.17}
\contentsline {section}{\numberline {1.6}Thesis Outline}{11}{section.1.6}
\contentsline {chapter}{\numberline {2}Introduction to Finite-Difference Time-Domain Methods}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Differential Equations}{15}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Dimensions and Degrees of Freedom}{17}{subsection.2.1.1}
\contentsline {subsubsection}{Notation}{18}{subsubsection*.20}
\contentsline {subsection}{\numberline {2.1.2}Ranges of Definition and Domains}{18}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Discretisation using FDTD methods}{18}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Grid Functions \todo {FULL DOC SWEEP: check capitalisation of headings throughout document}}{19}{section*.23}
\contentsline {subsection}{\numberline {2.2.2}Finite-Difference Operators}{20}{subsection.2.2.2}
\contentsline {subsubsection}{Accuracy}{23}{subsubsection*.31}
\contentsline {subsection}{\numberline {2.2.3}Identities}{25}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}The Mass-Spring System}{26}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Continuous-time}{26}{subsection.2.3.1}
\contentsline {subsubsection}{Intuition}{27}{subsubsection*.35}
\contentsline {subsection}{\numberline {2.3.2}Discrete-time}{28}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Implementation and Output}{28}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}The 1D Wave Equation}{29}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Continuous time\todo {FULL DOC SWEEP: check hyphen in titles}}{30}{section*.38}
\contentsline {subsubsection}{Intuition}{30}{subsubsection*.41}
\contentsline {subsubsection}{Boundary Conditions}{31}{subsubsection*.44}
\contentsline {subsubsection}{Scaling}{31}{subsubsection*.47}
\contentsline {subsection}{\numberline {2.4.2}Discrete time}{32}{subsection.2.4.2}
\contentsline {subsubsection}{Stencil}{33}{subsubsection*.50}
\contentsline {subsubsection}{Boundary Conditions and Virtual Grid Points}{33}{subsubsection*.52}
\contentsline {subsection}{\numberline {2.4.3}Implementation: Excitation and Output}{35}{subsection.2.4.3}
\contentsline {subsubsection}{Output and Modes}{35}{subsubsection*.53}
\contentsline {subsection}{\numberline {2.4.4}Stability and Simulation Quality}{37}{subsection.2.4.4}
\contentsline {subsubsection}{Intuition}{39}{subsubsection*.59}
\contentsline {subsubsection}{Possible solution}{40}{subsubsection*.61}
\contentsline {chapter}{\numberline {3}Analysis Techniques}{41}{chapter.3}
\contentsline {section}{\numberline {3.1}Matrices in a FDTD context}{41}{section.3.1}
\contentsline {subsubsection}{Operators in Matrix Form}{42}{subsubsection*.62}
\contentsline {subsubsection}{Schemes and Update Equations in Matrix Form}{43}{subsubsection*.64}
\contentsline {section}{\numberline {3.2}Mathematical Tools and Product Identities}{44}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Inner product}{44}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Summation by Parts}{45}{subsection.3.2.2}
\contentsline {subsubsection}{Derivations}{46}{subsubsection*.65}
\contentsline {subsection}{\numberline {3.2.3}Product identities}{48}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Frequency Domain Analysis}{48}{section.3.3}
\contentsline {subsubsection}{Frequency-domain representation and Ansatz}{48}{subsubsection*.66}
\contentsline {subsubsection}{Proving stability}{50}{subsubsection*.72}
\contentsline {subsection}{\numberline {3.3.1}Mass-Spring System}{51}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}1D Wave Equation}{52}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Energy Analysis}{53}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Energy Analysis: A 4-Step Tutorial}{54}{subsection.3.4.1}
\contentsline {subsubsection}{Step 1: Obtain the rate of change of the total energy $\delta _{t+}\mathfrak {h}$.}{54}{subsubsection*.74}
\contentsline {subsubsection}{Step 2: Identify different types of energy and obtain the total energy $\mathfrak {h}$ by isolating $\delta _{t+}$.}{54}{subsubsection*.75}
\contentsline {subsubsection}{Step 3: Check the units in the expression for $\mathfrak {h}$.}{55}{subsubsection*.76}
\contentsline {subsubsection}{Step 4: Implement the definitions for energy and debug the FD scheme.}{55}{subsubsection*.77}
\contentsline {subsection}{\numberline {3.4.2}Mass-spring system}{56}{subsection.3.4.2}
\contentsline {subsubsection}{Step 1: Obtain $\delta _{t+}\mathfrak {h}$}{56}{subsubsection*.79}
\contentsline {subsubsection}{Step 2: Identify energy types and isolate $\delta _{t+}$}{56}{subsubsection*.80}
\contentsline {subsubsection}{Step 3: Check units}{56}{subsubsection*.81}
\contentsline {subsubsection}{Step 4: Implementation}{57}{subsubsection*.82}
\contentsline {subsection}{\numberline {3.4.3}1D Wave Equation}{57}{subsection.3.4.3}
\contentsline {subsubsection}{Step 1: Obtain $\delta _{t+}\mathfrak {h}$}{58}{subsubsection*.84}
\contentsline {subsubsection}{Step 2: Identify energy types and isolate $\delta _{t+}$}{58}{subsubsection*.85}
\contentsline {subsubsection}{Step 3: Check units}{59}{subsubsection*.86}
\contentsline {subsubsection}{Step 4: Implementation}{59}{subsubsection*.87}
\contentsline {subsubsection}{Neumann boundary conditions}{59}{subsubsection*.89}
\contentsline {subsection}{\numberline {3.4.4}Stability Analysis using Energy Analysis Techniques}{61}{subsection.3.4.4}
\contentsline {subsubsection}{Mass-spring system}{61}{subsubsection*.90}
\contentsline {subsubsection}{1D wave equation}{62}{subsubsection*.91}
\contentsline {section}{\numberline {3.5}Modal Analysis}{63}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}One-Step Form}{64}{subsection.3.5.1}
\contentsline {part}{II\hspace {1em}Resonators}{67}{part.2}
\contentsline {chapter}{\numberline {4}Stiff string}{71}{chapter.4}
\contentsline {section}{\numberline {4.1}Continuous time}{71}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Adding Losses}{72}{subsection.4.1.1}
\contentsline {subsubsection}{Boundary Conditions}{73}{subsubsection*.101}
\contentsline {section}{\numberline {4.2}Discrete Time}{73}{section.4.2}
\contentsline {subsubsection}{Stencil}{75}{subsubsection*.103}
\contentsline {subsection}{\numberline {4.2.1}Boundary conditions}{75}{subsection.4.2.1}
\contentsline {subsubsection}{Clamped}{76}{subsubsection*.106}
\contentsline {subsubsection}{Simply supported}{76}{subsubsection*.107}
\contentsline {subsubsection}{Free}{77}{subsubsection*.108}
\contentsline {subsection}{\numberline {4.2.2}Implementation and Matrix Form}{78}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Parameters and output}{79}{subsection.4.2.3}
\contentsline {subsubsection}{Output}{79}{subsubsection*.110}
\contentsline {section}{\numberline {4.3}von Neumann Analysis and Stability Condition}{81}{section.4.3}
\contentsline {section}{\numberline {4.4}Energy Analysis}{82}{section.4.4}
\contentsline {subsubsection}{Step 1: Obtain $\delta _{t+}\mathfrak {h}$}{82}{subsubsection*.113}
\contentsline {subsubsection}{Step 2: Identify energy types and isolate $\delta _{t+}$}{83}{subsubsection*.114}
\contentsline {subsubsection}{Step 3: Check units}{84}{subsubsection*.116}
\contentsline {subsubsection}{Step 4: Implementation}{84}{subsubsection*.117}
\contentsline {section}{\numberline {4.5}Modal Analysis}{85}{section.4.5}
\contentsline {section}{\numberline {4.6}Implicit Scheme}{86}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}von Neumann analysis}{87}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Modal analysis}{89}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Conclusion}{89}{subsection.4.6.3}
\contentsline {chapter}{\numberline {5}Brass}{91}{chapter.5}
\contentsline {section}{\numberline {5.1}Webster's Equation}{91}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Discretisation}{91}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Boundary Conditions}{92}{subsection.5.1.2}
\contentsline {subsubsection}{Radiating end}{93}{subsubsection*.124}
\contentsline {section}{\numberline {5.2}First-order system}{94}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Adding Radiation}{95}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Energy}{96}{subsection.5.2.2}
\contentsline {chapter}{\numberline {6}2D Systems}{97}{chapter.6}
\contentsline {section}{\numberline {6.1}PDEs and FD schemes in 2D}{97}{section.6.1}
\contentsline {subsubsection}{Additional operators}{97}{subsubsection*.125}
\contentsline {section}{\numberline {6.2}2D Wave Equation}{98}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Continuous time}{99}{subsection.6.2.1}
\contentsline {subsubsection}{Boundary conditions}{99}{subsubsection*.127}
\contentsline {subsection}{\numberline {6.2.2}Discrete time}{99}{subsection.6.2.2}
\contentsline {subsubsection}{Discrete boundary conditions}{100}{subsubsection*.128}
\contentsline {subsubsection}{Stencil}{100}{subsubsection*.129}
\contentsline {subsection}{\numberline {6.2.3}Implementation and Matrix Form}{100}{subsection.6.2.3}
\contentsline {subsubsection}{Output}{103}{subsubsection*.133}
\contentsline {subsection}{\numberline {6.2.4}Frequency Domain Analysis in 2D}{103}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}Energy Analysis in 2D}{104}{subsection.6.2.5}
\contentsline {subsubsection}{Step 1: Obtain $\delta _{t+}\mathfrak {h}$}{105}{subsubsection*.134}
\contentsline {subsubsection}{Step 2: Identify energy types and isolate $\delta _{t+}$}{105}{subsubsection*.136}
\contentsline {subsubsection}{Step 3: Check units}{106}{subsubsection*.137}
\contentsline {subsubsection}{Step 4: Implementation}{106}{subsubsection*.138}
\contentsline {subsection}{\numberline {6.2.6}Modal Analysis}{106}{subsection.6.2.6}
\contentsline {subsubsection}{Modal shapes}{107}{subsubsection*.140}
\contentsline {section}{\numberline {6.3}Thin plate}{108}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Continuous time}{108}{subsection.6.3.1}
\contentsline {subsubsection}{Boundary conditions}{108}{subsubsection*.143}
\contentsline {subsection}{\numberline {6.3.2}Discrete time}{109}{subsection.6.3.2}
\contentsline {subsubsection}{Discrete boundary conditions}{110}{subsubsection*.144}
\contentsline {subsection}{\numberline {6.3.3}Implementation and output}{110}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Frequency Domain Analysis}{110}{subsection.6.3.4}
\contentsline {subsection}{\numberline {6.3.5}Energy Analysis}{113}{subsection.6.3.5}
\contentsline {subsubsection}{Step 1: Obtain $\delta _{t+}\mathfrak {h}$}{113}{subsubsection*.147}
\contentsline {subsubsection}{Step 2: Identify energy types and isolate $\delta _{t+}$}{113}{subsubsection*.148}
\contentsline {subsubsection}{Step 3: Check units}{113}{subsubsection*.149}
\contentsline {subsubsection}{Step 4: Implementation}{113}{subsubsection*.150}
\contentsline {section}{\numberline {6.4}Stiff membrane}{113}{section.6.4}
\contentsline {section}{\numberline {6.5}Radial Coordinates}{114}{section.6.5}
\contentsline {part}{III\hspace {1em}Conclusions and Perspectives}{115}{part.3}
\contentsline {chapter}{\numberline {7}Conclusions and Perspectives}{117}{chapter.7}
\contentsline {section}{\numberline {7.1}Applications}{117}{section.7.1}
\contentsline {section}{\numberline {7.2}Realism}{117}{section.7.2}
\contentsline {subsubsection}{Parameter design}{117}{subsubsection*.153}
\contentsline {section}{\numberline {7.3}Dynamic grid}{118}{section.7.3}
\contentsline {chapter}{References}{125}{chapter*.155}
\contentsline {part}{IV\hspace {1em}Papers}{127}{part.4}
\contentsline {chapter}{\numberline {A}Real-Time Control of Large-Scale Modular Physical Models using the Sensel Morph}{129}{Paper.b.A}
\contentsline {chapter}{\numberline {B}Physical Models and Real-Time Control with the Sensel Morph}{131}{Paper.b.B}
\contentsline {chapter}{\numberline {C}Real-Time Implementation of an Elasto-Plastic Friction Model applied to Stiff Strings using Finite-Difference Schemes}{133}{Paper.b.C}
\contentsline {chapter}{\numberline {D}Real-time Implementation of a Physical Model of the Tromba Marina}{135}{Paper.b.D}
\contentsline {chapter}{\numberline {E}Resurrecting the Tromba Marina: A Bowed Virtual Reality Instrument using Haptic Feedback and Accurate Physical Modelling}{137}{Paper.b.E}
\contentsline {chapter}{\numberline {F}DigiDrum: A Haptic-based Virtual Reality Musical Instrument and a Case Study}{139}{Paper.b.F}
\contentsline {chapter}{\numberline {G}Dynamic Grids for Finite-Difference Schemes in Musical Instrument Simulations}{141}{Paper.b.G}
\contentsline {chapter}{\numberline {H}A Physical Model of the Trombone using Dynamic Grids for Finite-Difference Schemes}{143}{Paper.b.H}
\contentsline {part}{V\hspace {1em}Appendix}{145}{part.5}
\contentsline {chapter}{\numberline {A}Paper Errata}{147}{Appendix.c.A}
\contentsline {subsubsection}{Elasto-plastic [\ref {paper:C}]}{147}{subsubsection*.157}
\contentsline {subsubsection}{Real-Time Tromba [\ref {paper:D}]}{147}{subsubsection*.158}
\contentsline {subsubsection}{DigiDrum [\ref {paper:F}]}{147}{subsubsection*.159}
\contentsline {chapter}{\numberline {B}Matrices}{149}{Appendix.c.B}
\contentsline {section}{\numberline {B.1}Operations}{149}{section.c.A}
\contentsline {subsubsection}{Matrix transpose}{150}{subsubsection*.160}
\contentsline {subsubsection}{Matrix Multiplication}{150}{subsubsection*.162}
\contentsline {section}{\numberline {B.2}Matrix Inverse}{151}{section.c.B}
\contentsline {section}{\numberline {B.3}Systems of Linear Equations}{152}{section.c.C}
\contentsline {section}{\numberline {B.4}Eigenvalue Problems}{153}{section.c.D}
\contentsline {chapter}{\numberline {C}Code Snippets}{155}{Appendix.c.C}
\contentsline {section}{\numberline {C.1}Mass-Spring System (Section \ref {sec:massSpringSystem})}{155}{section.c.A}
\contentsline {section}{\numberline {C.2}1D Wave Equation (Section \ref {sec:1DWave})}{156}{section.c.B}
\contentsline {section}{\numberline {C.3}2D Wave Equation (Section \ref {sec:2Dwave})}{157}{section.c.C}
\contentsline {chapter}{\numberline {D}Intuition for the Damping Terms in the Stiff String PDE}{159}{Appendix.c.D}
