\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand\mph@setcol[2]{}
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:ii}{\mph@nr}
\newlabel{ch:cv}{{}{iii}{Curriculum Vitae\markboth {Curriculum Vitae}{Curriculum Vitae}}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Curriculum Vitae}{iii}{chapter*.1}}
\mph@setcol{ii:iii}{\mph@nr}
\mph@setcol{ii:iv}{\mph@nr}
\newlabel{ch:acknowledgements}{{}{v}{Acknowledgements\markboth {Acknowledgements}{Acknowledgements}}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{chapter*.2}}
\mph@setcol{ii:v}{\mph@nr}
\mph@setcol{ii:vi}{\mph@nr}
\newlabel{ch:listOfPublications}{{}{vii}{List of Publications\markboth {List of Publications}{List of Publications}}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{List of Publications}{vii}{chapter*.3}}
\mph@setcol{ii:viii}{\mph@nr}
\newlabel{ch:Abstract}{{}{ix}{Abstract\markboth {Abstract}{Abstract}}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ix}{chapter*.4}}
\mph@setcol{ii:ix}{\mph@nr}
\mph@setcol{ii:x}{\mph@nr}
\newlabel{ch:Resume}{{}{xi}{Resumé\markboth {Resumé}{Resumé}}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{Resum\IeC {\'e}}{xi}{chapter*.5}}
\mph@setcol{ii:xi}{\mph@nr}
\mph@setcol{ii:xii}{\mph@nr}
\citation{theBible}
\citation{theBible}
\citation{theBible}
\citation{theBible}
\@writefile{toc}{\contentsline {chapter}{Contents}{xiii}{chapter*.6}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ exactly as in \cite  {theBible}}{xiii}{section*.7}}
\pgfsyspdfmark {pgfid1}{8821270}{15066806}
\def\mph@nr{1}
\pgfsyspdfmark {pgfid4}{29344904}{15074015}
\pgfsyspdfmark {pgfid5}{31193199}{14846114}
\mph@setcol{ii:xiii}{\mph@nr}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ FULL DOC SWEEP: check capitalisation of headings throughout document}{xiv}{section*.8}}
\pgfsyspdfmark {pgfid6}{13767266}{39655948}
\def\mph@nr{2}
\pgfsyspdfmark {pgfid7}{2321883}{39663157}
\pgfsyspdfmark {pgfid8}{4170178}{39435256}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ FULL DOC SWEEP: check hyphen in titles}{xiv}{section*.9}}
\pgfsyspdfmark {pgfid11}{14125747}{33049900}
\def\mph@nr{3}
\pgfsyspdfmark {pgfid12}{2321883}{33057109}
\pgfsyspdfmark {pgfid13}{4170178}{32829208}
\mph@setcol{ii:xiv}{\mph@nr}
\mph@setcol{ii:xv}{\mph@nr}
\mph@setcol{ii:xvi}{\mph@nr}
\citation{theBible}
\citation{theBible}
\mph@setcol{ii:xvii}{\mph@nr}
\mph@setcol{ii:xviii}{\mph@nr}
\newlabel{ch:preface}{{}{xix}{Preface\markboth {Preface}{Preface}}{chapter*.11}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{xix}{chapter*.11}}
\mph@setcol{ii:xix}{\mph@nr}
\mph@setcol{ii:xx}{\mph@nr}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{1}{part.1}}
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\newlabel{part:introduction}{{I}{3}{Introduction}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Physical Modelling of Musical Instruments}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:physMod}{{1}{3}{Physical Modelling of Musical Instruments}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Physical Modelling Techniques}{3}{section.1.1}}
\newlabel{sec:physModTech}{{1.1}{3}{Physical Modelling Techniques}{section.1.1}{}}
\mph@setcol{ii:3}{\mph@nr}
\citation{Gustafsson2013}
\citation{Strikwerda1989}
\citation{Moore1965}
\citation{theBible}
\citation{theBible}
\citation{theBible}
\citation{theBible}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Real-Time Implementation}{4}{section.1.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ exactly as in \cite  {theBible}}{4}{section*.12}}
\pgfsyspdfmark {pgfid16}{9225517}{20498274}
\def\mph@nr{4}
\pgfsyspdfmark {pgfid17}{2321883}{20401301}
\pgfsyspdfmark {pgfid18}{4170178}{20173400}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Why?\todo {exactly as in \cite  {theBible}}}{4}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Audio plugins}{4}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Resurrect old or rare instruments}{4}{subsection.1.3.2}}
\mph@setcol{ii:4}{\mph@nr}
\citation{Fletcher1998}
\citation{Bilbao2019CMJb}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Go beyond what is physically possible}{5}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Objectives and Main Contributions}{5}{section.1.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Put this work into perspective of the literature (higher level)}{5}{section*.13}}
\pgfsyspdfmark {pgfid21}{5644739}{25630750}
\def\mph@nr{5}
\pgfsyspdfmark {pgfid24}{29344904}{25637959}
\pgfsyspdfmark {pgfid25}{31193199}{25410058}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Outline}{5}{section.1.5}}
\mph@setcol{ii:5}{\mph@nr}
\newlabel{sec:ch2label}{{1.5}{6}{}{section.1.5}{}}
\mph@setcol{ii:6}{\mph@nr}
\citation{theBible}
\citation{Strikwerda1989}
\citation{Hamilton2016}
\citation{Bustamante2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to FDTD Methods}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:FDTD}{{2}{7}{Introduction to FDTD Methods}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Differential Equations}{7}{section.2.1}}
\mph@setcol{ii:7}{\mph@nr}
\citation{Bilbao2018}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ maybe not such a relevant reference..}{8}{section*.14}}
\pgfsyspdfmark {pgfid26}{5753529}{38004436}
\def\mph@nr{6}
\pgfsyspdfmark {pgfid27}{2321883}{38011645}
\pgfsyspdfmark {pgfid28}{4170178}{37783744}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ maybe not yet as this is super general still}{8}{section*.15}}
\pgfsyspdfmark {pgfid31}{20261877}{11634349}
\def\mph@nr{7}
\pgfsyspdfmark {pgfid32}{2321883}{11641558}
\pgfsyspdfmark {pgfid33}{4170178}{11413657}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Dimensions and Degrees of Freedom}{8}{subsection.2.1.1}}
\newlabel{sec:dimensions}{{2.1.1}{8}{Dimensions and Degrees of Freedom}{subsection.2.1.1}{}}
\mph@setcol{ii:8}{\mph@nr}
\citation{Desvages2018}
\citation{Desvages2016}
\citation{theBible}
\citation{Bilbao2009spring}
\citation{Villeneuve2019}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check whether this needs to be per point along a system}{9}{section*.16}}
\pgfsyspdfmark {pgfid36}{11820892}{26443852}
\def\mph@nr{8}
\pgfsyspdfmark {pgfid39}{29344904}{26451061}
\pgfsyspdfmark {pgfid40}{31193199}{26223160}
\mph@setcol{ii:9}{\mph@nr}
\citation{theBible}
\@writefile{toc}{\contentsline {subsubsection}{Notation}{10}{subsubsection*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Domains}{10}{subsection.2.1.2}}
\newlabel{sec:domains}{{2.1.2}{10}{Domains}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Discretisation using FDTD methods}{10}{section.2.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Figure and caption are not done yet}{10}{section*.19}}
\pgfsyspdfmark {pgfid41}{5644739}{8220908}
\def\mph@nr{9}
\pgfsyspdfmark {pgfid42}{2321883}{8228117}
\pgfsyspdfmark {pgfid43}{4170178}{8000216}
\mph@setcol{ii:10}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  A continuous PDE is discretised... \relax }}{11}{figure.caption.18}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:discretisation}{{2.1}{11}{A continuous PDE is discretised... \relax }{figure.caption.18}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ FULL DOC SWEEP: check capitalisation of headings throughout document}{11}{section*.20}}
\pgfsyspdfmark {pgfid46}{12671510}{30377504}
\def\mph@nr{10}
\pgfsyspdfmark {pgfid49}{29344904}{29858556}
\pgfsyspdfmark {pgfid50}{31193199}{29630655}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Grid Functions \todo {FULL DOC SWEEP: check capitalisation of headings throughout document}}{11}{section*.20}}
\newlabel{sec:gridFunctions}{{2.2.1}{11}{Grid Functions \todo {FULL DOC SWEEP: check capitalisation of headings throughout document}}{section*.20}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ grid figure}{11}{section*.21}}
\pgfsyspdfmark {pgfid51}{15364009}{28234571}
\def\mph@nr{11}
\pgfsyspdfmark {pgfid54}{29344904}{28241780}
\pgfsyspdfmark {pgfid55}{31193199}{28013879}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ this might be unnecessary, but I thought that it might be nice to have this in an equation for clarity}{11}{section*.22}}
\pgfsyspdfmark {pgfid56}{5644739}{14196719}
\def\mph@nr{12}
\pgfsyspdfmark {pgfid59}{29344904}{14203928}
\pgfsyspdfmark {pgfid60}{31193199}{13976027}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Finite-Difference Operators}{11}{subsection.2.2.2}}
\newlabel{sec:FDoperators}{{2.2.2}{11}{Finite-Difference Operators}{subsection.2.2.2}{}}
\mph@setcol{ii:11}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces When a 1D system $u(x,t)$ with $x\in \mathcal  {D}$ is discretised to a grid function $u_l^n$, the spatial domain $\mathcal  {D}$ is divided into $N$ intervals of length $h$ and spatial range of interest $l=\{0, \mathinner {\ldotp \ldotp \ldotp }, N\}$.\relax }}{12}{figure.caption.23}}
\newlabel{fig:gridExp}{{2.2}{12}{When a 1D system $u(x,t)$ with $x\in \D $ is discretised to a grid function $\uln $, the spatial domain $\D $ is divided into $N$ intervals of length $h$ and spatial range of interest $l=\{0, \hdots , N\}$.\relax }{figure.caption.23}{}}
\newlabel{eq:temporalShifts}{{2.1}{12}{Finite-Difference Operators}{equation.2.2.1}{}}
\newlabel{eq:spatialShifts}{{2.2}{12}{Finite-Difference Operators}{equation.2.2.2}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ many figures for shift and FD operators}{12}{section*.24}}
\pgfsyspdfmark {pgfid61}{4661699}{26404904}
\def\mph@nr{13}
\pgfsyspdfmark {pgfid62}{2321883}{26412113}
\pgfsyspdfmark {pgfid63}{4170178}{26184212}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ FULL DOC SWEEP: check centred instead of centered}{12}{section*.25}}
\pgfsyspdfmark {pgfid66}{11285419}{23101880}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ these spacings are different in overleaf...}{12}{section*.26}}
\pgfsyspdfmark {pgfid71}{18284001}{23101880}
\def\mph@nr{14}
\pgfsyspdfmark {pgfid67}{2321883}{23109089}
\pgfsyspdfmark {pgfid68}{4170178}{22881188}
\def\mph@nr{15}
\pgfsyspdfmark {pgfid72}{2321883}{20295101}
\pgfsyspdfmark {pgfid73}{4170178}{20067200}
\newlabel{eq:discFirstTime}{{2.3}{12}{Finite-Difference Operators}{section*.26}{}}
\newlabel{eq:forwardTimeOperator}{{2.3a}{12}{Finite-Difference Operators}{equation.2.2.3}{}}
\newlabel{eq:backwardTimeOperator}{{2.3b}{12}{Finite-Difference Operators}{equation.2.2.3}{}}
\newlabel{eq:centredTimeOperator}{{2.3c}{12}{Finite-Difference Operators}{equation.2.2.3}{}}
\newlabel{eq:discFirstTimeU}{{2.4}{12}{Finite-Difference Operators}{equation.2.2.3}{}}
\newlabel{eq:forwardTimeOperatorU}{{2.4a}{12}{Finite-Difference Operators}{equation.2.2.4}{}}
\newlabel{eq:backwardTimeOperatorU}{{2.4b}{12}{Finite-Difference Operators}{equation.2.2.4}{}}
\newlabel{eq:centredTimeOperatorU}{{2.4c}{12}{Finite-Difference Operators}{equation.2.2.4}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ figure here visualising operators (with reference to grid figure)}{12}{section*.27}}
\pgfsyspdfmark {pgfid76}{5644739}{9612066}
\def\mph@nr{16}
\pgfsyspdfmark {pgfid77}{2321883}{9619275}
\pgfsyspdfmark {pgfid78}{4170178}{9391374}
\newlabel{eq:discFirstSpace}{{2.5}{12}{Finite-Difference Operators}{section*.27}{}}
\newlabel{eq:forwardSpaceOperator}{{2.5a}{12}{Finite-Difference Operators}{equation.2.2.5}{}}
\newlabel{eq:backwardSpaceOperator}{{2.5b}{12}{Finite-Difference Operators}{equation.2.2.5}{}}
\newlabel{eq:centredSpaceOperator}{{2.5c}{12}{Finite-Difference Operators}{equation.2.2.5}{}}
\mph@setcol{ii:12}{\mph@nr}
\newlabel{eq:discFirstSpace}{{2.6}{13}{Finite-Difference Operators}{equation.2.2.5}{}}
\newlabel{eq:centredSpaceOperatorU}{{2.6c}{13}{Finite-Difference Operators}{equation.2.2.6}{}}
\newlabel{eq:discSecondTime}{{2.7}{13}{Finite-Difference Operators}{equation.2.2.7}{}}
\newlabel{eq:discSecondSpace}{{2.8}{13}{Finite-Difference Operators}{equation.2.2.8}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ in energy analysis, interleaved grids, etc.}{13}{section*.28}}
\pgfsyspdfmark {pgfid81}{9107509}{23741783}
\def\mph@nr{17}
\pgfsyspdfmark {pgfid84}{29344904}{23748992}
\pgfsyspdfmark {pgfid85}{31193199}{23521091}
\newlabel{eq:averagingTime}{{2.9}{13}{Finite-Difference Operators}{section*.28}{}}
\newlabel{eq:forwardAvgTime}{{2.9a}{13}{Finite-Difference Operators}{equation.2.2.9}{}}
\newlabel{eq:backwardAvgTime}{{2.9b}{13}{Finite-Difference Operators}{equation.2.2.9}{}}
\newlabel{eq:centredAvgTime}{{2.9c}{13}{Finite-Difference Operators}{equation.2.2.9}{}}
\newlabel{eq:averagingTimeU}{{2.10}{13}{Finite-Difference Operators}{equation.2.2.9}{}}
\newlabel{eq:forwardAvggTimeU}{{2.10a}{13}{Finite-Difference Operators}{equation.2.2.10}{}}
\newlabel{eq:backwardAvggTimeU}{{2.10b}{13}{Finite-Difference Operators}{equation.2.2.10}{}}
\newlabel{eq:centredAvggTimeU}{{2.10c}{13}{Finite-Difference Operators}{equation.2.2.10}{}}
\newlabel{eq:averagingSpace}{{2.11}{13}{Finite-Difference Operators}{equation.2.2.10}{}}
\newlabel{eq:forwardAvgSpace}{{2.11a}{13}{Finite-Difference Operators}{equation.2.2.11}{}}
\newlabel{eq:backwardAvgSpace}{{2.11b}{13}{Finite-Difference Operators}{equation.2.2.11}{}}
\newlabel{eq:centredAvgSpace}{{2.11c}{13}{Finite-Difference Operators}{equation.2.2.11}{}}
\mph@setcol{ii:13}{\mph@nr}
\citation{theBible}
\newlabel{eq:averagingSpaceU}{{2.12}{14}{Finite-Difference Operators}{equation.2.2.11}{}}
\newlabel{eq:forwardAvgSpaceU}{{2.12a}{14}{Finite-Difference Operators}{equation.2.2.12}{}}
\newlabel{eq:backwardAvgSpaceU}{{2.12b}{14}{Finite-Difference Operators}{equation.2.2.12}{}}
\newlabel{eq:centredAvgSpaceU}{{2.12c}{14}{Finite-Difference Operators}{equation.2.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Accuracy}{14}{subsubsection*.29}}
\newlabel{eq:forwardTimeCont}{{2.16}{14}{Accuracy}{equation.2.2.16}{}}
\newlabel{eq:taylorStartForward}{{2.17}{14}{Accuracy}{equation.2.2.17}{}}
\mph@setcol{ii:14}{\mph@nr}
\newlabel{eq:taylorStartBackward}{{2.20}{15}{Accuracy}{equation.2.2.20}{}}
\mph@setcol{ii:15}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  The accuracy of the forward, backward and centred difference operators in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:discFirstTime}\unskip \@@italiccorr )}} visualised. One can observe that the centred difference operator much more closely approximates the derivative, or the slope, of $u$ at $t$ than the forward and backward difference operators.\relax }}{16}{figure.caption.30}}
\newlabel{fig:taylor}{{2.3}{16}{The accuracy of the forward, backward and centred difference operators in \eqref {eq:discFirstTime} visualised. One can observe that the centred difference operator much more closely approximates the derivative, or the slope, of $u$ at $t$ than the forward and backward difference operators.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Identities}{16}{subsection.2.2.3}}
\newlabel{eq:identity1}{{2.27a}{16}{Identities}{equation.2.2.27a}{}}
\newlabel{eq:identity2}{{2.27b}{16}{Identities}{equation.2.2.27b}{}}
\newlabel{eq:identity3}{{2.27c}{16}{Identities}{equation.2.2.27c}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ see whether the negative version of identity \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:identity3}\unskip \@@italiccorr )}} is also used later on}{16}{section*.31}}
\pgfsyspdfmark {pgfid86}{4661699}{4882391}
\def\mph@nr{18}
\pgfsyspdfmark {pgfid87}{2321883}{4889600}
\pgfsyspdfmark {pgfid88}{4170178}{4661699}
\mph@setcol{ii:16}{\mph@nr}
\citation{theBible}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Mass-Spring System}{17}{section.2.3}}
\newlabel{sec:massSpringSystem}{{2.3}{17}{The Mass-Spring System}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Continuous-time}{17}{subsection.2.3.1}}
\newlabel{sec:massSpringCont}{{2.3.1}{17}{Continuous-time}{subsection.2.3.1}{}}
\newlabel{eq:massSpringPDE}{{2.28}{17}{Continuous-time}{equation.2.3.28}{}}
\newlabel{eq:massSpringCompact}{{2.29}{17}{Continuous-time}{equation.2.3.29}{}}
\newlabel{eq:omega0MassSpring}{{2.30}{17}{Continuous-time}{equation.2.3.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Intuition}{17}{subsubsection*.33}}
\mph@setcol{ii:17}{\mph@nr}
\newlabel{eq:newton2nd}{{2.31}{18}{Intuition}{equation.2.3.31}{}}
\newlabel{eq:hookesLaw}{{2.32}{18}{Intuition}{equation.2.3.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Mass spring system over time. The system follows a harmonic (sinusoidal) motion. \relax }}{18}{figure.caption.32}}
\newlabel{fig:massSpring}{{2.4}{18}{Mass spring system over time. The system follows a harmonic (sinusoidal) motion. \relax }{figure.caption.32}{}}
\newlabel{fig:lipSystem}{{2.4}{18}{Mass spring system over time. The system follows a harmonic (sinusoidal) motion. \relax }{figure.caption.32}{}}
\mph@setcol{ii:18}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Discrete-time}{19}{subsection.2.3.2}}
\newlabel{eq:massSpringFDS}{{2.34}{19}{Discrete-time}{equation.2.3.34}{}}
\newlabel{eq:massSpringUpdate}{{2.35}{19}{Discrete-time}{equation.2.3.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Implementation and Output}{19}{subsection.2.3.3}}
\mph@setcol{ii:19}{\mph@nr}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ maybe a bit short...}{20}{section*.34}}
\pgfsyspdfmark {pgfid92}{16288949}{39655948}
\def\mph@nr{19}
\pgfsyspdfmark {pgfid93}{2321883}{39663157}
\pgfsyspdfmark {pgfid94}{4170178}{39435256}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The time-domain and frequency-domain output of a mass-spring system with $f_0 = 440$ Hz. \relax }}{20}{figure.caption.35}}
\newlabel{fig:massSpringOutput}{{2.5}{20}{The time-domain and frequency-domain output of a mass-spring system with $f_0 = 440$ Hz. \relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The 1D Wave Equation}{20}{section.2.4}}
\newlabel{sec:1DWave}{{2.4}{20}{The 1D Wave Equation}{section.2.4}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ FULL DOC SWEEP: check hyphen in titles}{20}{section*.36}}
\pgfsyspdfmark {pgfid97}{13071017}{16235889}
\def\mph@nr{20}
\pgfsyspdfmark {pgfid98}{2321883}{16193061}
\pgfsyspdfmark {pgfid99}{4170178}{15965160}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Continuous time\todo {FULL DOC SWEEP: check hyphen in titles}}{20}{section*.36}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ unit?}{20}{section*.37}}
\pgfsyspdfmark {pgfid102}{7698046}{13267200}
\def\mph@nr{21}
\pgfsyspdfmark {pgfid103}{2321883}{13274409}
\pgfsyspdfmark {pgfid104}{4170178}{13046508}
\newlabel{eq:1DwavePDE}{{2.37}{20}{Continuous time\todo {FULL DOC SWEEP: check hyphen in titles}}{equation.2.4.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Intuition}{20}{subsubsection*.38}}
\mph@setcol{ii:20}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  The forces acting on the 1D wave equation due to curvature. The arrows indicate the direction and magnitude of the force, and simultaneously the acceleration as these are connected through Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:1DwavePDE}\unskip \@@italiccorr )}}.\relax }}{21}{figure.caption.39}}
\newlabel{fig:curvature}{{2.6}{21}{The forces acting on the 1D wave equation due to curvature. The arrows indicate the direction and magnitude of the force, and simultaneously the acceleration as these are connected through Eq. \eqref {eq:1DwavePDE}.\relax }{figure.caption.39}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ different wording in caption}{21}{section*.40}}
\pgfsyspdfmark {pgfid107}{5644739}{14083450}
\def\mph@nr{22}
\pgfsyspdfmark {pgfid110}{29344904}{14090659}
\pgfsyspdfmark {pgfid111}{31193199}{13862758}
\@writefile{toc}{\contentsline {subsubsection}{Boundary Conditions}{21}{subsubsection*.41}}
\newlabel{eq:boundaryCond1DWave}{{2.38}{21}{Boundary Conditions}{equation.2.4.38}{}}
\newlabel{eq:contDirichlet}{{2.38a}{21}{Boundary Conditions}{equation.2.4.38a}{}}
\newlabel{eq:contNeumann}{{2.38b}{21}{Boundary Conditions}{equation.2.4.38b}{}}
\mph@setcol{ii:21}{\mph@nr}
\citation{theBible}
\citation{theBible}
\citation{Bilbao2009}
\citation{Bilbao2009spring}
\newlabel{fig:dirichlet}{{2.7a}{22}{Subfigure 2 2.7a}{subfigure.2.7.1}{}}
\newlabel{sub@fig:dirichlet}{{(a)}{a}{Subfigure 2 2.7a\relax }{subfigure.2.7.1}{}}
\newlabel{fig:neumann}{{2.7b}{22}{Subfigure 2 2.7b}{subfigure.2.7.2}{}}
\newlabel{sub@fig:neumann}{{(b)}{b}{Subfigure 2 2.7b\relax }{subfigure.2.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The behaviour of the 1D wave equation with (a) Dirichlet or (b) Neumann boundary conditions.\relax }}{22}{figure.caption.42}}
\newlabel{fig:boundaryCondsCont}{{2.7}{22}{The behaviour of the 1D wave equation with (a) Dirichlet or (b) Neumann boundary conditions.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The Dirichlet boundary condition in Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:contDirichlet}\unskip \@@italiccorr )}} fixes the boundary, which causes the incoming waves to invert.}}}{22}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The Neumann or free boundary condition in Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:contNeumann}\unskip \@@italiccorr )}} fixes the slope at the boundary, causing the incoming waves to not invert.}}}{22}{subfigure.7.2}}
\newlabel{eq:fundamentalFreq}{{2.39}{22}{Boundary Conditions}{equation.2.4.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scaling}{22}{subsubsection*.43}}
\newlabel{eq:scaled1Dwave}{{2.40}{22}{Scaling}{equation.2.4.40}{}}
\mph@setcol{ii:22}{\mph@nr}
\citation{theBible}
\citation{Courant1928}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check whether still correct}{23}{section*.44}}
\pgfsyspdfmark {pgfid112}{6093659}{36352924}
\def\mph@nr{23}
\pgfsyspdfmark {pgfid115}{29344904}{36360133}
\pgfsyspdfmark {pgfid116}{31193199}{36132232}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Discrete time}{23}{subsection.2.4.2}}
\newlabel{sec:1DWaveDisc}{{2.4.2}{23}{Discrete time}{subsection.2.4.2}{}}
\newlabel{eq:1DwaveFDS}{{2.41}{23}{Discrete time}{equation.2.4.41}{}}
\newlabel{eq:1DwaveUpdate}{{2.43}{23}{Discrete time}{equation.2.4.43}{}}
\newlabel{eq:CFL}{{2.45}{23}{Discrete time}{equation.2.4.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stencil}{23}{subsubsection*.45}}
\mph@setcol{ii:23}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The stencil, or region of operation, for the FD scheme in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:1DwaveFDS}\unskip \@@italiccorr )}}.\relax }}{24}{figure.caption.46}}
\newlabel{fig:stencil1DWave}{{2.8}{24}{The stencil, or region of operation, for the FD scheme in \eqref {eq:1DwaveFDS}.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Boundary Conditions and Virtual Grid Points}{24}{subsubsection*.47}}
\newlabel{eq:discreteDirichlet}{{2.46a}{24}{Boundary Conditions and Virtual Grid Points}{equation.2.4.46a}{}}
\newlabel{eq:discreteNeumann}{{2.46b}{24}{Boundary Conditions and Virtual Grid Points}{equation.2.4.46b}{}}
\mph@setcol{ii:24}{\mph@nr}
\newlabel{eq:1DWaveLeftBound}{{2.47}{25}{Boundary Conditions and Virtual Grid Points}{equation.2.4.47}{}}
\newlabel{eq:1DWaveRightBound}{{2.48}{25}{Boundary Conditions and Virtual Grid Points}{equation.2.4.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Implementation and Output}{25}{subsection.2.4.3}}
\newlabel{sec:output1DWave}{{2.4.3}{25}{Implementation and Output}{subsection.2.4.3}{}}
\newlabel{eq:1DWaveStabilityCond}{{2.49}{25}{Implementation and Output}{equation.2.4.49}{}}
\newlabel{eq:orderOfCalc}{{2.50}{25}{Implementation and Output}{equation.2.4.50}{}}
\mph@setcol{ii:25}{\mph@nr}
\newlabel{fig:1DWaveDisp1}{{2.9a}{26}{Subfigure 2 2.9a}{subfigure.2.9.1}{}}
\newlabel{sub@fig:1DWaveDisp1}{{(a)}{a}{Subfigure 2 2.9a\relax }{subfigure.2.9.1}{}}
\newlabel{fig:1DWaveDisp09}{{2.9b}{26}{Subfigure 2 2.9b}{subfigure.2.9.2}{}}
\newlabel{sub@fig:1DWaveDisp09}{{(b)}{b}{Subfigure 2 2.9b\relax }{subfigure.2.9.2}{}}
\newlabel{fig:1DWaveDisp1001}{{2.9c}{26}{Subfigure 2 2.9c}{subfigure.2.9.3}{}}
\newlabel{sub@fig:1DWaveDisp1001}{{(c)}{c}{Subfigure 2 2.9c\relax }{subfigure.2.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces State $u_l^n$ with $N = 50$ and $f_\text  {s} = 44100$ visualised $\sim \tmspace  -\thinmuskip {.1667em}100$ samples after excitation. (a) If $\lambda = 1$, the solution is exact. (b) If $\lambda < 1$ dispersive behaviour shows. (c) If $\lambda > 1$ the CFL condition in Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:CFL}\unskip \@@italiccorr )}} is not satisfied and the system is unstable.\leavevmode {\color  {Cyan}caption is straight from paper}\relax }}{26}{figure.caption.49}}
\newlabel{fig:1DWaveDispersion}{{2.9}{26}{State $\uln $ with $N = 50$ and $f_\text {s} = 44100$ visualised $\sim \!100$ samples after excitation. (a) If $\lambda = 1$, the solution is exact. (b) If $\lambda < 1$ dispersive behaviour shows. (c) If $\lambda > 1$ the CFL condition in Eq. \eqref {eq:CFL} is not satisfied and the system is unstable.\SWcomment [caption is straight from paper]\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\lambda = 1$}}}{26}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\lambda = 0.9$ }}}{26}{subfigure.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\lambda = 1.001$}}}{26}{subfigure.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{Output}{26}{subsubsection*.48}}
\mph@setcol{ii:26}{\mph@nr}
\newlabel{fig:1DWaveBand1}{{2.10a}{27}{Subfigure 2 2.10a}{subfigure.2.10.1}{}}
\newlabel{sub@fig:1DWaveBand1}{{(a)}{a}{Subfigure 2 2.10a\relax }{subfigure.2.10.1}{}}
\newlabel{fig:1DWaveBand09}{{2.10b}{27}{Subfigure 2 2.10b}{subfigure.2.10.2}{}}
\newlabel{sub@fig:1DWaveBand09}{{(b)}{b}{Subfigure 2 2.10b\relax }{subfigure.2.10.2}{}}
\newlabel{fig:1DWaveBand1001}{{2.10c}{27}{Subfigure 2 2.10c}{subfigure.2.10.3}{}}
\newlabel{sub@fig:1DWaveBand1001}{{(c)}{c}{Subfigure 2 2.10c\relax }{subfigure.2.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Bandwidths of the simulation output at $l = 16$ with $f_\text  {s} = 44100$ Hz and $N = 50$ excited with a raised cosine with a width of 5 at center-location $N = 25$. The Courant number is set to (a) $\lambda = 1$, (b) $\lambda = 0.9$ and (c) $\lambda = 0.5$.\leavevmode {\color  {Cyan}caption is straight from paper}\relax }}{27}{figure.caption.50}}
\newlabel{fig:1DWaveBandwidth}{{2.10}{27}{Bandwidths of the simulation output at $l = 16$ with $f_\text {s} = 44100$ Hz and $N = 50$ excited with a raised cosine with a width of 5 at center-location $N = 25$. The Courant number is set to (a) $\lambda = 1$, (b) $\lambda = 0.9$ and (c) $\lambda = 0.5$.\SWcomment [caption is straight from paper]\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\lambda = 1$}}}{27}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\lambda = 0.9$ }}}{27}{subfigure.10.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\lambda = 1.001$}}}{27}{subfigure.10.3}}
\mph@setcol{ii:27}{\mph@nr}
\mph@setcol{ii:28}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis Techniques}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:analysis}{{3}{29}{Analysis Techniques}{chapter.3}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ probably not necessary}{29}{section*.51}}
\pgfsyspdfmark {pgfid117}{4661699}{22731049}
\def\mph@nr{24}
\pgfsyspdfmark {pgfid120}{29344904}{22738258}
\pgfsyspdfmark {pgfid121}{31193199}{22510357}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Matrices}{29}{section.3.1}}
\mph@setcol{ii:29}{\mph@nr}
\newlabel{eq:matrixTransposition}{{3.1}{30}{Matrices}{equation.3.1.1}{}}
\newlabel{fig:matrixA}{{3.1a}{30}{Subfigure 3 3.1a}{subfigure.3.1.1}{}}
\newlabel{sub@fig:matrixA}{{(a)}{a}{Subfigure 3 3.1a\relax }{subfigure.3.1.1}{}}
\newlabel{fig:matrixAT}{{3.1b}{30}{Subfigure 3 3.1b}{subfigure.3.1.2}{}}
\newlabel{sub@fig:matrixAT}{{(b)}{b}{Subfigure 3 3.1b\relax }{subfigure.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A matrix $\mathbf  {A}$ and its transpose $\mathbf  {A}^T$. The elements get flipped along the main diagonal of the matrix according to Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:matrixTransposition}\unskip \@@italiccorr )}}. \relax }}{30}{figure.caption.52}}
\newlabel{fig:matrixTransp}{{3.1}{30}{A matrix $\A $ and its transpose $\A ^T$. The elements get flipped along the main diagonal of the matrix according to Eq. \eqref {eq:matrixTransposition}. \relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A $3\times 5$ matrix $\mathbf {A}$.}}}{30}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A transposed matrix $\mathbf {A}^T$ of size $5\times 3$.}}}{30}{subfigure.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Matrix Multiplication}{30}{subsubsection*.53}}
\mph@setcol{ii:30}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Visualisation of valid matrix multiplications. The ``inner'' dimensions (columns of the left matrix and rows of the right) must match and result in a matrix with a size of ``outer'' dimensions (rows of the left matrix and columns of the right). \relax }}{31}{figure.caption.54}}
\newlabel{fig:matrixVector}{{3.2}{31}{Visualisation of valid matrix multiplications. The ``inner'' dimensions (columns of the left matrix and rows of the right) must match and result in a matrix with a size of ``outer'' dimensions (rows of the left matrix and columns of the right). \relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}In a FDTD context}{31}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Operators in Matrix Form}{31}{subsubsection*.55}}
\mph@setcol{ii:31}{\mph@nr}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ is this how you explain it?}{32}{section*.56}}
\pgfsyspdfmark {pgfid122}{25022763}{24558082}
\def\mph@nr{25}
\pgfsyspdfmark {pgfid123}{2321883}{24565291}
\pgfsyspdfmark {pgfid124}{4170178}{24337390}
\mph@setcol{ii:32}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{Schemes and Update Equations in Matrix Form}{33}{subsubsection*.57}}
\newlabel{eq:DxxDef}{{3.5}{33}{Schemes and Update Equations in Matrix Form}{equation.3.1.5}{}}
\newlabel{eq:1DwaveMatrix}{{3.7}{33}{Schemes and Update Equations in Matrix Form}{equation.3.1.7}{}}
\mph@setcol{ii:33}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Matrix Inverse}{34}{subsection.3.1.2}}
\newlabel{sec:inverse}{{3.1.2}{34}{Matrix Inverse}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Systems of Linear Equations}{34}{subsection.3.1.3}}
\newlabel{sec:linearEquations}{{3.1.3}{34}{Systems of Linear Equations}{subsection.3.1.3}{}}
\mph@setcol{ii:34}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Eigenvalue Problems}{35}{subsection.3.1.4}}
\newlabel{sec:eigenValueProblems}{{3.1.4}{35}{Eigenvalue Problems}{subsection.3.1.4}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ ask stefan}{35}{section*.58}}
\pgfsyspdfmark {pgfid127}{24168121}{18690971}
\def\mph@nr{26}
\pgfsyspdfmark {pgfid130}{29344904}{18698180}
\pgfsyspdfmark {pgfid131}{31193199}{18470279}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Check code here!}{35}{section*.59}}
\pgfsyspdfmark {pgfid132}{9361714}{4882391}
\def\mph@nr{27}
\pgfsyspdfmark {pgfid135}{29344904}{4889600}
\pgfsyspdfmark {pgfid136}{31193199}{4661699}
\mph@setcol{ii:35}{\mph@nr}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check whether this is necessary}{36}{section*.60}}
\pgfsyspdfmark {pgfid137}{12745555}{38004436}
\def\mph@nr{28}
\pgfsyspdfmark {pgfid138}{2321883}{38011645}
\pgfsyspdfmark {pgfid139}{4170178}{37783744}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mathematical Tools and Product Identities}{36}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Inner product}{36}{subsection.3.2.1}}
\newlabel{sec:innerProduct}{{3.2.1}{36}{Inner product}{subsection.3.2.1}{}}
\newlabel{eq:contInnerProd}{{3.14}{36}{Inner product}{equation.3.2.14}{}}
\newlabel{eq:discInnerProd}{{3.15}{36}{Inner product}{equation.3.2.15}{}}
\newlabel{eq:primedInnerProd}{{3.16}{36}{Inner product}{equation.3.2.16}{}}
\newlabel{eq:weightedInnerProd}{{3.17}{36}{Inner product}{equation.3.2.17}{}}
\mph@setcol{ii:36}{\mph@nr}
\citation{theBible}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Summation by Parts}{37}{subsection.3.2.2}}
\newlabel{sec:summationByParts}{{3.2.2}{37}{Summation by Parts}{subsection.3.2.2}{}}
\newlabel{eq:integrationByParts}{{3.18}{37}{Summation by Parts}{equation.3.2.18}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check whether this reference is necessary}{37}{section*.61}}
\pgfsyspdfmark {pgfid142}{27037857}{26429505}
\newlabel{eq:summationByParts}{{3.19}{37}{Summation by Parts}{equation.3.2.19}{}}
\def\mph@nr{29}
\pgfsyspdfmark {pgfid145}{29344904}{26436714}
\pgfsyspdfmark {pgfid146}{31193199}{26208813}
\newlabel{eq:summationByPartsMinus}{{3.19a}{37}{Summation by Parts}{equation.3.2.19a}{}}
\newlabel{eq:summationByPartsPlus}{{3.19b}{37}{Summation by Parts}{equation.3.2.19b}{}}
\newlabel{eq:summationByParts}{{3.20}{37}{Summation by Parts}{equation.3.2.20}{}}
\newlabel{eq:summationByPartsMinusBar}{{3.20a}{37}{Summation by Parts}{equation.3.2.20a}{}}
\newlabel{eq:summationByPartsPlusBar}{{3.20b}{37}{Summation by Parts}{equation.3.2.20b}{}}
\newlabel{eq:primedIdentityMinus}{{3.21a}{37}{Summation by Parts}{equation.3.2.21a}{}}
\newlabel{eq:primedIdentityPlus}{{3.21b}{37}{Summation by Parts}{equation.3.2.21b}{}}
\mph@setcol{ii:37}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{Derivations}{38}{subsubsection*.62}}
\mph@setcol{ii:38}{\mph@nr}
\citation{Park2010}
\citation{Strikwerda1989}
\citation{theBible}
\citation{theBible}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Product identities}{39}{subsection.3.2.3}}
\newlabel{sec:prodIdentities}{{3.2.3}{39}{Product identities}{subsection.3.2.3}{}}
\newlabel{eq:prodIdentity1}{{3.24a}{39}{Product identities}{equation.3.2.24a}{}}
\newlabel{eq:prodIdentity2}{{3.24b}{39}{Product identities}{equation.3.2.24b}{}}
\newlabel{eq:prodIdentity3}{{3.24c}{39}{Product identities}{equation.3.2.24c}{}}
\newlabel{eq:prodIdentity4}{{3.24d}{39}{Product identities}{equation.3.2.24d}{}}
\newlabel{eq:prodIdentityEnergyStab}{{3.24e}{39}{Product identities}{equation.3.2.24e}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Frequency Domain Analysis}{39}{section.3.3}}
\newlabel{sec:stabilityAnalysis}{{3.3}{39}{Frequency Domain Analysis}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Frequency domain representation and Ansatz}{39}{subsubsection*.63}}
\mph@setcol{ii:39}{\mph@nr}
\citation{Strikwerda1989}
\citation{Abramowitz1972}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check if I should not refer to a subsection}{40}{section*.64}}
\pgfsyspdfmark {pgfid147}{12761287}{33830769}
\def\mph@nr{30}
\pgfsyspdfmark {pgfid148}{2321883}{33837978}
\pgfsyspdfmark {pgfid149}{4170178}{33610077}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check reference}{40}{section*.65}}
\pgfsyspdfmark {pgfid152}{5753529}{30527745}
\def\mph@nr{31}
\pgfsyspdfmark {pgfid153}{2321883}{30534954}
\pgfsyspdfmark {pgfid154}{4170178}{30307053}
\newlabel{eq:ansatz}{{3.27}{40}{Frequency domain representation and Ansatz}{equation.3.3.27}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check}{40}{section*.66}}
\pgfsyspdfmark {pgfid157}{22522844}{24090046}
\def\mph@nr{32}
\pgfsyspdfmark {pgfid158}{2321883}{24097255}
\pgfsyspdfmark {pgfid159}{4170178}{23869354}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Frequency-domain representation of a grid function using ansatz \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:ansatz}\unskip \@@italiccorr )}} with frequently appearing temporal and spatial shifts.\relax }}{40}{table.caption.67}}
\newlabel{tab:zIdentities}{{3.1}{40}{Frequency-domain representation of a grid function using ansatz \eqref {eq:ansatz} with frequently appearing temporal and spatial shifts.\relax }{table.caption.67}{}}
\mph@setcol{ii:40}{\mph@nr}
\citation{theBible}
\newlabel{eq:sinIdentity}{{3.28a}{41}{Frequency domain representation and Ansatz}{equation.3.3.28a}{}}
\newlabel{eq:cosIdentity}{{3.28b}{41}{Frequency domain representation and Ansatz}{equation.3.3.28b}{}}
\newlabel{eq:temporalAnsatz}{{3.29}{41}{Frequency domain representation and Ansatz}{equation.3.3.29}{}}
\newlabel{eq:dxxAnsatz}{{3.30a}{41}{Frequency domain representation and Ansatz}{equation.3.3.30a}{}}
\newlabel{eq:dxxxxAnsatz}{{3.30b}{41}{Frequency domain representation and Ansatz}{equation.3.3.30b}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ FULL DOC SWEEP: nonlinear, non-linear or non linear}{41}{section*.68}}
\pgfsyspdfmark {pgfid162}{9708478}{12834054}
\def\mph@nr{33}
\pgfsyspdfmark {pgfid165}{29344904}{12841263}
\pgfsyspdfmark {pgfid166}{31193199}{12613362}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ not talking about nonlinear systems though}{41}{section*.69}}
\pgfsyspdfmark {pgfid167}{5862974}{12008298}
\def\mph@nr{34}
\pgfsyspdfmark {pgfid170}{29344904}{9476771}
\pgfsyspdfmark {pgfid171}{31193199}{9248870}
\@writefile{toc}{\contentsline {subsubsection}{Proving stability}{41}{subsubsection*.70}}
\newlabel{eq:boundByUnity}{{3.31}{41}{Proving stability}{equation.3.3.31}{}}
\mph@setcol{ii:41}{\mph@nr}
\citation{theBible}
\newlabel{eq:polynomialForm}{{3.32}{42}{Proving stability}{equation.3.3.32}{}}
\newlabel{eq:condition214}{{3.33}{42}{Proving stability}{equation.3.3.33}{}}
\newlabel{eq:simplerCondition215}{{3.34}{42}{Proving stability}{equation.3.3.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Mass-Spring System}{42}{subsection.3.3.1}}
\newlabel{eq:massSpringCharacteristic}{{3.35}{42}{Mass-Spring System}{equation.3.3.35}{}}
\mph@setcol{ii:42}{\mph@nr}
\newlabel{eq:stabilityMK}{{3.36}{43}{Mass-Spring System}{equation.3.3.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}1D Wave Equation}{43}{subsection.3.3.2}}
\newlabel{sec:vonNeumann1DWave}{{3.3.2}{43}{1D Wave Equation}{subsection.3.3.2}{}}
\newlabel{eq:1dWaveCharacteristic}{{3.39}{43}{1D Wave Equation}{equation.3.3.39}{}}
\mph@setcol{ii:43}{\mph@nr}
\citation{Gustafsson2013}
\citation{theBible}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Energy Analysis}{44}{section.3.4}}
\newlabel{sec:energyAnalysis}{{3.4}{44}{Energy Analysis}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 1: Obtain $\delta _{t+}\mathfrak  {h}$}{44}{subsubsection*.71}}
\@writefile{toc}{\contentsline {subsubsection}{Step 2: Identify energy types and isolate $\delta _{t+}$}{44}{subsubsection*.72}}
\@writefile{toc}{\contentsline {subsubsection}{Step 3: Check units}{44}{subsubsection*.73}}
\@writefile{toc}{\contentsline {subsubsection}{Step 4: Implementation}{44}{subsubsection*.74}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ shouldn't I just cite this one then?}{44}{section*.75}}
\pgfsyspdfmark {pgfid172}{25456254}{20886820}
\def\mph@nr{35}
\pgfsyspdfmark {pgfid173}{2321883}{20894029}
\pgfsyspdfmark {pgfid174}{4170178}{20666128}
\newlabel{eq:unchangedEnergy}{{3.41}{44}{Step 4: Implementation}{equation.3.4.41}{}}
\mph@setcol{ii:44}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{Step 1: Obtain the rate of change of the total energy $\delta _{t+}\mathfrak  {h}$}{45}{subsubsection*.76}}
\@writefile{toc}{\contentsline {subsubsection}{Step 2: Identify different types of energy and obtain the total energy $\mathfrak  {h}$ by isolating $\delta _{t+}$}{45}{subsubsection*.77}}
\newlabel{eq:energyForm}{{3.42}{45}{Step 2: Identify different types of energy and obtain the total energy $\h $ by isolating $\dtp $}{equation.3.4.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 3: Check units}{45}{subsubsection*.78}}
\mph@setcol{ii:45}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{Step 4: Implement the definitions for energy and debug the FD scheme}{46}{subsubsection*.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Mass-spring system}{46}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Step 1: Obtain $\delta _{t+}\mathfrak  {h}$}{46}{subsubsection*.80}}
\newlabel{eq:rOCmassSpring}{{3.45}{46}{Step 1: Obtain $\dtp \h $}{equation.3.4.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 2: Identify energy types and isolate $\delta _{t+}$}{46}{subsubsection*.81}}
\mph@setcol{ii:46}{\mph@nr}
\newlabel{eq:energyBalanceMassSpring}{{3.47}{47}{Step 2: Identify energy types and isolate $\dtp $}{equation.3.4.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 3: Check units}{47}{subsubsection*.82}}
\@writefile{toc}{\contentsline {subsubsection}{Step 4: Implementation}{47}{subsubsection*.83}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ todo}{47}{section*.84}}
\pgfsyspdfmark {pgfid177}{4661699}{21284549}
\def\mph@nr{36}
\pgfsyspdfmark {pgfid180}{29344904}{21291758}
\pgfsyspdfmark {pgfid181}{31193199}{21063857}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}1D Wave Equation}{47}{subsection.3.4.2}}
\newlabel{eq:1DWavePhysical}{{3.49}{47}{1D Wave Equation}{equation.3.4.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 1: Obtain $\delta _{t+}\mathfrak  {h}$}{47}{subsubsection*.85}}
\newlabel{eq:rOC1DWave}{{3.50}{47}{Step 1: Obtain $\dtp \h $}{equation.3.4.50}{}}
\mph@setcol{ii:47}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{Step 2: Identify energy types and isolate $\delta _{t+}$}{48}{subsubsection*.86}}
\newlabel{eq:energyBalance1DWave}{{3.53}{48}{Step 2: Identify energy types and isolate $\dtp $}{equation.3.4.53}{}}
\mph@setcol{ii:48}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{Step 3: Check units}{49}{subsubsection*.87}}
\@writefile{toc}{\contentsline {subsubsection}{Step 4: Implementation}{49}{subsubsection*.88}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ todo}{49}{section*.89}}
\pgfsyspdfmark {pgfid182}{4661699}{27190538}
\def\mph@nr{37}
\pgfsyspdfmark {pgfid185}{29344904}{27197747}
\pgfsyspdfmark {pgfid186}{31193199}{26969846}
\@writefile{toc}{\contentsline {subsubsection}{Neumann boundary conditions}{49}{subsubsection*.90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Stability Analysis using Energy Analysis Techniques}{49}{subsection.3.4.3}}
\mph@setcol{ii:49}{\mph@nr}
\newlabel{eq:quadraticForm}{{3.55}{50}{Stability Analysis using Energy Analysis Techniques}{equation.3.4.55}{}}
\mph@setcol{ii:50}{\mph@nr}
\citation{theBible}
\newlabel{eq:spatialBound}{{3.57}{51}{Stability Analysis using Energy Analysis Techniques}{equation.3.4.57}{}}
\mph@setcol{ii:51}{\mph@nr}
\citation{theBible}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Modal Analysis}{52}{section.3.5}}
\newlabel{sec:modalAnalysis}{{3.5}{52}{Modal Analysis}{section.3.5}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ more explanation, perhaps refer to von neumann analysis in \ref  {sec:stabilityAnalysis}}{52}{section*.91}}
\pgfsyspdfmark {pgfid187}{21667350}{29680017}
\def\mph@nr{38}
\pgfsyspdfmark {pgfid188}{2321883}{29687226}
\pgfsyspdfmark {pgfid189}{4170178}{29459325}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}One-Step Form}{52}{subsection.3.5.1}}
\newlabel{sec:oneStepForm}{{3.5.1}{52}{One-Step Form}{subsection.3.5.1}{}}
\mph@setcol{ii:52}{\mph@nr}
\newlabel{eq:modalForm}{{3.62}{53}{One-Step Form}{equation.3.5.62}{}}
\newlabel{eq:oneStepForm}{{3.63}{53}{One-Step Form}{equation.3.5.63}{}}
\newlabel{eq:sp}{{3.66}{53}{One-Step Form}{equation.3.5.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Dispersion analysis}{53}{section.3.6}}
\newlabel{sec:dispersionAnalysis}{{3.6}{53}{Dispersion analysis}{section.3.6}{}}
\mph@setcol{ii:53}{\mph@nr}
\mph@setcol{ii:54}{\mph@nr}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Resonators}{55}{part.2}}
\mph@setcol{ii:55}{\mph@nr}
\mph@setcol{ii:56}{\mph@nr}
\newlabel{part:resonators}{{II}{57}{Resonators}{part.2}{}}
\mph@setcol{ii:57}{\mph@nr}
\mph@setcol{ii:58}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Stiff string}{59}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:stiffString}{{4}{59}{Stiff string}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Continuous time}{59}{section.4.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ should I even include the lossless one? It's just so that we can slowly build up to the damped model...}{59}{section*.93}}
\pgfsyspdfmark {pgfid192}{10528258}{14742391}
\def\mph@nr{39}
\pgfsyspdfmark {pgfid195}{29344904}{14749600}
\pgfsyspdfmark {pgfid196}{31193199}{14521699}
\newlabel{eq:stiffStringPDENoLosses}{{4.1}{59}{Continuous time}{equation.4.1.1}{}}
\mph@setcol{ii:59}{\mph@nr}
\citation{Bensa2003}
\citation{theBible}
\@writefile{toc}{\contentsline {subsubsection}{Dispersion Analysis}{60}{subsubsection*.94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Adding Losses}{60}{subsection.4.1.1}}
\newlabel{eq:stiffStringPDE}{{4.2}{60}{Adding Losses}{equation.4.1.2}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ etc.}{60}{section*.95}}
\pgfsyspdfmark {pgfid197}{8420841}{23248154}
\def\mph@nr{40}
\pgfsyspdfmark {pgfid198}{2321883}{23255363}
\pgfsyspdfmark {pgfid199}{4170178}{23027462}
\newlabel{eq:stiffStringPDECompact}{{4.3}{60}{Adding Losses}{equation.4.1.3}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check wavespeed or wave speed (entire document)}{60}{section*.96}}
\pgfsyspdfmark {pgfid202}{15704371}{20285922}
\def\mph@nr{41}
\pgfsyspdfmark {pgfid203}{2321883}{20293131}
\pgfsyspdfmark {pgfid204}{4170178}{20065230}
\@writefile{toc}{\contentsline {subsubsection}{Intuition}{60}{subsubsection*.97}}
\@writefile{toc}{\contentsline {subsubsection}{Boundary Conditions}{60}{subsubsection*.98}}
\newlabel{eq:stiffStringBoundConds}{{4.4}{60}{Boundary Conditions}{equation.4.1.4}{}}
\newlabel{eq:BCclamped}{{4.4a}{60}{Boundary Conditions}{equation.4.1.4a}{}}
\newlabel{eq:BCsimplySupported}{{4.4b}{60}{Boundary Conditions}{equation.4.1.4b}{}}
\newlabel{eq:BCfree}{{4.4c}{60}{Boundary Conditions}{equation.4.1.4c}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ insert figure showing virtual grid points}{60}{section*.99}}
\pgfsyspdfmark {pgfid207}{8080613}{6703238}
\def\mph@nr{42}
\pgfsyspdfmark {pgfid208}{2321883}{6710447}
\pgfsyspdfmark {pgfid209}{4170178}{6482546}
\mph@setcol{ii:60}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Discrete Time}{61}{section.4.2}}
\newlabel{eq:stiffStringFDS}{{4.5}{61}{Discrete Time}{equation.4.2.5}{}}
\newlabel{eq:dxxxx}{{4.6}{61}{Discrete Time}{equation.4.2.6}{}}
\newlabel{eq:expandedStringFDS}{{4.10}{61}{Discrete Time}{equation.4.2.10}{}}
\mph@setcol{ii:61}{\mph@nr}
\newlabel{eq:stiffStringCourant}{{4.12}{62}{Discrete Time}{equation.4.2.12}{}}
\newlabel{eq:stiffStringStability}{{4.13}{62}{Discrete Time}{equation.4.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stencil}{62}{subsubsection*.100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Boundary conditions}{62}{subsection.4.2.1}}
\mph@setcol{ii:62}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The stencil for the damped stiff string scheme in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:stiffStringFDS}\unskip \@@italiccorr )}}.\relax }}{63}{figure.caption.101}}
\newlabel{fig:stencilStiffString}{{4.1}{63}{The stencil for the damped stiff string scheme in \eqref {eq:stiffStringFDS}.\relax }{figure.caption.101}{}}
\newlabel{eq:stiffStringBoundCondsDisc}{{4.14}{63}{Boundary conditions}{equation.4.2.14}{}}
\newlabel{eq:BCclampedDisc}{{4.14a}{63}{Boundary conditions}{equation.4.2.14a}{}}
\newlabel{eq:BCsimplySupportedDisc}{{4.14b}{63}{Boundary conditions}{equation.4.2.14b}{}}
\newlabel{eq:BCfreeDisc}{{4.14c}{63}{Boundary conditions}{equation.4.2.14c}{}}
\@writefile{toc}{\contentsline {subsubsection}{Clamped}{63}{subsubsection*.102}}
\@writefile{toc}{\contentsline {subsubsection}{Simply supported}{63}{subsubsection*.103}}
\mph@setcol{ii:63}{\mph@nr}
\newlabel{eq:simplySupportedResult}{{4.16}{64}{Simply supported}{equation.4.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Free}{64}{subsubsection*.104}}
\mph@setcol{ii:64}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Implementation and Matrix Form}{65}{subsection.4.2.2}}
\newlabel{eq:matrixFormStiffStringImplicit}{{4.21}{65}{Implementation and Matrix Form}{equation.4.2.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}von Neumann Analysis and Stability Condition}{65}{section.4.3}}
\newlabel{sec:stiffStringStability}{{4.3}{65}{von Neumann Analysis and Stability Condition}{section.4.3}{}}
\mph@setcol{ii:65}{\mph@nr}
\newlabel{eq:charDampedString}{{4.24}{66}{von Neumann Analysis and Stability Condition}{equation.4.3.24}{}}
\mph@setcol{ii:66}{\mph@nr}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ different wording}{67}{section*.105}}
\pgfsyspdfmark {pgfid212}{6501143}{38830192}
\def\mph@nr{43}
\pgfsyspdfmark {pgfid215}{29344904}{38837401}
\pgfsyspdfmark {pgfid216}{31193199}{38609500}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Energy Analysis}{67}{section.4.4}}
\newlabel{sec:energyAnalysisString}{{4.4}{67}{Energy Analysis}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 1: Obtain $\delta _{t+}\mathfrak  {h}$}{67}{subsubsection*.106}}
\newlabel{eq:rOCStiffString}{{4.27}{67}{Step 1: Obtain $\dtp \h $}{equation.4.4.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 2: Identify energy types and isolate $\delta _{t+}$}{67}{subsubsection*.107}}
\mph@setcol{ii:67}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{Step 3: Check units}{68}{subsubsection*.108}}
\@writefile{toc}{\contentsline {subsubsection}{Step 4: Implementation}{68}{subsubsection*.109}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Modal analysis}{68}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Implicit scheme}{68}{section.4.6}}
\newlabel{sec:implicitStiffString}{{4.6}{68}{Implicit scheme}{section.4.6}{}}
\newlabel{eq:stiffStringFDSImplicit}{{4.31}{68}{Implicit scheme}{equation.4.6.31}{}}
\newlabel{eq:matrixFormStiffStringImplicit}{{4.32}{68}{Implicit scheme}{equation.4.6.32}{}}
\mph@setcol{ii:68}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The stencil for the damped stiff string scheme in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:stiffStringFDSImplicit}\unskip \@@italiccorr )}}.\relax }}{69}{figure.caption.110}}
\newlabel{fig:stencilStiffStringImplicit}{{4.2}{69}{The stencil for the damped stiff string scheme in \eqref {eq:stiffStringFDSImplicit}.\relax }{figure.caption.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}von Neumann analysis}{69}{subsection.4.6.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ below is the exact same wording as above}{69}{section*.111}}
\pgfsyspdfmark {pgfid217}{11377169}{23815444}
\def\mph@nr{44}
\pgfsyspdfmark {pgfid220}{29344904}{23822653}
\pgfsyspdfmark {pgfid221}{31193199}{23594752}
\newlabel{eq:charDampedStiffSTring}{{4.34}{69}{von Neumann analysis}{equation.4.6.34}{}}
\mph@setcol{ii:69}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Modal analysis}{70}{subsection.4.6.2}}
\mph@setcol{ii:70}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Brass}{71}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:brass}{{5}{71}{Brass}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Second-order system}{71}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}First-order system}{71}{section.5.2}}
\mph@setcol{ii:71}{\mph@nr}
\mph@setcol{ii:72}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}2D Systems}{73}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:2Dsyst}{{6}{73}{2D Systems}{chapter.6}{}}
\newlabel{eq:laplacian}{{6.1}{73}{2D Systems}{equation.6.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Analysis Techniques in 2D}{73}{section.6.1}}
\newlabel{sec:analysis2D}{{6.1}{73}{Analysis Techniques in 2D}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Frequency Domain Analysis}{73}{subsection.6.1.1}}
\mph@setcol{ii:73}{\mph@nr}
\citation{Duyne1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Energy Analysis}{74}{subsection.6.1.2}}
\newlabel{eq:2DInnerProd}{{6.4}{74}{Energy Analysis}{equation.6.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Modal Analysis}{74}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}2D Wave Equation}{74}{section.6.2}}
\newlabel{eq:2DwavePDE}{{6.5}{74}{2D Wave Equation}{equation.6.2.5}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check whether this is right..}{74}{section*.112}}
\pgfsyspdfmark {pgfid222}{7737956}{19772621}
\def\mph@nr{45}
\pgfsyspdfmark {pgfid223}{2321883}{19779830}
\pgfsyspdfmark {pgfid224}{4170178}{19551929}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Thin plate}{74}{section.6.3}}
\newlabel{eq:platePDE}{{6.6}{74}{Thin plate}{equation.6.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Stiff membrane}{74}{section.6.4}}
\newlabel{eq:2DwavePDE}{{6.7}{74}{Stiff membrane}{equation.6.4.7}{}}
\mph@setcol{ii:74}{\mph@nr}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Interactions}{75}{part.3}}
\mph@setcol{ii:75}{\mph@nr}
\mph@setcol{ii:76}{\mph@nr}
\newlabel{part:interactions}{{III}{77}{Interactions}{part.3}{}}
\newlabel{eq:identityIJ}{{6.11}{77}{Interactions}{equation.6.4.11}{}}
\mph@setcol{ii:77}{\mph@nr}
\mph@setcol{ii:78}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Connections}{79}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:connections}{{7}{79}{Connections}{chapter.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Alternative interpretation of grid points}{79}{subsubsection*.114}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Alternative interpretation of the discretisation of $u(x,t)$. The continuous system is divided into $N-1$ sections of width $h$ plus $2$ sections of width $h/2$ at the boundaries. Through this interpretation, the `weight' of a grid point can be calculated from its physical parameters. \relax }}{79}{figure.caption.115}}
\newlabel{fig:gridExp2}{{7.1}{79}{Alternative interpretation of the discretisation of $u(x,t)$. The continuous system is divided into $N-1$ sections of width $h$ plus $2$ sections of width $h/2$ at the boundaries. Through this interpretation, the `weight' of a grid point can be calculated from its physical parameters. \relax }{figure.caption.115}{}}
\mph@setcol{ii:79}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Rigid connection}{80}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Spring-like connections}{80}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Connection with rigid barrier (scaled)}{80}{subsection.7.2.1}}
\newlabel{eq:1DwaveConnRigid}{{7.1}{80}{Connection with rigid barrier (scaled)}{equation.7.2.1}{}}
\newlabel{eq:1DwaveConnRigidForce}{{7.2}{80}{Connection with rigid barrier (scaled)}{equation.7.2.2}{}}
\newlabel{eq:etaRigid}{{7.3}{80}{Connection with rigid barrier (scaled)}{equation.7.2.3}{}}
\newlabel{eq:1DwaveConnRigidInnerProd}{{7.4}{80}{Connection with rigid barrier (scaled)}{equation.7.2.4}{}}
\mph@setcol{ii:80}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}String-plate connection}{81}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Continuous}{81}{subsubsection*.116}}
\newlabel{eq:connStringPlatePDEs}{{7.7}{81}{Continuous}{equation.7.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Discrete}{81}{subsubsection*.117}}
\newlabel{eq:connStringPlateFDSs}{{7.10}{81}{Discrete}{equation.7.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Expansion}{81}{subsubsection*.118}}
\mph@setcol{ii:81}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Solving for $f$}{82}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Non-dimensional}{82}{subsection.7.2.4}}
\mph@setcol{ii:82}{\mph@nr}
\citation{theBible}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Collisions}{83}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:collisions}{{8}{83}{Collisions}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Classic models}{83}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Michele's tricks}{83}{section.8.2}}
\mph@setcol{ii:83}{\mph@nr}
\bibstyle{IEEEtranS}
\bibdata{bib/mybib}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check whether all references are used}{84}{section*.119}}
\pgfsyspdfmark {pgfid227}{4661699}{39655948}
\def\mph@nr{46}
\pgfsyspdfmark {pgfid228}{2321883}{39627902}
\pgfsyspdfmark {pgfid229}{4170178}{39400001}
\mph@setcol{ii:84}{\mph@nr}
\bibcite{Bensa2003}{1}
\bibcite{Bilbao2009}{2}
\bibcite{theBible}{3}
\bibcite{Bilbao2019CMJa}{4}
\bibcite{Bilbao2018}{5}
\bibcite{Bilbao2009spring}{6}
\bibcite{Bilbao2019CMJb}{7}
\bibcite{Courant1928}{8}
\bibcite{Desvages2016}{9}
\mph@setcol{ii:85}{\mph@nr}
\bibcite{Desvages2018}{10}
\bibcite{Fletcher1998}{11}
\bibcite{Gustafsson2013}{12}
\bibcite{Hamilton2016}{13}
\bibcite{Moore1965}{14}
\bibcite{Bustamante2017}{15}
\bibcite{Park2010}{16}
\bibcite{Strikwerda1989}{17}
\bibcite{Duyne1993}{18}
\bibcite{Villeneuve2019}{19}
\bibcite{Abramowitz1972}{20}
\@writefile{toc}{\contentsline {chapter}{References}{86}{chapter*.120}}
\mph@setcol{ii:86}{\mph@nr}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Appendix}{87}{part.4}}
\mph@setcol{ii:87}{\mph@nr}
\mph@setcol{ii:88}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}List of Symbols}{89}{Appendix.b.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:listOfSymbols}{{A}{89}{List of Symbols}{Appendix.b.A}{}}
\mph@setcol{ii:89}{\mph@nr}
\gdef \LT@i {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{196.9429pt}\LT@entry 
    {1}{83.13188pt}}
\mph@setcol{ii:90}{\mph@nr}
\mph@setcol{ii:91}{\mph@nr}
\mph@setcol{ii:92}{\mph@nr}
\gdef \LT@ii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}List of Abbreviations}{93}{Appendix.b.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\mph@setcol{ii:93}{\mph@nr}
\mph@setcol{ii:94}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Code Snippets}{95}{Appendix.b.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Mass-Spring System (Section \ref  {sec:massSpringSystem})}{95}{section.b.A}}
\newlabel{app:massSpringCode}{{C.1}{95}{Mass-Spring System (Section \ref {sec:massSpringSystem})}{section.b.A}{}}
\mph@setcol{ii:95}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}1D Wave Equation (Section \ref  {sec:1DWave})}{96}{section.b.B}}
\newlabel{app:1DWave}{{C.2}{96}{1D Wave Equation (Section \ref {sec:1DWave})}{section.b.B}{}}
\mph@setcol{ii:96}{\mph@nr}
\mph@setcol{ii:97}{\mph@nr}
\mph@setcol{ii:98}{\mph@nr}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Papers}{99}{part.5}}
\mph@setcol{ii:99}{\mph@nr}
\mph@setcol{ii:100}{\mph@nr}
\citation{Bilbao2019CMJa}
\newlabel{part:papers}{{V}{101}{Papers}{part.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Real-Time Tromba [\ref  {paper:D}]}{101}{subsubsection*.122}}
\@writefile{toc}{\contentsline {subsubsection}{DigiDrum [\ref  {paper:F}]}{101}{subsubsection*.123}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic grids [\ref  {paper:G}]}{101}{subsubsection*.124}}
\mph@setcol{ii:101}{\mph@nr}
\mph@setcol{ii:102}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Real-Time Control of Large-Scale Modular Physical Models using the Sensel Morph}{103}{Paper.c.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{paper:A}{{A}{103}{Real-Time Control of Large-Scale Modular Physical Models using the Sensel Morph}{Paper.c.A}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ changed the template here, should check if it's ok like this}{103}{section*.125}}
\pgfsyspdfmark {pgfid232}{5921890}{5924416}
\def\mph@nr{47}
\pgfsyspdfmark {pgfid235}{29344904}{5990608}
\pgfsyspdfmark {pgfid236}{31193199}{5762707}
\mph@setcol{ii:103}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introduction}{104}{section.c.A}}
\newlabel{sec:paperA:introduction}{{A.1}{104}{Introduction}{section.c.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Conclusion}{104}{section.c.B}}
\newlabel{sec:paperA:conclusion}{{A.2}{104}{Conclusion}{section.c.B}{}}
\mph@setcol{ii:104}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Physical Models and Real-Time Control with the Sensel Morph}{105}{Paper.c.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{paper:B}{{B}{105}{Physical Models and Real-Time Control with the Sensel Morph}{Paper.c.B}{}}
\mph@setcol{ii:105}{\mph@nr}
\mph@setcol{ii:106}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Real-Time Implementation of an Elasto-Plastic Friction Model applied to Stiff Strings using Finite Difference Schemes}{107}{Paper.c.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{paper:C}{{C}{107}{Real-Time Implementation of an Elasto-Plastic Friction Model applied to Stiff Strings using Finite Difference Schemes}{Paper.c.C}{}}
\mph@setcol{ii:107}{\mph@nr}
\mph@setcol{ii:108}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Real-time Implementation of a Physical Model of the Tromba Marina}{109}{Paper.c.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{paper:D}{{D}{109}{Real-time Implementation of a Physical Model of the Tromba Marina}{Paper.c.D}{}}
\mph@setcol{ii:109}{\mph@nr}
\mph@setcol{ii:110}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Resurrecting the Tromba Marina: A Bowed Virtual Reality Instrument using Haptic Feedback and Accurate Physical Modelling}{111}{Paper.c.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{paper:E}{{E}{111}{Resurrecting the Tromba Marina: A Bowed Virtual Reality Instrument using Haptic Feedback and Accurate Physical Modelling}{Paper.c.E}{}}
\mph@setcol{ii:111}{\mph@nr}
\mph@setcol{ii:112}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}DigiDrum: A Haptic-based Virtual Reality Musical Instrument and a Case Study}{113}{Paper.c.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{paper:F}{{F}{113}{DigiDrum: A Haptic-based Virtual Reality Musical Instrument and a Case Study}{Paper.c.F}{}}
\mph@setcol{ii:113}{\mph@nr}
\mph@setcol{ii:114}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Dynamic Grids for Finite-Difference Schemes in Musical Instrument Simulations}{115}{Paper.c.G}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{paper:G}{{G}{115}{Dynamic Grids for Finite-Difference Schemes in Musical Instrument Simulations}{Paper.c.G}{}}
\mph@setcol{ii:115}{\mph@nr}
\mph@setcol{ii:116}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {H}A Physical Model of the Trombone using Dynamic Grids for Finite-Difference Schemes}{117}{Paper.c.H}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{paper:H}{{H}{117}{A Physical Model of the Trombone using Dynamic Grids for Finite-Difference Schemes}{Paper.c.H}{}}
\mph@setcol{ii:117}{\mph@nr}
\gdef\mph@lastpage{118}
\csname mph@do@warn\endcsname
\newlabel{LastPage}{{}{117}{}{page.117}{}}
\xdef\lastpage@lastpage{117}
\xdef\lastpage@lastpageHy{117}
