This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master.aux
The style file: IEEEtranS.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib/mybib.bib
Warning--I didn't find a database entry for "courant"
Warning--I didn't find a database entry for "Coulomb"
Warning--I didn't find a database entry for "Morin1833"
Warning--I didn't find a database entry for "Reynolds1886"
Warning--I didn't find a database entry for "Stribeck1902"
Warning--I didn't find a database entry for "bilbao2009"
Warning--I didn't find a database entry for "paper:Willemsen2019"
Warning--I didn't find a database entry for "Webster19"
Warning--I didn't find a database entry for "Bilbao2016"
Warning--I didn't find a database entry for "Desv2017"
-- IEEEtranS.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.

Done.
You've used 9 entries,
            4566 wiz_defined-function locations,
            982 strings with 9760 characters,
and the built_in function-call counts, 7281 in all, are:
= -- 633
> -- 215
< -- 46
+ -- 108
- -- 56
* -- 399
:= -- 1144
add.period$ -- 18
call.type$ -- 9
change.case$ -- 53
chr.to.int$ -- 102
cite$ -- 9
duplicate$ -- 446
empty$ -- 514
format.name$ -- 60
if$ -- 1608
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 82
newline$ -- 56
num.names$ -- 18
pop$ -- 243
preamble$ -- 1
purify$ -- 46
quote$ -- 2
skip$ -- 514
stack$ -- 0
substring$ -- 292
swap$ -- 344
text.length$ -- 12
text.prefix$ -- 0
top$ -- 6
type$ -- 84
warning$ -- 0
while$ -- 32
width$ -- 10
write$ -- 110
(There were 10 warnings)
