\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand\mph@setcol[2]{}
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:ii}{\mph@nr}
\newlabel{ch:cv}{{}{iii}{Curriculum Vitae\markboth {Curriculum Vitae}{Curriculum Vitae}}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Curriculum Vitae}{iii}{chapter*.1}}
\mph@setcol{ii:iii}{\mph@nr}
\mph@setcol{ii:iv}{\mph@nr}
\newlabel{ch:acknowledgements}{{}{v}{Acknowledgements\markboth {Acknowledgements}{Acknowledgements}}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{chapter*.2}}
\mph@setcol{ii:v}{\mph@nr}
\mph@setcol{ii:vi}{\mph@nr}
\newlabel{ch:listOfPublications}{{}{vii}{List of Publications\markboth {List of Publications}{List of Publications}}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{List of Publications}{vii}{chapter*.3}}
\mph@setcol{ii:viii}{\mph@nr}
\newlabel{ch:Abstract}{{}{ix}{Abstract\markboth {Abstract}{Abstract}}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ix}{chapter*.4}}
\mph@setcol{ii:ix}{\mph@nr}
\mph@setcol{ii:x}{\mph@nr}
\newlabel{ch:Resume}{{}{xi}{Resumé\markboth {Resumé}{Resumé}}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{Resum\IeC {\'e}}{xi}{chapter*.5}}
\mph@setcol{ii:xi}{\mph@nr}
\mph@setcol{ii:xii}{\mph@nr}
\citation{theBible}
\citation{theBible}
\citation{theBible}
\citation{theBible}
\@writefile{toc}{\contentsline {chapter}{Contents}{xiii}{chapter*.6}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ exactly as in \cite  {theBible}}{xiii}{section*.7}}
\pgfsyspdfmark {pgfid1}{8821270}{15066806}
\def\mph@nr{1}
\pgfsyspdfmark {pgfid4}{29344904}{15074015}
\pgfsyspdfmark {pgfid5}{31193199}{14846114}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ FULL DOC SWEEP: check capitalisation of headings throughout document}{xiii}{section*.8}}
\pgfsyspdfmark {pgfid6}{13767266}{6979642}
\def\mph@nr{2}
\pgfsyspdfmark {pgfid9}{29344904}{6986851}
\pgfsyspdfmark {pgfid10}{31193199}{6758950}
\mph@setcol{ii:xiii}{\mph@nr}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ FULL DOC SWEEP: check hyphen in titles}{xiv}{section*.9}}
\pgfsyspdfmark {pgfid11}{14180142}{35527168}
\def\mph@nr{3}
\pgfsyspdfmark {pgfid12}{2321883}{35534377}
\pgfsyspdfmark {pgfid13}{4170178}{35306476}
\mph@setcol{ii:xiv}{\mph@nr}
\mph@setcol{ii:xv}{\mph@nr}
\mph@setcol{ii:xvi}{\mph@nr}
\mph@setcol{ii:xvii}{\mph@nr}
\mph@setcol{ii:xviii}{\mph@nr}
\citation{theBible}
\citation{theBible}
\citation{Bensa2003}
\mph@setcol{ii:xix}{\mph@nr}
\mph@setcol{ii:xx}{\mph@nr}
\newlabel{ch:preface}{{}{xxi}{Preface\markboth {Preface}{Preface}}{chapter*.11}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{xxi}{chapter*.11}}
\mph@setcol{ii:xxi}{\mph@nr}
\mph@setcol{ii:xxii}{\mph@nr}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{1}{part.1}}
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\newlabel{part:introduction}{{I}{3}{Introduction}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Physical Modelling of Musical Instruments}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:physMod}{{1}{3}{Physical Modelling of Musical Instruments}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Physical Modelling Techniques}{3}{section.1.1}}
\newlabel{sec:physModTech}{{1.1}{3}{Physical Modelling Techniques}{section.1.1}{}}
\mph@setcol{ii:3}{\mph@nr}
\citation{Moore1965}
\citation{theBible}
\citation{theBible}
\citation{theBible}
\citation{theBible}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Real-Time Implementation}{4}{section.1.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ exactly as in \cite  {theBible}}{4}{section*.12}}
\pgfsyspdfmark {pgfid16}{9225517}{24718802}
\def\mph@nr{4}
\pgfsyspdfmark {pgfid17}{2321883}{24621829}
\pgfsyspdfmark {pgfid18}{4170178}{24393928}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Why?\todo {exactly as in \cite  {theBible}}}{4}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Audio plugins}{4}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Resurrect old or rare instruments}{4}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Go beyond what is physically possible}{4}{subsection.1.3.3}}
\mph@setcol{ii:4}{\mph@nr}
\citation{Fletcher1998}
\citation{Bilbao2019CMJb}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Objectives and Main Contributions}{5}{section.1.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Put this work into perspective of the literature (higher level)}{5}{section*.13}}
\pgfsyspdfmark {pgfid21}{5644739}{27118092}
\def\mph@nr{5}
\pgfsyspdfmark {pgfid24}{29344904}{27125301}
\pgfsyspdfmark {pgfid25}{31193199}{26897400}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Outline}{5}{section.1.5}}
\mph@setcol{ii:5}{\mph@nr}
\newlabel{sec:ch2label}{{1.5}{6}{}{section.1.5}{}}
\mph@setcol{ii:6}{\mph@nr}
\citation{Hamilton2016}
\citation{Bustamante2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to FDTD Methods}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:FDTD}{{2}{7}{Introduction to FDTD Methods}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Differential Equations}{7}{section.2.1}}
\mph@setcol{ii:7}{\mph@nr}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ maybe not such a relevant reference..}{8}{section*.14}}
\pgfsyspdfmark {pgfid26}{5753529}{38830192}
\def\mph@nr{6}
\pgfsyspdfmark {pgfid27}{2321883}{38837401}
\pgfsyspdfmark {pgfid28}{4170178}{38609500}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ maybe not yet as this is super general still}{8}{section*.15}}
\pgfsyspdfmark {pgfid31}{24074297}{13550990}
\def\mph@nr{7}
\pgfsyspdfmark {pgfid32}{2321883}{13558199}
\pgfsyspdfmark {pgfid33}{4170178}{13330298}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ not done}{8}{section*.17}}
\pgfsyspdfmark {pgfid36}{10855506}{8299420}
\def\mph@nr{8}
\pgfsyspdfmark {pgfid37}{2321883}{8301714}
\pgfsyspdfmark {pgfid38}{4170178}{8073813}
\@writefile{toc}{\contentsline {subsubsection}{Note on dimensions \todo {not done}}{8}{subsubsection*.16}}
\mph@setcol{ii:8}{\mph@nr}
\citation{Desvages2016}
\citation{theBible}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Discretisation using FDTD methods}{9}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  A continuous PDE is discretised \relax }}{9}{figure.caption.18}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:discretisation}{{2.1}{9}{A continuous PDE is discretised \relax }{figure.caption.18}{}}
\mph@setcol{ii:9}{\mph@nr}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Figure and caption are not done yet}{10}{section*.19}}
\pgfsyspdfmark {pgfid41}{5644739}{39655948}
\def\mph@nr{9}
\pgfsyspdfmark {pgfid42}{2321883}{39627902}
\pgfsyspdfmark {pgfid43}{4170178}{39400001}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ FULL DOC SWEEP: check capitalisation of headings throughout document}{10}{section*.20}}
\pgfsyspdfmark {pgfid46}{12671510}{37786271}
\def\mph@nr{10}
\pgfsyspdfmark {pgfid47}{2321883}{37232068}
\pgfsyspdfmark {pgfid48}{4170178}{37004167}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Grid Functions \todo {FULL DOC SWEEP: check capitalisation of headings throughout document}}{10}{section*.20}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ grid figure}{10}{section*.21}}
\pgfsyspdfmark {pgfid51}{15823871}{35643338}
\def\mph@nr{11}
\pgfsyspdfmark {pgfid52}{2321883}{33317072}
\pgfsyspdfmark {pgfid53}{4170178}{33089171}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ this might be unnecessary, but I thought that it might be nice to have this in an equation for clarity}{10}{section*.22}}
\pgfsyspdfmark {pgfid56}{5644739}{27385778}
\def\mph@nr{12}
\pgfsyspdfmark {pgfid57}{2321883}{27392987}
\pgfsyspdfmark {pgfid58}{4170178}{27165086}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Finite-Difference Operators}{10}{subsection.2.2.2}}
\newlabel{sec:FDoperators}{{2.2.2}{10}{Finite-Difference Operators}{subsection.2.2.2}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ many figures for shift and FD operators}{10}{section*.23}}
\pgfsyspdfmark {pgfid61}{4661699}{13490320}
\def\mph@nr{13}
\pgfsyspdfmark {pgfid62}{2321883}{13497529}
\pgfsyspdfmark {pgfid63}{4170178}{13269628}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ FULL DOC SWEEP: check centred instead of centered}{10}{section*.24}}
\pgfsyspdfmark {pgfid66}{11285419}{10187296}
\def\mph@nr{14}
\pgfsyspdfmark {pgfid67}{2321883}{10194505}
\pgfsyspdfmark {pgfid68}{4170178}{9966604}
\newlabel{eq:discFirstTime}{{2.4}{10}{Finite-Difference Operators}{section*.24}{}}
\newlabel{eq:forwardTimeOperator}{{2.4a}{10}{Finite-Difference Operators}{equation.2.2.4}{}}
\newlabel{eq:backwardTimeOperator}{{2.4b}{10}{Finite-Difference Operators}{equation.2.2.4}{}}
\newlabel{eq:centredTimeOperator}{{2.4c}{10}{Finite-Difference Operators}{equation.2.2.4}{}}
\mph@setcol{ii:10}{\mph@nr}
\newlabel{eq:discFirstTimeU}{{2.5}{11}{Finite-Difference Operators}{equation.2.2.4}{}}
\newlabel{eq:forwardTimeOperatorU}{{2.5a}{11}{Finite-Difference Operators}{equation.2.2.5}{}}
\newlabel{eq:backwardTimeOperatorU}{{2.5b}{11}{Finite-Difference Operators}{equation.2.2.5}{}}
\newlabel{eq:centredTimeOperatorU}{{2.5c}{11}{Finite-Difference Operators}{equation.2.2.5}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ figure here visualising operators (with reference to grid figure)}{11}{section*.25}}
\pgfsyspdfmark {pgfid71}{5644739}{31398002}
\def\mph@nr{15}
\pgfsyspdfmark {pgfid74}{29344904}{31405211}
\pgfsyspdfmark {pgfid75}{31193199}{31177310}
\newlabel{eq:discFirstSpace}{{2.6}{11}{Finite-Difference Operators}{section*.25}{}}
\newlabel{eq:forwardSpaceOperator}{{2.6a}{11}{Finite-Difference Operators}{equation.2.2.6}{}}
\newlabel{eq:backwardSpaceOperator}{{2.6b}{11}{Finite-Difference Operators}{equation.2.2.6}{}}
\newlabel{eq:centredSpaceOperator}{{2.6c}{11}{Finite-Difference Operators}{equation.2.2.6}{}}
\newlabel{eq:discFirstSpace}{{2.7}{11}{Finite-Difference Operators}{equation.2.2.6}{}}
\newlabel{eq:centredSpaceOperatorU}{{2.7c}{11}{Finite-Difference Operators}{equation.2.2.7}{}}
\newlabel{eq:discSecondTime}{{2.8}{11}{Finite-Difference Operators}{equation.2.2.8}{}}
\newlabel{eq:discSecondSpace}{{2.9}{11}{Finite-Difference Operators}{equation.2.2.9}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ in energy analysis, interleaved grids, etc.}{11}{section*.26}}
\pgfsyspdfmark {pgfid76}{9107509}{10459173}
\def\mph@nr{16}
\pgfsyspdfmark {pgfid79}{29344904}{10466382}
\pgfsyspdfmark {pgfid80}{31193199}{10238481}
\newlabel{eq:averagingTime}{{2.10}{11}{Finite-Difference Operators}{section*.26}{}}
\newlabel{eq:forwardAvgTime}{{2.10a}{11}{Finite-Difference Operators}{equation.2.2.10}{}}
\newlabel{eq:backwardAvgTime}{{2.10b}{11}{Finite-Difference Operators}{equation.2.2.10}{}}
\newlabel{eq:centredAvgTime}{{2.10c}{11}{Finite-Difference Operators}{equation.2.2.10}{}}
\mph@setcol{ii:11}{\mph@nr}
\citation{theBible}
\newlabel{eq:averagingTimeU}{{2.11}{12}{Finite-Difference Operators}{equation.2.2.10}{}}
\newlabel{eq:forwardAvggTimeU}{{2.11a}{12}{Finite-Difference Operators}{equation.2.2.11}{}}
\newlabel{eq:backwardAvggTimeU}{{2.11b}{12}{Finite-Difference Operators}{equation.2.2.11}{}}
\newlabel{eq:centredAvggTimeU}{{2.11c}{12}{Finite-Difference Operators}{equation.2.2.11}{}}
\newlabel{eq:averagingSpace}{{2.12}{12}{Finite-Difference Operators}{equation.2.2.11}{}}
\newlabel{eq:forwardAvgSpace}{{2.12a}{12}{Finite-Difference Operators}{equation.2.2.12}{}}
\newlabel{eq:backwardAvgSpace}{{2.12b}{12}{Finite-Difference Operators}{equation.2.2.12}{}}
\newlabel{eq:centredAvgSpace}{{2.12c}{12}{Finite-Difference Operators}{equation.2.2.12}{}}
\newlabel{eq:averagingSpaceU}{{2.13}{12}{Finite-Difference Operators}{equation.2.2.12}{}}
\newlabel{eq:forwardAvgSpaceU}{{2.13a}{12}{Finite-Difference Operators}{equation.2.2.13}{}}
\newlabel{eq:backwardAvgSpaceU}{{2.13b}{12}{Finite-Difference Operators}{equation.2.2.13}{}}
\newlabel{eq:centredAvgSpaceU}{{2.13c}{12}{Finite-Difference Operators}{equation.2.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Accuracy}{12}{subsubsection*.27}}
\newlabel{eq:forwardTimeCont}{{2.15}{12}{Accuracy}{equation.2.2.15}{}}
\mph@setcol{ii:12}{\mph@nr}
\newlabel{eq:taylorStartForward}{{2.16}{13}{Accuracy}{equation.2.2.16}{}}
\newlabel{eq:taylorStartBackward}{{2.19}{13}{Accuracy}{equation.2.2.19}{}}
\mph@setcol{ii:13}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  The accuracy of the forward, backward and centred difference operators in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:discFirstTime}\unskip \@@italiccorr )}} visualised. One can observe that the centred difference operator much more closely approximates the derivative, or the slope, of $u$ at $t$ than the forward and backward difference operators.\relax }}{14}{figure.caption.28}}
\newlabel{fig:taylor}{{2.2}{14}{The accuracy of the forward, backward and centred difference operators in \eqref {eq:discFirstTime} visualised. One can observe that the centred difference operator much more closely approximates the derivative, or the slope, of $u$ at $t$ than the forward and backward difference operators.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Identities}{14}{subsection.2.2.3}}
\newlabel{eq:identity1}{{2.26a}{14}{Identities}{equation.2.2.26a}{}}
\newlabel{eq:identity2}{{2.26b}{14}{Identities}{equation.2.2.26b}{}}
\newlabel{eq:identity3}{{2.26c}{14}{Identities}{equation.2.2.26c}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ see whether the negative version of identity \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:identity3}\unskip \@@italiccorr )}} is also used later on}{14}{section*.29}}
\pgfsyspdfmark {pgfid81}{4661699}{6533903}
\def\mph@nr{17}
\pgfsyspdfmark {pgfid82}{2321883}{6541112}
\pgfsyspdfmark {pgfid83}{4170178}{6313211}
\mph@setcol{ii:14}{\mph@nr}
\citation{theBible}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Mass-Spring System}{15}{section.2.3}}
\newlabel{sec:massSpringSystem}{{2.3}{15}{The Mass-Spring System}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Continuous-time}{15}{subsection.2.3.1}}
\newlabel{eq:massSpringPDE}{{2.27}{15}{Continuous-time}{equation.2.3.27}{}}
\newlabel{eq:omega0MassSpring}{{2.29}{15}{Continuous-time}{equation.2.3.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Intuition}{15}{subsubsection*.31}}
\newlabel{eq:newton2nd}{{2.30}{15}{Intuition}{equation.2.3.30}{}}
\mph@setcol{ii:15}{\mph@nr}
\newlabel{eq:hookesLaw}{{2.31}{16}{Intuition}{equation.2.3.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Discrete-time}{16}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Mass spring system over time. The system follows a harmonic (sinusoidal) motion. \relax }}{16}{figure.caption.30}}
\newlabel{fig:massSpring}{{2.3}{16}{Mass spring system over time. The system follows a harmonic (sinusoidal) motion. \relax }{figure.caption.30}{}}
\newlabel{fig:lipSystem}{{2.3}{16}{Mass spring system over time. The system follows a harmonic (sinusoidal) motion. \relax }{figure.caption.30}{}}
\mph@setcol{ii:16}{\mph@nr}
\newlabel{eq:massSpringFDS}{{2.33}{17}{Discrete-time}{equation.2.3.33}{}}
\newlabel{eq:massSpringUpdate}{{2.34}{17}{Discrete-time}{equation.2.3.34}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ maybe a bit short...}{17}{section*.32}}
\pgfsyspdfmark {pgfid87}{12964968}{15132529}
\def\mph@nr{18}
\pgfsyspdfmark {pgfid90}{29344904}{15139738}
\pgfsyspdfmark {pgfid91}{31193199}{14911837}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Implementation and Output}{17}{subsection.2.3.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Time-domain and FFT figs}{17}{section*.34}}
\pgfsyspdfmark {pgfid92}{5644739}{6165383}
\def\mph@nr{19}
\pgfsyspdfmark {pgfid95}{29344904}{6172592}
\pgfsyspdfmark {pgfid96}{31193199}{5944691}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add damping?}{17}{section*.35}}
\pgfsyspdfmark {pgfid97}{5644739}{5339627}
\def\mph@nr{20}
\pgfsyspdfmark {pgfid100}{29344904}{4327262}
\pgfsyspdfmark {pgfid101}{31193199}{4099361}
\mph@setcol{ii:17}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The time-domain and frequency-domain output of a mass-spring system with $f_0 = 440$ Hz. \relax }}{18}{figure.caption.33}}
\newlabel{fig:massSpringOutput}{{2.4}{18}{The time-domain and frequency-domain output of a mass-spring system with $f_0 = 440$ Hz. \relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The 1D Wave Equation}{18}{section.2.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ FULL DOC SWEEP: check hyphen in titles}{18}{section*.36}}
\pgfsyspdfmark {pgfid102}{13136291}{25931419}
\def\mph@nr{21}
\pgfsyspdfmark {pgfid103}{2321883}{25888591}
\pgfsyspdfmark {pgfid104}{4170178}{25660690}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Continuous-time\todo {FULL DOC SWEEP: check hyphen in titles}}{18}{section*.36}}
\newlabel{eq:1DwavePDE}{{2.36}{18}{Continuous-time\todo {FULL DOC SWEEP: check hyphen in titles}}{equation.2.4.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Intuition}{18}{subsubsection*.37}}
\mph@setcol{ii:18}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  The forces acting on the 1D wave equation due to curvature. The arrows indicate the direction and magnitude of the force, and simultaneously the acceleration as these are connected through Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:1DwavePDE}\unskip \@@italiccorr )}}.\relax }}{19}{figure.caption.38}}
\newlabel{fig:curvature}{{2.5}{19}{The forces acting on the 1D wave equation due to curvature. The arrows indicate the direction and magnitude of the force, and simultaneously the acceleration as these are connected through Eq. \eqref {eq:1DwavePDE}.\relax }{figure.caption.38}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ different wording in caption}{19}{section*.39}}
\pgfsyspdfmark {pgfid107}{5644739}{13969656}
\def\mph@nr{22}
\pgfsyspdfmark {pgfid110}{29344904}{13976865}
\pgfsyspdfmark {pgfid111}{31193199}{13748964}
\@writefile{toc}{\contentsline {subsubsection}{Boundary Conditions}{19}{subsubsection*.40}}
\newlabel{eq:boundaryCond1DWave}{{2.37}{19}{Boundary Conditions}{equation.2.4.37}{}}
\mph@setcol{ii:19}{\mph@nr}
\citation{theBible}
\newlabel{fig:dirichlet}{{2.6a}{20}{Subfigure 2 2.6a}{subfigure.2.6.1}{}}
\newlabel{sub@fig:dirichlet}{{(a)}{a}{Subfigure 2 2.6a\relax }{subfigure.2.6.1}{}}
\newlabel{fig:neumann}{{2.6b}{20}{Subfigure 2 2.6b}{subfigure.2.6.2}{}}
\newlabel{sub@fig:neumann}{{(b)}{b}{Subfigure 2 2.6b\relax }{subfigure.2.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The behaviour of the 1D wave equation with (a) Dirichlet or (b) Neumann boundary conditions.\relax }}{20}{figure.caption.41}}
\newlabel{fig:boundaryCondsCont}{{2.6}{20}{The behaviour of the 1D wave equation with (a) Dirichlet or (b) Neumann boundary conditions.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The Dirichlet boundary condition in Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:contDirichlet}\unskip \@@italiccorr )}} fixes the boundary, which causes the incoming waves to invert here.}}}{20}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The Neumann or free boundary condition in Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:contNeumann}\unskip \@@italiccorr )}} fixes the slope at the boundary, causing the incoming waves to not invert.}}}{20}{subfigure.6.2}}
\newlabel{eq:contDirichlet}{{2.37a}{20}{Boundary Conditions}{equation.2.4.37a}{}}
\newlabel{eq:contNeumann}{{2.37b}{20}{Boundary Conditions}{equation.2.4.37b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Discrete time}{20}{subsection.2.4.2}}
\newlabel{eq:1DwaveFDS}{{2.39}{20}{Discrete time}{equation.2.4.39}{}}
\mph@setcol{ii:20}{\mph@nr}
\citation{courant}
\newlabel{eq:1DwaveUpdate}{{2.41}{21}{Discrete time}{equation.2.4.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stability}{21}{subsubsection*.42}}
\newlabel{eq:CFL}{{2.43}{21}{Stability}{equation.2.4.43}{}}
\newlabel{eq:courantNumber}{{2.44}{21}{Stability}{equation.2.4.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Numerical Dispersion}{21}{subsubsection*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Output}{21}{subsection.2.4.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ fft and waveform}{21}{section*.44}}
\pgfsyspdfmark {pgfid112}{25380240}{7664692}
\def\mph@nr{23}
\pgfsyspdfmark {pgfid115}{29344904}{7671901}
\pgfsyspdfmark {pgfid116}{31193199}{7444000}
\mph@setcol{ii:21}{\mph@nr}
\mph@setcol{ii:22}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis Techniques}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:analysis}{{3}{23}{Analysis Techniques}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Preamble}{23}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}General Mathematical Tools}{23}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Continuous time}{23}{subsubsection*.45}}
\newlabel{eq:contInnerProd}{{3.1}{23}{Continuous time}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Integration by parts}{23}{subsubsection*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Discrete-time}{23}{subsubsection*.47}}
\newlabel{eq:discInnerProd}{{3.2}{23}{Discrete-time}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Summation by Parts}{23}{subsection.3.1.2}}
\mph@setcol{ii:23}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Matrices}{24}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Matrix Multiplication}{24}{subsubsection*.48}}
\@writefile{toc}{\contentsline {subsubsection}{In a FDTD context}{24}{subsubsection*.50}}
\mph@setcol{ii:24}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Visualisation of valid matrix multiplications. The ``inner'' dimensions (columns of the left matrix and rows of the right) must match and result in a matrix with a size of ``outer'' dimensions (rows of the left matrix and columns of the right). \relax }}{25}{figure.caption.49}}
\newlabel{fig:matrixVector}{{3.1}{25}{Visualisation of valid matrix multiplications. The ``inner'' dimensions (columns of the left matrix and rows of the right) must match and result in a matrix with a size of ``outer'' dimensions (rows of the left matrix and columns of the right). \relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Operators in Matrix Form}{25}{subsubsection*.51}}
\mph@setcol{ii:25}{\mph@nr}
\mph@setcol{ii:26}{\mph@nr}
\citation{Bilbao2009}
\citation{Abramowitz1972}
\@writefile{toc}{\contentsline {subsubsection}{Schemes and Update Equations in Matrix Form}{27}{subsubsection*.52}}
\newlabel{eq:1DwaveMatrix}{{3.8}{27}{Schemes and Update Equations in Matrix Form}{equation.3.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}System of Linear Equations}{27}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}von Neumann Analysis}{27}{section.3.2}}
\newlabel{sec:stabilityAnalysis}{{3.2}{27}{von Neumann Analysis}{section.3.2}{}}
\newlabel{eq:sinIdentity}{{3.10a}{27}{von Neumann Analysis}{equation.3.2.10a}{}}
\newlabel{eq:cosIdentity}{{3.10b}{27}{von Neumann Analysis}{equation.3.2.10b}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ FULL DOC SWEEP:check `a' or `an' FD scheme}{27}{section*.53}}
\pgfsyspdfmark {pgfid117}{11005581}{13034941}
\def\mph@nr{24}
\pgfsyspdfmark {pgfid120}{29344904}{13042150}
\pgfsyspdfmark {pgfid121}{31193199}{12814249}
\mph@setcol{ii:27}{\mph@nr}
\newlabel{eq:identitiesZ}{{3.12}{28}{von Neumann Analysis}{equation.3.2.12}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Talk about solution of }{28}{section*.54}}
\pgfsyspdfmark {pgfid122}{5644739}{30048484}
\def\mph@nr{25}
\pgfsyspdfmark {pgfid123}{2321883}{30055693}
\pgfsyspdfmark {pgfid124}{4170178}{29827792}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Energy Analysis}{28}{section.3.3}}
\newlabel{sec:energyAnalysis}{{3.3}{28}{Energy Analysis}{section.3.3}{}}
\newlabel{eq:unchangedEnergy}{{3.13}{28}{Energy Analysis}{equation.3.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Product Identities}{28}{subsubsection*.55}}
\newlabel{eq:prodIdentity1}{{3.14a}{28}{Product Identities}{equation.3.3.14a}{}}
\newlabel{eq:prodIdentity2}{{3.14b}{28}{Product Identities}{equation.3.3.14b}{}}
\newlabel{eq:prodIdentity3}{{3.14c}{28}{Product Identities}{equation.3.3.14c}{}}
\newlabel{eq:prodIdentity4}{{3.14d}{28}{Product Identities}{equation.3.3.14d}{}}
\mph@setcol{ii:28}{\mph@nr}
\citation{theBible}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Stability Analysis}{29}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Modal Analysis}{29}{section.3.4}}
\newlabel{sec:modalAnalysis}{{3.4}{29}{Modal Analysis}{section.3.4}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ more explanation}{29}{section*.56}}
\pgfsyspdfmark {pgfid127}{21667350}{19451263}
\def\mph@nr{26}
\pgfsyspdfmark {pgfid130}{29344904}{19458472}
\pgfsyspdfmark {pgfid131}{31193199}{19230571}
\mph@setcol{ii:29}{\mph@nr}
\citation{theBible}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Dispersion analysis}{30}{section.3.5}}
\newlabel{sec:dispersionAnalysis}{{3.5}{30}{Dispersion analysis}{section.3.5}{}}
\mph@setcol{ii:30}{\mph@nr}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Resonators}{31}{part.2}}
\mph@setcol{ii:31}{\mph@nr}
\mph@setcol{ii:32}{\mph@nr}
\newlabel{part:resonators}{{II}{33}{Resonators}{part.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scaling}{33}{subsubsection*.58}}
\mph@setcol{ii:33}{\mph@nr}
\mph@setcol{ii:34}{\mph@nr}
\citation{Bensa2003}
\citation{Bensa2003}
\citation{Bensa2003}
\citation{Bensa2003}
\citation{theBible}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Stiff string}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:stiffString}{{4}{35}{Stiff string}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Continuous time}{35}{section.4.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ should I even include the lossless one? It's just so that we can slowly build up to the damped model...}{35}{section*.59}}
\pgfsyspdfmark {pgfid132}{19493709}{23825707}
\def\mph@nr{27}
\pgfsyspdfmark {pgfid135}{29344904}{23832916}
\pgfsyspdfmark {pgfid136}{31193199}{23605015}
\newlabel{eq:stiffStringPDENoLosses}{{4.1}{35}{Continuous time}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dispersion Analysis}{35}{subsubsection*.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Adding Losses}{35}{subsection.4.1.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ First appeared in \cite  {Bensa2003}}{35}{section*.61}}
\pgfsyspdfmark {pgfid137}{23682198}{7195589}
\def\mph@nr{28}
\pgfsyspdfmark {pgfid140}{29344904}{7202798}
\pgfsyspdfmark {pgfid141}{31193199}{6974897}
\newlabel{eq:stiffStringPDE}{{4.2}{35}{Adding Losses}{equation.4.1.2}{}}
\mph@setcol{ii:35}{\mph@nr}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ etc.}{36}{section*.62}}
\pgfsyspdfmark {pgfid142}{8420841}{37178680}
\def\mph@nr{29}
\pgfsyspdfmark {pgfid143}{2321883}{37185889}
\pgfsyspdfmark {pgfid144}{4170178}{36957988}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check wavespeed or wave speed (entire document)}{36}{section*.63}}
\pgfsyspdfmark {pgfid147}{15704371}{34444114}
\def\mph@nr{30}
\pgfsyspdfmark {pgfid148}{2321883}{34451323}
\pgfsyspdfmark {pgfid149}{4170178}{34223422}
\@writefile{toc}{\contentsline {subsubsection}{Intuition}{36}{subsubsection*.64}}
\@writefile{toc}{\contentsline {subsubsection}{Boundary Conditions}{36}{subsubsection*.65}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ insert figure showing virtual grid points}{36}{section*.66}}
\pgfsyspdfmark {pgfid152}{4661699}{21395858}
\def\mph@nr{31}
\pgfsyspdfmark {pgfid153}{2321883}{21403067}
\pgfsyspdfmark {pgfid154}{4170178}{21175166}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Discrete Time}{36}{section.4.2}}
\newlabel{eq:stiffStringFDS}{{4.5}{36}{Discrete Time}{equation.4.2.5}{}}
\newlabel{eq:dxxxx}{{4.6}{36}{Discrete Time}{equation.4.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Combining operators}{36}{subsection.4.2.1}}
\newlabel{sec:combiningOperators}{{4.2.1}{36}{Combining operators}{subsection.4.2.1}{}}
\mph@setcol{ii:36}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modal analysis}{37}{section.4.3}}
\mph@setcol{ii:37}{\mph@nr}
\mph@setcol{ii:38}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Brass}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:brass}{{5}{39}{Brass}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Second-order system}{39}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}First-order system}{39}{section.5.2}}
\mph@setcol{ii:39}{\mph@nr}
\mph@setcol{ii:40}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}2D Systems}{41}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:2Dsyst}{{6}{41}{2D Systems}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}2D Wave Equation}{41}{section.6.1}}
\newlabel{eq:2DwavePDE}{{6.3}{41}{2D Wave Equation}{equation.6.1.3}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check whether this is right..}{41}{section*.67}}
\pgfsyspdfmark {pgfid157}{6517021}{10371647}
\def\mph@nr{32}
\pgfsyspdfmark {pgfid160}{29344904}{10378856}
\pgfsyspdfmark {pgfid161}{31193199}{10150955}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Thin plate}{41}{section.6.2}}
\newlabel{eq:platePDE}{{6.4}{41}{Thin plate}{equation.6.2.4}{}}
\mph@setcol{ii:41}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Stiff membrane}{42}{section.6.3}}
\newlabel{eq:2DwavePDE}{{6.5}{42}{Stiff membrane}{equation.6.3.5}{}}
\mph@setcol{ii:42}{\mph@nr}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Exciters}{43}{part.3}}
\mph@setcol{ii:43}{\mph@nr}
\mph@setcol{ii:44}{\mph@nr}
\newlabel{part:exciters}{{III}{45}{Exciters}{part.3}{}}
\mph@setcol{ii:45}{\mph@nr}
\mph@setcol{ii:46}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Unmodelled Excitations}{47}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Different title here?}{47}{section*.69}}
\pgfsyspdfmark {pgfid162}{4661699}{27836517}
\def\mph@nr{33}
\pgfsyspdfmark {pgfid165}{29344904}{27843726}
\pgfsyspdfmark {pgfid166}{31193199}{27615825}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Initial conditions}{47}{section.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{Hammer}{47}{subsubsection*.70}}
\@writefile{toc}{\contentsline {subsubsection}{Pluck}{47}{subsubsection*.71}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Signals}{47}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Pulse train}{47}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Noise}{47}{subsection.7.2.2}}
\mph@setcol{ii:47}{\mph@nr}
\mph@setcol{ii:48}{\mph@nr}
\citation{Coulomb}
\citation{Morin1833}
\citation{Reynolds1886}
\citation{Stribeck1902}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Modelled Excitations}{49}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:bowModels}{{8}{49}{Modelled Excitations}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Hammer \leavevmode {\color  {Cyan}but maybe not as I didn't use it..}}{49}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Mass-spring Systems Revisited: Adding Damping}{49}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}The Bow}{49}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Static Friction Models}{49}{subsection.8.2.1}}
\mph@setcol{ii:49}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Dynamic Friction Models}{50}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Lip-reed}{50}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Coupling to Tube}{50}{subsection.8.3.1}}
\mph@setcol{ii:50}{\mph@nr}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Interactions}{51}{part.4}}
\mph@setcol{ii:51}{\mph@nr}
\mph@setcol{ii:52}{\mph@nr}
\newlabel{part:interactions}{{IV}{53}{Interactions}{part.4}{}}
\newlabel{eq:identityIJ}{{8.6}{53}{Interactions}{equation.8.3.6}{}}
\mph@setcol{ii:53}{\mph@nr}
\mph@setcol{ii:54}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Connections}{55}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:connections}{{9}{55}{Connections}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Rigid connection}{55}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Spring-like connections}{55}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Connection with rigid barrier (scaled)}{55}{subsection.9.2.1}}
\newlabel{eq:1DwaveConnRigid}{{9.1}{55}{Connection with rigid barrier (scaled)}{equation.9.2.1}{}}
\newlabel{eq:1DwaveConnRigidForce}{{9.2}{55}{Connection with rigid barrier (scaled)}{equation.9.2.2}{}}
\newlabel{eq:etaRigid}{{9.3}{55}{Connection with rigid barrier (scaled)}{equation.9.2.3}{}}
\newlabel{eq:1DwaveConnRigidInnerProd}{{9.4}{55}{Connection with rigid barrier (scaled)}{equation.9.2.4}{}}
\mph@setcol{ii:55}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}String-plate connection}{56}{subsection.9.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Continuous}{56}{subsubsection*.72}}
\newlabel{eq:connStringPlatePDEs}{{9.7}{56}{Continuous}{equation.9.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Discrete}{56}{subsubsection*.73}}
\newlabel{eq:connStringPlateFDSs}{{9.10}{56}{Discrete}{equation.9.2.10}{}}
\mph@setcol{ii:56}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{Expansion}{57}{subsubsection*.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Solving for $f$}{57}{subsection.9.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Non-dimensional}{57}{subsection.9.2.4}}
\mph@setcol{ii:57}{\mph@nr}
\mph@setcol{ii:58}{\mph@nr}
\citation{theBible}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Collisions}{59}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:collisions}{{10}{59}{Collisions}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Classic models}{59}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Michele's tricks}{59}{section.10.2}}
\mph@setcol{ii:59}{\mph@nr}
\mph@setcol{ii:60}{\mph@nr}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Dynamic Grids}{61}{part.5}}
\mph@setcol{ii:61}{\mph@nr}
\mph@setcol{ii:62}{\mph@nr}
\citation{Gomm2011}
\citation{Mayer2008}
\citation{Glenn2014}
\newlabel{part:dynamic}{{V}{63}{Dynamic Grids}{part.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Dynamic Grids}{63}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Background and Motivation}{63}{section.11.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check if is still true}{63}{section*.75}}
\pgfsyspdfmark {pgfid167}{6252711}{17222281}
\def\mph@nr{34}
\pgfsyspdfmark {pgfid170}{29344904}{17229490}
\pgfsyspdfmark {pgfid171}{31193199}{17001589}
\mph@setcol{ii:63}{\mph@nr}
\citation{Mayer2008}
\citation{Gomm2011}
\citation{Glenn2014}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Method}{64}{section.11.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ These sections are taken from the JASA appendix}{64}{section*.76}}
\pgfsyspdfmark {pgfid172}{5644739}{8185415}
\def\mph@nr{35}
\pgfsyspdfmark {pgfid173}{2321883}{8192624}
\pgfsyspdfmark {pgfid174}{4170178}{7964723}
\mph@setcol{ii:64}{\mph@nr}
\citation{theBible}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Full-Grid Interpolation}{65}{subsection.11.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces {Upsampling $u$ (with an arbitrary state) using (linear) full-grid interpolation with $N^{n-1} = 30$ and $N^n = 31$. The horizontal axis is normalised with respect to $N^n$.}\relax }}{65}{figure.caption.77}}
\newlabel{fig:fullGrid}{{11.1}{65}{{Upsampling $u$ (with an arbitrary state) using (linear) full-grid interpolation with $N^{n-1} = 30$ and $N^n = 31$. The horizontal axis is normalised with respect to $N^n$.}\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Adding and removing Points at the Boundary}{65}{subsection.11.2.2}}
\newlabel{sec:addAtBoundary}{{11.2.2}{65}{Adding and removing Points at the Boundary}{subsection.11.2.2}{}}
\mph@setcol{ii:65}{\mph@nr}
\citation{theBible}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces {The simply supported boundary condition: both the state and the curvature at the boundary -- at $l=0$ -- should be $0$.}\relax }}{66}{figure.caption.78}}
\newlabel{fig:simplySupportedBound}{{11.2}{66}{{The simply supported boundary condition: both the state and the curvature at the boundary -- at $l=0$ -- should be $0$.}\relax }{figure.caption.78}{}}
\newlabel{eq:simplySupportedDiscrete}{{11.2}{66}{Adding and removing Points at the Boundary}{equation.11.2.2}{}}
\mph@setcol{ii:66}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces {The grid changing over time}\relax }}{67}{figure.caption.79}}
\newlabel{fig:changingBoundary}{{11.3}{67}{{The grid changing over time}\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Cubic interpolation}{67}{subsection.11.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}Sinc interpolation}{67}{subsection.11.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.5}Displacement correction}{67}{subsection.11.2.5}}
\mph@setcol{ii:67}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Analysis and Experiments}{68}{section.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Interpolation technique}{68}{subsection.11.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Interpolation range}{68}{subsection.11.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Location}{68}{subsection.11.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Discussion and Conclusion}{68}{section.11.4}}
\newlabel{sec:conclusion}{{11.4}{68}{Discussion and Conclusion}{section.11.4}{}}
\mph@setcol{ii:68}{\mph@nr}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Real-Time Implementation and Control}{69}{part.6}}
\mph@setcol{ii:69}{\mph@nr}
\mph@setcol{ii:70}{\mph@nr}
\newlabel{part:realtime}{{VI}{71}{Real-Time Implementation and Control}{part.6}{}}
\mph@setcol{ii:71}{\mph@nr}
\mph@setcol{ii:72}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Real-Time Implementation}{73}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}MATLAB vs. C++}{73}{section.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Speed}{73}{subsection.12.1.1}}
\mph@setcol{ii:73}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Syntax}{74}{subsection.12.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Do's and don'ts in Real-Time FD schemes}{74}{section.12.2}}
\@writefile{toc}{\contentsline {subsubsection}{Create a limiter}{74}{subsubsection*.81}}
\mph@setcol{ii:74}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{Use pointer switches}{75}{subsubsection*.82}}
\newlabel{lst:cppPointer}{{12.1}{75}{Implementation of a pointer switch also shown in Figure \ref {fig:pointerSwitch}. A temporary pointer is assigned to where the $\u ^{n-1}$ pointer is currently pointing at to be able to assign that location in memory to the $\u ^{n+1}$ pointer in the end}{lstlisting.12.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.1}Implementation of a pointer switch also shown in Figure \ref  {fig:pointerSwitch}. A temporary pointer is assigned to where the $\mathbf  {u}^{n-1}$ pointer is currently pointing at to be able to assign that location in memory to the $\mathbf  {u}^{n+1}$ pointer in the end.}{75}{lstlisting.12.1}}
\mph@setcol{ii:75}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{Grouping terms and Precalculating coefficients}{76}{subsubsection*.84}}
\newlabel{eq:1DwaveUpdateCompact}{{12.1}{76}{Grouping terms and Precalculating coefficients}{equation.12.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.2}Precalculation}{76}{lstlisting.12.2}}
\mph@setcol{ii:76}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Graphics}{77}{section.12.3}}
\mph@setcol{ii:77}{\mph@nr}
\mph@setcol{ii:78}{\mph@nr}
\mph@setcol{ii:79}{\mph@nr}
\newlabel{fig:vectorCopy}{{12.1a}{80}{Subfigure 12 12.1a}{subfigure.12.1.1}{}}
\newlabel{sub@fig:vectorCopy}{{(a)}{a}{Subfigure 12 12.1a\relax }{subfigure.12.1.1}{}}
\newlabel{fig:pointerSwitch}{{12.1b}{80}{Subfigure 12 12.1b}{subfigure.12.1.2}{}}
\newlabel{sub@fig:pointerSwitch}{{(b)}{b}{Subfigure 12 12.1b\relax }{subfigure.12.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Updating the state vectors by (a) copying all values individually, or (b) performing a pointer switch. Non-zero values are highlighted in green for clarity. The values of the red vector will be overwritten by the update of the scheme in the next iteration so these values will no longer be used.\relax }}{80}{figure.caption.83}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Copying values: $2(N+1)$ operations per iteration. }}}{80}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pointer switch: 4 operations per iteration. }}}{80}{subfigure.1.2}}
\mph@setcol{ii:80}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Control}{81}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Sensel Morph}{81}{section.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Phantom OMNI}{81}{section.13.2}}
\mph@setcol{ii:81}{\mph@nr}
\mph@setcol{ii:82}{\mph@nr}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Complete Instruments}{83}{part.7}}
\mph@setcol{ii:83}{\mph@nr}
\mph@setcol{ii:84}{\mph@nr}
\newlabel{part:instrument}{{VII}{85}{Complete Instruments}{part.7}{}}
\mph@setcol{ii:85}{\mph@nr}
\mph@setcol{ii:86}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Large Scale Modular Physical models}{87}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:largeScale}{{14}{87}{Large Scale Modular Physical models}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Bowed Sitar}{87}{section.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Dulcimer}{87}{section.14.2}}
\mph@setcol{ii:87}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Hurdy Gurdy}{88}{section.14.3}}
\mph@setcol{ii:88}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Tromba Marina}{89}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:tromba}{{15}{89}{Tromba Marina}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Introduction}{89}{section.15.1}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Physical Model}{89}{section.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}Continuous}{89}{subsection.15.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Complete system}{89}{subsubsection*.86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.2}Discrete}{89}{subsection.15.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Real-Time Implementation}{89}{section.15.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.1}Control using Sensel Morph}{89}{subsection.15.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.2}VR Application}{89}{subsection.15.3.2}}
\mph@setcol{ii:89}{\mph@nr}
\mph@setcol{ii:90}{\mph@nr}
\citation{Webster19}
\citation{Bilbao2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Trombone}{91}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:trombone}{{16}{91}{Trombone}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Introduction}{91}{section.16.1}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Physical Model}{91}{section.16.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.1}Continuous}{91}{subsection.16.2.1}}
\newlabel{eq:firstOrderSystem}{{16.1}{91}{Continuous}{equation.16.2.1}{}}
\newlabel{eq:contPressure}{{16.1a}{91}{Continuous}{equation.16.2.1a}{}}
\newlabel{eq:contVelocity}{{16.1b}{91}{Continuous}{equation.16.2.1b}{}}
\mph@setcol{ii:91}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.2}Discrete}{92}{subsection.16.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Real-Time Implementation}{92}{section.16.3}}
\@writefile{toc}{\contentsline {subsubsection}{Unity??}{92}{subsubsection*.87}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Discussion}{92}{section.16.4}}
\mph@setcol{ii:92}{\mph@nr}
\bibstyle{IEEEtranS}
\bibdata{bib/mybib}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check whether all references are used}{93}{section*.88}}
\pgfsyspdfmark {pgfid177}{5644739}{39655948}
\def\mph@nr{36}
\pgfsyspdfmark {pgfid180}{29344904}{39627902}
\pgfsyspdfmark {pgfid181}{31193199}{39400001}
\mph@setcol{ii:93}{\mph@nr}
\mph@setcol{ii:94}{\mph@nr}
\bibcite{Bensa2003}{1}
\bibcite{Bilbao2009}{2}
\bibcite{theBible}{3}
\bibcite{Bilbao2019CMJa}{4}
\bibcite{Bilbao2019CMJb}{5}
\bibcite{Desvages2016}{6}
\bibcite{Fletcher1998}{7}
\bibcite{Glenn2014}{8}
\bibcite{Gomm2011}{9}
\bibcite{Hamilton2016}{10}
\mph@setcol{ii:95}{\mph@nr}
\bibcite{Mayer2008}{11}
\bibcite{Mittelbach2005}{12}
\bibcite{Moore1965}{13}
\bibcite{Bustamante2017}{14}
\bibcite{Abramowitz1972}{15}
\@writefile{toc}{\contentsline {chapter}{References}{96}{chapter*.89}}
\mph@setcol{ii:96}{\mph@nr}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}Appendix}{97}{part.8}}
\mph@setcol{ii:97}{\mph@nr}
\mph@setcol{ii:98}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}List of Symbols}{99}{Appendix.b.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:listOfSymbols}{{A}{99}{List of Symbols}{Appendix.b.A}{}}
\mph@setcol{ii:99}{\mph@nr}
\gdef \LT@i {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{196.9429pt}\LT@entry 
    {1}{83.13188pt}}
\mph@setcol{ii:100}{\mph@nr}
\gdef \LT@ii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}List of Abbreviations}{101}{Appendix.b.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\mph@setcol{ii:101}{\mph@nr}
\mph@setcol{ii:102}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Code Snippets}{103}{Appendix.b.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Mass-Spring System (Section \ref  {sec:massSpringSystem})}{103}{section.b.A}}
\newlabel{app:massSpringCode}{{C.1}{103}{Mass-Spring System (Section \ref {sec:massSpringSystem})}{section.b.A}{}}
\mph@setcol{ii:103}{\mph@nr}
\mph@setcol{ii:104}{\mph@nr}
\@writefile{toc}{\contentsline {part}{IX\hspace  {1em}Papers}{105}{part.9}}
\mph@setcol{ii:105}{\mph@nr}
\mph@setcol{ii:106}{\mph@nr}
\citation{Bilbao2019CMJa}
\newlabel{part:papers}{{IX}{107}{Papers}{part.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Real-Time Tromba [\ref  {paper:D}]}{107}{subsubsection*.91}}
\@writefile{toc}{\contentsline {subsubsection}{DigiDrum [\ref  {paper:F}]}{107}{subsubsection*.92}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic grids [\ref  {paper:G}]}{107}{subsubsection*.93}}
\mph@setcol{ii:107}{\mph@nr}
\mph@setcol{ii:108}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Real-Time Control of Large-Scale Modular Physical Models using the Sensel Morph}{109}{Paper.c.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{paper:A}{{A}{109}{Real-Time Control of Large-Scale Modular Physical Models using the Sensel Morph}{Paper.c.A}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ changed the template here, should check if it's ok like this}{109}{section*.94}}
\pgfsyspdfmark {pgfid182}{5921890}{5924416}
\def\mph@nr{37}
\pgfsyspdfmark {pgfid185}{29344904}{5990608}
\pgfsyspdfmark {pgfid186}{31193199}{5762707}
\mph@setcol{ii:109}{\mph@nr}
\citation{Mittelbach2005}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introduction}{110}{section.c.A}}
\newlabel{sec:paperA:introduction}{{A.1}{110}{Introduction}{section.c.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Conclusion}{110}{section.c.B}}
\newlabel{sec:paperA:conclusion}{{A.2}{110}{Conclusion}{section.c.B}{}}
\mph@setcol{ii:110}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Physical Models and Real-Time Control with the Sensel Morph}{111}{Paper.c.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{paper:B}{{B}{111}{Physical Models and Real-Time Control with the Sensel Morph}{Paper.c.B}{}}
\mph@setcol{ii:111}{\mph@nr}
\mph@setcol{ii:112}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Real-Time Implementation of an Elasto-Plastic Friction Model applied to Stiff Strings using Finite Difference Schemes}{113}{Paper.c.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{paper:C}{{C}{113}{Real-Time Implementation of an Elasto-Plastic Friction Model applied to Stiff Strings using Finite Difference Schemes}{Paper.c.C}{}}
\mph@setcol{ii:113}{\mph@nr}
\mph@setcol{ii:114}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Real-time Implementation of a Physical Model of the Tromba Marina}{115}{Paper.c.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{paper:D}{{D}{115}{Real-time Implementation of a Physical Model of the Tromba Marina}{Paper.c.D}{}}
\mph@setcol{ii:115}{\mph@nr}
\mph@setcol{ii:116}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Resurrecting the Tromba Marina: A Bowed Virtual Reality Instrument using Haptic Feedback and Accurate Physical Modelling}{117}{Paper.c.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{paper:E}{{E}{117}{Resurrecting the Tromba Marina: A Bowed Virtual Reality Instrument using Haptic Feedback and Accurate Physical Modelling}{Paper.c.E}{}}
\mph@setcol{ii:117}{\mph@nr}
\mph@setcol{ii:118}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}DigiDrum: A Haptic-based Virtual Reality Musical Instrument and a Case Study}{119}{Paper.c.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{paper:F}{{F}{119}{DigiDrum: A Haptic-based Virtual Reality Musical Instrument and a Case Study}{Paper.c.F}{}}
\mph@setcol{ii:119}{\mph@nr}
\mph@setcol{ii:120}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Dynamic Grids for Finite-Difference Schemes in Musical Instrument Simulations}{121}{Paper.c.G}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{paper:G}{{G}{121}{Dynamic Grids for Finite-Difference Schemes in Musical Instrument Simulations}{Paper.c.G}{}}
\mph@setcol{ii:121}{\mph@nr}
\mph@setcol{ii:122}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {H}A Physical Model of the Trombone using Dynamic Grids for Finite-Difference Schemes}{123}{Paper.c.H}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{paper:H}{{H}{123}{A Physical Model of the Trombone using Dynamic Grids for Finite-Difference Schemes}{Paper.c.H}{}}
\mph@setcol{ii:123}{\mph@nr}
\gdef\mph@lastpage{124}
\csname mph@do@warn\endcsname
\newlabel{LastPage}{{}{123}{}{page.123}{}}
\xdef\lastpage@lastpage{123}
\xdef\lastpage@lastpageHy{123}
