This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib/mybib.bib
Warning--I didn't find a database entry for "Smith2010"
Warning--I didn't find a database entry for "Atig2004"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 62 entries,
            4087 wiz_defined-function locations,
            1211 strings with 17466 characters,
and the built_in function-call counts, 38459 in all, are:
= -- 3199
> -- 787
< -- 288
+ -- 417
- -- 134
* -- 1725
:= -- 6105
add.period$ -- 126
call.type$ -- 62
change.case$ -- 63
chr.to.int$ -- 645
cite$ -- 62
duplicate$ -- 2851
empty$ -- 3212
format.name$ -- 170
if$ -- 8915
int.to.chr$ -- 0
int.to.str$ -- 62
missing$ -- 487
newline$ -- 217
num.names$ -- 66
pop$ -- 1139
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3060
stack$ -- 0
substring$ -- 1530
swap$ -- 2159
text.length$ -- 73
text.prefix$ -- 0
top$ -- 5
type$ -- 62
warning$ -- 0
while$ -- 175
width$ -- 64
write$ -- 596
(There were 2 warnings)
