This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib/mybib.bib
Warning--I didn't find a database entry for "Smith2010"
Warning--I didn't find a database entry for "Mehes2016"
Warning--I didn't find a database entry for "Pfeifle2012"
Warning--I didn't find a database entry for "Pfeifle2015"
Warning--I didn't find a database entry for "Pfeifle2017"
Warning--I didn't find a database entry for "Bybee2019"
Warning--I didn't find a database entry for "Atig2004"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 54 entries,
            4087 wiz_defined-function locations,
            1181 strings with 16779 characters,
and the built_in function-call counts, 35480 in all, are:
= -- 2960
> -- 706
< -- 294
+ -- 384
- -- 114
* -- 1612
:= -- 5573
add.period$ -- 109
call.type$ -- 54
change.case$ -- 52
chr.to.int$ -- 660
cite$ -- 54
duplicate$ -- 2585
empty$ -- 2925
format.name$ -- 144
if$ -- 8244
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 435
newline$ -- 187
num.names$ -- 56
pop$ -- 967
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2824
stack$ -- 0
substring$ -- 1570
swap$ -- 2029
text.length$ -- 74
text.prefix$ -- 0
top$ -- 5
type$ -- 54
warning$ -- 0
while$ -- 167
width$ -- 56
write$ -- 529
(There were 7 warnings)
