This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master.aux
The style file: IEEEtranS.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib/mybib.bib
Warning--I didn't find a database entry for "Smith2010"
Warning--I didn't find a database entry for "Mehes2016"
Warning--I didn't find a database entry for "Pfeifle2012"
Warning--I didn't find a database entry for "Pfeifle2015"
Warning--I didn't find a database entry for "Pfeifle2017"
Warning--I didn't find a database entry for "Bybee2019"
Warning--I didn't find a database entry for "Webster19"
Warning--I didn't find a database entry for "Bilbao2016"
-- IEEEtranS.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.

Done.
You've used 51 entries,
            4566 wiz_defined-function locations,
            1236 strings with 16890 characters,
and the built_in function-call counts, 36902 in all, are:
= -- 3388
> -- 884
< -- 227
+ -- 447
- -- 212
* -- 1906
:= -- 5886
add.period$ -- 102
call.type$ -- 51
change.case$ -- 254
chr.to.int$ -- 510
cite$ -- 51
duplicate$ -- 2400
empty$ -- 2770
format.name$ -- 240
if$ -- 8260
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 401
newline$ -- 186
num.names$ -- 102
pop$ -- 1059
preamble$ -- 1
purify$ -- 207
quote$ -- 2
skip$ -- 2786
stack$ -- 0
substring$ -- 1480
swap$ -- 1729
text.length$ -- 57
text.prefix$ -- 0
top$ -- 6
type$ -- 513
warning$ -- 0
while$ -- 186
width$ -- 53
write$ -- 495
(There were 8 warnings)
