This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib/mybib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 68 entries,
            4087 wiz_defined-function locations,
            1240 strings with 18376 characters,
and the built_in function-call counts, 42042 in all, are:
= -- 3506
> -- 854
< -- 315
+ -- 455
- -- 145
* -- 1881
:= -- 6696
add.period$ -- 138
call.type$ -- 68
change.case$ -- 69
chr.to.int$ -- 708
cite$ -- 68
duplicate$ -- 3112
empty$ -- 3492
format.name$ -- 183
if$ -- 9735
int.to.chr$ -- 0
int.to.str$ -- 68
missing$ -- 533
newline$ -- 239
num.names$ -- 72
pop$ -- 1247
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3341
stack$ -- 0
substring$ -- 1683
swap$ -- 2362
text.length$ -- 79
text.prefix$ -- 0
top$ -- 5
type$ -- 68
warning$ -- 0
while$ -- 192
width$ -- 70
write$ -- 655
