\babel@toc {english}{}
\contentsline {chapter}{Abstract}{v}{chapter*.2}%
\contentsline {chapter}{Resum{\'e}}{vii}{chapter*.3}%
\contentsline {chapter}{Preface}{ix}{chapter*.4}%
\contentsline {subsubsection}{Acknowledgements}{x}{subsubsection*.5}%
\contentsline {chapter}{List of Publications}{xi}{chapter*.6}%
\contentsline {chapter}{Contents}{xix}{chapter*.9}%
\contentsline {part}{I\hspace {1em}Introduction}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Physical Modelling of Musical Instruments}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}A brief history}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Exciter-resonator approach}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Physical modelling techniques}{5}{section.1.3}%
\contentsline {subsubsection}{Discussion}{7}{subsubsection*.14}%
\contentsline {section}{\numberline {1.4}Applications of physical modelling}{8}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Samples vs. physical modelling}{8}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Resurrect old or rare instruments}{9}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Go beyond what is physically possible}{9}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Project objectives and main contributions}{9}{section.1.5}%
\contentsline {subsubsection}{How can computationally expensive physical models be made playable in real-time?}{10}{subsubsection*.18}%
\contentsline {subsubsection}{How can (the sound of) traditional instruments be extended upon?}{10}{subsubsection*.19}%
\contentsline {subsubsection}{How can the now-virtual instruments be controlled in an expressive way?}{11}{subsubsection*.20}%
\contentsline {section}{\numberline {1.6}Thesis outline}{11}{section.1.6}%
\contentsline {subsubsection}{Part \ref {part:introduction}: Introduction}{12}{subsubsection*.22}%
\contentsline {subsubsection}{Part \ref {part:resonators}: Resonators}{12}{subsubsection*.23}%
\contentsline {subsubsection}{Part \ref {part:exciters}: Exciters}{12}{subsubsection*.24}%
\contentsline {subsubsection}{Part \ref {part:interactions}: Interactions}{12}{subsubsection*.25}%
\contentsline {subsubsection}{Part \ref {part:contributions}: Contributions}{13}{subsubsection*.27}%
\contentsline {subsubsection}{Part \ref {part:conclusion}: Conclusions and Perspectives}{13}{subsubsection*.28}%
\contentsline {chapter}{\numberline {2}Introduction to Finite-Difference Time-Domain Methods}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Differential equations}{15}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Dimensions and degrees of freedom}{17}{subsection.2.1.1}%
\contentsline {subsubsection}{Notation}{18}{subsubsection*.32}%
\contentsline {subsection}{\numberline {2.1.2}Ranges of definition and domains}{18}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Discretisation using FDTD methods}{18}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Grid functions \todo {FULL DOC SWEEP: check capitalisation of headings throughout document (DOING NOW)}}{19}{section*.34}%
\contentsline {subsection}{\numberline {2.2.2}Finite-difference operators}{20}{subsection.2.2.2}%
\contentsline {subsubsection}{Accuracy}{23}{subsubsection*.42}%
\contentsline {subsection}{\numberline {2.2.3}Identities}{26}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}The mass-spring system}{26}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Continuous time}{26}{subsection.2.3.1}%
\contentsline {subsubsection}{Intuition}{27}{subsubsection*.46}%
\contentsline {subsection}{\numberline {2.3.2}Discrete time}{28}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Implementation and output}{29}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}The 1D wave equation}{30}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Continuous time\todo {FULL DOC SWEEP: check hyphen in titles (DOING)}}{30}{section*.49}%
\contentsline {subsubsection}{Intuition}{30}{subsubsection*.52}%
\contentsline {subsubsection}{Boundary conditions}{31}{subsubsection*.55}%
\contentsline {subsubsection}{Scaling}{32}{subsubsection*.58}%
\contentsline {subsection}{\numberline {2.4.2}Discrete time}{33}{subsection.2.4.2}%
\contentsline {subsubsection}{Stencil}{34}{subsubsection*.61}%
\contentsline {subsubsection}{Boundary conditions and virtual grid points}{35}{subsubsection*.63}%
\contentsline {subsection}{\numberline {2.4.3}Implementation}{36}{subsection.2.4.3}%
\contentsline {subsubsection}{Excitation}{36}{subsubsection*.64}%
\contentsline {subsubsection}{Output and modes}{37}{subsubsection*.65}%
\contentsline {subsection}{\numberline {2.4.4}Stability and simulation quality}{39}{subsection.2.4.4}%
\contentsline {subsubsection}{Intuition}{41}{subsubsection*.71}%
\contentsline {subsubsection}{Possible solution}{41}{subsubsection*.73}%
\contentsline {chapter}{\numberline {3}Analysis Techniques}{43}{chapter.3}%
\contentsline {section}{\numberline {3.1}Matrices in a FDTD context}{43}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}FD operators in matrix form}{44}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Schemes and update equations in matrix form}{45}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Mathematical tools and product identities}{46}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Inner product}{47}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Summation by parts}{47}{subsection.3.2.2}%
\contentsline {subsubsection}{Derivations}{49}{subsubsection*.77}%
\contentsline {subsection}{\numberline {3.2.3}Product identities}{50}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Frequency domain analysis}{51}{section.3.3}%
\contentsline {subsubsection}{Frequency domain representation and ansatz}{51}{subsubsection*.78}%
\contentsline {subsubsection}{Proving stability}{53}{subsubsection*.82}%
\contentsline {subsection}{\numberline {3.3.1}Mass-spring system}{53}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}1D wave equation}{54}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Discussion}{56}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Energy analysis}{56}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Energy analysis: A 4-step tutorial}{57}{subsection.3.4.1}%
\contentsline {subsubsection}{Step 1: Obtain the rate of change of the total energy $\delta _{t+}\mathfrak {h}$}{57}{subsubsection*.84}%
\contentsline {subsubsection}{Step 2: Identify different types of energy and obtain the total energy $\mathfrak {h}$ by isolating $\delta _{t+}$}{57}{subsubsection*.85}%
\contentsline {subsubsection}{Step 3: Check the units in the expression for $\mathfrak {h}$}{58}{subsubsection*.86}%
\contentsline {subsubsection}{Step 4: Implement the definitions for energy and debug the FD scheme}{58}{subsubsection*.88}%
\contentsline {subsection}{\numberline {3.4.2}Mass-spring system}{59}{subsection.3.4.2}%
\contentsline {subsubsection}{Step 1: Obtain $\delta _{t+}\mathfrak {h}$}{59}{subsubsection*.90}%
\contentsline {subsubsection}{Step 2: Identify energy types and isolate $\delta _{t+}$}{59}{subsubsection*.91}%
\contentsline {subsubsection}{Step 3: Check units}{60}{subsubsection*.92}%
\contentsline {subsubsection}{Step 4: Implementation}{60}{subsubsection*.93}%
\contentsline {subsection}{\numberline {3.4.3}1D wave equation}{60}{subsection.3.4.3}%
\contentsline {subsubsection}{Step 1: Obtain $\delta _{t+}\mathfrak {h}$}{61}{subsubsection*.95}%
\contentsline {subsubsection}{Step 2: Identify energy types and isolate $\delta _{t+}$}{61}{subsubsection*.96}%
\contentsline {subsubsection}{Step 3: Check units}{62}{subsubsection*.97}%
\contentsline {subsubsection}{Step 4: Implementation}{62}{subsubsection*.98}%
\contentsline {subsubsection}{Neumann boundary conditions}{63}{subsubsection*.100}%
\contentsline {subsection}{\numberline {3.4.4}Stability using energy analysis techniques}{64}{subsection.3.4.4}%
\contentsline {subsubsection}{Mass-spring system}{64}{subsubsection*.102}%
\contentsline {subsubsection}{1D wave equation}{65}{subsubsection*.103}%
\contentsline {section}{\numberline {3.5}Modal analysis}{67}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}One-step form}{68}{subsection.3.5.1}%
\contentsline {section}{\numberline {3.6}Conclusion}{70}{section.3.6}%
\contentsline {part}{II\hspace {1em}Resonators}{71}{part.2}%
\contentsline {chapter}{\numberline {4}The Stiff String}{75}{chapter.4}%
\contentsline {section}{\numberline {4.1}Continuous time}{75}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Adding losses}{76}{subsection.4.1.1}%
\contentsline {subsubsection}{Boundary conditions}{77}{subsubsection*.112}%
\contentsline {section}{\numberline {4.2}Discrete time}{78}{section.4.2}%
\contentsline {subsubsection}{Stencil}{80}{subsubsection*.114}%
\contentsline {subsection}{\numberline {4.2.1}Boundary conditions}{80}{subsection.4.2.1}%
\contentsline {subsubsection}{Clamped}{81}{subsubsection*.117}%
\contentsline {subsubsection}{Simply supported}{81}{subsubsection*.118}%
\contentsline {subsubsection}{Free}{82}{subsubsection*.119}%
\contentsline {subsection}{\numberline {4.2.2}Implementation and matrix form}{83}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Parameters and output}{84}{subsection.4.2.3}%
\contentsline {subsubsection}{Output}{84}{subsubsection*.121}%
\contentsline {section}{\numberline {4.3}von Neumann analysis and stability condition}{85}{section.4.3}%
\contentsline {section}{\numberline {4.4}Energy analysis}{87}{section.4.4}%
\contentsline {subsubsection}{Step 1: Obtain $\delta _{t+}\mathfrak {h}$}{87}{subsubsection*.123}%
\contentsline {subsubsection}{Step 2: Identify energy types and isolate $\delta _{t+}$}{87}{subsubsection*.124}%
\contentsline {subsubsection}{Step 3: Check units}{88}{subsubsection*.126}%
\contentsline {subsubsection}{Step 4: Implementation}{89}{subsubsection*.127}%
\contentsline {section}{\numberline {4.5}Modal analysis}{90}{section.4.5}%
\contentsline {section}{\numberline {4.6}Implicit scheme}{91}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}von Neumann analysis}{92}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Modal analysis}{94}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Conclusion}{94}{subsection.4.6.3}%
\contentsline {chapter}{\numberline {5}Acoustic Tubes}{97}{chapter.5}%
\contentsline {section}{\numberline {5.1}Webster's equation}{97}{section.5.1}%
\contentsline {subsubsection}{Boundary conditions}{98}{subsubsection*.134}%
\contentsline {subsection}{\numberline {5.1.1}Discrete time}{99}{subsection.5.1.1}%
\contentsline {subsubsection}{Boundary conditions}{101}{subsubsection*.136}%
\contentsline {subsection}{\numberline {5.1.2}Radiation}{101}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Excitation}{102}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Matrix form and output}{102}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Energy analysis}{104}{subsection.5.1.5}%
\contentsline {subsubsection}{Step 1: Obtain $\delta _{t+}\mathfrak {h}$}{105}{subsubsection*.142}%
\contentsline {subsubsection}{Step 2: Identify energy types and isolate $\delta _{t+}$}{105}{subsubsection*.143}%
\contentsline {subsubsection}{Step 3: Check units}{106}{subsubsection*.144}%
\contentsline {subsubsection}{Step 4: Implementation}{106}{subsubsection*.145}%
\contentsline {subsection}{\numberline {5.1.6}Stability through energy analysis}{107}{subsection.5.1.6}%
\contentsline {subsection}{\numberline {5.1.7}Modal analysis}{109}{subsection.5.1.7}%
\contentsline {section}{\numberline {5.2}First-order system}{109}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Continuous time}{109}{subsection.5.2.1}%
\contentsline {subsubsection}{Boundary conditions}{110}{subsubsection*.149}%
\contentsline {subsection}{\numberline {5.2.2}Discrete time}{110}{subsection.5.2.2}%
\contentsline {subsubsection}{Boundary conditions}{111}{subsubsection*.151}%
\contentsline {subsection}{\numberline {5.2.3}Matrix form}{111}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Energy analysis}{112}{subsection.5.2.4}%
\contentsline {subsubsection}{Step 1: Obtain $\delta _{t+}\mathfrak {h}$}{113}{subsubsection*.152}%
\contentsline {subsubsection}{Step 2: Identify energy types and isolate $\delta _{t+}$}{113}{subsubsection*.153}%
\contentsline {subsubsection}{Step 3: Check units}{114}{subsubsection*.154}%
\contentsline {subsubsection}{Step 4: Implementation}{114}{subsubsection*.155}%
\contentsline {subsection}{\numberline {5.2.5}Adding radiation}{114}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}Energy}{117}{subsection.5.2.6}%
\contentsline {chapter}{\numberline {6}2D Systems}{119}{chapter.6}%
\contentsline {section}{\numberline {6.1}PDEs and FD schemes in 2D}{119}{section.6.1}%
\contentsline {subsubsection}{Additional operators}{120}{subsubsection*.158}%
\contentsline {section}{\numberline {6.2}The 2D wave equation}{121}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Continuous time}{122}{subsection.6.2.1}%
\contentsline {subsubsection}{Boundary conditions}{122}{subsubsection*.161}%
\contentsline {subsection}{\numberline {6.2.2}Discrete time}{122}{subsection.6.2.2}%
\contentsline {subsubsection}{Discrete boundary conditions}{123}{subsubsection*.162}%
\contentsline {subsubsection}{Stencil}{123}{subsubsection*.163}%
\contentsline {subsection}{\numberline {6.2.3}Matrix form and output}{123}{subsection.6.2.3}%
\contentsline {subsubsection}{Output}{126}{subsubsection*.167}%
\contentsline {subsection}{\numberline {6.2.4}Frequency domain analysis in 2D}{127}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}Energy analysis in 2D}{128}{subsection.6.2.5}%
\contentsline {subsubsection}{Step 1: Obtain $\delta _{t+}\mathfrak {h}$}{129}{subsubsection*.170}%
\contentsline {subsubsection}{Step 2: Identify energy types and isolate $\delta _{t+}$}{130}{subsubsection*.172}%
\contentsline {subsubsection}{Step 3: Check units}{130}{subsubsection*.173}%
\contentsline {subsubsection}{Step 4: Implementation}{131}{subsubsection*.174}%
\contentsline {subsection}{\numberline {6.2.6}Modal analysis in 2D}{131}{subsection.6.2.6}%
\contentsline {subsubsection}{Modal shapes}{132}{subsubsection*.177}%
\contentsline {section}{\numberline {6.3}The thin plate}{132}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Continuous time}{133}{subsection.6.3.1}%
\contentsline {subsubsection}{Boundary conditions}{133}{subsubsection*.180}%
\contentsline {subsection}{\numberline {6.3.2}Discrete time}{134}{subsection.6.3.2}%
\contentsline {subsubsection}{Discrete boundary conditions}{135}{subsubsection*.182}%
\contentsline {subsection}{\numberline {6.3.3}Matrix form and output}{136}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Frequency domain analysis}{137}{subsection.6.3.4}%
\contentsline {subsection}{\numberline {6.3.5}Energy analysis}{138}{subsection.6.3.5}%
\contentsline {subsubsection}{Step 1: Obtain $\delta _{t+}\mathfrak {h}$}{138}{subsubsection*.187}%
\contentsline {subsubsection}{Step 2: Identify energy types and isolate $\delta _{t+}$}{139}{subsubsection*.188}%
\contentsline {subsubsection}{Step 3: Check units}{139}{subsubsection*.190}%
\contentsline {subsubsection}{Step 4: Implementation}{140}{subsubsection*.191}%
\contentsline {subsection}{\numberline {6.3.6}Modal analysis}{140}{subsection.6.3.6}%
\contentsline {section}{\numberline {6.4}The stiff membrane}{140}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Continuous time}{141}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Discrete time}{141}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Implementation}{142}{subsection.6.4.3}%
\contentsline {subsection}{\numberline {6.4.4}Frequency domain analysis}{142}{subsection.6.4.4}%
\contentsline {section}{\numberline {6.5}Radial coordinates}{143}{section.6.5}%
\contentsline {part}{III\hspace {1em}Exciters}{145}{part.3}%
\contentsline {chapter}{\numberline {7}Physically-Inspired Excitations}{149}{chapter.7}%
\contentsline {section}{\numberline {7.1}Initial conditions}{149}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Impulse}{149}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Raised cosine}{150}{subsection.7.1.2}%
\contentsline {subsubsection}{Strike}{151}{subsubsection*.198}%
\contentsline {subsection}{\numberline {7.1.3}Triangular pluck}{151}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}2D raised cosine}{152}{subsection.7.1.4}%
\contentsline {section}{\numberline {7.2}Time-varying excitations}{153}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Raised cosine}{154}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Pulse train}{154}{subsection.7.2.2}%
\contentsline {chapter}{\numberline {8}The Bow}{157}{chapter.8}%
\contentsline {section}{\numberline {8.1}Brief history of bowed-string simulation}{158}{section.8.1}%
\contentsline {section}{\numberline {8.2}Interpolation and spreading operators}{159}{section.8.2}%
\contentsline {subsubsection}{Other distributions}{161}{subsubsection*.207}%
\contentsline {section}{\numberline {8.3}The Newton-Raphson method}{162}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Multivariate Newton-Raphson}{163}{subsection.8.3.1}%
\contentsline {section}{\numberline {8.4}Static friction models}{164}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}The bowed stiff string}{165}{subsection.8.4.1}%
\contentsline {subsubsection}{Intuition}{165}{subsubsection*.212}%
\contentsline {subsubsection}{Discrete time}{166}{subsubsection*.213}%
\contentsline {subsubsection}{Solution}{166}{subsubsection*.214}%
\contentsline {subsection}{\numberline {8.4.2}Implementation and output}{167}{subsection.8.4.2}%
\contentsline {subsection}{\numberline {8.4.3}Energy analysis}{168}{subsection.8.4.3}%
\contentsline {section}{\numberline {8.5}Dynamic friction models}{170}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}The elasto-plastic friction model}{170}{subsection.8.5.1}%
\contentsline {subsubsection}{Discrete time}{173}{subsubsection*.223}%
\contentsline {subsection}{\numberline {8.5.2}Applied to a FDTD stiff string}{173}{subsection.8.5.2}%
\contentsline {subsection}{\numberline {8.5.3}Output}{174}{subsection.8.5.3}%
\contentsline {subsection}{\numberline {8.5.4}Stability through energy analysis}{176}{subsection.8.5.4}%
\contentsline {section}{\numberline {8.6}Discussion and conclusion}{178}{section.8.6}%
\contentsline {chapter}{\numberline {9}Lip Reed}{179}{chapter.9}%
\contentsline {section}{\numberline {9.1}Mass-spring systems revisited: Damping}{179}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Energy analysis}{180}{subsection.9.1.1}%
\contentsline {section}{\numberline {9.2}Continuous time}{181}{section.9.2}%
\contentsline {subsubsection}{Compact PDE}{182}{subsubsection*.232}%
\contentsline {section}{\numberline {9.3}Discrete time}{183}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Obtaining $\Delta p$}{183}{subsection.9.3.1}%
\contentsline {subsubsection}{Expand Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:discReed}\unskip \@@italiccorr )}}}{183}{subsubsection*.233}%
\contentsline {subsubsection}{Obtaining $\mu _{x-}(S_{1/2}v_{1/2}^{})$}{184}{subsubsection*.234}%
\contentsline {subsubsection}{Final steps}{185}{subsubsection*.235}%
\contentsline {subsection}{\numberline {9.3.2}Coupling to the tube}{186}{subsection.9.3.2}%
\contentsline {section}{\numberline {9.4}Energy analysis}{186}{section.9.4}%
\contentsline {subsubsection}{Step 1: Obtain $\delta _{t+}\mathfrak {h}$}{187}{subsubsection*.237}%
\contentsline {subsubsection}{Step 2: Identify energy types and isolate $\delta _{t+}$}{187}{subsubsection*.238}%
\contentsline {subsubsection}{Step 3: Check units}{188}{subsubsection*.239}%
\contentsline {subsubsection}{Step 4: Implementation}{188}{subsubsection*.240}%
\contentsline {part}{IV\hspace {1em}Interactions}{191}{part.4}%
\contentsline {chapter}{\numberline {10}Connections}{195}{chapter.10}%
\contentsline {section}{\numberline {10.1}Interpolation and spreading in 2D}{195}{section.10.1}%
\contentsline {subsubsection}{Alternative interpretation of grid points}{196}{subsubsection*.245}%
\contentsline {section}{\numberline {10.2}Connected ideal strings}{197}{section.10.2}%
\contentsline {subsubsection}{Relative location of objects}{198}{subsubsection*.247}%
\contentsline {subsection}{\numberline {10.2.1}Discrete time}{198}{subsection.10.2.1}%
\contentsline {section}{\numberline {10.3}Rigid connection}{199}{section.10.3}%
\contentsline {subsubsection}{Notation simplification}{200}{subsubsection*.250}%
\contentsline {subsection}{\numberline {10.3.1}Energy Analysis}{201}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}Matrix form}{201}{subsection.10.3.2}%
\contentsline {section}{\numberline {10.4}Spring connection}{203}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}Explicit solution}{204}{subsection.10.4.1}%
\contentsline {subsection}{\numberline {10.4.2}Energy analysis}{205}{subsection.10.4.2}%
\contentsline {subsubsection}{Unstable discretisation}{207}{subsubsection*.257}%
\contentsline {section}{\numberline {10.5}String-plate connection}{207}{section.10.5}%
\contentsline {subsection}{\numberline {10.5.1}Continuous time}{207}{subsection.10.5.1}%
\contentsline {subsection}{\numberline {10.5.2}Discrete time}{208}{subsection.10.5.2}%
\contentsline {subsection}{\numberline {10.5.3}Solving for $f$}{209}{subsection.10.5.3}%
\contentsline {subsection}{\numberline {10.5.4}Implementation}{210}{subsection.10.5.4}%
\contentsline {subsection}{\numberline {10.5.5}Energy analysis}{211}{subsection.10.5.5}%
\contentsline {chapter}{\numberline {11}Collisions}{215}{chapter.11}%
\contentsline {subsubsection}{Collision potential}{216}{subsubsection*.260}%
\contentsline {subsubsection}{Quadratic form}{217}{subsubsection*.262}%
\contentsline {section}{\numberline {11.1}The mass -- rigid barrier collision}{217}{section.11.1}%
\contentsline {subsubsection}{Relative location of objects}{217}{subsubsection*.263}%
\contentsline {subsection}{\numberline {11.1.1}Discrete time}{218}{subsection.11.1.1}%
\contentsline {subsubsection}{An explicit definition for $g^n$}{219}{subsubsection*.266}%
\contentsline {subsection}{\numberline {11.1.2}Solving the system}{220}{subsection.11.1.2}%
\contentsline {subsection}{\numberline {11.1.3}Energy analysis}{221}{subsection.11.1.3}%
\contentsline {section}{\numberline {11.2}Mass-spring -- string collision}{222}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Solving the system}{223}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}Energy analysis}{224}{subsection.11.2.2}%
\contentsline {section}{\numberline {11.3}Two-sided collision: A connection}{226}{section.11.3}%
\contentsline {part}{V\hspace {1em}Contributions}{227}{part.5}%
\contentsline {chapter}{\numberline {12}Dynamic Grid}{231}{chapter.12}%
\contentsline {section}{\numberline {12.1}Background and motivation}{231}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}Examples}{232}{subsection.12.1.1}%
\contentsline {section}{\numberline {12.2}Summary}{233}{section.12.2}%
\contentsline {section}{\numberline {12.3}Iterations}{233}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}Full-grid interpolation}{233}{subsection.12.3.1}%
\contentsline {subsection}{\numberline {12.3.2}Adding and removing points at the boundary}{234}{subsection.12.3.2}%
\contentsline {subsection}{\numberline {12.3.3}Cubic interpolation}{236}{subsection.12.3.3}%
\contentsline {subsection}{\numberline {12.3.4}Sinc interpolation}{236}{subsection.12.3.4}%
\contentsline {section}{\numberline {12.4}Displacement correction implementation}{236}{section.12.4}%
\contentsline {subsubsection}{Modal analysis}{238}{subsubsection*.278}%
\contentsline {section}{\numberline {12.5}Analysis and experiments}{239}{section.12.5}%
\contentsline {subsection}{\numberline {12.5.1}Interpolation technique}{239}{subsection.12.5.1}%
\contentsline {subsection}{\numberline {12.5.2}Interpolation range}{239}{subsection.12.5.2}%
\contentsline {subsection}{\numberline {12.5.3}Location}{239}{subsection.12.5.3}%
\contentsline {section}{\numberline {12.6}Discussion and conclusion}{240}{section.12.6}%
\contentsline {chapter}{\numberline {13}Real-Time Implementation}{241}{chapter.13}%
\contentsline {section}{\numberline {13.1}MATLAB vs. C++}{241}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}Speed}{242}{subsection.13.1.1}%
\contentsline {subsection}{\numberline {13.1.2}Syntax}{242}{subsection.13.1.2}%
\contentsline {section}{\numberline {13.2}Do's and don'ts in real-time FD schemes}{242}{section.13.2}%
\contentsline {subsubsection}{Create a limiter}{242}{subsubsection*.280}%
\contentsline {subsubsection}{Use pointer switches}{243}{subsubsection*.281}%
\contentsline {subsubsection}{Grouping terms and precalculating coefficients}{244}{subsubsection*.283}%
\contentsline {subsubsection}{Denormalised numbers}{245}{subsubsection*.284}%
\contentsline {section}{\numberline {13.3}Graphics}{245}{section.13.3}%
\contentsline {section}{\numberline {13.4}Matrices}{247}{section.13.4}%
\contentsline {subsection}{\numberline {13.4.1}Matrix inversions in real-time}{247}{subsection.13.4.1}%
\contentsline {section}{\numberline {13.5}Control}{247}{section.13.5}%
\contentsline {subsection}{\numberline {13.5.1}Sensel Morph}{248}{subsection.13.5.1}%
\contentsline {subsection}{\numberline {13.5.2}PHANTOM Omni}{248}{subsection.13.5.2}%
\contentsline {chapter}{\numberline {14}Large Scale Modular Physical Models}{251}{chapter.14}%
\contentsline {section}{\numberline {14.1}Models}{251}{section.14.1}%
\contentsline {section}{\numberline {14.2}Esraj: bowed sitar}{251}{section.14.2}%
\contentsline {section}{\numberline {14.3}Hammered dulcimer}{252}{section.14.3}%
\contentsline {section}{\numberline {14.4}Hurdy gurdy}{252}{section.14.4}%
\contentsline {chapter}{\numberline {15}Tromba Marina}{253}{chapter.15}%
\contentsline {section}{\numberline {15.1}Summary}{253}{section.15.1}%
\contentsline {subsubsection}{Real-time implementation and control}{253}{subsubsection*.286}%
\contentsline {subsubsection}{Evaluation and results}{254}{subsubsection*.287}%
\contentsline {section}{\numberline {15.2}Physical model}{255}{section.15.2}%
\contentsline {subsection}{\numberline {15.2.1}Continuous time}{255}{subsection.15.2.1}%
\contentsline {subsubsection}{String}{256}{subsubsection*.290}%
\contentsline {subsubsection}{Bridge}{256}{subsubsection*.291}%
\contentsline {subsubsection}{Body}{257}{subsubsection*.292}%
\contentsline {subsubsection}{Interactions}{257}{subsubsection*.293}%
\contentsline {subsubsection}{Complete system}{258}{subsubsection*.295}%
\contentsline {subsection}{\numberline {15.2.2}Discrete time}{258}{subsection.15.2.2}%
\contentsline {section}{\numberline {15.3}Implementation details}{260}{section.15.3}%
\contentsline {subsection}{\numberline {15.3.1}Energy analysis}{261}{subsection.15.3.1}%
\contentsline {chapter}{\numberline {16}Trombone}{265}{chapter.16}%
\contentsline {section}{\numberline {16.1}Introduction}{265}{section.16.1}%
\contentsline {section}{\numberline {16.2}Physical model}{265}{section.16.2}%
\contentsline {subsection}{\numberline {16.2.1}Tube}{265}{subsection.16.2.1}%
\contentsline {subsection}{\numberline {16.2.2}Discrete}{266}{subsection.16.2.2}%
\contentsline {subsection}{\numberline {16.2.3}Lip-reed with collision}{266}{subsection.16.2.3}%
\contentsline {subsubsection}{Energy}{268}{subsubsection*.298}%
\contentsline {section}{\numberline {16.3}Real-Time implementation}{268}{section.16.3}%
\contentsline {subsubsection}{Unity??}{268}{subsubsection*.299}%
\contentsline {section}{\numberline {16.4}Discussion}{269}{section.16.4}%
\contentsline {part}{VI\hspace {1em}Conclusions and Perspectives}{271}{part.6}%
\contentsline {chapter}{\numberline {17}Conclusions and Perspectives}{273}{chapter.17}%
\contentsline {section}{\numberline {17.1}Applications}{273}{section.17.1}%
\contentsline {section}{\numberline {17.2}Realism}{273}{section.17.2}%
\contentsline {subsubsection}{Parameter design}{273}{subsubsection*.301}%
\contentsline {section}{\numberline {17.3}Dynamic grid}{274}{section.17.3}%
\contentsline {chapter}{References}{285}{chapter*.303}%
\contentsline {part}{VII\hspace {1em}Papers}{287}{part.7}%
\contentsline {chapter}{\numberline {A}Real-Time Control of Large-Scale Modular Physical Models using the Sensel Morph}{289}{appendix.b.A}%
\contentsline {chapter}{\numberline {B}Physical Models and Real-Time Control with the Sensel Morph}{291}{appendix.b.B}%
\contentsline {chapter}{\numberline {C}Real-Time Implementation of an Elasto-Plastic Friction Model applied to Stiff Strings using Finite-Difference Schemes}{293}{appendix.b.C}%
\contentsline {chapter}{\numberline {D}Real-time Implementation of a Physical Model of the Tromba Marina}{295}{appendix.b.D}%
\contentsline {chapter}{\numberline {E}Resurrecting the Tromba Marina: A Bowed Virtual Reality Instrument using Haptic Feedback and Accurate Physical Modelling}{297}{appendix.b.E}%
\contentsline {chapter}{\numberline {F}DigiDrum: A Haptic-based Virtual Reality Musical Instrument and a Case Study}{299}{appendix.b.F}%
\contentsline {chapter}{\numberline {G}Dynamic Grids for Finite-Difference Schemes in Musical Instrument Simulations}{301}{appendix.b.G}%
\contentsline {chapter}{\numberline {H}A Physical Model of the Trombone using Dynamic Grids for Finite-Difference Schemes}{303}{appendix.b.H}%
\contentsline {part}{VIII\hspace {1em}Appendix}{305}{part.8}%
\contentsline {chapter}{\numberline {A}Paper Errata}{307}{appendix.c.A}%
\contentsline {subsubsection}{Real-Time Implementation of an Elasto-Plastic Friction Model applied to Stiff Strings using Finite Difference Schemes [\ref {paper:C}]}{307}{subsubsection*.305}%
\contentsline {subsubsection}{Real-time Implementation of a Physical Model of the Tromba Marina [\ref {paper:D}]}{307}{subsubsection*.306}%
\contentsline {subsubsection}{DigiDrum: A Haptic-based Virtual Reality Musical Instrument and a Case Study [\ref {paper:F}]}{307}{subsubsection*.307}%
\contentsline {chapter}{\numberline {B}Matrices}{309}{appendix.c.B}%
\contentsline {section}{\numberline {B.1}Operations}{309}{section.c.A}%
\contentsline {subsubsection}{Matrix transpose}{310}{subsubsection*.308}%
\contentsline {subsubsection}{Matrix multiplication}{310}{subsubsection*.310}%
\contentsline {section}{\numberline {B.2}Matrix inverse}{311}{section.c.B}%
\contentsline {section}{\numberline {B.3}Systems of linear equations}{312}{section.c.C}%
\contentsline {section}{\numberline {B.4}Eigenvalue problems}{313}{section.c.D}%
\contentsline {chapter}{\numberline {C}Code Snippets}{315}{appendix.c.C}%
\contentsline {section}{\numberline {C.1}Mass-spring system (Section \ref {sec:massSpringSystem})}{315}{section.c.A}%
\contentsline {section}{\numberline {C.2}1D wave equation (Section \ref {sec:1DWave})}{316}{section.c.B}%
\contentsline {section}{\numberline {C.3}2D wave equation (Section \ref {sec:2Dwave})}{317}{section.c.C}%
\contentsline {chapter}{\numberline {D}Intuition for the Damping Terms in the Stiff String PDE}{319}{appendix.c.D}%
\contentsline {chapter}{\numberline {E}Derivations}{321}{appendix.c.E}%
\contentsline {section}{\numberline {E.1}Webster's update equation (Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:webstersUpdateEq}\unskip \@@italiccorr )}})}{321}{section.c.A}%
\contentsline {section}{\numberline {E.2}Boundary terms Webster's equation (Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:centStrictDissip}\unskip \@@italiccorr )}})}{322}{section.c.B}%
\contentsline {section}{\numberline {E.3}Derivatives for Newton-Raphson for the elasto-plastic friction model (Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:NRit}\unskip \@@italiccorr )}})}{323}{section.c.C}%
