This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master.aux
The style file: IEEEtranS.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib/mybib.bib
Warning--I didn't find a database entry for "Coulomb"
Warning--I didn't find a database entry for "Morin1833"
Warning--I didn't find a database entry for "Reynolds1886"
Warning--I didn't find a database entry for "Stribeck1902"
-- IEEEtranS.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.
Warning--empty title in Gomm2011
Warning--empty note in Gomm2011

Done.
You've used 2 entries,
            4566 wiz_defined-function locations,
            923 strings with 8431 characters,
and the built_in function-call counts, 1498 in all, are:
= -- 128
> -- 41
< -- 9
+ -- 21
- -- 10
* -- 96
:= -- 253
add.period$ -- 3
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 24
cite$ -- 4
duplicate$ -- 80
empty$ -- 89
format.name$ -- 11
if$ -- 307
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 13
newline$ -- 31
num.names$ -- 4
pop$ -- 37
preamble$ -- 1
purify$ -- 9
quote$ -- 2
skip$ -- 100
stack$ -- 0
substring$ -- 67
swap$ -- 62
text.length$ -- 1
text.prefix$ -- 0
top$ -- 6
type$ -- 22
warning$ -- 2
while$ -- 8
width$ -- 3
write$ -- 40
(There were 6 warnings)
