This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: master.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib/mybib.bib
Warning--I didn't find a database entry for "paper:Onofrei2021DAFx"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 97 entries,
            4087 wiz_defined-function locations,
            1419 strings with 23309 characters,
and the built_in function-call counts, 63083 in all, are:
= -- 5276
> -- 1276
< -- 516
+ -- 699
- -- 206
* -- 2833
:= -- 9886
add.period$ -- 196
call.type$ -- 97
change.case$ -- 98
chr.to.int$ -- 1194
cite$ -- 97
duplicate$ -- 4596
empty$ -- 5154
format.name$ -- 260
if$ -- 14656
int.to.chr$ -- 0
int.to.str$ -- 97
missing$ -- 769
newline$ -- 328
num.names$ -- 101
pop$ -- 1764
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 5006
stack$ -- 0
substring$ -- 2839
swap$ -- 3589
text.length$ -- 118
text.prefix$ -- 0
top$ -- 5
type$ -- 97
warning$ -- 0
while$ -- 297
width$ -- 99
write$ -- 931
(There was 1 warning)
