This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib/mybib.bib
Warning--I didn't find a database entry for "Smith2010"
Warning--I didn't find a database entry for "additive"
Warning--I didn't find a database entry for "Mehes2016"
Warning--I didn't find a database entry for "Pfeifle2012"
Warning--I didn't find a database entry for "Pfeifle2015"
Warning--I didn't find a database entry for "Pfeifle2017"
Warning--I didn't find a database entry for "Bybee2019"
Warning--I didn't find a database entry for "Atig2004"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 44 entries,
            4087 wiz_defined-function locations,
            1111 strings with 15030 characters,
and the built_in function-call counts, 27298 in all, are:
= -- 2268
> -- 563
< -- 203
+ -- 299
- -- 97
* -- 1233
:= -- 4354
add.period$ -- 88
call.type$ -- 44
change.case$ -- 40
chr.to.int$ -- 447
cite$ -- 44
duplicate$ -- 2021
empty$ -- 2274
format.name$ -- 123
if$ -- 6324
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 349
newline$ -- 157
num.names$ -- 44
pop$ -- 797
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2171
stack$ -- 0
substring$ -- 1071
swap$ -- 1540
text.length$ -- 54
text.prefix$ -- 0
top$ -- 5
type$ -- 44
warning$ -- 0
while$ -- 123
width$ -- 46
write$ -- 428
(There were 8 warnings)
