\select@language {english}
\contentsline {chapter}{Curriculum Vitae}{iii}{chapter*.1}
\contentsline {chapter}{Abstract}{v}{chapter*.2}
\contentsline {chapter}{Resum\IeC {\'e}}{vii}{chapter*.3}
\contentsline {chapter}{Preface}{xiii}{chapter*.6}
\contentsline {part}{I\hspace {1em}Introduction}{1}{part.1}
\gdef \the@ipfilectr {@-1}
\contentsline {chapter}{Introduction}{3}{chapter*.7}
\contentsline {section}{\numberline {1}Introduction}{3}{section.0.1}
\contentsline {subsection}{\numberline {1.1}Including the Bibliographies}{3}{subsection.0.1.1}
\contentsline {subsection}{\numberline {1.2}Formatting Guidelines}{3}{subsection.0.1.2}
\contentsline {subsubsection}{Minimum requirements regarding thesis format before submission}{4}{subsubsection*.8}
\contentsline {subsubsection}{Formatting tips}{5}{subsubsection*.9}
\contentsline {subsubsection}{Hyphenation}{5}{subsubsection*.10}
\contentsline {subsubsection}{CMYK color model}{5}{subsubsection*.11}
\contentsline {paragraph}{Images/photos}{5}{paragraph*.12}
\contentsline {paragraph}{Text in color}{5}{paragraph*.13}
\contentsline {paragraph}{Black colors}{5}{paragraph*.14}
\contentsline {subsubsection}{Include fonts in the PDF}{6}{subsubsection*.15}
\contentsline {subsubsection}{How to embed missing fonts in pdf?}{6}{subsubsection*.16}
\contentsline {subsubsection}{Graphics}{6}{subsubsection*.17}
\contentsline {section}{\numberline {2}Section 2 name}{6}{section.0.2}
\contentsline {subsection}{\numberline {2.1}Examples}{7}{subsection.0.2.1}
\contentsline {subsection}{\numberline {2.2}How does Subsections and Subsubsections Look?}{7}{subsection.0.2.2}
\contentsline {subsubsection}{This is a Subsubsection}{7}{subsubsection*.19}
\contentsline {paragraph}{A Paragraph}{7}{paragraph*.20}
\contentsline {subparagraph}{A Subparagraph}{7}{subparagraph*.21}
\contentsline {section}{\numberline {3}Conclusion}{7}{section.0.3}
\contentsline {section}{References}{8}{section.0.3}
\gdef \the@ipfilectr {}
\contentsline {part}{II\hspace {1em}Papers}{9}{part.2}
\gdef \the@ipfilectr {@-2}
\contentsline {chapter}{\numberline {A}Paper A title}{11}{appendix.A}
\contentsline {section}{\numberline {1}Introduction}{13}{section.A.1}
\contentsline {section}{\numberline {2}Conclusion}{13}{section.A.2}
\contentsline {section}{\numberline {A}An appendix}{13}{section.a.A}
\contentsline {section}{References}{13}{section.a.A}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\contentsline {chapter}{\numberline {B}Paper B title }{15}{appendix.B}
\contentsline {section}{\numberline {1}Introduction}{17}{section.B.1}
\contentsline {section}{\numberline {2}Conclusion}{17}{section.B.2}
\contentsline {section}{References}{17}{section.B.2}
\gdef \the@ipfilectr {}
