This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: master.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10750 items from 5000.
Database file #1: bib/mybib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 125 entries,
            4087 wiz_defined-function locations,
            1570 strings with 27791 characters,
and the built_in function-call counts, 79734 in all, are:
= -- 6617
> -- 1643
< -- 617
+ -- 896
- -- 275
* -- 3575
:= -- 12519
add.period$ -- 251
call.type$ -- 125
change.case$ -- 124
chr.to.int$ -- 1416
cite$ -- 125
duplicate$ -- 5870
empty$ -- 6607
format.name$ -- 346
if$ -- 18527
int.to.chr$ -- 0
int.to.str$ -- 125
missing$ -- 1004
newline$ -- 420
num.names$ -- 128
pop$ -- 2338
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 6333
stack$ -- 0
substring$ -- 3389
swap$ -- 4509
text.length$ -- 145
text.prefix$ -- 0
top$ -- 5
type$ -- 125
warning$ -- 0
while$ -- 359
width$ -- 128
write$ -- 1190
