This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib/mybib.bib
Warning--I didn't find a database entry for "Webster19"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 100 entries,
            4087 wiz_defined-function locations,
            1435 strings with 23393 characters,
and the built_in function-call counts, 64489 in all, are:
= -- 5379
> -- 1306
< -- 518
+ -- 713
- -- 213
* -- 2896
:= -- 10121
add.period$ -- 202
call.type$ -- 100
change.case$ -- 101
chr.to.int$ -- 1194
cite$ -- 100
duplicate$ -- 4718
empty$ -- 5298
format.name$ -- 270
if$ -- 14974
int.to.chr$ -- 0
int.to.str$ -- 100
missing$ -- 795
newline$ -- 341
num.names$ -- 104
pop$ -- 1841
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 5114
stack$ -- 0
substring$ -- 2842
swap$ -- 3658
text.length$ -- 120
text.prefix$ -- 0
top$ -- 5
type$ -- 100
warning$ -- 0
while$ -- 300
width$ -- 103
write$ -- 960
(There was 1 warning)
