\babel@toc {english}{}
\contentsline {chapter}{Abstract}{v}{chapter*.2}%
\contentsline {chapter}{Resum{\'e}}{vii}{chapter*.3}%
\contentsline {chapter}{Preface}{ix}{chapter*.4}%
\contentsline {subsubsection}{A personal note}{ix}{subsubsection*.5}%
\contentsline {chapter}{Contents}{xix}{chapter*.9}%
\contentsline {part}{I\hspace {1em}Introduction}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Physical Modelling of Musical Instruments}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}A brief history}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Exciter-resonator approach}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Physical modelling techniques}{6}{section.1.3}%
\contentsline {subsubsection}{Discussion}{7}{subsubsection*.10}%
\contentsline {section}{\numberline {1.4}Applications of physical modelling}{8}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Samples vs. physical modelling}{8}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Resurrect old or rare instruments}{9}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Go beyond what is physically possible}{9}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Project objectives and main contributions}{10}{section.1.5}%
\contentsline {subsubsection}{How can computationally expensive physical models be made playable in real-time?}{10}{subsubsection*.11}%
\contentsline {subsubsection}{How can (the sound of) traditional instruments be extended upon?}{11}{subsubsection*.12}%
\contentsline {subsubsection}{How can the now-virtual instruments be controlled in an expressive way?}{11}{subsubsection*.13}%
\contentsline {section}{\numberline {1.6}Thesis outline}{12}{section.1.6}%
\contentsline {subsubsection}{Part \ref {part:introduction}: Introduction}{13}{subsubsection*.15}%
\contentsline {subsubsection}{Part \ref {part:resonators}: Resonators}{13}{subsubsection*.16}%
\contentsline {subsubsection}{Part \ref {part:exciters}: Exciters}{13}{subsubsection*.17}%
\contentsline {subsubsection}{Part \ref {part:interactions}: Interactions}{13}{subsubsection*.18}%
\contentsline {subsubsection}{Part \ref {part:contributions}: Contributions}{13}{subsubsection*.19}%
\contentsline {subsubsection}{Part \ref {part:conclusion}: Conclusions and Perspectives}{14}{subsubsection*.20}%
\contentsline {chapter}{\numberline {2}Introduction to Finite-Difference Time-Domain Methods}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Differential equations}{15}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Dimensions and degrees of freedom}{17}{subsection.2.1.1}%
\contentsline {subsubsection}{Notation}{18}{subsubsection*.21}%
\contentsline {subsection}{\numberline {2.1.2}Ranges of definition and domains}{18}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Discretisation using FDTD methods}{18}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Grid functions}{19}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Finite-difference operators}{20}{subsection.2.2.2}%
\contentsline {subsubsection}{Accuracy}{23}{subsubsection*.25}%
\contentsline {subsection}{\numberline {2.2.3}Identities}{26}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}The mass-spring system}{26}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Continuous time}{26}{subsection.2.3.1}%
\contentsline {subsubsection}{Intuition}{27}{subsubsection*.28}%
\contentsline {subsection}{\numberline {2.3.2}Discrete time}{28}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Implementation and output}{29}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}The 1D wave equation}{30}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Continuous time}{30}{subsection.2.4.1}%
\contentsline {subsubsection}{Intuition}{30}{subsubsection*.31}%
\contentsline {subsubsection}{Boundary conditions}{32}{subsubsection*.33}%
\contentsline {subsubsection}{Scaling}{32}{subsubsection*.35}%
\contentsline {subsection}{\numberline {2.4.2}Discrete time}{33}{subsection.2.4.2}%
\contentsline {subsubsection}{Stencil}{34}{subsubsection*.36}%
\contentsline {subsubsection}{Boundary conditions and virtual grid points}{35}{subsubsection*.38}%
\contentsline {subsection}{\numberline {2.4.3}Implementation}{36}{subsection.2.4.3}%
\contentsline {subsubsection}{Excitation}{36}{subsubsection*.39}%
\contentsline {subsubsection}{Output and modes}{37}{subsubsection*.40}%
\contentsline {subsection}{\numberline {2.4.4}Stability and simulation quality}{39}{subsection.2.4.4}%
\contentsline {subsubsection}{Intuition}{41}{subsubsection*.46}%
\contentsline {subsubsection}{Possible solution}{42}{subsubsection*.47}%
\contentsline {chapter}{\numberline {3}Analysis Techniques}{43}{chapter.3}%
\contentsline {section}{\numberline {3.1}Matrices in a FDTD context}{43}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}FD operators in matrix form}{44}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Schemes and update equations in matrix form}{45}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Mathematical tools and product identities}{46}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Inner product}{47}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Summation by parts}{47}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Product identities}{49}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Frequency domain analysis}{50}{section.3.3}%
\contentsline {subsubsection}{Frequency domain representation and ansatz}{50}{subsubsection*.48}%
\contentsline {subsubsection}{Proving stability}{52}{subsubsection*.50}%
\contentsline {subsection}{\numberline {3.3.1}Mass-spring system}{52}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}1D wave equation}{53}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Discussion}{54}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Energy analysis}{55}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Energy analysis: A 4-step tutorial}{56}{subsection.3.4.1}%
\contentsline {subsubsection}{Step 1: Obtain the rate of change of the total energy $\delta _{t+}\mathfrak {h}$}{56}{subsubsection*.51}%
\contentsline {subsubsection}{Step 2: Identify different types of energy and obtain the total energy $\mathfrak {h}$ by isolating $\delta _{t+}$}{56}{subsubsection*.52}%
\contentsline {subsubsection}{Step 3: Check the units in the expression for $\mathfrak {h}$}{57}{subsubsection*.53}%
\contentsline {subsubsection}{Step 4: Implement the definitions for energy and debug the FD scheme}{57}{subsubsection*.55}%
\contentsline {subsection}{\numberline {3.4.2}Mass-spring system}{58}{subsection.3.4.2}%
\contentsline {subsubsection}{Step 1: Obtain $\delta _{t+}\mathfrak {h}$}{58}{subsubsection*.56}%
\contentsline {subsubsection}{Step 2: Identify energy types and isolate $\delta _{t+}$}{58}{subsubsection*.57}%
\contentsline {subsubsection}{Step 3: Check units}{59}{subsubsection*.58}%
\contentsline {subsubsection}{Step 4: Implementation}{59}{subsubsection*.59}%
\contentsline {subsection}{\numberline {3.4.3}1D wave equation}{59}{subsection.3.4.3}%
\contentsline {subsubsection}{Step 1: Obtain $\delta _{t+}\mathfrak {h}$}{60}{subsubsection*.61}%
\contentsline {subsubsection}{Step 2: Identify energy types and isolate $\delta _{t+}$}{60}{subsubsection*.62}%
\contentsline {subsubsection}{Step 3: Check units}{61}{subsubsection*.63}%
\contentsline {subsubsection}{Step 4: Implementation}{61}{subsubsection*.64}%
\contentsline {subsubsection}{Neumann boundary conditions}{62}{subsubsection*.66}%
\contentsline {subsection}{\numberline {3.4.4}Stability using energy analysis techniques}{63}{subsection.3.4.4}%
\contentsline {subsubsection}{Mass-spring system}{64}{subsubsection*.67}%
\contentsline {subsubsection}{1D wave equation}{65}{subsubsection*.68}%
\contentsline {section}{\numberline {3.5}Modal analysis}{66}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}One-step form}{67}{subsection.3.5.1}%
\contentsline {section}{\numberline {3.6}Conclusion}{69}{section.3.6}%
\contentsline {part}{II\hspace {1em}Resonators}{71}{part.2}%
\contentsline {chapter}{\numberline {4}The Stiff String}{75}{chapter.4}%
\contentsline {section}{\numberline {4.1}Continuous time}{75}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Adding losses}{76}{subsection.4.1.1}%
\contentsline {subsubsection}{Boundary conditions}{77}{subsubsection*.72}%
\contentsline {section}{\numberline {4.2}Discrete time}{78}{section.4.2}%
\contentsline {subsubsection}{Stencil}{79}{subsubsection*.74}%
\contentsline {subsection}{\numberline {4.2.1}Boundary conditions}{79}{subsection.4.2.1}%
\contentsline {subsubsection}{Clamped}{80}{subsubsection*.76}%
\contentsline {subsubsection}{Simply supported}{80}{subsubsection*.77}%
\contentsline {subsubsection}{Free}{81}{subsubsection*.78}%
\contentsline {subsubsection}{Discussion}{82}{subsubsection*.79}%
\contentsline {subsection}{\numberline {4.2.2}Implementation and matrix form}{82}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Parameters and output}{84}{subsection.4.2.3}%
\contentsline {subsubsection}{Output}{84}{subsubsection*.81}%
\contentsline {section}{\numberline {4.3}von Neumann analysis and stability condition}{85}{section.4.3}%
\contentsline {section}{\numberline {4.4}Energy analysis}{86}{section.4.4}%
\contentsline {subsubsection}{Step 1: Obtain $\delta _{t+}\mathfrak {h}$}{86}{subsubsection*.83}%
\contentsline {subsubsection}{Step 2: Identify energy types and isolate $\delta _{t+}$}{86}{subsubsection*.84}%
\contentsline {subsubsection}{Step 3: Check units}{87}{subsubsection*.85}%
\contentsline {subsubsection}{Step 4: Implementation}{88}{subsubsection*.86}%
\contentsline {section}{\numberline {4.5}Modal analysis}{89}{section.4.5}%
\contentsline {section}{\numberline {4.6}Implicit scheme}{90}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}von Neumann analysis}{91}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Modal analysis}{92}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Conclusion}{93}{subsection.4.6.3}%
\contentsline {chapter}{\numberline {5}Acoustic Tubes}{95}{chapter.5}%
\contentsline {section}{\numberline {5.1}Webster's equation}{95}{section.5.1}%
\contentsline {subsubsection}{Boundary conditions}{96}{subsubsection*.92}%
\contentsline {subsection}{\numberline {5.1.1}Discrete time}{97}{subsection.5.1.1}%
\contentsline {subsubsection}{Boundary conditions}{98}{subsubsection*.94}%
\contentsline {subsection}{\numberline {5.1.2}Radiation}{99}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Excitation}{100}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Matrix form and output}{100}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Energy analysis}{102}{subsection.5.1.5}%
\contentsline {subsubsection}{Step 1: Obtain $\delta _{t+}\mathfrak {h}$}{103}{subsubsection*.99}%
\contentsline {subsubsection}{Step 2: Identify energy types and isolate $\delta _{t+}$}{103}{subsubsection*.100}%
\contentsline {subsubsection}{Step 3: Check units}{104}{subsubsection*.101}%
\contentsline {subsubsection}{Step 4: Implementation}{104}{subsubsection*.102}%
\contentsline {subsection}{\numberline {5.1.6}Stability through energy analysis}{105}{subsection.5.1.6}%
\contentsline {section}{\numberline {5.2}First-order system}{107}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Continuous time}{107}{subsection.5.2.1}%
\contentsline {subsubsection}{Boundary conditions}{107}{subsubsection*.104}%
\contentsline {subsection}{\numberline {5.2.2}Discrete time}{108}{subsection.5.2.2}%
\contentsline {subsubsection}{Boundary conditions}{109}{subsubsection*.106}%
\contentsline {subsection}{\numberline {5.2.3}Matrix form}{109}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Energy analysis}{110}{subsection.5.2.4}%
\contentsline {subsubsection}{Step 1: Obtain $\delta _{t+}\mathfrak {h}$}{110}{subsubsection*.107}%
\contentsline {subsubsection}{Step 2: Identify energy types and isolate $\delta _{t+}$}{110}{subsubsection*.108}%
\contentsline {subsubsection}{Step 3: Check units}{111}{subsubsection*.109}%
\contentsline {subsubsection}{Step 4: Implementation}{111}{subsubsection*.110}%
\contentsline {subsection}{\numberline {5.2.5}Levine and Schwinger radiation model}{111}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}Energy analysis}{113}{subsection.5.2.6}%
\contentsline {chapter}{\numberline {6}2D Systems}{115}{chapter.6}%
\contentsline {section}{\numberline {6.1}PDEs and FD schemes in 2D}{115}{section.6.1}%
\contentsline {subsubsection}{Additional operators}{116}{subsubsection*.113}%
\contentsline {section}{\numberline {6.2}The 2D wave equation}{117}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Continuous time}{117}{subsection.6.2.1}%
\contentsline {subsubsection}{Boundary conditions}{118}{subsubsection*.115}%
\contentsline {subsection}{\numberline {6.2.2}Discrete time}{118}{subsection.6.2.2}%
\contentsline {subsubsection}{Discrete boundary conditions}{119}{subsubsection*.116}%
\contentsline {subsubsection}{Stencil}{119}{subsubsection*.117}%
\contentsline {subsection}{\numberline {6.2.3}Matrix form and output}{120}{subsection.6.2.3}%
\contentsline {subsubsection}{Output}{122}{subsubsection*.120}%
\contentsline {subsection}{\numberline {6.2.4}Frequency domain analysis in 2D}{123}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}Energy analysis in 2D}{124}{subsection.6.2.5}%
\contentsline {subsubsection}{Step 1: Obtain $\delta _{t+}\mathfrak {h}$}{125}{subsubsection*.123}%
\contentsline {subsubsection}{Step 2: Identify energy types and isolate $\delta _{t+}$}{125}{subsubsection*.124}%
\contentsline {subsubsection}{Step 3: Check units}{126}{subsubsection*.125}%
\contentsline {subsubsection}{Step 4: Implementation}{126}{subsubsection*.126}%
\contentsline {subsection}{\numberline {6.2.6}Modal analysis in 2D}{126}{subsection.6.2.6}%
\contentsline {subsubsection}{Modal shapes}{127}{subsubsection*.129}%
\contentsline {section}{\numberline {6.3}The thin plate}{128}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Continuous time}{129}{subsection.6.3.1}%
\contentsline {subsubsection}{Boundary conditions}{129}{subsubsection*.131}%
\contentsline {subsection}{\numberline {6.3.2}Discrete time}{129}{subsection.6.3.2}%
\contentsline {subsubsection}{Discrete boundary conditions}{131}{subsubsection*.133}%
\contentsline {subsection}{\numberline {6.3.3}Matrix form and output}{132}{subsection.6.3.3}%
\contentsline {subsubsection}{Modal analysis}{132}{subsubsection*.135}%
\contentsline {subsection}{\numberline {6.3.4}Frequency domain analysis}{133}{subsection.6.3.4}%
\contentsline {subsection}{\numberline {6.3.5}Energy analysis}{134}{subsection.6.3.5}%
\contentsline {subsubsection}{Step 1: Obtain $\delta _{t+}\mathfrak {h}$}{134}{subsubsection*.138}%
\contentsline {subsubsection}{Step 2: Identify energy types and isolate $\delta _{t+}$}{134}{subsubsection*.139}%
\contentsline {subsubsection}{Step 3: Check units}{135}{subsubsection*.140}%
\contentsline {subsubsection}{Step 4: Implementation}{135}{subsubsection*.141}%
\contentsline {section}{\numberline {6.4}The stiff membrane}{136}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Continuous time}{136}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Discrete time}{136}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Implementation}{137}{subsection.6.4.3}%
\contentsline {subsection}{\numberline {6.4.4}Frequency domain analysis}{137}{subsection.6.4.4}%
\contentsline {part}{III\hspace {1em}Exciters}{139}{part.3}%
\contentsline {chapter}{\numberline {7}Physically-Inspired Excitations}{143}{chapter.7}%
\contentsline {section}{\numberline {7.1}Initial conditions}{143}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Impulse}{143}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Raised cosine}{144}{subsection.7.1.2}%
\contentsline {subsubsection}{Strike}{145}{subsubsection*.146}%
\contentsline {subsection}{\numberline {7.1.3}Triangular pluck}{145}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}2D raised cosine}{147}{subsection.7.1.4}%
\contentsline {section}{\numberline {7.2}Time-varying excitations}{148}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Raised cosine}{149}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Pulse train}{149}{subsection.7.2.2}%
\contentsline {chapter}{\numberline {8}The Bow}{153}{chapter.8}%
\contentsline {section}{\numberline {8.1}Brief history of bowed-string simulation}{154}{section.8.1}%
\contentsline {section}{\numberline {8.2}Interpolation and spreading operators}{155}{section.8.2}%
\contentsline {subsubsection}{Identities}{157}{subsubsection*.155}%
\contentsline {subsubsection}{Other distributions}{157}{subsubsection*.156}%
\contentsline {section}{\numberline {8.3}The Newton-Raphson method}{158}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Multivariate Newton-Raphson}{160}{subsection.8.3.1}%
\contentsline {section}{\numberline {8.4}Static friction models}{160}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}The bowed stiff string}{161}{subsection.8.4.1}%
\contentsline {subsubsection}{Intuition}{162}{subsubsection*.159}%
\contentsline {subsubsection}{Discrete time}{162}{subsubsection*.160}%
\contentsline {subsubsection}{Solution}{163}{subsubsection*.161}%
\contentsline {subsection}{\numberline {8.4.2}Implementation and output}{164}{subsection.8.4.2}%
\contentsline {subsection}{\numberline {8.4.3}Energy analysis}{164}{subsection.8.4.3}%
\contentsline {section}{\numberline {8.5}Dynamic friction models}{166}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}The elasto-plastic friction model}{167}{subsection.8.5.1}%
\contentsline {subsubsection}{Discrete time}{169}{subsubsection*.169}%
\contentsline {subsection}{\numberline {8.5.2}Applied to a FDTD stiff string}{170}{subsection.8.5.2}%
\contentsline {subsection}{\numberline {8.5.3}Output}{171}{subsection.8.5.3}%
\contentsline {subsection}{\numberline {8.5.4}Stability through energy analysis}{172}{subsection.8.5.4}%
\contentsline {section}{\numberline {8.6}Discussion and conclusion}{174}{section.8.6}%
\contentsline {chapter}{\numberline {9}The Lip Reed}{175}{chapter.9}%
\contentsline {section}{\numberline {9.1}Mass-spring systems revisited: Damping}{176}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Energy analysis}{176}{subsection.9.1.1}%
\contentsline {section}{\numberline {9.2}Continuous time}{177}{section.9.2}%
\contentsline {subsubsection}{Compact PDE}{178}{subsubsection*.175}%
\contentsline {section}{\numberline {9.3}Discrete time}{179}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Obtaining $\Delta p$}{179}{subsection.9.3.1}%
\contentsline {subsubsection}{Rewriting Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:discReed}\unskip \@@italiccorr )}}}{180}{subsubsection*.176}%
\contentsline {subsubsection}{Obtaining $\mu _{x-}(S_{1/2}v_{1/2}^{})$}{180}{subsubsection*.177}%
\contentsline {subsubsection}{Final steps}{181}{subsubsection*.178}%
\contentsline {subsection}{\numberline {9.3.2}Coupling to the tube}{182}{subsection.9.3.2}%
\contentsline {section}{\numberline {9.4}Energy analysis}{182}{section.9.4}%
\contentsline {subsubsection}{Step 1: Obtain $\delta _{t+}\mathfrak {h}$}{183}{subsubsection*.180}%
\contentsline {subsubsection}{Step 2: Identify energy types and isolate $\delta _{t+}$}{183}{subsubsection*.181}%
\contentsline {subsubsection}{Step 3: Check units}{184}{subsubsection*.182}%
\contentsline {subsubsection}{Step 4: Implementation}{184}{subsubsection*.183}%
\contentsline {part}{IV\hspace {1em}Interactions}{187}{part.4}%
\contentsline {chapter}{\numberline {10}Collisions}{191}{chapter.10}%
\contentsline {subsubsection}{Collision potential}{192}{subsubsection*.186}%
\contentsline {subsubsection}{Quadratic form}{192}{subsubsection*.187}%
\contentsline {section}{\numberline {10.1}The mass -- rigid barrier collision}{193}{section.10.1}%
\contentsline {subsubsection}{Relative location of objects}{193}{subsubsection*.188}%
\contentsline {subsection}{\numberline {10.1.1}Discrete time}{194}{subsection.10.1.1}%
\contentsline {subsubsection}{An explicit definition for $g^n$}{194}{subsubsection*.189}%
\contentsline {subsection}{\numberline {10.1.2}Solving the system}{196}{subsection.10.1.2}%
\contentsline {subsection}{\numberline {10.1.3}Energy analysis}{197}{subsection.10.1.3}%
\contentsline {section}{\numberline {10.2}Mass-spring -- string collision}{198}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Solving the system}{199}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}Energy analysis}{201}{subsection.10.2.2}%
\contentsline {section}{\numberline {10.3}Two-sided collision: A connection}{203}{section.10.3}%
\contentsline {chapter}{\numberline {11}Connections}{205}{chapter.11}%
\contentsline {section}{\numberline {11.1}Interpolation and spreading in 2D}{205}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Alternative interpretation of grid points}{206}{subsection.11.1.1}%
\contentsline {section}{\numberline {11.2}Connected ideal strings}{207}{section.11.2}%
\contentsline {subsubsection}{Relative location of objects}{208}{subsubsection*.195}%
\contentsline {subsection}{\numberline {11.2.1}Discrete time}{208}{subsection.11.2.1}%
\contentsline {section}{\numberline {11.3}Rigid connection}{209}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}Notation simplification}{210}{subsection.11.3.1}%
\contentsline {subsection}{\numberline {11.3.2}Energy Analysis}{211}{subsection.11.3.2}%
\contentsline {subsection}{\numberline {11.3.3}Matrix form}{212}{subsection.11.3.3}%
\contentsline {section}{\numberline {11.4}Spring connection}{214}{section.11.4}%
\contentsline {subsection}{\numberline {11.4.1}Explicit solution}{215}{subsection.11.4.1}%
\contentsline {subsection}{\numberline {11.4.2}Energy analysis}{216}{subsection.11.4.2}%
\contentsline {subsubsection}{Unstable discretisation}{217}{subsubsection*.200}%
\contentsline {section}{\numberline {11.5}String-plate connection}{218}{section.11.5}%
\contentsline {subsection}{\numberline {11.5.1}Continuous time}{218}{subsection.11.5.1}%
\contentsline {subsection}{\numberline {11.5.2}Discrete time}{219}{subsection.11.5.2}%
\contentsline {subsection}{\numberline {11.5.3}Solving for $f$}{220}{subsection.11.5.3}%
\contentsline {subsection}{\numberline {11.5.4}Implementation}{221}{subsection.11.5.4}%
\contentsline {subsection}{\numberline {11.5.5}Energy analysis}{222}{subsection.11.5.5}%
\contentsline {part}{V\hspace {1em}Contributions}{225}{part.5}%
\contentsline {chapter}{\numberline {12}The Dynamic Grid}{229}{chapter.12}%
\contentsline {section}{\numberline {12.1}Background and motivation}{229}{section.12.1}%
\contentsline {section}{\numberline {12.2}Extended summary}{230}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}Problem statement}{230}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}Splitting the scheme}{231}{subsection.12.2.2}%
\contentsline {subsubsection}{Locations of grid points}{231}{subsubsection*.204}%
\contentsline {subsubsection}{Boundary conditions}{233}{subsubsection*.206}%
\contentsline {subsubsection}{Lagrange interpolation}{233}{subsubsection*.207}%
\contentsline {subsection}{\numberline {12.2.3}Adding and removing grid points}{234}{subsection.12.2.3}%
\contentsline {subsection}{\numberline {12.2.4}Displacement correction}{235}{subsection.12.2.4}%
\contentsline {subsubsection}{Implementation}{236}{subsubsection*.208}%
\contentsline {subsection}{\numberline {12.2.5}Matrix form}{237}{subsection.12.2.5}%
\contentsline {subsection}{\numberline {12.2.6}Modal analysis and results}{239}{subsection.12.2.6}%
\contentsline {subsection}{\numberline {12.2.7}Discussion and conclusion}{241}{subsection.12.2.7}%
\contentsline {section}{\numberline {12.3}Interpolation experiments}{241}{section.12.3}%
\contentsline {subsubsection}{Linear interpolation}{242}{subsubsection*.211}%
\contentsline {subsubsection}{Quadratic interpolation}{242}{subsubsection*.213}%
\contentsline {subsubsection}{Cubic interpolation}{243}{subsubsection*.215}%
\contentsline {subsubsection}{Quartic interpolation}{244}{subsubsection*.217}%
\contentsline {subsection}{\numberline {12.3.1}Discussion}{245}{subsection.12.3.1}%
\contentsline {section}{\numberline {12.4}Examples of use cases}{246}{section.12.4}%
\contentsline {subsubsection}{1D systems}{246}{subsubsection*.219}%
\contentsline {subsubsection}{2D systems}{246}{subsubsection*.220}%
\contentsline {chapter}{\numberline {13}Real-Time Implementation and Control}{247}{chapter.13}%
\contentsline {section}{\numberline {13.1}Real-time FD schemes}{248}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}System states and pointer switches}{248}{subsection.13.1.1}%
\contentsline {subsection}{\numberline {13.1.2}Pre-calculation of coefficients}{250}{subsection.13.1.2}%
\contentsline {subsection}{\numberline {13.1.3}Update equation}{252}{subsection.13.1.3}%
\contentsline {subsection}{\numberline {13.1.4}Acceleration strategies}{252}{subsection.13.1.4}%
\contentsline {section}{\numberline {13.2}Code structure}{252}{section.13.2}%
\contentsline {subsubsection}{Threads}{253}{subsubsection*.223}%
\contentsline {subsubsection}{String and Plate}{254}{subsubsection*.224}%
\contentsline {subsubsection}{Instrument}{254}{subsubsection*.225}%
\contentsline {subsubsection}{Main Application and Control}{255}{subsubsection*.226}%
\contentsline {section}{\numberline {13.3}Hardware devices}{255}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}Sensel Morph}{255}{subsection.13.3.1}%
\contentsline {subsection}{\numberline {13.3.2}PHANTOM Omni}{255}{subsection.13.3.2}%
\contentsline {chapter}{\numberline {14}Large Scale Modular Physical Models}{257}{chapter.14}%
\contentsline {section}{\numberline {14.1}Physical models}{257}{section.14.1}%
\contentsline {section}{\numberline {14.2}Implementation}{258}{section.14.2}%
\contentsline {section}{\numberline {14.3}Summary}{259}{section.14.3}%
\contentsline {subsection}{\numberline {14.3.1}Instruments}{259}{subsection.14.3.1}%
\contentsline {subsubsection}{Esraj: bowed sitar}{259}{subsubsection*.229}%
\contentsline {subsubsection}{Hammered dulcimer}{259}{subsubsection*.230}%
\contentsline {subsubsection}{Hurdy gurdy}{260}{subsubsection*.231}%
\contentsline {subsection}{\numberline {14.3.2}Results and conclusion}{260}{subsection.14.3.2}%
\contentsline {chapter}{\numberline {15}The Tromba Marina}{261}{chapter.15}%
\contentsline {section}{\numberline {15.1}Summary}{261}{section.15.1}%
\contentsline {subsubsection}{Real-time implementation and control}{261}{subsubsection*.232}%
\contentsline {subsubsection}{Evaluation and results}{262}{subsubsection*.233}%
\contentsline {section}{\numberline {15.2}Physical model}{262}{section.15.2}%
\contentsline {subsection}{\numberline {15.2.1}Continuous time}{262}{subsection.15.2.1}%
\contentsline {subsubsection}{String}{263}{subsubsection*.234}%
\contentsline {subsubsection}{Bridge}{263}{subsubsection*.235}%
\contentsline {subsubsection}{Body}{264}{subsubsection*.236}%
\contentsline {subsubsection}{Interactions}{264}{subsubsection*.237}%
\contentsline {subsubsection}{Complete system}{265}{subsubsection*.238}%
\contentsline {subsection}{\numberline {15.2.2}Discrete time}{265}{subsection.15.2.2}%
\contentsline {section}{\numberline {15.3}Implementation details}{267}{section.15.3}%
\contentsline {subsection}{\numberline {15.3.1}Energy analysis}{269}{subsection.15.3.1}%
\contentsline {chapter}{\numberline {16}The Trombone}{271}{chapter.16}%
\contentsline {section}{\numberline {16.1}Summary}{271}{section.16.1}%
\contentsline {section}{\numberline {16.2}Dynamic grid considerations}{272}{section.16.2}%
\contentsline {subsubsection}{First-order system}{272}{subsubsection*.242}%
\contentsline {subsubsection}{Location of split}{273}{subsubsection*.243}%
\contentsline {subsubsection}{Time-varying length}{273}{subsubsection*.244}%
\contentsline {section}{\numberline {16.3}Lip-reed with collision}{273}{section.16.3}%
\contentsline {subsection}{\numberline {16.3.1}Continuous time}{273}{subsection.16.3.1}%
\contentsline {subsection}{\numberline {16.3.2}Discrete time}{274}{subsection.16.3.2}%
\contentsline {subsubsection}{Calculating $g^{n+1/2}$}{275}{subsubsection*.245}%
\contentsline {subsubsection}{Calculating $\Delta p^{n+1/2}$}{275}{subsubsection*.246}%
\contentsline {subsubsection}{Last steps}{276}{subsubsection*.247}%
\contentsline {subsection}{\numberline {16.3.3}Energy analysis}{276}{subsection.16.3.3}%
\contentsline {part}{VI\hspace {1em}Conclusions and Perspectives}{277}{part.6}%
\contentsline {chapter}{\numberline {17}Conclusions and Perspectives}{279}{chapter.17}%
\contentsline {section}{\numberline {17.1}Summary}{279}{section.17.1}%
\contentsline {subsubsection}{Contributions}{279}{subsubsection*.248}%
\contentsline {section}{\numberline {17.2}Perspectives and future work}{280}{section.17.2}%
\contentsline {subsection}{\numberline {17.2.1}Parameter design}{280}{subsection.17.2.1}%
\contentsline {subsection}{\numberline {17.2.2}Realism}{281}{subsection.17.2.2}%
\contentsline {subsection}{\numberline {17.2.3}Control}{281}{subsection.17.2.3}%
\contentsline {subsection}{\numberline {17.2.4}Evaluation}{282}{subsection.17.2.4}%
\contentsline {subsection}{\numberline {17.2.5}Dynamic grid}{282}{subsection.17.2.5}%
\contentsline {chapter}{References}{295}{chapter*.249}%
\contentsline {part}{VII\hspace {1em}Papers}{297}{part.7}%
\contentsline {chapter}{\numberline {A}Real-Time Control of Large-Scale Modular Physical Models using the Sensel Morph}{299}{appendix.b.A}%
\contentsline {chapter}{\numberline {B}Physical Models and Real-Time Control with the Sensel Morph}{319}{appendix.b.B}%
\contentsline {chapter}{\numberline {C}Real-Time Implementation of an Elasto-Plastic Friction Model applied to Stiff Strings using Finite-Difference Schemes}{325}{appendix.b.C}%
\contentsline {chapter}{\numberline {D}Real-time Implementation of a Physical Model of the Tromba Marina}{343}{appendix.b.D}%
\contentsline {chapter}{\numberline {E}Resurrecting the Tromba Marina: A Bowed Virtual Reality Instrument using Haptic Feedback and Accurate Physical Modelling}{363}{appendix.b.E}%
\contentsline {chapter}{\numberline {F}DigiDrum: A Haptic-based Virtual Reality Musical Instrument and a Case Study}{383}{appendix.b.F}%
\contentsline {chapter}{\numberline {G}Dynamic Grids for Finite-Difference Schemes in Musical Instrument Simulations}{403}{appendix.b.G}%
\contentsline {chapter}{\numberline {H}A Physical Model of the Trombone using Dynamic Grids for Finite-Difference Schemes}{425}{appendix.b.H}%
\contentsline {part}{VIII\hspace {1em}Appendix}{447}{part.8}%
\contentsline {chapter}{\numberline {A}Paper Errata}{449}{appendix.c.A}%
\contentsline {subsubsection}{Real-time Implementation of a Physical Model of the Tromba Marina [\ref {paper:D}]}{449}{subsubsection*.250}%
\contentsline {subsubsection}{DigiDrum: A Haptic-based Virtual Reality Musical Instrument and a Case Study [\ref {paper:F}]}{449}{subsubsection*.251}%
\contentsline {chapter}{\numberline {B}Matrices}{451}{appendix.c.B}%
\contentsline {section}{\numberline {B.1}Operations}{451}{section.c.A}%
\contentsline {subsubsection}{Matrix transpose}{452}{subsubsection*.252}%
\contentsline {subsubsection}{Matrix multiplication}{452}{subsubsection*.254}%
\contentsline {section}{\numberline {B.2}Matrix inverse}{453}{section.c.B}%
\contentsline {section}{\numberline {B.3}Systems of linear equations}{454}{section.c.C}%
\contentsline {section}{\numberline {B.4}Eigenvalue problems}{455}{section.c.D}%
\contentsline {chapter}{\numberline {C}Code Examples}{457}{appendix.c.C}%
\contentsline {section}{\numberline {C.1}Mass-spring system (Section \ref {sec:massSpringSystem})}{457}{section.c.A}%
\contentsline {section}{\numberline {C.2}1D wave equation (Section \ref {sec:1DWave})}{458}{section.c.B}%
\contentsline {section}{\numberline {C.3}2D wave equation (Section \ref {sec:2Dwave})}{459}{section.c.C}%
\contentsline {chapter}{\numberline {D}Intuition for the Damping Terms in the Stiff String PDE}{461}{appendix.c.D}%
\contentsline {chapter}{\numberline {E}Considerations in real-time FD schemes}{463}{appendix.c.E}%
\contentsline {subsubsection}{Prototyping in MATLAB}{463}{subsubsection*.256}%
\contentsline {subsubsection}{Creating a limiter}{463}{subsubsection*.257}%
\contentsline {subsubsection}{Vector indexing}{464}{subsubsection*.258}%
\contentsline {subsubsection}{Real-time control}{464}{subsubsection*.259}%
\contentsline {subsubsection}{Premature optimisation}{464}{subsubsection*.260}%
\contentsline {subsubsection}{Debug and Release modes}{465}{subsubsection*.261}%
\contentsline {subsubsection}{Denormalised numbers}{465}{subsubsection*.262}%
\contentsline {chapter}{\numberline {F}Derivations}{467}{appendix.c.F}%
\contentsline {section}{\numberline {F.1}Summation by parts}{467}{section.c.A}%
\contentsline {section}{\numberline {F.2}von Neumann analysis damped stiff string}{468}{section.c.B}%
\contentsline {section}{\numberline {F.3}von Neumann analysis implicit damped stiff string}{470}{section.c.C}%
\contentsline {section}{\numberline {F.4}Webster's update equation}{471}{section.c.D}%
\contentsline {section}{\numberline {F.5}Boundary terms Webster's equation}{472}{section.c.E}%
\contentsline {section}{\numberline {F.6}Levine and Schwinger radiation model update equation}{473}{section.c.F}%
\contentsline {section}{\numberline {F.7}Derivatives for Newton-Raphson for the elasto-plastic friction model}{475}{section.c.G}%
