\select@language {english}
\contentsline {chapter}{Curriculum Vitae}{iii}{chapter*.1}
\contentsline {chapter}{Acknowledgements}{v}{chapter*.2}
\contentsline {chapter}{List of Publications}{vii}{chapter*.3}
\contentsline {chapter}{Abstract}{ix}{chapter*.4}
\contentsline {chapter}{Resum\IeC {\'e}}{xi}{chapter*.5}
\contentsline {chapter}{Contents}{xiii}{chapter*.6}
\contentsline {chapter}{Preface}{xxi}{chapter*.11}
\contentsline {part}{I\hspace {1em}Introduction}{1}{part.1}
\contentsline {chapter}{\numberline {1}Physical Modelling of Musical Instruments}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Physical Modelling Techniques}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Real-Time Implementation}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Why?\todo {exactly as in \cite {theBible}}}{4}{section*.12}
\contentsline {subsection}{\numberline {1.3.1}Audio plugins}{4}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Resurrect old or rare instruments}{4}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Go beyond what is physically possible}{4}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Thesis Objectives and Main Contributions}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Thesis Outline}{5}{section.1.5}
\contentsline {chapter}{\numberline {2}Introduction to FDTD Methods}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Differential Equations}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Dimensions and Degrees of Freedom}{8}{subsection.2.1.1}
\contentsline {subsubsection}{Notation}{9}{subsubsection*.17}
\contentsline {subsection}{\numberline {2.1.2}Domains}{10}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Discretisation using FDTD methods}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Grid Functions \todo {FULL DOC SWEEP: check capitalisation of headings throughout document}}{10}{section*.20}
\contentsline {subsection}{\numberline {2.2.2}Finite-Difference Operators}{12}{subsection.2.2.2}
\contentsline {subsubsection}{Accuracy}{14}{subsubsection*.29}
\contentsline {subsection}{\numberline {2.2.3}Identities}{16}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}The Mass-Spring System}{16}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Continuous-time}{17}{subsection.2.3.1}
\contentsline {subsubsection}{Intuition}{17}{subsubsection*.33}
\contentsline {subsection}{\numberline {2.3.2}Discrete-time}{18}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Implementation and Output}{19}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}The 1D Wave Equation}{19}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Continuous time\todo {FULL DOC SWEEP: check hyphen in titles}}{20}{section*.36}
\contentsline {subsubsection}{Intuition}{20}{subsubsection*.37}
\contentsline {subsubsection}{Boundary Conditions}{21}{subsubsection*.40}
\contentsline {subsection}{\numberline {2.4.2}Discrete time}{21}{subsection.2.4.2}
\contentsline {subsubsection}{Boundary Conditions}{22}{subsubsection*.42}
\contentsline {subsection}{\numberline {2.4.3}Implementation and Output}{23}{subsection.2.4.3}
\contentsline {subsubsection}{Output}{24}{subsubsection*.43}
\contentsline {chapter}{\numberline {3}Analysis Techniques}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}Preamble}{27}{section.3.1}
\contentsline {subsubsection}{Continuous time}{27}{subsubsection*.46}
\contentsline {subsubsection}{Integration by parts}{27}{subsubsection*.47}
\contentsline {subsubsection}{Discrete-time}{27}{subsubsection*.48}
\contentsline {subsection}{\numberline {3.1.1}Summation by Parts}{28}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Matrices}{28}{section.3.2}
\contentsline {subsubsection}{Matrix Multiplication}{28}{subsubsection*.49}
\contentsline {subsubsection}{In a FDTD context}{28}{subsubsection*.51}
\contentsline {subsubsection}{Operators in Matrix Form}{29}{subsubsection*.52}
\contentsline {subsubsection}{Schemes and Update Equations in Matrix Form}{31}{subsubsection*.53}
\contentsline {subsection}{\numberline {3.2.1}Note on square matrices}{32}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}System of Linear Equations}{32}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Eigenvalue Problems}{32}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}von Neumann Analysis}{33}{section.3.3}
\contentsline {section}{\numberline {3.4}Energy Analysis}{33}{section.3.4}
\contentsline {subsubsection}{Product Identities}{34}{subsubsection*.59}
\contentsline {subsection}{\numberline {3.4.1}Stability Analysis}{34}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}Modal Analysis}{34}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}One-Step Form}{35}{subsection.3.5.1}
\contentsline {section}{\numberline {3.6}Dispersion analysis}{36}{section.3.6}
\contentsline {part}{II\hspace {1em}Resonators}{37}{part.2}
\contentsline {subsubsection}{Scaling}{39}{subsubsection*.62}
\contentsline {chapter}{\numberline {4}Stiff string}{41}{chapter.4}
\contentsline {section}{\numberline {4.1}Continuous time}{41}{section.4.1}
\contentsline {subsubsection}{Dispersion Analysis}{41}{subsubsection*.64}
\contentsline {subsection}{\numberline {4.1.1}Adding Losses}{41}{subsection.4.1.1}
\contentsline {subsubsection}{Intuition}{42}{subsubsection*.68}
\contentsline {subsubsection}{Boundary Conditions}{42}{subsubsection*.69}
\contentsline {section}{\numberline {4.2}Discrete Time}{42}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Combining operators}{42}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Modal analysis}{43}{section.4.3}
\contentsline {chapter}{\numberline {5}Brass}{45}{chapter.5}
\contentsline {section}{\numberline {5.1}Second-order system}{45}{section.5.1}
\contentsline {section}{\numberline {5.2}First-order system}{45}{section.5.2}
\contentsline {chapter}{\numberline {6}2D Systems}{47}{chapter.6}
\contentsline {section}{\numberline {6.1}2D Wave Equation}{47}{section.6.1}
\contentsline {section}{\numberline {6.2}Thin plate}{47}{section.6.2}
\contentsline {section}{\numberline {6.3}Stiff membrane}{48}{section.6.3}
\contentsline {part}{III\hspace {1em}Exciters}{49}{part.3}
\contentsline {chapter}{\numberline {7}Unmodelled Excitations}{53}{chapter.7}
\contentsline {section}{\numberline {7.1}Initial conditions}{53}{section.7.1}
\contentsline {subsubsection}{Hammer}{53}{subsubsection*.74}
\contentsline {subsubsection}{Pluck}{53}{subsubsection*.75}
\contentsline {section}{\numberline {7.2}Signals}{53}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Pulse train}{53}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Noise}{53}{subsection.7.2.2}
\contentsline {chapter}{\numberline {8}Modelled Excitations}{55}{chapter.8}
\contentsline {section}{\numberline {8.1}Hammer \leavevmode {\color {Cyan}but maybe not as I didn't use it..}}{55}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Mass-spring Systems Revisited: Adding Damping}{55}{subsection.8.1.1}
\contentsline {section}{\numberline {8.2}The Bow}{55}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Static Friction Models}{55}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Dynamic Friction Models}{56}{subsection.8.2.2}
\contentsline {section}{\numberline {8.3}Lip-reed}{56}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Coupling to Tube}{56}{subsection.8.3.1}
\contentsline {part}{IV\hspace {1em}Interactions}{57}{part.4}
\contentsline {chapter}{\numberline {9}Connections}{61}{chapter.9}
\contentsline {section}{\numberline {9.1}Rigid connection}{61}{section.9.1}
\contentsline {section}{\numberline {9.2}Spring-like connections}{61}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Connection with rigid barrier (scaled)}{61}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}String-plate connection}{62}{subsection.9.2.2}
\contentsline {subsubsection}{Continuous}{62}{subsubsection*.76}
\contentsline {subsubsection}{Discrete}{62}{subsubsection*.77}
\contentsline {subsubsection}{Expansion}{63}{subsubsection*.78}
\contentsline {subsection}{\numberline {9.2.3}Solving for $f$}{63}{subsection.9.2.3}
\contentsline {subsection}{\numberline {9.2.4}Non-dimensional}{63}{subsection.9.2.4}
\contentsline {chapter}{\numberline {10}Collisions}{65}{chapter.10}
\contentsline {section}{\numberline {10.1}Classic models}{65}{section.10.1}
\contentsline {section}{\numberline {10.2}Michele's tricks}{65}{section.10.2}
\contentsline {part}{V\hspace {1em}Dynamic Grids}{67}{part.5}
\contentsline {chapter}{\numberline {11}Dynamic Grids}{69}{chapter.11}
\contentsline {section}{\numberline {11.1}Background and Motivation}{69}{section.11.1}
\contentsline {section}{\numberline {11.2}Method}{70}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}Full-Grid Interpolation}{71}{subsection.11.2.1}
\contentsline {subsection}{\numberline {11.2.2}Adding and removing Points at the Boundary}{71}{subsection.11.2.2}
\contentsline {subsection}{\numberline {11.2.3}Cubic interpolation}{73}{subsection.11.2.3}
\contentsline {subsection}{\numberline {11.2.4}Sinc interpolation}{73}{subsection.11.2.4}
\contentsline {subsection}{\numberline {11.2.5}Displacement correction}{73}{subsection.11.2.5}
\contentsline {section}{\numberline {11.3}Analysis and Experiments}{74}{section.11.3}
\contentsline {subsection}{\numberline {11.3.1}Interpolation technique}{74}{subsection.11.3.1}
\contentsline {subsection}{\numberline {11.3.2}Interpolation range}{74}{subsection.11.3.2}
\contentsline {subsection}{\numberline {11.3.3}Location}{74}{subsection.11.3.3}
\contentsline {section}{\numberline {11.4}Discussion and Conclusion}{74}{section.11.4}
\contentsline {part}{VI\hspace {1em}Real-Time Implementation and Control}{75}{part.6}
\contentsline {chapter}{\numberline {12}Real-Time Implementation}{79}{chapter.12}
\contentsline {section}{\numberline {12.1}MATLAB vs. C++}{79}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}Speed}{79}{subsection.12.1.1}
\contentsline {subsection}{\numberline {12.1.2}Syntax}{80}{subsection.12.1.2}
\contentsline {section}{\numberline {12.2}Do's and don'ts in Real-Time FD schemes}{80}{section.12.2}
\contentsline {subsubsection}{Create a limiter}{80}{subsubsection*.85}
\contentsline {subsubsection}{Use pointer switches}{81}{subsubsection*.86}
\contentsline {subsubsection}{Grouping terms and Precalculating coefficients}{82}{subsubsection*.88}
\contentsline {section}{\numberline {12.3}Graphics}{83}{section.12.3}
\contentsline {chapter}{\numberline {13}Control}{87}{chapter.13}
\contentsline {section}{\numberline {13.1}Sensel Morph}{87}{section.13.1}
\contentsline {section}{\numberline {13.2}Phantom OMNI}{87}{section.13.2}
\contentsline {part}{VII\hspace {1em}Complete Instruments}{89}{part.7}
\contentsline {chapter}{\numberline {14}Large Scale Modular Physical models}{93}{chapter.14}
\contentsline {section}{\numberline {14.1}Bowed Sitar}{93}{section.14.1}
\contentsline {section}{\numberline {14.2}Dulcimer}{93}{section.14.2}
\contentsline {section}{\numberline {14.3}Hurdy Gurdy}{94}{section.14.3}
\contentsline {chapter}{\numberline {15}Tromba Marina}{95}{chapter.15}
\contentsline {section}{\numberline {15.1}Introduction}{95}{section.15.1}
\contentsline {section}{\numberline {15.2}Physical Model}{95}{section.15.2}
\contentsline {subsection}{\numberline {15.2.1}Continuous}{95}{subsection.15.2.1}
\contentsline {subsubsection}{Complete system}{95}{subsubsection*.90}
\contentsline {subsection}{\numberline {15.2.2}Discrete}{95}{subsection.15.2.2}
\contentsline {section}{\numberline {15.3}Real-Time Implementation}{95}{section.15.3}
\contentsline {subsection}{\numberline {15.3.1}Control using Sensel Morph}{95}{subsection.15.3.1}
\contentsline {subsection}{\numberline {15.3.2}VR Application}{95}{subsection.15.3.2}
\contentsline {chapter}{\numberline {16}Trombone}{97}{chapter.16}
\contentsline {section}{\numberline {16.1}Introduction}{97}{section.16.1}
\contentsline {section}{\numberline {16.2}Physical Model}{97}{section.16.2}
\contentsline {subsection}{\numberline {16.2.1}Continuous}{97}{subsection.16.2.1}
\contentsline {subsection}{\numberline {16.2.2}Discrete}{98}{subsection.16.2.2}
\contentsline {section}{\numberline {16.3}Real-Time Implementation}{98}{section.16.3}
\contentsline {subsubsection}{Unity??}{98}{subsubsection*.91}
\contentsline {section}{\numberline {16.4}Discussion}{98}{section.16.4}
\contentsline {chapter}{References}{102}{chapter*.93}
\contentsline {part}{VIII\hspace {1em}Appendix}{103}{part.8}
\contentsline {chapter}{\numberline {A}List of Symbols}{105}{Appendix.b.A}
\contentsline {chapter}{\numberline {B}List of Abbreviations}{109}{Appendix.b.B}
\contentsline {chapter}{\numberline {C}Code Snippets}{111}{Appendix.b.C}
\contentsline {section}{\numberline {C.1}Mass-Spring System (Section \ref {sec:massSpringSystem})}{111}{section.b.A}
\contentsline {section}{\numberline {C.2}1D Wave Equation (Section \ref {sec:1DWave})}{112}{section.b.B}
\contentsline {part}{IX\hspace {1em}Papers}{115}{part.9}
\contentsline {subsubsection}{Real-Time Tromba [\ref {paper:D}]}{117}{subsubsection*.95}
\contentsline {subsubsection}{DigiDrum [\ref {paper:F}]}{117}{subsubsection*.96}
\contentsline {subsubsection}{Dynamic grids [\ref {paper:G}]}{117}{subsubsection*.97}
\contentsline {chapter}{\numberline {A}Real-Time Control of Large-Scale Modular Physical Models using the Sensel Morph}{119}{Paper.c.A}
\contentsline {section}{\numberline {A.1}Introduction}{120}{section.c.A}
\contentsline {section}{\numberline {A.2}Conclusion}{120}{section.c.B}
\contentsline {chapter}{\numberline {B}Physical Models and Real-Time Control with the Sensel Morph}{121}{Paper.c.B}
\contentsline {chapter}{\numberline {C}Real-Time Implementation of an Elasto-Plastic Friction Model applied to Stiff Strings using Finite Difference Schemes}{123}{Paper.c.C}
\contentsline {chapter}{\numberline {D}Real-time Implementation of a Physical Model of the Tromba Marina}{125}{Paper.c.D}
\contentsline {chapter}{\numberline {E}Resurrecting the Tromba Marina: A Bowed Virtual Reality Instrument using Haptic Feedback and Accurate Physical Modelling}{127}{Paper.c.E}
\contentsline {chapter}{\numberline {F}DigiDrum: A Haptic-based Virtual Reality Musical Instrument and a Case Study}{129}{Paper.c.F}
\contentsline {chapter}{\numberline {G}Dynamic Grids for Finite-Difference Schemes in Musical Instrument Simulations}{131}{Paper.c.G}
\contentsline {chapter}{\numberline {H}A Physical Model of the Trombone using Dynamic Grids for Finite-Difference Schemes}{133}{Paper.c.H}
