This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: master.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib/mybib.bib
Warning--I didn't find a database entry for "Webster19"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 104 entries,
            4087 wiz_defined-function locations,
            1454 strings with 24156 characters,
and the built_in function-call counts, 66431 in all, are:
= -- 5562
> -- 1330
< -- 530
+ -- 727
- -- 217
* -- 2976
:= -- 10485
add.period$ -- 210
call.type$ -- 104
change.case$ -- 105
chr.to.int$ -- 1218
cite$ -- 104
duplicate$ -- 4865
empty$ -- 5448
format.name$ -- 274
if$ -- 15411
int.to.chr$ -- 0
int.to.str$ -- 104
missing$ -- 821
newline$ -- 353
num.names$ -- 108
pop$ -- 1886
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 5274
stack$ -- 0
substring$ -- 2902
swap$ -- 3768
text.length$ -- 124
text.prefix$ -- 0
top$ -- 5
type$ -- 104
warning$ -- 0
while$ -- 308
width$ -- 107
write$ -- 998
(There was 1 warning)
