\select@language {english}
\contentsline {chapter}{Curriculum Vitae}{iii}{chapter*.1}
\contentsline {chapter}{Acknowledgements}{v}{chapter*.2}
\contentsline {chapter}{List of Publications}{vii}{chapter*.3}
\contentsline {chapter}{Abstract}{ix}{chapter*.4}
\contentsline {chapter}{Resum\IeC {\'e}}{xi}{chapter*.5}
\contentsline {chapter}{Contents}{xiii}{chapter*.6}
\contentsline {chapter}{Preface}{xxi}{chapter*.11}
\contentsline {part}{I\hspace {1em}Introduction}{1}{part.1}
\contentsline {chapter}{\numberline {1}Physical Modelling of Musical Instruments}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Physical Modelling Techniques}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Real-Time Implementation}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Why?\todo {exactly as in \cite {theBible}}}{4}{section*.12}
\contentsline {subsection}{\numberline {1.3.1}Audio plugins}{4}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Resurrect old or rare instruments}{4}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Go beyond what is physically possible}{4}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Thesis Objectives and Main Contributions}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Thesis Outline}{5}{section.1.5}
\contentsline {chapter}{\numberline {2}Introduction to FDTD Methods}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Differential Equations}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Dimensions and Degrees of Freedom}{8}{subsection.2.1.1}
\contentsline {subsubsection}{Notation}{9}{subsubsection*.17}
\contentsline {subsection}{\numberline {2.1.2}Domains}{10}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Discretisation using FDTD methods}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Grid Functions \todo {FULL DOC SWEEP: check capitalisation of headings throughout document}}{10}{section*.20}
\contentsline {subsection}{\numberline {2.2.2}Finite-Difference Operators}{12}{subsection.2.2.2}
\contentsline {subsubsection}{Accuracy}{14}{subsubsection*.29}
\contentsline {subsection}{\numberline {2.2.3}Identities}{16}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}The Mass-Spring System}{16}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Continuous-time}{17}{subsection.2.3.1}
\contentsline {subsubsection}{Intuition}{17}{subsubsection*.33}
\contentsline {subsection}{\numberline {2.3.2}Discrete-time}{18}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Implementation and Output}{19}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}The 1D Wave Equation}{19}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Continuous time\todo {FULL DOC SWEEP: check hyphen in titles}}{20}{section*.36}
\contentsline {subsubsection}{Intuition}{20}{subsubsection*.37}
\contentsline {subsubsection}{Boundary Conditions}{21}{subsubsection*.40}
\contentsline {subsubsection}{Scaling}{21}{subsubsection*.42}
\contentsline {subsection}{\numberline {2.4.2}Discrete time}{22}{subsection.2.4.2}
\contentsline {subsubsection}{Stencil}{23}{subsubsection*.44}
\contentsline {subsubsection}{Boundary Conditions}{24}{subsubsection*.46}
\contentsline {subsection}{\numberline {2.4.3}Implementation and Output}{24}{subsection.2.4.3}
\contentsline {subsubsection}{Output}{25}{subsubsection*.47}
\contentsline {chapter}{\numberline {3}Analysis Techniques}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}Preamble}{27}{section.3.1}
\contentsline {subsubsection}{Continuous time}{27}{subsubsection*.50}
\contentsline {subsubsection}{Integration by parts}{27}{subsubsection*.51}
\contentsline {subsubsection}{Discrete-time}{28}{subsubsection*.52}
\contentsline {subsection}{\numberline {3.1.1}Summation by Parts}{28}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Matrices}{28}{section.3.2}
\contentsline {subsubsection}{Matrix Multiplication}{28}{subsubsection*.53}
\contentsline {subsubsection}{In a FDTD context}{29}{subsubsection*.55}
\contentsline {subsubsection}{Operators in Matrix Form}{29}{subsubsection*.56}
\contentsline {subsubsection}{Schemes and Update Equations in Matrix Form}{31}{subsubsection*.57}
\contentsline {subsection}{\numberline {3.2.1}Note on square matrices}{32}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}System of Linear Equations}{32}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Eigenvalue Problems}{32}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}von Neumann Analysis}{33}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Mass-spring system}{34}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}1D Wave Equation}{34}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Energy Analysis}{36}{section.3.4}
\contentsline {subsubsection}{Product Identities}{37}{subsubsection*.65}
\contentsline {subsection}{\numberline {3.4.1}Stability Analysis}{37}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}Modal Analysis}{37}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}One-Step Form}{38}{subsection.3.5.1}
\contentsline {section}{\numberline {3.6}Dispersion analysis}{39}{section.3.6}
\contentsline {part}{II\hspace {1em}Resonators}{41}{part.2}
\contentsline {chapter}{\numberline {4}Stiff string}{45}{chapter.4}
\contentsline {section}{\numberline {4.1}Continuous time}{45}{section.4.1}
\contentsline {subsubsection}{Dispersion Analysis}{46}{subsubsection*.69}
\contentsline {subsection}{\numberline {4.1.1}Adding Losses}{46}{subsection.4.1.1}
\contentsline {subsubsection}{Intuition}{46}{subsubsection*.73}
\contentsline {subsubsection}{Boundary Conditions}{46}{subsubsection*.74}
\contentsline {section}{\numberline {4.2}Discrete Time}{46}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Stability condition}{47}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Boundary conditions}{47}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Combining operators}{49}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Modal analysis}{49}{section.4.3}
\contentsline {chapter}{\numberline {5}Brass}{51}{chapter.5}
\contentsline {section}{\numberline {5.1}Second-order system}{51}{section.5.1}
\contentsline {section}{\numberline {5.2}First-order system}{51}{section.5.2}
\contentsline {chapter}{\numberline {6}2D Systems}{53}{chapter.6}
\contentsline {section}{\numberline {6.1}2D Wave Equation}{53}{section.6.1}
\contentsline {section}{\numberline {6.2}Thin plate}{53}{section.6.2}
\contentsline {section}{\numberline {6.3}Stiff membrane}{54}{section.6.3}
\contentsline {part}{III\hspace {1em}Exciters}{55}{part.3}
\contentsline {chapter}{\numberline {7}Unmodelled Excitations}{59}{chapter.7}
\contentsline {section}{\numberline {7.1}Initial conditions}{59}{section.7.1}
\contentsline {subsubsection}{Hammer}{59}{subsubsection*.81}
\contentsline {subsubsection}{Pluck}{59}{subsubsection*.82}
\contentsline {section}{\numberline {7.2}Signals}{59}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Pulse train}{59}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Noise}{59}{subsection.7.2.2}
\contentsline {chapter}{\numberline {8}Modelled Excitations}{61}{chapter.8}
\contentsline {section}{\numberline {8.1}Hammer \leavevmode {\color {Cyan}but maybe not as I didn't use it..}}{61}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Mass-spring Systems Revisited: Adding Damping}{61}{subsection.8.1.1}
\contentsline {section}{\numberline {8.2}The Bow}{61}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Static Friction Models}{61}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Dynamic Friction Models}{62}{subsection.8.2.2}
\contentsline {section}{\numberline {8.3}Lip-reed}{62}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Coupling to Tube}{62}{subsection.8.3.1}
\contentsline {part}{IV\hspace {1em}Interactions}{63}{part.4}
\contentsline {chapter}{\numberline {9}Connections}{67}{chapter.9}
\contentsline {section}{\numberline {9.1}Rigid connection}{67}{section.9.1}
\contentsline {section}{\numberline {9.2}Spring-like connections}{67}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Connection with rigid barrier (scaled)}{67}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}String-plate connection}{68}{subsection.9.2.2}
\contentsline {subsubsection}{Continuous}{68}{subsubsection*.83}
\contentsline {subsubsection}{Discrete}{68}{subsubsection*.84}
\contentsline {subsubsection}{Expansion}{69}{subsubsection*.85}
\contentsline {subsection}{\numberline {9.2.3}Solving for $f$}{69}{subsection.9.2.3}
\contentsline {subsection}{\numberline {9.2.4}Non-dimensional}{69}{subsection.9.2.4}
\contentsline {chapter}{\numberline {10}Collisions}{71}{chapter.10}
\contentsline {section}{\numberline {10.1}Classic models}{71}{section.10.1}
\contentsline {section}{\numberline {10.2}Michele's tricks}{71}{section.10.2}
\contentsline {part}{V\hspace {1em}Dynamic Grids}{73}{part.5}
\contentsline {chapter}{\numberline {11}Dynamic Grids}{75}{chapter.11}
\contentsline {section}{\numberline {11.1}Background and Motivation}{75}{section.11.1}
\contentsline {section}{\numberline {11.2}Method}{76}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}Full-Grid Interpolation}{77}{subsection.11.2.1}
\contentsline {subsection}{\numberline {11.2.2}Adding and removing Points at the Boundary}{77}{subsection.11.2.2}
\contentsline {subsection}{\numberline {11.2.3}Cubic interpolation}{79}{subsection.11.2.3}
\contentsline {subsection}{\numberline {11.2.4}Sinc interpolation}{79}{subsection.11.2.4}
\contentsline {subsection}{\numberline {11.2.5}Displacement correction}{79}{subsection.11.2.5}
\contentsline {section}{\numberline {11.3}Analysis and Experiments}{80}{section.11.3}
\contentsline {subsection}{\numberline {11.3.1}Interpolation technique}{80}{subsection.11.3.1}
\contentsline {subsection}{\numberline {11.3.2}Interpolation range}{80}{subsection.11.3.2}
\contentsline {subsection}{\numberline {11.3.3}Location}{80}{subsection.11.3.3}
\contentsline {section}{\numberline {11.4}Discussion and Conclusion}{80}{section.11.4}
\contentsline {part}{VI\hspace {1em}Real-Time Implementation and Control}{81}{part.6}
\contentsline {chapter}{\numberline {12}Real-Time Implementation}{85}{chapter.12}
\contentsline {section}{\numberline {12.1}MATLAB vs. C++}{85}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}Speed}{85}{subsection.12.1.1}
\contentsline {subsection}{\numberline {12.1.2}Syntax}{86}{subsection.12.1.2}
\contentsline {section}{\numberline {12.2}Do's and don'ts in Real-Time FD schemes}{86}{section.12.2}
\contentsline {subsubsection}{Create a limiter}{86}{subsubsection*.92}
\contentsline {subsubsection}{Use pointer switches}{87}{subsubsection*.93}
\contentsline {subsubsection}{Grouping terms and Precalculating coefficients}{88}{subsubsection*.95}
\contentsline {section}{\numberline {12.3}Graphics}{89}{section.12.3}
\contentsline {chapter}{\numberline {13}Control}{93}{chapter.13}
\contentsline {section}{\numberline {13.1}Sensel Morph}{93}{section.13.1}
\contentsline {section}{\numberline {13.2}Phantom OMNI}{93}{section.13.2}
\contentsline {part}{VII\hspace {1em}Complete Instruments}{95}{part.7}
\contentsline {chapter}{\numberline {14}Large Scale Modular Physical models}{99}{chapter.14}
\contentsline {section}{\numberline {14.1}Bowed Sitar}{99}{section.14.1}
\contentsline {section}{\numberline {14.2}Dulcimer}{99}{section.14.2}
\contentsline {section}{\numberline {14.3}Hurdy Gurdy}{100}{section.14.3}
\contentsline {chapter}{\numberline {15}Tromba Marina}{101}{chapter.15}
\contentsline {section}{\numberline {15.1}Introduction}{101}{section.15.1}
\contentsline {section}{\numberline {15.2}Physical Model}{101}{section.15.2}
\contentsline {subsection}{\numberline {15.2.1}Continuous}{101}{subsection.15.2.1}
\contentsline {subsubsection}{Complete system}{101}{subsubsection*.97}
\contentsline {subsection}{\numberline {15.2.2}Discrete}{101}{subsection.15.2.2}
\contentsline {section}{\numberline {15.3}Real-Time Implementation}{101}{section.15.3}
\contentsline {subsection}{\numberline {15.3.1}Control using Sensel Morph}{101}{subsection.15.3.1}
\contentsline {subsection}{\numberline {15.3.2}VR Application}{101}{subsection.15.3.2}
\contentsline {chapter}{\numberline {16}Trombone}{103}{chapter.16}
\contentsline {section}{\numberline {16.1}Introduction}{103}{section.16.1}
\contentsline {section}{\numberline {16.2}Physical Model}{103}{section.16.2}
\contentsline {subsection}{\numberline {16.2.1}Continuous}{103}{subsection.16.2.1}
\contentsline {subsection}{\numberline {16.2.2}Discrete}{104}{subsection.16.2.2}
\contentsline {section}{\numberline {16.3}Real-Time Implementation}{104}{section.16.3}
\contentsline {subsubsection}{Unity??}{104}{subsubsection*.98}
\contentsline {section}{\numberline {16.4}Discussion}{104}{section.16.4}
\contentsline {chapter}{References}{108}{chapter*.100}
\contentsline {part}{VIII\hspace {1em}Appendix}{109}{part.8}
\contentsline {chapter}{\numberline {A}List of Symbols}{111}{Appendix.b.A}
\contentsline {chapter}{\numberline {B}List of Abbreviations}{115}{Appendix.b.B}
\contentsline {chapter}{\numberline {C}Code Snippets}{117}{Appendix.b.C}
\contentsline {section}{\numberline {C.1}Mass-Spring System (Section \ref {sec:massSpringSystem})}{117}{section.b.A}
\contentsline {section}{\numberline {C.2}1D Wave Equation (Section \ref {sec:1DWave})}{118}{section.b.B}
\contentsline {part}{IX\hspace {1em}Papers}{121}{part.9}
\contentsline {subsubsection}{Real-Time Tromba [\ref {paper:D}]}{123}{subsubsection*.102}
\contentsline {subsubsection}{DigiDrum [\ref {paper:F}]}{123}{subsubsection*.103}
\contentsline {subsubsection}{Dynamic grids [\ref {paper:G}]}{123}{subsubsection*.104}
\contentsline {chapter}{\numberline {A}Real-Time Control of Large-Scale Modular Physical Models using the Sensel Morph}{125}{Paper.c.A}
\contentsline {section}{\numberline {A.1}Introduction}{126}{section.c.A}
\contentsline {section}{\numberline {A.2}Conclusion}{126}{section.c.B}
\contentsline {chapter}{\numberline {B}Physical Models and Real-Time Control with the Sensel Morph}{127}{Paper.c.B}
\contentsline {chapter}{\numberline {C}Real-Time Implementation of an Elasto-Plastic Friction Model applied to Stiff Strings using Finite Difference Schemes}{129}{Paper.c.C}
\contentsline {chapter}{\numberline {D}Real-time Implementation of a Physical Model of the Tromba Marina}{131}{Paper.c.D}
\contentsline {chapter}{\numberline {E}Resurrecting the Tromba Marina: A Bowed Virtual Reality Instrument using Haptic Feedback and Accurate Physical Modelling}{133}{Paper.c.E}
\contentsline {chapter}{\numberline {F}DigiDrum: A Haptic-based Virtual Reality Musical Instrument and a Case Study}{135}{Paper.c.F}
\contentsline {chapter}{\numberline {G}Dynamic Grids for Finite-Difference Schemes in Musical Instrument Simulations}{137}{Paper.c.G}
\contentsline {chapter}{\numberline {H}A Physical Model of the Trombone using Dynamic Grids for Finite-Difference Schemes}{139}{Paper.c.H}
