% Generated by IEEEtranS.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranS.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Bensa2003}
J.~Bensa, S.~Bilbao, R.~Kronland-Martinet, and J.~O. Smith, ``The simulation of
  piano string vibration: From physical models to finite difference schemes and
  digital waveguides,'' \emph{Journal of the Acoustical Society of America
  (JASA)}, vol. 114, no.~2, pp. 1095--1107, 2003.

\bibitem{Bilbao2009}
S.~Bilbao, ``A modular percussion synthesis environment,'' in \emph{Proceedings
  of the 12th International Conference on Digital Audio Effects (DAFx-09)},
  2009.

\bibitem{theBible}
------, \emph{Numerical Sound Synthesis: Finite Difference Schemes and
  Simulation in Musical Acoustics}.\hskip 1em plus 0.5em minus 0.4em\relax John
  Wiley \& Sons, 2009.

\bibitem{Bilbao2019CMJa}
S.~Bilbao, C.~Desvages, M.~Ducceschi, B.~Hamilton, R.~Harrison-Harsley,
  A.~Torin, and C.~Webb, ``Physical modeling, algorithms, and sound synthesis:
  The ness project,'' \emph{Computer Music Journal}, vol.~43, no. 2-3, pp.
  15--30, 2019.

\bibitem{Bilbao2018}
S.~Bilbao, B.~Hamilton, R.~L. Harrison, and A.~Torin, ``Finite-difference
  schemes in musical acoustics: A tutorial.'' \emph{Springer handbook of
  systematic musicology}, pp. 349--384, 2018.

\bibitem{Bilbao2009spring}
S.~Bilbao and J.~Parker, ``A virtual model of spring reverberation,''
  \emph{{IEEE} transactions on audio, speech, and language processing},
  vol.~18, pp. 799--808, 2009.

\bibitem{Bilbao2019CMJb}
S.~Bilbao, J.~Perry, P.~Graham, A.~Gray, K.~Kavoussanakis, G.~Delap, T.~Mudd,
  G.~Sassoon, T.~Wishart, and S.~Young, ``Large-scale physical modeling
  synthesis, parallel computing, and musical experimentation: The ness project
  in practice,'' \emph{Computer Music Journal}, vol.~43, no. 2-3, pp. 31--47,
  2019.

\bibitem{Courant1928}
R.~Courant, K.~Friedrichs, and H.~Lewy, ``{\"U}ber die partiellen
  differenzengleichungen de mathematischen physik,'' \emph{Mathematische
  Annalen}, vol. 100, pp. 32--74, 1928.

\bibitem{Desvages2016}
C.~Desvages and S.~Bilbao, ``Two-polarisation physical model of bowed strings
  with nonlinear contact and friction forces, and application to gesture-based
  sound synthesis,'' \emph{Applied Sciences}, vol.~6, no.~5, 2016.

\bibitem{Desvages2018}
C.~G.~M. Desvages, ``Physical modelling of the bowed string and applications to
  sound synthesis,'' Ph.D. dissertation, The University of Edinburgh, 2018.

\bibitem{Fletcher1998}
N.~H. Fletcher and T.~D. Rossing, \emph{The Physics of Musical
  Instruments}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 1998.

\bibitem{Gustafsson2013}
B.~Gustafsson, H.-O. Kreiss, and J.~Oliger, \emph{Time-Dependent Problems and
  Difference Methods}, 2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax John
  Wiley \& Sons, 2013.

\bibitem{Hamilton2016}
B.~Hamilton, ``Finite difference and finite volume methods for wave-based
  modelling of room acoustics,'' Ph.D. dissertation, The University of
  Edinburgh, 2016.

\bibitem{Moore1965}
G.~E. Moore, ``Cramming more components onto integrated circuits,''
  \emph{Electronics}, vol.~38, no.~8, pp. 114--–117, 1965.

\bibitem{Bustamante2017}
F.~Ordu{\~n}a-Bustamente, ``Auralization in space and in rooms of arbitrary $d$
  dimensions,'' in \emph{Proceedings of the 14th Sound and Music Computing
  Conference}, 2017, pp. 250--253.

\bibitem{Park2010}
T.~H. Park, \emph{Introduction To Digital Signal Processing: Computer Musically
  Speaking}.\hskip 1em plus 0.5em minus 0.4em\relax World Scientific Publishing
  Co. Pte. Ltd, 2010.

\bibitem{Strikwerda1989}
J.~C. Strikwerda, \emph{Finite Difference Schemes and Partial Differential
  Equations}.\hskip 1em plus 0.5em minus 0.4em\relax Pacific Grove, California:
  Wadsworth and Brooks/Cole Advanced Books and Software, 1989.

\bibitem{Duyne1993}
S.~A. van Duyne and J.~O. Smith, ``Physical modeling with the 2-d digital
  waveguide mesh,'' in \emph{ICMC Proceedings}, 1993.

\bibitem{Villeneuve2019}
J.~Villeneuve and J.~Leonard, ``Mass-interaction physical models for sound and
  multi-sensory creation: Starting anew,'' in \emph{Proceedings of the 16th
  Sound and Music Computing Conference}, 2019.

\bibitem{Abramowitz1972}
R.~Zucker, \emph{Handbook of Mathematical Functions with Formulas, Graphs, and
  Mathematical Tables}.\hskip 1em plus 0.5em minus 0.4em\relax National Bureau
  of Standards Applied Mathematics Series 55, 1972, ch. 4: Elementary
  Transcendental Functions, pp. 65--226, {Tenth Printing}.

\end{thebibliography}
