This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master.aux
The style file: IEEEtranS.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib/mybib.bib
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "BilbaoTutorial2018"
Warning--I didn't find a database entry for "Coulomb"
Warning--I didn't find a database entry for "Morin1833"
Warning--I didn't find a database entry for "Reynolds1886"
Warning--I didn't find a database entry for "Stribeck1902"
Warning--I didn't find a database entry for "Webster19"
Warning--I didn't find a database entry for "Bilbao2016"
-- IEEEtranS.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.

Done.
You've used 19 entries,
            4566 wiz_defined-function locations,
            1042 strings with 11472 characters,
and the built_in function-call counts, 13949 in all, are:
= -- 1247
> -- 349
< -- 85
+ -- 177
- -- 86
* -- 730
:= -- 2230
add.period$ -- 38
call.type$ -- 19
change.case$ -- 97
chr.to.int$ -- 192
cite$ -- 19
duplicate$ -- 890
empty$ -- 1055
format.name$ -- 94
if$ -- 3109
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 155
newline$ -- 86
num.names$ -- 38
pop$ -- 424
preamble$ -- 1
purify$ -- 81
quote$ -- 2
skip$ -- 1034
stack$ -- 0
substring$ -- 548
swap$ -- 644
text.length$ -- 21
text.prefix$ -- 0
top$ -- 6
type$ -- 182
warning$ -- 0
while$ -- 70
width$ -- 21
write$ -- 200
(There were 8 warnings)
