\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand\mph@setcol[2]{}
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:ii}{\mph@nr}
\newlabel{ch:cv}{{}{iii}{Curriculum Vitae\markboth {Curriculum Vitae}{Curriculum Vitae}}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Curriculum Vitae}{iii}{chapter*.1}}
\mph@setcol{ii:iii}{\mph@nr}
\mph@setcol{ii:iv}{\mph@nr}
\newlabel{ch:acknowledgements}{{}{v}{Acknowledgements\markboth {Acknowledgements}{Acknowledgements}}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{chapter*.2}}
\mph@setcol{ii:v}{\mph@nr}
\mph@setcol{ii:vi}{\mph@nr}
\newlabel{ch:listOfPublications}{{}{vii}{List of Publications\markboth {List of Publications}{List of Publications}}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{List of Publications}{vii}{chapter*.3}}
\mph@setcol{ii:viii}{\mph@nr}
\newlabel{ch:Abstract}{{}{ix}{Abstract\markboth {Abstract}{Abstract}}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ix}{chapter*.4}}
\mph@setcol{ii:ix}{\mph@nr}
\mph@setcol{ii:x}{\mph@nr}
\newlabel{ch:Resume}{{}{xi}{Resumé\markboth {Resumé}{Resumé}}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{Resum\IeC {\'e}}{xi}{chapter*.5}}
\mph@setcol{ii:xi}{\mph@nr}
\mph@setcol{ii:xii}{\mph@nr}
\citation{theBible}
\citation{theBible}
\citation{theBible}
\citation{theBible}
\@writefile{toc}{\contentsline {chapter}{Contents}{xiii}{chapter*.6}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ exactly as in \cite  {theBible}}{xiii}{section*.7}}
\pgfsyspdfmark {pgfid1}{8821270}{15066806}
\def\mph@nr{1}
\pgfsyspdfmark {pgfid4}{29344904}{15074015}
\pgfsyspdfmark {pgfid5}{31193199}{14846114}
\mph@setcol{ii:xiii}{\mph@nr}
\mph@setcol{ii:xiv}{\mph@nr}
\mph@setcol{ii:xv}{\mph@nr}
\mph@setcol{ii:xvi}{\mph@nr}
\mph@setcol{ii:xvii}{\mph@nr}
\mph@setcol{ii:xviii}{\mph@nr}
\citation{theBible}
\citation{theBible}
\citation{Bensa2003}
\mph@setcol{ii:xix}{\mph@nr}
\mph@setcol{ii:xx}{\mph@nr}
\newlabel{ch:preface}{{}{xxi}{Preface\markboth {Preface}{Preface}}{chapter*.9}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{xxi}{chapter*.9}}
\mph@setcol{ii:xxi}{\mph@nr}
\mph@setcol{ii:xxii}{\mph@nr}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{1}{part.1}}
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\newlabel{part:introduction}{{I}{3}{Introduction}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Physical Modelling of Musical Instruments}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:physMod}{{1}{3}{Physical Modelling of Musical Instruments}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Physical Modelling Techniques}{3}{section.1.1}}
\newlabel{sec:physModTech}{{1.1}{3}{Physical Modelling Techniques}{section.1.1}{}}
\mph@setcol{ii:3}{\mph@nr}
\citation{Moore1965}
\citation{theBible}
\citation{theBible}
\citation{theBible}
\citation{theBible}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Real-Time Implementation}{4}{section.1.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ exactly as in \cite  {theBible}}{4}{section*.10}}
\pgfsyspdfmark {pgfid6}{9225517}{24718802}
\def\mph@nr{2}
\pgfsyspdfmark {pgfid7}{2321883}{24621829}
\pgfsyspdfmark {pgfid8}{4170178}{24393928}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Why?\todo {exactly as in \cite  {theBible}}}{4}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Audio plugins}{4}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Resurrect old or rare instruments}{4}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Go beyond what is physically possible}{4}{subsection.1.3.3}}
\mph@setcol{ii:4}{\mph@nr}
\citation{Fletcher1998}
\citation{Bilbao2019CMJb}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Objectives and Main Contributions}{5}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Outline}{5}{section.1.5}}
\newlabel{sec:ch2label}{{1.5}{5}{}{section.1.5}{}}
\mph@setcol{ii:5}{\mph@nr}
\mph@setcol{ii:6}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}FDTD Methods and Analysis Techniques}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:FDTD}{{2}{7}{FDTD Methods and Analysis Techniques}{chapter.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Differential equations}{7}{subsubsection*.11}}
\mph@setcol{ii:7}{\mph@nr}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ maybe not yet as this is super general still}{8}{section*.12}}
\pgfsyspdfmark {pgfid11}{22160645}{28038386}
\def\mph@nr{3}
\pgfsyspdfmark {pgfid12}{2321883}{28045595}
\pgfsyspdfmark {pgfid13}{4170178}{27817694}
\@writefile{toc}{\contentsline {subsubsection}{Discretisation using FDTD methods}{8}{subsubsection*.13}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ grid figure}{8}{section*.14}}
\pgfsyspdfmark {pgfid16}{16852428}{15666966}
\def\mph@nr{4}
\pgfsyspdfmark {pgfid17}{2321883}{15674175}
\pgfsyspdfmark {pgfid18}{4170178}{15446274}
\mph@setcol{ii:8}{\mph@nr}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check centred instead of centered, full document sweep}{9}{section*.15}}
\pgfsyspdfmark {pgfid21}{6998711}{27125436}
\def\mph@nr{5}
\pgfsyspdfmark {pgfid24}{29344904}{27132645}
\pgfsyspdfmark {pgfid25}{31193199}{26904744}
\newlabel{eq:discFirstTime}{{2.4}{9}{Discretisation using FDTD methods}{section*.15}{}}
\newlabel{eq:forwardTimeOperator}{{2.4a}{9}{Discretisation using FDTD methods}{equation.2.0.4}{}}
\newlabel{eq:backwardTimeOperator}{{2.4b}{9}{Discretisation using FDTD methods}{equation.2.0.4}{}}
\newlabel{eq:centredTimeOperator}{{2.4c}{9}{Discretisation using FDTD methods}{equation.2.0.4}{}}
\newlabel{eq:discFirstTimeU}{{2.5}{9}{Discretisation using FDTD methods}{equation.2.0.4}{}}
\newlabel{eq:forwardTimeOperatorU}{{2.5a}{9}{Discretisation using FDTD methods}{equation.2.0.5}{}}
\newlabel{eq:backwardTimeOperatorU}{{2.5b}{9}{Discretisation using FDTD methods}{equation.2.0.5}{}}
\newlabel{eq:centredTimeOperatorU}{{2.5c}{9}{Discretisation using FDTD methods}{equation.2.0.5}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ figure here for interpretation of accuracy of operators}{9}{section*.16}}
\pgfsyspdfmark {pgfid26}{5644739}{14632099}
\def\mph@nr{6}
\pgfsyspdfmark {pgfid29}{29344904}{14639308}
\pgfsyspdfmark {pgfid30}{31193199}{14411407}
\newlabel{eq:discFirstSpace}{{2.6}{9}{Discretisation using FDTD methods}{section*.16}{}}
\newlabel{eq:forwardSpaceOperator}{{2.6a}{9}{Discretisation using FDTD methods}{equation.2.0.6}{}}
\newlabel{eq:backwardSpaceOperator}{{2.6b}{9}{Discretisation using FDTD methods}{equation.2.0.6}{}}
\newlabel{eq:centredSpaceOperator}{{2.6c}{9}{Discretisation using FDTD methods}{equation.2.0.6}{}}
\newlabel{eq:discFirstSpace}{{2.7}{9}{Discretisation using FDTD methods}{equation.2.0.6}{}}
\newlabel{eq:centredSpaceOperatorU}{{2.7c}{9}{Discretisation using FDTD methods}{equation.2.0.7}{}}
\mph@setcol{ii:9}{\mph@nr}
\newlabel{eq:discSecondTime}{{2.8}{10}{Discretisation using FDTD methods}{equation.2.0.8}{}}
\newlabel{eq:discSecondSpace}{{2.9}{10}{Discretisation using FDTD methods}{equation.2.0.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Accuracy}{10}{subsubsection*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Identities}{10}{subsection.2.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{10}{subsubsection*.18}}
\mph@setcol{ii:10}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Mass-Spring System}{11}{section.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Continuous-time}{11}{subsubsection*.19}}
\newlabel{eq:massSpringPDE}{{2.11}{11}{Continuous-time}{equation.2.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Discrete-time}{11}{subsubsection*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{11}{subsubsection*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The 1D Wave Equation}{11}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Continuous-time}{11}{subsection.2.2.1}}
\newlabel{eq:1DwavePDE}{{2.13}{11}{Continuous-time}{equation.2.2.13}{}}
\mph@setcol{ii:11}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{Intuition}{12}{subsubsection*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  The forces acting on the 1D wave equation due to curvature. The arrows indicate the direction and magnitude of the force, and simultaneously the acceleration as these are connected through Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:1DwavePDE}\unskip \@@italiccorr )}}.\relax }}{12}{figure.caption.23}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:curvature}{{2.1}{12}{The forces acting on the 1D wave equation due to curvature. The arrows indicate the direction and magnitude of the force, and simultaneously the acceleration as these are connected through Eq. \eqref {eq:1DwavePDE}.\relax }{figure.caption.23}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ different wording in caption}{12}{section*.24}}
\pgfsyspdfmark {pgfid31}{5644739}{6096468}
\def\mph@nr{7}
\pgfsyspdfmark {pgfid32}{2321883}{6103677}
\pgfsyspdfmark {pgfid33}{4170178}{5875776}
\mph@setcol{ii:12}{\mph@nr}
\citation{courant}
\@writefile{toc}{\contentsline {subsubsection}{Boundary Conditions}{13}{subsubsection*.25}}
\newlabel{eq:boundaryCond1DWave}{{2.14}{13}{Boundary Conditions}{equation.2.2.14}{}}
\newlabel{eq:contDirichlet}{{2.14a}{13}{Boundary Conditions}{equation.2.2.14a}{}}
\newlabel{eq:contNeumann}{{2.14b}{13}{Boundary Conditions}{equation.2.2.14b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Discrete-time}{13}{subsection.2.2.2}}
\newlabel{eq:1DwaveFDS}{{2.15}{13}{Discrete-time}{equation.2.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stability}{13}{subsubsection*.26}}
\newlabel{eq:CFL}{{2.16}{13}{Stability}{equation.2.2.16}{}}
\newlabel{eq:courantNumber}{{2.17}{13}{Stability}{equation.2.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dispersion}{13}{subsubsection*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{13}{subsubsection*.28}}
\newlabel{eq:1DwaveFDS}{{2.19}{13}{Implementation}{equation.2.2.19}{}}
\mph@setcol{ii:13}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Output}{14}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Matrix form}{14}{subsubsection*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Operators in Matrix Form}{14}{subsection.2.2.4}}
\mph@setcol{ii:14}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{Output sound}{15}{subsubsection*.30}}
\mph@setcol{ii:15}{\mph@nr}
\citation{Bilbao2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Energy Analysis}{16}{section.2.3}}
\newlabel{sec:energyAnalysis}{{2.3}{16}{Energy Analysis}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Mathematical tools}{16}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Continuous-time}{16}{subsubsection*.31}}
\newlabel{eq:contInnerProd}{{2.22}{16}{Continuous-time}{equation.2.3.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Discrete-time}{16}{subsubsection*.32}}
\newlabel{eq:discInnerProd}{{2.23}{16}{Discrete-time}{equation.2.3.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}von Neumann Analysis}{16}{section.2.4}}
\newlabel{sec:stabilityAnalysis}{{2.4}{16}{von Neumann Analysis}{section.2.4}{}}
\newlabel{eq:sinIdentity}{{2.24}{16}{von Neumann Analysis}{equation.2.4.24}{}}
\newlabel{eq:cosIdentity}{{2.25}{16}{von Neumann Analysis}{equation.2.4.25}{}}
\mph@setcol{ii:16}{\mph@nr}
\citation{theBible}
\citation{theBible}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Modal Analysis}{17}{section.2.5}}
\newlabel{sec:modalAnalysis}{{2.5}{17}{Modal Analysis}{section.2.5}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ definition of modes}{17}{section*.33}}
\pgfsyspdfmark {pgfid36}{5644739}{33724140}
\def\mph@nr{8}
\pgfsyspdfmark {pgfid39}{29344904}{33731349}
\pgfsyspdfmark {pgfid40}{31193199}{33503448}
\newlabel{eq:matrixForm1D}{{2.27}{17}{Modal Analysis}{equation.2.5.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Dispersion analysis}{17}{section.2.6}}
\newlabel{sec:dispersionAnalysis}{{2.6}{17}{Dispersion analysis}{section.2.6}{}}
\mph@setcol{ii:17}{\mph@nr}
\mph@setcol{ii:18}{\mph@nr}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Resonators}{19}{part.2}}
\mph@setcol{ii:19}{\mph@nr}
\mph@setcol{ii:20}{\mph@nr}
\newlabel{part:resonators}{{II}{21}{Resonators}{part.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scaling}{21}{subsubsection*.35}}
\mph@setcol{ii:21}{\mph@nr}
\mph@setcol{ii:22}{\mph@nr}
\citation{Bensa2003}
\citation{Bensa2003}
\citation{Bensa2003}
\citation{Bensa2003}
\citation{theBible}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Stiff string}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:stiff string}{{3}{23}{Stiff string}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Continuous time}{23}{section.3.1}}
\newlabel{eq:stiffStringPDENoLosses}{{3.1}{23}{Continuous time}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Dispersion Analysis}{23}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Adding Losses}{23}{subsubsection*.36}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ First appeared in \cite  {Bensa2003}}{23}{section*.37}}
\pgfsyspdfmark {pgfid41}{24256293}{10035012}
\def\mph@nr{9}
\pgfsyspdfmark {pgfid44}{29344904}{10042221}
\pgfsyspdfmark {pgfid45}{31193199}{9814320}
\newlabel{eq:stiffStringPDE}{{3.2}{23}{Adding Losses}{equation.3.1.2}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ etc.}{23}{section*.38}}
\pgfsyspdfmark {pgfid46}{8420841}{4882391}
\def\mph@nr{10}
\pgfsyspdfmark {pgfid49}{29344904}{4889600}
\pgfsyspdfmark {pgfid50}{31193199}{4661699}
\mph@setcol{ii:23}{\mph@nr}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check wavespeed or wave speed (entire document)}{24}{section*.39}}
\pgfsyspdfmark {pgfid51}{15704371}{37611220}
\def\mph@nr{11}
\pgfsyspdfmark {pgfid52}{2321883}{37618429}
\pgfsyspdfmark {pgfid53}{4170178}{37390528}
\@writefile{toc}{\contentsline {subsubsection}{Intuition}{24}{subsubsection*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Boundary Conditions}{24}{subsubsection*.41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Discrete Time}{24}{section.3.2}}
\newlabel{eq:stiffStringPDE}{{3.4}{24}{Discrete Time}{equation.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Combining operators}{24}{subsection.3.2.1}}
\newlabel{sec:combiningOperators}{{3.2.1}{24}{Combining operators}{subsection.3.2.1}{}}
\mph@setcol{ii:24}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}2D Systems}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:2Dsyst}{{4}{25}{2D Systems}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}2D Wave Equation}{25}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Thin plate}{25}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Stiff membrane}{25}{section.4.3}}
\mph@setcol{ii:25}{\mph@nr}
\mph@setcol{ii:26}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Brass}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:brass}{{5}{27}{Brass}{chapter.5}{}}
\mph@setcol{ii:27}{\mph@nr}
\mph@setcol{ii:28}{\mph@nr}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Exciters}{29}{part.3}}
\mph@setcol{ii:29}{\mph@nr}
\mph@setcol{ii:30}{\mph@nr}
\newlabel{part:exciters}{{III}{31}{Exciters}{part.3}{}}
\mph@setcol{ii:31}{\mph@nr}
\mph@setcol{ii:32}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Unmodelled Excitations}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Different title here?}{33}{section*.43}}
\pgfsyspdfmark {pgfid56}{4661699}{27836517}
\def\mph@nr{12}
\pgfsyspdfmark {pgfid59}{29344904}{27843726}
\pgfsyspdfmark {pgfid60}{31193199}{27615825}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Initial conditions}{33}{section.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Hammer}{33}{subsubsection*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Pluck}{33}{subsubsection*.45}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Signals}{33}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Pulse train}{33}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Noise}{33}{subsection.6.2.2}}
\mph@setcol{ii:33}{\mph@nr}
\mph@setcol{ii:34}{\mph@nr}
\citation{Coulomb}
\citation{Morin1833}
\citation{Reynolds1886}
\citation{Stribeck1902}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Modelled Excitations}{35}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:bowModels}{{7}{35}{Modelled Excitations}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Hammer}{35}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}The Bow}{35}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Static Friction Models}{35}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Dynamic Friction Models}{35}{subsection.7.2.2}}
\mph@setcol{ii:35}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Lip-reed}{36}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Coupling to Tube}{36}{subsection.7.3.1}}
\mph@setcol{ii:36}{\mph@nr}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Interactions}{37}{part.4}}
\mph@setcol{ii:37}{\mph@nr}
\mph@setcol{ii:38}{\mph@nr}
\newlabel{part:interactions}{{IV}{39}{Interactions}{part.4}{}}
\newlabel{eq:identityIJ}{{7.4}{39}{Interactions}{equation.7.3.4}{}}
\mph@setcol{ii:39}{\mph@nr}
\mph@setcol{ii:40}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Connections}{41}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:connections}{{8}{41}{Connections}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Rigid connection}{41}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Spring-like connections}{41}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Connection with rigid barrier (scaled)}{41}{subsection.8.2.1}}
\newlabel{eq:1DwaveConnRigid}{{8.1}{41}{Connection with rigid barrier (scaled)}{equation.8.2.1}{}}
\newlabel{eq:1DwaveConnRigidForce}{{8.2}{41}{Connection with rigid barrier (scaled)}{equation.8.2.2}{}}
\newlabel{eq:etaRigid}{{8.3}{41}{Connection with rigid barrier (scaled)}{equation.8.2.3}{}}
\newlabel{eq:1DwaveConnRigidInnerProd}{{8.4}{41}{Connection with rigid barrier (scaled)}{equation.8.2.4}{}}
\mph@setcol{ii:41}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}String-plate connection}{42}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Continuous}{42}{subsubsection*.46}}
\newlabel{eq:connStringPlatePDEs}{{8.7}{42}{Continuous}{equation.8.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Discrete}{42}{subsubsection*.47}}
\newlabel{eq:connStringPlateFDSs}{{8.10}{42}{Discrete}{equation.8.2.10}{}}
\mph@setcol{ii:42}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{Expansion}{43}{subsubsection*.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Solving for $f$}{43}{subsection.8.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Non-dimensional}{43}{subsection.8.2.4}}
\mph@setcol{ii:43}{\mph@nr}
\mph@setcol{ii:44}{\mph@nr}
\citation{theBible}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Collisions}{45}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:collisions}{{9}{45}{Collisions}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Classic models}{45}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Michele's tricks}{45}{section.9.2}}
\mph@setcol{ii:45}{\mph@nr}
\mph@setcol{ii:46}{\mph@nr}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Dynamic Grids}{47}{part.5}}
\mph@setcol{ii:47}{\mph@nr}
\mph@setcol{ii:48}{\mph@nr}
\citation{Gomm2011}
\citation{Mayer2008}
\citation{Glenn2014}
\newlabel{part:dynamic}{{V}{49}{Dynamic Grids}{part.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Dynamic Grids}{49}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Background and Motivation}{49}{section.10.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check if is still true}{49}{section*.49}}
\pgfsyspdfmark {pgfid61}{6252711}{17222281}
\def\mph@nr{13}
\pgfsyspdfmark {pgfid64}{29344904}{17229490}
\pgfsyspdfmark {pgfid65}{31193199}{17001589}
\mph@setcol{ii:49}{\mph@nr}
\citation{Mayer2008}
\citation{Gomm2011}
\citation{Glenn2014}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Method}{50}{section.10.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ These sections are taken from the JASA appendix}{50}{section*.50}}
\pgfsyspdfmark {pgfid66}{5644739}{8185415}
\def\mph@nr{14}
\pgfsyspdfmark {pgfid67}{2321883}{8192624}
\pgfsyspdfmark {pgfid68}{4170178}{7964723}
\mph@setcol{ii:50}{\mph@nr}
\citation{theBible}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Full-Grid Interpolation}{51}{subsection.10.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces {Upsampling $u$ (with an arbitrary state) using (linear) full-grid interpolation with $N^{n-1} = 30$ and $N^n = 31$. The horizontal axis is normalised with respect to $N^n$.}\relax }}{51}{figure.caption.51}}
\newlabel{fig:fullGrid}{{10.1}{51}{{Upsampling $u$ (with an arbitrary state) using (linear) full-grid interpolation with $N^{n-1} = 30$ and $N^n = 31$. The horizontal axis is normalised with respect to $N^n$.}\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Adding and removing Points at the Boundary}{51}{subsection.10.2.2}}
\newlabel{sec:addAtBoundary}{{10.2.2}{51}{Adding and removing Points at the Boundary}{subsection.10.2.2}{}}
\mph@setcol{ii:51}{\mph@nr}
\citation{theBible}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces {The simply supported boundary condition: both the state and the curvature at the boundary -- at $l=0$ -- should be $0$.}\relax }}{52}{figure.caption.52}}
\newlabel{fig:simplySupportedBound}{{10.2}{52}{{The simply supported boundary condition: both the state and the curvature at the boundary -- at $l=0$ -- should be $0$.}\relax }{figure.caption.52}{}}
\newlabel{eq:simplySupportedDiscrete}{{10.2}{52}{Adding and removing Points at the Boundary}{equation.10.2.2}{}}
\mph@setcol{ii:52}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces {The grid changing over time}\relax }}{53}{figure.caption.53}}
\newlabel{fig:changingBoundary}{{10.3}{53}{{The grid changing over time}\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Cubic interpolation}{53}{subsection.10.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Sinc interpolation}{53}{subsection.10.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.5}Displacement correction}{53}{subsection.10.2.5}}
\mph@setcol{ii:53}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Analysis and Experiments}{54}{section.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Interpolation technique}{54}{subsection.10.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Interpolation range}{54}{subsection.10.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Location}{54}{subsection.10.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Discussion and Conclusion}{54}{section.10.4}}
\newlabel{sec:conclusion}{{10.4}{54}{Discussion and Conclusion}{section.10.4}{}}
\mph@setcol{ii:54}{\mph@nr}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Real-Time Implementation and Control}{55}{part.6}}
\mph@setcol{ii:55}{\mph@nr}
\mph@setcol{ii:56}{\mph@nr}
\newlabel{part:realtime}{{VI}{57}{Real-Time Implementation and Control}{part.6}{}}
\mph@setcol{ii:57}{\mph@nr}
\mph@setcol{ii:58}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Real-Time Implementation}{59}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}MATLAB vs. C++}{59}{section.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Speed}{59}{subsection.11.1.1}}
\mph@setcol{ii:59}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Syntax}{60}{subsection.11.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Do's and don'ts in Real-Time FD schemes}{60}{section.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{Create a limiter}{60}{subsubsection*.55}}
\mph@setcol{ii:60}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{Use pointer switches}{61}{subsubsection*.56}}
\mph@setcol{ii:61}{\mph@nr}
\mph@setcol{ii:62}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Control}{63}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Sensel Morph}{63}{section.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Phantom OMNI}{63}{section.12.2}}
\mph@setcol{ii:63}{\mph@nr}
\mph@setcol{ii:64}{\mph@nr}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Complete Instruments}{65}{part.7}}
\mph@setcol{ii:65}{\mph@nr}
\mph@setcol{ii:66}{\mph@nr}
\newlabel{part:instrument}{{VII}{67}{Complete Instruments}{part.7}{}}
\mph@setcol{ii:67}{\mph@nr}
\mph@setcol{ii:68}{\mph@nr}
\citation{paper:Willemsen2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Large Scale Modular Physical models}{69}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Bowed Sitar}{69}{section.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Dulcimer}{69}{section.13.2}}
\mph@setcol{ii:69}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Hurdy Gurdy}{70}{section.13.3}}
\mph@setcol{ii:70}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Tromba Marina}{71}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:tromba}{{14}{71}{Tromba Marina}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Introduction}{71}{section.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Physical Model}{71}{section.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Continuous}{71}{subsection.14.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}Discrete}{71}{subsection.14.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Real-Time Implementation}{71}{section.14.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}Control using Sensel Morph}{71}{subsection.14.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.2}VR Application}{71}{subsection.14.3.2}}
\mph@setcol{ii:71}{\mph@nr}
\mph@setcol{ii:72}{\mph@nr}
\citation{Webster19}
\citation{Bilbao2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Trombone}{73}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:trombone}{{15}{73}{Trombone}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Introduction}{73}{section.15.1}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Physical Model}{73}{section.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}Continuous}{73}{subsection.15.2.1}}
\newlabel{eq:firstOrderSystem}{{15.1}{73}{Continuous}{equation.15.2.1}{}}
\newlabel{eq:contPressure}{{15.1a}{73}{Continuous}{equation.15.2.1a}{}}
\newlabel{eq:contVelocity}{{15.1b}{73}{Continuous}{equation.15.2.1b}{}}
\mph@setcol{ii:73}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.2}Discrete}{74}{subsection.15.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Real-Time Implementation}{74}{section.15.3}}
\@writefile{toc}{\contentsline {subsubsection}{Unity??}{74}{subsubsection*.58}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Discussion}{74}{section.15.4}}
\mph@setcol{ii:74}{\mph@nr}
\bibstyle{IEEEtranS}
\bibdata{bib/mybib}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check whether all references are used}{75}{section*.59}}
\pgfsyspdfmark {pgfid71}{5644739}{39655948}
\def\mph@nr{15}
\pgfsyspdfmark {pgfid74}{29344904}{39627902}
\pgfsyspdfmark {pgfid75}{31193199}{39400001}
\mph@setcol{ii:75}{\mph@nr}
\mph@setcol{ii:76}{\mph@nr}
\bibcite{Bensa2003}{1}
\bibcite{Bilbao2009}{2}
\bibcite{theBible}{3}
\bibcite{Bilbao2019CMJa}{4}
\bibcite{Bilbao2019CMJb}{5}
\bibcite{Fletcher1998}{6}
\bibcite{Glenn2014}{7}
\bibcite{Gomm2011}{8}
\bibcite{Mayer2008}{9}
\bibcite{Mittelbach2005}{10}
\bibcite{Moore1965}{11}
\@writefile{toc}{\contentsline {chapter}{References}{77}{chapter*.60}}
\mph@setcol{ii:77}{\mph@nr}
\mph@setcol{ii:78}{\mph@nr}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}Appendix}{79}{part.8}}
\mph@setcol{ii:79}{\mph@nr}
\mph@setcol{ii:80}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}List of Symbols}{81}{Appendix.b.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:listOfSymbols}{{A}{81}{List of Symbols}{Appendix.b.A}{}}
\mph@setcol{ii:81}{\mph@nr}
\gdef \LT@i {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{196.9429pt}\LT@entry 
    {1}{83.13188pt}}
\mph@setcol{ii:82}{\mph@nr}
\gdef \LT@ii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}List of Abbreviations}{83}{Appendix.b.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\mph@setcol{ii:83}{\mph@nr}
\mph@setcol{ii:84}{\mph@nr}
\@writefile{toc}{\contentsline {part}{IX\hspace  {1em}Papers}{85}{part.9}}
\mph@setcol{ii:85}{\mph@nr}
\mph@setcol{ii:86}{\mph@nr}
\citation{Bilbao2019CMJa}
\newlabel{part:papers}{{IX}{87}{Papers}{part.9}{}}
\mph@setcol{ii:87}{\mph@nr}
\mph@setcol{ii:88}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Paper A title}{89}{Paper.c.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{paper:paperA}{{A}{89}{Paper A title}{Paper.c.A}{}}
\mph@setcol{ii:89}{\mph@nr}
\mph@setcol{ii:90}{\mph@nr}
\citation{Mittelbach2005}
\@writefile{toc}{\contentsline {section}{\numberline {A}Introduction}{91}{section.c.A}}
\newlabel{sec:paperA:introduction}{{A}{91}{Introduction}{section.c.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Conclusion}{91}{section.c.B}}
\newlabel{sec:paperA:conclusion}{{B}{91}{Conclusion}{section.c.B}{}}
\mph@setcol{ii:91}{\mph@nr}
\mph@setcol{ii:92}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Real-Time Control of Large-Scale Modular Physical Models using the Sensel Morph}{93}{Paper.c.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{paper:A}{{B}{93}{Real-Time Control of Large-Scale Modular Physical Models using the Sensel Morph}{Paper.c.B}{}}
\mph@setcol{ii:93}{\mph@nr}
\mph@setcol{ii:94}{\mph@nr}
\mph@setcol{ii:95}{\mph@nr}
\mph@setcol{ii:96}{\mph@nr}
\mph@setcol{ii:97}{\mph@nr}
\mph@setcol{ii:98}{\mph@nr}
\mph@setcol{ii:99}{\mph@nr}
\mph@setcol{ii:100}{\mph@nr}
\mph@setcol{ii:101}{\mph@nr}
\mph@setcol{ii:102}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Physical Models and Real-Time Control with the Sensel Morph}{103}{Paper.c.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{paper:B}{{C}{103}{Physical Models and Real-Time Control with the Sensel Morph}{Paper.c.C}{}}
\mph@setcol{ii:103}{\mph@nr}
\mph@setcol{ii:104}{\mph@nr}
\mph@setcol{ii:105}{\mph@nr}
\mph@setcol{ii:106}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Real-Time Implementation of an Elasto-Plastic Friction Model applied to Stiff Strings using Finite Difference Schemes}{107}{Paper.c.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{paper:C}{{D}{107}{Real-Time Implementation of an Elasto-Plastic Friction Model applied to Stiff Strings using Finite Difference Schemes}{Paper.c.D}{}}
\mph@setcol{ii:107}{\mph@nr}
\mph@setcol{ii:108}{\mph@nr}
\mph@setcol{ii:109}{\mph@nr}
\mph@setcol{ii:110}{\mph@nr}
\mph@setcol{ii:111}{\mph@nr}
\mph@setcol{ii:112}{\mph@nr}
\mph@setcol{ii:113}{\mph@nr}
\mph@setcol{ii:114}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Real-time Implementation of a Physical Model of the Tromba Marina}{115}{Paper.c.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{paper:D}{{E}{115}{Real-time Implementation of a Physical Model of the Tromba Marina}{Paper.c.E}{}}
\mph@setcol{ii:115}{\mph@nr}
\mph@setcol{ii:116}{\mph@nr}
\mph@setcol{ii:117}{\mph@nr}
\mph@setcol{ii:118}{\mph@nr}
\mph@setcol{ii:119}{\mph@nr}
\mph@setcol{ii:120}{\mph@nr}
\mph@setcol{ii:121}{\mph@nr}
\mph@setcol{ii:122}{\mph@nr}
\mph@setcol{ii:123}{\mph@nr}
\mph@setcol{ii:124}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Resurrecting the Tromba Marina: A Bowed Virtual Reality Instrument using Haptic Feedback and Accurate Physical Modelling}{125}{Paper.c.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{paper:E}{{F}{125}{Resurrecting the Tromba Marina: A Bowed Virtual Reality Instrument using Haptic Feedback and Accurate Physical Modelling}{Paper.c.F}{}}
\mph@setcol{ii:125}{\mph@nr}
\mph@setcol{ii:126}{\mph@nr}
\mph@setcol{ii:127}{\mph@nr}
\mph@setcol{ii:128}{\mph@nr}
\mph@setcol{ii:129}{\mph@nr}
\mph@setcol{ii:130}{\mph@nr}
\mph@setcol{ii:131}{\mph@nr}
\mph@setcol{ii:132}{\mph@nr}
\mph@setcol{ii:133}{\mph@nr}
\mph@setcol{ii:134}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}DigiDrum: A Haptic-based Virtual Reality Musical Instrument and a Case Study}{135}{Paper.c.G}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{paper:F}{{G}{135}{DigiDrum: A Haptic-based Virtual Reality Musical Instrument and a Case Study}{Paper.c.G}{}}
\mph@setcol{ii:135}{\mph@nr}
\mph@setcol{ii:136}{\mph@nr}
\mph@setcol{ii:137}{\mph@nr}
\mph@setcol{ii:138}{\mph@nr}
\mph@setcol{ii:139}{\mph@nr}
\mph@setcol{ii:140}{\mph@nr}
\mph@setcol{ii:141}{\mph@nr}
\mph@setcol{ii:142}{\mph@nr}
\mph@setcol{ii:143}{\mph@nr}
\mph@setcol{ii:144}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {H}Dynamic Grids for Finite-Difference Schemes in Musical Instrument Simulations}{145}{Paper.c.H}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{paper:G}{{H}{145}{Dynamic Grids for Finite-Difference Schemes in Musical Instrument Simulations}{Paper.c.H}{}}
\mph@setcol{ii:145}{\mph@nr}
\mph@setcol{ii:146}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}A Physical Model of the Trombone using Dynamic Grids for Finite-Difference Schemes}{147}{Paper.c.I}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{paper:H}{{I}{147}{A Physical Model of the Trombone using Dynamic Grids for Finite-Difference Schemes}{Paper.c.I}{}}
\mph@setcol{ii:147}{\mph@nr}
\gdef\mph@lastpage{148}
\csname mph@do@warn\endcsname
\newlabel{LastPage}{{}{147}{}{page.147}{}}
\xdef\lastpage@lastpage{147}
\xdef\lastpage@lastpageHy{147}
