This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master.aux
The style file: IEEEtranS.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib/mybib.bib
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "courant"
Warning--I didn't find a database entry for "Coulomb"
Warning--I didn't find a database entry for "Morin1833"
Warning--I didn't find a database entry for "Reynolds1886"
Warning--I didn't find a database entry for "Stribeck1902"
Warning--I didn't find a database entry for "Webster19"
Warning--I didn't find a database entry for "Bilbao2016"
-- IEEEtranS.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.

Done.
You've used 15 entries,
            4566 wiz_defined-function locations,
            1016 strings with 10771 characters,
and the built_in function-call counts, 11137 in all, are:
= -- 979
> -- 282
< -- 69
+ -- 142
- -- 70
* -- 584
:= -- 1771
add.period$ -- 30
call.type$ -- 15
change.case$ -- 77
chr.to.int$ -- 156
cite$ -- 15
duplicate$ -- 708
empty$ -- 849
format.name$ -- 75
if$ -- 2485
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 124
newline$ -- 74
num.names$ -- 30
pop$ -- 350
preamble$ -- 1
purify$ -- 65
quote$ -- 2
skip$ -- 818
stack$ -- 0
substring$ -- 442
swap$ -- 515
text.length$ -- 17
text.prefix$ -- 0
top$ -- 6
type$ -- 138
warning$ -- 0
while$ -- 53
width$ -- 17
write$ -- 163
(There were 8 warnings)
