\select@language {english}
\contentsline {chapter}{Curriculum Vitae}{iii}{chapter*.1}
\contentsline {chapter}{Acknowledgements}{v}{chapter*.2}
\contentsline {chapter}{List of Publications}{vii}{chapter*.3}
\contentsline {chapter}{Abstract}{ix}{chapter*.4}
\contentsline {chapter}{Resum\IeC {\'e}}{xi}{chapter*.6}
\contentsline {chapter}{Contents}{xiii}{chapter*.7}
\contentsline {chapter}{Preface}{xix}{chapter*.11}
\contentsline {part}{I\hspace {1em}Introduction}{1}{part.1}
\contentsline {chapter}{\numberline {1}Physical Modelling of Musical Instruments}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Exciter-Resonator Approach}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Physical Modelling Techniques}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Real-Time Implementation}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Why?}{7}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Samples vs. Physical Modelling}{7}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Resurrect Old or Rare Instruments}{7}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Go beyond what is physically possible}{8}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}Project Objectives and Main Contributions}{8}{section.1.5}
\contentsline {section}{\numberline {1.6}Thesis Outline}{8}{section.1.6}
\contentsline {chapter}{\numberline {2}Introduction to Finite-Difference Time-Domain Methods}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Differential Equations}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Dimensions and Degrees of Freedom}{12}{subsection.2.1.1}
\contentsline {subsubsection}{Notation}{14}{subsubsection*.21}
\contentsline {subsection}{\numberline {2.1.2}Ranges of Definition and Domains}{14}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Discretisation using FDTD methods}{14}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Grid Functions \todo {FULL DOC SWEEP: check capitalisation of headings throughout document}}{15}{section*.24}
\contentsline {subsection}{\numberline {2.2.2}Finite-Difference Operators}{16}{subsection.2.2.2}
\contentsline {subsubsection}{Accuracy}{18}{subsubsection*.34}
\contentsline {subsection}{\numberline {2.2.3}Identities}{21}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}The Mass-Spring System}{21}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Continuous-time}{22}{subsection.2.3.1}
\contentsline {subsubsection}{Intuition}{22}{subsubsection*.38}
\contentsline {subsection}{\numberline {2.3.2}Discrete-time}{23}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Implementation and Output}{24}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}The 1D Wave Equation}{25}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Continuous time\todo {FULL DOC SWEEP: check hyphen in titles}}{25}{section*.42}
\contentsline {subsubsection}{Intuition}{25}{subsubsection*.44}
\contentsline {subsubsection}{Boundary Conditions}{26}{subsubsection*.47}
\contentsline {subsubsection}{Scaling}{27}{subsubsection*.50}
\contentsline {subsection}{\numberline {2.4.2}Discrete time}{28}{subsection.2.4.2}
\contentsline {subsubsection}{Stencil}{28}{subsubsection*.53}
\contentsline {subsubsection}{Boundary Conditions and Virtual Grid Points}{29}{subsubsection*.55}
\contentsline {subsection}{\numberline {2.4.3}Implementation: Excitation and Output}{30}{subsection.2.4.3}
\contentsline {subsubsection}{Output and Modes}{30}{subsubsection*.56}
\contentsline {subsection}{\numberline {2.4.4}Stability and Simulation Quality}{32}{subsection.2.4.4}
\contentsline {chapter}{\numberline {3}Analysis Techniques}{35}{chapter.3}
\contentsline {section}{\numberline {3.1}Matrices}{35}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Operations}{36}{subsection.3.1.1}
\contentsline {subsubsection}{Matrix transpose}{36}{subsubsection*.64}
\contentsline {subsubsection}{Matrix Multiplication}{36}{subsubsection*.66}
\contentsline {subsection}{\numberline {3.1.2}In a FDTD context}{38}{subsection.3.1.2}
\contentsline {subsubsection}{Operators in Matrix Form}{38}{subsubsection*.68}
\contentsline {subsubsection}{Schemes and Update Equations in Matrix Form}{39}{subsubsection*.70}
\contentsline {subsection}{\numberline {3.1.3}Matrix Inverse}{40}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Systems of Linear Equations}{41}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Eigenvalue Problems}{42}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Mathematical Tools and Product Identities}{42}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Inner product}{42}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Summation by Parts}{43}{subsection.3.2.2}
\contentsline {subsubsection}{Derivations}{44}{subsubsection*.73}
\contentsline {subsection}{\numberline {3.2.3}Product identities}{46}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Frequency Domain Analysis}{46}{section.3.3}
\contentsline {subsubsection}{Frequency-domain representation and Ansatz}{46}{subsubsection*.74}
\contentsline {subsubsection}{Proving stability}{48}{subsubsection*.81}
\contentsline {subsection}{\numberline {3.3.1}Mass-Spring System}{49}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}1D Wave Equation}{50}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Energy Analysis}{51}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Energy Analysis: A 4-Step Tutorial}{51}{subsection.3.4.1}
\contentsline {subsubsection}{Step 1: Obtain the rate of change of the total energy $\delta _{t+}\mathfrak {h}$}{51}{subsubsection*.84}
\contentsline {subsubsection}{Step 2: Identify different types of energy and obtain the total energy $\mathfrak {h}$ by isolating $\delta _{t+}$}{52}{subsubsection*.85}
\contentsline {subsubsection}{Step 3: Check units}{52}{subsubsection*.86}
\contentsline {subsubsection}{Step 4: Implement the definitions for energy and debug the FD scheme}{53}{subsubsection*.87}
\contentsline {subsection}{\numberline {3.4.2}Mass-spring system}{53}{subsection.3.4.2}
\contentsline {subsubsection}{Step 1: Obtain $\delta _{t+}\mathfrak {h}$}{54}{subsubsection*.89}
\contentsline {subsubsection}{Step 2: Identify energy types and isolate $\delta _{t+}$}{54}{subsubsection*.90}
\contentsline {subsubsection}{Step 3: Check units}{54}{subsubsection*.91}
\contentsline {subsubsection}{Step 4: Implementation}{54}{subsubsection*.92}
\contentsline {subsection}{\numberline {3.4.3}1D Wave Equation}{55}{subsection.3.4.3}
\contentsline {subsubsection}{Step 1: Obtain $\delta _{t+}\mathfrak {h}$}{56}{subsubsection*.94}
\contentsline {subsubsection}{Step 2: Identify energy types and isolate $\delta _{t+}$}{56}{subsubsection*.95}
\contentsline {subsubsection}{Step 3: Check units}{57}{subsubsection*.96}
\contentsline {subsubsection}{Step 4: Implementation}{57}{subsubsection*.97}
\contentsline {subsubsection}{Neumann boundary conditions}{57}{subsubsection*.99}
\contentsline {subsection}{\numberline {3.4.4}Stability Analysis using Energy Analysis Techniques}{59}{subsection.3.4.4}
\contentsline {subsubsection}{Mass-spring system}{59}{subsubsection*.101}
\contentsline {subsubsection}{1D wave equation}{60}{subsubsection*.102}
\contentsline {section}{\numberline {3.5}Modal Analysis}{61}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}One-Step Form}{62}{subsection.3.5.1}
\contentsline {section}{\numberline {3.6}Dispersion analysis}{63}{section.3.6}
\contentsline {part}{II\hspace {1em}Resonators}{65}{part.2}
\contentsline {chapter}{\numberline {4}Stiff string}{69}{chapter.4}
\contentsline {section}{\numberline {4.1}Continuous time}{69}{section.4.1}
\contentsline {subsubsection}{Dispersion Analysis \leavevmode {\color {Cyan}or: Frequency Dispersion}}{70}{subsubsection*.107}
\contentsline {subsection}{\numberline {4.1.1}Adding Losses}{70}{subsection.4.1.1}
\contentsline {subsubsection}{Intuition}{70}{subsubsection*.111}
\contentsline {subsubsection}{Boundary Conditions}{70}{subsubsection*.112}
\contentsline {section}{\numberline {4.2}Discrete Time}{71}{section.4.2}
\contentsline {subsubsection}{Stencil}{73}{subsubsection*.114}
\contentsline {subsection}{\numberline {4.2.1}Boundary conditions}{73}{subsection.4.2.1}
\contentsline {subsubsection}{Clamped}{74}{subsubsection*.117}
\contentsline {subsubsection}{Simply supported}{74}{subsubsection*.118}
\contentsline {subsubsection}{Free}{74}{subsubsection*.119}
\contentsline {subsection}{\numberline {4.2.2}Implementation and Matrix Form}{75}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Parameters and output}{77}{subsection.4.2.3}
\contentsline {subsubsection}{Output}{77}{subsubsection*.121}
\contentsline {section}{\numberline {4.3}von Neumann Analysis and Stability Condition}{77}{section.4.3}
\contentsline {section}{\numberline {4.4}Energy Analysis}{79}{section.4.4}
\contentsline {subsubsection}{Step 1: Obtain $\delta _{t+}\mathfrak {h}$}{79}{subsubsection*.124}
\contentsline {subsubsection}{Step 2: Identify energy types and isolate $\delta _{t+}$}{79}{subsubsection*.125}
\contentsline {subsubsection}{Step 3: Check units}{80}{subsubsection*.126}
\contentsline {subsubsection}{Step 4: Implementation}{81}{subsubsection*.127}
\contentsline {section}{\numberline {4.5}Modal Analysis}{81}{section.4.5}
\contentsline {section}{\numberline {4.6}Implicit Scheme}{82}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}von Neumann analysis}{83}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Modal analysis}{83}{subsection.4.6.2}
\contentsline {chapter}{\numberline {5}Brass}{85}{chapter.5}
\contentsline {section}{\numberline {5.1}Webster's Equation}{85}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Discretisation}{85}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Boundary Conditions}{86}{subsection.5.1.2}
\contentsline {subsubsection}{Radiating end}{87}{subsubsection*.133}
\contentsline {section}{\numberline {5.2}First-order system}{88}{section.5.2}
\contentsline {chapter}{\numberline {6}2D Systems}{89}{chapter.6}
\contentsline {section}{\numberline {6.1}Analysis Techniques in 2D}{89}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Frequency Domain Analysis}{89}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Energy Analysis}{90}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Modal Analysis}{90}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}2D Wave Equation}{90}{section.6.2}
\contentsline {section}{\numberline {6.3}Thin plate}{90}{section.6.3}
\contentsline {section}{\numberline {6.4}Stiff membrane}{90}{section.6.4}
\contentsline {part}{III\hspace {1em}Interactions}{91}{part.3}
\contentsline {chapter}{\numberline {7}Connections}{95}{chapter.7}
\contentsline {subsubsection}{Alternative interpretation of grid points}{95}{subsubsection*.137}
\contentsline {section}{\numberline {7.1}Rigid connection}{96}{section.7.1}
\contentsline {section}{\numberline {7.2}Spring-like connections}{96}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Connection with rigid barrier (scaled)}{96}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}String-plate connection}{97}{subsection.7.2.2}
\contentsline {subsubsection}{Continuous}{97}{subsubsection*.139}
\contentsline {subsubsection}{Discrete}{97}{subsubsection*.140}
\contentsline {subsubsection}{Expansion}{97}{subsubsection*.141}
\contentsline {subsection}{\numberline {7.2.3}Solving for $f$}{98}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}Non-dimensional}{98}{subsection.7.2.4}
\contentsline {chapter}{\numberline {8}Collisions}{99}{chapter.8}
\contentsline {section}{\numberline {8.1}Classic models}{99}{section.8.1}
\contentsline {section}{\numberline {8.2}Michele's tricks}{99}{section.8.2}
\contentsline {chapter}{References}{104}{chapter*.143}
\contentsline {part}{IV\hspace {1em}Appendix}{105}{part.4}
\contentsline {chapter}{\numberline {A}List of Symbols}{107}{Appendix.b.A}
\contentsline {chapter}{\numberline {B}List of Abbreviations}{111}{Appendix.b.B}
\contentsline {chapter}{\numberline {C}Code Snippets}{113}{Appendix.b.C}
\contentsline {section}{\numberline {C.1}Mass-Spring System (Section \ref {sec:massSpringSystem})}{113}{section.b.A}
\contentsline {section}{\numberline {C.2}1D Wave Equation (Section \ref {sec:1DWave})}{114}{section.b.B}
\contentsline {part}{V\hspace {1em}Papers}{117}{part.5}
\contentsline {subsubsection}{Real-Time Tromba [\hyperref [ch:listOfPublications]{D}]}{119}{subsubsection*.146}
\contentsline {subsubsection}{DigiDrum [\hyperref [ch:listOfPublications]{F}]}{119}{subsubsection*.147}
\contentsline {subsubsection}{Dynamic grids [\hyperref [ch:listOfPublications]{G}]}{119}{subsubsection*.148}
\contentsline {chapter}{\numberline {A}Real-Time Control of Large-Scale Modular Physical Models using the Sensel Morph}{121}{Paper.c.A}
\contentsline {section}{\numberline {A.1}Introduction}{122}{section.c.A}
\contentsline {section}{\numberline {A.2}Conclusion}{122}{section.c.B}
\contentsline {chapter}{\numberline {B}Physical Models and Real-Time Control with the Sensel Morph}{123}{Paper.c.B}
\contentsline {chapter}{\numberline {C}Real-Time Implementation of an Elasto-Plastic Friction Model applied to Stiff Strings using Finite Difference Schemes}{125}{Paper.c.C}
\contentsline {chapter}{\numberline {D}Real-time Implementation of a Physical Model of the Tromba Marina}{127}{Paper.c.D}
\contentsline {chapter}{\numberline {E}Resurrecting the Tromba Marina: A Bowed Virtual Reality Instrument using Haptic Feedback and Accurate Physical Modelling}{129}{Paper.c.E}
\contentsline {chapter}{\numberline {F}DigiDrum: A Haptic-based Virtual Reality Musical Instrument and a Case Study}{131}{Paper.c.F}
\contentsline {chapter}{\numberline {G}Dynamic Grids for Finite-Difference Schemes in Musical Instrument Simulations}{133}{Paper.c.G}
\contentsline {chapter}{\numberline {H}A Physical Model of the Trombone using Dynamic Grids for Finite-Difference Schemes}{135}{Paper.c.H}
