This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master.aux
The style file: IEEEtranS.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib/mybib.bib
Warning--I didn't find a database entry for "courant"
Warning--I didn't find a database entry for "Coulomb"
Warning--I didn't find a database entry for "Morin1833"
Warning--I didn't find a database entry for "Reynolds1886"
Warning--I didn't find a database entry for "Stribeck1902"
Warning--I didn't find a database entry for "paper:Willemsen2019"
Warning--I didn't find a database entry for "Webster19"
Warning--I didn't find a database entry for "Bilbao2016"
-- IEEEtranS.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.

Done.
You've used 11 entries,
            4566 wiz_defined-function locations,
            990 strings with 9966 characters,
and the built_in function-call counts, 8294 in all, are:
= -- 711
> -- 232
< -- 49
+ -- 116
- -- 60
* -- 445
:= -- 1309
add.period$ -- 22
call.type$ -- 11
change.case$ -- 61
chr.to.int$ -- 111
cite$ -- 11
duplicate$ -- 525
empty$ -- 625
format.name$ -- 64
if$ -- 1840
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 94
newline$ -- 62
num.names$ -- 22
pop$ -- 282
preamble$ -- 1
purify$ -- 52
quote$ -- 2
skip$ -- 592
stack$ -- 0
substring$ -- 313
swap$ -- 378
text.length$ -- 12
text.prefix$ -- 0
top$ -- 6
type$ -- 100
warning$ -- 0
while$ -- 37
width$ -- 13
write$ -- 125
(There were 8 warnings)
