This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: master.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10612 items from 5000.
Database file #1: bib/mybib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 122 entries,
            4087 wiz_defined-function locations,
            1552 strings with 27332 characters,
and the built_in function-call counts, 78219 in all, are:
= -- 6483
> -- 1626
< -- 606
+ -- 885
- -- 273
* -- 3513
:= -- 12261
add.period$ -- 246
call.type$ -- 122
change.case$ -- 122
chr.to.int$ -- 1392
cite$ -- 122
duplicate$ -- 5754
empty$ -- 6483
format.name$ -- 344
if$ -- 18181
int.to.chr$ -- 0
int.to.str$ -- 122
missing$ -- 983
newline$ -- 409
num.names$ -- 126
pop$ -- 2293
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 6209
stack$ -- 0
substring$ -- 3331
swap$ -- 4422
text.length$ -- 142
text.prefix$ -- 0
top$ -- 5
type$ -- 122
warning$ -- 0
while$ -- 353
width$ -- 125
write$ -- 1161
