\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand\mph@setcol[2]{}
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:ii}{\mph@nr}
\newlabel{ch:cv}{{}{iii}{Curriculum Vitae\markboth {Curriculum Vitae}{Curriculum Vitae}}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Curriculum Vitae}{iii}{chapter*.1}}
\mph@setcol{ii:iii}{\mph@nr}
\mph@setcol{ii:iv}{\mph@nr}
\newlabel{ch:acknowledgements}{{}{v}{Acknowledgements\markboth {Acknowledgements}{Acknowledgements}}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{chapter*.2}}
\mph@setcol{ii:v}{\mph@nr}
\mph@setcol{ii:vi}{\mph@nr}
\newlabel{ch:listOfPublications}{{}{vii}{List of Publications\markboth {List of Publications}{List of Publications}}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{List of Publications}{vii}{chapter*.3}}
\mph@setcol{ii:viii}{\mph@nr}
\newlabel{ch:Abstract}{{}{ix}{Abstract\markboth {Abstract}{Abstract}}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ix}{chapter*.4}}
\mph@setcol{ii:ix}{\mph@nr}
\mph@setcol{ii:x}{\mph@nr}
\newlabel{ch:Resume}{{}{xi}{Resumé\markboth {Resumé}{Resumé}}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{Resum\IeC {\'e}}{xi}{chapter*.5}}
\mph@setcol{ii:xi}{\mph@nr}
\mph@setcol{ii:xii}{\mph@nr}
\citation{theBible}
\citation{theBible}
\citation{theBible}
\citation{theBible}
\@writefile{toc}{\contentsline {chapter}{Contents}{xiii}{chapter*.6}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ exactly as in \cite  {theBible}}{xiii}{section*.7}}
\pgfsyspdfmark {pgfid1}{8821270}{15066806}
\def\mph@nr{1}
\pgfsyspdfmark {pgfid4}{29344904}{15074015}
\pgfsyspdfmark {pgfid5}{31193199}{14846114}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check capitalisation of headings throughout document}{xiii}{section*.8}}
\pgfsyspdfmark {pgfid6}{13767266}{6979642}
\def\mph@nr{2}
\pgfsyspdfmark {pgfid9}{29344904}{6986851}
\pgfsyspdfmark {pgfid10}{31193199}{6758950}
\mph@setcol{ii:xiii}{\mph@nr}
\mph@setcol{ii:xiv}{\mph@nr}
\mph@setcol{ii:xv}{\mph@nr}
\mph@setcol{ii:xvi}{\mph@nr}
\mph@setcol{ii:xvii}{\mph@nr}
\mph@setcol{ii:xviii}{\mph@nr}
\citation{theBible}
\citation{theBible}
\citation{Bensa2003}
\mph@setcol{ii:xix}{\mph@nr}
\mph@setcol{ii:xx}{\mph@nr}
\newlabel{ch:preface}{{}{xxi}{Preface\markboth {Preface}{Preface}}{chapter*.10}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{xxi}{chapter*.10}}
\mph@setcol{ii:xxi}{\mph@nr}
\mph@setcol{ii:xxii}{\mph@nr}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{1}{part.1}}
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\newlabel{part:introduction}{{I}{3}{Introduction}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Physical Modelling of Musical Instruments}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:physMod}{{1}{3}{Physical Modelling of Musical Instruments}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Physical Modelling Techniques}{3}{section.1.1}}
\newlabel{sec:physModTech}{{1.1}{3}{Physical Modelling Techniques}{section.1.1}{}}
\mph@setcol{ii:3}{\mph@nr}
\citation{Moore1965}
\citation{theBible}
\citation{theBible}
\citation{theBible}
\citation{theBible}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Real-Time Implementation}{4}{section.1.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ exactly as in \cite  {theBible}}{4}{section*.11}}
\pgfsyspdfmark {pgfid11}{9225517}{24718802}
\def\mph@nr{3}
\pgfsyspdfmark {pgfid12}{2321883}{24621829}
\pgfsyspdfmark {pgfid13}{4170178}{24393928}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Why?\todo {exactly as in \cite  {theBible}}}{4}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Audio plugins}{4}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Resurrect old or rare instruments}{4}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Go beyond what is physically possible}{4}{subsection.1.3.3}}
\mph@setcol{ii:4}{\mph@nr}
\citation{Fletcher1998}
\citation{Bilbao2019CMJb}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Objectives and Main Contributions}{5}{section.1.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Put this work into perspective of the literature (higher level)}{5}{section*.12}}
\pgfsyspdfmark {pgfid16}{5644739}{27118092}
\def\mph@nr{4}
\pgfsyspdfmark {pgfid19}{29344904}{27125301}
\pgfsyspdfmark {pgfid20}{31193199}{26897400}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Outline}{5}{section.1.5}}
\mph@setcol{ii:5}{\mph@nr}
\newlabel{sec:ch2label}{{1.5}{6}{}{section.1.5}{}}
\mph@setcol{ii:6}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}FDTD Methods and Analysis Techniques}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:FDTD}{{2}{7}{FDTD Methods and Analysis Techniques}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Differential Equations}{7}{section.2.1}}
\mph@setcol{ii:7}{\mph@nr}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ maybe not yet as this is super general still}{8}{section*.13}}
\pgfsyspdfmark {pgfid21}{24074297}{13550990}
\def\mph@nr{5}
\pgfsyspdfmark {pgfid22}{2321883}{13558199}
\pgfsyspdfmark {pgfid23}{4170178}{13330298}
\@writefile{toc}{\contentsline {subsubsection}{Note on dimensions}{8}{subsubsection*.14}}
\mph@setcol{ii:8}{\mph@nr}
\citation{Desvages2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Discretisation using FDTD methods}{9}{section.2.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check capitalisation of headings throughout document}{9}{section*.15}}
\pgfsyspdfmark {pgfid26}{12671510}{14108249}
\def\mph@nr{6}
\pgfsyspdfmark {pgfid29}{29344904}{14065421}
\pgfsyspdfmark {pgfid30}{31193199}{13837520}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Grid Functions \todo {check capitalisation of headings throughout document}}{9}{section*.15}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ grid figure}{9}{section*.16}}
\pgfsyspdfmark {pgfid31}{15823871}{11965316}
\def\mph@nr{7}
\pgfsyspdfmark {pgfid34}{29344904}{11238587}
\pgfsyspdfmark {pgfid35}{31193199}{11010686}
\mph@setcol{ii:9}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Finite-Difference Operators}{10}{subsection.2.2.2}}
\newlabel{sec:FDoperators}{{2.2.2}{10}{Finite-Difference Operators}{subsection.2.2.2}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check centred instead of centered, full document sweep}{10}{section*.17}}
\pgfsyspdfmark {pgfid36}{9939965}{21767965}
\def\mph@nr{8}
\pgfsyspdfmark {pgfid37}{2321883}{21775174}
\pgfsyspdfmark {pgfid38}{4170178}{21547273}
\newlabel{eq:discFirstTime}{{2.4}{10}{Finite-Difference Operators}{section*.17}{}}
\newlabel{eq:forwardTimeOperator}{{2.4a}{10}{Finite-Difference Operators}{equation.2.2.4}{}}
\newlabel{eq:backwardTimeOperator}{{2.4b}{10}{Finite-Difference Operators}{equation.2.2.4}{}}
\newlabel{eq:centredTimeOperator}{{2.4c}{10}{Finite-Difference Operators}{equation.2.2.4}{}}
\newlabel{eq:discFirstTimeU}{{2.5}{10}{Finite-Difference Operators}{equation.2.2.4}{}}
\newlabel{eq:forwardTimeOperatorU}{{2.5a}{10}{Finite-Difference Operators}{equation.2.2.5}{}}
\newlabel{eq:backwardTimeOperatorU}{{2.5b}{10}{Finite-Difference Operators}{equation.2.2.5}{}}
\newlabel{eq:centredTimeOperatorU}{{2.5c}{10}{Finite-Difference Operators}{equation.2.2.5}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ figure here visualising operators (with reference to grid figure)}{10}{section*.18}}
\pgfsyspdfmark {pgfid41}{5644739}{9021074}
\def\mph@nr{9}
\pgfsyspdfmark {pgfid42}{2321883}{9028283}
\pgfsyspdfmark {pgfid43}{4170178}{8800382}
\newlabel{eq:discFirstSpace}{{2.6}{10}{Finite-Difference Operators}{section*.18}{}}
\newlabel{eq:forwardSpaceOperator}{{2.6a}{10}{Finite-Difference Operators}{equation.2.2.6}{}}
\newlabel{eq:backwardSpaceOperator}{{2.6b}{10}{Finite-Difference Operators}{equation.2.2.6}{}}
\newlabel{eq:centredSpaceOperator}{{2.6c}{10}{Finite-Difference Operators}{equation.2.2.6}{}}
\mph@setcol{ii:10}{\mph@nr}
\newlabel{eq:discFirstSpace}{{2.7}{11}{Finite-Difference Operators}{equation.2.2.6}{}}
\newlabel{eq:centredSpaceOperatorU}{{2.7c}{11}{Finite-Difference Operators}{equation.2.2.7}{}}
\newlabel{eq:discSecondTime}{{2.8}{11}{Finite-Difference Operators}{equation.2.2.8}{}}
\newlabel{eq:discSecondSpace}{{2.9}{11}{Finite-Difference Operators}{equation.2.2.9}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ in energy analysis, interleaved grids, etc.}{11}{section*.19}}
\pgfsyspdfmark {pgfid46}{9107509}{24567539}
\def\mph@nr{10}
\pgfsyspdfmark {pgfid49}{29344904}{24574748}
\pgfsyspdfmark {pgfid50}{31193199}{24346847}
\newlabel{eq:averagingTime}{{2.10}{11}{Finite-Difference Operators}{section*.19}{}}
\newlabel{eq:forwardAvgTime}{{2.10a}{11}{Finite-Difference Operators}{equation.2.2.10}{}}
\newlabel{eq:backwardAvgTime}{{2.10b}{11}{Finite-Difference Operators}{equation.2.2.10}{}}
\newlabel{eq:centredAvgTime}{{2.10c}{11}{Finite-Difference Operators}{equation.2.2.10}{}}
\newlabel{eq:averagingTimeU}{{2.11}{11}{Finite-Difference Operators}{equation.2.2.10}{}}
\newlabel{eq:forwardAvggTimeU}{{2.11a}{11}{Finite-Difference Operators}{equation.2.2.11}{}}
\newlabel{eq:backwardAvggTimeU}{{2.11b}{11}{Finite-Difference Operators}{equation.2.2.11}{}}
\newlabel{eq:centredAvggTimeU}{{2.11c}{11}{Finite-Difference Operators}{equation.2.2.11}{}}
\newlabel{eq:averagingSpace}{{2.12}{11}{Finite-Difference Operators}{equation.2.2.11}{}}
\newlabel{eq:forwardAvgSpace}{{2.12a}{11}{Finite-Difference Operators}{equation.2.2.12}{}}
\newlabel{eq:backwardAvgSpace}{{2.12b}{11}{Finite-Difference Operators}{equation.2.2.12}{}}
\newlabel{eq:centredAvgSpace}{{2.12c}{11}{Finite-Difference Operators}{equation.2.2.12}{}}
\mph@setcol{ii:11}{\mph@nr}
\citation{theBible}
\newlabel{eq:averagingSpaceU}{{2.13}{12}{Finite-Difference Operators}{equation.2.2.12}{}}
\newlabel{eq:forwardAvgSpaceU}{{2.13a}{12}{Finite-Difference Operators}{equation.2.2.13}{}}
\newlabel{eq:backwardAvgSpaceU}{{2.13b}{12}{Finite-Difference Operators}{equation.2.2.13}{}}
\newlabel{eq:centredAvgSpaceU}{{2.13c}{12}{Finite-Difference Operators}{equation.2.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Accuracy}{12}{subsubsection*.20}}
\newlabel{eq:forwardTimeCont}{{2.15}{12}{Accuracy}{equation.2.2.15}{}}
\newlabel{eq:taylorStartForward}{{2.16}{12}{Accuracy}{equation.2.2.16}{}}
\mph@setcol{ii:12}{\mph@nr}
\newlabel{eq:taylorStartBackward}{{2.19}{13}{Accuracy}{equation.2.2.19}{}}
\mph@setcol{ii:13}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  The accuracy of the forward, backward and centred difference operators in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:discFirstTime}\unskip \@@italiccorr )}} visualised. One can observe that the centred difference operator much more closely approximates the derivative, or the slope, of $u$ at $t$ than the forward and backward difference operators.\relax }}{14}{figure.caption.21}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:taylor}{{2.1}{14}{The accuracy of the forward, backward and centred difference operators in \eqref {eq:discFirstTime} visualised. One can observe that the centred difference operator much more closely approximates the derivative, or the slope, of $u$ at $t$ than the forward and backward difference operators.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Identities}{14}{subsection.2.2.3}}
\newlabel{eq:identity1}{{2.26a}{14}{Identities}{equation.2.2.26a}{}}
\newlabel{eq:identity2}{{2.26b}{14}{Identities}{equation.2.2.26b}{}}
\newlabel{eq:identity3}{{2.26c}{14}{Identities}{equation.2.2.26c}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ see whether the negative version of identity \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:identity3}\unskip \@@italiccorr )}} is also used later on}{14}{section*.22}}
\pgfsyspdfmark {pgfid51}{4661699}{19022045}
\def\mph@nr{11}
\pgfsyspdfmark {pgfid52}{2321883}{19029254}
\pgfsyspdfmark {pgfid53}{4170178}{18801353}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{14}{subsubsection*.23}}
\mph@setcol{ii:14}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Mass-Spring System}{15}{section.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Continuous-time}{15}{subsubsection*.24}}
\newlabel{eq:massSpringPDE}{{2.27}{15}{Continuous-time}{equation.2.3.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Mass spring system over time. The system follows a harmonic (sinusoidal) motion. \relax }}{15}{figure.caption.25}}
\newlabel{fig:massSpring}{{2.2}{15}{Mass spring system over time. The system follows a harmonic (sinusoidal) motion. \relax }{figure.caption.25}{}}
\newlabel{fig:lipSystem}{{2.2}{15}{Mass spring system over time. The system follows a harmonic (sinusoidal) motion. \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Intuition}{15}{subsubsection*.26}}
\newlabel{eq:newton2nd}{{2.29}{15}{Intuition}{equation.2.3.29}{}}
\mph@setcol{ii:15}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{Discrete-time}{16}{subsubsection*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation and Output}{16}{subsubsection*.28}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Time-domain and FFT figs}{16}{section*.29}}
\pgfsyspdfmark {pgfid57}{5644739}{23202780}
\def\mph@nr{12}
\pgfsyspdfmark {pgfid58}{2321883}{23209989}
\pgfsyspdfmark {pgfid59}{4170178}{22982088}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add damping?}{16}{section*.30}}
\pgfsyspdfmark {pgfid62}{5644739}{22377024}
\def\mph@nr{13}
\pgfsyspdfmark {pgfid63}{2321883}{21364659}
\pgfsyspdfmark {pgfid64}{4170178}{21136758}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The 1D Wave Equation}{16}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Continuous-time}{16}{subsection.2.4.1}}
\newlabel{eq:1DwavePDE}{{2.34}{16}{Continuous-time}{equation.2.4.34}{}}
\mph@setcol{ii:16}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{Intuition}{17}{subsubsection*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  The forces acting on the 1D wave equation due to curvature. The arrows indicate the direction and magnitude of the force, and simultaneously the acceleration as these are connected through Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:1DwavePDE}\unskip \@@italiccorr )}}.\relax }}{17}{figure.caption.32}}
\newlabel{fig:curvature}{{2.3}{17}{The forces acting on the 1D wave equation due to curvature. The arrows indicate the direction and magnitude of the force, and simultaneously the acceleration as these are connected through Eq. \eqref {eq:1DwavePDE}.\relax }{figure.caption.32}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ different wording in caption}{17}{section*.33}}
\pgfsyspdfmark {pgfid67}{5644739}{6096468}
\def\mph@nr{14}
\pgfsyspdfmark {pgfid70}{29344904}{6103677}
\pgfsyspdfmark {pgfid71}{31193199}{5875776}
\mph@setcol{ii:17}{\mph@nr}
\citation{courant}
\@writefile{toc}{\contentsline {subsubsection}{Boundary Conditions}{18}{subsubsection*.34}}
\newlabel{eq:boundaryCond1DWave}{{2.35}{18}{Boundary Conditions}{equation.2.4.35}{}}
\newlabel{eq:contDirichlet}{{2.35a}{18}{Boundary Conditions}{equation.2.4.35a}{}}
\newlabel{eq:contNeumann}{{2.35b}{18}{Boundary Conditions}{equation.2.4.35b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Discrete-time}{18}{subsection.2.4.2}}
\newlabel{eq:1DwaveFDS}{{2.36}{18}{Discrete-time}{equation.2.4.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stability}{18}{subsubsection*.35}}
\newlabel{eq:CFL}{{2.37}{18}{Stability}{equation.2.4.37}{}}
\newlabel{eq:courantNumber}{{2.38}{18}{Stability}{equation.2.4.38}{}}
\mph@setcol{ii:18}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{19}{subsubsection*.36}}
\newlabel{eq:1DwaveUpdate}{{2.41}{19}{Implementation}{equation.2.4.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Numerical Dispersion}{19}{subsubsection*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Output}{19}{subsection.2.4.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ fft and waveform}{19}{section*.38}}
\pgfsyspdfmark {pgfid72}{25380240}{31064330}
\def\mph@nr{15}
\pgfsyspdfmark {pgfid75}{29344904}{31071539}
\pgfsyspdfmark {pgfid76}{31193199}{30843638}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Matrix Form}{19}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Matrix Multiplication}{19}{subsubsection*.39}}
\mph@setcol{ii:19}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Visualisation of valid matrix(-vector) multiplications. \relax }}{20}{figure.caption.40}}
\newlabel{fig:matrixVector}{{2.4}{20}{Visualisation of valid matrix(-vector) multiplications. \relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{In a FDTD context}{20}{subsubsection*.41}}
\mph@setcol{ii:20}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{Operators in Matrix Form}{21}{subsubsection*.42}}
\mph@setcol{ii:21}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{Schemes and Update Equations in Matrix Form}{22}{subsubsection*.43}}
\newlabel{eq:1DwaveMatrix}{{2.47}{22}{Schemes and Update Equations in Matrix Form}{equation.2.4.47}{}}
\mph@setcol{ii:22}{\mph@nr}
\citation{Bilbao2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Energy Analysis}{23}{section.2.5}}
\newlabel{sec:energyAnalysis}{{2.5}{23}{Energy Analysis}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Mathematical tools}{23}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Continuous-time}{23}{subsubsection*.44}}
\newlabel{eq:contInnerProd}{{2.49}{23}{Continuous-time}{equation.2.5.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Discrete-time}{23}{subsubsection*.45}}
\newlabel{eq:discInnerProd}{{2.50}{23}{Discrete-time}{equation.2.5.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Product Identities}{23}{subsubsection*.46}}
\newlabel{eq:prodIdentity1}{{2.51a}{23}{Product Identities}{equation.2.5.51a}{}}
\newlabel{eq:prodIdentity2}{{2.51b}{23}{Product Identities}{equation.2.5.51b}{}}
\newlabel{eq:prodIdentity3}{{2.51c}{23}{Product Identities}{equation.2.5.51c}{}}
\newlabel{eq:prodIdentity4}{{2.51d}{23}{Product Identities}{equation.2.5.51d}{}}
\mph@setcol{ii:23}{\mph@nr}
\citation{theBible}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}von Neumann Analysis}{24}{section.2.6}}
\newlabel{sec:stabilityAnalysis}{{2.6}{24}{von Neumann Analysis}{section.2.6}{}}
\newlabel{eq:sinIdentity}{{2.53}{24}{von Neumann Analysis}{equation.2.6.53}{}}
\newlabel{eq:cosIdentity}{{2.54}{24}{von Neumann Analysis}{equation.2.6.54}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check `a' or `an' FD scheme}{24}{section*.47}}
\pgfsyspdfmark {pgfid77}{11005581}{28152466}
\def\mph@nr{16}
\pgfsyspdfmark {pgfid78}{2321883}{28159675}
\pgfsyspdfmark {pgfid79}{4170178}{27931774}
\newlabel{eq:identitiesZ}{{2.56}{24}{von Neumann Analysis}{equation.2.6.56}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Talk about solution of }{24}{section*.48}}
\pgfsyspdfmark {pgfid82}{5644739}{15400355}
\def\mph@nr{17}
\pgfsyspdfmark {pgfid83}{2321883}{15407564}
\pgfsyspdfmark {pgfid84}{4170178}{15179663}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Modal Analysis}{24}{section.2.7}}
\newlabel{sec:modalAnalysis}{{2.7}{24}{Modal Analysis}{section.2.7}{}}
\mph@setcol{ii:24}{\mph@nr}
\citation{theBible}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ more explanation}{25}{section*.49}}
\pgfsyspdfmark {pgfid87}{21667350}{39655948}
\def\mph@nr{18}
\pgfsyspdfmark {pgfid90}{29344904}{39627902}
\pgfsyspdfmark {pgfid91}{31193199}{39400001}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Dispersion analysis}{25}{section.2.8}}
\newlabel{sec:dispersionAnalysis}{{2.8}{25}{Dispersion analysis}{section.2.8}{}}
\mph@setcol{ii:25}{\mph@nr}
\mph@setcol{ii:26}{\mph@nr}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Resonators}{27}{part.2}}
\mph@setcol{ii:27}{\mph@nr}
\mph@setcol{ii:28}{\mph@nr}
\newlabel{part:resonators}{{II}{29}{Resonators}{part.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scaling}{29}{subsubsection*.51}}
\mph@setcol{ii:29}{\mph@nr}
\mph@setcol{ii:30}{\mph@nr}
\citation{Bensa2003}
\citation{Bensa2003}
\citation{Bensa2003}
\citation{Bensa2003}
\citation{theBible}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Stiff string}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:stiffString}{{3}{31}{Stiff string}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Continuous time}{31}{section.3.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ should I even include the lossless one? It's just so that we can slowly build up to the damped model...}{31}{section*.52}}
\pgfsyspdfmark {pgfid92}{19493709}{23825707}
\def\mph@nr{19}
\pgfsyspdfmark {pgfid95}{29344904}{23832916}
\pgfsyspdfmark {pgfid96}{31193199}{23605015}
\newlabel{eq:stiffStringPDENoLosses}{{3.1}{31}{Continuous time}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dispersion Analysis}{31}{subsubsection*.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Adding Losses}{31}{subsection.3.1.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ First appeared in \cite  {Bensa2003}}{31}{section*.54}}
\pgfsyspdfmark {pgfid97}{23682198}{7195589}
\def\mph@nr{20}
\pgfsyspdfmark {pgfid100}{29344904}{7202798}
\pgfsyspdfmark {pgfid101}{31193199}{6974897}
\newlabel{eq:stiffStringPDE}{{3.2}{31}{Adding Losses}{equation.3.1.2}{}}
\mph@setcol{ii:31}{\mph@nr}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ etc.}{32}{section*.55}}
\pgfsyspdfmark {pgfid102}{8420841}{37178680}
\def\mph@nr{21}
\pgfsyspdfmark {pgfid103}{2321883}{37185889}
\pgfsyspdfmark {pgfid104}{4170178}{36957988}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check wavespeed or wave speed (entire document)}{32}{section*.56}}
\pgfsyspdfmark {pgfid107}{15704371}{34444114}
\def\mph@nr{22}
\pgfsyspdfmark {pgfid108}{2321883}{34451323}
\pgfsyspdfmark {pgfid109}{4170178}{34223422}
\@writefile{toc}{\contentsline {subsubsection}{Intuition}{32}{subsubsection*.57}}
\@writefile{toc}{\contentsline {subsubsection}{Boundary Conditions}{32}{subsubsection*.58}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ insert figure showing virtual grid points}{32}{section*.59}}
\pgfsyspdfmark {pgfid112}{4661699}{21395858}
\def\mph@nr{23}
\pgfsyspdfmark {pgfid113}{2321883}{21403067}
\pgfsyspdfmark {pgfid114}{4170178}{21175166}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Discrete Time}{32}{section.3.2}}
\newlabel{eq:stiffStringFDS}{{3.5}{32}{Discrete Time}{equation.3.2.5}{}}
\newlabel{eq:dxxxx}{{3.6}{32}{Discrete Time}{equation.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Combining operators}{32}{subsection.3.2.1}}
\newlabel{sec:combiningOperators}{{3.2.1}{32}{Combining operators}{subsection.3.2.1}{}}
\mph@setcol{ii:32}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modal analysis}{33}{section.3.3}}
\mph@setcol{ii:33}{\mph@nr}
\mph@setcol{ii:34}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Brass}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:brass}{{4}{35}{Brass}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Second-order system}{35}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}First-order system}{35}{section.4.2}}
\mph@setcol{ii:35}{\mph@nr}
\mph@setcol{ii:36}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}2D Systems}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:2Dsyst}{{5}{37}{2D Systems}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}2D Wave Equation}{37}{section.5.1}}
\newlabel{eq:2DwavePDE}{{5.3}{37}{2D Wave Equation}{equation.5.1.3}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check whether this is right..}{37}{section*.60}}
\pgfsyspdfmark {pgfid117}{6517021}{10371647}
\def\mph@nr{24}
\pgfsyspdfmark {pgfid120}{29344904}{10378856}
\pgfsyspdfmark {pgfid121}{31193199}{10150955}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Thin plate}{37}{section.5.2}}
\newlabel{eq:platePDE}{{5.4}{37}{Thin plate}{equation.5.2.4}{}}
\mph@setcol{ii:37}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Stiff membrane}{38}{section.5.3}}
\newlabel{eq:2DwavePDE}{{5.5}{38}{Stiff membrane}{equation.5.3.5}{}}
\mph@setcol{ii:38}{\mph@nr}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Exciters}{39}{part.3}}
\mph@setcol{ii:39}{\mph@nr}
\mph@setcol{ii:40}{\mph@nr}
\newlabel{part:exciters}{{III}{41}{Exciters}{part.3}{}}
\mph@setcol{ii:41}{\mph@nr}
\mph@setcol{ii:42}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Unmodelled Excitations}{43}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Different title here?}{43}{section*.62}}
\pgfsyspdfmark {pgfid122}{4661699}{27836517}
\def\mph@nr{25}
\pgfsyspdfmark {pgfid125}{29344904}{27843726}
\pgfsyspdfmark {pgfid126}{31193199}{27615825}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Initial conditions}{43}{section.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Hammer}{43}{subsubsection*.63}}
\@writefile{toc}{\contentsline {subsubsection}{Pluck}{43}{subsubsection*.64}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Signals}{43}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Pulse train}{43}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Noise}{43}{subsection.6.2.2}}
\mph@setcol{ii:43}{\mph@nr}
\mph@setcol{ii:44}{\mph@nr}
\citation{Coulomb}
\citation{Morin1833}
\citation{Reynolds1886}
\citation{Stribeck1902}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Modelled Excitations}{45}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:bowModels}{{7}{45}{Modelled Excitations}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Hammer}{45}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Mass-spring Systems Revisited: Adding Damping}{45}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}The Bow}{45}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Static Friction Models}{45}{subsection.7.2.1}}
\mph@setcol{ii:45}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Dynamic Friction Models}{46}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Lip-reed}{46}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Coupling to Tube}{46}{subsection.7.3.1}}
\mph@setcol{ii:46}{\mph@nr}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Interactions}{47}{part.4}}
\mph@setcol{ii:47}{\mph@nr}
\mph@setcol{ii:48}{\mph@nr}
\newlabel{part:interactions}{{IV}{49}{Interactions}{part.4}{}}
\newlabel{eq:identityIJ}{{7.6}{49}{Interactions}{equation.7.3.6}{}}
\mph@setcol{ii:49}{\mph@nr}
\mph@setcol{ii:50}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Connections}{51}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:connections}{{8}{51}{Connections}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Rigid connection}{51}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Spring-like connections}{51}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Connection with rigid barrier (scaled)}{51}{subsection.8.2.1}}
\newlabel{eq:1DwaveConnRigid}{{8.1}{51}{Connection with rigid barrier (scaled)}{equation.8.2.1}{}}
\newlabel{eq:1DwaveConnRigidForce}{{8.2}{51}{Connection with rigid barrier (scaled)}{equation.8.2.2}{}}
\newlabel{eq:etaRigid}{{8.3}{51}{Connection with rigid barrier (scaled)}{equation.8.2.3}{}}
\newlabel{eq:1DwaveConnRigidInnerProd}{{8.4}{51}{Connection with rigid barrier (scaled)}{equation.8.2.4}{}}
\mph@setcol{ii:51}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}String-plate connection}{52}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Continuous}{52}{subsubsection*.65}}
\newlabel{eq:connStringPlatePDEs}{{8.7}{52}{Continuous}{equation.8.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Discrete}{52}{subsubsection*.66}}
\newlabel{eq:connStringPlateFDSs}{{8.10}{52}{Discrete}{equation.8.2.10}{}}
\mph@setcol{ii:52}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{Expansion}{53}{subsubsection*.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Solving for $f$}{53}{subsection.8.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Non-dimensional}{53}{subsection.8.2.4}}
\mph@setcol{ii:53}{\mph@nr}
\mph@setcol{ii:54}{\mph@nr}
\citation{theBible}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Collisions}{55}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:collisions}{{9}{55}{Collisions}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Classic models}{55}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Michele's tricks}{55}{section.9.2}}
\mph@setcol{ii:55}{\mph@nr}
\mph@setcol{ii:56}{\mph@nr}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Dynamic Grids}{57}{part.5}}
\mph@setcol{ii:57}{\mph@nr}
\mph@setcol{ii:58}{\mph@nr}
\citation{Gomm2011}
\citation{Mayer2008}
\citation{Glenn2014}
\newlabel{part:dynamic}{{V}{59}{Dynamic Grids}{part.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Dynamic Grids}{59}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Background and Motivation}{59}{section.10.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check if is still true}{59}{section*.68}}
\pgfsyspdfmark {pgfid127}{6252711}{17222281}
\def\mph@nr{26}
\pgfsyspdfmark {pgfid130}{29344904}{17229490}
\pgfsyspdfmark {pgfid131}{31193199}{17001589}
\mph@setcol{ii:59}{\mph@nr}
\citation{Mayer2008}
\citation{Gomm2011}
\citation{Glenn2014}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Method}{60}{section.10.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ These sections are taken from the JASA appendix}{60}{section*.69}}
\pgfsyspdfmark {pgfid132}{5644739}{8185415}
\def\mph@nr{27}
\pgfsyspdfmark {pgfid133}{2321883}{8192624}
\pgfsyspdfmark {pgfid134}{4170178}{7964723}
\mph@setcol{ii:60}{\mph@nr}
\citation{theBible}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Full-Grid Interpolation}{61}{subsection.10.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces {Upsampling $u$ (with an arbitrary state) using (linear) full-grid interpolation with $N^{n-1} = 30$ and $N^n = 31$. The horizontal axis is normalised with respect to $N^n$.}\relax }}{61}{figure.caption.70}}
\newlabel{fig:fullGrid}{{10.1}{61}{{Upsampling $u$ (with an arbitrary state) using (linear) full-grid interpolation with $N^{n-1} = 30$ and $N^n = 31$. The horizontal axis is normalised with respect to $N^n$.}\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Adding and removing Points at the Boundary}{61}{subsection.10.2.2}}
\newlabel{sec:addAtBoundary}{{10.2.2}{61}{Adding and removing Points at the Boundary}{subsection.10.2.2}{}}
\mph@setcol{ii:61}{\mph@nr}
\citation{theBible}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces {The simply supported boundary condition: both the state and the curvature at the boundary -- at $l=0$ -- should be $0$.}\relax }}{62}{figure.caption.71}}
\newlabel{fig:simplySupportedBound}{{10.2}{62}{{The simply supported boundary condition: both the state and the curvature at the boundary -- at $l=0$ -- should be $0$.}\relax }{figure.caption.71}{}}
\newlabel{eq:simplySupportedDiscrete}{{10.2}{62}{Adding and removing Points at the Boundary}{equation.10.2.2}{}}
\mph@setcol{ii:62}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces {The grid changing over time}\relax }}{63}{figure.caption.72}}
\newlabel{fig:changingBoundary}{{10.3}{63}{{The grid changing over time}\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Cubic interpolation}{63}{subsection.10.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Sinc interpolation}{63}{subsection.10.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.5}Displacement correction}{63}{subsection.10.2.5}}
\mph@setcol{ii:63}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Analysis and Experiments}{64}{section.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Interpolation technique}{64}{subsection.10.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Interpolation range}{64}{subsection.10.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Location}{64}{subsection.10.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Discussion and Conclusion}{64}{section.10.4}}
\newlabel{sec:conclusion}{{10.4}{64}{Discussion and Conclusion}{section.10.4}{}}
\mph@setcol{ii:64}{\mph@nr}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Real-Time Implementation and Control}{65}{part.6}}
\mph@setcol{ii:65}{\mph@nr}
\mph@setcol{ii:66}{\mph@nr}
\newlabel{part:realtime}{{VI}{67}{Real-Time Implementation and Control}{part.6}{}}
\mph@setcol{ii:67}{\mph@nr}
\mph@setcol{ii:68}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Real-Time Implementation}{69}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}MATLAB vs. C++}{69}{section.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Speed}{69}{subsection.11.1.1}}
\mph@setcol{ii:69}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Syntax}{70}{subsection.11.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Do's and don'ts in Real-Time FD schemes}{70}{section.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{Create a limiter}{70}{subsubsection*.74}}
\mph@setcol{ii:70}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{Use pointer switches}{71}{subsubsection*.75}}
\newlabel{lst:cppPointer}{{11.1}{71}{Implementation of a pointer switch also shown in Figure \ref {fig:pointerSwitch}. A temporary pointer is assigned to where the $\u ^{n-1}$ pointer is currently pointing at to be able to assign that location in memory to the $\u ^{n+1}$ pointer in the end}{lstlisting.11.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.1}Implementation of a pointer switch also shown in Figure \ref  {fig:pointerSwitch}. A temporary pointer is assigned to where the $\mathbf  {u}^{n-1}$ pointer is currently pointing at to be able to assign that location in memory to the $\mathbf  {u}^{n+1}$ pointer in the end.}{71}{lstlisting.11.1}}
\mph@setcol{ii:71}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{Grouping terms and Precalculating coefficients}{72}{subsubsection*.77}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.2}Precalculation}{72}{lstlisting.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Graphics}{72}{section.11.3}}
\mph@setcol{ii:72}{\mph@nr}
\mph@setcol{ii:73}{\mph@nr}
\mph@setcol{ii:74}{\mph@nr}
\newlabel{fig:vectorCopy}{{11.1a}{75}{Subfigure 11 11.1a}{subfigure.11.1.1}{}}
\newlabel{sub@fig:vectorCopy}{{(a)}{a}{Subfigure 11 11.1a\relax }{subfigure.11.1.1}{}}
\newlabel{fig:pointerSwitch}{{11.1b}{75}{Subfigure 11 11.1b}{subfigure.11.1.2}{}}
\newlabel{sub@fig:pointerSwitch}{{(b)}{b}{Subfigure 11 11.1b\relax }{subfigure.11.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Updating the state vectors by (a) copying all values individually, or (b) performing a pointer switch. Non-zero values are highlighted in green for clarity. The values of the red vector will be overwritten by the update of the scheme in the next iteration so these values will no longer be used.\relax }}{75}{figure.caption.76}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Copying values: $2(N+1)$ operations per iteration. }}}{75}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pointer switch: 4 operations per iteration. }}}{75}{subfigure.1.2}}
\mph@setcol{ii:75}{\mph@nr}
\mph@setcol{ii:76}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Control}{77}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Sensel Morph}{77}{section.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Phantom OMNI}{77}{section.12.2}}
\mph@setcol{ii:77}{\mph@nr}
\mph@setcol{ii:78}{\mph@nr}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Complete Instruments}{79}{part.7}}
\mph@setcol{ii:79}{\mph@nr}
\mph@setcol{ii:80}{\mph@nr}
\newlabel{part:instrument}{{VII}{81}{Complete Instruments}{part.7}{}}
\mph@setcol{ii:81}{\mph@nr}
\mph@setcol{ii:82}{\mph@nr}
\citation{paper:Willemsen2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Large Scale Modular Physical models}{83}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Bowed Sitar}{83}{section.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Dulcimer}{83}{section.13.2}}
\mph@setcol{ii:83}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Hurdy Gurdy}{84}{section.13.3}}
\mph@setcol{ii:84}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Tromba Marina}{85}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:tromba}{{14}{85}{Tromba Marina}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Introduction}{85}{section.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Physical Model}{85}{section.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Continuous}{85}{subsection.14.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Complete system}{85}{subsubsection*.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}Discrete}{85}{subsection.14.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Real-Time Implementation}{85}{section.14.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}Control using Sensel Morph}{85}{subsection.14.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.2}VR Application}{85}{subsection.14.3.2}}
\mph@setcol{ii:85}{\mph@nr}
\mph@setcol{ii:86}{\mph@nr}
\citation{Webster19}
\citation{Bilbao2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Trombone}{87}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:trombone}{{15}{87}{Trombone}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Introduction}{87}{section.15.1}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Physical Model}{87}{section.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}Continuous}{87}{subsection.15.2.1}}
\newlabel{eq:firstOrderSystem}{{15.1}{87}{Continuous}{equation.15.2.1}{}}
\newlabel{eq:contPressure}{{15.1a}{87}{Continuous}{equation.15.2.1a}{}}
\newlabel{eq:contVelocity}{{15.1b}{87}{Continuous}{equation.15.2.1b}{}}
\mph@setcol{ii:87}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.2}Discrete}{88}{subsection.15.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Real-Time Implementation}{88}{section.15.3}}
\@writefile{toc}{\contentsline {subsubsection}{Unity??}{88}{subsubsection*.80}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Discussion}{88}{section.15.4}}
\mph@setcol{ii:88}{\mph@nr}
\bibstyle{IEEEtranS}
\bibdata{bib/mybib}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check whether all references are used}{89}{section*.81}}
\pgfsyspdfmark {pgfid137}{5644739}{39655948}
\def\mph@nr{28}
\pgfsyspdfmark {pgfid140}{29344904}{39627902}
\pgfsyspdfmark {pgfid141}{31193199}{39400001}
\mph@setcol{ii:89}{\mph@nr}
\mph@setcol{ii:90}{\mph@nr}
\bibcite{Bensa2003}{1}
\bibcite{Bilbao2009}{2}
\bibcite{theBible}{3}
\bibcite{Bilbao2019CMJa}{4}
\bibcite{Bilbao2019CMJb}{5}
\bibcite{Desvages2016}{6}
\bibcite{Fletcher1998}{7}
\bibcite{Glenn2014}{8}
\bibcite{Gomm2011}{9}
\bibcite{Mayer2008}{10}
\bibcite{Mittelbach2005}{11}
\mph@setcol{ii:91}{\mph@nr}
\bibcite{Moore1965}{12}
\@writefile{toc}{\contentsline {chapter}{References}{92}{chapter*.82}}
\mph@setcol{ii:92}{\mph@nr}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}Appendix}{93}{part.8}}
\mph@setcol{ii:93}{\mph@nr}
\mph@setcol{ii:94}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}List of Symbols}{95}{Appendix.b.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:listOfSymbols}{{A}{95}{List of Symbols}{Appendix.b.A}{}}
\mph@setcol{ii:95}{\mph@nr}
\gdef \LT@i {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{196.9429pt}\LT@entry 
    {1}{83.13188pt}}
\mph@setcol{ii:96}{\mph@nr}
\gdef \LT@ii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}List of Abbreviations}{97}{Appendix.b.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\mph@setcol{ii:97}{\mph@nr}
\mph@setcol{ii:98}{\mph@nr}
\@writefile{toc}{\contentsline {part}{IX\hspace  {1em}Papers}{99}{part.9}}
\mph@setcol{ii:99}{\mph@nr}
\mph@setcol{ii:100}{\mph@nr}
\citation{Bilbao2019CMJa}
\newlabel{part:papers}{{IX}{101}{Papers}{part.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Real-Time Tromba [\ref  {paper:D}]}{101}{subsubsection*.84}}
\@writefile{toc}{\contentsline {subsubsection}{DigiDrum [\ref  {paper:F}]}{101}{subsubsection*.85}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic grids [\ref  {paper:G}]}{101}{subsubsection*.86}}
\mph@setcol{ii:101}{\mph@nr}
\mph@setcol{ii:102}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Real-Time Control of Large-Scale Modular Physical Models using the Sensel Morph}{103}{Paper.c.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{paper:A}{{A}{103}{Real-Time Control of Large-Scale Modular Physical Models using the Sensel Morph}{Paper.c.A}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ changed the template here, should check if it's ok like this}{103}{section*.87}}
\pgfsyspdfmark {pgfid142}{5921890}{5924416}
\def\mph@nr{29}
\pgfsyspdfmark {pgfid145}{29344904}{5990608}
\pgfsyspdfmark {pgfid146}{31193199}{5762707}
\mph@setcol{ii:103}{\mph@nr}
\citation{Mittelbach2005}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introduction}{104}{section.c.A}}
\newlabel{sec:paperA:introduction}{{A.1}{104}{Introduction}{section.c.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Conclusion}{104}{section.c.B}}
\newlabel{sec:paperA:conclusion}{{A.2}{104}{Conclusion}{section.c.B}{}}
\mph@setcol{ii:104}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Physical Models and Real-Time Control with the Sensel Morph}{105}{Paper.c.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{paper:B}{{B}{105}{Physical Models and Real-Time Control with the Sensel Morph}{Paper.c.B}{}}
\mph@setcol{ii:105}{\mph@nr}
\mph@setcol{ii:106}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Real-Time Implementation of an Elasto-Plastic Friction Model applied to Stiff Strings using Finite Difference Schemes}{107}{Paper.c.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{paper:C}{{C}{107}{Real-Time Implementation of an Elasto-Plastic Friction Model applied to Stiff Strings using Finite Difference Schemes}{Paper.c.C}{}}
\mph@setcol{ii:107}{\mph@nr}
\mph@setcol{ii:108}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Real-time Implementation of a Physical Model of the Tromba Marina}{109}{Paper.c.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{paper:D}{{D}{109}{Real-time Implementation of a Physical Model of the Tromba Marina}{Paper.c.D}{}}
\mph@setcol{ii:109}{\mph@nr}
\mph@setcol{ii:110}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Resurrecting the Tromba Marina: A Bowed Virtual Reality Instrument using Haptic Feedback and Accurate Physical Modelling}{111}{Paper.c.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{paper:E}{{E}{111}{Resurrecting the Tromba Marina: A Bowed Virtual Reality Instrument using Haptic Feedback and Accurate Physical Modelling}{Paper.c.E}{}}
\mph@setcol{ii:111}{\mph@nr}
\mph@setcol{ii:112}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}DigiDrum: A Haptic-based Virtual Reality Musical Instrument and a Case Study}{113}{Paper.c.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{paper:F}{{F}{113}{DigiDrum: A Haptic-based Virtual Reality Musical Instrument and a Case Study}{Paper.c.F}{}}
\mph@setcol{ii:113}{\mph@nr}
\mph@setcol{ii:114}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Dynamic Grids for Finite-Difference Schemes in Musical Instrument Simulations}{115}{Paper.c.G}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{paper:G}{{G}{115}{Dynamic Grids for Finite-Difference Schemes in Musical Instrument Simulations}{Paper.c.G}{}}
\mph@setcol{ii:115}{\mph@nr}
\mph@setcol{ii:116}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {H}A Physical Model of the Trombone using Dynamic Grids for Finite-Difference Schemes}{117}{Paper.c.H}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{paper:H}{{H}{117}{A Physical Model of the Trombone using Dynamic Grids for Finite-Difference Schemes}{Paper.c.H}{}}
\mph@setcol{ii:117}{\mph@nr}
\gdef\mph@lastpage{118}
\csname mph@do@warn\endcsname
\newlabel{LastPage}{{}{117}{}{page.117}{}}
\xdef\lastpage@lastpage{117}
\xdef\lastpage@lastpageHy{117}
