\babel@toc {english}{}
\contentsline {chapter}{Abstract}{v}{chapter*.2}%
\contentsline {chapter}{Resum{\'e}}{vii}{chapter*.3}%
\contentsline {chapter}{Preface}{ix}{chapter*.4}%
\contentsline {subsubsection}{Acknowledgements}{x}{subsubsection*.5}%
\contentsline {chapter}{List of Publications}{xi}{chapter*.6}%
\contentsline {chapter}{Contents}{xix}{chapter*.9}%
\contentsline {part}{I\hspace {1em}Introduction}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Physical Modelling of Musical Instruments}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}A brief history}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Exciter-resonator approach}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Physical modelling techniques}{5}{section.1.3}%
\contentsline {subsubsection}{Discussion}{7}{subsubsection*.14}%
\contentsline {section}{\numberline {1.4}Applications of physical modelling}{8}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Samples vs. physical modelling}{8}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Resurrect old or rare instruments}{9}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Go beyond what is physically possible}{9}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Project objectives and main contributions}{9}{section.1.5}%
\contentsline {subsubsection}{How can computationally expensive physical models be made playable in real-time?}{10}{subsubsection*.18}%
\contentsline {subsubsection}{How can (the sound of) traditional instruments be extended upon?}{10}{subsubsection*.19}%
\contentsline {subsubsection}{How can the now-virtual instruments be controlled in an expressive way?}{11}{subsubsection*.20}%
\contentsline {section}{\numberline {1.6}Thesis outline}{11}{section.1.6}%
\contentsline {subsubsection}{Part \ref {part:introduction}: Introduction}{12}{subsubsection*.22}%
\contentsline {subsubsection}{Part \ref {part:resonators}: Resonators}{12}{subsubsection*.23}%
\contentsline {subsubsection}{Part \ref {part:exciters}: Exciters}{12}{subsubsection*.24}%
\contentsline {subsubsection}{Part \ref {part:interactions}: Interactions}{12}{subsubsection*.25}%
\contentsline {subsubsection}{Part \ref {part:contributions}: Contributions}{13}{subsubsection*.26}%
\contentsline {subsubsection}{Part \ref {part:conclusion}: Conclusions and Perspectives}{13}{subsubsection*.27}%
\contentsline {chapter}{\numberline {2}Introduction to Finite-Difference Time-Domain Methods}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Differential equations}{15}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Dimensions and degrees of freedom}{17}{subsection.2.1.1}%
\contentsline {subsubsection}{Notation}{18}{subsubsection*.30}%
\contentsline {subsection}{\numberline {2.1.2}Ranges of definition and domains}{18}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Discretisation using FDTD methods}{18}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Grid functions \todo {FULL DOC SWEEP: check capitalisation of headings throughout document (DOING NOW)}}{19}{section*.32}%
\contentsline {subsection}{\numberline {2.2.2}Finite-difference operators}{20}{subsection.2.2.2}%
\contentsline {subsubsection}{Accuracy}{23}{subsubsection*.40}%
\contentsline {subsection}{\numberline {2.2.3}Identities}{26}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}The mass-spring system}{26}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Continuous time}{26}{subsection.2.3.1}%
\contentsline {subsubsection}{Intuition}{27}{subsubsection*.44}%
\contentsline {subsection}{\numberline {2.3.2}Discrete time}{28}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Implementation and output}{28}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}The 1D wave equation}{30}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Continuous time\todo {FULL DOC SWEEP: check hyphen in titles (DOING)}}{30}{section*.47}%
\contentsline {subsubsection}{Intuition}{30}{subsubsection*.50}%
\contentsline {subsubsection}{Boundary conditions}{31}{subsubsection*.53}%
\contentsline {subsubsection}{Scaling}{32}{subsubsection*.56}%
\contentsline {subsection}{\numberline {2.4.2}Discrete time}{33}{subsection.2.4.2}%
\contentsline {subsubsection}{Stencil}{34}{subsubsection*.59}%
\contentsline {subsubsection}{Boundary conditions and virtual grid points}{34}{subsubsection*.61}%
\contentsline {subsection}{\numberline {2.4.3}Implementation}{36}{subsection.2.4.3}%
\contentsline {subsubsection}{Excitation}{36}{subsubsection*.62}%
\contentsline {subsubsection}{Output and modes}{36}{subsubsection*.63}%
\contentsline {subsection}{\numberline {2.4.4}Stability and simulation quality}{38}{subsection.2.4.4}%
\contentsline {subsubsection}{Intuition}{41}{subsubsection*.69}%
\contentsline {subsubsection}{Possible solution}{41}{subsubsection*.71}%
\contentsline {chapter}{\numberline {3}Analysis Techniques}{43}{chapter.3}%
\contentsline {section}{\numberline {3.1}Matrices in a FDTD context}{43}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}FD operators in matrix form}{44}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Schemes and update equations in matrix form}{45}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Mathematical tools and product identities}{46}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Inner product}{47}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Summation by parts}{47}{subsection.3.2.2}%
\contentsline {subsubsection}{Derivations}{49}{subsubsection*.75}%
\contentsline {subsection}{\numberline {3.2.3}Product identities}{50}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Frequency domain analysis}{51}{section.3.3}%
\contentsline {subsubsection}{Frequency domain representation and ansatz}{51}{subsubsection*.76}%
\contentsline {subsubsection}{Proving stability}{53}{subsubsection*.80}%
\contentsline {subsection}{\numberline {3.3.1}Mass-spring system}{53}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}1D wave equation}{54}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Discussion}{56}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Energy analysis}{56}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Energy analysis: A 4-step tutorial}{57}{subsection.3.4.1}%
\contentsline {subsubsection}{Step 1: Obtain the rate of change of the total energy $\delta _{t+}\mathfrak {h}$}{57}{subsubsection*.82}%
\contentsline {subsubsection}{Step 2: Identify different types of energy and obtain the total energy $\mathfrak {h}$ by isolating $\delta _{t+}$}{57}{subsubsection*.83}%
\contentsline {subsubsection}{Step 3: Check the units in the expression for $\mathfrak {h}$}{58}{subsubsection*.84}%
\contentsline {subsubsection}{Step 4: Implement the definitions for energy and debug the FD scheme}{58}{subsubsection*.86}%
\contentsline {subsection}{\numberline {3.4.2}Mass-spring system}{59}{subsection.3.4.2}%
\contentsline {subsubsection}{Step 1: Obtain $\delta _{t+}\mathfrak {h}$}{59}{subsubsection*.88}%
\contentsline {subsubsection}{Step 2: Identify energy types and isolate $\delta _{t+}$}{59}{subsubsection*.89}%
\contentsline {subsubsection}{Step 3: Check units}{60}{subsubsection*.90}%
\contentsline {subsubsection}{Step 4: Implementation}{60}{subsubsection*.91}%
\contentsline {subsection}{\numberline {3.4.3}1D wave equation}{60}{subsection.3.4.3}%
\contentsline {subsubsection}{Step 1: Obtain $\delta _{t+}\mathfrak {h}$}{61}{subsubsection*.93}%
\contentsline {subsubsection}{Step 2: Identify energy types and isolate $\delta _{t+}$}{61}{subsubsection*.94}%
\contentsline {subsubsection}{Step 3: Check units}{62}{subsubsection*.95}%
\contentsline {subsubsection}{Step 4: Implementation}{62}{subsubsection*.96}%
\contentsline {subsubsection}{Neumann boundary conditions}{63}{subsubsection*.98}%
\contentsline {subsection}{\numberline {3.4.4}Stability using energy analysis techniques}{64}{subsection.3.4.4}%
\contentsline {subsubsection}{Mass-spring system}{64}{subsubsection*.100}%
\contentsline {subsubsection}{1D wave equation}{65}{subsubsection*.101}%
\contentsline {section}{\numberline {3.5}Modal analysis}{67}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}One-step form}{68}{subsection.3.5.1}%
\contentsline {section}{\numberline {3.6}Conclusion}{70}{section.3.6}%
\contentsline {part}{II\hspace {1em}Resonators}{71}{part.2}%
\contentsline {chapter}{\numberline {4}The Stiff String}{75}{chapter.4}%
\contentsline {section}{\numberline {4.1}Continuous time}{75}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Adding losses}{76}{subsection.4.1.1}%
\contentsline {subsubsection}{Boundary conditions}{77}{subsubsection*.110}%
\contentsline {section}{\numberline {4.2}Discrete time}{78}{section.4.2}%
\contentsline {subsubsection}{Stencil}{80}{subsubsection*.112}%
\contentsline {subsection}{\numberline {4.2.1}Boundary conditions}{80}{subsection.4.2.1}%
\contentsline {subsubsection}{Clamped}{81}{subsubsection*.115}%
\contentsline {subsubsection}{Simply supported}{81}{subsubsection*.116}%
\contentsline {subsubsection}{Free}{82}{subsubsection*.117}%
\contentsline {subsection}{\numberline {4.2.2}Implementation and matrix form}{83}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Parameters and output}{84}{subsection.4.2.3}%
\contentsline {subsubsection}{Output}{84}{subsubsection*.119}%
\contentsline {section}{\numberline {4.3}von Neumann analysis and stability condition}{85}{section.4.3}%
\contentsline {section}{\numberline {4.4}Energy analysis}{87}{section.4.4}%
\contentsline {subsubsection}{Step 1: Obtain $\delta _{t+}\mathfrak {h}$}{87}{subsubsection*.121}%
\contentsline {subsubsection}{Step 2: Identify energy types and isolate $\delta _{t+}$}{87}{subsubsection*.122}%
\contentsline {subsubsection}{Step 3: Check units}{88}{subsubsection*.124}%
\contentsline {subsubsection}{Step 4: Implementation}{89}{subsubsection*.125}%
\contentsline {section}{\numberline {4.5}Modal analysis}{90}{section.4.5}%
\contentsline {section}{\numberline {4.6}Implicit scheme}{91}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}von Neumann analysis}{92}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Modal analysis}{94}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Conclusion}{94}{subsection.4.6.3}%
\contentsline {chapter}{\numberline {5}Acoustic Tubes}{97}{chapter.5}%
\contentsline {section}{\numberline {5.1}Webster's equation}{97}{section.5.1}%
\contentsline {subsubsection}{Boundary conditions}{98}{subsubsection*.132}%
\contentsline {subsection}{\numberline {5.1.1}Discrete time}{99}{subsection.5.1.1}%
\contentsline {subsubsection}{Boundary conditions}{101}{subsubsection*.134}%
\contentsline {subsection}{\numberline {5.1.2}Radiation}{101}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Excitation}{102}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Matrix form and output}{102}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Energy analysis}{104}{subsection.5.1.5}%
\contentsline {subsubsection}{Step 1: Obtain $\delta _{t+}\mathfrak {h}$}{105}{subsubsection*.140}%
\contentsline {subsubsection}{Step 2: Identify energy types and isolate $\delta _{t+}$}{105}{subsubsection*.141}%
\contentsline {subsubsection}{Step 3: Check units}{106}{subsubsection*.142}%
\contentsline {subsubsection}{Step 4: Implementation}{106}{subsubsection*.143}%
\contentsline {subsection}{\numberline {5.1.6}Stability through energy analysis}{107}{subsection.5.1.6}%
\contentsline {subsection}{\numberline {5.1.7}Modal analysis}{109}{subsection.5.1.7}%
\contentsline {section}{\numberline {5.2}First-order system}{109}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Continuous time}{109}{subsection.5.2.1}%
\contentsline {subsubsection}{Boundary conditions}{110}{subsubsection*.147}%
\contentsline {subsection}{\numberline {5.2.2}Discrete time}{110}{subsection.5.2.2}%
\contentsline {subsubsection}{Boundary conditions}{111}{subsubsection*.149}%
\contentsline {subsection}{\numberline {5.2.3}Matrix form}{111}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Energy analysis}{112}{subsection.5.2.4}%
\contentsline {subsubsection}{Step 1: Obtain $\delta _{t+}\mathfrak {h}$}{113}{subsubsection*.150}%
\contentsline {subsubsection}{Step 2: Identify energy types and isolate $\delta _{t+}$}{113}{subsubsection*.151}%
\contentsline {subsubsection}{Step 3: Check units}{114}{subsubsection*.152}%
\contentsline {subsubsection}{Step 4: Implementation}{114}{subsubsection*.153}%
\contentsline {subsection}{\numberline {5.2.5}Adding radiation}{114}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}Energy}{117}{subsection.5.2.6}%
\contentsline {chapter}{\numberline {6}2D Systems}{119}{chapter.6}%
\contentsline {section}{\numberline {6.1}PDEs and FD schemes in 2D}{119}{section.6.1}%
\contentsline {subsubsection}{Additional operators}{120}{subsubsection*.156}%
\contentsline {section}{\numberline {6.2}The 2D wave equation}{121}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Continuous time}{122}{subsection.6.2.1}%
\contentsline {subsubsection}{Boundary conditions}{122}{subsubsection*.159}%
\contentsline {subsection}{\numberline {6.2.2}Discrete time}{122}{subsection.6.2.2}%
\contentsline {subsubsection}{Discrete boundary conditions}{123}{subsubsection*.160}%
\contentsline {subsubsection}{Stencil}{123}{subsubsection*.161}%
\contentsline {subsection}{\numberline {6.2.3}Matrix form and output}{123}{subsection.6.2.3}%
\contentsline {subsubsection}{Output}{126}{subsubsection*.165}%
\contentsline {subsection}{\numberline {6.2.4}Frequency domain analysis in 2D}{127}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}Energy analysis in 2D}{128}{subsection.6.2.5}%
\contentsline {subsubsection}{Step 1: Obtain $\delta _{t+}\mathfrak {h}$}{129}{subsubsection*.168}%
\contentsline {subsubsection}{Step 2: Identify energy types and isolate $\delta _{t+}$}{130}{subsubsection*.170}%
\contentsline {subsubsection}{Step 3: Check units}{130}{subsubsection*.171}%
\contentsline {subsubsection}{Step 4: Implementation}{131}{subsubsection*.172}%
\contentsline {subsection}{\numberline {6.2.6}Modal analysis in 2D}{131}{subsection.6.2.6}%
\contentsline {subsubsection}{Modal shapes}{132}{subsubsection*.175}%
\contentsline {section}{\numberline {6.3}The thin plate}{132}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Continuous time}{133}{subsection.6.3.1}%
\contentsline {subsubsection}{Boundary conditions}{133}{subsubsection*.178}%
\contentsline {subsection}{\numberline {6.3.2}Discrete time}{134}{subsection.6.3.2}%
\contentsline {subsubsection}{Discrete boundary conditions}{135}{subsubsection*.180}%
\contentsline {subsection}{\numberline {6.3.3}Matrix form and output}{136}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Frequency domain analysis}{137}{subsection.6.3.4}%
\contentsline {subsection}{\numberline {6.3.5}Energy analysis}{138}{subsection.6.3.5}%
\contentsline {subsubsection}{Step 1: Obtain $\delta _{t+}\mathfrak {h}$}{138}{subsubsection*.185}%
\contentsline {subsubsection}{Step 2: Identify energy types and isolate $\delta _{t+}$}{139}{subsubsection*.186}%
\contentsline {subsubsection}{Step 3: Check units}{139}{subsubsection*.188}%
\contentsline {subsubsection}{Step 4: Implementation}{140}{subsubsection*.189}%
\contentsline {subsection}{\numberline {6.3.6}Modal analysis}{140}{subsection.6.3.6}%
\contentsline {section}{\numberline {6.4}The stiff membrane}{140}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Continuous time}{141}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Discrete time}{141}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Implementation}{142}{subsection.6.4.3}%
\contentsline {subsection}{\numberline {6.4.4}Frequency domain analysis}{142}{subsection.6.4.4}%
\contentsline {section}{\numberline {6.5}Radial coordinates}{143}{section.6.5}%
\contentsline {part}{III\hspace {1em}Exciters}{145}{part.3}%
\contentsline {chapter}{\numberline {7}Physically-Inspired Excitations}{149}{chapter.7}%
\contentsline {section}{\numberline {7.1}Initial conditions}{149}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Impulse}{149}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Raised cosine}{150}{subsection.7.1.2}%
\contentsline {subsubsection}{Strike}{151}{subsubsection*.196}%
\contentsline {subsection}{\numberline {7.1.3}Triangular pluck}{151}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}2D raised cosine}{152}{subsection.7.1.4}%
\contentsline {section}{\numberline {7.2}Time-varying excitations}{153}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Raised cosine}{154}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Pulse train}{154}{subsection.7.2.2}%
\contentsline {chapter}{\numberline {8}The Bow}{157}{chapter.8}%
\contentsline {section}{\numberline {8.1}Brief history of bowed-string simulation}{158}{section.8.1}%
\contentsline {section}{\numberline {8.2}Interpolation and spreading operators}{159}{section.8.2}%
\contentsline {subsubsection}{Other distributions}{161}{subsubsection*.204}%
\contentsline {section}{\numberline {8.3}The Newton-Raphson method}{162}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Multivariate Newton-Raphson}{163}{subsection.8.3.1}%
\contentsline {section}{\numberline {8.4}Static friction models}{164}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}The bowed stiff string}{165}{subsection.8.4.1}%
\contentsline {subsubsection}{Intuition}{165}{subsubsection*.209}%
\contentsline {subsubsection}{Discrete time}{166}{subsubsection*.210}%
\contentsline {subsubsection}{Solution}{166}{subsubsection*.211}%
\contentsline {subsection}{\numberline {8.4.2}Implementation and output}{167}{subsection.8.4.2}%
\contentsline {subsection}{\numberline {8.4.3}Energy analysis}{168}{subsection.8.4.3}%
\contentsline {section}{\numberline {8.5}Dynamic friction models}{170}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}The elasto-plastic friction model}{170}{subsection.8.5.1}%
\contentsline {subsubsection}{Discrete time}{173}{subsubsection*.220}%
\contentsline {subsection}{\numberline {8.5.2}Applied to a FDTD stiff string}{173}{subsection.8.5.2}%
\contentsline {subsection}{\numberline {8.5.3}Output}{174}{subsection.8.5.3}%
\contentsline {subsection}{\numberline {8.5.4}Stability through energy analysis}{176}{subsection.8.5.4}%
\contentsline {section}{\numberline {8.6}Discussion and conclusion}{178}{section.8.6}%
\contentsline {chapter}{\numberline {9}Lip Reed}{179}{chapter.9}%
\contentsline {section}{\numberline {9.1}Mass-spring systems revisited: Damping}{179}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Energy analysis}{179}{subsection.9.1.1}%
\contentsline {section}{\numberline {9.2}Continuous time}{180}{section.9.2}%
\contentsline {section}{\numberline {9.3}Discrete time}{181}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Obtaining $\Delta p$}{182}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}Coupling to the tube}{184}{subsection.9.3.2}%
\contentsline {section}{\numberline {9.4}Energy analysis}{184}{section.9.4}%
\contentsline {part}{IV\hspace {1em}Interactions}{187}{part.4}%
\contentsline {chapter}{\numberline {10}Connections}{191}{chapter.10}%
\contentsline {section}{\numberline {10.1}Interpolation and spreading in 2D}{191}{section.10.1}%
\contentsline {subsubsection}{Alternative interpretation of grid points}{192}{subsubsection*.227}%
\contentsline {section}{\numberline {10.2}Connected ideal strings}{193}{section.10.2}%
\contentsline {subsubsection}{Relative location of objects}{194}{subsubsection*.229}%
\contentsline {subsection}{\numberline {10.2.1}Discrete time}{194}{subsection.10.2.1}%
\contentsline {section}{\numberline {10.3}Rigid connection}{195}{section.10.3}%
\contentsline {subsubsection}{Notation simplification}{196}{subsubsection*.231}%
\contentsline {subsection}{\numberline {10.3.1}Energy Analysis}{197}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}Matrix form}{197}{subsection.10.3.2}%
\contentsline {section}{\numberline {10.4}Spring connection}{199}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}Explicit solution}{200}{subsection.10.4.1}%
\contentsline {subsection}{\numberline {10.4.2}Energy analysis}{201}{subsection.10.4.2}%
\contentsline {subsubsection}{Unstable discretisation}{203}{subsubsection*.237}%
\contentsline {section}{\numberline {10.5}String-plate connection}{203}{section.10.5}%
\contentsline {subsection}{\numberline {10.5.1}Continuous time}{203}{subsection.10.5.1}%
\contentsline {subsection}{\numberline {10.5.2}Discrete time}{204}{subsection.10.5.2}%
\contentsline {subsection}{\numberline {10.5.3}Solving for $f$}{205}{subsection.10.5.3}%
\contentsline {subsection}{\numberline {10.5.4}Implementation}{206}{subsection.10.5.4}%
\contentsline {subsection}{\numberline {10.5.5}Energy analysis}{207}{subsection.10.5.5}%
\contentsline {chapter}{\numberline {11}Collisions}{211}{chapter.11}%
\contentsline {subsubsection}{Collision potential}{212}{subsubsection*.240}%
\contentsline {subsubsection}{Quadratic form}{213}{subsubsection*.242}%
\contentsline {section}{\numberline {11.1}The mass -- rigid barrier collision}{213}{section.11.1}%
\contentsline {subsubsection}{Relative location of objects}{213}{subsubsection*.243}%
\contentsline {subsection}{\numberline {11.1.1}Discrete time}{214}{subsection.11.1.1}%
\contentsline {subsubsection}{An explicit definition for $g^n$}{215}{subsubsection*.245}%
\contentsline {subsection}{\numberline {11.1.2}Solving the system}{216}{subsection.11.1.2}%
\contentsline {subsection}{\numberline {11.1.3}Energy analysis}{217}{subsection.11.1.3}%
\contentsline {section}{\numberline {11.2}Mass-spring -- string collision}{218}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Solving the system}{219}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}Energy analysis}{220}{subsection.11.2.2}%
\contentsline {section}{\numberline {11.3}Two-sided collision: A connection}{221}{section.11.3}%
\contentsline {part}{V\hspace {1em}Contributions}{223}{part.5}%
\contentsline {chapter}{\numberline {12}Dynamic Grid}{227}{chapter.12}%
\contentsline {section}{\numberline {12.1}Background and motivation}{227}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}Examples}{228}{subsection.12.1.1}%
\contentsline {section}{\numberline {12.2}Summary}{229}{section.12.2}%
\contentsline {section}{\numberline {12.3}Iterations}{229}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}Full-grid interpolation}{229}{subsection.12.3.1}%
\contentsline {subsection}{\numberline {12.3.2}Adding and removing points at the boundary}{230}{subsection.12.3.2}%
\contentsline {subsection}{\numberline {12.3.3}Cubic interpolation}{232}{subsection.12.3.3}%
\contentsline {subsection}{\numberline {12.3.4}Sinc interpolation}{232}{subsection.12.3.4}%
\contentsline {section}{\numberline {12.4}Displacement correction implementation}{232}{section.12.4}%
\contentsline {subsubsection}{Modal analysis}{234}{subsubsection*.253}%
\contentsline {section}{\numberline {12.5}Analysis and experiments}{235}{section.12.5}%
\contentsline {subsection}{\numberline {12.5.1}Interpolation technique}{235}{subsection.12.5.1}%
\contentsline {subsection}{\numberline {12.5.2}Interpolation range}{235}{subsection.12.5.2}%
\contentsline {subsection}{\numberline {12.5.3}Location}{235}{subsection.12.5.3}%
\contentsline {section}{\numberline {12.6}Discussion and conclusion}{236}{section.12.6}%
\contentsline {chapter}{\numberline {13}Real-Time Implementation}{237}{chapter.13}%
\contentsline {section}{\numberline {13.1}MATLAB vs. C++}{237}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}Speed}{238}{subsection.13.1.1}%
\contentsline {subsection}{\numberline {13.1.2}Syntax}{238}{subsection.13.1.2}%
\contentsline {section}{\numberline {13.2}Do's and don'ts in real-time FD schemes}{238}{section.13.2}%
\contentsline {subsubsection}{Create a limiter}{238}{subsubsection*.255}%
\contentsline {subsubsection}{Use pointer switches}{239}{subsubsection*.256}%
\contentsline {subsubsection}{Grouping terms and precalculating coefficients}{240}{subsubsection*.258}%
\contentsline {subsubsection}{Denormalised numbers}{241}{subsubsection*.259}%
\contentsline {section}{\numberline {13.3}Graphics}{241}{section.13.3}%
\contentsline {section}{\numberline {13.4}Matrices}{243}{section.13.4}%
\contentsline {subsection}{\numberline {13.4.1}Matrix inversions in real-time}{243}{subsection.13.4.1}%
\contentsline {section}{\numberline {13.5}Control}{243}{section.13.5}%
\contentsline {subsection}{\numberline {13.5.1}Sensel Morph}{244}{subsection.13.5.1}%
\contentsline {subsection}{\numberline {13.5.2}PHANTOM Omni}{244}{subsection.13.5.2}%
\contentsline {chapter}{\numberline {14}Large Scale Modular Physical Models}{247}{chapter.14}%
\contentsline {section}{\numberline {14.1}Models}{247}{section.14.1}%
\contentsline {section}{\numberline {14.2}Esraj: bowed sitar}{247}{section.14.2}%
\contentsline {section}{\numberline {14.3}Hammered dulcimer}{248}{section.14.3}%
\contentsline {section}{\numberline {14.4}Hurdy gurdy}{248}{section.14.4}%
\contentsline {chapter}{\numberline {15}Tromba Marina}{249}{chapter.15}%
\contentsline {section}{\numberline {15.1}Summary}{249}{section.15.1}%
\contentsline {subsubsection}{Real-time implementation and control}{249}{subsubsection*.261}%
\contentsline {subsubsection}{Evaluation and results}{250}{subsubsection*.262}%
\contentsline {section}{\numberline {15.2}Physical model}{251}{section.15.2}%
\contentsline {subsection}{\numberline {15.2.1}Continuous time}{251}{subsection.15.2.1}%
\contentsline {subsubsection}{String}{252}{subsubsection*.265}%
\contentsline {subsubsection}{Bridge}{252}{subsubsection*.266}%
\contentsline {subsubsection}{Body}{253}{subsubsection*.267}%
\contentsline {subsubsection}{Interactions}{253}{subsubsection*.268}%
\contentsline {subsubsection}{Complete system}{254}{subsubsection*.270}%
\contentsline {subsection}{\numberline {15.2.2}Discrete time}{254}{subsection.15.2.2}%
\contentsline {section}{\numberline {15.3}Implementation details}{256}{section.15.3}%
\contentsline {subsection}{\numberline {15.3.1}Energy analysis}{257}{subsection.15.3.1}%
\contentsline {chapter}{\numberline {16}Trombone}{261}{chapter.16}%
\contentsline {section}{\numberline {16.1}Introduction}{261}{section.16.1}%
\contentsline {section}{\numberline {16.2}Physical model}{261}{section.16.2}%
\contentsline {subsection}{\numberline {16.2.1}Tube}{261}{subsection.16.2.1}%
\contentsline {subsection}{\numberline {16.2.2}Discrete}{262}{subsection.16.2.2}%
\contentsline {subsection}{\numberline {16.2.3}Lip-reed with collision}{262}{subsection.16.2.3}%
\contentsline {subsubsection}{Energy}{264}{subsubsection*.273}%
\contentsline {section}{\numberline {16.3}Real-Time implementation}{264}{section.16.3}%
\contentsline {subsubsection}{Unity??}{264}{subsubsection*.274}%
\contentsline {section}{\numberline {16.4}Discussion}{265}{section.16.4}%
\contentsline {part}{VI\hspace {1em}Conclusions and Perspectives}{267}{part.6}%
\contentsline {chapter}{\numberline {17}Conclusions and Perspectives}{269}{chapter.17}%
\contentsline {section}{\numberline {17.1}Applications}{269}{section.17.1}%
\contentsline {section}{\numberline {17.2}Realism}{269}{section.17.2}%
\contentsline {subsubsection}{Parameter design}{269}{subsubsection*.276}%
\contentsline {section}{\numberline {17.3}Dynamic grid}{270}{section.17.3}%
\contentsline {chapter}{References}{281}{chapter*.278}%
\contentsline {part}{VII\hspace {1em}Papers}{283}{part.7}%
\contentsline {chapter}{\numberline {A}Real-Time Control of Large-Scale Modular Physical Models using the Sensel Morph}{285}{appendix.b.A}%
\contentsline {chapter}{\numberline {B}Physical Models and Real-Time Control with the Sensel Morph}{287}{appendix.b.B}%
\contentsline {chapter}{\numberline {C}Real-Time Implementation of an Elasto-Plastic Friction Model applied to Stiff Strings using Finite-Difference Schemes}{289}{appendix.b.C}%
\contentsline {chapter}{\numberline {D}Real-time Implementation of a Physical Model of the Tromba Marina}{291}{appendix.b.D}%
\contentsline {chapter}{\numberline {E}Resurrecting the Tromba Marina: A Bowed Virtual Reality Instrument using Haptic Feedback and Accurate Physical Modelling}{293}{appendix.b.E}%
\contentsline {chapter}{\numberline {F}DigiDrum: A Haptic-based Virtual Reality Musical Instrument and a Case Study}{295}{appendix.b.F}%
\contentsline {chapter}{\numberline {G}Dynamic Grids for Finite-Difference Schemes in Musical Instrument Simulations}{297}{appendix.b.G}%
\contentsline {chapter}{\numberline {H}A Physical Model of the Trombone using Dynamic Grids for Finite-Difference Schemes}{299}{appendix.b.H}%
\contentsline {part}{VIII\hspace {1em}Appendix}{301}{part.8}%
\contentsline {chapter}{\numberline {A}Paper Errata}{303}{appendix.c.A}%
\contentsline {subsubsection}{Real-Time Implementation of an Elasto-Plastic Friction Model applied to Stiff Strings using Finite Difference Schemes [\ref {paper:C}]}{303}{subsubsection*.280}%
\contentsline {subsubsection}{Real-time Implementation of a Physical Model of the Tromba Marina [\ref {paper:D}]}{303}{subsubsection*.281}%
\contentsline {subsubsection}{DigiDrum: A Haptic-based Virtual Reality Musical Instrument and a Case Study [\ref {paper:F}]}{303}{subsubsection*.282}%
\contentsline {chapter}{\numberline {B}Matrices}{305}{appendix.c.B}%
\contentsline {section}{\numberline {B.1}Operations}{305}{section.c.A}%
\contentsline {subsubsection}{Matrix transpose}{306}{subsubsection*.283}%
\contentsline {subsubsection}{Matrix multiplication}{306}{subsubsection*.285}%
\contentsline {section}{\numberline {B.2}Matrix inverse}{307}{section.c.B}%
\contentsline {section}{\numberline {B.3}Systems of linear equations}{308}{section.c.C}%
\contentsline {section}{\numberline {B.4}Eigenvalue problems}{309}{section.c.D}%
\contentsline {chapter}{\numberline {C}Code Snippets}{311}{appendix.c.C}%
\contentsline {section}{\numberline {C.1}Mass-spring system (Section \ref {sec:massSpringSystem})}{311}{section.c.A}%
\contentsline {section}{\numberline {C.2}1D wave equation (Section \ref {sec:1DWave})}{312}{section.c.B}%
\contentsline {section}{\numberline {C.3}2D wave equation (Section \ref {sec:2Dwave})}{313}{section.c.C}%
\contentsline {chapter}{\numberline {D}Intuition for the Damping Terms in the Stiff String PDE}{315}{appendix.c.D}%
\contentsline {chapter}{\numberline {E}Derivations}{317}{appendix.c.E}%
\contentsline {section}{\numberline {E.1}Webster's update equation (Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:webstersUpdateEq}\unskip \@@italiccorr )}})}{317}{section.c.A}%
\contentsline {section}{\numberline {E.2}Boundary terms Webster's equation (Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:centStrictDissip}\unskip \@@italiccorr )}})}{318}{section.c.B}%
\contentsline {section}{\numberline {E.3}Derivatives for Newton-Raphson for the elasto-plastic friction model (Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:NRit}\unskip \@@italiccorr )}})}{319}{section.c.C}%
