\select@language {english}
\contentsline {chapter}{Curriculum Vitae}{iii}{chapter*.1}
\contentsline {chapter}{Acknowledgements}{v}{chapter*.2}
\contentsline {chapter}{List of Publications}{vii}{chapter*.3}
\contentsline {chapter}{Abstract}{ix}{chapter*.4}
\contentsline {chapter}{Resum\IeC {\'e}}{xi}{chapter*.5}
\contentsline {chapter}{Contents}{xiii}{chapter*.6}
\contentsline {chapter}{Preface}{xxi}{chapter*.11}
\contentsline {part}{I\hspace {1em}Introduction}{1}{part.1}
\contentsline {chapter}{\numberline {1}Physical Modelling of Musical Instruments}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Physical Modelling Techniques}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Real-Time Implementation}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Why?\todo {exactly as in \cite {theBible}}}{4}{section*.12}
\contentsline {subsection}{\numberline {1.3.1}Audio plugins}{4}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Resurrect old or rare instruments}{4}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Go beyond what is physically possible}{4}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Thesis Objectives and Main Contributions}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Thesis Outline}{5}{section.1.5}
\contentsline {chapter}{\numberline {2}Introduction to FDTD Methods}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Differential Equations}{7}{section.2.1}
\contentsline {subsubsection}{Note on dimensions \todo {not done}}{8}{subsubsection*.16}
\contentsline {section}{\numberline {2.2}Discretisation using FDTD methods}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Grid Functions \todo {FULL DOC SWEEP: check capitalisation of headings throughout document}}{10}{section*.20}
\contentsline {subsection}{\numberline {2.2.2}Finite-Difference Operators}{10}{subsection.2.2.2}
\contentsline {subsubsection}{Accuracy}{12}{subsubsection*.27}
\contentsline {subsection}{\numberline {2.2.3}Identities}{14}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}The Mass-Spring System}{15}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Continuous-time}{15}{subsection.2.3.1}
\contentsline {subsubsection}{Intuition}{15}{subsubsection*.31}
\contentsline {subsection}{\numberline {2.3.2}Discrete-time}{16}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Implementation and Output}{17}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}The 1D Wave Equation}{18}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Continuous-time\todo {FULL DOC SWEEP: check hyphen in titles}}{18}{section*.36}
\contentsline {subsubsection}{Intuition}{18}{subsubsection*.37}
\contentsline {subsubsection}{Boundary Conditions}{19}{subsubsection*.40}
\contentsline {subsection}{\numberline {2.4.2}Discrete time}{20}{subsection.2.4.2}
\contentsline {subsubsection}{Stability}{21}{subsubsection*.42}
\contentsline {subsubsection}{Numerical Dispersion}{21}{subsubsection*.43}
\contentsline {subsection}{\numberline {2.4.3}Output}{21}{subsection.2.4.3}
\contentsline {chapter}{\numberline {3}Analysis Techniques}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Mathematical Tools}{23}{section.3.1}
\contentsline {subsubsection}{Continuous time}{23}{subsubsection*.45}
\contentsline {subsubsection}{Integration by parts}{23}{subsubsection*.46}
\contentsline {subsubsection}{Discrete-time}{23}{subsubsection*.47}
\contentsline {subsection}{\numberline {3.1.1}Matrices}{23}{subsection.3.1.1}
\contentsline {subsubsection}{Matrix Multiplication}{24}{subsubsection*.48}
\contentsline {subsubsection}{In a FDTD context}{24}{subsubsection*.50}
\contentsline {subsubsection}{Operators in Matrix Form}{25}{subsubsection*.51}
\contentsline {subsubsection}{Schemes and Update Equations in Matrix Form}{27}{subsubsection*.52}
\contentsline {subsection}{\numberline {3.1.2}System of Linear Equations}{27}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}von Neumann Analysis}{27}{section.3.2}
\contentsline {section}{\numberline {3.3}Energy Analysis}{28}{section.3.3}
\contentsline {subsubsection}{Product Identities}{28}{subsubsection*.55}
\contentsline {subsection}{\numberline {3.3.1}Stability Analysis}{29}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Modal Analysis}{29}{section.3.4}
\contentsline {section}{\numberline {3.5}Dispersion analysis}{30}{section.3.5}
\contentsline {part}{II\hspace {1em}Resonators}{31}{part.2}
\contentsline {subsubsection}{Scaling}{33}{subsubsection*.58}
\contentsline {chapter}{\numberline {4}Stiff string}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}Continuous time}{35}{section.4.1}
\contentsline {subsubsection}{Dispersion Analysis}{35}{subsubsection*.60}
\contentsline {subsection}{\numberline {4.1.1}Adding Losses}{35}{subsection.4.1.1}
\contentsline {subsubsection}{Intuition}{36}{subsubsection*.64}
\contentsline {subsubsection}{Boundary Conditions}{36}{subsubsection*.65}
\contentsline {section}{\numberline {4.2}Discrete Time}{36}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Combining operators}{36}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Modal analysis}{37}{section.4.3}
\contentsline {chapter}{\numberline {5}Brass}{39}{chapter.5}
\contentsline {section}{\numberline {5.1}Second-order system}{39}{section.5.1}
\contentsline {section}{\numberline {5.2}First-order system}{39}{section.5.2}
\contentsline {chapter}{\numberline {6}2D Systems}{41}{chapter.6}
\contentsline {section}{\numberline {6.1}2D Wave Equation}{41}{section.6.1}
\contentsline {section}{\numberline {6.2}Thin plate}{41}{section.6.2}
\contentsline {section}{\numberline {6.3}Stiff membrane}{42}{section.6.3}
\contentsline {part}{III\hspace {1em}Exciters}{43}{part.3}
\contentsline {chapter}{\numberline {7}Unmodelled Excitations}{47}{chapter.7}
\contentsline {section}{\numberline {7.1}Initial conditions}{47}{section.7.1}
\contentsline {subsubsection}{Hammer}{47}{subsubsection*.70}
\contentsline {subsubsection}{Pluck}{47}{subsubsection*.71}
\contentsline {section}{\numberline {7.2}Signals}{47}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Pulse train}{47}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Noise}{47}{subsection.7.2.2}
\contentsline {chapter}{\numberline {8}Modelled Excitations}{49}{chapter.8}
\contentsline {section}{\numberline {8.1}Hammer \leavevmode {\color {Cyan}but maybe not as I didn't use it..}}{49}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Mass-spring Systems Revisited: Adding Damping}{49}{subsection.8.1.1}
\contentsline {section}{\numberline {8.2}The Bow}{49}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Static Friction Models}{49}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Dynamic Friction Models}{50}{subsection.8.2.2}
\contentsline {section}{\numberline {8.3}Lip-reed}{50}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Coupling to Tube}{50}{subsection.8.3.1}
\contentsline {part}{IV\hspace {1em}Interactions}{51}{part.4}
\contentsline {chapter}{\numberline {9}Connections}{55}{chapter.9}
\contentsline {section}{\numberline {9.1}Rigid connection}{55}{section.9.1}
\contentsline {section}{\numberline {9.2}Spring-like connections}{55}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Connection with rigid barrier (scaled)}{55}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}String-plate connection}{56}{subsection.9.2.2}
\contentsline {subsubsection}{Continuous}{56}{subsubsection*.72}
\contentsline {subsubsection}{Discrete}{56}{subsubsection*.73}
\contentsline {subsubsection}{Expansion}{57}{subsubsection*.74}
\contentsline {subsection}{\numberline {9.2.3}Solving for $f$}{57}{subsection.9.2.3}
\contentsline {subsection}{\numberline {9.2.4}Non-dimensional}{57}{subsection.9.2.4}
\contentsline {chapter}{\numberline {10}Collisions}{59}{chapter.10}
\contentsline {section}{\numberline {10.1}Classic models}{59}{section.10.1}
\contentsline {section}{\numberline {10.2}Michele's tricks}{59}{section.10.2}
\contentsline {part}{V\hspace {1em}Dynamic Grids}{61}{part.5}
\contentsline {chapter}{\numberline {11}Dynamic Grids}{63}{chapter.11}
\contentsline {section}{\numberline {11.1}Background and Motivation}{63}{section.11.1}
\contentsline {section}{\numberline {11.2}Method}{64}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}Full-Grid Interpolation}{65}{subsection.11.2.1}
\contentsline {subsection}{\numberline {11.2.2}Adding and removing Points at the Boundary}{65}{subsection.11.2.2}
\contentsline {subsection}{\numberline {11.2.3}Cubic interpolation}{67}{subsection.11.2.3}
\contentsline {subsection}{\numberline {11.2.4}Sinc interpolation}{67}{subsection.11.2.4}
\contentsline {subsection}{\numberline {11.2.5}Displacement correction}{67}{subsection.11.2.5}
\contentsline {section}{\numberline {11.3}Analysis and Experiments}{68}{section.11.3}
\contentsline {subsection}{\numberline {11.3.1}Interpolation technique}{68}{subsection.11.3.1}
\contentsline {subsection}{\numberline {11.3.2}Interpolation range}{68}{subsection.11.3.2}
\contentsline {subsection}{\numberline {11.3.3}Location}{68}{subsection.11.3.3}
\contentsline {section}{\numberline {11.4}Discussion and Conclusion}{68}{section.11.4}
\contentsline {part}{VI\hspace {1em}Real-Time Implementation and Control}{69}{part.6}
\contentsline {chapter}{\numberline {12}Real-Time Implementation}{73}{chapter.12}
\contentsline {section}{\numberline {12.1}MATLAB vs. C++}{73}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}Speed}{73}{subsection.12.1.1}
\contentsline {subsection}{\numberline {12.1.2}Syntax}{74}{subsection.12.1.2}
\contentsline {section}{\numberline {12.2}Do's and don'ts in Real-Time FD schemes}{74}{section.12.2}
\contentsline {subsubsection}{Create a limiter}{74}{subsubsection*.81}
\contentsline {subsubsection}{Use pointer switches}{75}{subsubsection*.82}
\contentsline {subsubsection}{Grouping terms and Precalculating coefficients}{76}{subsubsection*.84}
\contentsline {section}{\numberline {12.3}Graphics}{77}{section.12.3}
\contentsline {chapter}{\numberline {13}Control}{81}{chapter.13}
\contentsline {section}{\numberline {13.1}Sensel Morph}{81}{section.13.1}
\contentsline {section}{\numberline {13.2}Phantom OMNI}{81}{section.13.2}
\contentsline {part}{VII\hspace {1em}Complete Instruments}{83}{part.7}
\contentsline {chapter}{\numberline {14}Large Scale Modular Physical models}{87}{chapter.14}
\contentsline {section}{\numberline {14.1}Bowed Sitar}{87}{section.14.1}
\contentsline {section}{\numberline {14.2}Dulcimer}{87}{section.14.2}
\contentsline {section}{\numberline {14.3}Hurdy Gurdy}{88}{section.14.3}
\contentsline {chapter}{\numberline {15}Tromba Marina}{89}{chapter.15}
\contentsline {section}{\numberline {15.1}Introduction}{89}{section.15.1}
\contentsline {section}{\numberline {15.2}Physical Model}{89}{section.15.2}
\contentsline {subsection}{\numberline {15.2.1}Continuous}{89}{subsection.15.2.1}
\contentsline {subsubsection}{Complete system}{89}{subsubsection*.86}
\contentsline {subsection}{\numberline {15.2.2}Discrete}{89}{subsection.15.2.2}
\contentsline {section}{\numberline {15.3}Real-Time Implementation}{89}{section.15.3}
\contentsline {subsection}{\numberline {15.3.1}Control using Sensel Morph}{89}{subsection.15.3.1}
\contentsline {subsection}{\numberline {15.3.2}VR Application}{89}{subsection.15.3.2}
\contentsline {chapter}{\numberline {16}Trombone}{91}{chapter.16}
\contentsline {section}{\numberline {16.1}Introduction}{91}{section.16.1}
\contentsline {section}{\numberline {16.2}Physical Model}{91}{section.16.2}
\contentsline {subsection}{\numberline {16.2.1}Continuous}{91}{subsection.16.2.1}
\contentsline {subsection}{\numberline {16.2.2}Discrete}{92}{subsection.16.2.2}
\contentsline {section}{\numberline {16.3}Real-Time Implementation}{92}{section.16.3}
\contentsline {subsubsection}{Unity??}{92}{subsubsection*.87}
\contentsline {section}{\numberline {16.4}Discussion}{92}{section.16.4}
\contentsline {chapter}{References}{96}{chapter*.89}
\contentsline {part}{VIII\hspace {1em}Appendix}{97}{part.8}
\contentsline {chapter}{\numberline {A}List of Symbols}{99}{Appendix.b.A}
\contentsline {chapter}{\numberline {B}List of Abbreviations}{101}{Appendix.b.B}
\contentsline {chapter}{\numberline {C}Code Snippets}{103}{Appendix.b.C}
\contentsline {section}{\numberline {C.1}Mass-Spring System (Section \ref {sec:massSpringSystem})}{103}{section.b.A}
\contentsline {part}{IX\hspace {1em}Papers}{105}{part.9}
\contentsline {subsubsection}{Real-Time Tromba [\ref {paper:D}]}{107}{subsubsection*.91}
\contentsline {subsubsection}{DigiDrum [\ref {paper:F}]}{107}{subsubsection*.92}
\contentsline {subsubsection}{Dynamic grids [\ref {paper:G}]}{107}{subsubsection*.93}
\contentsline {chapter}{\numberline {A}Real-Time Control of Large-Scale Modular Physical Models using the Sensel Morph}{109}{Paper.c.A}
\contentsline {section}{\numberline {A.1}Introduction}{110}{section.c.A}
\contentsline {section}{\numberline {A.2}Conclusion}{110}{section.c.B}
\contentsline {chapter}{\numberline {B}Physical Models and Real-Time Control with the Sensel Morph}{111}{Paper.c.B}
\contentsline {chapter}{\numberline {C}Real-Time Implementation of an Elasto-Plastic Friction Model applied to Stiff Strings using Finite Difference Schemes}{113}{Paper.c.C}
\contentsline {chapter}{\numberline {D}Real-time Implementation of a Physical Model of the Tromba Marina}{115}{Paper.c.D}
\contentsline {chapter}{\numberline {E}Resurrecting the Tromba Marina: A Bowed Virtual Reality Instrument using Haptic Feedback and Accurate Physical Modelling}{117}{Paper.c.E}
\contentsline {chapter}{\numberline {F}DigiDrum: A Haptic-based Virtual Reality Musical Instrument and a Case Study}{119}{Paper.c.F}
\contentsline {chapter}{\numberline {G}Dynamic Grids for Finite-Difference Schemes in Musical Instrument Simulations}{121}{Paper.c.G}
\contentsline {chapter}{\numberline {H}A Physical Model of the Trombone using Dynamic Grids for Finite-Difference Schemes}{123}{Paper.c.H}
