\relax 
\citation{Smith2010b}
\newlabel{ch:cv}{{}{iii}}
\newlabel{ch:Abstract}{{}{iii}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{}\protected@file@percent }
\newlabel{ch:Resume}{{}{iii}}
\@writefile{toc}{\contentsline {chapter}{Resum{\'e}}{iii}{}\protected@file@percent }
\newlabel{ch:preface}{{}{iii}}
\@writefile{toc}{\contentsline {chapter}{Preface}{iii}{}\protected@file@percent }
\newlabel{ch:listOfPublications}{{}{iii}}
\@writefile{toc}{\contentsline {chapter}{List of Publications}{iii}{}\protected@file@percent }
\newlabel{app:listOfSymbols}{{}{iii}}
\citation{Puckette2002}
\citation{Roads1996}
\citation{Chowning1973}
\citation{DX7}
\citation{Smith2010a}
\citation{nytimes}
\citation{npr}
\citation{Kelly1962}
\citation{Ruiz1969}
\citation{Hiller1971I}
\citation{Hiller1971II}
\citation{Cadoz1983}
\citation{McIntyre1983}
\citation{Karplus1983}
\citation{Smith1987}
\citation{Smith1992}
\citation{Smith2010b}
\citation{Adrien1991}
\citation{Morrison1993}
\citation{Borin1989}
\citation{Poli1998}
\citation{Fletcher1998}
\citation{theBible}
\citation{Fletcher1998}
\citation{Valimaki2006}
\citation{Smith2010a}
\citation{Smith2010b}
\citation{Morrison1993}
\citation{Bilbao2018}
\citation{Smith2010a}
\citation{MichonMesh2Faust2017}
\citation{Ruiz1969}
\citation{Hiller1971I}
\citation{Hiller1971II}
\citation{Chaigne1992}
\citation{Chaigne1994}
\citation{theBible}
\citation{Bilbao2018}
\citation{Smith1987}
\citation{Smith1992}
\citation{Valimaki2006}
\citation{Erkut2002}
\citation{Maestre2014}
\citation{Cadoz1979}
\citation{Cadoz1983}
\citation{Cadoz1993}
\citation{Villeneuve2019}
\citation{Leonard2019}
\citation{theBible}
\citation{Moore1965}
\citation{Smith2010a}
\citation{Mehes2016}
\citation{Pfeifle2012}
\citation{Pfeifle2015}
\citation{Pfeifle2017}
\citation{Bybee2019}
\citation{Bilbao2019CMJa}
\citation{Bilbao2019CMJb}
\citation{Nyquist}
\citation{Yantis2016}
\citation{sensel}
\citation{phantom}
\citation{theBible}
\citation{Hamilton2016}
\citation{Bilbao2018}
\citation{Desvages2018}
\citation{Desvages2016}
\citation{theBible}
\citation{Bilbao2009spring}
\citation{Villeneuve2019}
\citation{theBible}
\citation{theBible}
\citation{theBible}
\citation{theBible}
\citation{Bilbao2009Modular}
\citation{Bilbao2009spring}
\citation{theBible}
\citation{Courant1928}
\citation{Sauveur1701}
\citation{theBible}
