\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand\mph@setcol[2]{}
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:ii}{\mph@nr}
\newlabel{ch:cv}{{}{iii}{Curriculum Vitae\markboth {Curriculum Vitae}{Curriculum Vitae}}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Curriculum Vitae}{iii}{chapter*.1}}
\mph@setcol{ii:iii}{\mph@nr}
\mph@setcol{ii:iv}{\mph@nr}
\newlabel{ch:acknowledgements}{{}{v}{Acknowledgements\markboth {Acknowledgements}{Acknowledgements}}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{chapter*.2}}
\mph@setcol{ii:v}{\mph@nr}
\mph@setcol{ii:vi}{\mph@nr}
\newlabel{ch:listOfPublications}{{}{vii}{List of Publications\markboth {List of Publications}{List of Publications}}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{List of Publications}{vii}{chapter*.3}}
\mph@setcol{ii:viii}{\mph@nr}
\newlabel{ch:Abstract}{{}{ix}{Abstract\markboth {Abstract}{Abstract}}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ix}{chapter*.4}}
\mph@setcol{ii:ix}{\mph@nr}
\mph@setcol{ii:x}{\mph@nr}
\newlabel{ch:Resume}{{}{xi}{Resumé\markboth {Resumé}{Resumé}}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{Resum\IeC {\'e}}{xi}{chapter*.5}}
\mph@setcol{ii:xi}{\mph@nr}
\mph@setcol{ii:xii}{\mph@nr}
\citation{theBible}
\citation{theBible}
\citation{theBible}
\citation{theBible}
\@writefile{toc}{\contentsline {chapter}{Contents}{xiii}{chapter*.6}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ exactly as in \cite  {theBible}}{xiii}{section*.7}}
\pgfsyspdfmark {pgfid1}{8821270}{15066806}
\def\mph@nr{1}
\pgfsyspdfmark {pgfid4}{29344904}{15074015}
\pgfsyspdfmark {pgfid5}{31193199}{14846114}
\mph@setcol{ii:xiii}{\mph@nr}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ FULL DOC SWEEP: check capitalisation of headings throughout document}{xiv}{section*.8}}
\pgfsyspdfmark {pgfid6}{13767266}{39655948}
\def\mph@nr{2}
\pgfsyspdfmark {pgfid7}{2321883}{39663157}
\pgfsyspdfmark {pgfid8}{4170178}{39435256}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ FULL DOC SWEEP: check hyphen in titles}{xiv}{section*.9}}
\pgfsyspdfmark {pgfid11}{14125747}{33049900}
\def\mph@nr{3}
\pgfsyspdfmark {pgfid12}{2321883}{33057109}
\pgfsyspdfmark {pgfid13}{4170178}{32829208}
\mph@setcol{ii:xiv}{\mph@nr}
\mph@setcol{ii:xv}{\mph@nr}
\mph@setcol{ii:xvi}{\mph@nr}
\mph@setcol{ii:xvii}{\mph@nr}
\mph@setcol{ii:xviii}{\mph@nr}
\citation{theBible}
\citation{theBible}
\citation{Bensa2003}
\mph@setcol{ii:xix}{\mph@nr}
\mph@setcol{ii:xx}{\mph@nr}
\newlabel{ch:preface}{{}{xxi}{Preface\markboth {Preface}{Preface}}{chapter*.11}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{xxi}{chapter*.11}}
\mph@setcol{ii:xxi}{\mph@nr}
\mph@setcol{ii:xxii}{\mph@nr}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{1}{part.1}}
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\newlabel{part:introduction}{{I}{3}{Introduction}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Physical Modelling of Musical Instruments}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:physMod}{{1}{3}{Physical Modelling of Musical Instruments}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Physical Modelling Techniques}{3}{section.1.1}}
\newlabel{sec:physModTech}{{1.1}{3}{Physical Modelling Techniques}{section.1.1}{}}
\mph@setcol{ii:3}{\mph@nr}
\citation{Moore1965}
\citation{theBible}
\citation{theBible}
\citation{theBible}
\citation{theBible}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Real-Time Implementation}{4}{section.1.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ exactly as in \cite  {theBible}}{4}{section*.12}}
\pgfsyspdfmark {pgfid16}{9225517}{24718802}
\def\mph@nr{4}
\pgfsyspdfmark {pgfid17}{2321883}{24621829}
\pgfsyspdfmark {pgfid18}{4170178}{24393928}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Why?\todo {exactly as in \cite  {theBible}}}{4}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Audio plugins}{4}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Resurrect old or rare instruments}{4}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Go beyond what is physically possible}{4}{subsection.1.3.3}}
\mph@setcol{ii:4}{\mph@nr}
\citation{Fletcher1998}
\citation{Bilbao2019CMJb}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Objectives and Main Contributions}{5}{section.1.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Put this work into perspective of the literature (higher level)}{5}{section*.13}}
\pgfsyspdfmark {pgfid21}{5644739}{27118092}
\def\mph@nr{5}
\pgfsyspdfmark {pgfid24}{29344904}{27125301}
\pgfsyspdfmark {pgfid25}{31193199}{26897400}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Outline}{5}{section.1.5}}
\mph@setcol{ii:5}{\mph@nr}
\newlabel{sec:ch2label}{{1.5}{6}{}{section.1.5}{}}
\mph@setcol{ii:6}{\mph@nr}
\citation{Hamilton2016}
\citation{Bustamante2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to FDTD Methods}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:FDTD}{{2}{7}{Introduction to FDTD Methods}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Differential Equations}{7}{section.2.1}}
\mph@setcol{ii:7}{\mph@nr}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ maybe not such a relevant reference..}{8}{section*.14}}
\pgfsyspdfmark {pgfid26}{5753529}{38830192}
\def\mph@nr{6}
\pgfsyspdfmark {pgfid27}{2321883}{38837401}
\pgfsyspdfmark {pgfid28}{4170178}{38609500}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ maybe not yet as this is super general still}{8}{section*.15}}
\pgfsyspdfmark {pgfid31}{20261877}{12725234}
\def\mph@nr{7}
\pgfsyspdfmark {pgfid32}{2321883}{12732443}
\pgfsyspdfmark {pgfid33}{4170178}{12504542}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Dimensions and Degrees of Freedom}{8}{subsection.2.1.1}}
\newlabel{sec:dimensions}{{2.1.1}{8}{Dimensions and Degrees of Freedom}{subsection.2.1.1}{}}
\mph@setcol{ii:8}{\mph@nr}
\citation{Desvages2018}
\citation{Desvages2016}
\citation{theBible}
\citation{Villeneuve2019}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check whether this needs to be per point along a system}{9}{section*.16}}
\pgfsyspdfmark {pgfid36}{11820892}{27269608}
\def\mph@nr{8}
\pgfsyspdfmark {pgfid39}{29344904}{27276817}
\pgfsyspdfmark {pgfid40}{31193199}{27048916}
\@writefile{toc}{\contentsline {subsubsection}{Notation}{9}{subsubsection*.17}}
\mph@setcol{ii:9}{\mph@nr}
\citation{theBible}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Domains}{10}{subsection.2.1.2}}
\newlabel{sec:domains}{{2.1.2}{10}{Domains}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Discretisation using FDTD methods}{10}{section.2.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Figure and caption are not done yet}{10}{section*.19}}
\pgfsyspdfmark {pgfid41}{5644739}{11139560}
\def\mph@nr{9}
\pgfsyspdfmark {pgfid42}{2321883}{11146769}
\pgfsyspdfmark {pgfid43}{4170178}{10918868}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ FULL DOC SWEEP: check capitalisation of headings throughout document}{10}{section*.20}}
\pgfsyspdfmark {pgfid46}{12671510}{9269883}
\def\mph@nr{10}
\pgfsyspdfmark {pgfid47}{2321883}{8750935}
\pgfsyspdfmark {pgfid48}{4170178}{8523034}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Grid Functions \todo {FULL DOC SWEEP: check capitalisation of headings throughout document}}{10}{section*.20}}
\newlabel{sec:gridFunctions}{{2.2.1}{10}{Grid Functions \todo {FULL DOC SWEEP: check capitalisation of headings throughout document}}{section*.20}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ grid figure}{10}{section*.21}}
\pgfsyspdfmark {pgfid51}{15364009}{7126950}
\def\mph@nr{11}
\pgfsyspdfmark {pgfid52}{2321883}{4835939}
\pgfsyspdfmark {pgfid53}{4170178}{4608038}
\mph@setcol{ii:10}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  A continuous PDE is discretised... \relax }}{11}{figure.caption.18}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:discretisation}{{2.1}{11}{A continuous PDE is discretised... \relax }{figure.caption.18}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ this might be unnecessary, but I thought that it might be nice to have this in an equation for clarity}{11}{section*.22}}
\pgfsyspdfmark {pgfid56}{5644739}{17936844}
\def\mph@nr{12}
\pgfsyspdfmark {pgfid59}{29344904}{17944053}
\pgfsyspdfmark {pgfid60}{31193199}{17716152}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces When a 1D system $u(x,t)$ with $x\in \mathcal  {D}$ is discretised to a grid function $u_l^n$, the spatial domain $\mathcal  {D}$ is divided into $N$ intervals of length $h$ and spatial range of interest $l=\{0, \mathinner {\ldotp \ldotp \ldotp }, N\}$.\relax }}{11}{figure.caption.23}}
\newlabel{fig:gridExp}{{2.2}{11}{When a 1D system $u(x,t)$ with $x\in \D $ is discretised to a grid function $\uln $, the spatial domain $\D $ is divided into $N$ intervals of length $h$ and spatial range of interest $l=\{0, \hdots , N\}$.\relax }{figure.caption.23}{}}
\mph@setcol{ii:11}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Finite-Difference Operators}{12}{subsection.2.2.2}}
\newlabel{sec:FDoperators}{{2.2.2}{12}{Finite-Difference Operators}{subsection.2.2.2}{}}
\newlabel{eq:temporalShifts}{{2.1}{12}{Finite-Difference Operators}{equation.2.2.1}{}}
\newlabel{eq:spatialShifts}{{2.2}{12}{Finite-Difference Operators}{equation.2.2.2}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ many figures for shift and FD operators}{12}{section*.24}}
\pgfsyspdfmark {pgfid61}{4661699}{29798373}
\def\mph@nr{13}
\pgfsyspdfmark {pgfid62}{2321883}{29805582}
\pgfsyspdfmark {pgfid63}{4170178}{29577681}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ FULL DOC SWEEP: check centred instead of centered}{12}{section*.25}}
\pgfsyspdfmark {pgfid66}{11285419}{26495349}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ these spacings are different in overleaf...}{12}{section*.26}}
\pgfsyspdfmark {pgfid71}{18284001}{26495349}
\def\mph@nr{14}
\pgfsyspdfmark {pgfid67}{2321883}{26502558}
\pgfsyspdfmark {pgfid68}{4170178}{26274657}
\def\mph@nr{15}
\pgfsyspdfmark {pgfid72}{2321883}{23688570}
\pgfsyspdfmark {pgfid73}{4170178}{23460669}
\newlabel{eq:discFirstTime}{{2.3}{12}{Finite-Difference Operators}{section*.26}{}}
\newlabel{eq:forwardTimeOperator}{{2.3a}{12}{Finite-Difference Operators}{equation.2.2.3}{}}
\newlabel{eq:backwardTimeOperator}{{2.3b}{12}{Finite-Difference Operators}{equation.2.2.3}{}}
\newlabel{eq:centredTimeOperator}{{2.3c}{12}{Finite-Difference Operators}{equation.2.2.3}{}}
\newlabel{eq:discFirstTimeU}{{2.4}{12}{Finite-Difference Operators}{equation.2.2.3}{}}
\newlabel{eq:forwardTimeOperatorU}{{2.4a}{12}{Finite-Difference Operators}{equation.2.2.4}{}}
\newlabel{eq:backwardTimeOperatorU}{{2.4b}{12}{Finite-Difference Operators}{equation.2.2.4}{}}
\newlabel{eq:centredTimeOperatorU}{{2.4c}{12}{Finite-Difference Operators}{equation.2.2.4}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ figure here visualising operators (with reference to grid figure)}{12}{section*.27}}
\pgfsyspdfmark {pgfid76}{5644739}{13661593}
\def\mph@nr{16}
\pgfsyspdfmark {pgfid77}{2321883}{13668802}
\pgfsyspdfmark {pgfid78}{4170178}{13440901}
\newlabel{eq:discFirstSpace}{{2.5}{12}{Finite-Difference Operators}{section*.27}{}}
\newlabel{eq:forwardSpaceOperator}{{2.5a}{12}{Finite-Difference Operators}{equation.2.2.5}{}}
\newlabel{eq:backwardSpaceOperator}{{2.5b}{12}{Finite-Difference Operators}{equation.2.2.5}{}}
\newlabel{eq:centredSpaceOperator}{{2.5c}{12}{Finite-Difference Operators}{equation.2.2.5}{}}
\newlabel{eq:discFirstSpace}{{2.6}{12}{Finite-Difference Operators}{equation.2.2.5}{}}
\newlabel{eq:centredSpaceOperatorU}{{2.6c}{12}{Finite-Difference Operators}{equation.2.2.6}{}}
\mph@setcol{ii:12}{\mph@nr}
\newlabel{eq:discSecondTime}{{2.7}{13}{Finite-Difference Operators}{equation.2.2.7}{}}
\newlabel{eq:discSecondSpace}{{2.8}{13}{Finite-Difference Operators}{equation.2.2.8}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ in energy analysis, interleaved grids, etc.}{13}{section*.28}}
\pgfsyspdfmark {pgfid81}{9107509}{28688614}
\def\mph@nr{17}
\pgfsyspdfmark {pgfid84}{29344904}{28695823}
\pgfsyspdfmark {pgfid85}{31193199}{28467922}
\newlabel{eq:averagingTime}{{2.9}{13}{Finite-Difference Operators}{section*.28}{}}
\newlabel{eq:forwardAvgTime}{{2.9a}{13}{Finite-Difference Operators}{equation.2.2.9}{}}
\newlabel{eq:backwardAvgTime}{{2.9b}{13}{Finite-Difference Operators}{equation.2.2.9}{}}
\newlabel{eq:centredAvgTime}{{2.9c}{13}{Finite-Difference Operators}{equation.2.2.9}{}}
\newlabel{eq:averagingTimeU}{{2.10}{13}{Finite-Difference Operators}{equation.2.2.9}{}}
\newlabel{eq:forwardAvggTimeU}{{2.10a}{13}{Finite-Difference Operators}{equation.2.2.10}{}}
\newlabel{eq:backwardAvggTimeU}{{2.10b}{13}{Finite-Difference Operators}{equation.2.2.10}{}}
\newlabel{eq:centredAvggTimeU}{{2.10c}{13}{Finite-Difference Operators}{equation.2.2.10}{}}
\newlabel{eq:averagingSpace}{{2.11}{13}{Finite-Difference Operators}{equation.2.2.10}{}}
\newlabel{eq:forwardAvgSpace}{{2.11a}{13}{Finite-Difference Operators}{equation.2.2.11}{}}
\newlabel{eq:backwardAvgSpace}{{2.11b}{13}{Finite-Difference Operators}{equation.2.2.11}{}}
\newlabel{eq:centredAvgSpace}{{2.11c}{13}{Finite-Difference Operators}{equation.2.2.11}{}}
\newlabel{eq:averagingSpaceU}{{2.12}{13}{Finite-Difference Operators}{equation.2.2.11}{}}
\newlabel{eq:forwardAvgSpaceU}{{2.12a}{13}{Finite-Difference Operators}{equation.2.2.12}{}}
\newlabel{eq:backwardAvgSpaceU}{{2.12b}{13}{Finite-Difference Operators}{equation.2.2.12}{}}
\newlabel{eq:centredAvgSpaceU}{{2.12c}{13}{Finite-Difference Operators}{equation.2.2.12}{}}
\mph@setcol{ii:13}{\mph@nr}
\citation{theBible}
\@writefile{toc}{\contentsline {subsubsection}{Accuracy}{14}{subsubsection*.29}}
\newlabel{eq:forwardTimeCont}{{2.16}{14}{Accuracy}{equation.2.2.16}{}}
\newlabel{eq:taylorStartForward}{{2.17}{14}{Accuracy}{equation.2.2.17}{}}
\mph@setcol{ii:14}{\mph@nr}
\newlabel{eq:taylorStartBackward}{{2.20}{15}{Accuracy}{equation.2.2.20}{}}
\mph@setcol{ii:15}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  The accuracy of the forward, backward and centred difference operators in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:discFirstTime}\unskip \@@italiccorr )}} visualised. One can observe that the centred difference operator much more closely approximates the derivative, or the slope, of $u$ at $t$ than the forward and backward difference operators.\relax }}{16}{figure.caption.30}}
\newlabel{fig:taylor}{{2.3}{16}{The accuracy of the forward, backward and centred difference operators in \eqref {eq:discFirstTime} visualised. One can observe that the centred difference operator much more closely approximates the derivative, or the slope, of $u$ at $t$ than the forward and backward difference operators.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Identities}{16}{subsection.2.2.3}}
\newlabel{eq:identity1}{{2.27a}{16}{Identities}{equation.2.2.27a}{}}
\newlabel{eq:identity2}{{2.27b}{16}{Identities}{equation.2.2.27b}{}}
\newlabel{eq:identity3}{{2.27c}{16}{Identities}{equation.2.2.27c}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ see whether the negative version of identity \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:identity3}\unskip \@@italiccorr )}} is also used later on}{16}{section*.31}}
\pgfsyspdfmark {pgfid86}{4661699}{14420595}
\def\mph@nr{18}
\pgfsyspdfmark {pgfid87}{2321883}{14427804}
\pgfsyspdfmark {pgfid88}{4170178}{14199903}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Mass-Spring System}{16}{section.2.3}}
\newlabel{sec:massSpringSystem}{{2.3}{16}{The Mass-Spring System}{section.2.3}{}}
\mph@setcol{ii:16}{\mph@nr}
\citation{theBible}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Continuous-time}{17}{subsection.2.3.1}}
\newlabel{sec:massSpringCont}{{2.3.1}{17}{Continuous-time}{subsection.2.3.1}{}}
\newlabel{eq:massSpringPDE}{{2.28}{17}{Continuous-time}{equation.2.3.28}{}}
\newlabel{eq:omega0MassSpring}{{2.30}{17}{Continuous-time}{equation.2.3.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Intuition}{17}{subsubsection*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Mass spring system over time. The system follows a harmonic (sinusoidal) motion. \relax }}{17}{figure.caption.32}}
\newlabel{fig:massSpring}{{2.4}{17}{Mass spring system over time. The system follows a harmonic (sinusoidal) motion. \relax }{figure.caption.32}{}}
\newlabel{fig:lipSystem}{{2.4}{17}{Mass spring system over time. The system follows a harmonic (sinusoidal) motion. \relax }{figure.caption.32}{}}
\mph@setcol{ii:17}{\mph@nr}
\newlabel{eq:newton2nd}{{2.31}{18}{Intuition}{equation.2.3.31}{}}
\newlabel{eq:hookesLaw}{{2.32}{18}{Intuition}{equation.2.3.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Discrete-time}{18}{subsection.2.3.2}}
\newlabel{eq:massSpringFDS}{{2.34}{18}{Discrete-time}{equation.2.3.34}{}}
\mph@setcol{ii:18}{\mph@nr}
\newlabel{eq:massSpringUpdate}{{2.35}{19}{Discrete-time}{equation.2.3.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Implementation and Output}{19}{subsection.2.3.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ maybe a bit short...}{19}{section*.34}}
\pgfsyspdfmark {pgfid92}{16288949}{16964473}
\def\mph@nr{19}
\pgfsyspdfmark {pgfid95}{29344904}{16971682}
\pgfsyspdfmark {pgfid96}{31193199}{16743781}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The 1D Wave Equation}{19}{section.2.4}}
\newlabel{sec:1DWave}{{2.4}{19}{The 1D Wave Equation}{section.2.4}{}}
\mph@setcol{ii:19}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The time-domain and frequency-domain output of a mass-spring system with $f_0 = 440$ Hz. \relax }}{20}{figure.caption.35}}
\newlabel{fig:massSpringOutput}{{2.5}{20}{The time-domain and frequency-domain output of a mass-spring system with $f_0 = 440$ Hz. \relax }{figure.caption.35}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ FULL DOC SWEEP: check hyphen in titles}{20}{section*.36}}
\pgfsyspdfmark {pgfid97}{13071017}{30460913}
\def\mph@nr{20}
\pgfsyspdfmark {pgfid98}{2321883}{30401834}
\pgfsyspdfmark {pgfid99}{4170178}{30173933}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Continuous time\todo {FULL DOC SWEEP: check hyphen in titles}}{20}{section*.36}}
\newlabel{eq:1DwavePDE}{{2.37}{20}{Continuous time\todo {FULL DOC SWEEP: check hyphen in titles}}{equation.2.4.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Intuition}{20}{subsubsection*.37}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ different wording in caption}{20}{section*.39}}
\mph@setcol{ii:20}{\mph@nr}
\citation{theBible}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  The forces acting on the 1D wave equation due to curvature. The arrows indicate the direction and magnitude of the force, and simultaneously the acceleration as these are connected through Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:1DwavePDE}\unskip \@@italiccorr )}}.\relax }}{21}{figure.caption.38}}
\newlabel{fig:curvature}{{2.6}{21}{The forces acting on the 1D wave equation due to curvature. The arrows indicate the direction and magnitude of the force, and simultaneously the acceleration as these are connected through Eq. \eqref {eq:1DwavePDE}.\relax }{figure.caption.38}{}}
\pgfsyspdfmark {pgfid102}{5644739}{28335511}
\def\mph@nr{21}
\pgfsyspdfmark {pgfid105}{29344904}{28307465}
\pgfsyspdfmark {pgfid106}{31193199}{28079564}
\@writefile{toc}{\contentsline {subsubsection}{Boundary Conditions}{21}{subsubsection*.40}}
\newlabel{eq:boundaryCond1DWave}{{2.38}{21}{Boundary Conditions}{equation.2.4.38}{}}
\newlabel{eq:contDirichlet}{{2.38a}{21}{Boundary Conditions}{equation.2.4.38a}{}}
\newlabel{eq:contNeumann}{{2.38b}{21}{Boundary Conditions}{equation.2.4.38b}{}}
\newlabel{eq:fundamentalFreq}{{2.39}{21}{Boundary Conditions}{equation.2.4.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Discrete time}{21}{subsection.2.4.2}}
\newlabel{eq:1DwaveFDS}{{2.40}{21}{Discrete time}{equation.2.4.40}{}}
\mph@setcol{ii:21}{\mph@nr}
\citation{Courant1928}
\newlabel{fig:dirichlet}{{2.7a}{22}{Subfigure 2 2.7a}{subfigure.2.7.1}{}}
\newlabel{sub@fig:dirichlet}{{(a)}{a}{Subfigure 2 2.7a\relax }{subfigure.2.7.1}{}}
\newlabel{fig:neumann}{{2.7b}{22}{Subfigure 2 2.7b}{subfigure.2.7.2}{}}
\newlabel{sub@fig:neumann}{{(b)}{b}{Subfigure 2 2.7b\relax }{subfigure.2.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The behaviour of the 1D wave equation with (a) Dirichlet or (b) Neumann boundary conditions.\relax }}{22}{figure.caption.41}}
\newlabel{fig:boundaryCondsCont}{{2.7}{22}{The behaviour of the 1D wave equation with (a) Dirichlet or (b) Neumann boundary conditions.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The Dirichlet boundary condition in Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:contDirichlet}\unskip \@@italiccorr )}} fixes the boundary, which causes the incoming waves to invert.}}}{22}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The Neumann or free boundary condition in Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:contNeumann}\unskip \@@italiccorr )}} fixes the slope at the boundary, causing the incoming waves to not invert.}}}{22}{subfigure.7.2}}
\newlabel{eq:1DwaveUpdate}{{2.42}{22}{Discrete time}{equation.2.4.42}{}}
\newlabel{eq:CFL}{{2.44}{22}{Discrete time}{equation.2.4.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Boundary Conditions}{22}{subsubsection*.42}}
\mph@setcol{ii:22}{\mph@nr}
\newlabel{eq:discreteDirichlet}{{2.45a}{23}{Boundary Conditions}{equation.2.4.45a}{}}
\newlabel{eq:discreteNeumann}{{2.45b}{23}{Boundary Conditions}{equation.2.4.45b}{}}
\newlabel{eq:1DWaveLeftBound}{{2.46}{23}{Boundary Conditions}{equation.2.4.46}{}}
\newlabel{eq:1DWaveRightBound}{{2.47}{23}{Boundary Conditions}{equation.2.4.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Implementation and Output}{23}{subsection.2.4.3}}
\newlabel{sec:output1DWave}{{2.4.3}{23}{Implementation and Output}{subsection.2.4.3}{}}
\newlabel{eq:1DWaveStabilityCond}{{2.48}{23}{Implementation and Output}{equation.2.4.48}{}}
\mph@setcol{ii:23}{\mph@nr}
\newlabel{eq:orderOfCalc}{{2.49}{24}{Implementation and Output}{equation.2.4.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Output}{24}{subsubsection*.43}}
\mph@setcol{ii:24}{\mph@nr}
\newlabel{fig:1DWaveDisp1}{{2.8a}{25}{Subfigure 2 2.8a}{subfigure.2.8.1}{}}
\newlabel{sub@fig:1DWaveDisp1}{{(a)}{a}{Subfigure 2 2.8a\relax }{subfigure.2.8.1}{}}
\newlabel{fig:1DWaveDisp09}{{2.8b}{25}{Subfigure 2 2.8b}{subfigure.2.8.2}{}}
\newlabel{sub@fig:1DWaveDisp09}{{(b)}{b}{Subfigure 2 2.8b\relax }{subfigure.2.8.2}{}}
\newlabel{fig:1DWaveDisp1001}{{2.8c}{25}{Subfigure 2 2.8c}{subfigure.2.8.3}{}}
\newlabel{sub@fig:1DWaveDisp1001}{{(c)}{c}{Subfigure 2 2.8c\relax }{subfigure.2.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces State $u_l^n$ with $N = 50$ and $f_\text  {s} = 44100$ visualised $\sim \tmspace  -\thinmuskip {.1667em}100$ samples after excitation. (a) If $\lambda = 1$, the solution is exact. (b) If $\lambda < 1$ dispersive behaviour shows. (c) If $\lambda > 1$ the CFL condition in Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:CFL}\unskip \@@italiccorr )}} is not satisfied and the system is unstable.\leavevmode {\color  {Cyan}caption is straight from paper}\relax }}{25}{figure.caption.44}}
\newlabel{fig:1DWaveDispersion}{{2.8}{25}{State $\uln $ with $N = 50$ and $f_\text {s} = 44100$ visualised $\sim \!100$ samples after excitation. (a) If $\lambda = 1$, the solution is exact. (b) If $\lambda < 1$ dispersive behaviour shows. (c) If $\lambda > 1$ the CFL condition in Eq. \eqref {eq:CFL} is not satisfied and the system is unstable.\SWcomment [caption is straight from paper]\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\lambda = 1$}}}{25}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\lambda = 0.9$ }}}{25}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\lambda = 1.001$}}}{25}{subfigure.8.3}}
\newlabel{fig:1DWaveBand1}{{2.9a}{25}{Subfigure 2 2.9a}{subfigure.2.9.1}{}}
\newlabel{sub@fig:1DWaveBand1}{{(a)}{a}{Subfigure 2 2.9a\relax }{subfigure.2.9.1}{}}
\newlabel{fig:1DWaveBand09}{{2.9b}{25}{Subfigure 2 2.9b}{subfigure.2.9.2}{}}
\newlabel{sub@fig:1DWaveBand09}{{(b)}{b}{Subfigure 2 2.9b\relax }{subfigure.2.9.2}{}}
\newlabel{fig:1DWaveBand1001}{{2.9c}{25}{Subfigure 2 2.9c}{subfigure.2.9.3}{}}
\newlabel{sub@fig:1DWaveBand1001}{{(c)}{c}{Subfigure 2 2.9c\relax }{subfigure.2.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Bandwidths of the simulation output at $l = 16$ with $f_\text  {s} = 44100$ Hz and $N = 50$ excited with a raised cosine with a width of 5 at center-location $N = 25$. The Courant number is set to (a) $\lambda = 1$, (b) $\lambda = 0.9$ and (c) $\lambda = 0.5$.\leavevmode {\color  {Cyan}caption is straight from paper}\relax }}{25}{figure.caption.45}}
\newlabel{fig:1DWaveBandwidth}{{2.9}{25}{Bandwidths of the simulation output at $l = 16$ with $f_\text {s} = 44100$ Hz and $N = 50$ excited with a raised cosine with a width of 5 at center-location $N = 25$. The Courant number is set to (a) $\lambda = 1$, (b) $\lambda = 0.9$ and (c) $\lambda = 0.5$.\SWcomment [caption is straight from paper]\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\lambda = 1$}}}{25}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\lambda = 0.9$ }}}{25}{subfigure.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\lambda = 1.001$}}}{25}{subfigure.9.3}}
\mph@setcol{ii:25}{\mph@nr}
\mph@setcol{ii:26}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis Techniques}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:analysis}{{3}{27}{Analysis Techniques}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Preamble}{27}{section.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Continuous time}{27}{subsubsection*.46}}
\newlabel{eq:contInnerProd}{{3.1}{27}{Continuous time}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Integration by parts}{27}{subsubsection*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Discrete-time}{27}{subsubsection*.48}}
\newlabel{eq:discInnerProd}{{3.2}{27}{Discrete-time}{equation.3.1.2}{}}
\mph@setcol{ii:27}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Summation by Parts}{28}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Matrices}{28}{section.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Matrix Multiplication}{28}{subsubsection*.49}}
\@writefile{toc}{\contentsline {subsubsection}{In a FDTD context}{28}{subsubsection*.51}}
\mph@setcol{ii:28}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Visualisation of valid matrix multiplications. The ``inner'' dimensions (columns of the left matrix and rows of the right) must match and result in a matrix with a size of ``outer'' dimensions (rows of the left matrix and columns of the right). \relax }}{29}{figure.caption.50}}
\newlabel{fig:matrixVector}{{3.1}{29}{Visualisation of valid matrix multiplications. The ``inner'' dimensions (columns of the left matrix and rows of the right) must match and result in a matrix with a size of ``outer'' dimensions (rows of the left matrix and columns of the right). \relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Operators in Matrix Form}{29}{subsubsection*.52}}
\mph@setcol{ii:29}{\mph@nr}
\mph@setcol{ii:30}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{Schemes and Update Equations in Matrix Form}{31}{subsubsection*.53}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check whether to not put this earlier}{31}{section*.54}}
\pgfsyspdfmark {pgfid107}{22778076}{26839046}
\def\mph@nr{22}
\pgfsyspdfmark {pgfid110}{29344904}{26846255}
\pgfsyspdfmark {pgfid111}{31193199}{26618354}
\newlabel{eq:1DwaveMatrix}{{3.9}{31}{Schemes and Update Equations in Matrix Form}{equation.3.2.9}{}}
\mph@setcol{ii:31}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Note on square matrices}{32}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}System of Linear Equations}{32}{subsection.3.2.2}}
\newlabel{sec:linearEquations}{{3.2.2}{32}{System of Linear Equations}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Eigenvalue Problems}{32}{subsection.3.2.3}}
\newlabel{sec:eigenValueProblems}{{3.2.3}{32}{Eigenvalue Problems}{subsection.3.2.3}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ ask stefan}{32}{section*.55}}
\pgfsyspdfmark {pgfid112}{24168121}{19675138}
\def\mph@nr{23}
\pgfsyspdfmark {pgfid113}{2321883}{19682347}
\pgfsyspdfmark {pgfid114}{4170178}{19454446}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Check code here!}{32}{section*.56}}
\pgfsyspdfmark {pgfid117}{8771890}{5544925}
\def\mph@nr{24}
\pgfsyspdfmark {pgfid118}{2321883}{5552134}
\pgfsyspdfmark {pgfid119}{4170178}{5324233}
\mph@setcol{ii:32}{\mph@nr}
\citation{Bilbao2009}
\citation{Abramowitz1972}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}von Neumann Analysis}{33}{section.3.3}}
\newlabel{sec:stabilityAnalysis}{{3.3}{33}{von Neumann Analysis}{section.3.3}{}}
\newlabel{eq:sinIdentity}{{3.14a}{33}{von Neumann Analysis}{equation.3.3.14a}{}}
\newlabel{eq:cosIdentity}{{3.14b}{33}{von Neumann Analysis}{equation.3.3.14b}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ FULL DOC SWEEP:check `a' or `an' FD scheme}{33}{section*.57}}
\pgfsyspdfmark {pgfid122}{11005581}{23443157}
\def\mph@nr{25}
\pgfsyspdfmark {pgfid125}{29344904}{23450366}
\pgfsyspdfmark {pgfid126}{31193199}{23222465}
\newlabel{eq:identitiesZ}{{3.16}{33}{von Neumann Analysis}{equation.3.3.16}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Talk about solution of }{33}{section*.58}}
\pgfsyspdfmark {pgfid127}{5644739}{10047705}
\def\mph@nr{26}
\pgfsyspdfmark {pgfid130}{29344904}{10054914}
\pgfsyspdfmark {pgfid131}{31193199}{9827013}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Energy Analysis}{33}{section.3.4}}
\newlabel{sec:energyAnalysis}{{3.4}{33}{Energy Analysis}{section.3.4}{}}
\mph@setcol{ii:33}{\mph@nr}
\newlabel{eq:unchangedEnergy}{{3.17}{34}{Energy Analysis}{equation.3.4.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Product Identities}{34}{subsubsection*.59}}
\newlabel{eq:prodIdentity1}{{3.18a}{34}{Product Identities}{equation.3.4.18a}{}}
\newlabel{eq:prodIdentity2}{{3.18b}{34}{Product Identities}{equation.3.4.18b}{}}
\newlabel{eq:prodIdentity3}{{3.18c}{34}{Product Identities}{equation.3.4.18c}{}}
\newlabel{eq:prodIdentity4}{{3.18d}{34}{Product Identities}{equation.3.4.18d}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Stability Analysis}{34}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Modal Analysis}{34}{section.3.5}}
\newlabel{sec:modalAnalysis}{{3.5}{34}{Modal Analysis}{section.3.5}{}}
\mph@setcol{ii:34}{\mph@nr}
\citation{theBible}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ more explanation, perhaps refer to von neumann analysis in \ref  {sec:stabilityAnalysis}}{35}{section*.60}}
\pgfsyspdfmark {pgfid132}{21667350}{34703086}
\def\mph@nr{27}
\pgfsyspdfmark {pgfid135}{29344904}{34710295}
\pgfsyspdfmark {pgfid136}{31193199}{34482394}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}One-Step Form}{35}{subsection.3.5.1}}
\mph@setcol{ii:35}{\mph@nr}
\newlabel{eq:oneStepForm}{{3.24}{36}{One-Step Form}{equation.3.5.24}{}}
\newlabel{eq:sp}{{3.27}{36}{One-Step Form}{equation.3.5.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Dispersion analysis}{36}{section.3.6}}
\newlabel{sec:dispersionAnalysis}{{3.6}{36}{Dispersion analysis}{section.3.6}{}}
\mph@setcol{ii:36}{\mph@nr}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Resonators}{37}{part.2}}
\mph@setcol{ii:37}{\mph@nr}
\mph@setcol{ii:38}{\mph@nr}
\newlabel{part:resonators}{{II}{39}{Resonators}{part.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scaling}{39}{subsubsection*.62}}
\mph@setcol{ii:39}{\mph@nr}
\mph@setcol{ii:40}{\mph@nr}
\citation{Bensa2003}
\citation{Bensa2003}
\citation{Bensa2003}
\citation{Bensa2003}
\citation{theBible}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Stiff string}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:stiffString}{{4}{41}{Stiff string}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Continuous time}{41}{section.4.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ should I even include the lossless one? It's just so that we can slowly build up to the damped model...}{41}{section*.63}}
\pgfsyspdfmark {pgfid137}{19493709}{23825707}
\def\mph@nr{28}
\pgfsyspdfmark {pgfid140}{29344904}{23832916}
\pgfsyspdfmark {pgfid141}{31193199}{23605015}
\newlabel{eq:stiffStringPDENoLosses}{{4.1}{41}{Continuous time}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dispersion Analysis}{41}{subsubsection*.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Adding Losses}{41}{subsection.4.1.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ First appeared in \cite  {Bensa2003}}{41}{section*.65}}
\pgfsyspdfmark {pgfid142}{23682198}{7195589}
\def\mph@nr{29}
\pgfsyspdfmark {pgfid145}{29344904}{7202798}
\pgfsyspdfmark {pgfid146}{31193199}{6974897}
\newlabel{eq:stiffStringPDE}{{4.2}{41}{Adding Losses}{equation.4.1.2}{}}
\mph@setcol{ii:41}{\mph@nr}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ etc.}{42}{section*.66}}
\pgfsyspdfmark {pgfid147}{8420841}{37178680}
\def\mph@nr{30}
\pgfsyspdfmark {pgfid148}{2321883}{37185889}
\pgfsyspdfmark {pgfid149}{4170178}{36957988}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check wavespeed or wave speed (entire document)}{42}{section*.67}}
\pgfsyspdfmark {pgfid152}{15704371}{34444114}
\def\mph@nr{31}
\pgfsyspdfmark {pgfid153}{2321883}{34451323}
\pgfsyspdfmark {pgfid154}{4170178}{34223422}
\@writefile{toc}{\contentsline {subsubsection}{Intuition}{42}{subsubsection*.68}}
\@writefile{toc}{\contentsline {subsubsection}{Boundary Conditions}{42}{subsubsection*.69}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ insert figure showing virtual grid points}{42}{section*.70}}
\pgfsyspdfmark {pgfid157}{8080613}{21395858}
\def\mph@nr{32}
\pgfsyspdfmark {pgfid158}{2321883}{21403067}
\pgfsyspdfmark {pgfid159}{4170178}{21175166}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Discrete Time}{42}{section.4.2}}
\newlabel{eq:stiffStringFDS}{{4.5}{42}{Discrete Time}{equation.4.2.5}{}}
\newlabel{eq:dxxxx}{{4.6}{42}{Discrete Time}{equation.4.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Combining operators}{42}{subsection.4.2.1}}
\newlabel{sec:combiningOperators}{{4.2.1}{42}{Combining operators}{subsection.4.2.1}{}}
\mph@setcol{ii:42}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modal analysis}{43}{section.4.3}}
\mph@setcol{ii:43}{\mph@nr}
\mph@setcol{ii:44}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Brass}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:brass}{{5}{45}{Brass}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Second-order system}{45}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}First-order system}{45}{section.5.2}}
\mph@setcol{ii:45}{\mph@nr}
\mph@setcol{ii:46}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}2D Systems}{47}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:2Dsyst}{{6}{47}{2D Systems}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}2D Wave Equation}{47}{section.6.1}}
\newlabel{eq:2DwavePDE}{{6.3}{47}{2D Wave Equation}{equation.6.1.3}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check whether this is right..}{47}{section*.71}}
\pgfsyspdfmark {pgfid162}{6517021}{10371647}
\def\mph@nr{33}
\pgfsyspdfmark {pgfid165}{29344904}{10378856}
\pgfsyspdfmark {pgfid166}{31193199}{10150955}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Thin plate}{47}{section.6.2}}
\newlabel{eq:platePDE}{{6.4}{47}{Thin plate}{equation.6.2.4}{}}
\mph@setcol{ii:47}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Stiff membrane}{48}{section.6.3}}
\newlabel{eq:2DwavePDE}{{6.5}{48}{Stiff membrane}{equation.6.3.5}{}}
\mph@setcol{ii:48}{\mph@nr}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Exciters}{49}{part.3}}
\mph@setcol{ii:49}{\mph@nr}
\mph@setcol{ii:50}{\mph@nr}
\newlabel{part:exciters}{{III}{51}{Exciters}{part.3}{}}
\mph@setcol{ii:51}{\mph@nr}
\mph@setcol{ii:52}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Unmodelled Excitations}{53}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Different title here?}{53}{section*.73}}
\pgfsyspdfmark {pgfid167}{4661699}{27836517}
\def\mph@nr{34}
\pgfsyspdfmark {pgfid170}{29344904}{27843726}
\pgfsyspdfmark {pgfid171}{31193199}{27615825}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Initial conditions}{53}{section.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{Hammer}{53}{subsubsection*.74}}
\@writefile{toc}{\contentsline {subsubsection}{Pluck}{53}{subsubsection*.75}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Signals}{53}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Pulse train}{53}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Noise}{53}{subsection.7.2.2}}
\mph@setcol{ii:53}{\mph@nr}
\mph@setcol{ii:54}{\mph@nr}
\citation{Coulomb}
\citation{Morin1833}
\citation{Reynolds1886}
\citation{Stribeck1902}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Modelled Excitations}{55}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:bowModels}{{8}{55}{Modelled Excitations}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Hammer \leavevmode {\color  {Cyan}but maybe not as I didn't use it..}}{55}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Mass-spring Systems Revisited: Adding Damping}{55}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}The Bow}{55}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Static Friction Models}{55}{subsection.8.2.1}}
\mph@setcol{ii:55}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Dynamic Friction Models}{56}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Lip-reed}{56}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Coupling to Tube}{56}{subsection.8.3.1}}
\mph@setcol{ii:56}{\mph@nr}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Interactions}{57}{part.4}}
\mph@setcol{ii:57}{\mph@nr}
\mph@setcol{ii:58}{\mph@nr}
\newlabel{part:interactions}{{IV}{59}{Interactions}{part.4}{}}
\newlabel{eq:identityIJ}{{8.6}{59}{Interactions}{equation.8.3.6}{}}
\mph@setcol{ii:59}{\mph@nr}
\mph@setcol{ii:60}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Connections}{61}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:connections}{{9}{61}{Connections}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Rigid connection}{61}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Spring-like connections}{61}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Connection with rigid barrier (scaled)}{61}{subsection.9.2.1}}
\newlabel{eq:1DwaveConnRigid}{{9.1}{61}{Connection with rigid barrier (scaled)}{equation.9.2.1}{}}
\newlabel{eq:1DwaveConnRigidForce}{{9.2}{61}{Connection with rigid barrier (scaled)}{equation.9.2.2}{}}
\newlabel{eq:etaRigid}{{9.3}{61}{Connection with rigid barrier (scaled)}{equation.9.2.3}{}}
\newlabel{eq:1DwaveConnRigidInnerProd}{{9.4}{61}{Connection with rigid barrier (scaled)}{equation.9.2.4}{}}
\mph@setcol{ii:61}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}String-plate connection}{62}{subsection.9.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Continuous}{62}{subsubsection*.76}}
\newlabel{eq:connStringPlatePDEs}{{9.7}{62}{Continuous}{equation.9.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Discrete}{62}{subsubsection*.77}}
\newlabel{eq:connStringPlateFDSs}{{9.10}{62}{Discrete}{equation.9.2.10}{}}
\mph@setcol{ii:62}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{Expansion}{63}{subsubsection*.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Solving for $f$}{63}{subsection.9.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Non-dimensional}{63}{subsection.9.2.4}}
\mph@setcol{ii:63}{\mph@nr}
\mph@setcol{ii:64}{\mph@nr}
\citation{theBible}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Collisions}{65}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:collisions}{{10}{65}{Collisions}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Classic models}{65}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Michele's tricks}{65}{section.10.2}}
\mph@setcol{ii:65}{\mph@nr}
\mph@setcol{ii:66}{\mph@nr}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Dynamic Grids}{67}{part.5}}
\mph@setcol{ii:67}{\mph@nr}
\mph@setcol{ii:68}{\mph@nr}
\citation{Gomm2011}
\citation{Mayer2008}
\citation{Glenn2014}
\newlabel{part:dynamic}{{V}{69}{Dynamic Grids}{part.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Dynamic Grids}{69}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Background and Motivation}{69}{section.11.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check if is still true}{69}{section*.79}}
\pgfsyspdfmark {pgfid172}{6252711}{17222281}
\def\mph@nr{35}
\pgfsyspdfmark {pgfid175}{29344904}{17229490}
\pgfsyspdfmark {pgfid176}{31193199}{17001589}
\mph@setcol{ii:69}{\mph@nr}
\citation{Mayer2008}
\citation{Gomm2011}
\citation{Glenn2014}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Method}{70}{section.11.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ These sections are taken from the JASA appendix}{70}{section*.80}}
\pgfsyspdfmark {pgfid177}{5644739}{8185415}
\def\mph@nr{36}
\pgfsyspdfmark {pgfid178}{2321883}{8192624}
\pgfsyspdfmark {pgfid179}{4170178}{7964723}
\mph@setcol{ii:70}{\mph@nr}
\citation{theBible}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Full-Grid Interpolation}{71}{subsection.11.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces {Upsampling $u$ (with an arbitrary state) using (linear) full-grid interpolation with $N^{n-1} = 30$ and $N^n = 31$. The horizontal axis is normalised with respect to $N^n$.}\relax }}{71}{figure.caption.81}}
\newlabel{fig:fullGrid}{{11.1}{71}{{Upsampling $u$ (with an arbitrary state) using (linear) full-grid interpolation with $N^{n-1} = 30$ and $N^n = 31$. The horizontal axis is normalised with respect to $N^n$.}\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Adding and removing Points at the Boundary}{71}{subsection.11.2.2}}
\newlabel{sec:addAtBoundary}{{11.2.2}{71}{Adding and removing Points at the Boundary}{subsection.11.2.2}{}}
\mph@setcol{ii:71}{\mph@nr}
\citation{theBible}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces {The simply supported boundary condition: both the state and the curvature at the boundary -- at $l=0$ -- should be $0$.}\relax }}{72}{figure.caption.82}}
\newlabel{fig:simplySupportedBound}{{11.2}{72}{{The simply supported boundary condition: both the state and the curvature at the boundary -- at $l=0$ -- should be $0$.}\relax }{figure.caption.82}{}}
\newlabel{eq:simplySupportedDiscrete}{{11.2}{72}{Adding and removing Points at the Boundary}{equation.11.2.2}{}}
\mph@setcol{ii:72}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces {The grid changing over time}\relax }}{73}{figure.caption.83}}
\newlabel{fig:changingBoundary}{{11.3}{73}{{The grid changing over time}\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Cubic interpolation}{73}{subsection.11.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}Sinc interpolation}{73}{subsection.11.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.5}Displacement correction}{73}{subsection.11.2.5}}
\mph@setcol{ii:73}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Analysis and Experiments}{74}{section.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Interpolation technique}{74}{subsection.11.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Interpolation range}{74}{subsection.11.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Location}{74}{subsection.11.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Discussion and Conclusion}{74}{section.11.4}}
\newlabel{sec:conclusion}{{11.4}{74}{Discussion and Conclusion}{section.11.4}{}}
\mph@setcol{ii:74}{\mph@nr}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Real-Time Implementation and Control}{75}{part.6}}
\mph@setcol{ii:75}{\mph@nr}
\mph@setcol{ii:76}{\mph@nr}
\newlabel{part:realtime}{{VI}{77}{Real-Time Implementation and Control}{part.6}{}}
\mph@setcol{ii:77}{\mph@nr}
\mph@setcol{ii:78}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Real-Time Implementation}{79}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}MATLAB vs. C++}{79}{section.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Speed}{79}{subsection.12.1.1}}
\mph@setcol{ii:79}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Syntax}{80}{subsection.12.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Do's and don'ts in Real-Time FD schemes}{80}{section.12.2}}
\@writefile{toc}{\contentsline {subsubsection}{Create a limiter}{80}{subsubsection*.85}}
\mph@setcol{ii:80}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{Use pointer switches}{81}{subsubsection*.86}}
\newlabel{lst:cppPointer}{{12.1}{81}{Implementation of a pointer switch also shown in Figure \ref {fig:pointerSwitch}. A temporary pointer is assigned to where the $\u ^{n-1}$ pointer is currently pointing at to be able to assign that location in memory to the $\u ^{n+1}$ pointer in the end}{lstlisting.12.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.1}Implementation of a pointer switch also shown in Figure \ref  {fig:pointerSwitch}. A temporary pointer is assigned to where the $\mathbf  {u}^{n-1}$ pointer is currently pointing at to be able to assign that location in memory to the $\mathbf  {u}^{n+1}$ pointer in the end.}{81}{lstlisting.12.1}}
\mph@setcol{ii:81}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{Grouping terms and Precalculating coefficients}{82}{subsubsection*.88}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.2}Precalculation}{82}{lstlisting.12.2}}
\mph@setcol{ii:82}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Graphics}{83}{section.12.3}}
\mph@setcol{ii:83}{\mph@nr}
\mph@setcol{ii:84}{\mph@nr}
\mph@setcol{ii:85}{\mph@nr}
\newlabel{fig:vectorCopy}{{12.1a}{86}{Subfigure 12 12.1a}{subfigure.12.1.1}{}}
\newlabel{sub@fig:vectorCopy}{{(a)}{a}{Subfigure 12 12.1a\relax }{subfigure.12.1.1}{}}
\newlabel{fig:pointerSwitch}{{12.1b}{86}{Subfigure 12 12.1b}{subfigure.12.1.2}{}}
\newlabel{sub@fig:pointerSwitch}{{(b)}{b}{Subfigure 12 12.1b\relax }{subfigure.12.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Updating the state vectors by (a) copying all values individually, or (b) performing a pointer switch. Non-zero values are highlighted in green for clarity. The values of the red vector will be overwritten by the update of the scheme in the next iteration so these values will no longer be used.\relax }}{86}{figure.caption.87}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Copying values: $2(N+1)$ operations per iteration. }}}{86}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pointer switch: 4 operations per iteration. }}}{86}{subfigure.1.2}}
\mph@setcol{ii:86}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Control}{87}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Sensel Morph}{87}{section.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Phantom OMNI}{87}{section.13.2}}
\mph@setcol{ii:87}{\mph@nr}
\mph@setcol{ii:88}{\mph@nr}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Complete Instruments}{89}{part.7}}
\mph@setcol{ii:89}{\mph@nr}
\mph@setcol{ii:90}{\mph@nr}
\newlabel{part:instrument}{{VII}{91}{Complete Instruments}{part.7}{}}
\mph@setcol{ii:91}{\mph@nr}
\mph@setcol{ii:92}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Large Scale Modular Physical models}{93}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:largeScale}{{14}{93}{Large Scale Modular Physical models}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Bowed Sitar}{93}{section.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Dulcimer}{93}{section.14.2}}
\mph@setcol{ii:93}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Hurdy Gurdy}{94}{section.14.3}}
\mph@setcol{ii:94}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Tromba Marina}{95}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:tromba}{{15}{95}{Tromba Marina}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Introduction}{95}{section.15.1}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Physical Model}{95}{section.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}Continuous}{95}{subsection.15.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Complete system}{95}{subsubsection*.90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.2}Discrete}{95}{subsection.15.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Real-Time Implementation}{95}{section.15.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.1}Control using Sensel Morph}{95}{subsection.15.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.2}VR Application}{95}{subsection.15.3.2}}
\mph@setcol{ii:95}{\mph@nr}
\mph@setcol{ii:96}{\mph@nr}
\citation{Webster19}
\citation{Bilbao2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Trombone}{97}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:trombone}{{16}{97}{Trombone}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Introduction}{97}{section.16.1}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Physical Model}{97}{section.16.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.1}Continuous}{97}{subsection.16.2.1}}
\newlabel{eq:firstOrderSystem}{{16.1}{97}{Continuous}{equation.16.2.1}{}}
\newlabel{eq:contPressure}{{16.1a}{97}{Continuous}{equation.16.2.1a}{}}
\newlabel{eq:contVelocity}{{16.1b}{97}{Continuous}{equation.16.2.1b}{}}
\mph@setcol{ii:97}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.2}Discrete}{98}{subsection.16.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Real-Time Implementation}{98}{section.16.3}}
\@writefile{toc}{\contentsline {subsubsection}{Unity??}{98}{subsubsection*.91}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Discussion}{98}{section.16.4}}
\mph@setcol{ii:98}{\mph@nr}
\bibstyle{IEEEtranS}
\bibdata{bib/mybib}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check whether all references are used}{99}{section*.92}}
\pgfsyspdfmark {pgfid182}{5644739}{39655948}
\def\mph@nr{37}
\pgfsyspdfmark {pgfid185}{29344904}{39627902}
\pgfsyspdfmark {pgfid186}{31193199}{39400001}
\mph@setcol{ii:99}{\mph@nr}
\mph@setcol{ii:100}{\mph@nr}
\bibcite{Bensa2003}{1}
\bibcite{Bilbao2009}{2}
\bibcite{theBible}{3}
\bibcite{Bilbao2019CMJa}{4}
\bibcite{Bilbao2019CMJb}{5}
\bibcite{Courant1928}{6}
\bibcite{Desvages2016}{7}
\bibcite{Desvages2018}{8}
\bibcite{Fletcher1998}{9}
\bibcite{Glenn2014}{10}
\mph@setcol{ii:101}{\mph@nr}
\bibcite{Gomm2011}{11}
\bibcite{Hamilton2016}{12}
\bibcite{Mayer2008}{13}
\bibcite{Mittelbach2005}{14}
\bibcite{Moore1965}{15}
\bibcite{Bustamante2017}{16}
\bibcite{Villeneuve2019}{17}
\bibcite{Abramowitz1972}{18}
\@writefile{toc}{\contentsline {chapter}{References}{102}{chapter*.93}}
\mph@setcol{ii:102}{\mph@nr}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}Appendix}{103}{part.8}}
\mph@setcol{ii:103}{\mph@nr}
\mph@setcol{ii:104}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}List of Symbols}{105}{Appendix.b.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:listOfSymbols}{{A}{105}{List of Symbols}{Appendix.b.A}{}}
\mph@setcol{ii:105}{\mph@nr}
\gdef \LT@i {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{196.9429pt}\LT@entry 
    {1}{83.13188pt}}
\mph@setcol{ii:106}{\mph@nr}
\mph@setcol{ii:107}{\mph@nr}
\mph@setcol{ii:108}{\mph@nr}
\gdef \LT@ii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}List of Abbreviations}{109}{Appendix.b.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\mph@setcol{ii:109}{\mph@nr}
\mph@setcol{ii:110}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Code Snippets}{111}{Appendix.b.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Mass-Spring System (Section \ref  {sec:massSpringSystem})}{111}{section.b.A}}
\newlabel{app:massSpringCode}{{C.1}{111}{Mass-Spring System (Section \ref {sec:massSpringSystem})}{section.b.A}{}}
\mph@setcol{ii:111}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}1D Wave Equation (Section \ref  {sec:1DWave})}{112}{section.b.B}}
\newlabel{app:1DWave}{{C.2}{112}{1D Wave Equation (Section \ref {sec:1DWave})}{section.b.B}{}}
\mph@setcol{ii:112}{\mph@nr}
\mph@setcol{ii:113}{\mph@nr}
\mph@setcol{ii:114}{\mph@nr}
\@writefile{toc}{\contentsline {part}{IX\hspace  {1em}Papers}{115}{part.9}}
\mph@setcol{ii:115}{\mph@nr}
\mph@setcol{ii:116}{\mph@nr}
\citation{Bilbao2019CMJa}
\newlabel{part:papers}{{IX}{117}{Papers}{part.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Real-Time Tromba [\ref  {paper:D}]}{117}{subsubsection*.95}}
\@writefile{toc}{\contentsline {subsubsection}{DigiDrum [\ref  {paper:F}]}{117}{subsubsection*.96}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic grids [\ref  {paper:G}]}{117}{subsubsection*.97}}
\mph@setcol{ii:117}{\mph@nr}
\mph@setcol{ii:118}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Real-Time Control of Large-Scale Modular Physical Models using the Sensel Morph}{119}{Paper.c.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{paper:A}{{A}{119}{Real-Time Control of Large-Scale Modular Physical Models using the Sensel Morph}{Paper.c.A}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ changed the template here, should check if it's ok like this}{119}{section*.98}}
\pgfsyspdfmark {pgfid187}{5921890}{5924416}
\def\mph@nr{38}
\pgfsyspdfmark {pgfid190}{29344904}{5990608}
\pgfsyspdfmark {pgfid191}{31193199}{5762707}
\mph@setcol{ii:119}{\mph@nr}
\citation{Mittelbach2005}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introduction}{120}{section.c.A}}
\newlabel{sec:paperA:introduction}{{A.1}{120}{Introduction}{section.c.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Conclusion}{120}{section.c.B}}
\newlabel{sec:paperA:conclusion}{{A.2}{120}{Conclusion}{section.c.B}{}}
\mph@setcol{ii:120}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Physical Models and Real-Time Control with the Sensel Morph}{121}{Paper.c.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{paper:B}{{B}{121}{Physical Models and Real-Time Control with the Sensel Morph}{Paper.c.B}{}}
\mph@setcol{ii:121}{\mph@nr}
\mph@setcol{ii:122}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Real-Time Implementation of an Elasto-Plastic Friction Model applied to Stiff Strings using Finite Difference Schemes}{123}{Paper.c.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{paper:C}{{C}{123}{Real-Time Implementation of an Elasto-Plastic Friction Model applied to Stiff Strings using Finite Difference Schemes}{Paper.c.C}{}}
\mph@setcol{ii:123}{\mph@nr}
\mph@setcol{ii:124}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Real-time Implementation of a Physical Model of the Tromba Marina}{125}{Paper.c.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{paper:D}{{D}{125}{Real-time Implementation of a Physical Model of the Tromba Marina}{Paper.c.D}{}}
\mph@setcol{ii:125}{\mph@nr}
\mph@setcol{ii:126}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Resurrecting the Tromba Marina: A Bowed Virtual Reality Instrument using Haptic Feedback and Accurate Physical Modelling}{127}{Paper.c.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{paper:E}{{E}{127}{Resurrecting the Tromba Marina: A Bowed Virtual Reality Instrument using Haptic Feedback and Accurate Physical Modelling}{Paper.c.E}{}}
\mph@setcol{ii:127}{\mph@nr}
\mph@setcol{ii:128}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}DigiDrum: A Haptic-based Virtual Reality Musical Instrument and a Case Study}{129}{Paper.c.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{paper:F}{{F}{129}{DigiDrum: A Haptic-based Virtual Reality Musical Instrument and a Case Study}{Paper.c.F}{}}
\mph@setcol{ii:129}{\mph@nr}
\mph@setcol{ii:130}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Dynamic Grids for Finite-Difference Schemes in Musical Instrument Simulations}{131}{Paper.c.G}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{paper:G}{{G}{131}{Dynamic Grids for Finite-Difference Schemes in Musical Instrument Simulations}{Paper.c.G}{}}
\mph@setcol{ii:131}{\mph@nr}
\mph@setcol{ii:132}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {H}A Physical Model of the Trombone using Dynamic Grids for Finite-Difference Schemes}{133}{Paper.c.H}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{paper:H}{{H}{133}{A Physical Model of the Trombone using Dynamic Grids for Finite-Difference Schemes}{Paper.c.H}{}}
\mph@setcol{ii:133}{\mph@nr}
\gdef\mph@lastpage{134}
\csname mph@do@warn\endcsname
\newlabel{LastPage}{{}{133}{}{page.133}{}}
\xdef\lastpage@lastpage{133}
\xdef\lastpage@lastpageHy{133}
