\select@language {english}
\contentsline {chapter}{Curriculum Vitae}{iii}{chapter*.1}
\contentsline {chapter}{Acknowledgements}{v}{chapter*.2}
\contentsline {chapter}{List of Publications}{vii}{chapter*.3}
\contentsline {chapter}{Abstract}{ix}{chapter*.4}
\contentsline {chapter}{Resum\IeC {\'e}}{xi}{chapter*.5}
\contentsline {chapter}{Contents}{xiii}{chapter*.6}
\contentsline {chapter}{Preface}{xxi}{chapter*.9}
\contentsline {part}{I\hspace {1em}Introduction}{1}{part.1}
\contentsline {chapter}{\numberline {1}Physical Modelling of Musical Instruments}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Physical Modelling Techniques}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Real-Time Implementation}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Why?\todo {exactly as in \cite {theBible}}}{4}{section*.10}
\contentsline {subsection}{\numberline {1.3.1}Audio plugins}{4}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Resurrect old or rare instruments}{4}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Go beyond what is physically possible}{4}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Thesis Objectives and Main Contributions}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Thesis Outline}{5}{section.1.5}
\contentsline {chapter}{\numberline {2}FDTD Methods and Analysis Techniques}{7}{chapter.2}
\contentsline {subsubsection}{Differential equations}{7}{subsubsection*.11}
\contentsline {subsubsection}{Discretisation using FDTD methods}{8}{subsubsection*.13}
\contentsline {subsubsection}{Accuracy}{10}{subsubsection*.17}
\contentsline {subsection}{\numberline {2.0.1}Identities}{10}{subsection.2.0.1}
\contentsline {subsubsection}{Implementation}{10}{subsubsection*.18}
\contentsline {section}{\numberline {2.1}The Mass-Spring System}{11}{section.2.1}
\contentsline {subsubsection}{Continuous-time}{11}{subsubsection*.19}
\contentsline {subsubsection}{Discrete-time}{11}{subsubsection*.20}
\contentsline {subsubsection}{Implementation}{11}{subsubsection*.21}
\contentsline {section}{\numberline {2.2}The 1D Wave Equation}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Continuous-time}{11}{subsection.2.2.1}
\contentsline {subsubsection}{Intuition}{12}{subsubsection*.22}
\contentsline {subsubsection}{Boundary Conditions}{13}{subsubsection*.25}
\contentsline {subsection}{\numberline {2.2.2}Discrete-time}{13}{subsection.2.2.2}
\contentsline {subsubsection}{Stability}{13}{subsubsection*.26}
\contentsline {subsubsection}{Dispersion}{13}{subsubsection*.27}
\contentsline {subsubsection}{Implementation}{13}{subsubsection*.28}
\contentsline {subsection}{\numberline {2.2.3}Output}{14}{subsection.2.2.3}
\contentsline {subsubsection}{Matrix form}{14}{subsubsection*.29}
\contentsline {subsection}{\numberline {2.2.4}Operators in Matrix Form}{14}{subsection.2.2.4}
\contentsline {subsubsection}{Output sound}{15}{subsubsection*.30}
\contentsline {section}{\numberline {2.3}Energy Analysis}{16}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Mathematical tools}{16}{subsection.2.3.1}
\contentsline {subsubsection}{Continuous-time}{16}{subsubsection*.31}
\contentsline {subsubsection}{Discrete-time}{16}{subsubsection*.32}
\contentsline {section}{\numberline {2.4}von Neumann Analysis}{16}{section.2.4}
\contentsline {section}{\numberline {2.5}Modal Analysis}{17}{section.2.5}
\contentsline {section}{\numberline {2.6}Dispersion analysis}{17}{section.2.6}
\contentsline {part}{II\hspace {1em}Resonators}{19}{part.2}
\contentsline {subsubsection}{Scaling}{21}{subsubsection*.35}
\contentsline {chapter}{\numberline {3}Stiff string}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Continuous time}{23}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Dispersion Analysis}{23}{subsection.3.1.1}
\contentsline {subsubsection}{Adding Losses}{23}{subsubsection*.36}
\contentsline {subsubsection}{Intuition}{24}{subsubsection*.40}
\contentsline {subsubsection}{Boundary Conditions}{24}{subsubsection*.41}
\contentsline {section}{\numberline {3.2}Discrete Time}{24}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Combining operators}{24}{subsection.3.2.1}
\contentsline {chapter}{\numberline {4}2D Systems}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}2D Wave Equation}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}Thin plate}{25}{section.4.2}
\contentsline {section}{\numberline {4.3}Stiff membrane}{25}{section.4.3}
\contentsline {chapter}{\numberline {5}Brass}{27}{chapter.5}
\contentsline {part}{III\hspace {1em}Exciters}{29}{part.3}
\contentsline {chapter}{\numberline {6}Unmodelled Excitations}{33}{chapter.6}
\contentsline {section}{\numberline {6.1}Initial conditions}{33}{section.6.1}
\contentsline {subsubsection}{Hammer}{33}{subsubsection*.44}
\contentsline {subsubsection}{Pluck}{33}{subsubsection*.45}
\contentsline {section}{\numberline {6.2}Signals}{33}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Pulse train}{33}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Noise}{33}{subsection.6.2.2}
\contentsline {chapter}{\numberline {7}Modelled Excitations}{35}{chapter.7}
\contentsline {section}{\numberline {7.1}Hammer}{35}{section.7.1}
\contentsline {section}{\numberline {7.2}The Bow}{35}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Static Friction Models}{35}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Dynamic Friction Models}{35}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}Lip-reed}{36}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Coupling to Tube}{36}{subsection.7.3.1}
\contentsline {part}{IV\hspace {1em}Interactions}{37}{part.4}
\contentsline {chapter}{\numberline {8}Connections}{41}{chapter.8}
\contentsline {section}{\numberline {8.1}Rigid connection}{41}{section.8.1}
\contentsline {section}{\numberline {8.2}Spring-like connections}{41}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Connection with rigid barrier (scaled)}{41}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}String-plate connection}{42}{subsection.8.2.2}
\contentsline {subsubsection}{Continuous}{42}{subsubsection*.46}
\contentsline {subsubsection}{Discrete}{42}{subsubsection*.47}
\contentsline {subsubsection}{Expansion}{43}{subsubsection*.48}
\contentsline {subsection}{\numberline {8.2.3}Solving for $f$}{43}{subsection.8.2.3}
\contentsline {subsection}{\numberline {8.2.4}Non-dimensional}{43}{subsection.8.2.4}
\contentsline {chapter}{\numberline {9}Collisions}{45}{chapter.9}
\contentsline {section}{\numberline {9.1}Classic models}{45}{section.9.1}
\contentsline {section}{\numberline {9.2}Michele's tricks}{45}{section.9.2}
\contentsline {part}{V\hspace {1em}Dynamic Grids}{47}{part.5}
\contentsline {chapter}{\numberline {10}Dynamic Grids}{49}{chapter.10}
\contentsline {section}{\numberline {10.1}Background and Motivation}{49}{section.10.1}
\contentsline {section}{\numberline {10.2}Method}{50}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Full-Grid Interpolation}{51}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}Adding and removing Points at the Boundary}{51}{subsection.10.2.2}
\contentsline {subsection}{\numberline {10.2.3}Cubic interpolation}{53}{subsection.10.2.3}
\contentsline {subsection}{\numberline {10.2.4}Sinc interpolation}{53}{subsection.10.2.4}
\contentsline {subsection}{\numberline {10.2.5}Displacement correction}{53}{subsection.10.2.5}
\contentsline {section}{\numberline {10.3}Analysis and Experiments}{54}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}Interpolation technique}{54}{subsection.10.3.1}
\contentsline {subsection}{\numberline {10.3.2}Interpolation range}{54}{subsection.10.3.2}
\contentsline {subsection}{\numberline {10.3.3}Location}{54}{subsection.10.3.3}
\contentsline {section}{\numberline {10.4}Discussion and Conclusion}{54}{section.10.4}
\contentsline {part}{VI\hspace {1em}Real-Time Implementation and Control}{55}{part.6}
\contentsline {chapter}{\numberline {11}Real-Time Implementation}{59}{chapter.11}
\contentsline {section}{\numberline {11.1}MATLAB vs. C++}{59}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}Speed}{59}{subsection.11.1.1}
\contentsline {subsection}{\numberline {11.1.2}Syntax}{60}{subsection.11.1.2}
\contentsline {section}{\numberline {11.2}Do's and don'ts in Real-Time FD schemes}{60}{section.11.2}
\contentsline {subsubsection}{Create a limiter}{60}{subsubsection*.55}
\contentsline {subsubsection}{Use pointer switches}{61}{subsubsection*.56}
\contentsline {chapter}{\numberline {12}Control}{63}{chapter.12}
\contentsline {section}{\numberline {12.1}Sensel Morph}{63}{section.12.1}
\contentsline {section}{\numberline {12.2}Phantom OMNI}{63}{section.12.2}
\contentsline {part}{VII\hspace {1em}Complete Instruments}{65}{part.7}
\contentsline {chapter}{\numberline {13}Large Scale Modular Physical models}{69}{chapter.13}
\contentsline {section}{\numberline {13.1}Bowed Sitar}{69}{section.13.1}
\contentsline {section}{\numberline {13.2}Dulcimer}{69}{section.13.2}
\contentsline {section}{\numberline {13.3}Hurdy Gurdy}{70}{section.13.3}
\contentsline {chapter}{\numberline {14}Tromba Marina}{71}{chapter.14}
\contentsline {section}{\numberline {14.1}Introduction}{71}{section.14.1}
\contentsline {section}{\numberline {14.2}Physical Model}{71}{section.14.2}
\contentsline {subsection}{\numberline {14.2.1}Continuous}{71}{subsection.14.2.1}
\contentsline {subsection}{\numberline {14.2.2}Discrete}{71}{subsection.14.2.2}
\contentsline {section}{\numberline {14.3}Real-Time Implementation}{71}{section.14.3}
\contentsline {subsection}{\numberline {14.3.1}Control using Sensel Morph}{71}{subsection.14.3.1}
\contentsline {subsection}{\numberline {14.3.2}VR Application}{71}{subsection.14.3.2}
\contentsline {chapter}{\numberline {15}Trombone}{73}{chapter.15}
\contentsline {section}{\numberline {15.1}Introduction}{73}{section.15.1}
\contentsline {section}{\numberline {15.2}Physical Model}{73}{section.15.2}
\contentsline {subsection}{\numberline {15.2.1}Continuous}{73}{subsection.15.2.1}
\contentsline {subsection}{\numberline {15.2.2}Discrete}{74}{subsection.15.2.2}
\contentsline {section}{\numberline {15.3}Real-Time Implementation}{74}{section.15.3}
\contentsline {subsubsection}{Unity??}{74}{subsubsection*.58}
\contentsline {section}{\numberline {15.4}Discussion}{74}{section.15.4}
\contentsline {chapter}{References}{77}{chapter*.60}
\contentsline {part}{VIII\hspace {1em}Appendix}{79}{part.8}
\contentsline {chapter}{\numberline {A}List of Symbols}{81}{Appendix.b.A}
\contentsline {chapter}{\numberline {B}List of Abbreviations}{83}{Appendix.b.B}
\contentsline {part}{IX\hspace {1em}Papers}{85}{part.9}
\contentsline {chapter}{\numberline {A}Paper A title}{89}{Paper.c.A}
\contentsline {section}{\numberline {A}Introduction}{91}{section.c.A}
\contentsline {section}{\numberline {B}Conclusion}{91}{section.c.B}
\contentsline {chapter}{\numberline {B}Real-Time Control of Large-Scale Modular Physical Models using the Sensel Morph}{93}{Paper.c.B}
\contentsline {chapter}{\numberline {C}Physical Models and Real-Time Control with the Sensel Morph}{103}{Paper.c.C}
\contentsline {chapter}{\numberline {D}Real-Time Implementation of an Elasto-Plastic Friction Model applied to Stiff Strings using Finite Difference Schemes}{107}{Paper.c.D}
\contentsline {chapter}{\numberline {E}Real-time Implementation of a Physical Model of the Tromba Marina}{115}{Paper.c.E}
\contentsline {chapter}{\numberline {F}Resurrecting the Tromba Marina: A Bowed Virtual Reality Instrument using Haptic Feedback and Accurate Physical Modelling}{125}{Paper.c.F}
\contentsline {chapter}{\numberline {G}DigiDrum: A Haptic-based Virtual Reality Musical Instrument and a Case Study}{135}{Paper.c.G}
\contentsline {chapter}{\numberline {H}Dynamic Grids for Finite-Difference Schemes in Musical Instrument Simulations}{145}{Paper.c.H}
\contentsline {chapter}{\numberline {I}A Physical Model of the Trombone using Dynamic Grids for Finite-Difference Schemes}{147}{Paper.c.I}
