\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Curriculum Vitae}{iii}{chapter*.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgements}{v}{chapter*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Publications}{vii}{chapter*.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Main Publications}{vii}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{ix}{chapter*.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Resum\IeC {\'e}}{xi}{chapter*.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Contents}{xiii}{chapter*.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Preface}{xix}{chapter*.9}
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Introduction}{1}{part.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Physical Modelling of Musical Instruments}{3}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Physical Modelling Techniques}{3}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Thesis Objectives and Main Contributions}{4}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Thesis Outline}{4}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}An Introduction to FDTD Methods}{7}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Differential equations}{7}{subsubsection*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Discretisation using FDTD methods}{8}{subsubsection*.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Implementation}{9}{subsubsection*.14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}The Mass-Spring System}{9}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Continuous-time}{9}{subsubsection*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Discrete-time}{9}{subsubsection*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Implementation}{9}{subsubsection*.17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}The 1D Wave Equation}{9}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Continuous-time}{9}{subsubsection*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Discrete-time}{10}{subsubsection*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Boundary Conditions}{10}{subsubsection*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Matrix form}{10}{subsubsection*.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Operators in Matrix Form}{10}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Output sound}{11}{subsubsection*.22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Energy Analysis}{12}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Mathematical tools}{12}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Continuous-time}{12}{subsubsection*.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Discrete-time}{12}{subsubsection*.24}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Stability Analysis}{12}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Modal Analysis}{12}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Dispersion analysis}{13}{section.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}Resonators}{15}{part.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Stiff string}{19}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Adding Losses}{19}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}2D Systems}{21}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}2D Wave Equation}{21}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Thin plate}{21}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Stiff membrane}{21}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Brass}{23}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {part}{III\hspace {1em}Exciters}{25}{part.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Unmodelled Excitations}{29}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Initial conditions}{29}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Hammer}{29}{subsubsection*.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Pluck}{29}{subsubsection*.29}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Signals}{29}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Pulse train}{29}{subsection.6.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}Noise}{29}{subsection.6.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Modelled Excitations}{31}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Hammer}{31}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}The Bow}{31}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.1}Static Friction Models}{31}{subsection.7.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.2}Dynamic Friction Models}{31}{subsection.7.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Lip-reed}{32}{section.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.1}Coupling to Tube}{32}{subsection.7.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {part}{IV\hspace {1em}Interactions}{33}{part.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Connections}{37}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Rigid connection}{37}{section.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Spring-like connections}{37}{section.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.1}Connection with rigid barrier (scaled)}{37}{subsection.8.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.2}String-plate connection}{38}{subsection.8.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Continuous}{38}{subsubsection*.30}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Discrete}{38}{subsubsection*.31}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Expansion}{39}{subsubsection*.32}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.3}Solving for $f$}{39}{subsection.8.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.4}Non-dimensional}{39}{subsection.8.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Collisions}{41}{chapter.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Classic models}{41}{section.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Michele's tricks}{41}{section.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {part}{V\hspace {1em}Dynamic Grids}{43}{part.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Dynamic Grids}{45}{chapter.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}Background and Motivation}{45}{section.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2}Method}{46}{section.10.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.1}Full-Grid Interpolation}{47}{subsection.10.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.2}Adding and removing Points at the Boundary}{47}{subsection.10.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.3}Cubic interpolation}{49}{subsection.10.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.4}Sinc interpolation}{49}{subsection.10.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.5}Displacement correction}{49}{subsection.10.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.3}Analysis and Experiments}{50}{section.10.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3.1}Interpolation technique}{50}{subsection.10.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3.2}Interpolation range}{50}{subsection.10.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3.3}Location}{50}{subsection.10.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.4}Discussion and Conclusion}{50}{section.10.4}
\defcounter {refsection}{0}\relax 
\contentsline {part}{VI\hspace {1em}Real-Time Implementation and Control}{51}{part.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}Real-Time Implementation}{55}{chapter.11}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {12}Control}{57}{chapter.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.1}Sensel Morph}{57}{section.12.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.2}Phantom OMNI}{57}{section.12.2}
\defcounter {refsection}{0}\relax 
\contentsline {part}{VII\hspace {1em}Complete Instruments}{59}{part.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {13}Large Scale Modular Physical models}{63}{chapter.13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.1}Bowed Sitar}{63}{section.13.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.2}Dulcimer}{63}{section.13.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.3}Hurdy Gurdy}{64}{section.13.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {14}Tromba Marina}{65}{chapter.14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.1}Introduction}{65}{section.14.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.2}Physical Model}{65}{section.14.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.2.1}Continuous}{65}{subsection.14.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.2.2}Discrete}{65}{subsection.14.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.3}Real-Time Implementation}{65}{section.14.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.3.1}Control using Sensel Morph}{65}{subsection.14.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.3.2}VR Application}{65}{subsection.14.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {15}Trombone}{67}{chapter.15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.1}Introduction}{67}{section.15.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.2}Physical Model}{67}{section.15.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.2.1}Continuous}{67}{subsection.15.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.2.2}Discrete}{68}{subsection.15.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.3}Real-Time Implementation}{68}{section.15.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Unity??}{68}{subsubsection*.40}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.4}Discussion}{68}{section.15.4}
\defcounter {refsection}{0}\relax 
\contentsline {part}{VIII\hspace {1em}Appendix}{71}{part.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}List of Symbols}{73}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}List of Abbreviations}{77}{appendix.B}
\defcounter {refsection}{0}\relax 
\contentsline {part}{IX\hspace {1em}Papers}{79}{part.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Paper Errata}{81}{appendix.A}
