\select@language {english}
\contentsline {chapter}{Abstract}{v}{chapter*.2}
\contentsline {chapter}{Resum\IeC {\'e}}{vii}{chapter*.4}
\contentsline {chapter}{Preface}{ix}{chapter*.5}
\contentsline {subsubsection}{Acknowledgements}{x}{subsubsection*.6}
\contentsline {chapter}{List of Publications}{xi}{chapter*.7}
\contentsline {chapter}{Contents}{xiii}{chapter*.8}
\contentsline {part}{I\hspace {1em}Introduction}{1}{part.1}
\contentsline {chapter}{\numberline {1}Physical Modelling of Musical Instruments}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}A Brief History}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Exciter-Resonator Approach}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Physical Modelling Techniques}{5}{section.1.3}
\contentsline {subsubsection}{Discussion}{6}{subsubsection*.12}
\contentsline {section}{\numberline {1.4}Applications of Physical Modelling}{7}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Samples vs. Physical Modelling}{7}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Resurrect Old or Rare Instruments}{8}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Go beyond what is physically possible}{9}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}Project Objectives and Main Contributions}{9}{section.1.5}
\contentsline {subsubsection}{How can computationally expensive physical models be made playable in real-time?}{9}{subsubsection*.14}
\contentsline {subsubsection}{How can (the sound of) traditional instruments be extended upon?}{10}{subsubsection*.15}
\contentsline {subsubsection}{How can the now-virtual instruments be controlled in a natural way?}{10}{subsubsection*.16}
\contentsline {section}{\numberline {1.6}Thesis Outline}{11}{section.1.6}
\contentsline {chapter}{\numberline {2}Introduction to Finite-Difference Time-Domain Methods}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Differential Equations}{13}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Dimensions and Degrees of Freedom}{15}{subsection.2.1.1}
\contentsline {subsubsection}{Notation}{16}{subsubsection*.18}
\contentsline {subsection}{\numberline {2.1.2}Ranges of Definition and Domains}{16}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Discretisation using FDTD methods}{16}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Grid Functions \todo {FULL DOC SWEEP: check capitalisation of headings throughout document}}{17}{section*.21}
\contentsline {subsection}{\numberline {2.2.2}Finite-Difference Operators}{18}{subsection.2.2.2}
\contentsline {subsubsection}{Accuracy}{21}{subsubsection*.29}
\contentsline {subsection}{\numberline {2.2.3}Identities}{23}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}The Mass-Spring System}{24}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Continuous-time}{24}{subsection.2.3.1}
\contentsline {subsubsection}{Intuition}{25}{subsubsection*.33}
\contentsline {subsection}{\numberline {2.3.2}Discrete-time}{26}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Implementation and Output}{26}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}The 1D Wave Equation}{27}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Continuous time\todo {FULL DOC SWEEP: check hyphen in titles}}{28}{section*.36}
\contentsline {subsubsection}{Intuition}{28}{subsubsection*.39}
\contentsline {subsubsection}{Boundary Conditions}{29}{subsubsection*.42}
\contentsline {subsubsection}{Scaling}{29}{subsubsection*.45}
\contentsline {subsection}{\numberline {2.4.2}Discrete time}{30}{subsection.2.4.2}
\contentsline {subsubsection}{Stencil}{31}{subsubsection*.48}
\contentsline {subsubsection}{Boundary Conditions and Virtual Grid Points}{31}{subsubsection*.50}
\contentsline {subsection}{\numberline {2.4.3}Implementation: Excitation and Output}{33}{subsection.2.4.3}
\contentsline {subsubsection}{Output and Modes}{33}{subsubsection*.51}
\contentsline {subsection}{\numberline {2.4.4}Stability and Simulation Quality}{35}{subsection.2.4.4}
\contentsline {subsubsection}{Intuition}{37}{subsubsection*.57}
\contentsline {subsubsection}{Possible solution}{38}{subsubsection*.59}
\contentsline {chapter}{\numberline {3}Analysis Techniques}{39}{chapter.3}
\contentsline {section}{\numberline {3.1}Matrices}{39}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Operations}{40}{subsection.3.1.1}
\contentsline {subsubsection}{Matrix transpose}{40}{subsubsection*.61}
\contentsline {subsubsection}{Matrix Multiplication}{40}{subsubsection*.63}
\contentsline {subsection}{\numberline {3.1.2}In a FDTD context}{41}{subsection.3.1.2}
\contentsline {subsubsection}{Operators in Matrix Form}{42}{subsubsection*.65}
\contentsline {subsubsection}{Schemes and Update Equations in Matrix Form}{44}{subsubsection*.67}
\contentsline {subsection}{\numberline {3.1.3}Matrix Inverse}{45}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Systems of Linear Equations}{45}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Eigenvalue Problems}{46}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Mathematical Tools and Product Identities}{47}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Inner product}{47}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Summation by Parts}{48}{subsection.3.2.2}
\contentsline {subsubsection}{Derivations}{49}{subsubsection*.69}
\contentsline {subsection}{\numberline {3.2.3}Product identities}{50}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Frequency Domain Analysis}{50}{section.3.3}
\contentsline {subsubsection}{Frequency-domain representation and Ansatz}{51}{subsubsection*.70}
\contentsline {subsubsection}{Proving stability}{53}{subsubsection*.77}
\contentsline {subsection}{\numberline {3.3.1}Mass-Spring System}{53}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}1D Wave Equation}{54}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Energy Analysis}{55}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Energy Analysis: A 4-Step Tutorial}{56}{subsection.3.4.1}
\contentsline {subsubsection}{Step 1: Obtain the rate of change of the total energy $\delta _{t+}\mathfrak {h}$.}{56}{subsubsection*.79}
\contentsline {subsubsection}{Step 2: Identify different types of energy and obtain the total energy $\mathfrak {h}$ by isolating $\delta _{t+}$.}{56}{subsubsection*.80}
\contentsline {subsubsection}{Step 3: Check the units in the expression for $\mathfrak {h}$.}{57}{subsubsection*.81}
\contentsline {subsubsection}{Step 4: Implement the definitions for energy and debug the FD scheme.}{57}{subsubsection*.82}
\contentsline {subsection}{\numberline {3.4.2}Mass-spring system}{58}{subsection.3.4.2}
\contentsline {subsubsection}{Step 1: Obtain $\delta _{t+}\mathfrak {h}$}{58}{subsubsection*.84}
\contentsline {subsubsection}{Step 2: Identify energy types and isolate $\delta _{t+}$}{58}{subsubsection*.85}
\contentsline {subsubsection}{Step 3: Check units}{59}{subsubsection*.86}
\contentsline {subsubsection}{Step 4: Implementation}{59}{subsubsection*.87}
\contentsline {subsection}{\numberline {3.4.3}1D Wave Equation}{60}{subsection.3.4.3}
\contentsline {subsubsection}{Step 1: Obtain $\delta _{t+}\mathfrak {h}$}{60}{subsubsection*.89}
\contentsline {subsubsection}{Step 2: Identify energy types and isolate $\delta _{t+}$}{60}{subsubsection*.90}
\contentsline {subsubsection}{Step 3: Check units}{61}{subsubsection*.91}
\contentsline {subsubsection}{Step 4: Implementation}{61}{subsubsection*.92}
\contentsline {subsubsection}{Neumann boundary conditions}{62}{subsubsection*.94}
\contentsline {subsection}{\numberline {3.4.4}Stability Analysis using Energy Analysis Techniques}{63}{subsection.3.4.4}
\contentsline {subsubsection}{Mass-spring system}{63}{subsubsection*.95}
\contentsline {subsubsection}{1D wave equation}{64}{subsubsection*.96}
\contentsline {section}{\numberline {3.5}Modal Analysis}{65}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}One-Step Form}{67}{subsection.3.5.1}
\contentsline {section}{\numberline {3.6}Dispersion analysis}{68}{section.3.6}
\contentsline {part}{II\hspace {1em}Resonators}{69}{part.2}
\contentsline {chapter}{\numberline {4}Stiff string}{73}{chapter.4}
\contentsline {section}{\numberline {4.1}Continuous time}{73}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Adding Losses}{74}{subsection.4.1.1}
\contentsline {subsubsection}{Boundary Conditions}{75}{subsubsection*.106}
\contentsline {section}{\numberline {4.2}Discrete Time}{75}{section.4.2}
\contentsline {subsubsection}{Stencil}{77}{subsubsection*.108}
\contentsline {subsection}{\numberline {4.2.1}Boundary conditions}{77}{subsection.4.2.1}
\contentsline {subsubsection}{Clamped}{78}{subsubsection*.111}
\contentsline {subsubsection}{Simply supported}{78}{subsubsection*.112}
\contentsline {subsubsection}{Free}{79}{subsubsection*.113}
\contentsline {subsection}{\numberline {4.2.2}Implementation and Matrix Form}{80}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Parameters and output}{81}{subsection.4.2.3}
\contentsline {subsubsection}{Output}{81}{subsubsection*.115}
\contentsline {section}{\numberline {4.3}von Neumann Analysis and Stability Condition}{83}{section.4.3}
\contentsline {section}{\numberline {4.4}Energy Analysis}{84}{section.4.4}
\contentsline {subsubsection}{Step 1: Obtain $\delta _{t+}\mathfrak {h}$}{84}{subsubsection*.118}
\contentsline {subsubsection}{Step 2: Identify energy types and isolate $\delta _{t+}$}{85}{subsubsection*.119}
\contentsline {subsubsection}{Step 3: Check units}{86}{subsubsection*.120}
\contentsline {subsubsection}{Step 4: Implementation}{86}{subsubsection*.121}
\contentsline {section}{\numberline {4.5}Modal Analysis}{87}{section.4.5}
\contentsline {section}{\numberline {4.6}Implicit Scheme}{87}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}von Neumann analysis}{88}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Modal analysis}{91}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Conclusion}{91}{subsection.4.6.3}
\contentsline {chapter}{\numberline {5}Brass}{93}{chapter.5}
\contentsline {section}{\numberline {5.1}Webster's Equation}{93}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Discretisation}{93}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Boundary Conditions}{94}{subsection.5.1.2}
\contentsline {subsubsection}{Radiating end}{95}{subsubsection*.128}
\contentsline {section}{\numberline {5.2}First-order system}{96}{section.5.2}
\contentsline {chapter}{\numberline {6}2D Systems}{97}{chapter.6}
\contentsline {section}{\numberline {6.1}Analysis Techniques in 2D}{97}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Frequency Domain Analysis}{97}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Energy Analysis}{98}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Modal Analysis}{98}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}2D Wave Equation}{98}{section.6.2}
\contentsline {section}{\numberline {6.3}Thin plate}{98}{section.6.3}
\contentsline {section}{\numberline {6.4}Stiff membrane}{98}{section.6.4}
\contentsline {part}{III\hspace {1em}Exciters}{99}{part.3}
\contentsline {chapter}{\numberline {7}Unmodelled excitations}{103}{chapter.7}
\contentsline {section}{\numberline {7.1}Impulse}{103}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}The raised cosine}{103}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Pluck}{103}{subsection.7.1.2}
\contentsline {section}{\numberline {7.2}Signals}{103}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Pulse train}{103}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Noise}{103}{subsection.7.2.2}
\contentsline {chapter}{\numberline {8}The Bow}{105}{chapter.8}
\contentsline {subsubsection}{Brief history of bowed-string simulation}{105}{subsubsection*.132}
\contentsline {section}{\numberline {8.1}Interpolation and Spreading operators}{106}{section.8.1}
\contentsline {section}{\numberline {8.2}The Newton-Raphson Method}{109}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Multivariate Newton-Raphson}{110}{subsection.8.2.1}
\contentsline {section}{\numberline {8.3}Static Friction Models}{111}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}The bowed stiff string}{112}{subsection.8.3.1}
\contentsline {subsubsection}{Intuition}{112}{subsubsection*.138}
\contentsline {subsubsection}{Discrete time}{112}{subsubsection*.139}
\contentsline {subsubsection}{Solution}{113}{subsubsection*.140}
\contentsline {subsubsection}{Implementation}{114}{subsubsection*.141}
\contentsline {section}{\numberline {8.4}Dynamic Friction Models}{114}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}The Elasto-Plastic friction model}{114}{subsection.8.4.1}
\contentsline {subsubsection}{Discrete time}{116}{subsubsection*.146}
\contentsline {subsection}{\numberline {8.4.2}Applied to a FDTD stiff string}{117}{subsection.8.4.2}
\contentsline {subsection}{\numberline {8.4.3}Implementation and output}{118}{subsection.8.4.3}
\contentsline {subsection}{\numberline {8.4.4}Stability through Energy Analysis}{118}{subsection.8.4.4}
\contentsline {section}{\numberline {8.5}Lip-reed}{120}{section.8.5}
\contentsline {subsection}{\numberline {8.5.1}Discrete Time}{121}{subsection.8.5.1}
\contentsline {subsubsection}{Obtaining $\Delta p$}{122}{subsubsection*.148}
\contentsline {subsubsection}{Coupling to the tube}{124}{subsubsection*.149}
\contentsline {subsection}{\numberline {8.5.2}Energy analysis}{124}{subsection.8.5.2}
\contentsline {subsection}{\numberline {8.5.3}Adding lip collision}{125}{subsection.8.5.3}
\contentsline {subsubsection}{Energy}{126}{subsubsection*.150}
\contentsline {section}{\numberline {8.6}Radiation}{127}{section.8.6}
\contentsline {subsection}{\numberline {8.6.1}Energy}{128}{subsection.8.6.1}
\contentsline {part}{IV\hspace {1em}Interactions}{129}{part.4}
\contentsline {chapter}{\numberline {9}Connections}{133}{chapter.9}
\contentsline {subsubsection}{Alternative interpretation of grid points}{133}{subsubsection*.153}
\contentsline {section}{\numberline {9.1}Rigid connection}{133}{section.9.1}
\contentsline {section}{\numberline {9.2}Spring-like connections}{134}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Connection with rigid barrier (scaled)}{134}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}String-plate connection}{135}{subsection.9.2.2}
\contentsline {subsubsection}{Continuous}{135}{subsubsection*.155}
\contentsline {subsubsection}{Discrete}{135}{subsubsection*.156}
\contentsline {subsubsection}{Expansion}{135}{subsubsection*.157}
\contentsline {subsection}{\numberline {9.2.3}Solving for $f$}{136}{subsection.9.2.3}
\contentsline {subsection}{\numberline {9.2.4}Non-dimensional}{136}{subsection.9.2.4}
\contentsline {chapter}{\numberline {10}Collisions}{137}{chapter.10}
\contentsline {subsection}{\numberline {10.0.1}Mass-spring Systems Revisited: Adding Damping}{137}{subsection.10.0.1}
\contentsline {section}{\numberline {10.1}Classic models}{137}{section.10.1}
\contentsline {section}{\numberline {10.2}Michele's tricks}{137}{section.10.2}
\contentsline {part}{V\hspace {1em}Contributions}{139}{part.5}
\contentsline {chapter}{\numberline {11}Dynamic Grid}{143}{chapter.11}
\contentsline {section}{\numberline {11.1}Background and Motivation}{143}{section.11.1}
\contentsline {section}{\numberline {11.2}Method}{144}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}Full-Grid Interpolation}{145}{subsection.11.2.1}
\contentsline {subsection}{\numberline {11.2.2}Adding and removing Points at the Boundary}{145}{subsection.11.2.2}
\contentsline {subsection}{\numberline {11.2.3}Cubic interpolation}{146}{subsection.11.2.3}
\contentsline {subsection}{\numberline {11.2.4}Sinc interpolation}{146}{subsection.11.2.4}
\contentsline {subsection}{\numberline {11.2.5}Displacement correction}{146}{subsection.11.2.5}
\contentsline {section}{\numberline {11.3}Analysis and Experiments}{148}{section.11.3}
\contentsline {subsection}{\numberline {11.3.1}Interpolation technique}{148}{subsection.11.3.1}
\contentsline {subsection}{\numberline {11.3.2}Interpolation range}{148}{subsection.11.3.2}
\contentsline {subsection}{\numberline {11.3.3}Location}{148}{subsection.11.3.3}
\contentsline {section}{\numberline {11.4}Discussion and Conclusion}{148}{section.11.4}
\contentsline {chapter}{\numberline {12}Real-Time Implementation}{149}{chapter.12}
\contentsline {section}{\numberline {12.1}MATLAB vs. C++}{149}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}Speed}{150}{subsection.12.1.1}
\contentsline {subsection}{\numberline {12.1.2}Syntax}{150}{subsection.12.1.2}
\contentsline {section}{\numberline {12.2}Do's and don'ts in Real-Time FD schemes}{150}{section.12.2}
\contentsline {subsubsection}{Create a limiter}{150}{subsubsection*.164}
\contentsline {subsubsection}{Use pointer switches}{151}{subsubsection*.165}
\contentsline {subsubsection}{Grouping terms and Precalculating coefficients}{153}{subsubsection*.167}
\contentsline {subsubsection}{Denormalised numbers}{154}{subsubsection*.168}
\contentsline {section}{\numberline {12.3}Graphics}{154}{section.12.3}
\contentsline {section}{\numberline {12.4}Matrices}{156}{section.12.4}
\contentsline {subsection}{\numberline {12.4.1}Matrix Inversions in Real-Time}{156}{subsection.12.4.1}
\contentsline {chapter}{\numberline {13}Large Scale Modular Physical models}{159}{chapter.13}
\contentsline {section}{\numberline {13.1}Bowed Sitar}{159}{section.13.1}
\contentsline {section}{\numberline {13.2}Dulcimer}{159}{section.13.2}
\contentsline {section}{\numberline {13.3}Hurdy Gurdy}{160}{section.13.3}
\contentsline {chapter}{\numberline {14}Tromba Marina}{161}{chapter.14}
\contentsline {section}{\numberline {14.1}Introduction}{161}{section.14.1}
\contentsline {section}{\numberline {14.2}Physical Model}{161}{section.14.2}
\contentsline {subsection}{\numberline {14.2.1}Continuous}{161}{subsection.14.2.1}
\contentsline {subsubsection}{Complete system}{161}{subsubsection*.169}
\contentsline {subsection}{\numberline {14.2.2}Discrete}{162}{subsection.14.2.2}
\contentsline {section}{\numberline {14.3}Real-Time Implementation}{162}{section.14.3}
\contentsline {subsection}{\numberline {14.3.1}Control using Sensel Morph}{162}{subsection.14.3.1}
\contentsline {subsection}{\numberline {14.3.2}VR Application}{162}{subsection.14.3.2}
\contentsline {chapter}{\numberline {15}Trombone}{163}{chapter.15}
\contentsline {section}{\numberline {15.1}Introduction}{163}{section.15.1}
\contentsline {section}{\numberline {15.2}Physical Model}{163}{section.15.2}
\contentsline {subsection}{\numberline {15.2.1}Continuous}{163}{subsection.15.2.1}
\contentsline {subsection}{\numberline {15.2.2}Discrete}{164}{subsection.15.2.2}
\contentsline {section}{\numberline {15.3}Real-Time Implementation}{164}{section.15.3}
\contentsline {subsubsection}{Unity??}{164}{subsubsection*.170}
\contentsline {section}{\numberline {15.4}Discussion}{164}{section.15.4}
\contentsline {part}{VI\hspace {1em}Conclusions and Perspectives}{165}{part.6}
\contentsline {chapter}{\numberline {16}Conclusions and Perspectives}{167}{chapter.16}
\contentsline {section}{\numberline {16.1}Applications}{167}{section.16.1}
\contentsline {section}{\numberline {16.2}Realism}{167}{section.16.2}
\contentsline {subsubsection}{Parameter design}{167}{subsubsection*.172}
\contentsline {section}{\numberline {16.3}Dynamic grid}{168}{section.16.3}
\contentsline {chapter}{References}{177}{chapter*.174}
\contentsline {part}{VII\hspace {1em}Appendix}{179}{part.7}
\contentsline {chapter}{\numberline {A}List of Symbols}{181}{Appendix.b.A}
\contentsline {chapter}{\numberline {B}List of Abbreviations}{185}{Appendix.b.B}
\contentsline {chapter}{\numberline {C}Code Snippets}{187}{Appendix.b.C}
\contentsline {section}{\numberline {C.1}Mass-Spring System (Section \ref {sec:massSpringSystem})}{187}{section.b.A}
\contentsline {section}{\numberline {C.2}1D Wave Equation (Section \ref {sec:1DWave})}{188}{section.b.B}
\contentsline {chapter}{\numberline {D}Intuition for the Damping Terms in the Stiff String PDE}{191}{Appendix.b.D}
\contentsline {part}{VIII\hspace {1em}Papers}{193}{part.8}
\contentsline {subsubsection}{Elasto-plastic [\ref {paper:C}]}{195}{subsubsection*.177}
\contentsline {subsubsection}{Real-Time Tromba [\ref {paper:D}]}{195}{subsubsection*.178}
\contentsline {subsubsection}{DigiDrum [\ref {paper:F}]}{195}{subsubsection*.179}
\contentsline {subsubsection}{Dynamic grids [\ref {paper:G}]}{195}{subsubsection*.180}
\contentsline {chapter}{\numberline {A}Real-Time Control of Large-Scale Modular Physical Models using the Sensel Morph}{197}{Paper.c.A}
\contentsline {chapter}{\numberline {B}Physical Models and Real-Time Control with the Sensel Morph}{199}{Paper.c.B}
\contentsline {chapter}{\numberline {C}Real-Time Implementation of an Elasto-Plastic Friction Model applied to Stiff Strings using Finite-Difference Schemes}{201}{Paper.c.C}
\contentsline {chapter}{\numberline {D}Real-time Implementation of a Physical Model of the Tromba Marina}{203}{Paper.c.D}
\contentsline {chapter}{\numberline {E}Resurrecting the Tromba Marina: A Bowed Virtual Reality Instrument using Haptic Feedback and Accurate Physical Modelling}{205}{Paper.c.E}
\contentsline {chapter}{\numberline {F}DigiDrum: A Haptic-based Virtual Reality Musical Instrument and a Case Study}{207}{Paper.c.F}
\contentsline {chapter}{\numberline {G}Dynamic Grids for Finite-Difference Schemes in Musical Instrument Simulations}{209}{Paper.c.G}
\contentsline {chapter}{\numberline {H}A Physical Model of the Trombone using Dynamic Grids for Finite-Difference Schemes}{211}{Paper.c.H}
