This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib/mybib.bib
Warning--I didn't find a database entry for "Smith2010"
Warning--I didn't find a database entry for "additive"
Warning--I didn't find a database entry for "Mehes2016"
Warning--I didn't find a database entry for "Pfeifle2012"
Warning--I didn't find a database entry for "Pfeifle2015"
Warning--I didn't find a database entry for "Pfeifle2017"
Warning--I didn't find a database entry for "Bybee2019"
Warning--I didn't find a database entry for "Atig2004"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 45 entries,
            4087 wiz_defined-function locations,
            1117 strings with 15170 characters,
and the built_in function-call counts, 27817 in all, are:
= -- 2313
> -- 576
< -- 205
+ -- 305
- -- 100
* -- 1260
:= -- 4447
add.period$ -- 90
call.type$ -- 45
change.case$ -- 41
chr.to.int$ -- 447
cite$ -- 45
duplicate$ -- 2065
empty$ -- 2315
format.name$ -- 127
if$ -- 6440
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 358
newline$ -- 160
num.names$ -- 45
pop$ -- 815
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2212
stack$ -- 0
substring$ -- 1072
swap$ -- 1571
text.length$ -- 56
text.prefix$ -- 0
top$ -- 5
type$ -- 45
warning$ -- 0
while$ -- 124
width$ -- 47
write$ -- 438
(There were 8 warnings)
