% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{100}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Smith2010b}
\BIBentryALTinterwordspacing
J.~O. Smith, ``Physical audio signal processing (online book),'' 2010.
  [Online]. Available: \url{http://ccrma.stanford.edu/~jos/pasp/}
\BIBentrySTDinterwordspacing

\bibitem{theBible}
S.~Bilbao, \emph{Numerical Sound Synthesis: Finite Difference Schemes and
  Simulation in Musical Acoustics}.\hskip 1em plus 0.5em minus 0.4em\relax John
  Wiley \& Sons, 2009.

\bibitem{Puckette2002}
M.~Puckette, ``Max at seventeen,'' \emph{Computer Music Journal}, vol.~26, pp.
  31--43, 2002.

\bibitem{Roads1996}
C.~Roads, \emph{The Computer Music Tutorial}.\hskip 1em plus 0.5em minus
  0.4em\relax MIT Press, Cambridge, Massachusetts, 1996.

\bibitem{Chowning1973}
J.~Chowning, ``The synthesis of complex audio spectra by means of frequency
  modulation,'' \emph{Journal of the Audio Engineering Society}, vol.~21,
  no.~7, 526--534.

\bibitem{DX7}
M.~L. Lavengood, ``What makes it sound ’80s?: The yamaha {DX7} electric piano
  sound,'' \emph{Journal of Popular Music Studies}, vol.~31, pp. 73--94, 2019.

\bibitem{Smith2010a}
J.~O. Smith, ``Virtual acoustic musical instruments: Review and update,''
  \emph{Center for computer research in music and acoustics (CCRMA)}, 2010.

\bibitem{nytimes}
\BIBentryALTinterwordspacing
M.~Paradiso, ``To save the sound of a stradivarius, a whole city must keep
  quiet,'' 2019. [Online]. Available:
  \url{https://www.nytimes.com/2019/01/17/arts/music/stradivarius-sound-bank-recording-cremona.html}
\BIBentrySTDinterwordspacing

\bibitem{npr}
\BIBentryALTinterwordspacing
C.~Livesay, ``An italian town fell silent so the sounds of a stradivarius could
  be preserved,'' 2019. [Online]. Available:
  \url{https://www.npr.org/2019/02/17/694056444/an-italian-town-fell-silent-so-the-sounds-of-a-stradivarius-could-be-preserved}
\BIBentrySTDinterwordspacing

\bibitem{Kelly1962}
J.~Kelly and C.~Lochbaum., ``Speech synthesis,'' in \emph{Proceedings of the
  Fourth International Congress on Acoustics}, 1962, pp. 1--4.

\bibitem{Ruiz1969}
P.~Ruiz, ``A technique for simulating the vibrations of strings with a digital
  computer,'' Master's thesis, University of Illinois, 1969.

\bibitem{Hiller1971I}
L.~Hiller and P.~Ruiz, ``Synthesizing musical sounds by solving the wave
  equation for vibrating objects: {P}art {I},'' \emph{Journal of the Audio
  Engineering Society (JASA)}, vol.~19, no.~6, pp. 462--470, 1971.

\bibitem{Hiller1971II}
------, ``Synthesizing musical sounds by solving the wave equation for
  vibrating objects: {P}art {II},'' \emph{Journal of the Audio Engineering
  Society (JASA)}, vol.~19, no.~7, pp. 542--550, 1971.

\bibitem{Cadoz1983}
C.~Cadoz, A.~Luciani, and J.-L. Florens, ``Responsive input devices and sound
  synthesis by simulation of instrumental mechanisms: the {CORDIS} system,''
  \emph{Computer Music Journal}, vol.~8, no.~3, pp. 60--73, 1983.

\bibitem{McIntyre1983}
M.~McIntyre, R.~Schumacher, and J.~Woodhouse, ``On the oscillations of musical
  instruments,'' \emph{Journal of the Acoustical Society of America}, vol.~74,
  no.~5, pp. 1325--1345, 1983.

\bibitem{Karplus1983}
K.~Karplus and A.~Strong, ``Digital synthesis of plucked-string and drum
  timbres,'' \emph{Computer Music Journal}, vol.~7, pp. 43--55, 1983.

\bibitem{Smith1987}
J.~O. Smith, ``Music applications of digital waveguides,'' Technical Report,
  CCRMA Stanford University, 1987.

\bibitem{Smith1992}
------, ``Physical modeling using digital waveguides,'' \emph{Computer Music
  Journal}, vol.~16, no.~4, pp. 74--91, 1992.

\bibitem{Adrien1991}
J.-M. Adrien, ``The missing link: Modal synthesis,'' in \emph{Representations
  of Musical Signals}, G.~{De Poli}, A.~Picalli, and C.~Roads, Eds.\hskip 1em
  plus 0.5em minus 0.4em\relax MIT Press, 1991, pp. 269--298.

\bibitem{Morrison1993}
J.~D. Morrison and J.-M. Adrien, ``Mosaic: A framework for modal synthesis,''
  \emph{Computer Music Journal}, vol.~17, no.~1, pp. 45--56, 1993.

\bibitem{Borin1989}
G.~Borin, G.~De~Poli, and A.~Sarti, ``A modular approach to excitator-resonator
  interaction in physical models syntheses,'' \emph{Proceedings of the
  International Computer Music Conference}, 1989.

\bibitem{Poli1998}
G.~{De Poli} and D.~Rocchesso, ``Physically based sound modelling,''
  \emph{Organised Sound}, vol.~3, no.~1, pp. 61--76, 1998.

\bibitem{Fletcher1998}
N.~H. Fletcher and T.~D. Rossing, \emph{The Physics of Musical
  Instruments}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 1998.

\bibitem{Valimaki2006}
V.~V\"{a}lim\"{a}ki, J.~Pakarinen, C.~Erkut, and M.~Karjalainen,
  ``Discrete-time modelling of musical instruments,'' \emph{Institute of
  Physics Publishing}, 2006.

\bibitem{Bilbao2018}
S.~Bilbao, B.~Hamilton, R.~L. Harrison, and A.~Torin, ``Finite-difference
  schemes in musical acoustics: A tutorial.'' \emph{Springer handbook of
  systematic musicology}, pp. 349--384, 2018.

\bibitem{MichonMesh2Faust2017}
R.~Michon, S.~Martin, and J.~O. Smith, ``{MESH2FAUST}: a modal physical model
  generator for the faust programming language - application to bell
  modeling,'' in \emph{Proceedings of the 2017 International Computer Music
  Conference, ICMC}, 2017.

\bibitem{Chaigne1992}
A.~Chaigne, ``On the use of finite differences for musical synthesis.
  {A}pplication to plucked stringed instruments,'' \emph{Journal d'Acoustique},
  vol.~5, no.~2, pp. 181--211, 1992.

\bibitem{Chaigne1994}
A.~Chaigne and A.~Askenfelt, ``Numerical simulations of struck strings. {I}.
  {A} physical model for a struck string using finite difference methods,''
  \emph{Journal of Acoustical Society of America}, vol.~95, no.~2, pp.
  1112--1118, 1994.

\bibitem{Erkut2002}
C.~Erkut and M.~Karjalainen, ``Finite difference method vs. digital waveguide
  method in string instrument modeling and synthesis,'' \emph{International
  Symposium on Musical Acoustics}, 2002.

\bibitem{Maestre2014}
E.~Maestre, C.~Spa, and J.~O. Smith, ``A bowed string physical model including
  finite-width thermal friction and hair dynamics,'' \emph{Proceedings
  ICMC|SMC|2014}, pp. 1305--1311, 2014.

\bibitem{Cadoz1979}
C.~Cadoz, ``Synth{\`e}se sonore par simulation de m{\'e}canismes vibratoires,''
  1979, th{\`e}se de Docteur Ing{\'e}nieur, I.N.P.G. Grenoble, France.

\bibitem{Cadoz1993}
C.~Cadoz, A.~Luciani, and J.-L. Florens, ``{CORDIS-ANIMA}: a modeling and
  simulation system for sound and image synthesis: the general formalism,''
  \emph{Computer Music Journal}, vol.~17, no.~1, pp. 19--29, 1993.

\bibitem{Villeneuve2019}
J.~Villeneuve and J.~Leonard, ``Mass-interaction physical models for sound and
  multi-sensory creation: Starting anew,'' in \emph{Proceedings of the 16th
  Sound and Music Computing Conference}, 2019.

\bibitem{Leonard2019}
J.~Leonard and J.~Villeneuve, ``{MI-GEN\textApprox}: An efficient and
  accessible mass interaction sound synthesis toolbox,'' \emph{{Proceedings of
  the 16th Sound and Music Computing Conference (SMC)}}, 2019.

\bibitem{Moore1965}
G.~E. Moore, ``Cramming more components onto integrated circuits,''
  \emph{Electronics}, vol.~38, no.~8, pp. 114--–117, 1965.

\bibitem{Mehes2016}
S.~Mehes, M.~van Walstijn, and P.~Stapleton, ``Towards a virtual-acoustic
  string instrument,'' \emph{Proceedings of the 13th Sound and Music Computing
  Conference (SMC)}, 2016.

\bibitem{Pfeifle2012}
F.~Pfeifle and R.~Bader, ``{Real-time finite difference physical models of
  musical instruments on a field programmable gate array (FPGA)},''
  \emph{Proceedings of the 15th International Conference on Digital Audio
  Effects (DAFx)}, 2012.

\bibitem{Pfeifle2015}
------, ``Real-time finite-difference method physical modeling of musical
  instruments using field-programmable gate array hardware,'' \emph{Journal of
  the Audio Engineering Society (JASA)}, vol.~63, no.~12, pp. 1001--1016, 2015.

\bibitem{Pfeifle2017}
F.~Pfeifle, ``Real-time physical model of a wurlitzer and a rhodes electric
  piano,'' \emph{Proceedings of the 20th International Conference on Digital
  Audio Effects (DAFx)}, 2017.

\bibitem{Bybee2019}
\BIBentryALTinterwordspacing
J.~Bybee, ``{COSM REVISITED},'' Accessed June 28, 2021. [Online]. Available:
  \url{https://www.boss.info/us/community/boss_users_group/1319/}
\BIBentrySTDinterwordspacing

\bibitem{Bilbao2019CMJa}
S.~Bilbao, C.~Desvages, M.~Ducceschi, B.~Hamilton, R.~Harrison-Harsley,
  A.~Torin, and C.~Webb, ``Physical modeling, algorithms, and sound synthesis:
  The ness project,'' \emph{Computer Music Journal}, vol.~43, no. 2-3, pp.
  15--30, 2019.

\bibitem{Bilbao2019CMJb}
S.~Bilbao, J.~Perry, P.~Graham, A.~Gray, K.~Kavoussanakis, G.~Delap, T.~Mudd,
  G.~Sassoon, T.~Wishart, and S.~Young, ``Large-scale physical modeling
  synthesis, parallel computing, and musical experimentation: The ness project
  in practice,'' \emph{Computer Music Journal}, vol.~43, no. 2-3, pp. 31--47,
  2019.

\bibitem{Nyquist}
C.~E. Shannon, ``Communication in the presence of noise,'' \emph{Proceedings of
  the IRE}, vol.~37, no.~1, pp. 10--21, 1949.

\bibitem{Yantis2016}
S.~Yantis and R.~A. Abrams, \emph{Sensation and Perception}, 2nd~ed.\hskip 1em
  plus 0.5em minus 0.4em\relax Worth Publishers, 2016.

\bibitem{sensel}
\BIBentryALTinterwordspacing
{Sensel Inc.}, ``{Sensel | Interaction Evolved},'' 2021. [Online]. Available:
  \url{https://sensel.com/}
\BIBentrySTDinterwordspacing

\bibitem{phantom}
\BIBentryALTinterwordspacing
{3D Systems, Inc}, ``{3D Systems Touch Haptic Device},'' 2021. [Online].
  Available: \url{https://www.3dsystems.com/haptics-devices/touch}
\BIBentrySTDinterwordspacing

\bibitem{Hamilton2016}
B.~Hamilton, ``Finite difference and finite volume methods for wave-based
  modelling of room acoustics,'' Ph.D. dissertation, The University of
  Edinburgh, 2016.

\bibitem{Desvages2018}
C.~G.~M. Desvages, ``Physical modelling of the bowed string and applications to
  sound synthesis,'' Ph.D. dissertation, The University of Edinburgh, 2018.

\bibitem{Desvages2016}
C.~Desvages and S.~Bilbao, ``Two-polarisation physical model of bowed strings
  with nonlinear contact and friction forces, and application to gesture-based
  sound synthesis,'' \emph{Applied Sciences}, vol.~6, no.~5, 2016.

\bibitem{Bilbao2009spring}
S.~Bilbao and J.~Parker, ``A virtual model of spring reverberation,''
  \emph{{IEEE} transactions on audio, speech, and language processing},
  vol.~18, pp. 799--808, 2009.

\bibitem{Bilbao2009Modular}
S.~Bilbao, ``A modular percussion synthesis environment,'' in \emph{Proceedings
  of the 12th International Conference on Digital Audio Effects (DAFx-09)},
  2009.

\bibitem{Courant1928}
R.~Courant, K.~Friedrichs, and H.~Lewy, ``{\"U}ber die partiellen
  differenzengleichungen de mathematischen physik,'' \emph{Mathematische
  Annalen}, vol. 100, pp. 32--74, 1928.

\bibitem{Sauveur1701}
J.~Sauveur, ``Syst{`e}me g{\'e}n{\'e}ral des intervalles des sons, et son
  application {`a} tous les syst{`e}mes et {`a} tous les instrumens de
  musique,'' \emph{Histoire de L'Acad{\'e}mie Royale des Sciences. Ann{\'e}e
  1701, M{\'e}moires de Mathematique \& de Physique}, pp. 297--364, 1701.

\bibitem{Park2010}
T.~H. Park, \emph{Introduction To Digital Signal Processing: Computer Musically
  Speaking}.\hskip 1em plus 0.5em minus 0.4em\relax World Scientific Publishing
  Co. Pte. Ltd, 2010.

\bibitem{vonNeumann}
J.~G. Charney, R.~Fj{\"o}rtoft, and J.~V. Neumann, ``Numerical integration of
  the barotropic vorticity equation,'' \emph{Tellus}, vol.~2, no.~4, 1950.

\bibitem{Strikwerda1989}
J.~C. Strikwerda, \emph{Finite Difference Schemes and Partial Differential
  Equations}.\hskip 1em plus 0.5em minus 0.4em\relax Pacific Grove, California:
  Wadsworth and Brooks/Cole Advanced Books and Software, 1989.

\bibitem{Abramowitz1972}
R.~Zucker, \emph{Handbook of Mathematical Functions with Formulas, Graphs, and
  Mathematical Tables}.\hskip 1em plus 0.5em minus 0.4em\relax National Bureau
  of Standards Applied Mathematics Series 55, 1972, ch. 4: Elementary
  Transcendental Functions, pp. 65--226, {Tenth Printing}.

\bibitem{Gustafsson2013}
B.~Gustafsson, H.-O. Kreiss, and J.~Oliger, \emph{Time-Dependent Problems and
  Difference Methods}, 2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax John
  Wiley \& Sons, 2013.

\bibitem{Harrison2018}
R.~L. Harrison-Harsley, ``Physical modelling of brass instruments using
  finite-difference time-domain methods,'' Ph.D. dissertation, University of
  Edinburgh, 2018.

\bibitem{Bensa2003}
J.~Bensa, S.~Bilbao, R.~Kronland-Martinet, and J.~O. Smith, ``The simulation of
  piano string vibration: From physical models to finite difference schemes and
  digital waveguides,'' \emph{Journal of the Acoustical Society of America
  (JASA)}, vol. 114, no.~2, pp. 1095--1107, 2003.

\bibitem{Kemp2002}
J.~A. Kemp, ``Theoretical and experimental study of wave propagation in brass
  musical instruments,'' Ph.D. dissertation, The University of Edinburgh, 2002.

\bibitem{Eveno2012}
P.~Eveno, J.~P. Dalmont, R.~Causs{\'e}, and J.~Gilbert, ``Wave propagation and
  radiation in a horn: Comparisons between models and measurements,''
  \emph{Acta Acustica united with Acustica}, vol.~98, pp. 158--165, 2012.

\bibitem{Webster1919}
A.~Webster, ``Acoustical impedance, and the theory of horns and of the
  phonograph,'' in \emph{Proceedings of the National Academy of Sciences of the
  United States of America}, vol.~5, no.~7, 1919, pp. 275--282.

\bibitem{Atig2004}
M.~Atig, J.-P. Dalmont, and J.~Gilbert, ``Termination impedance of open-ended
  cylindrical tubes at high sound pressure level,'' \emph{Comptes Rendus
  M\'ecanique}, vol. 332, pp. 299--304, 2004.

\bibitem{Bilbao2016}
S.~Bilbao and R.~Harrison, ``Passive time-domain numerical models of
  viscothermal wave propagation in acoustic tubes of variable cross section,''
  \emph{J. Acoust. Soc. Am.}, vol. 140, pp. 728--740, 2016.

\bibitem{Duyne1993}
S.~A. van Duyne and J.~O. Smith, ``Physical modeling with the {2-D} digital
  waveguide mesh,'' in \emph{ICMC Proceedings}, 1993.

\bibitem{Horn1991}
R.~A. Horn and C.~R. Johnson, \emph{Topics in Matrix Analysis}.\hskip 1em plus
  0.5em minus 0.4em\relax Cambridge University Press, 1991.

\bibitem{Kirchhoff1968}
P.~Morse and U.~Ingard., \emph{Theoretical Acoustics}.\hskip 1em plus 0.5em
  minus 0.4em\relax Princeton University Press, 1968.

\bibitem{DAFxChapter}
V.~V{\"a}lim{\"a}ki, S.~Bilbao, J.~O. Smith, J.~S. Abel, J.~Pakarinen, and
  D.~Berners, ``Virtual analog effects,'' in \emph{DAFX: Digital Audio
  Effects}, 2nd~ed., U.~Z{\"o}lzer, Ed.\hskip 1em plus 0.5em minus 0.4em\relax
  John Wiley \& Sons Ltd., 2011, pp. 473--522.

\bibitem{Webb2015}
C.~Webb and S.~Bilbao, ``On the limits of real-time physical modelling
  synthesis with a modular environment,'' in \emph{Proceedings of the 18th
  International Conference on Digital Audio Effects (DAFx)}, 2015.

\bibitem{Richards2003}
O.~Richards, ``Investigation of the lip reed using computational modelling and
  experimental studies with an artificial mouth,'' Ph.D. dissertation, The
  University of Edinburgh, 2003.

\bibitem{Bowden1939}
F.~P. Bowden and L.~Leben, ``The nature of sliding and the analysis of
  friction,'' in \emph{Proceedings of the Royal Society of London}, vol. 169,
  1939.

\bibitem{Helmholtz1860}
H.~L.~F. von Helmholtz, \emph{On the Sensations of Tone as a Physiological
  Basis for the Theory of Music}.\hskip 1em plus 0.5em minus 0.4em\relax Dover
  Publications, 1954, english translation of 1863 (German) edition by A. J.
  Ellis.

\bibitem{Smith1986}
J.~O. Smith, ``Efficient simulation of the reed bore and bow string
  mechanics,'' \emph{ICMC 86}, pp. 275--280, 1986.

\bibitem{Florens1986}
J.-L. Florens, A.~Razafindrakoto, A.~Luciani, and C.~Cadoz, ``Optimized real
  time simulation of objects for musical synthesis and animated image
  synthesis,'' \emph{ICMC 86}, pp. 65--70, 1986.

\bibitem{Dupont2002}
P.~Dupont, V.~Hayward, B.~Armstrong, and F.~Altpeter, ``Single state
  elastoplastic friction models,'' \emph{IEEE Transactions on Automatic
  Control}, vol.~47, no.~5, pp. 787--792, 2002.

\bibitem{Serafin2003}
S.~Serafin, F.~Avanzini, and D.~Rocchesso, ``Bowed string simulation using an
  elasto-plastic friction model,'' \emph{SMAC 03}, pp. 95--98, 2003.

\bibitem{Serafin2004}
S.~Serafin, ``The sound of friction: Real-time models, playability and musical
  applications,'' Ph.D. dissertation, CCRMA, 2004.

\bibitem{Pitteroff1998}
R.~Pitteroff and J.~Woodhouse, ``Mechanics of the contact area between a violin
  bow and a string. {Part II}: Simulating the bowed string,'' \emph{Acta
  Acustica united with Acustica}, vol.~84, no.~4, pp. 744--757, 1998.

\bibitem{Woodhouse2003}
J.~Woodhouse, ``Bowed string simulation using a thermal friction model,''
  \emph{Acta Acustica united with Acustica}, vol.~89, pp. 355--368, 2003.

\bibitem{Coulomb1773}
C.~A. Coulomb, ``Sur une application des r\`egles de maximis et minimis \`a
  quelques probl\`emes de statique, relatifs \`a l'architecture [{O}n maximums
  and minimums of rules to some static problems relating to architecture],''
  \emph{M\'emoires de Mathematique de l'Acad\'emie Royale de Science}, vol.~7,
  pp. 343--382, 1773.

\bibitem{Morin1833}
A.~Morin, ``New friction experiments carried out at metz in 1831-1833,'' in
  \emph{Proceedings of the French Royal Academy of Sciences}, 1833, pp. 1--128.

\bibitem{Reynolds1886}
O.~Reynolds, ``On the theory of lubrication and its application to {Mr.
  Beauchamp} tower’s experiments, including an experimental determination of
  the viscosity of olive oil,'' in \emph{Proceedings of the Royal Society of
  London}, vol.~40, 1886, pp. 191--203.

\bibitem{Stribeck1902}
R.~Stribeck, ``Die wesentlichen eigenschaften der gleit- und rollenlager [{T}he
  essential properties of sliding and roller bearings],'' \emph{Zeitschrift des
  Vereins Deutscher Ingenieure}, vol.~46, no. (38,39), pp. 1342--48,1432--37,
  1902.

\bibitem{Dahl1968}
P.~Dahl, ``A solid friction model,'' Technical report, The Aerospace
  Corporation, 1968.

\bibitem{Canudas1993}
C.~Canudas~de Wit, H.~Olsson, K.~J. \r{A}str\"om, and P.~Lischinsky, ``Dynamic
  friction models and control design,'' \emph{Proceedings of the 1993 American
  Control Conference}, pp. 1920--1926, 1993.

\bibitem{Canudas1995}
------, ``A new model for control of systems with friction,'' \emph{IEEE
  Transactions on Automatic Control}, vol.~40, no.~3, pp. 419--425, 1995.

\bibitem{Avanzini2005}
F.~Avanzini, S.~Serafin, and D.~Rocchesso, ``Interactive simulation of rigid
  body interaction with friction-induced sound generation,'' \emph{IEEE
  Transactions on Speech and Audio Processing}, vol.~13, no.~5, pp. 1073--1080,
  2005.

\bibitem{Olsson1996}
H.~Olsson, ``Control systems with friction,'' Ph.D. dissertation, Lund
  University, 1996.

\bibitem{Onofrei2021}
M.~G. Onofrei, ``Real-time implementation of bowed instruments using static and
  dynamic friction models,'' Master's thesis, Aalborg University, 2021.

\bibitem{stringPlateGist}
\BIBentryALTinterwordspacing
S.~Willemsen, ``{connectedStringPlate.m},'' 2021. [Online]. Available:
  \url{https://gist.github.com/SilvinWillemsen/91d10f6279af7fd0da7fb65fbd7647da}
\BIBentrySTDinterwordspacing

\bibitem{Chatziioannou2013}
V.~Chatziioannou and M.~van Walstijn, ``An energy conserving finite difference
  scheme for simulation of collisions,'' in \emph{Proceedings of the Sound and
  Music Computing Conference 2013}, 2013, pp. 584--591.

\bibitem{Bilbao2014}
S.~Bilbao, A.~Torin, and V.~Chatziioannou, ``Numerical modeling of collisions
  in musical instruments,'' \emph{Acta Acustica united with Acustica}, vol.
  101, no.~1, pp. 155--173, 2014.

\bibitem{Ducceschi2021}
M.~Ducceschi, S.~Bilbao, S.~Willemsen, and S.~Serafin, ``Linearly-implicit
  schemes for collisions in musical acoustics based on energy quadratisation,''
  \emph{Journal of the Acoustical Society of America (JASA)}, vol. 149, pp.
  3502--3516, 2021.

\bibitem{Lopes2015}
N.~Lopes, T.~H{\`e}lie, and A.~Falaize, ``“explicit second-order accurate
  method for the passive guaranteed simulation of port-hamiltonian systems,''
  in \emph{Proceedings of the 5th IFAC 2015}, 2015, pp. 223--228.

\bibitem{Yang2017}
X.~Yang, ``Linear and unconditionally energy stable schemes for the binary
  fluid-surfactant phase field model,'' \emph{Computer Methods in Applied
  Mechanics and Engineering}, vol. 318, pp. 1005--1029, 2017.

\bibitem{Jiang2019}
C.~Jiang, W.~Cai, and Y.~Wang, ``A linearly implicit and local
  energy-preserving scheme for the sine-gordon equation based on the invariant
  energy quadratization approach,'' \emph{Journal of Scientific Computing},
  vol.~80, 2019.

\bibitem{Ducceschi2019}
M.~Ducceschi and S.~Bilbao, ``Non-iterative solvers for nonlinear problems: The
  case of collisions,'' \emph{Proceedings of the 22th International Conference
  on Digital Audio Effects (DAFx-19)}, 2019.

\bibitem{Bilbao2019}
S.~Bilbao, M.~Ducceschi, and C.~Webb, ``Large-scale real-time modular physical
  modeling sound synthesis,'' in \emph{Proceedings of the 22th International
  Conference on Digital Audio Effects (DAFx-19)}, 2019.

\bibitem{Gomm2011}
\BIBentryALTinterwordspacing
J.~Gomm, ``Passionflower,'' 2011. [Online]. Available:
  \url{https://www.youtube.com/watch?v=nY7GnAq6Znw}
\BIBentrySTDinterwordspacing

\bibitem{Mayer2008}
\BIBentryALTinterwordspacing
J.~Mayer, ``{Gravity (Live in L.A.)},'' 2008. [Online]. Available:
  \url{https://youtu.be/dBFW8OvciIU?t=284}
\BIBentrySTDinterwordspacing

\bibitem{Glenn2014}
\BIBentryALTinterwordspacing
T.~L. Glenn, ``Amazing hammered dulcimer musician - joshua messick,'' 2014.
  [Online]. Available: \url{https://youtu.be/veuGTnzgNRU?t=215}
\BIBentrySTDinterwordspacing

\bibitem{Wessel2002}
D.~Wessel and M.~Wright, ``Problems and prospects for intimate musical control
  of computers,'' \emph{Computer Music Journal}, vol.~26, no.~3, 2002.

\bibitem{CPPdenormalised}
\BIBentryALTinterwordspacing
exception, ``double - and how to use it,'' 2008. [Online]. Available:
  \url{http://www.cplusplus.com/articles/Nb07M4Gy/}
\BIBentrySTDinterwordspacing

\bibitem{Eigen}
\BIBentryALTinterwordspacing
G.~Guennebaud, B.~Jacob \emph{et~al.}, ``Eigen,'' 2021. [Online]. Available:
  \url{http://eigen.tuxfamily.org}
\BIBentrySTDinterwordspacing

\end{thebibliography}
