This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master.aux
The style file: IEEEtranS.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib/mybib.bib
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "Coulomb"
Warning--I didn't find a database entry for "Morin1833"
Warning--I didn't find a database entry for "Reynolds1886"
Warning--I didn't find a database entry for "Stribeck1902"
Warning--I didn't find a database entry for "Webster19"
Warning--I didn't find a database entry for "Bilbao2016"
-- IEEEtranS.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.

Done.
You've used 18 entries,
            4566 wiz_defined-function locations,
            1033 strings with 11265 characters,
and the built_in function-call counts, 13098 in all, are:
= -- 1166
> -- 329
< -- 77
+ -- 164
- -- 82
* -- 684
:= -- 2097
add.period$ -- 36
call.type$ -- 18
change.case$ -- 92
chr.to.int$ -- 174
cite$ -- 18
duplicate$ -- 837
empty$ -- 999
format.name$ -- 89
if$ -- 2922
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 147
newline$ -- 83
num.names$ -- 36
pop$ -- 409
preamble$ -- 1
purify$ -- 77
quote$ -- 2
skip$ -- 969
stack$ -- 0
substring$ -- 502
swap$ -- 601
text.length$ -- 19
text.prefix$ -- 0
top$ -- 6
type$ -- 171
warning$ -- 0
while$ -- 63
width$ -- 20
write$ -- 190
(There were 7 warnings)
