\babel@toc {english}{}
\contentsline {chapter}{Abstract}{v}{chapter*.2}%
\contentsline {chapter}{Resum{\'e}}{vii}{chapter*.3}%
\contentsline {chapter}{Preface}{ix}{chapter*.4}%
\contentsline {subsubsection}{A personal note}{ix}{subsubsection*.5}%
\contentsline {chapter}{Contents}{xix}{chapter*.9}%
\contentsline {part}{I\hspace {1em}Introduction}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Physical Modelling of Musical Instruments}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}A brief history}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Exciter-resonator approach}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Physical modelling techniques}{6}{section.1.3}%
\contentsline {subsubsection}{Discussion}{7}{subsubsection*.14}%
\contentsline {section}{\numberline {1.4}Applications of physical modelling}{8}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Samples vs. physical modelling}{8}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Resurrect old or rare instruments}{9}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Go beyond what is physically possible}{9}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Project objectives and main contributions}{10}{section.1.5}%
\contentsline {subsubsection}{How can computationally expensive physical models be made playable in real-time?}{10}{subsubsection*.16}%
\contentsline {subsubsection}{How can (the sound of) traditional instruments be extended upon?}{11}{subsubsection*.17}%
\contentsline {subsubsection}{How can the now-virtual instruments be controlled in an expressive way?}{11}{subsubsection*.18}%
\contentsline {section}{\numberline {1.6}Thesis outline}{12}{section.1.6}%
\contentsline {subsubsection}{Part \ref {part:introduction}: Introduction}{12}{subsubsection*.19}%
\contentsline {subsubsection}{Part \ref {part:resonators}: Resonators}{12}{subsubsection*.20}%
\contentsline {subsubsection}{Part \ref {part:exciters}: Exciters}{12}{subsubsection*.21}%
\contentsline {subsubsection}{Part \ref {part:interactions}: Interactions}{13}{subsubsection*.22}%
\contentsline {subsubsection}{Part \ref {part:contributions}: Contributions}{13}{subsubsection*.23}%
\contentsline {subsubsection}{Part \ref {part:conclusion}: Conclusions and Perspectives}{13}{subsubsection*.24}%
\contentsline {chapter}{\numberline {2}Introduction to Finite-Difference Time-Domain Methods}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Differential equations}{15}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Dimensions and degrees of freedom}{17}{subsection.2.1.1}%
\contentsline {subsubsection}{Notation}{18}{subsubsection*.27}%
\contentsline {subsection}{\numberline {2.1.2}Ranges of definition and domains}{18}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Discretisation using FDTD methods}{18}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Grid functions \todo {FULL DOC SWEEP: check capitalisation of headings throughout document (DOING NOW)}}{19}{section*.29}%
\contentsline {subsection}{\numberline {2.2.2}Finite-difference operators}{20}{subsection.2.2.2}%
\contentsline {subsubsection}{Accuracy}{23}{subsubsection*.36}%
\contentsline {subsection}{\numberline {2.2.3}Identities}{26}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}The mass-spring system}{26}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Continuous time}{26}{subsection.2.3.1}%
\contentsline {subsubsection}{Intuition}{27}{subsubsection*.39}%
\contentsline {subsection}{\numberline {2.3.2}Discrete time}{28}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Implementation and output}{29}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}The 1D wave equation}{30}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Continuous time\todo {FULL DOC SWEEP: check hyphen in titles (DOING)}}{30}{section*.42}%
\contentsline {subsubsection}{Intuition}{30}{subsubsection*.45}%
\contentsline {subsubsection}{Boundary conditions}{32}{subsubsection*.48}%
\contentsline {subsubsection}{Scaling}{32}{subsubsection*.51}%
\contentsline {subsection}{\numberline {2.4.2}Discrete time}{33}{subsection.2.4.2}%
\contentsline {subsubsection}{Stencil}{34}{subsubsection*.54}%
\contentsline {subsubsection}{Boundary conditions and virtual grid points}{35}{subsubsection*.56}%
\contentsline {subsection}{\numberline {2.4.3}Implementation}{36}{subsection.2.4.3}%
\contentsline {subsubsection}{Excitation}{36}{subsubsection*.57}%
\contentsline {subsubsection}{Output and modes}{37}{subsubsection*.59}%
\contentsline {subsection}{\numberline {2.4.4}Stability and simulation quality}{39}{subsection.2.4.4}%
\contentsline {subsubsection}{Intuition}{41}{subsubsection*.65}%
\contentsline {subsubsection}{Possible solution}{42}{subsubsection*.67}%
\contentsline {chapter}{\numberline {3}Analysis Techniques}{43}{chapter.3}%
\contentsline {section}{\numberline {3.1}Matrices in a FDTD context}{43}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}FD operators in matrix form}{44}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Schemes and update equations in matrix form}{45}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Mathematical tools and product identities}{46}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Inner product}{47}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Summation by parts}{47}{subsection.3.2.2}%
\contentsline {subsubsection}{Derivations}{49}{subsubsection*.70}%
\contentsline {subsection}{\numberline {3.2.3}Product identities}{50}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Frequency domain analysis}{51}{section.3.3}%
\contentsline {subsubsection}{Frequency domain representation and ansatz}{51}{subsubsection*.71}%
\contentsline {subsubsection}{Proving stability}{53}{subsubsection*.74}%
\contentsline {subsection}{\numberline {3.3.1}Mass-spring system}{53}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}1D wave equation}{54}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Discussion}{55}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Energy analysis}{56}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Energy analysis: A 4-step tutorial}{57}{subsection.3.4.1}%
\contentsline {subsubsection}{Step 1: Obtain the rate of change of the total energy $\delta _{t+}\mathfrak {h}$}{57}{subsubsection*.75}%
\contentsline {subsubsection}{Step 2: Identify different types of energy and obtain the total energy $\mathfrak {h}$ by isolating $\delta _{t+}$}{57}{subsubsection*.76}%
\contentsline {subsubsection}{Step 3: Check the units in the expression for $\mathfrak {h}$}{58}{subsubsection*.77}%
\contentsline {subsubsection}{Step 4: Implement the definitions for energy and debug the FD scheme}{58}{subsubsection*.79}%
\contentsline {subsection}{\numberline {3.4.2}Mass-spring system}{59}{subsection.3.4.2}%
\contentsline {subsubsection}{Step 1: Obtain $\delta _{t+}\mathfrak {h}$}{59}{subsubsection*.81}%
\contentsline {subsubsection}{Step 2: Identify energy types and isolate $\delta _{t+}$}{59}{subsubsection*.82}%
\contentsline {subsubsection}{Step 3: Check units}{60}{subsubsection*.83}%
\contentsline {subsubsection}{Step 4: Implementation}{60}{subsubsection*.84}%
\contentsline {subsection}{\numberline {3.4.3}1D wave equation}{60}{subsection.3.4.3}%
\contentsline {subsubsection}{Step 1: Obtain $\delta _{t+}\mathfrak {h}$}{61}{subsubsection*.86}%
\contentsline {subsubsection}{Step 2: Identify energy types and isolate $\delta _{t+}$}{61}{subsubsection*.87}%
\contentsline {subsubsection}{Step 3: Check units}{62}{subsubsection*.88}%
\contentsline {subsubsection}{Step 4: Implementation}{62}{subsubsection*.89}%
\contentsline {subsubsection}{Neumann boundary conditions}{63}{subsubsection*.92}%
\contentsline {subsection}{\numberline {3.4.4}Stability using energy analysis techniques}{64}{subsection.3.4.4}%
\contentsline {subsubsection}{Mass-spring system}{65}{subsubsection*.93}%
\contentsline {subsubsection}{1D wave equation}{66}{subsubsection*.94}%
\contentsline {section}{\numberline {3.5}Modal analysis}{67}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}One-step form}{68}{subsection.3.5.1}%
\contentsline {section}{\numberline {3.6}Conclusion}{70}{section.3.6}%
\contentsline {part}{II\hspace {1em}Resonators}{71}{part.2}%
\contentsline {chapter}{\numberline {4}The Stiff String}{75}{chapter.4}%
\contentsline {section}{\numberline {4.1}Continuous time}{75}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Adding losses}{76}{subsection.4.1.1}%
\contentsline {subsubsection}{Boundary conditions}{77}{subsubsection*.100}%
\contentsline {section}{\numberline {4.2}Discrete time}{78}{section.4.2}%
\contentsline {subsubsection}{Stencil}{80}{subsubsection*.102}%
\contentsline {subsection}{\numberline {4.2.1}Boundary conditions}{80}{subsection.4.2.1}%
\contentsline {subsubsection}{Clamped}{81}{subsubsection*.105}%
\contentsline {subsubsection}{Simply supported}{81}{subsubsection*.106}%
\contentsline {subsubsection}{Free}{82}{subsubsection*.107}%
\contentsline {subsection}{\numberline {4.2.2}Implementation and matrix form}{83}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Parameters and output}{84}{subsection.4.2.3}%
\contentsline {subsubsection}{Output}{84}{subsubsection*.109}%
\contentsline {section}{\numberline {4.3}von Neumann analysis and stability condition}{85}{section.4.3}%
\contentsline {section}{\numberline {4.4}Energy analysis}{87}{section.4.4}%
\contentsline {subsubsection}{Step 1: Obtain $\delta _{t+}\mathfrak {h}$}{87}{subsubsection*.112}%
\contentsline {subsubsection}{Step 2: Identify energy types and isolate $\delta _{t+}$}{87}{subsubsection*.113}%
\contentsline {subsubsection}{Step 3: Check units}{89}{subsubsection*.114}%
\contentsline {subsubsection}{Step 4: Implementation}{89}{subsubsection*.115}%
\contentsline {section}{\numberline {4.5}Modal analysis}{90}{section.4.5}%
\contentsline {section}{\numberline {4.6}Implicit scheme}{91}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}von Neumann analysis}{92}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Modal analysis}{94}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Conclusion}{95}{subsection.4.6.3}%
\contentsline {chapter}{\numberline {5}Acoustic Tubes}{97}{chapter.5}%
\contentsline {section}{\numberline {5.1}Webster's equation}{97}{section.5.1}%
\contentsline {subsubsection}{Boundary conditions}{98}{subsubsection*.122}%
\contentsline {subsection}{\numberline {5.1.1}Discrete time}{99}{subsection.5.1.1}%
\contentsline {subsubsection}{Boundary conditions}{100}{subsubsection*.124}%
\contentsline {subsection}{\numberline {5.1.2}Radiation}{101}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Excitation}{102}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Matrix form and output}{102}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Energy analysis}{104}{subsection.5.1.5}%
\contentsline {subsubsection}{Step 1: Obtain $\delta _{t+}\mathfrak {h}$}{105}{subsubsection*.129}%
\contentsline {subsubsection}{Step 2: Identify energy types and isolate $\delta _{t+}$}{105}{subsubsection*.130}%
\contentsline {subsubsection}{Step 3: Check units}{106}{subsubsection*.131}%
\contentsline {subsubsection}{Step 4: Implementation}{106}{subsubsection*.132}%
\contentsline {subsection}{\numberline {5.1.6}Stability through energy analysis}{107}{subsection.5.1.6}%
\contentsline {section}{\numberline {5.2}First-order system}{109}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Continuous time}{109}{subsection.5.2.1}%
\contentsline {subsubsection}{Boundary conditions}{109}{subsubsection*.135}%
\contentsline {subsection}{\numberline {5.2.2}Discrete time}{110}{subsection.5.2.2}%
\contentsline {subsubsection}{Boundary conditions}{111}{subsubsection*.137}%
\contentsline {subsection}{\numberline {5.2.3}Matrix form}{111}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Energy analysis}{112}{subsection.5.2.4}%
\contentsline {subsubsection}{Step 1: Obtain $\delta _{t+}\mathfrak {h}$}{112}{subsubsection*.139}%
\contentsline {subsubsection}{Step 2: Identify energy types and isolate $\delta _{t+}$}{112}{subsubsection*.140}%
\contentsline {subsubsection}{Step 3: Check units}{113}{subsubsection*.141}%
\contentsline {subsubsection}{Step 4: Implementation}{113}{subsubsection*.142}%
\contentsline {subsection}{\numberline {5.2.5}Levine and Schwinger radiation model}{113}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}Energy analysis}{115}{subsection.5.2.6}%
\contentsline {chapter}{\numberline {6}2D Systems}{117}{chapter.6}%
\contentsline {section}{\numberline {6.1}PDEs and FD schemes in 2D}{117}{section.6.1}%
\contentsline {subsubsection}{Additional operators}{118}{subsubsection*.147}%
\contentsline {section}{\numberline {6.2}The 2D wave equation}{119}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Continuous time}{119}{subsection.6.2.1}%
\contentsline {subsubsection}{Boundary conditions}{120}{subsubsection*.149}%
\contentsline {subsection}{\numberline {6.2.2}Discrete time}{120}{subsection.6.2.2}%
\contentsline {subsubsection}{Discrete boundary conditions}{121}{subsubsection*.150}%
\contentsline {subsubsection}{Stencil}{121}{subsubsection*.151}%
\contentsline {subsection}{\numberline {6.2.3}Matrix form and output}{122}{subsection.6.2.3}%
\contentsline {subsubsection}{Output}{124}{subsubsection*.154}%
\contentsline {subsection}{\numberline {6.2.4}Frequency domain analysis in 2D}{125}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}Energy analysis in 2D}{126}{subsection.6.2.5}%
\contentsline {subsubsection}{Step 1: Obtain $\delta _{t+}\mathfrak {h}$}{127}{subsubsection*.157}%
\contentsline {subsubsection}{Step 2: Identify energy types and isolate $\delta _{t+}$}{127}{subsubsection*.159}%
\contentsline {subsubsection}{Step 3: Check units}{128}{subsubsection*.160}%
\contentsline {subsubsection}{Step 4: Implementation}{128}{subsubsection*.161}%
\contentsline {subsection}{\numberline {6.2.6}Modal analysis in 2D}{128}{subsection.6.2.6}%
\contentsline {subsubsection}{Modal shapes}{129}{subsubsection*.164}%
\contentsline {section}{\numberline {6.3}The thin plate}{130}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Continuous time}{131}{subsection.6.3.1}%
\contentsline {subsubsection}{Boundary conditions}{131}{subsubsection*.167}%
\contentsline {subsection}{\numberline {6.3.2}Discrete time}{131}{subsection.6.3.2}%
\contentsline {subsubsection}{Discrete boundary conditions}{133}{subsubsection*.169}%
\contentsline {subsection}{\numberline {6.3.3}Matrix form and output}{134}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Frequency domain analysis}{134}{subsection.6.3.4}%
\contentsline {subsection}{\numberline {6.3.5}Energy analysis}{136}{subsection.6.3.5}%
\contentsline {subsubsection}{Step 1: Obtain $\delta _{t+}\mathfrak {h}$}{136}{subsubsection*.174}%
\contentsline {subsubsection}{Step 2: Identify energy types and isolate $\delta _{t+}$}{137}{subsubsection*.175}%
\contentsline {subsubsection}{Step 3: Check units}{138}{subsubsection*.177}%
\contentsline {subsubsection}{Step 4: Implementation}{138}{subsubsection*.178}%
\contentsline {subsection}{\numberline {6.3.6}Modal analysis}{138}{subsection.6.3.6}%
\contentsline {section}{\numberline {6.4}The stiff membrane}{138}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Continuous time}{139}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Discrete time}{139}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Implementation}{140}{subsection.6.4.3}%
\contentsline {subsection}{\numberline {6.4.4}Frequency domain analysis}{140}{subsection.6.4.4}%
\contentsline {part}{III\hspace {1em}Exciters}{143}{part.3}%
\contentsline {chapter}{\numberline {7}Physically-Inspired Excitations}{147}{chapter.7}%
\contentsline {section}{\numberline {7.1}Initial conditions}{147}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Impulse}{147}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Raised cosine}{148}{subsection.7.1.2}%
\contentsline {subsubsection}{Strike}{149}{subsubsection*.184}%
\contentsline {subsection}{\numberline {7.1.3}Triangular pluck}{150}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}2D raised cosine}{150}{subsection.7.1.4}%
\contentsline {section}{\numberline {7.2}Time-varying excitations}{152}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Raised cosine}{153}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Pulse train}{154}{subsection.7.2.2}%
\contentsline {chapter}{\numberline {8}The Bow}{157}{chapter.8}%
\contentsline {section}{\numberline {8.1}Brief history of bowed-string simulation}{158}{section.8.1}%
\contentsline {section}{\numberline {8.2}Interpolation and spreading operators}{159}{section.8.2}%
\contentsline {subsubsection}{Identities}{161}{subsubsection*.195}%
\contentsline {subsubsection}{Other distributions}{161}{subsubsection*.196}%
\contentsline {section}{\numberline {8.3}The Newton-Raphson method}{162}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Multivariate Newton-Raphson}{164}{subsection.8.3.1}%
\contentsline {section}{\numberline {8.4}Static friction models}{164}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}The bowed stiff string}{165}{subsection.8.4.1}%
\contentsline {subsubsection}{Intuition}{166}{subsubsection*.200}%
\contentsline {subsubsection}{Discrete time}{166}{subsubsection*.201}%
\contentsline {subsubsection}{Solution}{167}{subsubsection*.202}%
\contentsline {subsection}{\numberline {8.4.2}Implementation and output}{168}{subsection.8.4.2}%
\contentsline {subsection}{\numberline {8.4.3}Energy analysis}{168}{subsection.8.4.3}%
\contentsline {section}{\numberline {8.5}Dynamic friction models}{170}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}The elasto-plastic friction model}{170}{subsection.8.5.1}%
\contentsline {subsubsection}{Discrete time}{173}{subsubsection*.210}%
\contentsline {subsection}{\numberline {8.5.2}Applied to a FDTD stiff string}{173}{subsection.8.5.2}%
\contentsline {subsection}{\numberline {8.5.3}Output}{175}{subsection.8.5.3}%
\contentsline {subsection}{\numberline {8.5.4}Stability through energy analysis}{176}{subsection.8.5.4}%
\contentsline {subsubsection}{\leavevmode {\color {Cyan}NOTES FOR STEFAN}}{177}{subsubsection*.215}%
\contentsline {section}{\numberline {8.6}Discussion and conclusion}{178}{section.8.6}%
\contentsline {chapter}{\numberline {9}The Lip Reed}{179}{chapter.9}%
\contentsline {section}{\numberline {9.1}Mass-spring systems revisited: Damping}{180}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Energy analysis}{180}{subsection.9.1.1}%
\contentsline {section}{\numberline {9.2}Continuous time}{181}{section.9.2}%
\contentsline {subsubsection}{Compact PDE}{182}{subsubsection*.219}%
\contentsline {section}{\numberline {9.3}Discrete time}{183}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Obtaining $\Delta p$}{183}{subsection.9.3.1}%
\contentsline {subsubsection}{Rewriting Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:discReed}\unskip \@@italiccorr )}}}{184}{subsubsection*.220}%
\contentsline {subsubsection}{Obtaining $\mu _{x-}(S_{1/2}v_{1/2}^{})$}{184}{subsubsection*.221}%
\contentsline {subsubsection}{Final steps}{185}{subsubsection*.222}%
\contentsline {subsection}{\numberline {9.3.2}Coupling to the tube}{186}{subsection.9.3.2}%
\contentsline {section}{\numberline {9.4}Energy analysis}{186}{section.9.4}%
\contentsline {subsubsection}{Step 1: Obtain $\delta _{t+}\mathfrak {h}$}{187}{subsubsection*.224}%
\contentsline {subsubsection}{Step 2: Identify energy types and isolate $\delta _{t+}$}{187}{subsubsection*.225}%
\contentsline {subsubsection}{Step 3: Check units}{188}{subsubsection*.226}%
\contentsline {subsubsection}{Step 4: Implementation}{188}{subsubsection*.227}%
\contentsline {part}{IV\hspace {1em}Interactions}{191}{part.4}%
\contentsline {chapter}{\numberline {10}Collisions}{195}{chapter.10}%
\contentsline {subsubsection}{Collision potential}{196}{subsubsection*.231}%
\contentsline {subsubsection}{Quadratic form}{196}{subsubsection*.232}%
\contentsline {section}{\numberline {10.1}The mass -- rigid barrier collision}{197}{section.10.1}%
\contentsline {subsubsection}{Relative location of objects}{197}{subsubsection*.233}%
\contentsline {subsection}{\numberline {10.1.1}Discrete time}{198}{subsection.10.1.1}%
\contentsline {subsubsection}{An explicit definition for $g^n$}{198}{subsubsection*.234}%
\contentsline {subsection}{\numberline {10.1.2}Solving the system}{200}{subsection.10.1.2}%
\contentsline {subsection}{\numberline {10.1.3}Energy analysis}{201}{subsection.10.1.3}%
\contentsline {section}{\numberline {10.2}Mass-spring -- string collision}{202}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Solving the system}{203}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}Energy analysis}{205}{subsection.10.2.2}%
\contentsline {section}{\numberline {10.3}Two-sided collision: A connection}{207}{section.10.3}%
\contentsline {chapter}{\numberline {11}Connections}{209}{chapter.11}%
\contentsline {section}{\numberline {11.1}Interpolation and spreading in 2D}{209}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Alternative interpretation of grid points}{210}{subsection.11.1.1}%
\contentsline {section}{\numberline {11.2}Connected ideal strings}{211}{section.11.2}%
\contentsline {subsubsection}{Relative location of objects}{212}{subsubsection*.240}%
\contentsline {subsection}{\numberline {11.2.1}Discrete time}{212}{subsection.11.2.1}%
\contentsline {section}{\numberline {11.3}Rigid connection}{213}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}Notation simplification}{214}{subsection.11.3.1}%
\contentsline {subsection}{\numberline {11.3.2}Energy Analysis}{215}{subsection.11.3.2}%
\contentsline {subsection}{\numberline {11.3.3}Matrix form}{216}{subsection.11.3.3}%
\contentsline {section}{\numberline {11.4}Spring connection}{218}{section.11.4}%
\contentsline {subsection}{\numberline {11.4.1}Explicit solution}{219}{subsection.11.4.1}%
\contentsline {subsection}{\numberline {11.4.2}Energy analysis}{220}{subsection.11.4.2}%
\contentsline {subsubsection}{Unstable discretisation}{221}{subsubsection*.245}%
\contentsline {section}{\numberline {11.5}String-plate connection}{222}{section.11.5}%
\contentsline {subsection}{\numberline {11.5.1}Continuous time}{222}{subsection.11.5.1}%
\contentsline {subsection}{\numberline {11.5.2}Discrete time}{223}{subsection.11.5.2}%
\contentsline {subsection}{\numberline {11.5.3}Solving for $f$}{224}{subsection.11.5.3}%
\contentsline {subsection}{\numberline {11.5.4}Implementation}{225}{subsection.11.5.4}%
\contentsline {subsection}{\numberline {11.5.5}Energy analysis}{226}{subsection.11.5.5}%
\contentsline {part}{V\hspace {1em}Contributions}{229}{part.5}%
\contentsline {chapter}{\numberline {12}The Dynamic Grid}{233}{chapter.12}%
\contentsline {section}{\numberline {12.1}Background and motivation}{233}{section.12.1}%
\contentsline {section}{\numberline {12.2}Extended summary}{234}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}Problem statement}{234}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}Splitting the scheme}{235}{subsection.12.2.2}%
\contentsline {subsubsection}{Locations of grid points}{235}{subsubsection*.249}%
\contentsline {subsubsection}{Boundary conditions}{236}{subsubsection*.251}%
\contentsline {subsubsection}{Lagrange interpolation}{237}{subsubsection*.252}%
\contentsline {subsection}{\numberline {12.2.3}Adding and removing grid points}{238}{subsection.12.2.3}%
\contentsline {subsection}{\numberline {12.2.4}Displacement correction}{239}{subsection.12.2.4}%
\contentsline {subsubsection}{Implementation}{240}{subsubsection*.253}%
\contentsline {subsection}{\numberline {12.2.5}Matrix form}{241}{subsection.12.2.5}%
\contentsline {subsection}{\numberline {12.2.6}Modal analysis and results}{243}{subsection.12.2.6}%
\contentsline {subsection}{\numberline {12.2.7}Discussion and conclusion}{245}{subsection.12.2.7}%
\contentsline {section}{\numberline {12.3}Interpolation experiments}{245}{section.12.3}%
\contentsline {subsubsection}{Linear interpolation}{246}{subsubsection*.256}%
\contentsline {subsubsection}{Quadratic interpolation}{246}{subsubsection*.258}%
\contentsline {subsubsection}{Cubic interpolation}{247}{subsubsection*.260}%
\contentsline {subsubsection}{Quartic interpolation}{248}{subsubsection*.262}%
\contentsline {subsection}{\numberline {12.3.1}Discussion}{249}{subsection.12.3.1}%
\contentsline {section}{\numberline {12.4}Examples of use cases}{250}{section.12.4}%
\contentsline {subsubsection}{1D systems}{250}{subsubsection*.264}%
\contentsline {subsubsection}{2D systems}{250}{subsubsection*.265}%
\contentsline {chapter}{\numberline {13}Real-Time Implementation and Control}{253}{chapter.13}%
\contentsline {section}{\numberline {13.1}Real-time FD schemes}{254}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}System states and pointer switches}{255}{subsection.13.1.1}%
\contentsline {subsection}{\numberline {13.1.2}Precalculation}{257}{subsection.13.1.2}%
\contentsline {subsection}{\numberline {13.1.3}Update equation}{258}{subsection.13.1.3}%
\contentsline {section}{\numberline {13.2}Code structure}{258}{section.13.2}%
\contentsline {subsubsection}{Threads}{259}{subsubsection*.270}%
\contentsline {subsubsection}{String and Plate}{260}{subsubsection*.271}%
\contentsline {subsubsection}{Instrument}{260}{subsubsection*.272}%
\contentsline {subsubsection}{Main Application}{261}{subsubsection*.273}%
\contentsline {subsection}{\numberline {13.2.1}Control}{261}{subsection.13.2.1}%
\contentsline {section}{\numberline {13.3}Optimisation strategies}{261}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}Code}{261}{subsection.13.3.1}%
\contentsline {subsubsection}{Grouping terms and precalculating coefficients}{261}{subsubsection*.274}%
\contentsline {section}{\numberline {13.4}Matrices}{262}{section.13.4}%
\contentsline {subsection}{\numberline {13.4.1}Matrix inversions in real-time}{262}{subsection.13.4.1}%
\contentsline {section}{\numberline {13.5}Control}{263}{section.13.5}%
\contentsline {subsection}{\numberline {13.5.1}Sensel Morph}{263}{subsection.13.5.1}%
\contentsline {subsection}{\numberline {13.5.2}PHANTOM Omni}{264}{subsection.13.5.2}%
\contentsline {section}{\numberline {13.6}Discussion and Conclusion}{264}{section.13.6}%
\contentsline {subsection}{\numberline {13.6.1}Translating MATLAB to C++}{264}{subsection.13.6.1}%
\contentsline {section}{\numberline {13.7}Considerations in real-time FD schemes}{264}{section.13.7}%
\contentsline {subsubsection}{Create a limiter}{265}{subsubsection*.277}%
\contentsline {subsubsection}{Denormalised numbers}{265}{subsubsection*.278}%
\contentsline {section}{\numberline {13.8}Considerations for translating MATLAB to C++}{266}{section.13.8}%
\contentsline {chapter}{\numberline {14}Large Scale Modular Physical Models}{267}{chapter.14}%
\contentsline {section}{\numberline {14.1}Physical models}{267}{section.14.1}%
\contentsline {section}{\numberline {14.2}Implementation}{268}{section.14.2}%
\contentsline {section}{\numberline {14.3}Summary}{269}{section.14.3}%
\contentsline {subsection}{\numberline {14.3.1}Instruments}{269}{subsection.14.3.1}%
\contentsline {subsubsection}{Esraj: bowed sitar}{269}{subsubsection*.279}%
\contentsline {subsubsection}{Hammered dulcimer}{269}{subsubsection*.280}%
\contentsline {subsection}{\numberline {14.3.2}Hurdy gurdy}{270}{subsection.14.3.2}%
\contentsline {subsection}{\numberline {14.3.3}Results and conclusion}{270}{subsection.14.3.3}%
\contentsline {chapter}{\numberline {15}The Tromba Marina}{271}{chapter.15}%
\contentsline {section}{\numberline {15.1}Summary}{271}{section.15.1}%
\contentsline {subsubsection}{Real-time implementation and control}{271}{subsubsection*.281}%
\contentsline {subsubsection}{Evaluation and results}{272}{subsubsection*.282}%
\contentsline {section}{\numberline {15.2}Physical model}{272}{section.15.2}%
\contentsline {subsection}{\numberline {15.2.1}Continuous time}{272}{subsection.15.2.1}%
\contentsline {subsubsection}{String}{273}{subsubsection*.283}%
\contentsline {subsubsection}{Bridge}{273}{subsubsection*.284}%
\contentsline {subsubsection}{Body}{274}{subsubsection*.285}%
\contentsline {subsubsection}{Interactions}{274}{subsubsection*.286}%
\contentsline {subsubsection}{Complete system}{275}{subsubsection*.287}%
\contentsline {subsection}{\numberline {15.2.2}Discrete time}{275}{subsection.15.2.2}%
\contentsline {section}{\numberline {15.3}Implementation details}{277}{section.15.3}%
\contentsline {subsection}{\numberline {15.3.1}Energy analysis}{279}{subsection.15.3.1}%
\contentsline {chapter}{\numberline {16}The Trombone}{281}{chapter.16}%
\contentsline {section}{\numberline {16.1}Summary}{281}{section.16.1}%
\contentsline {section}{\numberline {16.2}Dynamic grid considerations}{282}{section.16.2}%
\contentsline {subsubsection}{First-order system}{282}{subsubsection*.291}%
\contentsline {subsubsection}{Location of split}{283}{subsubsection*.292}%
\contentsline {subsubsection}{Time-varying length}{283}{subsubsection*.293}%
\contentsline {section}{\numberline {16.3}Lip-reed with collision}{283}{section.16.3}%
\contentsline {subsection}{\numberline {16.3.1}Continuous time}{283}{subsection.16.3.1}%
\contentsline {subsection}{\numberline {16.3.2}Discrete time}{284}{subsection.16.3.2}%
\contentsline {subsubsection}{Calculating $g^{n+1/2}$}{285}{subsubsection*.294}%
\contentsline {subsubsection}{Calculating $\Delta p^{n+1/2}$}{285}{subsubsection*.295}%
\contentsline {subsubsection}{Last steps}{286}{subsubsection*.296}%
\contentsline {subsection}{\numberline {16.3.3}Energy analysis}{286}{subsection.16.3.3}%
\contentsline {part}{VI\hspace {1em}Conclusions and Perspectives}{287}{part.6}%
\contentsline {chapter}{\numberline {17}Conclusions and Perspectives}{289}{chapter.17}%
\contentsline {section}{\numberline {17.1}Summary}{289}{section.17.1}%
\contentsline {section}{\numberline {17.2}Research Questions}{289}{section.17.2}%
\contentsline {subsection}{\numberline {17.2.1}Applications}{289}{subsection.17.2.1}%
\contentsline {section}{\numberline {17.3}Perspectives and future work}{290}{section.17.3}%
\contentsline {subsection}{\numberline {17.3.1}Realism}{290}{subsection.17.3.1}%
\contentsline {subsubsection}{Parameter design}{290}{subsubsection*.297}%
\contentsline {subsubsection}{Evaluation}{290}{subsubsection*.298}%
\contentsline {subsection}{\numberline {17.3.2}Dynamic grid}{290}{subsection.17.3.2}%
\contentsline {chapter}{References}{302}{chapter*.300}%
\contentsline {part}{VII\hspace {1em}Papers}{303}{part.7}%
\contentsline {chapter}{\numberline {A}Real-Time Control of Large-Scale Modular Physical Models using the Sensel Morph}{305}{appendix.b.A}%
\contentsline {chapter}{\numberline {B}Physical Models and Real-Time Control with the Sensel Morph}{307}{appendix.b.B}%
\contentsline {chapter}{\numberline {C}Real-Time Implementation of an Elasto-Plastic Friction Model applied to Stiff Strings using Finite-Difference Schemes}{309}{appendix.b.C}%
\contentsline {chapter}{\numberline {D}Real-time Implementation of a Physical Model of the Tromba Marina}{311}{appendix.b.D}%
\contentsline {chapter}{\numberline {E}Resurrecting the Tromba Marina: A Bowed Virtual Reality Instrument using Haptic Feedback and Accurate Physical Modelling}{313}{appendix.b.E}%
\contentsline {chapter}{\numberline {F}DigiDrum: A Haptic-based Virtual Reality Musical Instrument and a Case Study}{315}{appendix.b.F}%
\contentsline {chapter}{\numberline {G}Dynamic Grids for Finite-Difference Schemes in Musical Instrument Simulations}{317}{appendix.b.G}%
\contentsline {chapter}{\numberline {H}A Physical Model of the Trombone using Dynamic Grids for Finite-Difference Schemes}{319}{appendix.b.H}%
\contentsline {part}{VIII\hspace {1em}Appendix}{321}{part.8}%
\contentsline {chapter}{\numberline {A}Paper Errata}{323}{appendix.c.A}%
\contentsline {subsubsection}{Real-time Implementation of a Physical Model of the Tromba Marina [\ref {paper:D}]}{323}{subsubsection*.302}%
\contentsline {subsubsection}{DigiDrum: A Haptic-based Virtual Reality Musical Instrument and a Case Study [\ref {paper:F}]}{323}{subsubsection*.303}%
\contentsline {chapter}{\numberline {B}Matrices}{325}{appendix.c.B}%
\contentsline {section}{\numberline {B.1}Operations}{325}{section.c.A}%
\contentsline {subsubsection}{Matrix transpose}{326}{subsubsection*.304}%
\contentsline {subsubsection}{Matrix multiplication}{326}{subsubsection*.306}%
\contentsline {section}{\numberline {B.2}Matrix inverse}{327}{section.c.B}%
\contentsline {section}{\numberline {B.3}Systems of linear equations}{328}{section.c.C}%
\contentsline {section}{\numberline {B.4}Eigenvalue problems}{329}{section.c.D}%
\contentsline {chapter}{\numberline {C}Code Snippets}{331}{appendix.c.C}%
\contentsline {section}{\numberline {C.1}Mass-spring system (Section \ref {sec:massSpringSystem})}{331}{section.c.A}%
\contentsline {section}{\numberline {C.2}1D wave equation (Section \ref {sec:1DWave})}{332}{section.c.B}%
\contentsline {section}{\numberline {C.3}2D wave equation (Section \ref {sec:2Dwave})}{333}{section.c.C}%
\contentsline {chapter}{\numberline {D}Intuition for the Damping Terms in the Stiff String PDE}{335}{appendix.c.D}%
\contentsline {chapter}{\numberline {E}Derivations}{337}{appendix.c.E}%
\contentsline {section}{\numberline {E.1}Webster's update equation (Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:webstersUpdateEq}\unskip \@@italiccorr )}})}{337}{section.c.A}%
\contentsline {section}{\numberline {E.2}Boundary terms Webster's equation (Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:centStrictDissip}\unskip \@@italiccorr )}})}{338}{section.c.B}%
\contentsline {section}{\numberline {E.3}Levine and Schwinger radiation model update (Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:pRadUpdate}\unskip \@@italiccorr )}})}{339}{section.c.C}%
\contentsline {section}{\numberline {E.4}Derivatives for Newton-Raphson for the elasto-plastic friction model (Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:NRit}\unskip \@@italiccorr )}})}{342}{section.c.D}%
