This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib/mybib.bib
Warning--I didn't find a database entry for "Smith2010"
Warning--I didn't find a database entry for "Webster19"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 71 entries,
            4087 wiz_defined-function locations,
            1261 strings with 18625 characters,
and the built_in function-call counts, 43018 in all, are:
= -- 3571
> -- 870
< -- 309
+ -- 461
- -- 150
* -- 1920
:= -- 6876
add.period$ -- 144
call.type$ -- 71
change.case$ -- 72
chr.to.int$ -- 690
cite$ -- 71
duplicate$ -- 3208
empty$ -- 3614
format.name$ -- 191
if$ -- 9949
int.to.chr$ -- 0
int.to.str$ -- 71
missing$ -- 557
newline$ -- 254
num.names$ -- 75
pop$ -- 1328
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3417
stack$ -- 0
substring$ -- 1644
swap$ -- 2399
text.length$ -- 79
text.prefix$ -- 0
top$ -- 5
type$ -- 71
warning$ -- 0
while$ -- 191
width$ -- 73
write$ -- 684
(There were 2 warnings)
