This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: master.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10704 items from 5000.
Database file #1: bib/mybib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 124 entries,
            4087 wiz_defined-function locations,
            1562 strings with 27656 characters,
and the built_in function-call counts, 78877 in all, are:
= -- 6539
> -- 1631
< -- 606
+ -- 888
- -- 274
* -- 3535
:= -- 12387
add.period$ -- 249
call.type$ -- 124
change.case$ -- 123
chr.to.int$ -- 1392
cite$ -- 124
duplicate$ -- 5811
empty$ -- 6547
format.name$ -- 345
if$ -- 18327
int.to.chr$ -- 0
int.to.str$ -- 124
missing$ -- 996
newline$ -- 417
num.names$ -- 127
pop$ -- 2327
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 6264
stack$ -- 0
substring$ -- 3332
swap$ -- 4454
text.length$ -- 142
text.prefix$ -- 0
top$ -- 5
type$ -- 124
warning$ -- 0
while$ -- 354
width$ -- 127
write$ -- 1179
