This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib/mybib.bib
Warning--I didn't find a database entry for "Smith2010"
Warning--I didn't find a database entry for "Atig2004"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 59 entries,
            4087 wiz_defined-function locations,
            1193 strings with 16988 characters,
and the built_in function-call counts, 36898 in all, are:
= -- 3073
> -- 760
< -- 277
+ -- 403
- -- 130
* -- 1666
:= -- 5871
add.period$ -- 120
call.type$ -- 59
change.case$ -- 60
chr.to.int$ -- 615
cite$ -- 59
duplicate$ -- 2732
empty$ -- 3059
format.name$ -- 165
if$ -- 8541
int.to.chr$ -- 0
int.to.str$ -- 59
missing$ -- 470
newline$ -- 208
num.names$ -- 63
pop$ -- 1088
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2928
stack$ -- 0
substring$ -- 1468
swap$ -- 2083
text.length$ -- 72
text.prefix$ -- 0
top$ -- 5
type$ -- 59
warning$ -- 0
while$ -- 168
width$ -- 61
write$ -- 573
(There were 2 warnings)
