\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand\mph@setcol[2]{}
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:ii}{\mph@nr}
\newlabel{ch:cv}{{}{iii}{Curriculum Vitae\markboth {Curriculum Vitae}{Curriculum Vitae}}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Curriculum Vitae}{iii}{chapter*.1}}
\mph@setcol{ii:iii}{\mph@nr}
\mph@setcol{ii:iv}{\mph@nr}
\newlabel{ch:acknowledgements}{{}{v}{Acknowledgements\markboth {Acknowledgements}{Acknowledgements}}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{chapter*.2}}
\mph@setcol{ii:v}{\mph@nr}
\mph@setcol{ii:vi}{\mph@nr}
\newlabel{ch:listOfPublications}{{}{vii}{List of Publications\markboth {List of Publications}{List of Publications}}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{List of Publications}{vii}{chapter*.3}}
\mph@setcol{ii:viii}{\mph@nr}
\citation{Valimaki2006}
\citation{Smith2010b}
\citation{theBible}
\citation{Smith2010a}
\newlabel{ch:Abstract}{{}{ix}{Abstract\markboth {Abstract}{Abstract}}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ix}{chapter*.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ directly copy-pasted}{ix}{section*.5}}
\pgfsyspdfmark {pgfid1}{9671922}{20132734}
\def\mph@nr{1}
\pgfsyspdfmark {pgfid4}{29344904}{20139943}
\pgfsyspdfmark {pgfid5}{31193199}{19912042}
\mph@setcol{ii:ix}{\mph@nr}
\mph@setcol{ii:x}{\mph@nr}
\newlabel{ch:Resume}{{}{xi}{Resumé\markboth {Resumé}{Resumé}}{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{Resum\IeC {\'e}}{xi}{chapter*.6}}
\mph@setcol{ii:xi}{\mph@nr}
\mph@setcol{ii:xii}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{Contents}{xiii}{chapter*.7}}
\mph@setcol{ii:xiii}{\mph@nr}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ FULL DOC SWEEP: check capitalisation of headings throughout document}{xiv}{section*.8}}
\pgfsyspdfmark {pgfid6}{13767266}{39655948}
\def\mph@nr{2}
\pgfsyspdfmark {pgfid7}{2321883}{39627902}
\pgfsyspdfmark {pgfid8}{4170178}{39400001}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ FULL DOC SWEEP: check hyphen in titles}{xiv}{section*.9}}
\pgfsyspdfmark {pgfid11}{14125747}{33049900}
\def\mph@nr{3}
\pgfsyspdfmark {pgfid12}{2321883}{33057109}
\pgfsyspdfmark {pgfid13}{4170178}{32829208}
\mph@setcol{ii:xiv}{\mph@nr}
\mph@setcol{ii:xv}{\mph@nr}
\mph@setcol{ii:xvi}{\mph@nr}
\citation{theBible}
\mph@setcol{ii:xvii}{\mph@nr}
\mph@setcol{ii:xviii}{\mph@nr}
\newlabel{ch:preface}{{}{xix}{Preface\markboth {Preface}{Preface}}{chapter*.11}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{xix}{chapter*.11}}
\mph@setcol{ii:xix}{\mph@nr}
\citation{Smith2010}
\mph@setcol{ii:xx}{\mph@nr}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{1}{part.1}}
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\citation{additive}
\citation{Chowning1973}
\citation{DX7}
\citation{Kelly1962}
\newlabel{part:introduction}{{I}{3}{Introduction}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Physical Modelling of Musical Instruments}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:physMod}{{1}{3}{Physical Modelling of Musical Instruments}{chapter.1}{}}
\mph@setcol{ii:3}{\mph@nr}
\citation{Borin1989}
\citation{Fletcher1998}
\citation{theBible}
\citation{Fletcher1998}
\citation{Valimaki2006}
\citation{Smith2010a}
\citation{Smith2010b}
\citation{Morrison1993}
\citation{Bilbao2018}
\citation{Smith2010a}
\citation{MichonMesh2Faust2017}
\citation{Ruiz1969}
\citation{Hiller1971I}
\citation{Hiller1971II}
\citation{Chaigne1992}
\citation{Chaigne1994}
\citation{theBible}
\citation{Bilbao2018}
\citation{Smith1992}
\citation{Valimaki2006}
\citation{Erkut2002}
\citation{Maestre2014}
\citation{Cadoz1979}
\citation{Cadoz1983}
\citation{Cadoz1993}
\citation{Villeneuve2019}
\citation{Leonard2019}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Exciter-Resonator Approach}{4}{section.1.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ interactions in Borin1989 are not the same as the interactions "Part" here..}{4}{section*.12}}
\pgfsyspdfmark {pgfid16}{17918020}{35375652}
\def\mph@nr{4}
\pgfsyspdfmark {pgfid17}{2321883}{35382861}
\pgfsyspdfmark {pgfid18}{4170178}{35154960}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ reread}{4}{section*.13}}
\pgfsyspdfmark {pgfid21}{15820504}{31246872}
\def\mph@nr{5}
\pgfsyspdfmark {pgfid22}{2321883}{31254081}
\pgfsyspdfmark {pgfid23}{4170178}{31026180}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Physical Modelling Techniques}{4}{section.1.2}}
\newlabel{sec:physModTech}{{1.2}{4}{Physical Modelling Techniques}{section.1.2}{}}
\mph@setcol{ii:4}{\mph@nr}
\citation{Trautmann2003}
\citation{Matignon1992}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ should I include this}{5}{section*.14}}
\pgfsyspdfmark {pgfid26}{4661699}{10754488}
\def\mph@nr{6}
\pgfsyspdfmark {pgfid29}{29344904}{10761697}
\pgfsyspdfmark {pgfid30}{31193199}{10533796}
\mph@setcol{ii:5}{\mph@nr}
\citation{Moore1965}
\citation{Mehes2016}
\citation{Pfeifle2012}
\citation{Pfeifle2015}
\citation{Pfeifle2017}
\citation{Bybee2019}
\citation{Bilbao2019CMJa}
\citation{Bilbao2019CMJb}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check all of this}{6}{section*.15}}
\pgfsyspdfmark {pgfid31}{14658552}{36352924}
\def\mph@nr{7}
\pgfsyspdfmark {pgfid32}{2321883}{36360133}
\pgfsyspdfmark {pgfid33}{4170178}{36132232}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Real-Time Implementation}{6}{section.1.3}}
\mph@setcol{ii:6}{\mph@nr}
\citation{theBible}
\citation{theBible}
\citation{theBible}
\citation{theBible}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Why?}{7}{section.1.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ exactly as in \cite  {theBible}}{7}{section*.16}}
\pgfsyspdfmark {pgfid36}{4661699}{34144558}
\def\mph@nr{8}
\pgfsyspdfmark {pgfid39}{29344904}{34151767}
\pgfsyspdfmark {pgfid40}{31193199}{33923866}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Samples vs. Physical Modelling}{7}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Resurrect Old or Rare Instruments}{7}{subsection.1.4.2}}
\mph@setcol{ii:7}{\mph@nr}
\citation{Smith2010a}
\citation{Fletcher1998}
\citation{Bilbao2019CMJb}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ FULL DOC SWEEP: plugins or plug-ins}{8}{section*.17}}
\pgfsyspdfmark {pgfid41}{16365764}{35527168}
\def\mph@nr{9}
\pgfsyspdfmark {pgfid42}{2321883}{35534377}
\pgfsyspdfmark {pgfid43}{4170178}{35306476}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Go beyond what is physically possible}{8}{subsection.1.4.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check wording}{8}{section*.18}}
\pgfsyspdfmark {pgfid46}{8123878}{32340314}
\def\mph@nr{10}
\pgfsyspdfmark {pgfid47}{2321883}{32347523}
\pgfsyspdfmark {pgfid48}{4170178}{32119622}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Project Objectives and Main Contributions}{8}{section.1.5}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Put this work into perspective of the literature (higher level)}{8}{section*.19}}
\pgfsyspdfmark {pgfid51}{4661699}{10313804}
\def\mph@nr{11}
\pgfsyspdfmark {pgfid52}{2321883}{10321013}
\pgfsyspdfmark {pgfid53}{4170178}{10093112}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Thesis Outline}{8}{section.1.6}}
\mph@setcol{ii:8}{\mph@nr}
\mph@setcol{ii:9}{\mph@nr}
\mph@setcol{ii:10}{\mph@nr}
\citation{theBible}
\citation{Strikwerda1989}
\citation{Hamilton2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to Finite-Difference Time-Domain Methods}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:FDTD}{{2}{11}{Introduction to Finite-Difference Time-Domain Methods}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Differential Equations}{11}{section.2.1}}
\newlabel{sec:differentialEquations}{{2.1}{11}{Differential Equations}{section.2.1}{}}
\mph@setcol{ii:11}{\mph@nr}
\citation{Bilbao2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Dimensions and Degrees of Freedom}{12}{subsection.2.1.1}}
\newlabel{sec:dimensions}{{2.1.1}{12}{Dimensions and Degrees of Freedom}{subsection.2.1.1}{}}
\mph@setcol{ii:12}{\mph@nr}
\citation{Desvages2018}
\citation{Desvages2016}
\citation{theBible}
\citation{Bilbao2009spring}
\citation{Villeneuve2019}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check whether this needs to be per point along a system}{13}{section*.20}}
\pgfsyspdfmark {pgfid56}{11820892}{26443852}
\def\mph@nr{12}
\pgfsyspdfmark {pgfid59}{29344904}{26451061}
\pgfsyspdfmark {pgfid60}{31193199}{26223160}
\mph@setcol{ii:13}{\mph@nr}
\citation{theBible}
\@writefile{toc}{\contentsline {subsubsection}{Notation}{14}{subsubsection*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Ranges of Definition and Domains}{14}{subsection.2.1.2}}
\newlabel{sec:domains}{{2.1.2}{14}{Ranges of Definition and Domains}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Discretisation using FDTD methods}{14}{section.2.2}}
\newlabel{sec:discUsingFDTD}{{2.2}{14}{Discretisation using FDTD methods}{section.2.2}{}}
\mph@setcol{ii:14}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  A continuous PDE is discretised... \relax }}{15}{figure.caption.22}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:discretisation}{{2.1}{15}{A continuous PDE is discretised... \relax }{figure.caption.22}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Figure and caption are not done yet}{15}{section*.23}}
\pgfsyspdfmark {pgfid61}{5644739}{27583772}
\def\mph@nr{13}
\pgfsyspdfmark {pgfid64}{29344904}{27590981}
\pgfsyspdfmark {pgfid65}{31193199}{27363080}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ FULL DOC SWEEP: check capitalisation of headings throughout document}{15}{section*.24}}
\pgfsyspdfmark {pgfid66}{12671510}{25714095}
\def\mph@nr{14}
\pgfsyspdfmark {pgfid69}{29344904}{25195147}
\pgfsyspdfmark {pgfid70}{31193199}{24967246}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Grid Functions \todo {FULL DOC SWEEP: check capitalisation of headings throughout document}}{15}{section*.24}}
\newlabel{sec:gridFunctions}{{2.2.1}{15}{Grid Functions \todo {FULL DOC SWEEP: check capitalisation of headings throughout document}}{section*.24}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ grid figure}{15}{section*.25}}
\pgfsyspdfmark {pgfid71}{8914967}{23571162}
\def\mph@nr{15}
\pgfsyspdfmark {pgfid74}{29344904}{21280151}
\pgfsyspdfmark {pgfid75}{31193199}{21052250}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ this might be unnecessary, but I thought that it might be nice to have this in an equation for clarity}{15}{section*.26}}
\pgfsyspdfmark {pgfid76}{5644739}{9533310}
\def\mph@nr{16}
\pgfsyspdfmark {pgfid79}{29344904}{9540519}
\pgfsyspdfmark {pgfid80}{31193199}{9312618}
\mph@setcol{ii:15}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces When a 1D system $u(x,t)$ with $x\in \mathcal  {D}$ is discretised to a grid function $u_l^n$, the spatial domain $\mathcal  {D}$ is divided into $N$ intervals of length $h$ and spatial range of interest $l=\{0, \mathinner {\ldotp \ldotp \ldotp }, N\}$.\relax }}{16}{figure.caption.27}}
\newlabel{fig:gridExp}{{2.2}{16}{When a 1D system $u(x,t)$ with $x\in \D $ is discretised to a grid function $\uln $, the spatial domain $\D $ is divided into $N$ intervals of length $h$ and spatial range of interest $l=\{0, \hdots , N\}$.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Finite-Difference Operators}{16}{subsection.2.2.2}}
\newlabel{sec:FDoperators}{{2.2.2}{16}{Finite-Difference Operators}{subsection.2.2.2}{}}
\newlabel{eq:temporalShifts}{{2.1}{16}{Finite-Difference Operators}{equation.2.2.1}{}}
\newlabel{eq:spatialShifts}{{2.2}{16}{Finite-Difference Operators}{equation.2.2.2}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ many figures for shift and FD operators}{16}{section*.28}}
\pgfsyspdfmark {pgfid81}{4661699}{22641492}
\def\mph@nr{17}
\pgfsyspdfmark {pgfid82}{2321883}{22648701}
\pgfsyspdfmark {pgfid83}{4170178}{22420800}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ FULL DOC SWEEP: check centred instead of centered}{16}{section*.29}}
\pgfsyspdfmark {pgfid86}{11285419}{19338468}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ these spacings are different in overleaf...}{16}{section*.30}}
\pgfsyspdfmark {pgfid91}{18284001}{19338468}
\def\mph@nr{18}
\pgfsyspdfmark {pgfid87}{2321883}{19345677}
\pgfsyspdfmark {pgfid88}{4170178}{19117776}
\def\mph@nr{19}
\pgfsyspdfmark {pgfid92}{2321883}{16531689}
\pgfsyspdfmark {pgfid93}{4170178}{16303788}
\newlabel{eq:discFirstTime}{{2.3}{16}{Finite-Difference Operators}{section*.30}{}}
\newlabel{eq:forwardTimeOperator}{{2.3a}{16}{Finite-Difference Operators}{equation.2.2.3}{}}
\newlabel{eq:backwardTimeOperator}{{2.3b}{16}{Finite-Difference Operators}{equation.2.2.3}{}}
\newlabel{eq:centredTimeOperator}{{2.3c}{16}{Finite-Difference Operators}{equation.2.2.3}{}}
\newlabel{eq:discFirstTimeU}{{2.4}{16}{Finite-Difference Operators}{equation.2.2.3}{}}
\newlabel{eq:forwardTimeOperatorU}{{2.4a}{16}{Finite-Difference Operators}{equation.2.2.4}{}}
\newlabel{eq:backwardTimeOperatorU}{{2.4b}{16}{Finite-Difference Operators}{equation.2.2.4}{}}
\newlabel{eq:centredTimeOperatorU}{{2.4c}{16}{Finite-Difference Operators}{equation.2.2.4}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ figure here visualising operators (with reference to grid figure)}{16}{section*.31}}
\pgfsyspdfmark {pgfid96}{5644739}{5848654}
\def\mph@nr{20}
\pgfsyspdfmark {pgfid97}{2321883}{5855863}
\pgfsyspdfmark {pgfid98}{4170178}{5627962}
\mph@setcol{ii:16}{\mph@nr}
\newlabel{eq:discFirstSpace}{{2.5}{17}{Finite-Difference Operators}{section*.31}{}}
\newlabel{eq:forwardSpaceOperator}{{2.5a}{17}{Finite-Difference Operators}{equation.2.2.5}{}}
\newlabel{eq:backwardSpaceOperator}{{2.5b}{17}{Finite-Difference Operators}{equation.2.2.5}{}}
\newlabel{eq:centredSpaceOperator}{{2.5c}{17}{Finite-Difference Operators}{equation.2.2.5}{}}
\newlabel{eq:discFirstSpace}{{2.6}{17}{Finite-Difference Operators}{equation.2.2.5}{}}
\newlabel{eq:centredSpaceOperatorU}{{2.6c}{17}{Finite-Difference Operators}{equation.2.2.6}{}}
\newlabel{eq:discSecondTime}{{2.7}{17}{Finite-Difference Operators}{equation.2.2.7}{}}
\newlabel{eq:discSecondSpace}{{2.8}{17}{Finite-Difference Operators}{equation.2.2.8}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ in energy analysis, interleaved grids, etc.}{17}{section*.33}}
\pgfsyspdfmark {pgfid101}{9107509}{18118497}
\def\mph@nr{21}
\pgfsyspdfmark {pgfid104}{29344904}{18125706}
\pgfsyspdfmark {pgfid105}{31193199}{17897805}
\newlabel{eq:averagingTime}{{2.9}{17}{Finite-Difference Operators}{section*.33}{}}
\newlabel{eq:forwardAvgTime}{{2.9a}{17}{Finite-Difference Operators}{equation.2.2.9}{}}
\newlabel{eq:backwardAvgTime}{{2.9b}{17}{Finite-Difference Operators}{equation.2.2.9}{}}
\newlabel{eq:centredAvgTime}{{2.9c}{17}{Finite-Difference Operators}{equation.2.2.9}{}}
\newlabel{eq:averagingTimeU}{{2.10}{17}{Finite-Difference Operators}{equation.2.2.9}{}}
\newlabel{eq:forwardAvggTimeU}{{2.10a}{17}{Finite-Difference Operators}{equation.2.2.10}{}}
\newlabel{eq:backwardAvggTimeU}{{2.10b}{17}{Finite-Difference Operators}{equation.2.2.10}{}}
\newlabel{eq:centredAvggTimeU}{{2.10c}{17}{Finite-Difference Operators}{equation.2.2.10}{}}
\mph@setcol{ii:17}{\mph@nr}
\newlabel{eq:averagingSpace}{{2.11}{18}{Finite-Difference Operators}{equation.2.2.10}{}}
\newlabel{eq:forwardAvgSpace}{{2.11a}{18}{Finite-Difference Operators}{equation.2.2.11}{}}
\newlabel{eq:backwardAvgSpace}{{2.11b}{18}{Finite-Difference Operators}{equation.2.2.11}{}}
\newlabel{eq:centredAvgSpace}{{2.11c}{18}{Finite-Difference Operators}{equation.2.2.11}{}}
\newlabel{eq:averagingSpaceU}{{2.12}{18}{Finite-Difference Operators}{equation.2.2.11}{}}
\newlabel{eq:forwardAvgSpaceU}{{2.12a}{18}{Finite-Difference Operators}{equation.2.2.12}{}}
\newlabel{eq:backwardAvgSpaceU}{{2.12b}{18}{Finite-Difference Operators}{equation.2.2.12}{}}
\newlabel{eq:centredAvgSpaceU}{{2.12c}{18}{Finite-Difference Operators}{equation.2.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Accuracy}{18}{subsubsection*.34}}
\newlabel{fig:temporalOperators}{{2.3a}{18}{Subfigure 2 2.3a}{subfigure.2.3.1}{}}
\newlabel{sub@fig:temporalOperators}{{(a)}{a}{Subfigure 2 2.3a\relax }{subfigure.2.3.1}{}}
\newlabel{fig:spatialOperators}{{2.3b}{18}{Subfigure 2 2.3b}{subfigure.2.3.2}{}}
\newlabel{sub@fig:spatialOperators}{{(b)}{b}{Subfigure 2 2.3b\relax }{subfigure.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The stencils of various FD operators applied to the grid point highlighted with a red square. Black grid points are used in the calculation, and white grid points are not. The averaging operators follow the same pattern.\relax }}{18}{figure.caption.32}}
\newlabel{fig:operators}{{2.3}{18}{The stencils of various FD operators applied to the grid point highlighted with a red square. Black grid points are used in the calculation, and white grid points are not. The averaging operators follow the same pattern.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Temporal operators.}}}{18}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Spatial operators.}}}{18}{subfigure.3.2}}
\mph@setcol{ii:18}{\mph@nr}
\citation{theBible}
\newlabel{eq:forwardTimeCont}{{2.16}{19}{Accuracy}{equation.2.2.16}{}}
\newlabel{eq:taylorStartForward}{{2.17}{19}{Accuracy}{equation.2.2.17}{}}
\mph@setcol{ii:19}{\mph@nr}
\newlabel{eq:taylorStartBackward}{{2.20}{20}{Accuracy}{equation.2.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  The accuracy of the forward, backward and centred difference operators in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:discFirstTime}\unskip \@@italiccorr )}} visualised. One can observe that the centred difference operator much more closely approximates the derivative, or the slope, of $u$ at $t$ than the forward and backward difference operators.\relax }}{20}{figure.caption.35}}
\newlabel{fig:taylor}{{2.4}{20}{The accuracy of the forward, backward and centred difference operators in \eqref {eq:discFirstTime} visualised. One can observe that the centred difference operator much more closely approximates the derivative, or the slope, of $u$ at $t$ than the forward and backward difference operators.\relax }{figure.caption.35}{}}
\mph@setcol{ii:20}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Identities}{21}{subsection.2.2.3}}
\newlabel{eq:identity1}{{2.27a}{21}{Identities}{equation.2.2.27a}{}}
\newlabel{eq:identity2}{{2.27b}{21}{Identities}{equation.2.2.27b}{}}
\newlabel{eq:identity3}{{2.27c}{21}{Identities}{equation.2.2.27c}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ see whether the negative version of identity \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:identity3}\unskip \@@italiccorr )}} is also used later on}{21}{section*.36}}
\pgfsyspdfmark {pgfid106}{4661699}{15331963}
\def\mph@nr{22}
\pgfsyspdfmark {pgfid109}{29344904}{15339172}
\pgfsyspdfmark {pgfid110}{31193199}{15111271}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Mass-Spring System}{21}{section.2.3}}
\newlabel{sec:massSpringSystem}{{2.3}{21}{The Mass-Spring System}{section.2.3}{}}
\mph@setcol{ii:21}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Continuous-time}{22}{subsection.2.3.1}}
\newlabel{sec:massSpringCont}{{2.3.1}{22}{Continuous-time}{subsection.2.3.1}{}}
\newlabel{eq:massSpringPDE}{{2.28}{22}{Continuous-time}{equation.2.3.28}{}}
\newlabel{eq:massSpringCompact}{{2.29}{22}{Continuous-time}{equation.2.3.29}{}}
\newlabel{eq:omega0MassSpring}{{2.30}{22}{Continuous-time}{equation.2.3.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Intuition}{22}{subsubsection*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Mass spring system over time. The system follows a harmonic (sinusoidal) motion. \relax }}{22}{figure.caption.37}}
\newlabel{fig:massSpring}{{2.5}{22}{Mass spring system over time. The system follows a harmonic (sinusoidal) motion. \relax }{figure.caption.37}{}}
\newlabel{fig:lipSystem}{{2.5}{22}{Mass spring system over time. The system follows a harmonic (sinusoidal) motion. \relax }{figure.caption.37}{}}
\mph@setcol{ii:22}{\mph@nr}
\newlabel{eq:newton2nd}{{2.31}{23}{Intuition}{equation.2.3.31}{}}
\newlabel{eq:hookesLaw}{{2.32}{23}{Intuition}{equation.2.3.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Discrete-time}{23}{subsection.2.3.2}}
\newlabel{eq:massSpringFDS}{{2.34}{23}{Discrete-time}{equation.2.3.34}{}}
\mph@setcol{ii:23}{\mph@nr}
\newlabel{eq:massSpringUpdate}{{2.35}{24}{Discrete-time}{equation.2.3.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Implementation and Output}{24}{subsection.2.3.3}}
\newlabel{sec:massSpringImplementation}{{2.3.3}{24}{Implementation and Output}{subsection.2.3.3}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ figure out if this is valid as it falls outside of the defined temporal region of operation}{24}{section*.39}}
\pgfsyspdfmark {pgfid112}{16403166}{18341169}
\def\mph@nr{23}
\pgfsyspdfmark {pgfid113}{2321883}{18348378}
\pgfsyspdfmark {pgfid114}{4170178}{18120477}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ maybe a bit short...}{24}{section*.40}}
\pgfsyspdfmark {pgfid117}{13351629}{12628778}
\def\mph@nr{24}
\pgfsyspdfmark {pgfid118}{2321883}{12635987}
\pgfsyspdfmark {pgfid119}{4170178}{12408086}
\mph@setcol{ii:24}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The 1D Wave Equation}{25}{section.2.4}}
\newlabel{sec:1DWave}{{2.4}{25}{The 1D Wave Equation}{section.2.4}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ FULL DOC SWEEP: check hyphen in titles}{25}{section*.42}}
\pgfsyspdfmark {pgfid122}{13071017}{31883017}
\def\mph@nr{25}
\pgfsyspdfmark {pgfid125}{29344904}{31840189}
\pgfsyspdfmark {pgfid126}{31193199}{31612288}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Continuous time\todo {FULL DOC SWEEP: check hyphen in titles}}{25}{section*.42}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ unit?}{25}{section*.43}}
\pgfsyspdfmark {pgfid127}{7849347}{28914328}
\def\mph@nr{26}
\pgfsyspdfmark {pgfid130}{29344904}{28921537}
\pgfsyspdfmark {pgfid131}{31193199}{28693636}
\newlabel{eq:1DwavePDE}{{2.38}{25}{Continuous time\todo {FULL DOC SWEEP: check hyphen in titles}}{equation.2.4.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Intuition}{25}{subsubsection*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The time-domain and frequency-domain output of a mass-spring system with $f_0 = 440$ Hz. \relax }}{25}{figure.caption.41}}
\newlabel{fig:massSpringOutput}{{2.6}{25}{The time-domain and frequency-domain output of a mass-spring system with $f_0 = 440$ Hz. \relax }{figure.caption.41}{}}
\mph@setcol{ii:25}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  The forces acting on the 1D wave equation described by $u(x,t)$ due to curvature. The arrows indicate the direction and magnitude of the force, and simultaneously the acceleration as these are connected through Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:1DwavePDE}\unskip \@@italiccorr )}}.\relax }}{26}{figure.caption.45}}
\newlabel{fig:curvature}{{2.7}{26}{The forces acting on the 1D wave equation described by $u(x,t)$ due to curvature. The arrows indicate the direction and magnitude of the force, and simultaneously the acceleration as these are connected through Eq. \eqref {eq:1DwavePDE}.\relax }{figure.caption.45}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ different wording in caption}{26}{section*.46}}
\pgfsyspdfmark {pgfid132}{5644739}{19749948}
\def\mph@nr{27}
\pgfsyspdfmark {pgfid133}{2321883}{19757157}
\pgfsyspdfmark {pgfid134}{4170178}{19529256}
\@writefile{toc}{\contentsline {subsubsection}{Boundary Conditions}{26}{subsubsection*.47}}
\newlabel{eq:boundaryCond1DWave}{{2.39}{26}{Boundary Conditions}{equation.2.4.39}{}}
\newlabel{eq:contDirichlet}{{2.39a}{26}{Boundary Conditions}{equation.2.4.39a}{}}
\newlabel{eq:contNeumann}{{2.39b}{26}{Boundary Conditions}{equation.2.4.39b}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add why this is relevant?}{26}{section*.48}}
\pgfsyspdfmark {pgfid137}{8654803}{6110076}
\def\mph@nr{28}
\pgfsyspdfmark {pgfid138}{2321883}{6117285}
\pgfsyspdfmark {pgfid139}{4170178}{5889384}
\mph@setcol{ii:26}{\mph@nr}
\citation{theBible}
\citation{theBible}
\citation{Bilbao2009Modular}
\citation{Bilbao2009spring}
\newlabel{fig:dirichlet}{{2.8a}{27}{Subfigure 2 2.8a}{subfigure.2.8.1}{}}
\newlabel{sub@fig:dirichlet}{{(a)}{a}{Subfigure 2 2.8a\relax }{subfigure.2.8.1}{}}
\newlabel{fig:neumann}{{2.8b}{27}{Subfigure 2 2.8b}{subfigure.2.8.2}{}}
\newlabel{sub@fig:neumann}{{(b)}{b}{Subfigure 2 2.8b\relax }{subfigure.2.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The behaviour of the 1D wave equation with (a) Dirichlet or (b) Neumann boundary conditions.\relax }}{27}{figure.caption.49}}
\newlabel{fig:boundaryCondsCont}{{2.8}{27}{The behaviour of the 1D wave equation with (a) Dirichlet or (b) Neumann boundary conditions.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The Dirichlet boundary condition in Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:contDirichlet}\unskip \@@italiccorr )}} fixes the boundary, which causes the incoming waves to invert.}}}{27}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The Neumann or free boundary condition in Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:contNeumann}\unskip \@@italiccorr )}} fixes the slope at the boundary, causing the incoming waves to not invert.}}}{27}{subfigure.8.2}}
\newlabel{eq:fundamentalFreq}{{2.40}{27}{Boundary Conditions}{equation.2.4.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scaling}{27}{subsubsection*.50}}
\newlabel{eq:scaled1Dwave}{{2.41}{27}{Scaling}{equation.2.4.41}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check whether still correct}{27}{section*.51}}
\pgfsyspdfmark {pgfid142}{6093659}{4882391}
\def\mph@nr{29}
\pgfsyspdfmark {pgfid145}{29344904}{4889600}
\pgfsyspdfmark {pgfid146}{31193199}{4661699}
\mph@setcol{ii:27}{\mph@nr}
\citation{theBible}
\citation{Courant1928}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Discrete time}{28}{subsection.2.4.2}}
\newlabel{sec:1DWaveDisc}{{2.4.2}{28}{Discrete time}{subsection.2.4.2}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ FULL DOC SWEEP: check straightforward or straight-forward}{28}{section*.52}}
\pgfsyspdfmark {pgfid147}{22411259}{37544048}
\def\mph@nr{30}
\pgfsyspdfmark {pgfid148}{2321883}{37551257}
\pgfsyspdfmark {pgfid149}{4170178}{37323356}
\newlabel{eq:1DwaveFDS}{{2.42}{28}{Discrete time}{equation.2.4.42}{}}
\newlabel{eq:1DwaveUpdate}{{2.44}{28}{Discrete time}{equation.2.4.44}{}}
\newlabel{eq:courantNumber}{{2.45}{28}{Discrete time}{equation.2.4.45}{}}
\newlabel{eq:CFL}{{2.46}{28}{Discrete time}{equation.2.4.46}{}}
\newlabel{eq:1DWaveStabilityCond}{{2.47}{28}{Discrete time}{equation.2.4.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stencil}{28}{subsubsection*.53}}
\mph@setcol{ii:28}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The stencil, or region of operation, for the FD scheme in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:1DwaveFDS}\unskip \@@italiccorr )}}.\relax }}{29}{figure.caption.54}}
\newlabel{fig:stencil1DWave}{{2.9}{29}{The stencil, or region of operation, for the FD scheme in \eqref {eq:1DwaveFDS}.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Boundary Conditions and Virtual Grid Points}{29}{subsubsection*.55}}
\newlabel{eq:discreteDirichlet}{{2.48a}{29}{Boundary Conditions and Virtual Grid Points}{equation.2.4.48a}{}}
\newlabel{eq:discreteNeumann}{{2.48b}{29}{Boundary Conditions and Virtual Grid Points}{equation.2.4.48b}{}}
\mph@setcol{ii:29}{\mph@nr}
\newlabel{eq:1DWaveLeftBound}{{2.49}{30}{Boundary Conditions and Virtual Grid Points}{equation.2.4.49}{}}
\newlabel{eq:1DWaveRightBound}{{2.50}{30}{Boundary Conditions and Virtual Grid Points}{equation.2.4.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Implementation: Excitation and Output}{30}{subsection.2.4.3}}
\newlabel{sec:output1DWave}{{2.4.3}{30}{Implementation: Excitation and Output}{subsection.2.4.3}{}}
\newlabel{eq:raisedCos}{{2.52}{30}{Implementation: Excitation and Output}{equation.2.4.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Output and Modes}{30}{subsubsection*.56}}
\mph@setcol{ii:30}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Parameters used for 1D wave equation example used in this section. The user-defined parameters have been chosen such that $\lambda = 1$. \relax }}{31}{table.caption.57}}
\newlabel{tab:1DWaveParams}{{2.1}{31}{Parameters used for 1D wave equation example used in this section. The user-defined parameters have been chosen such that $\lambda = 1$. \relax }{table.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The time-domain and frequency-domain output of the 1D wave equation with $f_0 = 735$ Hz and $f_\text  {s}= 44100$ Hz ($N = 30$ and $\lambda = 1$) and Dirichlet boundary conditions. The system is initialised with a raised cosine described in Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:raisedCos}\unskip \@@italiccorr )}} with $l_\text  {c} = 0.2N)$ and $w=4$ and the output is retrieved at $l_\text  {out} = 3$. \relax }}{31}{figure.caption.58}}
\newlabel{fig:1DWaveOutput}{{2.10}{31}{The time-domain and frequency-domain output of the 1D wave equation with $f_0 = 735$ Hz and $\fs = 44100$ Hz ($N = 30$ and $\lambda = 1$) and Dirichlet boundary conditions. The system is initialised with a raised cosine described in Eq. \eqref {eq:raisedCos} with $l_\text {c} = 0.2N)$ and $w=4$ and the output is retrieved at $l_\text {out} = 3$. \relax }{figure.caption.58}{}}
\mph@setcol{ii:31}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces The first $10$ modal shapes of the 1D wave equation with Dirichlet boundary conditions defined for $x\in [0, L]$ (only shown for mode $1$). All modes are The modes are normalised to have the same amplitude. The number of the shape can be determined by the amount of antinodes present in the shape. \relax }}{32}{figure.caption.59}}
\newlabel{fig:modes}{{2.11}{32}{The first $10$ modal shapes of the 1D wave equation with Dirichlet boundary conditions defined for $x\in [0, L]$ (only shown for mode $1$). All modes are The modes are normalised to have the same amplitude. The number of the shape can be determined by the amount of antinodes present in the shape. \relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Stability and Simulation Quality}{32}{subsection.2.4.4}}
\newlabel{sec:quality1DWave}{{2.4.4}{32}{Stability and Simulation Quality}{subsection.2.4.4}{}}
\mph@setcol{ii:32}{\mph@nr}
\newlabel{fig:1DWaveDisp1}{{2.12a}{33}{Subfigure 2 2.12a}{subfigure.2.12.1}{}}
\newlabel{sub@fig:1DWaveDisp1}{{(a)}{a}{Subfigure 2 2.12a\relax }{subfigure.2.12.1}{}}
\newlabel{fig:1DWaveDisp09}{{2.12b}{33}{Subfigure 2 2.12b}{subfigure.2.12.2}{}}
\newlabel{sub@fig:1DWaveDisp09}{{(b)}{b}{Subfigure 2 2.12b\relax }{subfigure.2.12.2}{}}
\newlabel{fig:1DWaveDisp1001}{{2.12c}{33}{Subfigure 2 2.12c}{subfigure.2.12.3}{}}
\newlabel{sub@fig:1DWaveDisp1001}{{(c)}{c}{Subfigure 2 2.12c\relax }{subfigure.2.12.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Grid function $u_l^n$ visualised $\sim \tmspace  -\thinmuskip {.1667em}100$ samples after excitation. (a) If $\lambda = 1$, the solution is exact. (b) If $\lambda < 1$ dispersive behaviour shows. (c) If $\lambda > 1$ the CFL condition in Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:CFL}\unskip \@@italiccorr )}} is not satisfied and the system is unstable.\relax }}{33}{figure.caption.60}}
\newlabel{fig:1DWaveDispersion}{{2.12}{33}{Grid function $\uln $ visualised $\sim \!100$ samples after excitation. (a) If $\lambda = 1$, the solution is exact. (b) If $\lambda < 1$ dispersive behaviour shows. (c) If $\lambda > 1$ the CFL condition in Eq. \eqref {eq:CFL} is not satisfied and the system is unstable.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\lambda = 1$}}}{33}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\lambda = 0.9$ }}}{33}{subfigure.12.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\lambda = 1.001$}}}{33}{subfigure.12.3}}
\newlabel{eq:orderOfCalc}{{2.53}{33}{Stability and Simulation Quality}{equation.2.4.53}{}}
\mph@setcol{ii:33}{\mph@nr}
\newlabel{fig:1DWaveBand1}{{2.13a}{34}{Subfigure 2 2.13a}{subfigure.2.13.1}{}}
\newlabel{sub@fig:1DWaveBand1}{{(a)}{a}{Subfigure 2 2.13a\relax }{subfigure.2.13.1}{}}
\newlabel{fig:1DWaveBand09}{{2.13b}{34}{Subfigure 2 2.13b}{subfigure.2.13.2}{}}
\newlabel{sub@fig:1DWaveBand09}{{(b)}{b}{Subfigure 2 2.13b\relax }{subfigure.2.13.2}{}}
\newlabel{fig:1DWaveBand1001}{{2.13c}{34}{Subfigure 2 2.13c}{subfigure.2.13.3}{}}
\newlabel{sub@fig:1DWaveBand1001}{{(c)}{c}{Subfigure 2 2.13c\relax }{subfigure.2.13.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Frequency spectra of the simulation output. The Courant number is set to (a) $\lambda = 1$, (b) $\lambda = 0.9$ and (c) $\lambda = 0.5$. One can observe that for lower values of $ \lambda $ the bandwidth of the output decreases drastically. \relax }}{34}{figure.caption.61}}
\newlabel{fig:1DWaveBandwidth}{{2.13}{34}{Frequency spectra of the simulation output. The Courant number is set to (a) $\lambda = 1$, (b) $\lambda = 0.9$ and (c) $\lambda = 0.5$. One can observe that for lower values of $ \lambda $ the bandwidth of the output decreases drastically. \relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\lambda = 1$}}}{34}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\lambda = 0.9$ }}}{34}{subfigure.13.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\lambda = 1.001$}}}{34}{subfigure.13.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ more intuition on stability and gridspacing here}{34}{section*.62}}
\pgfsyspdfmark {pgfid152}{5644739}{11446349}
\def\mph@nr{31}
\pgfsyspdfmark {pgfid153}{2321883}{11453558}
\pgfsyspdfmark {pgfid154}{4170178}{11225657}
\mph@setcol{ii:34}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis Techniques}{35}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:analysis}{{3}{35}{Analysis Techniques}{chapter.3}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ perhaps also dispersion analysis?}{35}{section*.63}}
\pgfsyspdfmark {pgfid157}{4661699}{14853605}
\def\mph@nr{32}
\pgfsyspdfmark {pgfid160}{29344904}{14860814}
\pgfsyspdfmark {pgfid161}{31193199}{14632913}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Matrices}{35}{section.3.1}}
\mph@setcol{ii:35}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Operations}{36}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Matrix transpose}{36}{subsubsection*.64}}
\newlabel{eq:matrixTransposition}{{3.1}{36}{Matrix transpose}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Matrix Multiplication}{36}{subsubsection*.66}}
\mph@setcol{ii:36}{\mph@nr}
\newlabel{fig:matrixA}{{3.1a}{37}{Subfigure 3 3.1a}{subfigure.3.1.1}{}}
\newlabel{sub@fig:matrixA}{{(a)}{a}{Subfigure 3 3.1a\relax }{subfigure.3.1.1}{}}
\newlabel{fig:matrixAT}{{3.1b}{37}{Subfigure 3 3.1b}{subfigure.3.1.2}{}}
\newlabel{sub@fig:matrixAT}{{(b)}{b}{Subfigure 3 3.1b\relax }{subfigure.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A matrix $\mathbf  {A}$ and its transpose $\mathbf  {A}^T$. The elements get flipped along the main diagonal of the matrix according to Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:matrixTransposition}\unskip \@@italiccorr )}}. \relax }}{37}{figure.caption.65}}
\newlabel{fig:matrixTransp}{{3.1}{37}{A matrix $\A $ and its transpose $\A ^T$. The elements get flipped along the main diagonal of the matrix according to Eq. \eqref {eq:matrixTransposition}. \relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A $3\times 5$ matrix $\mathbf {A}$.}}}{37}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A transposed matrix $\mathbf {A}^T$ of size $5\times 3$.}}}{37}{subfigure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Visualisation of valid matrix multiplications. The ``inner'' dimensions (columns of the left matrix and rows of the right) must match and result in a matrix with a size of ``outer'' dimensions (rows of the left matrix and columns of the right). \relax }}{37}{figure.caption.67}}
\newlabel{fig:matrixVector}{{3.2}{37}{Visualisation of valid matrix multiplications. The ``inner'' dimensions (columns of the left matrix and rows of the right) must match and result in a matrix with a size of ``outer'' dimensions (rows of the left matrix and columns of the right). \relax }{figure.caption.67}{}}
\mph@setcol{ii:37}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}In a FDTD context}{38}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Operators in Matrix Form}{38}{subsubsection*.68}}
\mph@setcol{ii:38}{\mph@nr}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ is this how you explain it?}{39}{section*.69}}
\pgfsyspdfmark {pgfid162}{22633147}{38830192}
\def\mph@nr{33}
\pgfsyspdfmark {pgfid165}{29344904}{38837401}
\pgfsyspdfmark {pgfid166}{31193199}{38609500}
\@writefile{toc}{\contentsline {subsubsection}{Schemes and Update Equations in Matrix Form}{39}{subsubsection*.70}}
\mph@setcol{ii:39}{\mph@nr}
\newlabel{eq:DxxDef}{{3.5}{40}{Schemes and Update Equations in Matrix Form}{equation.3.1.5}{}}
\newlabel{eq:DxxDefNeumann}{{3.6}{40}{Schemes and Update Equations in Matrix Form}{equation.3.1.6}{}}
\newlabel{eq:1DwaveMatrix}{{3.7}{40}{Schemes and Update Equations in Matrix Form}{equation.3.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Matrix Inverse}{40}{subsection.3.1.3}}
\newlabel{sec:inverse}{{3.1.3}{40}{Matrix Inverse}{subsection.3.1.3}{}}
\mph@setcol{ii:40}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Systems of Linear Equations}{41}{subsection.3.1.4}}
\newlabel{sec:linearEquations}{{3.1.4}{41}{Systems of Linear Equations}{subsection.3.1.4}{}}
\mph@setcol{ii:41}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Eigenvalue Problems}{42}{subsection.3.1.5}}
\newlabel{sec:eigenValueProblems}{{3.1.5}{42}{Eigenvalue Problems}{subsection.3.1.5}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ ask stefan}{42}{section*.71}}
\pgfsyspdfmark {pgfid167}{24168121}{36718292}
\def\mph@nr{34}
\pgfsyspdfmark {pgfid168}{2321883}{36725501}
\pgfsyspdfmark {pgfid169}{4170178}{36497600}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check whether this is necessary}{42}{section*.72}}
\pgfsyspdfmark {pgfid172}{21145951}{19455451}
\def\mph@nr{35}
\pgfsyspdfmark {pgfid173}{2321883}{19462660}
\pgfsyspdfmark {pgfid174}{4170178}{19234759}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mathematical Tools and Product Identities}{42}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Inner product}{42}{subsection.3.2.1}}
\newlabel{sec:innerProduct}{{3.2.1}{42}{Inner product}{subsection.3.2.1}{}}
\newlabel{eq:contInnerProd}{{3.14}{42}{Inner product}{equation.3.2.14}{}}
\mph@setcol{ii:42}{\mph@nr}
\newlabel{eq:discInnerProd}{{3.15}{43}{Inner product}{equation.3.2.15}{}}
\newlabel{eq:primedInnerProd}{{3.16}{43}{Inner product}{equation.3.2.16}{}}
\newlabel{eq:weightedInnerProd}{{3.17}{43}{Inner product}{equation.3.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Summation by Parts}{43}{subsection.3.2.2}}
\newlabel{sec:summationByParts}{{3.2.2}{43}{Summation by Parts}{subsection.3.2.2}{}}
\newlabel{eq:integrationByParts}{{3.18}{43}{Summation by Parts}{equation.3.2.18}{}}
\mph@setcol{ii:43}{\mph@nr}
\newlabel{eq:summationByParts}{{3.19}{44}{Summation by Parts}{equation.3.2.19}{}}
\newlabel{eq:summationByPartsMinus}{{3.19a}{44}{Summation by Parts}{equation.3.2.19a}{}}
\newlabel{eq:summationByPartsPlus}{{3.19b}{44}{Summation by Parts}{equation.3.2.19b}{}}
\newlabel{eq:summationByParts}{{3.20}{44}{Summation by Parts}{equation.3.2.20}{}}
\newlabel{eq:summationByPartsMinusBar}{{3.20a}{44}{Summation by Parts}{equation.3.2.20a}{}}
\newlabel{eq:summationByPartsPlusBar}{{3.20b}{44}{Summation by Parts}{equation.3.2.20b}{}}
\newlabel{eq:primedIdentityMinus}{{3.21a}{44}{Summation by Parts}{equation.3.2.21a}{}}
\newlabel{eq:primedIdentityPlus}{{3.21b}{44}{Summation by Parts}{equation.3.2.21b}{}}
\newlabel{eq:summationsummationByPartsTwice}{{3.22a}{44}{Summation by Parts}{equation.3.2.22a}{}}
\newlabel{eq:summationByPartsTwiceReduced}{{3.22b}{44}{Summation by Parts}{equation.3.2.22b}{}}
\newlabel{eq:summationByPartsTwicePrimed}{{3.22c}{44}{Summation by Parts}{equation.3.2.22c}{}}
\@writefile{toc}{\contentsline {subsubsection}{Derivations}{44}{subsubsection*.73}}
\mph@setcol{ii:44}{\mph@nr}
\mph@setcol{ii:45}{\mph@nr}
\citation{theBible}
\citation{Park2010}
\citation{Strikwerda1989}
\citation{theBible}
\citation{theBible}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Product identities}{46}{subsection.3.2.3}}
\newlabel{sec:prodIdentities}{{3.2.3}{46}{Product identities}{subsection.3.2.3}{}}
\newlabel{eq:prodIdentity1}{{3.23a}{46}{Product identities}{equation.3.2.23a}{}}
\newlabel{eq:prodIdentity2}{{3.23b}{46}{Product identities}{equation.3.2.23b}{}}
\newlabel{eq:prodIdentity3}{{3.23c}{46}{Product identities}{equation.3.2.23c}{}}
\newlabel{eq:prodIdentity4}{{3.23d}{46}{Product identities}{equation.3.2.23d}{}}
\newlabel{eq:prodIdentityEnergyStab}{{3.23e}{46}{Product identities}{equation.3.2.23e}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Frequency Domain Analysis}{46}{section.3.3}}
\newlabel{sec:stabilityAnalysis}{{3.3}{46}{Frequency Domain Analysis}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Frequency-domain representation and Ansatz}{46}{subsubsection*.74}}
\mph@setcol{ii:46}{\mph@nr}
\citation{Strikwerda1989}
\citation{Abramowitz1972}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check if I should not refer to a subsection}{47}{section*.75}}
\pgfsyspdfmark {pgfid177}{12761287}{33005013}
\def\mph@nr{36}
\pgfsyspdfmark {pgfid180}{29344904}{33012222}
\pgfsyspdfmark {pgfid181}{31193199}{32784321}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check reference}{47}{section*.76}}
\pgfsyspdfmark {pgfid182}{5753529}{29701989}
\def\mph@nr{37}
\pgfsyspdfmark {pgfid185}{29344904}{29709198}
\pgfsyspdfmark {pgfid186}{31193199}{29481297}
\newlabel{eq:ansatz}{{3.26}{47}{Frequency-domain representation and Ansatz}{equation.3.3.26}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check}{47}{section*.77}}
\pgfsyspdfmark {pgfid187}{20924676}{23264290}
\def\mph@nr{38}
\pgfsyspdfmark {pgfid190}{29344904}{23271499}
\pgfsyspdfmark {pgfid191}{31193199}{23043598}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Frequency-domain representation of a grid function using ansatz \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:ansatz}\unskip \@@italiccorr )}} with frequently appearing temporal and spatial shifts.\relax }}{47}{table.caption.78}}
\newlabel{tab:zIdentities}{{3.1}{47}{Frequency-domain representation of a grid function using ansatz \eqref {eq:ansatz} with frequently appearing temporal and spatial shifts.\relax }{table.caption.78}{}}
\mph@setcol{ii:47}{\mph@nr}
\citation{theBible}
\newlabel{eq:trigIdentities}{{3.27}{48}{Frequency-domain representation and Ansatz}{equation.3.3.27}{}}
\newlabel{eq:sinIdentity}{{3.27a}{48}{Frequency-domain representation and Ansatz}{equation.3.3.27a}{}}
\newlabel{eq:cosIdentity}{{3.27b}{48}{Frequency-domain representation and Ansatz}{equation.3.3.27b}{}}
\newlabel{eq:temporalAnsatz}{{3.28}{48}{Frequency-domain representation and Ansatz}{equation.3.3.28}{}}
\newlabel{eq:dxxAnsatz}{{3.29a}{48}{Frequency-domain representation and Ansatz}{equation.3.3.29a}{}}
\newlabel{eq:dxxxxAnsatz}{{3.29b}{48}{Frequency-domain representation and Ansatz}{equation.3.3.29b}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ FULL DOC SWEEP: nonlinear, non-linear or non linear}{48}{section*.79}}
\pgfsyspdfmark {pgfid192}{7556659}{13161635}
\def\mph@nr{39}
\pgfsyspdfmark {pgfid193}{2321883}{13168844}
\pgfsyspdfmark {pgfid194}{4170178}{12940943}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ not talking about nonlinear systems though}{48}{section*.80}}
\pgfsyspdfmark {pgfid197}{7868373}{12335879}
\def\mph@nr{40}
\pgfsyspdfmark {pgfid198}{2321883}{9804352}
\pgfsyspdfmark {pgfid199}{4170178}{9576451}
\@writefile{toc}{\contentsline {subsubsection}{Proving stability}{48}{subsubsection*.81}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ only the denominator of the transfer function}{48}{section*.82}}
\pgfsyspdfmark {pgfid202}{16560429}{8478156}
\def\mph@nr{41}
\pgfsyspdfmark {pgfid203}{2321883}{6875275}
\pgfsyspdfmark {pgfid204}{4170178}{6647374}
\newlabel{eq:boundByUnity}{{3.30}{48}{Proving stability}{equation.3.3.30}{}}
\mph@setcol{ii:48}{\mph@nr}
\citation{theBible}
\newlabel{eq:polynomialForm}{{3.31}{49}{Proving stability}{equation.3.3.31}{}}
\newlabel{eq:condition214}{{3.32}{49}{Proving stability}{equation.3.3.32}{}}
\newlabel{eq:simplerCondition215}{{3.33}{49}{Proving stability}{equation.3.3.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Mass-Spring System}{49}{subsection.3.3.1}}
\newlabel{sec:massSpringStability}{{3.3.1}{49}{Mass-Spring System}{subsection.3.3.1}{}}
\newlabel{eq:massSpringCharacteristic}{{3.34}{49}{Mass-Spring System}{equation.3.3.34}{}}
\mph@setcol{ii:49}{\mph@nr}
\newlabel{eq:stabilityMK}{{3.35}{50}{Mass-Spring System}{equation.3.3.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}1D Wave Equation}{50}{subsection.3.3.2}}
\newlabel{sec:vonNeumann1DWave}{{3.3.2}{50}{1D Wave Equation}{subsection.3.3.2}{}}
\newlabel{eq:1dWaveCharacteristic}{{3.38}{50}{1D Wave Equation}{equation.3.3.38}{}}
\mph@setcol{ii:50}{\mph@nr}
\citation{theBible}
\citation{Gustafsson2013}
\citation{theBible}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Energy Analysis}{51}{section.3.4}}
\newlabel{sec:energyAnalysis}{{3.4}{51}{Energy Analysis}{section.3.4}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ shouldn't I just cite the first edition then?}{51}{section*.83}}
\pgfsyspdfmark {pgfid207}{25928333}{19344769}
\def\mph@nr{42}
\pgfsyspdfmark {pgfid210}{29344904}{19351978}
\pgfsyspdfmark {pgfid211}{31193199}{19124077}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Energy Analysis: A 4-Step Tutorial}{51}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Step 1: Obtain the rate of change of the total energy $\delta _{t+}\mathfrak  {h}$}{51}{subsubsection*.84}}
\mph@setcol{ii:51}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{Step 2: Identify different types of energy and obtain the total energy $\mathfrak  {h}$ by isolating $\delta _{t+}$}{52}{subsubsection*.85}}
\newlabel{eq:energyForm}{{3.40}{52}{Step 2: Identify different types of energy and obtain the total energy $\h $ by isolating $\dtp $}{equation.3.4.40}{}}
\newlabel{eq:unchangedEnergy}{{3.41}{52}{Step 2: Identify different types of energy and obtain the total energy $\h $ by isolating $\dtp $}{equation.3.4.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 3: Check units}{52}{subsubsection*.86}}
\mph@setcol{ii:52}{\mph@nr}
\citation{Harrison2018}
\@writefile{toc}{\contentsline {subsubsection}{Step 4: Implement the definitions for energy and debug the FD scheme}{53}{subsubsection*.87}}
\newlabel{eq:normalisedEnergy}{{3.43}{53}{Step 4: Implement the definitions for energy and debug the FD scheme}{equation.3.4.43}{}}
\newlabel{eq:normalisedEnergyDamping}{{3.44}{53}{Step 4: Implement the definitions for energy and debug the FD scheme}{equation.3.4.44}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check if the sum should indeed go until $n-1$ and why}{53}{section*.88}}
\pgfsyspdfmark {pgfid212}{4661699}{10492194}
\def\mph@nr{43}
\pgfsyspdfmark {pgfid215}{29344904}{10499403}
\pgfsyspdfmark {pgfid216}{31193199}{10271502}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Mass-spring system}{53}{subsection.3.4.2}}
\mph@setcol{ii:53}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{Step 1: Obtain $\delta _{t+}\mathfrak  {h}$}{54}{subsubsection*.89}}
\newlabel{eq:rOCmassSpring}{{3.45}{54}{Step 1: Obtain $\dtp \h $}{equation.3.4.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 2: Identify energy types and isolate $\delta _{t+}$}{54}{subsubsection*.90}}
\newlabel{eq:energyBalanceMassSpring}{{3.48}{54}{Step 2: Identify energy types and isolate $\dtp $}{equation.3.4.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 3: Check units}{54}{subsubsection*.91}}
\@writefile{toc}{\contentsline {subsubsection}{Step 4: Implementation}{54}{subsubsection*.92}}
\mph@setcol{ii:54}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The kinetic (blue), potential (red), and total (black) energy of an implementation of the mass-spring system are plotted in the left panel. The right panel shows the normalised energy (according to Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:normalisedEnergy}\unskip \@@italiccorr )}}). Notice that the scaling of the y-axis is $10^{-14}$ and the energy is thus within machine precision. \relax }}{55}{figure.caption.93}}
\newlabel{fig:energyMassSpring}{{3.3}{55}{The kinetic (blue), potential (red), and total (black) energy of an implementation of the mass-spring system are plotted in the left panel. The right panel shows the normalised energy (according to Eq. \eqref {eq:normalisedEnergy}). Notice that the scaling of the y-axis is $10^{-14}$ and the energy is thus within machine precision. \relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}1D Wave Equation}{55}{subsection.3.4.3}}
\newlabel{sec:1DWaveEnergyAnalysis}{{3.4.3}{55}{1D Wave Equation}{subsection.3.4.3}{}}
\newlabel{eq:1DWavePhysical}{{3.49}{55}{1D Wave Equation}{equation.3.4.49}{}}
\mph@setcol{ii:55}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{Step 1: Obtain $\delta _{t+}\mathfrak  {h}$}{56}{subsubsection*.94}}
\newlabel{eq:rOC1DWave}{{3.50}{56}{Step 1: Obtain $\dtp \h $}{equation.3.4.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 2: Identify energy types and isolate $\delta _{t+}$}{56}{subsubsection*.95}}
\newlabel{eq:energyBalance1DWave}{{3.53}{56}{Step 2: Identify energy types and isolate $\dtp $}{equation.3.4.53}{}}
\mph@setcol{ii:56}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{Step 3: Check units}{57}{subsubsection*.96}}
\@writefile{toc}{\contentsline {subsubsection}{Step 4: Implementation}{57}{subsubsection*.97}}
\@writefile{toc}{\contentsline {subsubsection}{Neumann boundary conditions}{57}{subsubsection*.99}}
\mph@setcol{ii:57}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The kinetic (blue), potential (red), and total (black) energy of an implementation of the 1D wave equation are plotted in the left panel. The right panel shows the normalised energy (according to Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:normalisedEnergy}\unskip \@@italiccorr )}}) and shows that the deviation of the energy is within machine precision. \relax }}{58}{figure.caption.98}}
\newlabel{fig:energy1DWave}{{3.4}{58}{The kinetic (blue), potential (red), and total (black) energy of an implementation of the 1D wave equation are plotted in the left panel. The right panel shows the normalised energy (according to Eq. \eqref {eq:normalisedEnergy}) and shows that the deviation of the energy is within machine precision. \relax }{figure.caption.98}{}}
\newlabel{eq:energyBalance1DWaveNeumann}{{3.54}{58}{Neumann boundary conditions}{equation.3.4.54}{}}
\mph@setcol{ii:58}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Stability Analysis using Energy Analysis Techniques}{59}{subsection.3.4.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check}{59}{section*.100}}
\pgfsyspdfmark {pgfid219}{22416697}{34241024}
\def\mph@nr{44}
\pgfsyspdfmark {pgfid222}{29344904}{34248233}
\pgfsyspdfmark {pgfid223}{31193199}{34020332}
\@writefile{toc}{\contentsline {subsubsection}{Mass-spring system}{59}{subsubsection*.101}}
\newlabel{eq:quadraticForm}{{3.55}{59}{Mass-spring system}{equation.3.4.55}{}}
\mph@setcol{ii:59}{\mph@nr}
\citation{theBible}
\@writefile{toc}{\contentsline {subsubsection}{1D wave equation}{60}{subsubsection*.102}}
\newlabel{eq:spatialBound}{{3.57}{60}{1D wave equation}{equation.3.4.57}{}}
\mph@setcol{ii:60}{\mph@nr}
\citation{theBible}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Modal Analysis}{61}{section.3.5}}
\newlabel{sec:modalAnalysis}{{3.5}{61}{Modal Analysis}{section.3.5}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ more explanation, perhaps refer to von neumann analysis in \ref  {sec:stabilityAnalysis}}{61}{section*.103}}
\pgfsyspdfmark {pgfid224}{23111472}{19575490}
\def\mph@nr{45}
\pgfsyspdfmark {pgfid227}{29344904}{19582699}
\pgfsyspdfmark {pgfid228}{31193199}{19354798}
\newlabel{eq:1DWaveModalIntermediate}{{3.5}{61}{Modal Analysis}{equation.3.5.60}{}}
\mph@setcol{ii:61}{\mph@nr}
\newlabel{eq:1DWaveModesAngular}{{3.61}{62}{Modal Analysis}{equation.3.5.61}{}}
\newlabel{eq:1DWaveModes}{{3.62}{62}{Modal Analysis}{equation.3.5.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}One-Step Form}{62}{subsection.3.5.1}}
\newlabel{sec:oneStepForm}{{3.5.1}{62}{One-Step Form}{subsection.3.5.1}{}}
\newlabel{eq:modalForm}{{3.63}{62}{One-Step Form}{equation.3.5.63}{}}
\newlabel{eq:oneStepForm}{{3.64}{62}{One-Step Form}{equation.3.5.64}{}}
\mph@setcol{ii:62}{\mph@nr}
\newlabel{eq:sp}{{3.67}{63}{One-Step Form}{equation.3.5.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Dispersion analysis}{63}{section.3.6}}
\newlabel{sec:dispersionAnalysis}{{3.6}{63}{Dispersion analysis}{section.3.6}{}}
\mph@setcol{ii:63}{\mph@nr}
\mph@setcol{ii:64}{\mph@nr}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Resonators}{65}{part.2}}
\mph@setcol{ii:65}{\mph@nr}
\mph@setcol{ii:66}{\mph@nr}
\newlabel{part:resonators}{{II}{67}{Resonators}{part.2}{}}
\mph@setcol{ii:67}{\mph@nr}
\mph@setcol{ii:68}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Stiff string}{69}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:stiffString}{{4}{69}{Stiff string}{chapter.4}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ not done}{69}{section*.105}}
\pgfsyspdfmark {pgfid229}{18088047}{16125001}
\def\mph@nr{46}
\pgfsyspdfmark {pgfid232}{29344904}{16132210}
\pgfsyspdfmark {pgfid233}{31193199}{15904309}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Continuous time}{69}{section.4.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ should I even include the lossless one? It's just so that we can slowly build up to the damped model...}{69}{section*.106}}
\pgfsyspdfmark {pgfid234}{10578112}{12309127}
\def\mph@nr{47}
\pgfsyspdfmark {pgfid237}{29344904}{12316336}
\pgfsyspdfmark {pgfid238}{31193199}{12088435}
\newlabel{eq:stiffStringPDENoLosses}{{4.1}{69}{Continuous time}{equation.4.1.1}{}}
\mph@setcol{ii:69}{\mph@nr}
\citation{Bensa2003}
\citation{theBible}
\@writefile{toc}{\contentsline {subsubsection}{Dispersion Analysis \leavevmode {\color  {Cyan}or: Frequency Dispersion}}{70}{subsubsection*.107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Adding Losses}{70}{subsection.4.1.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ citations here?}{70}{section*.108}}
\pgfsyspdfmark {pgfid239}{26072861}{27813380}
\def\mph@nr{48}
\pgfsyspdfmark {pgfid240}{2321883}{27820589}
\pgfsyspdfmark {pgfid241}{4170178}{27592688}
\newlabel{eq:stiffStringPDE}{{4.2}{70}{Adding Losses}{equation.4.1.2}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ etc.}{70}{section*.109}}
\pgfsyspdfmark {pgfid244}{8257001}{22029536}
\def\mph@nr{49}
\pgfsyspdfmark {pgfid245}{2321883}{22036745}
\pgfsyspdfmark {pgfid246}{4170178}{21808844}
\newlabel{eq:stiffStringPDECompact}{{4.3}{70}{Adding Losses}{equation.4.1.3}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check wavespeed or wave speed (entire document)}{70}{section*.110}}
\pgfsyspdfmark {pgfid249}{15704371}{19548716}
\def\mph@nr{50}
\pgfsyspdfmark {pgfid250}{2321883}{19555925}
\pgfsyspdfmark {pgfid251}{4170178}{19328024}
\@writefile{toc}{\contentsline {subsubsection}{Intuition}{70}{subsubsection*.111}}
\@writefile{toc}{\contentsline {subsubsection}{Boundary Conditions}{70}{subsubsection*.112}}
\newlabel{eq:stiffStringBoundConds}{{4.4}{70}{Boundary Conditions}{equation.4.1.4}{}}
\newlabel{eq:BCclamped}{{4.4a}{70}{Boundary Conditions}{equation.4.1.4a}{}}
\newlabel{eq:BCsimplySupported}{{4.4b}{70}{Boundary Conditions}{equation.4.1.4b}{}}
\newlabel{eq:BCfree}{{4.4c}{70}{Boundary Conditions}{equation.4.1.4c}{}}
\mph@setcol{ii:70}{\mph@nr}
\newlabel{fig:clamped}{{4.1a}{71}{Subfigure 4 4.1a}{subfigure.4.1.1}{}}
\newlabel{sub@fig:clamped}{{(a)}{a}{Subfigure 4 4.1a\relax }{subfigure.4.1.1}{}}
\newlabel{fig:simplySupported}{{4.1b}{71}{Subfigure 4 4.1b}{subfigure.4.1.2}{}}
\newlabel{sub@fig:simplySupported}{{(b)}{b}{Subfigure 4 4.1b\relax }{subfigure.4.1.2}{}}
\newlabel{fig:free}{{4.1c}{71}{Subfigure 4 4.1c}{subfigure.4.1.3}{}}
\newlabel{sub@fig:free}{{(c)}{c}{Subfigure 4 4.1c\relax }{subfigure.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Plots of the first (normalised) modal shape for the three boundary conditions in Eqs. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:stiffStringBoundConds}\unskip \@@italiccorr )}}. The extremes are indicated with black and grey lines respectively. \relax }}{71}{figure.caption.113}}
\newlabel{fig:boundaryCondsStiffString}{{4.1}{71}{Plots of the first (normalised) modal shape for the three boundary conditions in Eqs. \eqref {eq:stiffStringBoundConds}. The extremes are indicated with black and grey lines respectively. \relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Clamped.}}}{71}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Simply supported.}}}{71}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Free.}}}{71}{subfigure.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Discrete Time}{71}{section.4.2}}
\newlabel{eq:stiffStringFDS}{{4.5}{71}{Discrete Time}{equation.4.2.5}{}}
\newlabel{eq:dxxxx}{{4.6}{71}{Discrete Time}{equation.4.2.6}{}}
\mph@setcol{ii:71}{\mph@nr}
\newlabel{eq:expandedStringFDS}{{4.10}{72}{Discrete Time}{equation.4.2.10}{}}
\newlabel{eq:stiffStringCourant}{{4.12}{72}{Discrete Time}{equation.4.2.12}{}}
\newlabel{eq:stiffStringStability}{{4.13}{72}{Discrete Time}{equation.4.2.13}{}}
\mph@setcol{ii:72}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{Stencil}{73}{subsubsection*.114}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The stencil for the damped stiff string scheme in Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:stiffStringFDS}\unskip \@@italiccorr )}}.\relax }}{73}{figure.caption.115}}
\newlabel{fig:stencilStiffString}{{4.2}{73}{The stencil for the damped stiff string scheme in Eq. \eqref {eq:stiffStringFDS}.\relax }{figure.caption.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Boundary conditions}{73}{subsection.4.2.1}}
\newlabel{eq:stiffStringBoundCondsDisc}{{4.14}{73}{Boundary conditions}{equation.4.2.14}{}}
\newlabel{eq:BCclampedDisc}{{4.14a}{73}{Boundary conditions}{equation.4.2.14a}{}}
\newlabel{eq:BCsimplySupportedDisc}{{4.14b}{73}{Boundary conditions}{equation.4.2.14b}{}}
\newlabel{eq:BCfreeDisc}{{4.14c}{73}{Boundary conditions}{equation.4.2.14c}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ insert figure showing virtual grid points somewhere in this section}{73}{section*.116}}
\pgfsyspdfmark {pgfid254}{5644739}{4882391}
\def\mph@nr{51}
\pgfsyspdfmark {pgfid257}{29344904}{4889600}
\pgfsyspdfmark {pgfid258}{31193199}{4661699}
\mph@setcol{ii:73}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{Clamped}{74}{subsubsection*.117}}
\@writefile{toc}{\contentsline {subsubsection}{Simply supported}{74}{subsubsection*.118}}
\newlabel{eq:simplySupportedResult}{{4.16}{74}{Simply supported}{equation.4.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Free}{74}{subsubsection*.119}}
\mph@setcol{ii:74}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Implementation and Matrix Form}{75}{subsection.4.2.2}}
\newlabel{sec:implementationStiffString}{{4.2.2}{75}{Implementation and Matrix Form}{subsection.4.2.2}{}}
\newlabel{eq:matrixFormStiffString}{{4.20}{75}{Implementation and Matrix Form}{equation.4.2.20}{}}
\mph@setcol{ii:75}{\mph@nr}
\citation{theBible}
\mph@setcol{ii:76}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Parameters and output}{77}{subsection.4.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parameters and the values most commonly used over the course of this project.\relax }}{77}{table.caption.120}}
\newlabel{tab:stiffStringParams}{{4.1}{77}{Parameters and the values most commonly used over the course of this project.\relax }{table.caption.120}{}}
\@writefile{toc}{\contentsline {subsubsection}{Output}{77}{subsubsection*.121}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ time-domain and fft}{77}{section*.122}}
\pgfsyspdfmark {pgfid259}{5644739}{20144052}
\def\mph@nr{52}
\pgfsyspdfmark {pgfid262}{29344904}{20151261}
\pgfsyspdfmark {pgfid263}{31193199}{19923360}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}von Neumann Analysis and Stability Condition}{77}{section.4.3}}
\newlabel{sec:stiffStringStability}{{4.3}{77}{von Neumann Analysis and Stability Condition}{section.4.3}{}}
\mph@setcol{ii:77}{\mph@nr}
\newlabel{eq:charDampedString}{{4.24}{78}{von Neumann Analysis and Stability Condition}{equation.4.3.24}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ different wording}{78}{section*.123}}
\pgfsyspdfmark {pgfid264}{6501143}{9908810}
\def\mph@nr{53}
\pgfsyspdfmark {pgfid265}{2321883}{9916019}
\pgfsyspdfmark {pgfid266}{4170178}{9688118}
\mph@setcol{ii:78}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Energy Analysis}{79}{section.4.4}}
\newlabel{sec:energyAnalysisString}{{4.4}{79}{Energy Analysis}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 1: Obtain $\delta _{t+}\mathfrak  {h}$}{79}{subsubsection*.124}}
\newlabel{eq:rOCStiffString}{{4.27}{79}{Step 1: Obtain $\dtp \h $}{equation.4.4.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 2: Identify energy types and isolate $\delta _{t+}$}{79}{subsubsection*.125}}
\newlabel{eq:dampingTermStiffString}{{4.29}{79}{Step 2: Identify energy types and isolate $\dtp $}{equation.4.4.29}{}}
\mph@setcol{ii:79}{\mph@nr}
\newlabel{eq:energyBalanceStiffString}{{4.30}{80}{Step 2: Identify energy types and isolate $\dtp $}{equation.4.4.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 3: Check units}{80}{subsubsection*.126}}
\mph@setcol{ii:80}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{Step 4: Implementation}{81}{subsubsection*.127}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Modal Analysis}{81}{section.4.5}}
\newlabel{eq:oneStepFormStiffSTring}{{4.31}{81}{Modal Analysis}{equation.4.5.31}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ make figure}{81}{section*.128}}
\pgfsyspdfmark {pgfid269}{24865280}{6533903}
\def\mph@nr{54}
\pgfsyspdfmark {pgfid272}{29344904}{6541112}
\pgfsyspdfmark {pgfid273}{31193199}{6313211}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ not done...}{81}{section*.129}}
\pgfsyspdfmark {pgfid274}{8122468}{4882391}
\def\mph@nr{55}
\pgfsyspdfmark {pgfid277}{29344904}{4889600}
\pgfsyspdfmark {pgfid278}{31193199}{4661699}
\mph@setcol{ii:81}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Implicit Scheme}{82}{section.4.6}}
\newlabel{sec:implicitStiffString}{{4.6}{82}{Implicit Scheme}{section.4.6}{}}
\newlabel{eq:stiffStringFDSImplicit}{{4.34}{82}{Implicit Scheme}{equation.4.6.34}{}}
\newlabel{eq:matrixFormStiffStringImplicit}{{4.35}{82}{Implicit Scheme}{equation.4.6.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The stencil for the damped stiff string scheme in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:stiffStringFDSImplicit}\unskip \@@italiccorr )}}.\relax }}{82}{figure.caption.130}}
\newlabel{fig:stencilStiffStringImplicit}{{4.3}{82}{The stencil for the damped stiff string scheme in \eqref {eq:stiffStringFDSImplicit}.\relax }{figure.caption.130}{}}
\mph@setcol{ii:82}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}von Neumann analysis}{83}{subsection.4.6.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ below is the exact same wording as above}{83}{section*.131}}
\pgfsyspdfmark {pgfid279}{11377169}{38369804}
\def\mph@nr{56}
\pgfsyspdfmark {pgfid282}{29344904}{38377013}
\pgfsyspdfmark {pgfid283}{31193199}{38149112}
\newlabel{eq:charDampedStiffSTring}{{4.37}{83}{von Neumann analysis}{equation.4.6.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Modal analysis}{83}{subsection.4.6.2}}
\mph@setcol{ii:83}{\mph@nr}
\mph@setcol{ii:84}{\mph@nr}
\citation{Webster1919}
\citation{Bilbao2018}
\citation{theBible}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Brass}{85}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:brass}{{5}{85}{Brass}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Webster's Equation}{85}{section.5.1}}
\newlabel{eq:webstersPDE}{{5.1}{85}{Webster's Equation}{equation.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Discretisation}{85}{subsection.5.1.1}}
\newlabel{eq:discWebster}{{5.3}{85}{Discretisation}{equation.5.1.3}{}}
\mph@setcol{ii:85}{\mph@nr}
\citation{Bilbao2018}
\citation{Bilbao2018}
\citation{theBible}
\newlabel{eq:webstersUpdateEq}{{5.6}{86}{Discretisation}{equation.5.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Approximations to $S(x)$..\leavevmode {\color  {Cyan}left off here!} \relax }}{86}{figure.caption.132}}
\newlabel{fig:variableCrossSection}{{5.1}{86}{Approximations to $S(x)$..\SWcomment [left off here!] \relax }{figure.caption.132}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Boundary Conditions}{86}{subsection.5.1.2}}
\newlabel{eq:openClosed}{{5.8}{86}{Boundary Conditions}{equation.5.1.8}{}}
\mph@setcol{ii:86}{\mph@nr}
\citation{theBible}
\citation{Atig2004}
\newlabel{eq:centNonCentBound}{{5.9}{87}{Boundary Conditions}{equation.5.1.9}{}}
\newlabel{eq:nonCentLeft}{{5.10}{87}{Boundary Conditions}{equation.5.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Radiating end}{87}{subsubsection*.133}}
\newlabel{sec:radiating}{{5.1.2}{87}{Radiating end}{subsubsection*.133}{}}
\newlabel{eq:radCont}{{5.14}{87}{Radiating end}{equation.5.1.14}{}}
\mph@setcol{ii:87}{\mph@nr}
\citation{theBible}
\citation{theBible}
\newlabel{eq:rightBoundaryConditions}{{5.16}{88}{Radiating end}{equation.5.1.16}{}}
\newlabel{eq:centRadBound}{{5.17}{88}{Radiating end}{equation.5.1.17}{}}
\newlabel{eq:nonCentRadBound}{{5.20}{88}{Radiating end}{equation.5.1.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}First-order system}{88}{section.5.2}}
\mph@setcol{ii:88}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}2D Systems}{89}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:2Dsyst}{{6}{89}{2D Systems}{chapter.6}{}}
\newlabel{eq:laplacian}{{6.1}{89}{2D Systems}{equation.6.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Analysis Techniques in 2D}{89}{section.6.1}}
\newlabel{sec:analysis2D}{{6.1}{89}{Analysis Techniques in 2D}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Frequency Domain Analysis}{89}{subsection.6.1.1}}
\mph@setcol{ii:89}{\mph@nr}
\citation{Duyne1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Energy Analysis}{90}{subsection.6.1.2}}
\newlabel{eq:2DInnerProd}{{6.4}{90}{Energy Analysis}{equation.6.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Modal Analysis}{90}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}2D Wave Equation}{90}{section.6.2}}
\newlabel{eq:2DwavePDE}{{6.5}{90}{2D Wave Equation}{equation.6.2.5}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check whether this is right..}{90}{section*.134}}
\pgfsyspdfmark {pgfid284}{7737956}{19772621}
\def\mph@nr{57}
\pgfsyspdfmark {pgfid285}{2321883}{19779830}
\pgfsyspdfmark {pgfid286}{4170178}{19551929}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Thin plate}{90}{section.6.3}}
\newlabel{eq:platePDE}{{6.6}{90}{Thin plate}{equation.6.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Stiff membrane}{90}{section.6.4}}
\newlabel{eq:2DwavePDE}{{6.7}{90}{Stiff membrane}{equation.6.4.7}{}}
\mph@setcol{ii:90}{\mph@nr}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Interactions}{91}{part.3}}
\mph@setcol{ii:91}{\mph@nr}
\mph@setcol{ii:92}{\mph@nr}
\newlabel{part:interactions}{{III}{93}{Interactions}{part.3}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ still unsure as to whether I want to have equations be denoted by roman numerals.. Probably want to move the equations to the chapter}{93}{section*.136}}
\pgfsyspdfmark {pgfid289}{4661699}{30867562}
\def\mph@nr{58}
\pgfsyspdfmark {pgfid292}{29344904}{30874771}
\pgfsyspdfmark {pgfid293}{31193199}{30646870}
\newlabel{eq:identityIJ}{{III.11}{93}{Interactions}{equation.6.4.11}{}}
\mph@setcol{ii:93}{\mph@nr}
\mph@setcol{ii:94}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Connections}{95}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:connections}{{7}{95}{Connections}{chapter.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Alternative interpretation of grid points}{95}{subsubsection*.137}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Alternative interpretation of the discretisation of $u(x,t)$. The continuous system is divided into $N-1$ sections of width $h$ plus $2$ sections of width $h/2$ at the boundaries. Through this interpretation, the `weight' of a grid point can be calculated from its physical parameters. \relax }}{95}{figure.caption.138}}
\newlabel{fig:gridExp2}{{7.1}{95}{Alternative interpretation of the discretisation of $u(x,t)$. The continuous system is divided into $N-1$ sections of width $h$ plus $2$ sections of width $h/2$ at the boundaries. Through this interpretation, the `weight' of a grid point can be calculated from its physical parameters. \relax }{figure.caption.138}{}}
\mph@setcol{ii:95}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Rigid connection}{96}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Spring-like connections}{96}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Connection with rigid barrier (scaled)}{96}{subsection.7.2.1}}
\newlabel{eq:1DwaveConnRigid}{{7.1}{96}{Connection with rigid barrier (scaled)}{equation.7.2.1}{}}
\newlabel{eq:1DwaveConnRigidForce}{{7.2}{96}{Connection with rigid barrier (scaled)}{equation.7.2.2}{}}
\newlabel{eq:etaRigid}{{7.3}{96}{Connection with rigid barrier (scaled)}{equation.7.2.3}{}}
\newlabel{eq:1DwaveConnRigidInnerProd}{{7.4}{96}{Connection with rigid barrier (scaled)}{equation.7.2.4}{}}
\mph@setcol{ii:96}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}String-plate connection}{97}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Continuous}{97}{subsubsection*.139}}
\newlabel{eq:connStringPlatePDEs}{{7.7}{97}{Continuous}{equation.7.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Discrete}{97}{subsubsection*.140}}
\newlabel{eq:connStringPlateFDSs}{{7.10}{97}{Discrete}{equation.7.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Expansion}{97}{subsubsection*.141}}
\mph@setcol{ii:97}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Solving for $f$}{98}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Non-dimensional}{98}{subsection.7.2.4}}
\mph@setcol{ii:98}{\mph@nr}
\citation{theBible}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Collisions}{99}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:collisions}{{8}{99}{Collisions}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Classic models}{99}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Michele's tricks}{99}{section.8.2}}
\mph@setcol{ii:99}{\mph@nr}
\bibstyle{IEEEtran}
\bibdata{bib/mybib}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check whether all references are used}{100}{section*.142}}
\pgfsyspdfmark {pgfid294}{4661699}{39655948}
\def\mph@nr{59}
\pgfsyspdfmark {pgfid295}{2321883}{39627902}
\pgfsyspdfmark {pgfid296}{4170178}{39400001}
\mph@setcol{ii:100}{\mph@nr}
\bibcite{Valimaki2006}{1}
\bibcite{Smith2010b}{2}
\bibcite{theBible}{3}
\bibcite{Smith2010a}{4}
\bibcite{Chowning1973}{5}
\bibcite{DX7}{6}
\bibcite{Kelly1962}{7}
\bibcite{Borin1989}{8}
\bibcite{Fletcher1998}{9}
\bibcite{Morrison1993}{10}
\bibcite{Bilbao2018}{11}
\bibcite{MichonMesh2Faust2017}{12}
\mph@setcol{ii:101}{\mph@nr}
\bibcite{Ruiz1969}{13}
\bibcite{Hiller1971I}{14}
\bibcite{Hiller1971II}{15}
\bibcite{Chaigne1992}{16}
\bibcite{Chaigne1994}{17}
\bibcite{Smith1992}{18}
\bibcite{Erkut2002}{19}
\bibcite{Maestre2014}{20}
\bibcite{Cadoz1979}{21}
\bibcite{Cadoz1983}{22}
\bibcite{Cadoz1993}{23}
\bibcite{Villeneuve2019}{24}
\bibcite{Leonard2019}{25}
\mph@setcol{ii:102}{\mph@nr}
\bibcite{Trautmann2003}{26}
\bibcite{Matignon1992}{27}
\bibcite{Moore1965}{28}
\bibcite{Bilbao2019CMJa}{29}
\bibcite{Bilbao2019CMJb}{30}
\bibcite{Strikwerda1989}{31}
\bibcite{Hamilton2016}{32}
\bibcite{Desvages2018}{33}
\bibcite{Desvages2016}{34}
\bibcite{Bilbao2009spring}{35}
\bibcite{Bilbao2009Modular}{36}
\mph@setcol{ii:103}{\mph@nr}
\bibcite{Courant1928}{37}
\bibcite{Park2010}{38}
\bibcite{Abramowitz1972}{39}
\bibcite{Gustafsson2013}{40}
\bibcite{Harrison2018}{41}
\bibcite{Bensa2003}{42}
\bibcite{Webster1919}{43}
\bibcite{Duyne1993}{44}
\@writefile{toc}{\contentsline {chapter}{References}{104}{chapter*.143}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check whether to sort references or not}{104}{section*.144}}
\pgfsyspdfmark {pgfid299}{5644739}{14162384}
\def\mph@nr{60}
\pgfsyspdfmark {pgfid300}{2321883}{14169593}
\pgfsyspdfmark {pgfid301}{4170178}{13941692}
\mph@setcol{ii:104}{\mph@nr}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Appendix}{105}{part.4}}
\mph@setcol{ii:105}{\mph@nr}
\mph@setcol{ii:106}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}List of Symbols}{107}{Appendix.b.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:listOfSymbols}{{A}{107}{List of Symbols}{Appendix.b.A}{}}
\mph@setcol{ii:107}{\mph@nr}
\gdef \LT@i {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{196.9429pt}\LT@entry 
    {1}{83.13188pt}}
\mph@setcol{ii:108}{\mph@nr}
\mph@setcol{ii:109}{\mph@nr}
\mph@setcol{ii:110}{\mph@nr}
\gdef \LT@ii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}List of Abbreviations}{111}{Appendix.b.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\mph@setcol{ii:111}{\mph@nr}
\mph@setcol{ii:112}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Code Snippets}{113}{Appendix.b.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Mass-Spring System (Section \ref  {sec:massSpringSystem})}{113}{section.b.A}}
\newlabel{app:massSpringCode}{{C.1}{113}{Mass-Spring System (Section \ref {sec:massSpringSystem})}{section.b.A}{}}
\mph@setcol{ii:113}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}1D Wave Equation (Section \ref  {sec:1DWave})}{114}{section.b.B}}
\newlabel{app:1DWave}{{C.2}{114}{1D Wave Equation (Section \ref {sec:1DWave})}{section.b.B}{}}
\mph@setcol{ii:114}{\mph@nr}
\mph@setcol{ii:115}{\mph@nr}
\mph@setcol{ii:116}{\mph@nr}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Papers}{117}{part.5}}
\mph@setcol{ii:117}{\mph@nr}
\mph@setcol{ii:118}{\mph@nr}
\citation{Bilbao2019CMJa}
\newlabel{part:papers}{{V}{119}{Papers}{part.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Real-Time Tromba [\hyperref  [ch:listOfPublications]{D}]}{119}{subsubsection*.146}}
\@writefile{toc}{\contentsline {subsubsection}{DigiDrum [\hyperref  [ch:listOfPublications]{F}]}{119}{subsubsection*.147}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic grids [\hyperref  [ch:listOfPublications]{G}]}{119}{subsubsection*.148}}
\mph@setcol{ii:119}{\mph@nr}
\mph@setcol{ii:120}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Real-Time Control of Large-Scale Modular Physical Models using the Sensel Morph}{121}{Paper.c.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{paper:A}{{A}{121}{Real-Time Control of Large-Scale Modular Physical Models using the Sensel Morph}{Paper.c.A}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ changed the template here, should check if it's ok like this}{121}{section*.149}}
\pgfsyspdfmark {pgfid304}{5921890}{5924416}
\def\mph@nr{61}
\pgfsyspdfmark {pgfid307}{29344904}{5990608}
\pgfsyspdfmark {pgfid308}{31193199}{5762707}
\mph@setcol{ii:121}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introduction}{122}{section.c.A}}
\newlabel{sec:paperA:introduction}{{A.1}{122}{Introduction}{section.c.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Conclusion}{122}{section.c.B}}
\newlabel{sec:paperA:conclusion}{{A.2}{122}{Conclusion}{section.c.B}{}}
\mph@setcol{ii:122}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Physical Models and Real-Time Control with the Sensel Morph}{123}{Paper.c.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{paper:B}{{B}{123}{Physical Models and Real-Time Control with the Sensel Morph}{Paper.c.B}{}}
\mph@setcol{ii:123}{\mph@nr}
\mph@setcol{ii:124}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Real-Time Implementation of an Elasto-Plastic Friction Model applied to Stiff Strings using Finite Difference Schemes}{125}{Paper.c.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{paper:C}{{C}{125}{Real-Time Implementation of an Elasto-Plastic Friction Model applied to Stiff Strings using Finite Difference Schemes}{Paper.c.C}{}}
\mph@setcol{ii:125}{\mph@nr}
\mph@setcol{ii:126}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Real-time Implementation of a Physical Model of the Tromba Marina}{127}{Paper.c.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{paper:D}{{D}{127}{Real-time Implementation of a Physical Model of the Tromba Marina}{Paper.c.D}{}}
\mph@setcol{ii:127}{\mph@nr}
\mph@setcol{ii:128}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Resurrecting the Tromba Marina: A Bowed Virtual Reality Instrument using Haptic Feedback and Accurate Physical Modelling}{129}{Paper.c.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{paper:E}{{E}{129}{Resurrecting the Tromba Marina: A Bowed Virtual Reality Instrument using Haptic Feedback and Accurate Physical Modelling}{Paper.c.E}{}}
\mph@setcol{ii:129}{\mph@nr}
\mph@setcol{ii:130}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}DigiDrum: A Haptic-based Virtual Reality Musical Instrument and a Case Study}{131}{Paper.c.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{paper:F}{{F}{131}{DigiDrum: A Haptic-based Virtual Reality Musical Instrument and a Case Study}{Paper.c.F}{}}
\mph@setcol{ii:131}{\mph@nr}
\mph@setcol{ii:132}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Dynamic Grids for Finite-Difference Schemes in Musical Instrument Simulations}{133}{Paper.c.G}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{paper:G}{{G}{133}{Dynamic Grids for Finite-Difference Schemes in Musical Instrument Simulations}{Paper.c.G}{}}
\mph@setcol{ii:133}{\mph@nr}
\mph@setcol{ii:134}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {H}A Physical Model of the Trombone using Dynamic Grids for Finite-Difference Schemes}{135}{Paper.c.H}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{paper:H}{{H}{135}{A Physical Model of the Trombone using Dynamic Grids for Finite-Difference Schemes}{Paper.c.H}{}}
\mph@setcol{ii:135}{\mph@nr}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ format the blurb}{136}{section*.150}}
\pgfsyspdfmark {pgfid309}{4661699}{39655948}
\def\mph@nr{62}
\pgfsyspdfmark {pgfid310}{2321883}{39627902}
\pgfsyspdfmark {pgfid311}{4170178}{39400001}
\mph@setcol{ii:136}{\mph@nr}
\gdef\mph@lastpage{137}
\csname mph@do@warn\endcsname
\newlabel{LastPage}{{}{136}{}{page.136}{}}
\xdef\lastpage@lastpage{136}
\xdef\lastpage@lastpageHy{136}
