\select@language {english}
\contentsline {chapter}{Curriculum Vitae}{iii}{chapter*.1}
\contentsline {chapter}{Abstract}{v}{chapter*.2}
\contentsline {chapter}{Resum\IeC {\'e}}{vii}{chapter*.3}
\contentsline {chapter}{Contents}{ix}{chapter*.4}
\contentsline {chapter}{Preface}{xv}{chapter*.6}
\contentsline {part}{I\hspace {1em}Introduction}{1}{part.1}
\contentsline {chapter}{\numberline {1}Physical Modelling of Musical Instruments}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Physical Modelling Techniques}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Thesis Objectives and Main Contributions}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Thesis Outline}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}An Introduction to FDTD Methods}{5}{chapter.2}
\contentsline {subsubsection}{Differential equations}{5}{subsubsection*.7}
\contentsline {subsubsection}{Discretisation using FDTD methods}{6}{subsubsection*.8}
\contentsline {subsubsection}{Implementation}{6}{subsubsection*.9}
\contentsline {section}{\numberline {2.1}The Mass-Spring System}{6}{section.2.1}
\contentsline {subsubsection}{Continuous-time}{6}{subsubsection*.10}
\contentsline {subsubsection}{Discrete-time}{7}{subsubsection*.11}
\contentsline {subsubsection}{Implementation}{7}{subsubsection*.12}
\contentsline {section}{\numberline {2.2}The 1D Wave Equation}{7}{section.2.2}
\contentsline {subsubsection}{Continuous-time}{7}{subsubsection*.13}
\contentsline {subsubsection}{Discrete-time}{7}{subsubsection*.14}
\contentsline {subsubsection}{Boundary Conditions}{7}{subsubsection*.15}
\contentsline {subsubsection}{Output sound}{7}{subsubsection*.16}
\contentsline {section}{\numberline {2.3}Energy Analysis}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Stability Analysis}{7}{section.2.4}
\contentsline {part}{II\hspace {1em}Resonators}{9}{part.2}
\contentsline {chapter}{\numberline {3}Stiff string}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Adding Losses}{13}{section.3.1}
\contentsline {chapter}{\numberline {4}2D Systems}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}2D Wave Equation}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Thin plate}{15}{section.4.2}
\contentsline {section}{\numberline {4.3}Stiff membrane}{15}{section.4.3}
\contentsline {chapter}{\numberline {5}Brass}{17}{chapter.5}
\contentsline {part}{III\hspace {1em}Exciters}{19}{part.3}
\contentsline {chapter}{\numberline {6}Unmodelled Excitations}{23}{chapter.6}
\contentsline {section}{\numberline {6.1}Initial conditions}{23}{section.6.1}
\contentsline {subsubsection}{Hammer}{23}{subsubsection*.20}
\contentsline {subsubsection}{Pluck}{23}{subsubsection*.21}
\contentsline {section}{\numberline {6.2}Signals}{23}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Pulse train}{23}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Noise}{23}{subsection.6.2.2}
\contentsline {chapter}{\numberline {7}Modelled Excitations}{25}{chapter.7}
\contentsline {section}{\numberline {7.1}Hammer}{25}{section.7.1}
\contentsline {section}{\numberline {7.2}The Bow}{25}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Static Friction Models}{25}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Dynamic Friction Models}{25}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}Lip-reed}{26}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Coupling to Tube}{26}{subsection.7.3.1}
\contentsline {part}{IV\hspace {1em}Interactions}{27}{part.4}
\contentsline {chapter}{\numberline {8}Connections}{31}{chapter.8}
\contentsline {section}{\numberline {8.1}Rigid connection}{31}{section.8.1}
\contentsline {section}{\numberline {8.2}Spring-like connection}{31}{section.8.2}
\contentsline {chapter}{\numberline {9}Collisions}{33}{chapter.9}
\contentsline {section}{\numberline {9.1}Classic models}{33}{section.9.1}
\contentsline {section}{\numberline {9.2}Michele's tricks}{33}{section.9.2}
\contentsline {part}{V\hspace {1em}Dynamic Grids}{35}{part.5}
\contentsline {chapter}{\numberline {10}Dynamic Grids}{37}{chapter.10}
\contentsline {section}{\numberline {10.1}Background and Motivation}{37}{section.10.1}
\contentsline {section}{\numberline {10.2}Method}{37}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Cubic interpolation}{37}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}Sinc interpolation}{37}{subsection.10.2.2}
\contentsline {subsection}{\numberline {10.2.3}Displacement correction}{38}{subsection.10.2.3}
\contentsline {section}{\numberline {10.3}Analysis and Experiments}{38}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}Interpolation technique}{38}{subsection.10.3.1}
\contentsline {subsection}{\numberline {10.3.2}Interpolation range}{38}{subsection.10.3.2}
\contentsline {subsection}{\numberline {10.3.3}Location}{38}{subsection.10.3.3}
\contentsline {section}{\numberline {10.4}Discussion and Conclusion}{38}{section.10.4}
\contentsline {part}{VI\hspace {1em}Real-Time Implementation and Control}{39}{part.6}
\contentsline {chapter}{\numberline {11}Real-Time Implementation}{43}{chapter.11}
\contentsline {chapter}{\numberline {12}Control}{45}{chapter.12}
\contentsline {section}{\numberline {12.1}Sensel Morph}{45}{section.12.1}
\contentsline {section}{\numberline {12.2}Phantom OMNI}{45}{section.12.2}
\contentsline {part}{VII\hspace {1em}Complete Instruments}{47}{part.7}
\contentsline {chapter}{\numberline {13}Large Scale Modular Physical models}{51}{chapter.13}
\contentsline {section}{\numberline {13.1}Bowed Sitar}{51}{section.13.1}
\contentsline {section}{\numberline {13.2}Dulcimer}{51}{section.13.2}
\contentsline {section}{\numberline {13.3}Hurdy Gurdy}{52}{section.13.3}
\contentsline {chapter}{\numberline {14}Tromba Marina}{53}{chapter.14}
\contentsline {section}{\numberline {14.1}Introduction}{53}{section.14.1}
\contentsline {section}{\numberline {14.2}Physical Model}{53}{section.14.2}
\contentsline {subsection}{\numberline {14.2.1}Continuous}{53}{subsection.14.2.1}
\contentsline {subsection}{\numberline {14.2.2}Discrete}{53}{subsection.14.2.2}
\contentsline {section}{\numberline {14.3}Real-Time Implementation}{53}{section.14.3}
\contentsline {subsection}{\numberline {14.3.1}Control using Sensel Morph}{53}{subsection.14.3.1}
\contentsline {subsection}{\numberline {14.3.2}VR Application}{53}{subsection.14.3.2}
\contentsline {chapter}{\numberline {15}Trombone}{55}{chapter.15}
\contentsline {section}{\numberline {15.1}Introduction}{55}{section.15.1}
\contentsline {section}{\numberline {15.2}Physical Model}{55}{section.15.2}
\contentsline {subsection}{\numberline {15.2.1}Continuous}{55}{subsection.15.2.1}
\contentsline {subsection}{\numberline {15.2.2}Discrete}{55}{subsection.15.2.2}
\contentsline {section}{\numberline {15.3}Real-Time Implementation}{55}{section.15.3}
\contentsline {subsubsection}{Unity??}{55}{subsubsection*.25}
\contentsline {chapter}{References}{57}{chapter*.26}
