\babel@toc {english}{}
\contentsline {chapter}{Abstract}{v}{chapter*.2}%
\contentsline {chapter}{Resum{\'e}}{vii}{chapter*.3}%
\contentsline {chapter}{Preface}{ix}{chapter*.4}%
\contentsline {subsubsection}{Acknowledgements}{x}{subsubsection*.5}%
\contentsline {chapter}{Contents}{xix}{chapter*.9}%
\contentsline {part}{I\hspace {1em}Introduction}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Physical Modelling of Musical Instruments}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}A brief history}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Exciter-resonator approach}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Physical modelling techniques}{5}{section.1.3}%
\contentsline {subsubsection}{Discussion}{7}{subsubsection*.14}%
\contentsline {section}{\numberline {1.4}Applications of physical modelling}{7}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Samples vs. physical modelling}{8}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Resurrect old or rare instruments}{9}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Go beyond what is physically possible}{9}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Project objectives and main contributions}{9}{section.1.5}%
\contentsline {subsubsection}{How can computationally expensive physical models be made playable in real-time?}{9}{subsubsection*.16}%
\contentsline {subsubsection}{How can (the sound of) traditional instruments be extended upon?}{10}{subsubsection*.17}%
\contentsline {subsubsection}{How can the now-virtual instruments be controlled in an expressive way?}{11}{subsubsection*.18}%
\contentsline {section}{\numberline {1.6}Thesis outline}{11}{section.1.6}%
\contentsline {subsubsection}{Part \ref {part:introduction}: Introduction}{12}{subsubsection*.19}%
\contentsline {subsubsection}{Part \ref {part:resonators}: Resonators}{12}{subsubsection*.20}%
\contentsline {subsubsection}{Part \ref {part:exciters}: Exciters}{12}{subsubsection*.21}%
\contentsline {subsubsection}{Part \ref {part:interactions}: Interactions}{12}{subsubsection*.22}%
\contentsline {subsubsection}{Part \ref {part:contributions}: Contributions}{12}{subsubsection*.23}%
\contentsline {subsubsection}{Part \ref {part:conclusion}: Conclusions and Perspectives}{13}{subsubsection*.24}%
\contentsline {chapter}{\numberline {2}Introduction to Finite-Difference Time-Domain Methods}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Differential equations}{15}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Dimensions and degrees of freedom}{17}{subsection.2.1.1}%
\contentsline {subsubsection}{Notation}{18}{subsubsection*.27}%
\contentsline {subsection}{\numberline {2.1.2}Ranges of definition and domains}{18}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Discretisation using FDTD methods}{18}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Grid functions \todo {FULL DOC SWEEP: check capitalisation of headings throughout document (DOING NOW)}}{19}{section*.29}%
\contentsline {subsection}{\numberline {2.2.2}Finite-difference operators}{20}{subsection.2.2.2}%
\contentsline {subsubsection}{Accuracy}{23}{subsubsection*.36}%
\contentsline {subsection}{\numberline {2.2.3}Identities}{26}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}The mass-spring system}{26}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Continuous time}{26}{subsection.2.3.1}%
\contentsline {subsubsection}{Intuition}{27}{subsubsection*.39}%
\contentsline {subsection}{\numberline {2.3.2}Discrete time}{28}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Implementation and output}{29}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}The 1D wave equation}{30}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Continuous time\todo {FULL DOC SWEEP: check hyphen in titles (DOING)}}{30}{section*.42}%
\contentsline {subsubsection}{Intuition}{30}{subsubsection*.45}%
\contentsline {subsubsection}{Boundary conditions}{31}{subsubsection*.48}%
\contentsline {subsubsection}{Scaling}{32}{subsubsection*.51}%
\contentsline {subsection}{\numberline {2.4.2}Discrete time}{33}{subsection.2.4.2}%
\contentsline {subsubsection}{Stencil}{34}{subsubsection*.54}%
\contentsline {subsubsection}{Boundary conditions and virtual grid points}{35}{subsubsection*.56}%
\contentsline {subsection}{\numberline {2.4.3}Implementation}{36}{subsection.2.4.3}%
\contentsline {subsubsection}{Excitation}{36}{subsubsection*.57}%
\contentsline {subsubsection}{Output and modes}{37}{subsubsection*.59}%
\contentsline {subsection}{\numberline {2.4.4}Stability and simulation quality}{39}{subsection.2.4.4}%
\contentsline {subsubsection}{Intuition}{41}{subsubsection*.65}%
\contentsline {subsubsection}{Possible solution}{42}{subsubsection*.67}%
\contentsline {chapter}{\numberline {3}Analysis Techniques}{43}{chapter.3}%
\contentsline {section}{\numberline {3.1}Matrices in a FDTD context}{43}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}FD operators in matrix form}{44}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Schemes and update equations in matrix form}{45}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Mathematical tools and product identities}{46}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Inner product}{47}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Summation by parts}{47}{subsection.3.2.2}%
\contentsline {subsubsection}{Derivations}{49}{subsubsection*.70}%
\contentsline {subsection}{\numberline {3.2.3}Product identities}{50}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Frequency domain analysis}{51}{section.3.3}%
\contentsline {subsubsection}{Frequency domain representation and ansatz}{51}{subsubsection*.71}%
\contentsline {subsubsection}{Proving stability}{53}{subsubsection*.74}%
\contentsline {subsection}{\numberline {3.3.1}Mass-spring system}{53}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}1D wave equation}{54}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Discussion}{56}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Energy analysis}{56}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Energy analysis: A 4-step tutorial}{57}{subsection.3.4.1}%
\contentsline {subsubsection}{Step 1: Obtain the rate of change of the total energy $\delta _{t+}\mathfrak {h}$}{57}{subsubsection*.75}%
\contentsline {subsubsection}{Step 2: Identify different types of energy and obtain the total energy $\mathfrak {h}$ by isolating $\delta _{t+}$}{57}{subsubsection*.76}%
\contentsline {subsubsection}{Step 3: Check the units in the expression for $\mathfrak {h}$}{58}{subsubsection*.77}%
\contentsline {subsubsection}{Step 4: Implement the definitions for energy and debug the FD scheme}{58}{subsubsection*.79}%
\contentsline {subsection}{\numberline {3.4.2}Mass-spring system}{59}{subsection.3.4.2}%
\contentsline {subsubsection}{Step 1: Obtain $\delta _{t+}\mathfrak {h}$}{59}{subsubsection*.81}%
\contentsline {subsubsection}{Step 2: Identify energy types and isolate $\delta _{t+}$}{59}{subsubsection*.82}%
\contentsline {subsubsection}{Step 3: Check units}{60}{subsubsection*.83}%
\contentsline {subsubsection}{Step 4: Implementation}{60}{subsubsection*.84}%
\contentsline {subsection}{\numberline {3.4.3}1D wave equation}{60}{subsection.3.4.3}%
\contentsline {subsubsection}{Step 1: Obtain $\delta _{t+}\mathfrak {h}$}{61}{subsubsection*.86}%
\contentsline {subsubsection}{Step 2: Identify energy types and isolate $\delta _{t+}$}{61}{subsubsection*.87}%
\contentsline {subsubsection}{Step 3: Check units}{62}{subsubsection*.88}%
\contentsline {subsubsection}{Step 4: Implementation}{62}{subsubsection*.89}%
\contentsline {subsubsection}{Neumann boundary conditions}{63}{subsubsection*.92}%
\contentsline {subsection}{\numberline {3.4.4}Stability using energy analysis techniques}{64}{subsection.3.4.4}%
\contentsline {subsubsection}{Mass-spring system}{65}{subsubsection*.93}%
\contentsline {subsubsection}{1D wave equation}{66}{subsubsection*.94}%
\contentsline {section}{\numberline {3.5}Modal analysis}{67}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}One-step form}{68}{subsection.3.5.1}%
\contentsline {section}{\numberline {3.6}Conclusion}{70}{section.3.6}%
\contentsline {part}{II\hspace {1em}Resonators}{71}{part.2}%
\contentsline {chapter}{\numberline {4}The Stiff String}{75}{chapter.4}%
\contentsline {section}{\numberline {4.1}Continuous time}{75}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Adding losses}{76}{subsection.4.1.1}%
\contentsline {subsubsection}{Boundary conditions}{77}{subsubsection*.101}%
\contentsline {section}{\numberline {4.2}Discrete time}{78}{section.4.2}%
\contentsline {subsubsection}{Stencil}{80}{subsubsection*.103}%
\contentsline {subsection}{\numberline {4.2.1}Boundary conditions}{80}{subsection.4.2.1}%
\contentsline {subsubsection}{Clamped}{81}{subsubsection*.106}%
\contentsline {subsubsection}{Simply supported}{81}{subsubsection*.107}%
\contentsline {subsubsection}{Free}{82}{subsubsection*.108}%
\contentsline {subsection}{\numberline {4.2.2}Implementation and matrix form}{83}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Parameters and output}{84}{subsection.4.2.3}%
\contentsline {subsubsection}{Output}{84}{subsubsection*.110}%
\contentsline {section}{\numberline {4.3}von Neumann analysis and stability condition}{85}{section.4.3}%
\contentsline {section}{\numberline {4.4}Energy analysis}{87}{section.4.4}%
\contentsline {subsubsection}{Step 1: Obtain $\delta _{t+}\mathfrak {h}$}{87}{subsubsection*.112}%
\contentsline {subsubsection}{Step 2: Identify energy types and isolate $\delta _{t+}$}{87}{subsubsection*.113}%
\contentsline {subsubsection}{Step 3: Check units}{88}{subsubsection*.114}%
\contentsline {subsubsection}{Step 4: Implementation}{89}{subsubsection*.115}%
\contentsline {section}{\numberline {4.5}Modal analysis}{90}{section.4.5}%
\contentsline {section}{\numberline {4.6}Implicit scheme}{91}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}von Neumann analysis}{92}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Modal analysis}{94}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Conclusion}{94}{subsection.4.6.3}%
\contentsline {chapter}{\numberline {5}Acoustic Tubes}{97}{chapter.5}%
\contentsline {section}{\numberline {5.1}Webster's equation}{97}{section.5.1}%
\contentsline {subsubsection}{Boundary conditions}{98}{subsubsection*.121}%
\contentsline {subsection}{\numberline {5.1.1}Discrete time}{99}{subsection.5.1.1}%
\contentsline {subsubsection}{Boundary conditions}{101}{subsubsection*.123}%
\contentsline {subsection}{\numberline {5.1.2}Radiation}{101}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Excitation}{102}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Matrix form and output}{102}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Energy analysis}{104}{subsection.5.1.5}%
\contentsline {subsubsection}{Step 1: Obtain $\delta _{t+}\mathfrak {h}$}{105}{subsubsection*.128}%
\contentsline {subsubsection}{Step 2: Identify energy types and isolate $\delta _{t+}$}{105}{subsubsection*.129}%
\contentsline {subsubsection}{Step 3: Check units}{106}{subsubsection*.130}%
\contentsline {subsubsection}{Step 4: Implementation}{106}{subsubsection*.131}%
\contentsline {subsection}{\numberline {5.1.6}Stability through energy analysis}{107}{subsection.5.1.6}%
\contentsline {subsection}{\numberline {5.1.7}Modal analysis}{109}{subsection.5.1.7}%
\contentsline {section}{\numberline {5.2}First-order system}{109}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Continuous time}{109}{subsection.5.2.1}%
\contentsline {subsubsection}{Boundary conditions}{110}{subsubsection*.135}%
\contentsline {subsection}{\numberline {5.2.2}Discrete time}{110}{subsection.5.2.2}%
\contentsline {subsubsection}{Boundary conditions}{111}{subsubsection*.137}%
\contentsline {subsection}{\numberline {5.2.3}Matrix form}{111}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Energy analysis}{113}{subsection.5.2.4}%
\contentsline {subsubsection}{Step 1: Obtain $\delta _{t+}\mathfrak {h}$}{113}{subsubsection*.139}%
\contentsline {subsubsection}{Step 2: Identify energy types and isolate $\delta _{t+}$}{113}{subsubsection*.140}%
\contentsline {subsubsection}{Step 3: Check units}{114}{subsubsection*.141}%
\contentsline {subsubsection}{Step 4: Implementation}{114}{subsubsection*.142}%
\contentsline {subsection}{\numberline {5.2.5}Levine and Schwinger radiation model}{114}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}Energy}{117}{subsection.5.2.6}%
\contentsline {chapter}{\numberline {6}2D Systems}{119}{chapter.6}%
\contentsline {section}{\numberline {6.1}PDEs and FD schemes in 2D}{119}{section.6.1}%
\contentsline {subsubsection}{Additional operators}{120}{subsubsection*.145}%
\contentsline {section}{\numberline {6.2}The 2D wave equation}{121}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Continuous time}{122}{subsection.6.2.1}%
\contentsline {subsubsection}{Boundary conditions}{122}{subsubsection*.147}%
\contentsline {subsection}{\numberline {6.2.2}Discrete time}{122}{subsection.6.2.2}%
\contentsline {subsubsection}{Discrete boundary conditions}{123}{subsubsection*.148}%
\contentsline {subsubsection}{Stencil}{123}{subsubsection*.149}%
\contentsline {subsection}{\numberline {6.2.3}Matrix form and output}{123}{subsection.6.2.3}%
\contentsline {subsubsection}{Output}{126}{subsubsection*.152}%
\contentsline {subsection}{\numberline {6.2.4}Frequency domain analysis in 2D}{127}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}Energy analysis in 2D}{128}{subsection.6.2.5}%
\contentsline {subsubsection}{Step 1: Obtain $\delta _{t+}\mathfrak {h}$}{129}{subsubsection*.155}%
\contentsline {subsubsection}{Step 2: Identify energy types and isolate $\delta _{t+}$}{130}{subsubsection*.157}%
\contentsline {subsubsection}{Step 3: Check units}{130}{subsubsection*.158}%
\contentsline {subsubsection}{Step 4: Implementation}{131}{subsubsection*.159}%
\contentsline {subsection}{\numberline {6.2.6}Modal analysis in 2D}{131}{subsection.6.2.6}%
\contentsline {subsubsection}{Modal shapes}{132}{subsubsection*.162}%
\contentsline {section}{\numberline {6.3}The thin plate}{132}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Continuous time}{133}{subsection.6.3.1}%
\contentsline {subsubsection}{Boundary conditions}{133}{subsubsection*.165}%
\contentsline {subsection}{\numberline {6.3.2}Discrete time}{134}{subsection.6.3.2}%
\contentsline {subsubsection}{Discrete boundary conditions}{135}{subsubsection*.167}%
\contentsline {subsection}{\numberline {6.3.3}Matrix form and output}{136}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Frequency domain analysis}{136}{subsection.6.3.4}%
\contentsline {subsection}{\numberline {6.3.5}Energy analysis}{138}{subsection.6.3.5}%
\contentsline {subsubsection}{Step 1: Obtain $\delta _{t+}\mathfrak {h}$}{138}{subsubsection*.172}%
\contentsline {subsubsection}{Step 2: Identify energy types and isolate $\delta _{t+}$}{139}{subsubsection*.173}%
\contentsline {subsubsection}{Step 3: Check units}{140}{subsubsection*.175}%
\contentsline {subsubsection}{Step 4: Implementation}{140}{subsubsection*.176}%
\contentsline {subsection}{\numberline {6.3.6}Modal analysis}{140}{subsection.6.3.6}%
\contentsline {section}{\numberline {6.4}The stiff membrane}{140}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Continuous time}{141}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Discrete time}{141}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Implementation}{142}{subsection.6.4.3}%
\contentsline {subsection}{\numberline {6.4.4}Frequency domain analysis}{142}{subsection.6.4.4}%
\contentsline {section}{\numberline {6.5}Radial coordinates}{143}{section.6.5}%
\contentsline {part}{III\hspace {1em}Exciters}{145}{part.3}%
\contentsline {chapter}{\numberline {7}Physically-Inspired Excitations}{149}{chapter.7}%
\contentsline {section}{\numberline {7.1}Initial conditions}{149}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Impulse}{149}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Raised cosine}{150}{subsection.7.1.2}%
\contentsline {subsubsection}{Strike}{151}{subsubsection*.182}%
\contentsline {subsection}{\numberline {7.1.3}Triangular pluck}{152}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}2D raised cosine}{152}{subsection.7.1.4}%
\contentsline {section}{\numberline {7.2}Time-varying excitations}{154}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Raised cosine}{155}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Pulse train}{156}{subsection.7.2.2}%
\contentsline {chapter}{\numberline {8}The Bow}{159}{chapter.8}%
\contentsline {section}{\numberline {8.1}Brief history of bowed-string simulation}{160}{section.8.1}%
\contentsline {section}{\numberline {8.2}Interpolation and spreading operators}{161}{section.8.2}%
\contentsline {subsubsection}{Identities}{163}{subsubsection*.193}%
\contentsline {subsubsection}{Other distributions}{163}{subsubsection*.194}%
\contentsline {section}{\numberline {8.3}The Newton-Raphson method}{164}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Multivariate Newton-Raphson}{166}{subsection.8.3.1}%
\contentsline {section}{\numberline {8.4}Static friction models}{166}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}The bowed stiff string}{167}{subsection.8.4.1}%
\contentsline {subsubsection}{Intuition}{168}{subsubsection*.198}%
\contentsline {subsubsection}{Discrete time}{168}{subsubsection*.199}%
\contentsline {subsubsection}{Solution}{169}{subsubsection*.200}%
\contentsline {subsection}{\numberline {8.4.2}Implementation and output}{170}{subsection.8.4.2}%
\contentsline {subsection}{\numberline {8.4.3}Energy analysis}{170}{subsection.8.4.3}%
\contentsline {section}{\numberline {8.5}Dynamic friction models}{172}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}The elasto-plastic friction model}{172}{subsection.8.5.1}%
\contentsline {subsubsection}{Discrete time}{175}{subsubsection*.208}%
\contentsline {subsection}{\numberline {8.5.2}Applied to a FDTD stiff string}{175}{subsection.8.5.2}%
\contentsline {subsection}{\numberline {8.5.3}Output}{177}{subsection.8.5.3}%
\contentsline {subsection}{\numberline {8.5.4}Stability through energy analysis}{178}{subsection.8.5.4}%
\contentsline {subsubsection}{\leavevmode {\color {Cyan}NOTES FOR STEFAN}}{179}{subsubsection*.213}%
\contentsline {section}{\numberline {8.6}Discussion and conclusion}{180}{section.8.6}%
\contentsline {chapter}{\numberline {9}The Lip Reed}{181}{chapter.9}%
\contentsline {section}{\numberline {9.1}Mass-spring systems revisited: Damping}{182}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Energy analysis}{182}{subsection.9.1.1}%
\contentsline {section}{\numberline {9.2}Continuous time}{183}{section.9.2}%
\contentsline {subsubsection}{Compact PDE}{184}{subsubsection*.217}%
\contentsline {section}{\numberline {9.3}Discrete time}{185}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Obtaining $\Delta p$}{185}{subsection.9.3.1}%
\contentsline {subsubsection}{Rewriting Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:discReed}\unskip \@@italiccorr )}}}{186}{subsubsection*.218}%
\contentsline {subsubsection}{Obtaining $\mu _{x-}(S_{1/2}v_{1/2}^{})$}{186}{subsubsection*.219}%
\contentsline {subsubsection}{Final steps}{187}{subsubsection*.220}%
\contentsline {subsection}{\numberline {9.3.2}Coupling to the tube}{188}{subsection.9.3.2}%
\contentsline {section}{\numberline {9.4}Energy analysis}{188}{section.9.4}%
\contentsline {subsubsection}{Step 1: Obtain $\delta _{t+}\mathfrak {h}$}{189}{subsubsection*.222}%
\contentsline {subsubsection}{Step 2: Identify energy types and isolate $\delta _{t+}$}{189}{subsubsection*.223}%
\contentsline {subsubsection}{Step 3: Check units}{190}{subsubsection*.224}%
\contentsline {subsubsection}{Step 4: Implementation}{190}{subsubsection*.225}%
\contentsline {part}{IV\hspace {1em}Interactions}{193}{part.4}%
\contentsline {chapter}{\numberline {10}Collisions}{197}{chapter.10}%
\contentsline {subsubsection}{Collision potential}{198}{subsubsection*.229}%
\contentsline {subsubsection}{Quadratic form}{198}{subsubsection*.230}%
\contentsline {section}{\numberline {10.1}The mass -- rigid barrier collision}{199}{section.10.1}%
\contentsline {subsubsection}{Relative location of objects}{199}{subsubsection*.231}%
\contentsline {subsection}{\numberline {10.1.1}Discrete time}{200}{subsection.10.1.1}%
\contentsline {subsubsection}{An explicit definition for $g^n$}{200}{subsubsection*.232}%
\contentsline {subsection}{\numberline {10.1.2}Solving the system}{202}{subsection.10.1.2}%
\contentsline {subsection}{\numberline {10.1.3}Energy analysis}{203}{subsection.10.1.3}%
\contentsline {section}{\numberline {10.2}Mass-spring -- string collision}{204}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Solving the system}{205}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}Energy analysis}{207}{subsection.10.2.2}%
\contentsline {section}{\numberline {10.3}Two-sided collision: A connection}{209}{section.10.3}%
\contentsline {chapter}{\numberline {11}Connections}{211}{chapter.11}%
\contentsline {section}{\numberline {11.1}Interpolation and spreading in 2D}{211}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Alternative interpretation of grid points}{212}{subsection.11.1.1}%
\contentsline {section}{\numberline {11.2}Connected ideal strings}{213}{section.11.2}%
\contentsline {subsubsection}{Relative location of objects}{214}{subsubsection*.238}%
\contentsline {subsection}{\numberline {11.2.1}Discrete time}{214}{subsection.11.2.1}%
\contentsline {section}{\numberline {11.3}Rigid connection}{215}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}Notation simplification}{216}{subsection.11.3.1}%
\contentsline {subsection}{\numberline {11.3.2}Energy Analysis}{217}{subsection.11.3.2}%
\contentsline {subsection}{\numberline {11.3.3}Matrix form}{218}{subsection.11.3.3}%
\contentsline {section}{\numberline {11.4}Spring connection}{220}{section.11.4}%
\contentsline {subsection}{\numberline {11.4.1}Explicit solution}{221}{subsection.11.4.1}%
\contentsline {subsection}{\numberline {11.4.2}Energy analysis}{222}{subsection.11.4.2}%
\contentsline {subsubsection}{Unstable discretisation}{223}{subsubsection*.243}%
\contentsline {section}{\numberline {11.5}String-plate connection}{224}{section.11.5}%
\contentsline {subsection}{\numberline {11.5.1}Continuous time}{224}{subsection.11.5.1}%
\contentsline {subsection}{\numberline {11.5.2}Discrete time}{225}{subsection.11.5.2}%
\contentsline {subsection}{\numberline {11.5.3}Solving for $f$}{226}{subsection.11.5.3}%
\contentsline {subsection}{\numberline {11.5.4}Implementation}{227}{subsection.11.5.4}%
\contentsline {subsection}{\numberline {11.5.5}Energy analysis}{228}{subsection.11.5.5}%
\contentsline {part}{V\hspace {1em}Contributions}{231}{part.5}%
\contentsline {chapter}{\numberline {12}The Dynamic Grid}{235}{chapter.12}%
\contentsline {section}{\numberline {12.1}Background and motivation}{235}{section.12.1}%
\contentsline {section}{\numberline {12.2}Extended summary}{236}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}Problem statement}{236}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}Splitting the scheme}{237}{subsection.12.2.2}%
\contentsline {subsubsection}{Locations of grid points}{237}{subsubsection*.247}%
\contentsline {subsubsection}{Boundary conditions}{238}{subsubsection*.249}%
\contentsline {subsubsection}{Lagrange interpolation}{239}{subsubsection*.250}%
\contentsline {subsection}{\numberline {12.2.3}Adding and removing grid points}{240}{subsection.12.2.3}%
\contentsline {subsection}{\numberline {12.2.4}Displacement correction}{241}{subsection.12.2.4}%
\contentsline {subsubsection}{Implementation}{242}{subsubsection*.251}%
\contentsline {subsection}{\numberline {12.2.5}Matrix form}{243}{subsection.12.2.5}%
\contentsline {subsection}{\numberline {12.2.6}Modal analysis and results}{245}{subsection.12.2.6}%
\contentsline {subsection}{\numberline {12.2.7}Discussion and conclusion}{247}{subsection.12.2.7}%
\contentsline {section}{\numberline {12.3}Interpolation experiments}{247}{section.12.3}%
\contentsline {subsubsection}{Linear interpolation}{248}{subsubsection*.254}%
\contentsline {subsubsection}{Quadratic interpolation}{248}{subsubsection*.256}%
\contentsline {subsubsection}{Cubic interpolation}{249}{subsubsection*.258}%
\contentsline {subsubsection}{Quartic interpolation}{250}{subsubsection*.260}%
\contentsline {subsection}{\numberline {12.3.1}Discussion}{251}{subsection.12.3.1}%
\contentsline {section}{\numberline {12.4}Examples of use cases}{252}{section.12.4}%
\contentsline {subsubsection}{1D systems}{252}{subsubsection*.262}%
\contentsline {subsubsection}{2D systems}{252}{subsubsection*.263}%
\contentsline {chapter}{\numberline {13}Real-Time Implementation and Control}{255}{chapter.13}%
\contentsline {section}{\numberline {13.1}MATLAB versus C++}{256}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}Speed}{256}{subsection.13.1.1}%
\contentsline {subsection}{\numberline {13.1.2}Translating MATLAB to C++}{256}{subsection.13.1.2}%
\contentsline {section}{\numberline {13.2}Do's and don'ts in real-time FD schemes}{256}{section.13.2}%
\contentsline {subsubsection}{Create a limiter}{257}{subsubsection*.265}%
\contentsline {subsubsection}{Use pointer switches}{257}{subsubsection*.266}%
\contentsline {subsubsection}{Grouping terms and precalculating coefficients}{258}{subsubsection*.268}%
\contentsline {subsubsection}{Denormalised numbers}{259}{subsubsection*.269}%
\contentsline {section}{\numberline {13.3}Optimisation strategies}{259}{section.13.3}%
\contentsline {section}{\numberline {13.4}Graphics}{259}{section.13.4}%
\contentsline {section}{\numberline {13.5}Matrices}{261}{section.13.5}%
\contentsline {subsection}{\numberline {13.5.1}Matrix inversions in real-time}{261}{subsection.13.5.1}%
\contentsline {section}{\numberline {13.6}Control}{262}{section.13.6}%
\contentsline {subsection}{\numberline {13.6.1}Sensel Morph}{262}{subsection.13.6.1}%
\contentsline {subsection}{\numberline {13.6.2}PHANTOM Omni}{262}{subsection.13.6.2}%
\contentsline {section}{\numberline {13.7}Discussion and Conclusion}{262}{section.13.7}%
\contentsline {chapter}{\numberline {14}Large Scale Modular Physical Models}{265}{chapter.14}%
\contentsline {section}{\numberline {14.1}Physical models}{265}{section.14.1}%
\contentsline {section}{\numberline {14.2}Implementation}{266}{section.14.2}%
\contentsline {section}{\numberline {14.3}Summary}{267}{section.14.3}%
\contentsline {subsection}{\numberline {14.3.1}Instruments}{267}{subsection.14.3.1}%
\contentsline {subsubsection}{Esraj: bowed sitar}{267}{subsubsection*.271}%
\contentsline {subsubsection}{Hammered dulcimer}{267}{subsubsection*.272}%
\contentsline {subsection}{\numberline {14.3.2}Hurdy gurdy}{268}{subsection.14.3.2}%
\contentsline {subsection}{\numberline {14.3.3}Results and conclusion}{268}{subsection.14.3.3}%
\contentsline {chapter}{\numberline {15}The Tromba Marina}{269}{chapter.15}%
\contentsline {section}{\numberline {15.1}Summary}{269}{section.15.1}%
\contentsline {subsubsection}{Real-time implementation and control}{269}{subsubsection*.273}%
\contentsline {subsubsection}{Evaluation and results}{270}{subsubsection*.274}%
\contentsline {section}{\numberline {15.2}Physical model}{270}{section.15.2}%
\contentsline {subsection}{\numberline {15.2.1}Continuous time}{270}{subsection.15.2.1}%
\contentsline {subsubsection}{String}{271}{subsubsection*.275}%
\contentsline {subsubsection}{Bridge}{271}{subsubsection*.276}%
\contentsline {subsubsection}{Body}{272}{subsubsection*.277}%
\contentsline {subsubsection}{Interactions}{272}{subsubsection*.278}%
\contentsline {subsubsection}{Complete system}{273}{subsubsection*.279}%
\contentsline {subsection}{\numberline {15.2.2}Discrete time}{273}{subsection.15.2.2}%
\contentsline {section}{\numberline {15.3}Implementation details}{275}{section.15.3}%
\contentsline {subsection}{\numberline {15.3.1}Energy analysis}{277}{subsection.15.3.1}%
\contentsline {chapter}{\numberline {16}The Trombone}{279}{chapter.16}%
\contentsline {section}{\numberline {16.1}Summary}{279}{section.16.1}%
\contentsline {section}{\numberline {16.2}Design considerations}{280}{section.16.2}%
\contentsline {subsubsection}{Design considerations}{280}{subsubsection*.284}%
\contentsline {subsection}{\numberline {16.2.1}Discrete}{281}{subsection.16.2.1}%
\contentsline {section}{\numberline {16.3}Lip-reed with collision}{281}{section.16.3}%
\contentsline {subsection}{\numberline {16.3.1}Continuous time}{281}{subsection.16.3.1}%
\contentsline {subsection}{\numberline {16.3.2}Discrete time}{281}{subsection.16.3.2}%
\contentsline {subsubsection}{Calculating $g^{n+1/2}$}{283}{subsubsection*.285}%
\contentsline {subsubsection}{Calculating $\Delta p^{n+1/2}$}{283}{subsubsection*.286}%
\contentsline {subsubsection}{Last steps}{284}{subsubsection*.287}%
\contentsline {subsection}{\numberline {16.3.3}Energy analysis}{284}{subsection.16.3.3}%
\contentsline {section}{\numberline {16.4}Real-Time implementation}{284}{section.16.4}%
\contentsline {section}{\numberline {16.5}Discussion}{284}{section.16.5}%
\contentsline {subsection}{\numberline {16.5.1}Tube}{284}{subsection.16.5.1}%
\contentsline {part}{VI\hspace {1em}Conclusions and Perspectives}{287}{part.6}%
\contentsline {chapter}{\numberline {17}Conclusions and Perspectives}{289}{chapter.17}%
\contentsline {section}{\numberline {17.1}Summary}{289}{section.17.1}%
\contentsline {section}{\numberline {17.2}Research Questions}{289}{section.17.2}%
\contentsline {section}{\numberline {17.3}Perspectives}{289}{section.17.3}%
\contentsline {subsection}{\numberline {17.3.1}Applications}{289}{subsection.17.3.1}%
\contentsline {subsection}{\numberline {17.3.2}Realism}{289}{subsection.17.3.2}%
\contentsline {subsubsection}{Parameter design}{290}{subsubsection*.289}%
\contentsline {subsubsection}{Evaluation}{290}{subsubsection*.290}%
\contentsline {subsection}{\numberline {17.3.3}Dynamic grid}{290}{subsection.17.3.3}%
\contentsline {chapter}{References}{302}{chapter*.292}%
\contentsline {part}{VII\hspace {1em}Papers}{303}{part.7}%
\contentsline {chapter}{\numberline {A}Real-Time Control of Large-Scale Modular Physical Models using the Sensel Morph}{305}{appendix.b.A}%
\contentsline {chapter}{\numberline {B}Physical Models and Real-Time Control with the Sensel Morph}{307}{appendix.b.B}%
\contentsline {chapter}{\numberline {C}Real-Time Implementation of an Elasto-Plastic Friction Model applied to Stiff Strings using Finite-Difference Schemes}{309}{appendix.b.C}%
\contentsline {chapter}{\numberline {D}Real-time Implementation of a Physical Model of the Tromba Marina}{311}{appendix.b.D}%
\contentsline {chapter}{\numberline {E}Resurrecting the Tromba Marina: A Bowed Virtual Reality Instrument using Haptic Feedback and Accurate Physical Modelling}{313}{appendix.b.E}%
\contentsline {chapter}{\numberline {F}DigiDrum: A Haptic-based Virtual Reality Musical Instrument and a Case Study}{315}{appendix.b.F}%
\contentsline {chapter}{\numberline {G}Dynamic Grids for Finite-Difference Schemes in Musical Instrument Simulations}{317}{appendix.b.G}%
\contentsline {chapter}{\numberline {H}A Physical Model of the Trombone using Dynamic Grids for Finite-Difference Schemes}{319}{appendix.b.H}%
\contentsline {part}{VIII\hspace {1em}Appendix}{321}{part.8}%
\contentsline {chapter}{\numberline {A}Paper Errata}{323}{appendix.c.A}%
\contentsline {subsubsection}{Real-time Implementation of a Physical Model of the Tromba Marina [\ref {paper:D}]}{323}{subsubsection*.294}%
\contentsline {subsubsection}{DigiDrum: A Haptic-based Virtual Reality Musical Instrument and a Case Study [\ref {paper:F}]}{323}{subsubsection*.295}%
\contentsline {chapter}{\numberline {B}Matrices}{325}{appendix.c.B}%
\contentsline {section}{\numberline {B.1}Operations}{325}{section.c.A}%
\contentsline {subsubsection}{Matrix transpose}{326}{subsubsection*.296}%
\contentsline {subsubsection}{Matrix multiplication}{326}{subsubsection*.298}%
\contentsline {section}{\numberline {B.2}Matrix inverse}{327}{section.c.B}%
\contentsline {section}{\numberline {B.3}Systems of linear equations}{328}{section.c.C}%
\contentsline {section}{\numberline {B.4}Eigenvalue problems}{329}{section.c.D}%
\contentsline {chapter}{\numberline {C}Code Snippets}{331}{appendix.c.C}%
\contentsline {section}{\numberline {C.1}Mass-spring system (Section \ref {sec:massSpringSystem})}{331}{section.c.A}%
\contentsline {section}{\numberline {C.2}1D wave equation (Section \ref {sec:1DWave})}{332}{section.c.B}%
\contentsline {section}{\numberline {C.3}2D wave equation (Section \ref {sec:2Dwave})}{333}{section.c.C}%
\contentsline {chapter}{\numberline {D}Intuition for the Damping Terms in the Stiff String PDE}{335}{appendix.c.D}%
\contentsline {chapter}{\numberline {E}Derivations}{337}{appendix.c.E}%
\contentsline {section}{\numberline {E.1}Webster's update equation (Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:webstersUpdateEq}\unskip \@@italiccorr )}})}{337}{section.c.A}%
\contentsline {section}{\numberline {E.2}Boundary terms Webster's equation (Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:centStrictDissip}\unskip \@@italiccorr )}})}{338}{section.c.B}%
\contentsline {section}{\numberline {E.3}Derivatives for Newton-Raphson for the elasto-plastic friction model (Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:NRit}\unskip \@@italiccorr )}})}{339}{section.c.C}%
