[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'master.blg'
[43] biber-darwin:290> INFO - === Mon Apr 26, 2021, 15:53:36
[62] Biber.pm:351> INFO - Reading 'master.bcf'
[150] Biber.pm:773> INFO - Using all citekeys in bib section 0
[162] Biber.pm:3493> INFO - Processing section 0
[175] Biber.pm:3657> INFO - Looking for bibtex format file 'bib/mybib.bib' for section 0
[178] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[181] bibtex.pm:1048> INFO - Found BibTeX data source 'bib/mybib.bib'
[220] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[220] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[220] Biber.pm:3306> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[220] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[232] bbl.pm:526> INFO - Writing 'master.bbl' with encoding 'UTF-8'
[235] bbl.pm:619> INFO - Output to master.bbl
