\select@language {english}
\contentsline {chapter}{Abstract}{v}{chapter*.2}
\contentsline {chapter}{Resum{\'e}}{vii}{chapter*.3}
\contentsline {chapter}{Preface}{ix}{chapter*.4}
\contentsline {subsubsection}{Acknowledgements}{x}{subsubsection*.5}
\contentsline {chapter}{List of Publications}{xi}{chapter*.6}
\contentsline {chapter}{Contents}{xix}{chapter*.9}
\contentsline {part}{I\hspace {1em}Introduction}{1}{part.1}
\contentsline {chapter}{\numberline {1}Physical Modelling of Musical Instruments}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}A Brief History}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Exciter-Resonator Approach}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Physical Modelling Techniques}{5}{section.1.3}
\contentsline {subsubsection}{Discussion}{7}{subsubsection*.13}
\contentsline {section}{\numberline {1.4}Applications of Physical Modelling}{7}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Samples vs. Physical Modelling}{8}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Resurrect Old or Rare Instruments}{9}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Go Beyond what is Physically Possible}{9}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}Project Objectives and Main Contributions}{9}{section.1.5}
\contentsline {subsubsection}{How can computationally expensive physical models be made playable in real-time?}{9}{subsubsection*.17}
\contentsline {subsubsection}{How can (the sound of) traditional instruments be extended upon?}{10}{subsubsection*.18}
\contentsline {subsubsection}{How can the now-virtual instruments be controlled in an expressive way?}{10}{subsubsection*.19}
\contentsline {section}{\numberline {1.6}Thesis Outline}{11}{section.1.6}
\contentsline {subsubsection}{Part \ref {part:introduction}: Introduction}{11}{subsubsection*.21}
\contentsline {subsubsection}{Part \ref {part:resonators}: Resonators}{12}{subsubsection*.22}
\contentsline {subsubsection}{Part \ref {part:exciters}: Exciters}{12}{subsubsection*.23}
\contentsline {subsubsection}{Part \ref {part:interactions}: Interactions}{12}{subsubsection*.24}
\contentsline {subsubsection}{Part \ref {part:contributions}: Contributions}{12}{subsubsection*.25}
\contentsline {subsubsection}{Part \ref {part:conclusion}: Conclusions and Perspectives}{13}{subsubsection*.26}
\contentsline {chapter}{\numberline {2}Introduction to Finite-Difference Time-Domain Methods}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Differential Equations}{15}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Dimensions and Degrees of Freedom}{17}{subsection.2.1.1}
\contentsline {subsubsection}{Notation}{18}{subsubsection*.29}
\contentsline {subsection}{\numberline {2.1.2}Ranges of Definition and Domains}{18}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Discretisation using FDTD methods}{18}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Grid Functions \todo {FULL DOC SWEEP: check capitalisation of headings throughout document}}{19}{section*.31}
\contentsline {subsection}{\numberline {2.2.2}Finite-Difference Operators}{20}{subsection.2.2.2}
\contentsline {subsubsection}{Accuracy}{23}{subsubsection*.39}
\contentsline {subsection}{\numberline {2.2.3}Identities}{25}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}The Mass-Spring System}{26}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Continuous-time}{26}{subsection.2.3.1}
\contentsline {subsubsection}{Intuition}{27}{subsubsection*.43}
\contentsline {subsection}{\numberline {2.3.2}Discrete-time}{28}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Implementation and Output}{28}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}The 1D Wave Equation}{29}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Continuous time\todo {FULL DOC SWEEP: check hyphen in titles}}{30}{section*.46}
\contentsline {subsubsection}{Intuition}{30}{subsubsection*.49}
\contentsline {subsubsection}{Boundary Conditions}{31}{subsubsection*.52}
\contentsline {subsubsection}{Scaling}{32}{subsubsection*.55}
\contentsline {subsection}{\numberline {2.4.2}Discrete time}{33}{subsection.2.4.2}
\contentsline {subsubsection}{Stencil}{34}{subsubsection*.58}
\contentsline {subsubsection}{Boundary Conditions and Virtual Grid Points}{35}{subsubsection*.60}
\contentsline {subsection}{\numberline {2.4.3}Implementation: Excitation and Output}{35}{subsection.2.4.3}
\contentsline {subsubsection}{Output and Modes}{36}{subsubsection*.61}
\contentsline {subsection}{\numberline {2.4.4}Stability and Simulation Quality}{37}{subsection.2.4.4}
\contentsline {subsubsection}{Intuition}{40}{subsubsection*.67}
\contentsline {subsubsection}{Possible solution}{41}{subsubsection*.69}
\contentsline {chapter}{\numberline {3}Analysis Techniques}{43}{chapter.3}
\contentsline {section}{\numberline {3.1}Matrices in a FDTD context}{43}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}FD Operators in Matrix Form}{44}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Schemes and Update Equations in Matrix Form}{45}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Mathematical Tools and Product Identities}{46}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Inner product}{46}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Summation by Parts}{47}{subsection.3.2.2}
\contentsline {subsubsection}{Derivations}{49}{subsubsection*.73}
\contentsline {subsection}{\numberline {3.2.3}Product identities}{50}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Frequency Domain Analysis}{50}{section.3.3}
\contentsline {subsubsection}{Frequency-domain representation and Ansatz}{50}{subsubsection*.74}
\contentsline {subsubsection}{Proving stability}{52}{subsubsection*.80}
\contentsline {subsection}{\numberline {3.3.1}Mass-Spring System}{53}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}1D Wave Equation}{54}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Energy Analysis}{55}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Energy Analysis: A 4-Step Tutorial}{56}{subsection.3.4.1}
\contentsline {subsubsection}{Step 1: Obtain the rate of change of the total energy $\delta _{t+}\mathfrak {h}$.}{56}{subsubsection*.82}
\contentsline {subsubsection}{Step 2: Identify different types of energy and obtain the total energy $\mathfrak {h}$ by isolating $\delta _{t+}$.}{56}{subsubsection*.83}
\contentsline {subsubsection}{Step 3: Check the units in the expression for $\mathfrak {h}$.}{57}{subsubsection*.84}
\contentsline {subsubsection}{Step 4: Implement the definitions for energy and debug the FD scheme.}{57}{subsubsection*.85}
\contentsline {subsection}{\numberline {3.4.2}Mass-spring system}{58}{subsection.3.4.2}
\contentsline {subsubsection}{Step 1: Obtain $\delta _{t+}\mathfrak {h}$}{58}{subsubsection*.87}
\contentsline {subsubsection}{Step 2: Identify energy types and isolate $\delta _{t+}$}{58}{subsubsection*.88}
\contentsline {subsubsection}{Step 3: Check units}{58}{subsubsection*.89}
\contentsline {subsubsection}{Step 4: Implementation}{59}{subsubsection*.90}
\contentsline {subsection}{\numberline {3.4.3}1D Wave Equation}{59}{subsection.3.4.3}
\contentsline {subsubsection}{Step 1: Obtain $\delta _{t+}\mathfrak {h}$}{60}{subsubsection*.92}
\contentsline {subsubsection}{Step 2: Identify energy types and isolate $\delta _{t+}$}{60}{subsubsection*.93}
\contentsline {subsubsection}{Step 3: Check units}{61}{subsubsection*.94}
\contentsline {subsubsection}{Step 4: Implementation}{61}{subsubsection*.95}
\contentsline {subsubsection}{Neumann boundary conditions}{61}{subsubsection*.97}
\contentsline {subsection}{\numberline {3.4.4}Stability Analysis using Energy Analysis Techniques}{63}{subsection.3.4.4}
\contentsline {subsubsection}{Mass-spring system}{63}{subsubsection*.98}
\contentsline {subsubsection}{1D wave equation}{64}{subsubsection*.99}
\contentsline {section}{\numberline {3.5}Modal Analysis}{65}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}One-Step Form}{66}{subsection.3.5.1}
\contentsline {part}{II\hspace {1em}Resonators}{69}{part.2}
\contentsline {chapter}{\numberline {4}Stiff string}{73}{chapter.4}
\contentsline {section}{\numberline {4.1}Continuous time}{73}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Adding Losses}{74}{subsection.4.1.1}
\contentsline {subsubsection}{Boundary Conditions}{75}{subsubsection*.110}
\contentsline {section}{\numberline {4.2}Discrete Time}{75}{section.4.2}
\contentsline {subsubsection}{Stencil}{77}{subsubsection*.112}
\contentsline {subsection}{\numberline {4.2.1}Boundary conditions}{77}{subsection.4.2.1}
\contentsline {subsubsection}{Clamped}{78}{subsubsection*.115}
\contentsline {subsubsection}{Simply supported}{78}{subsubsection*.116}
\contentsline {subsubsection}{Free}{79}{subsubsection*.117}
\contentsline {subsection}{\numberline {4.2.2}Implementation and Matrix Form}{80}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Parameters and output}{81}{subsection.4.2.3}
\contentsline {subsubsection}{Output}{81}{subsubsection*.119}
\contentsline {section}{\numberline {4.3}von Neumann Analysis and Stability Condition}{82}{section.4.3}
\contentsline {section}{\numberline {4.4}Energy Analysis}{84}{section.4.4}
\contentsline {subsubsection}{Step 1: Obtain $\delta _{t+}\mathfrak {h}$}{84}{subsubsection*.122}
\contentsline {subsubsection}{Step 2: Identify energy types and isolate $\delta _{t+}$}{84}{subsubsection*.123}
\contentsline {subsubsection}{Step 3: Check units}{85}{subsubsection*.125}
\contentsline {subsubsection}{Step 4: Implementation}{86}{subsubsection*.126}
\contentsline {section}{\numberline {4.5}Modal Analysis}{86}{section.4.5}
\contentsline {section}{\numberline {4.6}Implicit Scheme}{88}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}von Neumann analysis}{89}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Modal analysis}{91}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Conclusion}{91}{subsection.4.6.3}
\contentsline {chapter}{\numberline {5}Acoustic Tubes}{93}{chapter.5}
\contentsline {section}{\numberline {5.1}Webster's Equation}{93}{section.5.1}
\contentsline {subsubsection}{Boundary conditions}{94}{subsubsection*.133}
\contentsline {subsection}{\numberline {5.1.1}Discrete Time}{95}{subsection.5.1.1}
\contentsline {subsubsection}{Boundary Conditions}{96}{subsubsection*.135}
\contentsline {subsection}{\numberline {5.1.2}Radiation}{97}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Excitation}{98}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Matrix Form and Output}{98}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Energy Analysis}{100}{subsection.5.1.5}
\contentsline {subsubsection}{Step 1: Obtain $\delta _{t+}\mathfrak {h}$}{100}{subsubsection*.141}
\contentsline {subsubsection}{Step 2: Identify energy types and isolate $\delta _{t+}$}{101}{subsubsection*.142}
\contentsline {subsubsection}{Step 3: Check units}{102}{subsubsection*.143}
\contentsline {subsubsection}{Step 4: Implementation}{102}{subsubsection*.144}
\contentsline {subsection}{\numberline {5.1.6}Stability through Energy Analysis}{102}{subsection.5.1.6}
\contentsline {subsection}{\numberline {5.1.7}Modal Analysis}{104}{subsection.5.1.7}
\contentsline {section}{\numberline {5.2}First-order System}{104}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Continuous Time}{105}{subsection.5.2.1}
\contentsline {subsubsection}{Boundary conditions}{105}{subsubsection*.147}
\contentsline {subsection}{\numberline {5.2.2}Discrete Time}{106}{subsection.5.2.2}
\contentsline {subsubsection}{Boundary Conditions}{107}{subsubsection*.149}
\contentsline {subsection}{\numberline {5.2.3}Matrix Form}{107}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Energy Analysis}{108}{subsection.5.2.4}
\contentsline {subsubsection}{Step 1: Obtain $\delta _{t+}\mathfrak {h}$}{108}{subsubsection*.150}
\contentsline {subsubsection}{Step 2: Identify energy types and isolate $\delta _{t+}$}{108}{subsubsection*.151}
\contentsline {subsubsection}{Step 3: Check units}{109}{subsubsection*.152}
\contentsline {subsubsection}{Step 4: Implementation}{109}{subsubsection*.153}
\contentsline {subsection}{\numberline {5.2.5}Adding Radiation}{109}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}Energy}{112}{subsection.5.2.6}
\contentsline {chapter}{\numberline {6}2D Systems}{113}{chapter.6}
\contentsline {section}{\numberline {6.1}PDEs and FD schemes in 2D}{114}{section.6.1}
\contentsline {subsubsection}{Additional operators}{114}{subsubsection*.156}
\contentsline {section}{\numberline {6.2}2D Wave Equation}{115}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Continuous time}{116}{subsection.6.2.1}
\contentsline {subsubsection}{Boundary conditions}{116}{subsubsection*.159}
\contentsline {subsection}{\numberline {6.2.2}Discrete time}{116}{subsection.6.2.2}
\contentsline {subsubsection}{Discrete boundary conditions}{117}{subsubsection*.160}
\contentsline {subsubsection}{Stencil}{117}{subsubsection*.161}
\contentsline {subsection}{\numberline {6.2.3}Implementation and Matrix Form}{117}{subsection.6.2.3}
\contentsline {subsubsection}{Output}{120}{subsubsection*.166}
\contentsline {subsection}{\numberline {6.2.4}Frequency Domain Analysis in 2D}{121}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}Energy Analysis in 2D}{122}{subsection.6.2.5}
\contentsline {subsubsection}{Step 1: Obtain $\delta _{t+}\mathfrak {h}$}{123}{subsubsection*.169}
\contentsline {subsubsection}{Step 2: Identify energy types and isolate $\delta _{t+}$}{123}{subsubsection*.171}
\contentsline {subsubsection}{Step 3: Check units}{124}{subsubsection*.172}
\contentsline {subsubsection}{Step 4: Implementation}{124}{subsubsection*.173}
\contentsline {subsection}{\numberline {6.2.6}Modal Analysis in 2D}{124}{subsection.6.2.6}
\contentsline {subsubsection}{Modal shapes}{125}{subsubsection*.176}
\contentsline {section}{\numberline {6.3}Thin plate}{126}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Continuous time}{127}{subsection.6.3.1}
\contentsline {subsubsection}{Boundary conditions}{127}{subsubsection*.179}
\contentsline {subsection}{\numberline {6.3.2}Discrete time}{127}{subsection.6.3.2}
\contentsline {subsubsection}{Discrete boundary conditions}{128}{subsubsection*.181}
\contentsline {subsection}{\numberline {6.3.3}Implementation and Output}{130}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Frequency Domain Analysis}{131}{subsection.6.3.4}
\contentsline {subsection}{\numberline {6.3.5}Energy Analysis}{132}{subsection.6.3.5}
\contentsline {subsubsection}{Step 1: Obtain $\delta _{t+}\mathfrak {h}$}{132}{subsubsection*.185}
\contentsline {subsubsection}{Step 2: Identify energy types and isolate $\delta _{t+}$}{132}{subsubsection*.186}
\contentsline {subsubsection}{Step 3: Check units}{133}{subsubsection*.188}
\contentsline {subsubsection}{Step 4: Implementation}{133}{subsubsection*.189}
\contentsline {subsection}{\numberline {6.3.6}Modal Analysis}{133}{subsection.6.3.6}
\contentsline {section}{\numberline {6.4}Stiff membrane}{134}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Continuous time}{134}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Discrete time}{135}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Implementation}{135}{subsection.6.4.3}
\contentsline {subsection}{\numberline {6.4.4}Frequency Domain Analysis}{136}{subsection.6.4.4}
\contentsline {section}{\numberline {6.5}Radial Coordinates}{136}{section.6.5}
\contentsline {part}{III\hspace {1em}Exciters}{139}{part.3}
\contentsline {chapter}{\numberline {7}Physically-Inspired Excitations}{143}{chapter.7}
\contentsline {section}{\numberline {7.1}Initial Conditions}{143}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Impulse}{143}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Raised Cosine}{144}{subsection.7.1.2}
\contentsline {subsubsection}{Strike}{144}{subsubsection*.195}
\contentsline {subsection}{\numberline {7.1.3}Pluck}{144}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Noise}{145}{subsection.7.1.4}
\contentsline {section}{\numberline {7.2}Signals}{145}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Alternative Pluck}{145}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Hammer}{145}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Pulse train}{145}{subsection.7.2.3}
\contentsline {chapter}{\numberline {8}The Bow}{147}{chapter.8}
\contentsline {subsubsection}{Brief history of bowed-string simulation}{148}{subsubsection*.198}
\contentsline {section}{\numberline {8.1}Interpolation and Spreading operators}{148}{section.8.1}
\contentsline {subsubsection}{Other distributions}{151}{subsubsection*.200}
\contentsline {section}{\numberline {8.2}The Newton-Raphson Method}{151}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Multivariate Newton-Raphson}{153}{subsection.8.2.1}
\contentsline {section}{\numberline {8.3}Static Friction Models}{154}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}The bowed stiff string}{155}{subsection.8.3.1}
\contentsline {subsubsection}{Intuition}{155}{subsubsection*.205}
\contentsline {subsubsection}{Discrete time}{155}{subsubsection*.206}
\contentsline {subsubsection}{Solution}{156}{subsubsection*.207}
\contentsline {subsubsection}{Implementation}{156}{subsubsection*.208}
\contentsline {subsection}{\numberline {8.3.2}Energy Analysis}{157}{subsection.8.3.2}
\contentsline {section}{\numberline {8.4}Dynamic Friction Models}{157}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}The Elasto-Plastic friction model}{158}{subsection.8.4.1}
\contentsline {subsubsection}{Discrete time}{160}{subsubsection*.213}
\contentsline {subsection}{\numberline {8.4.2}Applied to a FDTD stiff string}{160}{subsection.8.4.2}
\contentsline {subsection}{\numberline {8.4.3}Implementation and output}{161}{subsection.8.4.3}
\contentsline {subsection}{\numberline {8.4.4}Stability through Energy Analysis}{161}{subsection.8.4.4}
\contentsline {chapter}{\numberline {9}Lip Reed}{165}{chapter.9}
\contentsline {section}{\numberline {9.1}Mass-Spring Systems Revisited: Damping}{165}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Energy Analysis}{165}{subsection.9.1.1}
\contentsline {section}{\numberline {9.2}Continuous Time}{166}{section.9.2}
\contentsline {section}{\numberline {9.3}Discrete Time}{167}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Obtaining $\Delta p$}{168}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}Coupling to the tube}{170}{subsection.9.3.2}
\contentsline {section}{\numberline {9.4}Energy analysis}{170}{section.9.4}
\contentsline {part}{IV\hspace {1em}Interactions}{171}{part.4}
\contentsline {chapter}{\numberline {10}Connections}{175}{chapter.10}
\contentsline {subsubsection}{Alternative interpretation of grid points}{175}{subsubsection*.218}
\contentsline {section}{\numberline {10.1}Rigid connection}{176}{section.10.1}
\contentsline {section}{\numberline {10.2}Spring-like connections}{176}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Connection with rigid barrier (scaled)}{176}{subsection.10.2.1}
\contentsline {section}{\numberline {10.3}String-plate connection}{177}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}Interpolation and Spreading in 2D}{177}{subsection.10.3.1}
\contentsline {subsubsection}{Continuous}{178}{subsubsection*.220}
\contentsline {subsubsection}{Discrete}{178}{subsubsection*.221}
\contentsline {subsubsection}{Expansion}{178}{subsubsection*.222}
\contentsline {subsection}{\numberline {10.3.2}Solving for $f$}{178}{subsection.10.3.2}
\contentsline {subsection}{\numberline {10.3.3}Non-dimensional}{178}{subsection.10.3.3}
\contentsline {chapter}{\numberline {11}Collisions}{181}{chapter.11}
\contentsline {subsubsection}{Collision potential}{182}{subsubsection*.223}
\contentsline {subsubsection}{Quadratic form}{183}{subsubsection*.225}
\contentsline {section}{\numberline {11.1}The Mass -- Rigid Barrier Collision}{183}{section.11.1}
\contentsline {subsubsection}{Location of objects}{183}{subsubsection*.226}
\contentsline {subsection}{\numberline {11.1.1}Discrete time}{184}{subsection.11.1.1}
\contentsline {subsubsection}{An explicit definition for $g^n$}{185}{subsubsection*.227}
\contentsline {subsection}{\numberline {11.1.2}Solving the system}{186}{subsection.11.1.2}
\contentsline {subsection}{\numberline {11.1.3}Energy Analysis}{187}{subsection.11.1.3}
\contentsline {section}{\numberline {11.2}Mass-spring -- String collision}{187}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}Solving the system}{188}{subsection.11.2.1}
\contentsline {subsection}{\numberline {11.2.2}Energy Analysis}{190}{subsection.11.2.2}
\contentsline {section}{\numberline {11.3}Two-Sided Collision: A Connection}{191}{section.11.3}
\contentsline {part}{V\hspace {1em}Contributions}{193}{part.5}
\contentsline {chapter}{\numberline {12}Dynamic Grid}{197}{chapter.12}
\contentsline {section}{\numberline {12.1}Background and motivation}{197}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}Examples}{198}{subsection.12.1.1}
\contentsline {section}{\numberline {12.2}Summary}{199}{section.12.2}
\contentsline {section}{\numberline {12.3}Iterations}{199}{section.12.3}
\contentsline {subsection}{\numberline {12.3.1}Full-Grid Interpolation}{199}{subsection.12.3.1}
\contentsline {subsection}{\numberline {12.3.2}Adding and removing Points at the Boundary}{200}{subsection.12.3.2}
\contentsline {subsection}{\numberline {12.3.3}Cubic interpolation}{202}{subsection.12.3.3}
\contentsline {subsection}{\numberline {12.3.4}Sinc interpolation}{202}{subsection.12.3.4}
\contentsline {section}{\numberline {12.4}Displacement Correction Implementation}{202}{section.12.4}
\contentsline {subsubsection}{Modal Analysis}{204}{subsubsection*.232}
\contentsline {section}{\numberline {12.5}Analysis and Experiments}{205}{section.12.5}
\contentsline {subsection}{\numberline {12.5.1}Interpolation technique}{205}{subsection.12.5.1}
\contentsline {subsection}{\numberline {12.5.2}Interpolation range}{205}{subsection.12.5.2}
\contentsline {subsection}{\numberline {12.5.3}Location}{205}{subsection.12.5.3}
\contentsline {section}{\numberline {12.6}Discussion and Conclusion}{205}{section.12.6}
\contentsline {chapter}{\numberline {13}Real-Time Implementation}{207}{chapter.13}
\contentsline {section}{\numberline {13.1}MATLAB vs. C++}{207}{section.13.1}
\contentsline {subsection}{\numberline {13.1.1}Speed}{208}{subsection.13.1.1}
\contentsline {subsection}{\numberline {13.1.2}Syntax}{208}{subsection.13.1.2}
\contentsline {section}{\numberline {13.2}Do's and don'ts in Real-Time FD schemes}{208}{section.13.2}
\contentsline {subsubsection}{Create a limiter}{208}{subsubsection*.234}
\contentsline {subsubsection}{Use pointer switches}{209}{subsubsection*.235}
\contentsline {subsubsection}{Grouping terms and Precalculating coefficients}{210}{subsubsection*.237}
\contentsline {subsubsection}{Denormalised numbers}{211}{subsubsection*.238}
\contentsline {section}{\numberline {13.3}Graphics}{211}{section.13.3}
\contentsline {section}{\numberline {13.4}Matrices}{213}{section.13.4}
\contentsline {subsection}{\numberline {13.4.1}Matrix Inversions in Real-Time}{213}{subsection.13.4.1}
\contentsline {section}{\numberline {13.5}Control}{213}{section.13.5}
\contentsline {subsection}{\numberline {13.5.1}Sensel Morph}{214}{subsection.13.5.1}
\contentsline {subsection}{\numberline {13.5.2}PHANTOM Omni}{214}{subsection.13.5.2}
\contentsline {chapter}{\numberline {14}Large Scale Modular Physical Models}{217}{chapter.14}
\contentsline {section}{\numberline {14.1}Models}{217}{section.14.1}
\contentsline {section}{\numberline {14.2}Esraj: Bowed Sitar}{217}{section.14.2}
\contentsline {section}{\numberline {14.3}Hammered Dulcimer}{218}{section.14.3}
\contentsline {section}{\numberline {14.4}Hurdy Gurdy}{218}{section.14.4}
\contentsline {chapter}{\numberline {15}Tromba Marina}{219}{chapter.15}
\contentsline {section}{\numberline {15.1}Summary}{219}{section.15.1}
\contentsline {subsubsection}{Real-time Implementation and Control}{219}{subsubsection*.240}
\contentsline {subsubsection}{Evaluation and Results}{220}{subsubsection*.241}
\contentsline {section}{\numberline {15.2}Physical Model}{221}{section.15.2}
\contentsline {subsection}{\numberline {15.2.1}Continuous Time}{221}{subsection.15.2.1}
\contentsline {subsubsection}{String}{222}{subsubsection*.244}
\contentsline {subsubsection}{Bridge}{222}{subsubsection*.245}
\contentsline {subsubsection}{Body}{223}{subsubsection*.246}
\contentsline {subsubsection}{Interactions}{223}{subsubsection*.247}
\contentsline {subsubsection}{Complete system}{224}{subsubsection*.248}
\contentsline {subsection}{\numberline {15.2.2}Discrete Time}{224}{subsection.15.2.2}
\contentsline {section}{\numberline {15.3}Implementation Details}{225}{section.15.3}
\contentsline {subsection}{\numberline {15.3.1}Energy analysis}{227}{subsection.15.3.1}
\contentsline {chapter}{\numberline {16}Trombone}{231}{chapter.16}
\contentsline {section}{\numberline {16.1}Introduction}{231}{section.16.1}
\contentsline {section}{\numberline {16.2}Physical Model}{231}{section.16.2}
\contentsline {subsection}{\numberline {16.2.1}Tube}{231}{subsection.16.2.1}
\contentsline {subsection}{\numberline {16.2.2}Discrete}{232}{subsection.16.2.2}
\contentsline {subsection}{\numberline {16.2.3}Lip-reed with collision}{232}{subsection.16.2.3}
\contentsline {subsubsection}{Energy}{234}{subsubsection*.251}
\contentsline {section}{\numberline {16.3}Real-Time Implementation}{234}{section.16.3}
\contentsline {subsubsection}{Unity??}{234}{subsubsection*.252}
\contentsline {section}{\numberline {16.4}Discussion}{234}{section.16.4}
\contentsline {part}{VI\hspace {1em}Conclusions and Perspectives}{237}{part.6}
\contentsline {chapter}{\numberline {17}Conclusions and Perspectives}{239}{chapter.17}
\contentsline {section}{\numberline {17.1}Applications}{239}{section.17.1}
\contentsline {section}{\numberline {17.2}Realism}{239}{section.17.2}
\contentsline {subsubsection}{Parameter design}{239}{subsubsection*.254}
\contentsline {section}{\numberline {17.3}Dynamic grid}{240}{section.17.3}
\contentsline {chapter}{References}{251}{chapter*.256}
\contentsline {part}{VII\hspace {1em}Papers}{253}{part.7}
\contentsline {chapter}{\numberline {A}Real-Time Control of Large-Scale Modular Physical Models using the Sensel Morph}{255}{Paper.b.A}
\contentsline {chapter}{\numberline {B}Physical Models and Real-Time Control with the Sensel Morph}{257}{Paper.b.B}
\contentsline {chapter}{\numberline {C}Real-Time Implementation of an Elasto-Plastic Friction Model applied to Stiff Strings using Finite-Difference Schemes}{259}{Paper.b.C}
\contentsline {chapter}{\numberline {D}Real-time Implementation of a Physical Model of the Tromba Marina}{261}{Paper.b.D}
\contentsline {chapter}{\numberline {E}Resurrecting the Tromba Marina: A Bowed Virtual Reality Instrument using Haptic Feedback and Accurate Physical Modelling}{263}{Paper.b.E}
\contentsline {chapter}{\numberline {F}DigiDrum: A Haptic-based Virtual Reality Musical Instrument and a Case Study}{265}{Paper.b.F}
\contentsline {chapter}{\numberline {G}Dynamic Grids for Finite-Difference Schemes in Musical Instrument Simulations}{267}{Paper.b.G}
\contentsline {chapter}{\numberline {H}A Physical Model of the Trombone using Dynamic Grids for Finite-Difference Schemes}{269}{Paper.b.H}
\contentsline {part}{VIII\hspace {1em}Appendix}{271}{part.8}
\contentsline {chapter}{\numberline {A}Paper Errata}{273}{Appendix.c.A}
\contentsline {subsubsection}{Elasto-plastic [\ref {paper:C}]}{273}{subsubsection*.258}
\contentsline {subsubsection}{Real-Time Tromba [\ref {paper:D}]}{273}{subsubsection*.259}
\contentsline {subsubsection}{DigiDrum [\ref {paper:F}]}{273}{subsubsection*.260}
\contentsline {chapter}{\numberline {B}Matrices}{275}{Appendix.c.B}
\contentsline {section}{\numberline {B.1}Operations}{275}{section.c.A}
\contentsline {subsubsection}{Matrix transpose}{276}{subsubsection*.261}
\contentsline {subsubsection}{Matrix Multiplication}{276}{subsubsection*.263}
\contentsline {section}{\numberline {B.2}Matrix Inverse}{277}{section.c.B}
\contentsline {section}{\numberline {B.3}Systems of Linear Equations}{278}{section.c.C}
\contentsline {section}{\numberline {B.4}Eigenvalue Problems}{279}{section.c.D}
\contentsline {chapter}{\numberline {C}Code Snippets}{281}{Appendix.c.C}
\contentsline {section}{\numberline {C.1}Mass-Spring System (Section \ref {sec:massSpringSystem})}{281}{section.c.A}
\contentsline {section}{\numberline {C.2}1D Wave Equation (Section \ref {sec:1DWave})}{282}{section.c.B}
\contentsline {section}{\numberline {C.3}2D Wave Equation (Section \ref {sec:2Dwave})}{283}{section.c.C}
\contentsline {chapter}{\numberline {D}Intuition for the Damping Terms in the Stiff String PDE}{285}{Appendix.c.D}
\contentsline {chapter}{\numberline {E}Derivations}{287}{Appendix.c.E}
\contentsline {section}{\numberline {E.1}Webster's Update Equation \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:webstersUpdateEq}\unskip \@@italiccorr )}}}{287}{section.c.A}
\contentsline {section}{\numberline {E.2}Boundary Terms Webster's Equation}{288}{section.c.B}
