This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: master.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10336 items from 5000.
Database file #1: bib/mybib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 116 entries,
            4087 wiz_defined-function locations,
            1517 strings with 26433 characters,
and the built_in function-call counts, 74677 in all, are:
= -- 6192
> -- 1563
< -- 583
+ -- 851
- -- 262
* -- 3360
:= -- 11702
add.period$ -- 234
call.type$ -- 116
change.case$ -- 117
chr.to.int$ -- 1344
cite$ -- 116
duplicate$ -- 5479
empty$ -- 6159
format.name$ -- 330
if$ -- 17347
int.to.chr$ -- 0
int.to.str$ -- 116
missing$ -- 937
newline$ -- 391
num.names$ -- 120
pop$ -- 2185
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 5917
stack$ -- 0
substring$ -- 3208
swap$ -- 4225
text.length$ -- 135
text.prefix$ -- 0
top$ -- 5
type$ -- 116
warning$ -- 0
while$ -- 338
width$ -- 119
write$ -- 1107
