\select@language {english}
\contentsline {chapter}{Curriculum Vitae}{iii}{chapter*.1}
\contentsline {chapter}{Acknowledgements}{v}{chapter*.2}
\contentsline {chapter}{List of Publications}{vii}{chapter*.3}
\contentsline {chapter}{Abstract}{ix}{chapter*.4}
\contentsline {chapter}{Resum\IeC {\'e}}{xi}{chapter*.5}
\contentsline {chapter}{Contents}{xiii}{chapter*.6}
\contentsline {chapter}{Preface}{xix}{chapter*.11}
\contentsline {part}{I\hspace {1em}Introduction}{1}{part.1}
\contentsline {chapter}{\numberline {1}Physical Modelling of Musical Instruments}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Physical Modelling Techniques}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Real-Time Implementation}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Why?\todo {exactly as in \cite {theBible}}}{4}{section*.12}
\contentsline {subsection}{\numberline {1.3.1}Audio plugins}{4}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Resurrect old or rare instruments}{4}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Go beyond what is physically possible}{5}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Thesis Objectives and Main Contributions}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Thesis Outline}{5}{section.1.5}
\contentsline {chapter}{\numberline {2}Introduction to FDTD Methods}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Differential Equations}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Dimensions and Degrees of Freedom}{8}{subsection.2.1.1}
\contentsline {subsubsection}{Notation}{10}{subsubsection*.17}
\contentsline {subsection}{\numberline {2.1.2}Domains}{10}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Discretisation using FDTD methods}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Grid Functions \todo {FULL DOC SWEEP: check capitalisation of headings throughout document}}{11}{section*.20}
\contentsline {subsection}{\numberline {2.2.2}Finite-Difference Operators}{11}{subsection.2.2.2}
\contentsline {subsubsection}{Accuracy}{14}{subsubsection*.29}
\contentsline {subsection}{\numberline {2.2.3}Identities}{16}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}The Mass-Spring System}{17}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Continuous-time}{17}{subsection.2.3.1}
\contentsline {subsubsection}{Intuition}{17}{subsubsection*.33}
\contentsline {subsection}{\numberline {2.3.2}Discrete-time}{19}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Implementation and Output}{19}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}The 1D Wave Equation}{20}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Continuous time\todo {FULL DOC SWEEP: check hyphen in titles}}{20}{section*.36}
\contentsline {subsubsection}{Intuition}{20}{subsubsection*.38}
\contentsline {subsubsection}{Boundary Conditions}{21}{subsubsection*.41}
\contentsline {subsubsection}{Scaling}{22}{subsubsection*.43}
\contentsline {subsection}{\numberline {2.4.2}Discrete time}{23}{subsection.2.4.2}
\contentsline {subsubsection}{Stencil}{23}{subsubsection*.45}
\contentsline {subsubsection}{Boundary Conditions and Virtual Grid Points}{24}{subsubsection*.47}
\contentsline {subsection}{\numberline {2.4.3}Implementation and Output}{25}{subsection.2.4.3}
\contentsline {subsubsection}{Output}{26}{subsubsection*.48}
\contentsline {chapter}{\numberline {3}Analysis Techniques}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}Matrices}{29}{section.3.1}
\contentsline {subsubsection}{Matrix Multiplication}{30}{subsubsection*.53}
\contentsline {subsection}{\numberline {3.1.1}In a FDTD context}{31}{subsection.3.1.1}
\contentsline {subsubsection}{Operators in Matrix Form}{31}{subsubsection*.55}
\contentsline {subsubsection}{Schemes and Update Equations in Matrix Form}{33}{subsubsection*.57}
\contentsline {subsection}{\numberline {3.1.2}Matrix Inverse}{34}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Systems of Linear Equations}{34}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Eigenvalue Problems}{35}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Mathematical Tools and Product Identities}{36}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Inner product}{36}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Summation by Parts}{37}{subsection.3.2.2}
\contentsline {subsubsection}{Derivations}{38}{subsubsection*.62}
\contentsline {subsection}{\numberline {3.2.3}Product identities}{39}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Frequency Domain Analysis}{39}{section.3.3}
\contentsline {subsubsection}{Frequency domain representation and Ansatz}{39}{subsubsection*.63}
\contentsline {subsubsection}{Proving stability}{41}{subsubsection*.70}
\contentsline {subsection}{\numberline {3.3.1}Mass-Spring System}{42}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}1D Wave Equation}{43}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Energy Analysis}{44}{section.3.4}
\contentsline {subsubsection}{Step 1: Obtain $\delta _{t+}\mathfrak {h}$}{44}{subsubsection*.71}
\contentsline {subsubsection}{Step 2: Identify energy types and isolate $\delta _{t+}$}{44}{subsubsection*.72}
\contentsline {subsubsection}{Step 3: Check units}{44}{subsubsection*.73}
\contentsline {subsubsection}{Step 4: Implementation}{44}{subsubsection*.74}
\contentsline {subsubsection}{Step 1: Obtain the rate of change of the total energy $\delta _{t+}\mathfrak {h}$}{45}{subsubsection*.76}
\contentsline {subsubsection}{Step 2: Identify different types of energy and obtain the total energy $\mathfrak {h}$ by isolating $\delta _{t+}$}{45}{subsubsection*.77}
\contentsline {subsubsection}{Step 3: Check units}{45}{subsubsection*.78}
\contentsline {subsubsection}{Step 4: Implement the definitions for energy and debug the FD scheme}{46}{subsubsection*.79}
\contentsline {subsection}{\numberline {3.4.1}Mass-spring system}{46}{subsection.3.4.1}
\contentsline {subsubsection}{Step 1: Obtain $\delta _{t+}\mathfrak {h}$}{46}{subsubsection*.80}
\contentsline {subsubsection}{Step 2: Identify energy types and isolate $\delta _{t+}$}{46}{subsubsection*.81}
\contentsline {subsubsection}{Step 3: Check units}{47}{subsubsection*.82}
\contentsline {subsubsection}{Step 4: Implementation}{47}{subsubsection*.83}
\contentsline {subsection}{\numberline {3.4.2}1D Wave Equation}{47}{subsection.3.4.2}
\contentsline {subsubsection}{Step 1: Obtain $\delta _{t+}\mathfrak {h}$}{47}{subsubsection*.85}
\contentsline {subsubsection}{Step 2: Identify energy types and isolate $\delta _{t+}$}{48}{subsubsection*.86}
\contentsline {subsubsection}{Step 3: Check units}{49}{subsubsection*.87}
\contentsline {subsubsection}{Step 4: Implementation}{49}{subsubsection*.88}
\contentsline {subsubsection}{Neumann boundary conditions}{49}{subsubsection*.90}
\contentsline {subsection}{\numberline {3.4.3}Stability Analysis using Energy Analysis Techniques}{49}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Modal Analysis}{52}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}One-Step Form}{52}{subsection.3.5.1}
\contentsline {section}{\numberline {3.6}Dispersion analysis}{53}{section.3.6}
\contentsline {part}{II\hspace {1em}Resonators}{55}{part.2}
\contentsline {chapter}{\numberline {4}Stiff string}{59}{chapter.4}
\contentsline {section}{\numberline {4.1}Continuous time}{59}{section.4.1}
\contentsline {subsubsection}{Dispersion Analysis}{60}{subsubsection*.94}
\contentsline {subsection}{\numberline {4.1.1}Adding Losses}{60}{subsection.4.1.1}
\contentsline {subsubsection}{Intuition}{60}{subsubsection*.97}
\contentsline {subsubsection}{Boundary Conditions}{60}{subsubsection*.98}
\contentsline {section}{\numberline {4.2}Discrete Time}{61}{section.4.2}
\contentsline {subsubsection}{Stencil}{62}{subsubsection*.100}
\contentsline {subsection}{\numberline {4.2.1}Boundary conditions}{62}{subsection.4.2.1}
\contentsline {subsubsection}{Clamped}{63}{subsubsection*.102}
\contentsline {subsubsection}{Simply supported}{63}{subsubsection*.103}
\contentsline {subsubsection}{Free}{64}{subsubsection*.104}
\contentsline {subsection}{\numberline {4.2.2}Implementation and Matrix Form}{65}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}von Neumann Analysis and Stability Condition}{65}{section.4.3}
\contentsline {section}{\numberline {4.4}Energy Analysis}{67}{section.4.4}
\contentsline {subsubsection}{Step 1: Obtain $\delta _{t+}\mathfrak {h}$}{67}{subsubsection*.106}
\contentsline {subsubsection}{Step 2: Identify energy types and isolate $\delta _{t+}$}{67}{subsubsection*.107}
\contentsline {subsubsection}{Step 3: Check units}{68}{subsubsection*.108}
\contentsline {subsubsection}{Step 4: Implementation}{68}{subsubsection*.109}
\contentsline {section}{\numberline {4.5}Modal analysis}{68}{section.4.5}
\contentsline {section}{\numberline {4.6}Implicit scheme}{68}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}von Neumann analysis}{69}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Modal analysis}{70}{subsection.4.6.2}
\contentsline {chapter}{\numberline {5}Brass}{71}{chapter.5}
\contentsline {section}{\numberline {5.1}Second-order system}{71}{section.5.1}
\contentsline {section}{\numberline {5.2}First-order system}{71}{section.5.2}
\contentsline {chapter}{\numberline {6}2D Systems}{73}{chapter.6}
\contentsline {section}{\numberline {6.1}Analysis Techniques in 2D}{73}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Frequency Domain Analysis}{73}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Energy Analysis}{74}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Modal Analysis}{74}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}2D Wave Equation}{74}{section.6.2}
\contentsline {section}{\numberline {6.3}Thin plate}{74}{section.6.3}
\contentsline {section}{\numberline {6.4}Stiff membrane}{74}{section.6.4}
\contentsline {part}{III\hspace {1em}Interactions}{75}{part.3}
\contentsline {chapter}{\numberline {7}Connections}{79}{chapter.7}
\contentsline {subsubsection}{Alternative interpretation of grid points}{79}{subsubsection*.114}
\contentsline {section}{\numberline {7.1}Rigid connection}{80}{section.7.1}
\contentsline {section}{\numberline {7.2}Spring-like connections}{80}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Connection with rigid barrier (scaled)}{80}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}String-plate connection}{81}{subsection.7.2.2}
\contentsline {subsubsection}{Continuous}{81}{subsubsection*.116}
\contentsline {subsubsection}{Discrete}{81}{subsubsection*.117}
\contentsline {subsubsection}{Expansion}{81}{subsubsection*.118}
\contentsline {subsection}{\numberline {7.2.3}Solving for $f$}{82}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}Non-dimensional}{82}{subsection.7.2.4}
\contentsline {chapter}{\numberline {8}Collisions}{83}{chapter.8}
\contentsline {section}{\numberline {8.1}Classic models}{83}{section.8.1}
\contentsline {section}{\numberline {8.2}Michele's tricks}{83}{section.8.2}
\contentsline {chapter}{References}{86}{chapter*.120}
\contentsline {part}{IV\hspace {1em}Appendix}{87}{part.4}
\contentsline {chapter}{\numberline {A}List of Symbols}{89}{Appendix.b.A}
\contentsline {chapter}{\numberline {B}List of Abbreviations}{93}{Appendix.b.B}
\contentsline {chapter}{\numberline {C}Code Snippets}{95}{Appendix.b.C}
\contentsline {section}{\numberline {C.1}Mass-Spring System (Section \ref {sec:massSpringSystem})}{95}{section.b.A}
\contentsline {section}{\numberline {C.2}1D Wave Equation (Section \ref {sec:1DWave})}{96}{section.b.B}
\contentsline {part}{V\hspace {1em}Papers}{99}{part.5}
\contentsline {subsubsection}{Real-Time Tromba [\ref {paper:D}]}{101}{subsubsection*.122}
\contentsline {subsubsection}{DigiDrum [\ref {paper:F}]}{101}{subsubsection*.123}
\contentsline {subsubsection}{Dynamic grids [\ref {paper:G}]}{101}{subsubsection*.124}
\contentsline {chapter}{\numberline {A}Real-Time Control of Large-Scale Modular Physical Models using the Sensel Morph}{103}{Paper.c.A}
\contentsline {section}{\numberline {A.1}Introduction}{104}{section.c.A}
\contentsline {section}{\numberline {A.2}Conclusion}{104}{section.c.B}
\contentsline {chapter}{\numberline {B}Physical Models and Real-Time Control with the Sensel Morph}{105}{Paper.c.B}
\contentsline {chapter}{\numberline {C}Real-Time Implementation of an Elasto-Plastic Friction Model applied to Stiff Strings using Finite Difference Schemes}{107}{Paper.c.C}
\contentsline {chapter}{\numberline {D}Real-time Implementation of a Physical Model of the Tromba Marina}{109}{Paper.c.D}
\contentsline {chapter}{\numberline {E}Resurrecting the Tromba Marina: A Bowed Virtual Reality Instrument using Haptic Feedback and Accurate Physical Modelling}{111}{Paper.c.E}
\contentsline {chapter}{\numberline {F}DigiDrum: A Haptic-based Virtual Reality Musical Instrument and a Case Study}{113}{Paper.c.F}
\contentsline {chapter}{\numberline {G}Dynamic Grids for Finite-Difference Schemes in Musical Instrument Simulations}{115}{Paper.c.G}
\contentsline {chapter}{\numberline {H}A Physical Model of the Trombone using Dynamic Grids for Finite-Difference Schemes}{117}{Paper.c.H}
