This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: master.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib/mybib.bib
Warning--I didn't find a database entry for "Webster19"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 106 entries,
            4087 wiz_defined-function locations,
            1462 strings with 24296 characters,
and the built_in function-call counts, 66711 in all, are:
= -- 5577
> -- 1330
< -- 520
+ -- 725
- -- 219
* -- 2979
:= -- 10572
add.period$ -- 214
call.type$ -- 106
change.case$ -- 107
chr.to.int$ -- 1194
cite$ -- 106
duplicate$ -- 4899
empty$ -- 5497
format.name$ -- 276
if$ -- 15458
int.to.chr$ -- 0
int.to.str$ -- 106
missing$ -- 835
newline$ -- 365
num.names$ -- 110
pop$ -- 1940
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 5293
stack$ -- 0
substring$ -- 2848
swap$ -- 3766
text.length$ -- 122
text.prefix$ -- 0
top$ -- 5
type$ -- 106
warning$ -- 0
while$ -- 306
width$ -- 109
write$ -- 1018
(There was 1 warning)
