\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ ...}{vii}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ maybe not yet as this is super general still}{8}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ grid figure}{8}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Different title here?}{29}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ check if is still true}{45}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ These sections are taken from the JASA appendix}{46}{section*.34}
