\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand\mph@setcol[2]{}
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:ii}{\mph@nr}
\newlabel{ch:cv}{{}{iii}{Curriculum Vitae\markboth {Curriculum Vitae}{Curriculum Vitae}}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Curriculum Vitae}{iii}{chapter*.1}}
\mph@setcol{ii:iii}{\mph@nr}
\mph@setcol{ii:iv}{\mph@nr}
\newlabel{ch:acknowledgements}{{}{v}{Acknowledgements\markboth {Acknowledgements}{Acknowledgements}}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{chapter*.2}}
\mph@setcol{ii:v}{\mph@nr}
\mph@setcol{ii:vi}{\mph@nr}
\newlabel{ch:listOfPublications}{{}{vii}{List of Publications\markboth {List of Publications}{List of Publications}}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{List of Publications}{vii}{chapter*.3}}
\mph@setcol{ii:viii}{\mph@nr}
\citation{Valimaki2006}
\citation{Smith2010b}
\citation{theBible}
\citation{Smith2010a}
\newlabel{ch:Abstract}{{}{ix}{Abstract\markboth {Abstract}{Abstract}}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ix}{chapter*.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ directly copy-pasted, also contains citations, etc.}{ix}{section*.5}}
\pgfsyspdfmark {pgfid1}{4661699}{30867562}
\def\mph@nr{1}
\pgfsyspdfmark {pgfid4}{29344904}{30874771}
\pgfsyspdfmark {pgfid5}{31193199}{30646870}
\mph@setcol{ii:ix}{\mph@nr}
\mph@setcol{ii:x}{\mph@nr}
\newlabel{ch:Resume}{{}{xi}{Resumé\markboth {Resumé}{Resumé}}{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{Resum\IeC {\'e}}{xi}{chapter*.6}}
\mph@setcol{ii:xi}{\mph@nr}
\mph@setcol{ii:xii}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{Contents}{xiii}{chapter*.7}}
\mph@setcol{ii:xiii}{\mph@nr}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ FULL DOC SWEEP: check capitalisation of headings throughout document}{xiv}{section*.8}}
\pgfsyspdfmark {pgfid6}{13767266}{39655948}
\def\mph@nr{2}
\pgfsyspdfmark {pgfid7}{2321883}{39627902}
\pgfsyspdfmark {pgfid8}{4170178}{39400001}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ FULL DOC SWEEP: check hyphen in titles}{xiv}{section*.9}}
\pgfsyspdfmark {pgfid11}{14125747}{33049900}
\def\mph@nr{3}
\pgfsyspdfmark {pgfid12}{2321883}{33057109}
\pgfsyspdfmark {pgfid13}{4170178}{32829208}
\mph@setcol{ii:xiv}{\mph@nr}
\mph@setcol{ii:xv}{\mph@nr}
\mph@setcol{ii:xvi}{\mph@nr}
\citation{theBible}
\mph@setcol{ii:xvii}{\mph@nr}
\mph@setcol{ii:xviii}{\mph@nr}
\newlabel{ch:preface}{{}{xix}{Preface\markboth {Preface}{Preface}}{chapter*.11}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{xix}{chapter*.11}}
\mph@setcol{ii:xix}{\mph@nr}
\citation{Smith2010}
\mph@setcol{ii:xx}{\mph@nr}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{1}{part.1}}
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\citation{additive}
\citation{Chowning1973}
\citation{DX7}
\citation{Kelly1962}
\newlabel{part:introduction}{{I}{3}{Introduction}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Physical Modelling of Musical Instruments}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:physMod}{{1}{3}{Physical Modelling of Musical Instruments}{chapter.1}{}}
\mph@setcol{ii:3}{\mph@nr}
\citation{Borin1989}
\citation{Fletcher1998}
\citation{theBible}
\citation{Fletcher1998}
\citation{Valimaki2006}
\citation{Smith2010a}
\citation{Smith2010b}
\citation{Morrison1993}
\citation{Bilbao2018}
\citation{Smith2010a}
\citation{MichonMesh2Faust2017}
\citation{Ruiz1969}
\citation{Hiller1971I}
\citation{Hiller1971II}
\citation{Chaigne1992}
\citation{Chaigne1994}
\citation{theBible}
\citation{Bilbao2018}
\citation{Smith1992}
\citation{Valimaki2006}
\citation{Erkut2002}
\citation{Maestre2014}
\citation{Cadoz1979}
\citation{Cadoz1983}
\citation{Cadoz1993}
\citation{Villeneuve2019}
\citation{Leonard2019}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Exciter-Resonator Approach}{4}{section.1.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ interactions in Borin1989 are not the same as the interactions "Part" here..}{4}{section*.12}}
\pgfsyspdfmark {pgfid16}{17918020}{35375652}
\def\mph@nr{4}
\pgfsyspdfmark {pgfid17}{2321883}{35382861}
\pgfsyspdfmark {pgfid18}{4170178}{35154960}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ reread}{4}{section*.13}}
\pgfsyspdfmark {pgfid21}{15820504}{31246872}
\def\mph@nr{5}
\pgfsyspdfmark {pgfid22}{2321883}{31254081}
\pgfsyspdfmark {pgfid23}{4170178}{31026180}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Physical Modelling Techniques}{4}{section.1.2}}
\newlabel{sec:physModTech}{{1.2}{4}{Physical Modelling Techniques}{section.1.2}{}}
\mph@setcol{ii:4}{\mph@nr}
\citation{Trautmann2003}
\citation{Matignon1992}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ should I include this}{5}{section*.14}}
\pgfsyspdfmark {pgfid26}{4661699}{10754488}
\def\mph@nr{6}
\pgfsyspdfmark {pgfid29}{29344904}{10761697}
\pgfsyspdfmark {pgfid30}{31193199}{10533796}
\mph@setcol{ii:5}{\mph@nr}
\citation{Moore1965}
\citation{Mehes2016}
\citation{Pfeifle2012}
\citation{Pfeifle2015}
\citation{Pfeifle2017}
\citation{Bybee2019}
\citation{Bilbao2019CMJa}
\citation{Bilbao2019CMJb}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check all of this}{6}{section*.15}}
\pgfsyspdfmark {pgfid31}{14658552}{36352924}
\def\mph@nr{7}
\pgfsyspdfmark {pgfid32}{2321883}{36360133}
\pgfsyspdfmark {pgfid33}{4170178}{36132232}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Real-Time Implementation}{6}{section.1.3}}
\mph@setcol{ii:6}{\mph@nr}
\citation{theBible}
\citation{theBible}
\citation{theBible}
\citation{theBible}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Why?}{7}{section.1.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ exactly as in \cite  {theBible}}{7}{section*.16}}
\pgfsyspdfmark {pgfid36}{4661699}{34144558}
\def\mph@nr{8}
\pgfsyspdfmark {pgfid39}{29344904}{34151767}
\pgfsyspdfmark {pgfid40}{31193199}{33923866}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Samples vs. Physical Modelling}{7}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Resurrect Old or Rare Instruments}{7}{subsection.1.4.2}}
\mph@setcol{ii:7}{\mph@nr}
\citation{Smith2010a}
\citation{Fletcher1998}
\citation{Bilbao2019CMJb}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ FULL DOC SWEEP: plugins or plug-ins}{8}{section*.17}}
\pgfsyspdfmark {pgfid41}{16365764}{35527168}
\def\mph@nr{9}
\pgfsyspdfmark {pgfid42}{2321883}{35534377}
\pgfsyspdfmark {pgfid43}{4170178}{35306476}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Go beyond what is physically possible}{8}{subsection.1.4.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check wording}{8}{section*.18}}
\pgfsyspdfmark {pgfid46}{8123878}{32340314}
\def\mph@nr{10}
\pgfsyspdfmark {pgfid47}{2321883}{32347523}
\pgfsyspdfmark {pgfid48}{4170178}{32119622}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Project Objectives and Main Contributions}{8}{section.1.5}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Put this work into perspective of the literature (higher level)}{8}{section*.19}}
\pgfsyspdfmark {pgfid51}{4661699}{10313804}
\def\mph@nr{11}
\pgfsyspdfmark {pgfid52}{2321883}{10321013}
\pgfsyspdfmark {pgfid53}{4170178}{10093112}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Thesis Outline}{8}{section.1.6}}
\mph@setcol{ii:8}{\mph@nr}
\mph@setcol{ii:9}{\mph@nr}
\mph@setcol{ii:10}{\mph@nr}
\citation{theBible}
\citation{Strikwerda1989}
\citation{Hamilton2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to Finite-Difference Time-Domain Methods}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:FDTD}{{2}{11}{Introduction to Finite-Difference Time-Domain Methods}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Differential Equations}{11}{section.2.1}}
\newlabel{sec:differentialEquations}{{2.1}{11}{Differential Equations}{section.2.1}{}}
\mph@setcol{ii:11}{\mph@nr}
\citation{Bilbao2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Dimensions and Degrees of Freedom}{12}{subsection.2.1.1}}
\newlabel{sec:dimensions}{{2.1.1}{12}{Dimensions and Degrees of Freedom}{subsection.2.1.1}{}}
\mph@setcol{ii:12}{\mph@nr}
\citation{Desvages2018}
\citation{Desvages2016}
\citation{theBible}
\citation{Bilbao2009spring}
\citation{Villeneuve2019}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check whether this needs to be per point along a system}{13}{section*.20}}
\pgfsyspdfmark {pgfid56}{11820892}{26443852}
\def\mph@nr{12}
\pgfsyspdfmark {pgfid59}{29344904}{26451061}
\pgfsyspdfmark {pgfid60}{31193199}{26223160}
\mph@setcol{ii:13}{\mph@nr}
\citation{theBible}
\@writefile{toc}{\contentsline {subsubsection}{Notation}{14}{subsubsection*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Ranges of Definition and Domains}{14}{subsection.2.1.2}}
\newlabel{sec:domains}{{2.1.2}{14}{Ranges of Definition and Domains}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Discretisation using FDTD methods}{14}{section.2.2}}
\newlabel{sec:discUsingFDTD}{{2.2}{14}{Discretisation using FDTD methods}{section.2.2}{}}
\mph@setcol{ii:14}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  A continuous PDE is discretised... \relax }}{15}{figure.caption.22}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:discretisation}{{2.1}{15}{A continuous PDE is discretised... \relax }{figure.caption.22}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Figure and caption are not done yet}{15}{section*.23}}
\pgfsyspdfmark {pgfid61}{5644739}{27728990}
\def\mph@nr{13}
\pgfsyspdfmark {pgfid64}{29344904}{27736199}
\pgfsyspdfmark {pgfid65}{31193199}{27508298}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ FULL DOC SWEEP: check capitalisation of headings throughout document}{15}{section*.24}}
\pgfsyspdfmark {pgfid66}{12671510}{25891913}
\def\mph@nr{14}
\pgfsyspdfmark {pgfid69}{29344904}{25372965}
\pgfsyspdfmark {pgfid70}{31193199}{25145064}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Grid Functions \todo {FULL DOC SWEEP: check capitalisation of headings throughout document}}{15}{section*.24}}
\newlabel{sec:gridFunctions}{{2.2.1}{15}{Grid Functions \todo {FULL DOC SWEEP: check capitalisation of headings throughout document}}{section*.24}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ grid figure}{15}{section*.25}}
\pgfsyspdfmark {pgfid71}{8914967}{23748980}
\def\mph@nr{15}
\pgfsyspdfmark {pgfid74}{29344904}{21457969}
\pgfsyspdfmark {pgfid75}{31193199}{21230068}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ this might be unnecessary, but I thought that it might be nice to have this in an equation for clarity}{15}{section*.26}}
\pgfsyspdfmark {pgfid76}{5644739}{8885372}
\def\mph@nr{16}
\pgfsyspdfmark {pgfid79}{29344904}{8892581}
\pgfsyspdfmark {pgfid80}{31193199}{8664680}
\mph@setcol{ii:15}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces When a 1D system $u(x,t)$ with $x\in \mathcal  {D}$ is discretised to a grid function $u_l^n$, the spatial domain $\mathcal  {D}$ is divided into $N$ intervals of length $h$ and spatial range of interest $l=\{0, \mathinner {\ldotp \ldotp \ldotp }, N\}$.\relax }}{16}{figure.caption.27}}
\newlabel{fig:gridExp}{{2.2}{16}{When a 1D system $u(x,t)$ with $x\in \D $ is discretised to a grid function $\uln $, the spatial domain $\D $ is divided into $N$ intervals of length $h$ and spatial range of interest $l=\{0, \hdots , N\}$.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Finite-Difference Operators}{16}{subsection.2.2.2}}
\newlabel{sec:FDoperators}{{2.2.2}{16}{Finite-Difference Operators}{subsection.2.2.2}{}}
\newlabel{eq:temporalShifts}{{2.1}{16}{Finite-Difference Operators}{equation.2.2.1}{}}
\newlabel{eq:spatialShifts}{{2.2}{16}{Finite-Difference Operators}{equation.2.2.2}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ many figures for shift and FD operators}{16}{section*.28}}
\pgfsyspdfmark {pgfid81}{4661699}{22641492}
\def\mph@nr{17}
\pgfsyspdfmark {pgfid82}{2321883}{22648701}
\pgfsyspdfmark {pgfid83}{4170178}{22420800}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ FULL DOC SWEEP: check centred instead of centered}{16}{section*.29}}
\pgfsyspdfmark {pgfid86}{11285419}{19338468}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ these spacings are different in overleaf...}{16}{section*.30}}
\pgfsyspdfmark {pgfid91}{18284001}{19338468}
\def\mph@nr{18}
\pgfsyspdfmark {pgfid87}{2321883}{19345677}
\pgfsyspdfmark {pgfid88}{4170178}{19117776}
\def\mph@nr{19}
\pgfsyspdfmark {pgfid92}{2321883}{16531689}
\pgfsyspdfmark {pgfid93}{4170178}{16303788}
\newlabel{eq:discFirstTime}{{2.3}{16}{Finite-Difference Operators}{section*.30}{}}
\newlabel{eq:forwardTimeOperator}{{2.3a}{16}{Finite-Difference Operators}{equation.2.2.3}{}}
\newlabel{eq:backwardTimeOperator}{{2.3b}{16}{Finite-Difference Operators}{equation.2.2.3}{}}
\newlabel{eq:centredTimeOperator}{{2.3c}{16}{Finite-Difference Operators}{equation.2.2.3}{}}
\newlabel{eq:discFirstTimeU}{{2.4}{16}{Finite-Difference Operators}{equation.2.2.3}{}}
\newlabel{eq:forwardTimeOperatorU}{{2.4a}{16}{Finite-Difference Operators}{equation.2.2.4}{}}
\newlabel{eq:backwardTimeOperatorU}{{2.4b}{16}{Finite-Difference Operators}{equation.2.2.4}{}}
\newlabel{eq:centredTimeOperatorU}{{2.4c}{16}{Finite-Difference Operators}{equation.2.2.4}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ figure here visualising operators (with reference to grid figure)}{16}{section*.31}}
\pgfsyspdfmark {pgfid96}{5644739}{5848654}
\def\mph@nr{20}
\pgfsyspdfmark {pgfid97}{2321883}{5855863}
\pgfsyspdfmark {pgfid98}{4170178}{5627962}
\mph@setcol{ii:16}{\mph@nr}
\newlabel{eq:discFirstSpace}{{2.5}{17}{Finite-Difference Operators}{section*.31}{}}
\newlabel{eq:forwardSpaceOperator}{{2.5a}{17}{Finite-Difference Operators}{equation.2.2.5}{}}
\newlabel{eq:backwardSpaceOperator}{{2.5b}{17}{Finite-Difference Operators}{equation.2.2.5}{}}
\newlabel{eq:centredSpaceOperator}{{2.5c}{17}{Finite-Difference Operators}{equation.2.2.5}{}}
\newlabel{eq:discFirstSpace}{{2.6}{17}{Finite-Difference Operators}{equation.2.2.5}{}}
\newlabel{eq:centredSpaceOperatorU}{{2.6c}{17}{Finite-Difference Operators}{equation.2.2.6}{}}
\newlabel{eq:discSecondTime}{{2.7}{17}{Finite-Difference Operators}{equation.2.2.7}{}}
\newlabel{eq:discSecondSpace}{{2.8}{17}{Finite-Difference Operators}{equation.2.2.8}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ in energy analysis, interleaved grids, etc.}{17}{section*.33}}
\pgfsyspdfmark {pgfid101}{9107509}{18118497}
\def\mph@nr{21}
\pgfsyspdfmark {pgfid104}{29344904}{18125706}
\pgfsyspdfmark {pgfid105}{31193199}{17897805}
\newlabel{eq:averagingTime}{{2.9}{17}{Finite-Difference Operators}{section*.33}{}}
\newlabel{eq:forwardAvgTime}{{2.9a}{17}{Finite-Difference Operators}{equation.2.2.9}{}}
\newlabel{eq:backwardAvgTime}{{2.9b}{17}{Finite-Difference Operators}{equation.2.2.9}{}}
\newlabel{eq:centredAvgTime}{{2.9c}{17}{Finite-Difference Operators}{equation.2.2.9}{}}
\newlabel{eq:averagingTimeU}{{2.10}{17}{Finite-Difference Operators}{equation.2.2.9}{}}
\newlabel{eq:forwardAvggTimeU}{{2.10a}{17}{Finite-Difference Operators}{equation.2.2.10}{}}
\newlabel{eq:backwardAvggTimeU}{{2.10b}{17}{Finite-Difference Operators}{equation.2.2.10}{}}
\newlabel{eq:centredAvggTimeU}{{2.10c}{17}{Finite-Difference Operators}{equation.2.2.10}{}}
\mph@setcol{ii:17}{\mph@nr}
\newlabel{fig:temporalOperators}{{2.3a}{18}{Subfigure 2 2.3a}{subfigure.2.3.1}{}}
\newlabel{sub@fig:temporalOperators}{{(a)}{a}{Subfigure 2 2.3a\relax }{subfigure.2.3.1}{}}
\newlabel{fig:spatialOperators}{{2.3b}{18}{Subfigure 2 2.3b}{subfigure.2.3.2}{}}
\newlabel{sub@fig:spatialOperators}{{(b)}{b}{Subfigure 2 2.3b\relax }{subfigure.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The stencils of various FD operators applied to the grid point highlighted with a red square. Black grid points are used in the calculation, and white grid points are not. The averaging operators follow the same pattern.\relax }}{18}{figure.caption.32}}
\newlabel{fig:operators}{{2.3}{18}{The stencils of various FD operators applied to the grid point highlighted with a red square. Black grid points are used in the calculation, and white grid points are not. The averaging operators follow the same pattern.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Temporal operators.}}}{18}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Spatial operators.}}}{18}{subfigure.3.2}}
\newlabel{eq:averagingSpace}{{2.11}{18}{Finite-Difference Operators}{equation.2.2.10}{}}
\newlabel{eq:forwardAvgSpace}{{2.11a}{18}{Finite-Difference Operators}{equation.2.2.11}{}}
\newlabel{eq:backwardAvgSpace}{{2.11b}{18}{Finite-Difference Operators}{equation.2.2.11}{}}
\newlabel{eq:centredAvgSpace}{{2.11c}{18}{Finite-Difference Operators}{equation.2.2.11}{}}
\newlabel{eq:averagingSpaceU}{{2.12}{18}{Finite-Difference Operators}{equation.2.2.11}{}}
\newlabel{eq:forwardAvgSpaceU}{{2.12a}{18}{Finite-Difference Operators}{equation.2.2.12}{}}
\newlabel{eq:backwardAvgSpaceU}{{2.12b}{18}{Finite-Difference Operators}{equation.2.2.12}{}}
\newlabel{eq:centredAvgSpaceU}{{2.12c}{18}{Finite-Difference Operators}{equation.2.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Accuracy}{18}{subsubsection*.34}}
\mph@setcol{ii:18}{\mph@nr}
\citation{theBible}
\newlabel{eq:forwardTimeCont}{{2.16}{19}{Accuracy}{equation.2.2.16}{}}
\newlabel{eq:taylorStartForward}{{2.17}{19}{Accuracy}{equation.2.2.17}{}}
\mph@setcol{ii:19}{\mph@nr}
\newlabel{eq:taylorStartBackward}{{2.20}{20}{Accuracy}{equation.2.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  The accuracy of the forward, backward and centred difference operators in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:discFirstTime}\unskip \@@italiccorr )}} visualised. One can observe that the centred difference operator much more closely approximates the derivative, or the slope, of $u$ at $t$ than the forward and backward difference operators.\relax }}{20}{figure.caption.35}}
\newlabel{fig:taylor}{{2.4}{20}{The accuracy of the forward, backward and centred difference operators in \eqref {eq:discFirstTime} visualised. One can observe that the centred difference operator much more closely approximates the derivative, or the slope, of $u$ at $t$ than the forward and backward difference operators.\relax }{figure.caption.35}{}}
\mph@setcol{ii:20}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Identities}{21}{subsection.2.2.3}}
\newlabel{eq:identity1}{{2.27a}{21}{Identities}{equation.2.2.27a}{}}
\newlabel{eq:identity2}{{2.27b}{21}{Identities}{equation.2.2.27b}{}}
\newlabel{eq:identity3}{{2.27c}{21}{Identities}{equation.2.2.27c}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ see whether the negative version of identity \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:identity3}\unskip \@@italiccorr )}} is also used later on}{21}{section*.36}}
\pgfsyspdfmark {pgfid106}{4661699}{15331963}
\def\mph@nr{22}
\pgfsyspdfmark {pgfid109}{29344904}{15339172}
\pgfsyspdfmark {pgfid110}{31193199}{15111271}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Mass-Spring System}{21}{section.2.3}}
\newlabel{sec:massSpringSystem}{{2.3}{21}{The Mass-Spring System}{section.2.3}{}}
\mph@setcol{ii:21}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Continuous-time}{22}{subsection.2.3.1}}
\newlabel{sec:massSpringCont}{{2.3.1}{22}{Continuous-time}{subsection.2.3.1}{}}
\newlabel{eq:massSpringPDE}{{2.28}{22}{Continuous-time}{equation.2.3.28}{}}
\newlabel{eq:massSpringCompact}{{2.29}{22}{Continuous-time}{equation.2.3.29}{}}
\newlabel{eq:omega0MassSpring}{{2.30}{22}{Continuous-time}{equation.2.3.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Intuition}{22}{subsubsection*.38}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ move section up (stefan's comment)}{22}{section*.39}}
\pgfsyspdfmark {pgfid112}{4661699}{16547208}
\def\mph@nr{23}
\pgfsyspdfmark {pgfid113}{2321883}{16554417}
\pgfsyspdfmark {pgfid114}{4170178}{16326516}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Mass spring system over time. The system follows a harmonic (sinusoidal) motion. \relax }}{22}{figure.caption.37}}
\newlabel{fig:massSpring}{{2.5}{22}{Mass spring system over time. The system follows a harmonic (sinusoidal) motion. \relax }{figure.caption.37}{}}
\newlabel{fig:lipSystem}{{2.5}{22}{Mass spring system over time. The system follows a harmonic (sinusoidal) motion. \relax }{figure.caption.37}{}}
\mph@setcol{ii:22}{\mph@nr}
\newlabel{eq:newton2nd}{{2.31}{23}{Intuition}{equation.2.3.31}{}}
\newlabel{eq:hookesLaw}{{2.32}{23}{Intuition}{equation.2.3.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Discrete-time}{23}{subsection.2.3.2}}
\newlabel{eq:massSpringFDS}{{2.34}{23}{Discrete-time}{equation.2.3.34}{}}
\mph@setcol{ii:23}{\mph@nr}
\newlabel{eq:massSpringUpdate}{{2.35}{24}{Discrete-time}{equation.2.3.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Implementation and Output}{24}{subsection.2.3.3}}
\newlabel{sec:massSpringImplementation}{{2.3.3}{24}{Implementation and Output}{subsection.2.3.3}{}}
\mph@setcol{ii:24}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The 1D Wave Equation}{25}{section.2.4}}
\newlabel{sec:1DWave}{{2.4}{25}{The 1D Wave Equation}{section.2.4}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ FULL DOC SWEEP: check hyphen in titles}{25}{section*.41}}
\pgfsyspdfmark {pgfid117}{13071017}{31854463}
\def\mph@nr{24}
\pgfsyspdfmark {pgfid120}{29344904}{31811635}
\pgfsyspdfmark {pgfid121}{31193199}{31583734}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Continuous time\todo {FULL DOC SWEEP: check hyphen in titles}}{25}{section*.41}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ unit?}{25}{section*.42}}
\pgfsyspdfmark {pgfid122}{7849347}{28885774}
\def\mph@nr{25}
\pgfsyspdfmark {pgfid125}{29344904}{28892983}
\pgfsyspdfmark {pgfid126}{31193199}{28665082}
\newlabel{eq:1DwavePDE}{{2.38}{25}{Continuous time\todo {FULL DOC SWEEP: check hyphen in titles}}{equation.2.4.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Intuition}{25}{subsubsection*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The time-domain and frequency-domain output of a mass-spring system with $f_0 = 440$ Hz. \relax }}{25}{figure.caption.40}}
\newlabel{fig:massSpringOutput}{{2.6}{25}{The time-domain and frequency-domain output of a mass-spring system with $f_0 = 440$ Hz. \relax }{figure.caption.40}{}}
\mph@setcol{ii:25}{\mph@nr}
\newlabel{fig:1DWaveProp1}{{2.7a}{26}{Subfigure 2 2.7a}{subfigure.2.7.1}{}}
\newlabel{sub@fig:1DWaveProp1}{{(a)}{a}{Subfigure 2 2.7a\relax }{subfigure.2.7.1}{}}
\newlabel{fig:1DWaveProp2}{{2.7b}{26}{Subfigure 2 2.7b}{subfigure.2.7.2}{}}
\newlabel{sub@fig:1DWaveProp2}{{(b)}{b}{Subfigure 2 2.7b\relax }{subfigure.2.7.2}{}}
\newlabel{fig:1DWaveProp3}{{2.7c}{26}{Subfigure 2 2.7c}{subfigure.2.7.3}{}}
\newlabel{sub@fig:1DWaveProp3}{{(c)}{c}{Subfigure 2 2.7c\relax }{subfigure.2.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Wave propagation in the 1D wave equation in Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:1DwavePDE}\unskip \@@italiccorr )}} wtih $c \approx 127$ m/s.\relax }}{26}{figure.caption.43}}
\newlabel{eq:1DWavePropagation}{{2.7}{26}{Wave propagation in the 1D wave equation in Eq. \eqref {eq:1DwavePDE} wtih $c \approx 127$ m/s.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$t = 0$ ms.}}}{26}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$t = 1$ ms.}}}{26}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$t = 2$ ms.}}}{26}{subfigure.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces  The forces acting on the 1D wave equation described by $u(x,t)$ due to curvature. The arrows indicate the direction and magnitude of the force, and simultaneously the acceleration as these are connected through Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:1DwavePDE}\unskip \@@italiccorr )}}.\relax }}{26}{figure.caption.45}}
\newlabel{fig:curvature}{{2.8}{26}{The forces acting on the 1D wave equation described by $u(x,t)$ due to curvature. The arrows indicate the direction and magnitude of the force, and simultaneously the acceleration as these are connected through Eq. \eqref {eq:1DwavePDE}.\relax }{figure.caption.45}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ different wording in caption}{26}{section*.46}}
\pgfsyspdfmark {pgfid127}{5644739}{9454780}
\def\mph@nr{26}
\pgfsyspdfmark {pgfid128}{2321883}{9461989}
\pgfsyspdfmark {pgfid129}{4170178}{9234088}
\@writefile{toc}{\contentsline {subsubsection}{Boundary Conditions}{26}{subsubsection*.47}}
\mph@setcol{ii:26}{\mph@nr}
\citation{theBible}
\citation{theBible}
\citation{Bilbao2009Modular}
\citation{Bilbao2009spring}
\newlabel{fig:dirichlet}{{2.9a}{27}{Subfigure 2 2.9a}{subfigure.2.9.1}{}}
\newlabel{sub@fig:dirichlet}{{(a)}{a}{Subfigure 2 2.9a\relax }{subfigure.2.9.1}{}}
\newlabel{fig:neumann}{{2.9b}{27}{Subfigure 2 2.9b}{subfigure.2.9.2}{}}
\newlabel{sub@fig:neumann}{{(b)}{b}{Subfigure 2 2.9b\relax }{subfigure.2.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The behaviour of the 1D wave equation with (a) Dirichlet or (b) Neumann boundary conditions.\relax }}{27}{figure.caption.49}}
\newlabel{fig:boundaryCondsCont}{{2.9}{27}{The behaviour of the 1D wave equation with (a) Dirichlet or (b) Neumann boundary conditions.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The Dirichlet boundary condition in Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:contDirichlet}\unskip \@@italiccorr )}} fixes the boundary, which causes the incoming waves to invert.}}}{27}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The Neumann or free boundary condition in Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:contNeumann}\unskip \@@italiccorr )}} fixes the slope at the boundary, causing the incoming waves to not invert.}}}{27}{subfigure.9.2}}
\newlabel{eq:boundaryCond1DWave}{{2.39}{27}{Boundary Conditions}{equation.2.4.39}{}}
\newlabel{eq:contDirichlet}{{2.39a}{27}{Boundary Conditions}{equation.2.4.39a}{}}
\newlabel{eq:contNeumann}{{2.39b}{27}{Boundary Conditions}{equation.2.4.39b}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add why this is relevant?}{27}{section*.48}}
\pgfsyspdfmark {pgfid132}{8654803}{18647924}
\def\mph@nr{27}
\pgfsyspdfmark {pgfid135}{29344904}{18655133}
\pgfsyspdfmark {pgfid136}{31193199}{18427232}
\newlabel{eq:fundamentalFreq}{{2.40}{27}{Boundary Conditions}{equation.2.4.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scaling}{27}{subsubsection*.50}}
\newlabel{eq:scaled1Dwave}{{2.41}{27}{Scaling}{equation.2.4.41}{}}
\mph@setcol{ii:27}{\mph@nr}
\citation{theBible}
\citation{Courant1928}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check whether still correct}{28}{section*.51}}
\pgfsyspdfmark {pgfid137}{6093659}{32224144}
\def\mph@nr{28}
\pgfsyspdfmark {pgfid138}{2321883}{32231353}
\pgfsyspdfmark {pgfid139}{4170178}{32003452}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Discrete time}{28}{subsection.2.4.2}}
\newlabel{sec:1DWaveDisc}{{2.4.2}{28}{Discrete time}{subsection.2.4.2}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ FULL DOC SWEEP: check straightforward or straight-forward}{28}{section*.52}}
\pgfsyspdfmark {pgfid142}{22411259}{28236800}
\def\mph@nr{29}
\pgfsyspdfmark {pgfid143}{2321883}{28244009}
\pgfsyspdfmark {pgfid144}{4170178}{28016108}
\newlabel{eq:1DwaveFDS}{{2.42}{28}{Discrete time}{equation.2.4.42}{}}
\newlabel{eq:1DwaveUpdate}{{2.44}{28}{Discrete time}{equation.2.4.44}{}}
\newlabel{eq:courantNumber}{{2.45}{28}{Discrete time}{equation.2.4.45}{}}
\newlabel{eq:CFL}{{2.46}{28}{Discrete time}{equation.2.4.46}{}}
\newlabel{eq:1DWaveStabilityCond}{{2.47}{28}{Discrete time}{equation.2.4.47}{}}
\mph@setcol{ii:28}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{Stencil}{29}{subsubsection*.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The stencil, or region of operation, for the FD scheme in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:1DwaveFDS}\unskip \@@italiccorr )}}.\relax }}{29}{figure.caption.54}}
\newlabel{fig:stencil1DWave}{{2.10}{29}{The stencil, or region of operation, for the FD scheme in \eqref {eq:1DwaveFDS}.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Boundary Conditions and Virtual Grid Points}{29}{subsubsection*.55}}
\newlabel{eq:discreteDirichlet}{{2.48a}{29}{Boundary Conditions and Virtual Grid Points}{equation.2.4.48a}{}}
\newlabel{eq:discreteNeumann}{{2.48b}{29}{Boundary Conditions and Virtual Grid Points}{equation.2.4.48b}{}}
\mph@setcol{ii:29}{\mph@nr}
\newlabel{eq:1DWaveLeftBound}{{2.49}{30}{Boundary Conditions and Virtual Grid Points}{equation.2.4.49}{}}
\newlabel{eq:1DWaveRightBound}{{2.50}{30}{Boundary Conditions and Virtual Grid Points}{equation.2.4.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Implementation: Excitation and Output}{30}{subsection.2.4.3}}
\newlabel{sec:output1DWave}{{2.4.3}{30}{Implementation: Excitation and Output}{subsection.2.4.3}{}}
\newlabel{eq:raisedCos}{{2.52}{30}{Implementation: Excitation and Output}{equation.2.4.52}{}}
\mph@setcol{ii:30}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{Output and Modes}{31}{subsubsection*.56}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Parameters used for 1D wave equation example used in this section. The user-defined parameters have been chosen such that $\lambda = 1$. \relax }}{31}{table.caption.57}}
\newlabel{tab:1DWaveParams}{{2.1}{31}{Parameters used for 1D wave equation example used in this section. The user-defined parameters have been chosen such that $\lambda = 1$. \relax }{table.caption.57}{}}
\mph@setcol{ii:31}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces The time-domain and frequency-domain output of the 1D wave equation with $f_0 = 735$ Hz and $f_\text  {s}= 44100$ Hz ($N = 30$ and $\lambda = 1$) and Dirichlet boundary conditions. The system is initialised with a raised cosine described in Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:raisedCos}\unskip \@@italiccorr )}} with $l_\text  {c} = 0.2N)$ and $w=4$ and the output is retrieved at $l_\text  {out} = 3$. \relax }}{32}{figure.caption.58}}
\newlabel{fig:1DWaveOutput}{{2.11}{32}{The time-domain and frequency-domain output of the 1D wave equation with $f_0 = 735$ Hz and $\fs = 44100$ Hz ($N = 30$ and $\lambda = 1$) and Dirichlet boundary conditions. The system is initialised with a raised cosine described in Eq. \eqref {eq:raisedCos} with $l_\text {c} = 0.2N)$ and $w=4$ and the output is retrieved at $l_\text {out} = 3$. \relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces The first $10$ modal shapes of the 1D wave equation with Dirichlet boundary conditions defined for $x\in [0, L]$ (only shown for mode $1$). The modes are normalised to have the same amplitude and vibrate at their respective modal frequencies with the extremes indicated by the black and the grey plot. The number of the shape can be determined by the amount of antinodes present in the shape. \relax }}{32}{figure.caption.59}}
\newlabel{fig:modes}{{2.12}{32}{The first $10$ modal shapes of the 1D wave equation with Dirichlet boundary conditions defined for $x\in [0, L]$ (only shown for mode $1$). The modes are normalised to have the same amplitude and vibrate at their respective modal frequencies with the extremes indicated by the black and the grey plot. The number of the shape can be determined by the amount of antinodes present in the shape. \relax }{figure.caption.59}{}}
\mph@setcol{ii:32}{\mph@nr}
\newlabel{fig:1DWaveDisp1}{{2.13a}{33}{Subfigure 2 2.13a}{subfigure.2.13.1}{}}
\newlabel{sub@fig:1DWaveDisp1}{{(a)}{a}{Subfigure 2 2.13a\relax }{subfigure.2.13.1}{}}
\newlabel{fig:1DWaveDisp09}{{2.13b}{33}{Subfigure 2 2.13b}{subfigure.2.13.2}{}}
\newlabel{sub@fig:1DWaveDisp09}{{(b)}{b}{Subfigure 2 2.13b\relax }{subfigure.2.13.2}{}}
\newlabel{fig:1DWaveDisp1001}{{2.13c}{33}{Subfigure 2 2.13c}{subfigure.2.13.3}{}}
\newlabel{sub@fig:1DWaveDisp1001}{{(c)}{c}{Subfigure 2 2.13c\relax }{subfigure.2.13.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Grid function $u_l^n$ visualised $\sim \tmspace  -\thinmuskip {.1667em}100$ samples after excitation. (a) If $\lambda = 1$, the solution is exact. (b) If $\lambda < 1$ dispersive behaviour shows. (c) If $\lambda > 1$ the CFL condition in Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:CFL}\unskip \@@italiccorr )}} is not satisfied and the system is unstable.\relax }}{33}{figure.caption.60}}
\newlabel{fig:1DWaveDispersion}{{2.13}{33}{Grid function $\uln $ visualised $\sim \!100$ samples after excitation. (a) If $\lambda = 1$, the solution is exact. (b) If $\lambda < 1$ dispersive behaviour shows. (c) If $\lambda > 1$ the CFL condition in Eq. \eqref {eq:CFL} is not satisfied and the system is unstable.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\lambda = 1$}}}{33}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\lambda = 0.9$ }}}{33}{subfigure.13.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\lambda = 1.001$}}}{33}{subfigure.13.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Stability and Simulation Quality}{33}{subsection.2.4.4}}
\newlabel{sec:quality1DWave}{{2.4.4}{33}{Stability and Simulation Quality}{subsection.2.4.4}{}}
\mph@setcol{ii:33}{\mph@nr}
\newlabel{fig:1DWaveBand1}{{2.14a}{34}{Subfigure 2 2.14a}{subfigure.2.14.1}{}}
\newlabel{sub@fig:1DWaveBand1}{{(a)}{a}{Subfigure 2 2.14a\relax }{subfigure.2.14.1}{}}
\newlabel{fig:1DWaveBand09}{{2.14b}{34}{Subfigure 2 2.14b}{subfigure.2.14.2}{}}
\newlabel{sub@fig:1DWaveBand09}{{(b)}{b}{Subfigure 2 2.14b\relax }{subfigure.2.14.2}{}}
\newlabel{fig:1DWaveBand1001}{{2.14c}{34}{Subfigure 2 2.14c}{subfigure.2.14.3}{}}
\newlabel{sub@fig:1DWaveBand1001}{{(c)}{c}{Subfigure 2 2.14c\relax }{subfigure.2.14.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Frequency spectra of the simulation output. The Courant number is set to (a) $\lambda = 1$, (b) $\lambda = 0.9$ and (c) $\lambda = 0.5$. One can observe that for lower values of $ \lambda $ the bandwidth of the output decreases drastically. \relax }}{34}{figure.caption.61}}
\newlabel{fig:1DWaveBandwidth}{{2.14}{34}{Frequency spectra of the simulation output. The Courant number is set to (a) $\lambda = 1$, (b) $\lambda = 0.9$ and (c) $\lambda = 0.5$. One can observe that for lower values of $ \lambda $ the bandwidth of the output decreases drastically. \relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\lambda = 1$}}}{34}{subfigure.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\lambda = 0.9$ }}}{34}{subfigure.14.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\lambda = 1.001$}}}{34}{subfigure.14.3}}
\newlabel{eq:orderOfCalc}{{2.53}{34}{Stability and Simulation Quality}{equation.2.4.53}{}}
\mph@setcol{ii:34}{\mph@nr}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ more intuition on stability and gridspacing here}{35}{section*.62}}
\pgfsyspdfmark {pgfid147}{5644739}{38004436}
\def\mph@nr{30}
\pgfsyspdfmark {pgfid150}{29344904}{38011645}
\pgfsyspdfmark {pgfid151}{31193199}{37783744}
\mph@setcol{ii:35}{\mph@nr}
\mph@setcol{ii:36}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis Techniques}{37}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:analysis}{{3}{37}{Analysis Techniques}{chapter.3}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ perhaps also dispersion analysis?}{37}{section*.63}}
\pgfsyspdfmark {pgfid152}{4661699}{14853605}
\def\mph@nr{31}
\pgfsyspdfmark {pgfid155}{29344904}{14860814}
\pgfsyspdfmark {pgfid156}{31193199}{14632913}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Matrices}{37}{section.3.1}}
\mph@setcol{ii:37}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Operations}{38}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Matrix transpose}{38}{subsubsection*.64}}
\newlabel{eq:matrixTransposition}{{3.1}{38}{Matrix transpose}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Matrix Multiplication}{38}{subsubsection*.66}}
\mph@setcol{ii:38}{\mph@nr}
\newlabel{fig:matrixA}{{3.1a}{39}{Subfigure 3 3.1a}{subfigure.3.1.1}{}}
\newlabel{sub@fig:matrixA}{{(a)}{a}{Subfigure 3 3.1a\relax }{subfigure.3.1.1}{}}
\newlabel{fig:matrixAT}{{3.1b}{39}{Subfigure 3 3.1b}{subfigure.3.1.2}{}}
\newlabel{sub@fig:matrixAT}{{(b)}{b}{Subfigure 3 3.1b\relax }{subfigure.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A matrix $\mathbf  {A}$ and its transpose $\mathbf  {A}^T$. The elements get flipped along the main diagonal of the matrix according to Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:matrixTransposition}\unskip \@@italiccorr )}}. \relax }}{39}{figure.caption.65}}
\newlabel{fig:matrixTransp}{{3.1}{39}{A matrix $\A $ and its transpose $\A ^T$. The elements get flipped along the main diagonal of the matrix according to Eq. \eqref {eq:matrixTransposition}. \relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A $3\times 5$ matrix $\mathbf {A}$.}}}{39}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A transposed matrix $\mathbf {A}^T$ of size $5\times 3$.}}}{39}{subfigure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Visualisation of valid matrix multiplications. The ``inner'' dimensions (columns of the left matrix and rows of the right) must match and result in a matrix with a size of ``outer'' dimensions (rows of the left matrix and columns of the right). \relax }}{39}{figure.caption.67}}
\newlabel{fig:matrixVector}{{3.2}{39}{Visualisation of valid matrix multiplications. The ``inner'' dimensions (columns of the left matrix and rows of the right) must match and result in a matrix with a size of ``outer'' dimensions (rows of the left matrix and columns of the right). \relax }{figure.caption.67}{}}
\mph@setcol{ii:39}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}In a FDTD context}{40}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Operators in Matrix Form}{40}{subsubsection*.68}}
\mph@setcol{ii:40}{\mph@nr}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ is this how you explain it?}{41}{section*.69}}
\pgfsyspdfmark {pgfid157}{22633147}{38830192}
\def\mph@nr{32}
\pgfsyspdfmark {pgfid160}{29344904}{38837401}
\pgfsyspdfmark {pgfid161}{31193199}{38609500}
\@writefile{toc}{\contentsline {subsubsection}{Schemes and Update Equations in Matrix Form}{41}{subsubsection*.70}}
\mph@setcol{ii:41}{\mph@nr}
\newlabel{eq:DxxDef}{{3.5}{42}{Schemes and Update Equations in Matrix Form}{equation.3.1.5}{}}
\newlabel{eq:DxxDefNeumann}{{3.6}{42}{Schemes and Update Equations in Matrix Form}{equation.3.1.6}{}}
\newlabel{eq:1DwaveMatrix}{{3.7}{42}{Schemes and Update Equations in Matrix Form}{equation.3.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Matrix Inverse}{42}{subsection.3.1.3}}
\newlabel{sec:inverse}{{3.1.3}{42}{Matrix Inverse}{subsection.3.1.3}{}}
\mph@setcol{ii:42}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Systems of Linear Equations}{43}{subsection.3.1.4}}
\newlabel{sec:linearEquations}{{3.1.4}{43}{Systems of Linear Equations}{subsection.3.1.4}{}}
\mph@setcol{ii:43}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Eigenvalue Problems}{44}{subsection.3.1.5}}
\newlabel{sec:eigenValueProblems}{{3.1.5}{44}{Eigenvalue Problems}{subsection.3.1.5}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ ask stefan}{44}{section*.71}}
\pgfsyspdfmark {pgfid162}{24168121}{36718292}
\def\mph@nr{33}
\pgfsyspdfmark {pgfid163}{2321883}{36725501}
\pgfsyspdfmark {pgfid164}{4170178}{36497600}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mathematical Tools and Product Identities}{44}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Inner product}{44}{subsection.3.2.1}}
\newlabel{sec:innerProduct}{{3.2.1}{44}{Inner product}{subsection.3.2.1}{}}
\newlabel{eq:contInnerProd}{{3.14}{44}{Inner product}{equation.3.2.14}{}}
\mph@setcol{ii:44}{\mph@nr}
\newlabel{eq:discInnerProd}{{3.15}{45}{Inner product}{equation.3.2.15}{}}
\newlabel{eq:primedInnerProd}{{3.16}{45}{Inner product}{equation.3.2.16}{}}
\newlabel{eq:weightedInnerProd}{{3.17}{45}{Inner product}{equation.3.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Summation by Parts}{45}{subsection.3.2.2}}
\newlabel{sec:summationByParts}{{3.2.2}{45}{Summation by Parts}{subsection.3.2.2}{}}
\newlabel{eq:integrationByParts}{{3.18}{45}{Summation by Parts}{equation.3.2.18}{}}
\newlabel{eq:summationByParts}{{3.19}{45}{Summation by Parts}{equation.3.2.19}{}}
\newlabel{eq:summationByPartsMinus}{{3.19a}{45}{Summation by Parts}{equation.3.2.19a}{}}
\newlabel{eq:summationByPartsPlus}{{3.19b}{45}{Summation by Parts}{equation.3.2.19b}{}}
\mph@setcol{ii:45}{\mph@nr}
\newlabel{eq:summationByParts}{{3.20}{46}{Summation by Parts}{equation.3.2.20}{}}
\newlabel{eq:summationByPartsMinusBar}{{3.20a}{46}{Summation by Parts}{equation.3.2.20a}{}}
\newlabel{eq:summationByPartsPlusBar}{{3.20b}{46}{Summation by Parts}{equation.3.2.20b}{}}
\newlabel{eq:primedIdentityMinus}{{3.21a}{46}{Summation by Parts}{equation.3.2.21a}{}}
\newlabel{eq:primedIdentityPlus}{{3.21b}{46}{Summation by Parts}{equation.3.2.21b}{}}
\newlabel{eq:summationsummationByPartsTwice}{{3.22a}{46}{Summation by Parts}{equation.3.2.22a}{}}
\newlabel{eq:summationByPartsTwiceReduced}{{3.22b}{46}{Summation by Parts}{equation.3.2.22b}{}}
\newlabel{eq:summationByPartsTwicePrimed}{{3.22c}{46}{Summation by Parts}{equation.3.2.22c}{}}
\@writefile{toc}{\contentsline {subsubsection}{Derivations}{46}{subsubsection*.72}}
\mph@setcol{ii:46}{\mph@nr}
\mph@setcol{ii:47}{\mph@nr}
\citation{theBible}
\citation{Park2010}
\citation{vonNeumann}
\citation{Strikwerda1989}
\citation{theBible}
\citation{theBible}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Product identities}{48}{subsection.3.2.3}}
\newlabel{sec:prodIdentities}{{3.2.3}{48}{Product identities}{subsection.3.2.3}{}}
\newlabel{eq:prodIdentity1}{{3.23a}{48}{Product identities}{equation.3.2.23a}{}}
\newlabel{eq:prodIdentity2}{{3.23b}{48}{Product identities}{equation.3.2.23b}{}}
\newlabel{eq:prodIdentity3}{{3.23c}{48}{Product identities}{equation.3.2.23c}{}}
\newlabel{eq:prodIdentity4}{{3.23d}{48}{Product identities}{equation.3.2.23d}{}}
\newlabel{eq:prodIdentityEnergyStab}{{3.23e}{48}{Product identities}{equation.3.2.23e}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Frequency Domain Analysis}{48}{section.3.3}}
\newlabel{sec:stabilityAnalysis}{{3.3}{48}{Frequency Domain Analysis}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Frequency-domain representation and Ansatz}{48}{subsubsection*.73}}
\mph@setcol{ii:48}{\mph@nr}
\citation{Strikwerda1989}
\citation{Abramowitz1972}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check if I should not refer to a subsection}{49}{section*.74}}
\pgfsyspdfmark {pgfid167}{12761287}{32179257}
\def\mph@nr{34}
\pgfsyspdfmark {pgfid170}{29344904}{32186466}
\pgfsyspdfmark {pgfid171}{31193199}{31958565}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check reference}{49}{section*.75}}
\pgfsyspdfmark {pgfid172}{5753529}{28876233}
\def\mph@nr{35}
\pgfsyspdfmark {pgfid175}{29344904}{28883442}
\pgfsyspdfmark {pgfid176}{31193199}{28655541}
\newlabel{eq:ansatz}{{3.26}{49}{Frequency-domain representation and Ansatz}{equation.3.3.26}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check}{49}{section*.76}}
\pgfsyspdfmark {pgfid177}{20924676}{22438534}
\def\mph@nr{36}
\pgfsyspdfmark {pgfid180}{29344904}{22445743}
\pgfsyspdfmark {pgfid181}{31193199}{22217842}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Frequency-domain representation of a grid function using ansatz \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:ansatz}\unskip \@@italiccorr )}} with frequently appearing temporal and spatial shifts.\relax }}{49}{table.caption.77}}
\newlabel{tab:zIdentities}{{3.1}{49}{Frequency-domain representation of a grid function using ansatz \eqref {eq:ansatz} with frequently appearing temporal and spatial shifts.\relax }{table.caption.77}{}}
\mph@setcol{ii:49}{\mph@nr}
\newlabel{eq:trigIdentities}{{3.27}{50}{Frequency-domain representation and Ansatz}{equation.3.3.27}{}}
\newlabel{eq:sinIdentity}{{3.27a}{50}{Frequency-domain representation and Ansatz}{equation.3.3.27a}{}}
\newlabel{eq:cosIdentity}{{3.27b}{50}{Frequency-domain representation and Ansatz}{equation.3.3.27b}{}}
\newlabel{eq:temporalAnsatz}{{3.28}{50}{Frequency-domain representation and Ansatz}{equation.3.3.28}{}}
\newlabel{eq:dxxAnsatz}{{3.29a}{50}{Frequency-domain representation and Ansatz}{equation.3.3.29a}{}}
\newlabel{eq:dxxxxAnsatz}{{3.29b}{50}{Frequency-domain representation and Ansatz}{equation.3.3.29b}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ FULL DOC SWEEP: nonlinear, non-linear or non linear}{50}{section*.78}}
\pgfsyspdfmark {pgfid182}{7556659}{11182542}
\def\mph@nr{37}
\pgfsyspdfmark {pgfid183}{2321883}{11189751}
\pgfsyspdfmark {pgfid184}{4170178}{10961850}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ not talking about nonlinear systems though}{50}{section*.79}}
\pgfsyspdfmark {pgfid187}{7868373}{10356786}
\def\mph@nr{38}
\pgfsyspdfmark {pgfid188}{2321883}{7825259}
\pgfsyspdfmark {pgfid189}{4170178}{7597358}
\@writefile{toc}{\contentsline {subsubsection}{Proving stability}{50}{subsubsection*.80}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ only the denominator of the transfer function}{50}{section*.81}}
\pgfsyspdfmark {pgfid192}{16560429}{6481802}
\def\mph@nr{39}
\pgfsyspdfmark {pgfid193}{2321883}{4878921}
\pgfsyspdfmark {pgfid194}{4170178}{4651020}
\newlabel{eq:boundByUnity}{{3.30}{50}{Proving stability}{equation.3.3.30}{}}
\mph@setcol{ii:50}{\mph@nr}
\citation{theBible}
\citation{theBible}
\newlabel{eq:polynomialForm}{{3.31}{51}{Proving stability}{equation.3.3.31}{}}
\newlabel{eq:condition214}{{3.32}{51}{Proving stability}{equation.3.3.32}{}}
\newlabel{eq:simplerCondition215}{{3.33}{51}{Proving stability}{equation.3.3.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Mass-Spring System}{51}{subsection.3.3.1}}
\newlabel{sec:massSpringStability}{{3.3.1}{51}{Mass-Spring System}{subsection.3.3.1}{}}
\newlabel{eq:massSpringCharacteristic}{{3.34}{51}{Mass-Spring System}{equation.3.3.34}{}}
\mph@setcol{ii:51}{\mph@nr}
\newlabel{eq:stabilityMK}{{3.35}{52}{Mass-Spring System}{equation.3.3.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}1D Wave Equation}{52}{subsection.3.3.2}}
\newlabel{sec:vonNeumann1DWave}{{3.3.2}{52}{1D Wave Equation}{subsection.3.3.2}{}}
\newlabel{eq:1dWaveCharacteristic}{{3.38}{52}{1D Wave Equation}{equation.3.3.38}{}}
\mph@setcol{ii:52}{\mph@nr}
\citation{theBible}
\citation{Gustafsson2013}
\citation{theBible}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Energy Analysis}{53}{section.3.4}}
\newlabel{sec:energyAnalysis}{{3.4}{53}{Energy Analysis}{section.3.4}{}}
\mph@setcol{ii:53}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Energy Analysis: A 4-Step Tutorial}{54}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Step 1: Obtain the rate of change of the total energy $\delta _{t+}\mathfrak  {h}$.}{54}{subsubsection*.82}}
\@writefile{toc}{\contentsline {subsubsection}{Step 2: Identify different types of energy and obtain the total energy $\mathfrak  {h}$ by isolating $\delta _{t+}$.}{54}{subsubsection*.83}}
\newlabel{eq:energyForm}{{3.40}{54}{Step 2: Identify different types of energy and obtain the total energy $\h $ by isolating $\dtp $}{equation.3.4.40}{}}
\newlabel{eq:unchangedEnergy}{{3.41}{54}{Step 2: Identify different types of energy and obtain the total energy $\h $ by isolating $\dtp $}{equation.3.4.41}{}}
\mph@setcol{ii:54}{\mph@nr}
\citation{Harrison2018}
\@writefile{toc}{\contentsline {subsubsection}{Step 3: Check the units in the expression for $\mathfrak  {h}$.}{55}{subsubsection*.84}}
\@writefile{toc}{\contentsline {subsubsection}{Step 4: Implement the definitions for energy and debug the FD scheme.}{55}{subsubsection*.85}}
\newlabel{eq:normalisedEnergy}{{3.43}{55}{Step 4: Implement the definitions for energy and debug the FD scheme}{equation.3.4.43}{}}
\newlabel{eq:normalisedEnergyDamping}{{3.44}{55}{Step 4: Implement the definitions for energy and debug the FD scheme}{equation.3.4.44}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check if the sum should indeed go until $n-1$ and why}{55}{section*.86}}
\pgfsyspdfmark {pgfid197}{4661699}{6060049}
\def\mph@nr{40}
\pgfsyspdfmark {pgfid200}{29344904}{6067258}
\pgfsyspdfmark {pgfid201}{31193199}{5839357}
\mph@setcol{ii:55}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Mass-spring system}{56}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Step 1: Obtain $\delta _{t+}\mathfrak  {h}$}{56}{subsubsection*.87}}
\newlabel{eq:rOCmassSpring}{{3.45}{56}{Step 1: Obtain $\dtp \h $}{equation.3.4.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 2: Identify energy types and isolate $\delta _{t+}$}{56}{subsubsection*.88}}
\newlabel{eq:energyBalanceMassSpring}{{3.48}{56}{Step 2: Identify energy types and isolate $\dtp $}{equation.3.4.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 3: Check units}{56}{subsubsection*.89}}
\mph@setcol{ii:56}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{Step 4: Implementation}{57}{subsubsection*.90}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The kinetic (blue), potential (red), and total (black) energy of an implementation of the mass-spring system are plotted in the left panel. The right panel shows the normalised energy (according to Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:normalisedEnergy}\unskip \@@italiccorr )}}). Notice that the scaling of the y-axis is $10^{-14}$ and the energy is thus within machine precision. \relax }}{57}{figure.caption.91}}
\newlabel{fig:energyMassSpring}{{3.3}{57}{The kinetic (blue), potential (red), and total (black) energy of an implementation of the mass-spring system are plotted in the left panel. The right panel shows the normalised energy (according to Eq. \eqref {eq:normalisedEnergy}). Notice that the scaling of the y-axis is $10^{-14}$ and the energy is thus within machine precision. \relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}1D Wave Equation}{57}{subsection.3.4.3}}
\newlabel{sec:1DWaveEnergyAnalysis}{{3.4.3}{57}{1D Wave Equation}{subsection.3.4.3}{}}
\newlabel{eq:1DWavePhysical}{{3.49}{57}{1D Wave Equation}{equation.3.4.49}{}}
\mph@setcol{ii:57}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{Step 1: Obtain $\delta _{t+}\mathfrak  {h}$}{58}{subsubsection*.92}}
\newlabel{eq:rOC1DWave}{{3.50}{58}{Step 1: Obtain $\dtp \h $}{equation.3.4.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 2: Identify energy types and isolate $\delta _{t+}$}{58}{subsubsection*.93}}
\newlabel{eq:energyBalance1DWave}{{3.53}{58}{Step 2: Identify energy types and isolate $\dtp $}{equation.3.4.53}{}}
\mph@setcol{ii:58}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{Step 3: Check units}{59}{subsubsection*.94}}
\@writefile{toc}{\contentsline {subsubsection}{Step 4: Implementation}{59}{subsubsection*.95}}
\@writefile{toc}{\contentsline {subsubsection}{Neumann boundary conditions}{59}{subsubsection*.97}}
\mph@setcol{ii:59}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The kinetic (blue), potential (red), and total (black) energy of an implementation of the 1D wave equation are plotted in the left panel. The right panel shows the normalised energy (according to Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:normalisedEnergy}\unskip \@@italiccorr )}}) and shows that the deviation of the energy is within machine precision. \relax }}{60}{figure.caption.96}}
\newlabel{fig:energy1DWave}{{3.4}{60}{The kinetic (blue), potential (red), and total (black) energy of an implementation of the 1D wave equation are plotted in the left panel. The right panel shows the normalised energy (according to Eq. \eqref {eq:normalisedEnergy}) and shows that the deviation of the energy is within machine precision. \relax }{figure.caption.96}{}}
\newlabel{eq:energyBalance1DWaveNeumann}{{3.54}{60}{Neumann boundary conditions}{equation.3.4.54}{}}
\mph@setcol{ii:60}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Stability Analysis using Energy Analysis Techniques}{61}{subsection.3.4.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check}{61}{section*.98}}
\pgfsyspdfmark {pgfid204}{22416697}{34241024}
\def\mph@nr{41}
\pgfsyspdfmark {pgfid207}{29344904}{34248233}
\pgfsyspdfmark {pgfid208}{31193199}{34020332}
\@writefile{toc}{\contentsline {subsubsection}{Mass-spring system}{61}{subsubsection*.99}}
\newlabel{eq:quadraticForm}{{3.55}{61}{Mass-spring system}{equation.3.4.55}{}}
\mph@setcol{ii:61}{\mph@nr}
\citation{theBible}
\@writefile{toc}{\contentsline {subsubsection}{1D wave equation}{62}{subsubsection*.100}}
\newlabel{eq:spatialBound}{{3.57}{62}{1D wave equation}{equation.3.4.57}{}}
\mph@setcol{ii:62}{\mph@nr}
\citation{theBible}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Modal Analysis}{63}{section.3.5}}
\newlabel{sec:modalAnalysis}{{3.5}{63}{Modal Analysis}{section.3.5}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ more explanation, perhaps refer to von neumann analysis in \ref  {sec:stabilityAnalysis}}{63}{section*.101}}
\pgfsyspdfmark {pgfid209}{23121113}{19575490}
\def\mph@nr{42}
\pgfsyspdfmark {pgfid212}{29344904}{19582699}
\pgfsyspdfmark {pgfid213}{31193199}{19354798}
\newlabel{eq:1DWaveModalIntermediate}{{3.5}{63}{Modal Analysis}{equation.3.5.60}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check with Stefan}{63}{section*.102}}
\pgfsyspdfmark {pgfid214}{6705815}{9005178}
\def\mph@nr{43}
\pgfsyspdfmark {pgfid217}{29344904}{9012387}
\pgfsyspdfmark {pgfid218}{31193199}{8784486}
\mph@setcol{ii:63}{\mph@nr}
\newlabel{eq:1DWaveModesAngular}{{3.61}{64}{Modal Analysis}{equation.3.5.61}{}}
\newlabel{eq:1DWaveModes}{{3.62}{64}{Modal Analysis}{equation.3.5.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}One-Step Form}{64}{subsection.3.5.1}}
\newlabel{sec:oneStepForm}{{3.5.1}{64}{One-Step Form}{subsection.3.5.1}{}}
\newlabel{eq:modalForm}{{3.63}{64}{One-Step Form}{equation.3.5.63}{}}
\newlabel{eq:oneStepForm}{{3.64}{64}{One-Step Form}{equation.3.5.64}{}}
\mph@setcol{ii:64}{\mph@nr}
\newlabel{eq:sp}{{3.67}{65}{One-Step Form}{equation.3.5.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Dispersion analysis}{65}{section.3.6}}
\newlabel{sec:dispersionAnalysis}{{3.6}{65}{Dispersion analysis}{section.3.6}{}}
\mph@setcol{ii:65}{\mph@nr}
\mph@setcol{ii:66}{\mph@nr}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Resonators}{67}{part.2}}
\mph@setcol{ii:67}{\mph@nr}
\mph@setcol{ii:68}{\mph@nr}
\newlabel{part:resonators}{{II}{69}{Resonators}{part.2}{}}
\mph@setcol{ii:69}{\mph@nr}
\mph@setcol{ii:70}{\mph@nr}
\citation{theBible}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Stiff string}{71}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:stiffString}{{4}{71}{Stiff string}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Continuous time}{71}{section.4.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ should I even include the lossless one? It's just so that we can slowly build up to the damped model...}{71}{section*.104}}
\pgfsyspdfmark {pgfid219}{10578112}{12265123}
\def\mph@nr{44}
\pgfsyspdfmark {pgfid222}{29344904}{12272332}
\pgfsyspdfmark {pgfid223}{31193199}{12044431}
\newlabel{eq:stiffStringPDENoLosses}{{4.1}{71}{Continuous time}{equation.4.1.1}{}}
\mph@setcol{ii:71}{\mph@nr}
\citation{Bensa2003}
\newlabel{fig:dispersion1}{{4.1a}{72}{Subfigure 4 4.1a}{subfigure.4.1.1}{}}
\newlabel{sub@fig:dispersion1}{{(a)}{a}{Subfigure 4 4.1a\relax }{subfigure.4.1.1}{}}
\newlabel{fig:dispersion2}{{4.1b}{72}{Subfigure 4 4.1b}{subfigure.4.1.2}{}}
\newlabel{sub@fig:dispersion2}{{(b)}{b}{Subfigure 4 4.1b\relax }{subfigure.4.1.2}{}}
\newlabel{fig:dispersion3}{{4.1c}{72}{Subfigure 4 4.1c}{subfigure.4.1.3}{}}
\newlabel{sub@fig:dispersion3}{{(c)}{c}{Subfigure 4 4.1c\relax }{subfigure.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Dispersion in a stiff string due to stiffness.\relax }}{72}{figure.caption.105}}
\newlabel{fig:dispersion}{{4.1}{72}{Dispersion in a stiff string due to stiffness.\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$t = 0$ ms.}}}{72}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$t = 1$ ms.}}}{72}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$t = 2$ ms.}}}{72}{subfigure.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Adding Losses}{72}{subsection.4.1.1}}
\mph@setcol{ii:72}{\mph@nr}
\citation{theBible}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ citations here?}{73}{section*.106}}
\pgfsyspdfmark {pgfid224}{26072861}{38830192}
\def\mph@nr{45}
\pgfsyspdfmark {pgfid227}{29344904}{38837401}
\pgfsyspdfmark {pgfid228}{31193199}{38609500}
\newlabel{eq:stiffStringPDE}{{4.4}{73}{Adding Losses}{equation.4.1.4}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ etc.}{73}{section*.107}}
\pgfsyspdfmark {pgfid229}{8257001}{32840357}
\def\mph@nr{46}
\pgfsyspdfmark {pgfid232}{29344904}{32847566}
\pgfsyspdfmark {pgfid233}{31193199}{32619665}
\newlabel{eq:stiffStringPDECompact}{{4.5}{73}{Adding Losses}{equation.4.1.5}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check wavespeed or wave speed (entire document)}{73}{section*.108}}
\pgfsyspdfmark {pgfid234}{15704371}{30153547}
\def\mph@nr{47}
\pgfsyspdfmark {pgfid237}{29344904}{30160756}
\pgfsyspdfmark {pgfid238}{31193199}{29932855}
\@writefile{toc}{\contentsline {subsubsection}{Boundary Conditions}{73}{subsubsection*.109}}
\newlabel{eq:stiffStringBoundConds}{{4.6}{73}{Boundary Conditions}{equation.4.1.6}{}}
\newlabel{eq:BCclamped}{{4.6a}{73}{Boundary Conditions}{equation.4.1.6a}{}}
\newlabel{eq:BCsimplySupported}{{4.6b}{73}{Boundary Conditions}{equation.4.1.6b}{}}
\newlabel{eq:BCfree}{{4.6c}{73}{Boundary Conditions}{equation.4.1.6c}{}}
\newlabel{fig:clamped}{{4.2a}{73}{Subfigure 4 4.2a}{subfigure.4.2.1}{}}
\newlabel{sub@fig:clamped}{{(a)}{a}{Subfigure 4 4.2a\relax }{subfigure.4.2.1}{}}
\newlabel{fig:simplySupported}{{4.2b}{73}{Subfigure 4 4.2b}{subfigure.4.2.2}{}}
\newlabel{sub@fig:simplySupported}{{(b)}{b}{Subfigure 4 4.2b\relax }{subfigure.4.2.2}{}}
\newlabel{fig:free}{{4.2c}{73}{Subfigure 4 4.2c}{subfigure.4.2.3}{}}
\newlabel{sub@fig:free}{{(c)}{c}{Subfigure 4 4.2c\relax }{subfigure.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Plots of the first (normalised) modal shape for the three boundary conditions in Eqs. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:stiffStringBoundConds}\unskip \@@italiccorr )}}. The extremes are indicated with black and grey lines respectively. \relax }}{73}{figure.caption.110}}
\newlabel{fig:boundaryCondsStiffString}{{4.2}{73}{Plots of the first (normalised) modal shape for the three boundary conditions in Eqs. \eqref {eq:stiffStringBoundConds}. The extremes are indicated with black and grey lines respectively. \relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Clamped.}}}{73}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Simply supported.}}}{73}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Free.}}}{73}{subfigure.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Discrete Time}{73}{section.4.2}}
\newlabel{sec:stiffStringDiscrete}{{4.2}{73}{Discrete Time}{section.4.2}{}}
\mph@setcol{ii:73}{\mph@nr}
\newlabel{eq:stiffStringFDS}{{4.7}{74}{Discrete Time}{equation.4.2.7}{}}
\newlabel{eq:dxxxx}{{4.8}{74}{Discrete Time}{equation.4.2.8}{}}
\newlabel{eq:expandedStringFDS}{{4.12}{74}{Discrete Time}{equation.4.2.12}{}}
\mph@setcol{ii:74}{\mph@nr}
\newlabel{eq:stiffStringCourant}{{4.14}{75}{Discrete Time}{equation.4.2.14}{}}
\newlabel{eq:stiffStringStability}{{4.15}{75}{Discrete Time}{equation.4.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stencil}{75}{subsubsection*.111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Boundary conditions}{75}{subsection.4.2.1}}
\mph@setcol{ii:75}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The stencil for the damped stiff string scheme in Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:stiffStringFDS}\unskip \@@italiccorr )}}.\relax }}{76}{figure.caption.112}}
\newlabel{fig:stencilStiffString}{{4.3}{76}{The stencil for the damped stiff string scheme in Eq. \eqref {eq:stiffStringFDS}.\relax }{figure.caption.112}{}}
\newlabel{eq:stiffStringBoundCondsDisc}{{4.16}{76}{Boundary conditions}{equation.4.2.16}{}}
\newlabel{eq:BCclampedDisc}{{4.16a}{76}{Boundary conditions}{equation.4.2.16a}{}}
\newlabel{eq:BCsimplySupportedDisc}{{4.16b}{76}{Boundary conditions}{equation.4.2.16b}{}}
\newlabel{eq:BCfreeDisc}{{4.16c}{76}{Boundary conditions}{equation.4.2.16c}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ insert figure showing virtual grid points somewhere in this section}{76}{section*.113}}
\pgfsyspdfmark {pgfid239}{5644739}{14561002}
\def\mph@nr{48}
\pgfsyspdfmark {pgfid240}{2321883}{14568211}
\pgfsyspdfmark {pgfid241}{4170178}{14340310}
\@writefile{toc}{\contentsline {subsubsection}{Clamped}{76}{subsubsection*.114}}
\@writefile{toc}{\contentsline {subsubsection}{Simply supported}{76}{subsubsection*.115}}
\mph@setcol{ii:76}{\mph@nr}
\newlabel{eq:simplySupportedResult}{{4.18}{77}{Simply supported}{equation.4.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Free}{77}{subsubsection*.116}}
\mph@setcol{ii:77}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Implementation and Matrix Form}{78}{subsection.4.2.2}}
\newlabel{sec:implementationStiffString}{{4.2.2}{78}{Implementation and Matrix Form}{subsection.4.2.2}{}}
\newlabel{eq:matrixFormStiffString}{{4.22}{78}{Implementation and Matrix Form}{equation.4.2.22}{}}
\mph@setcol{ii:78}{\mph@nr}
\citation{theBible}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Parameters and output}{79}{subsection.4.2.3}}
\newlabel{sec:paramsAndOutput}{{4.2.3}{79}{Parameters and output}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Output}{79}{subsubsection*.118}}
\mph@setcol{ii:79}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parameters and their values most commonly used over the course of this project.\relax }}{80}{table.caption.117}}
\newlabel{tab:stiffStringParams}{{4.1}{80}{Parameters and their values most commonly used over the course of this project.\relax }{table.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The time-domain and frequency-domain output of the stiff string. The parameters are set as in Table \ref  {tab:stiffStringParams} with $E = 7\cdot 10^{11}$ to highlight dispersive effects and $T = 1129$. From the left panel, one can observe that over time, dispersive effects show due to the stiffness in the string. In frequency domain (right panel) this shows through the partials not being perfect integer multiples of the fundamental. Lastly, higher frequency components have a lower amplitude due to the frequency-dependent damping.\relax }}{80}{figure.caption.119}}
\newlabel{fig:stiffStringOutput}{{4.4}{80}{The time-domain and frequency-domain output of the stiff string. The parameters are set as in Table \ref {tab:stiffStringParams} with $E = 7\cdot 10^{11}$ to highlight dispersive effects and $T = 1129$. From the left panel, one can observe that over time, dispersive effects show due to the stiffness in the string. In frequency domain (right panel) this shows through the partials not being perfect integer multiples of the fundamental. Lastly, higher frequency components have a lower amplitude due to the frequency-dependent damping.\relax }{figure.caption.119}{}}
\mph@setcol{ii:80}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}von Neumann Analysis and Stability Condition}{81}{section.4.3}}
\newlabel{sec:stiffStringStability}{{4.3}{81}{von Neumann Analysis and Stability Condition}{section.4.3}{}}
\newlabel{eq:charDampedString}{{4.26}{81}{von Neumann Analysis and Stability Condition}{equation.4.3.26}{}}
\mph@setcol{ii:81}{\mph@nr}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ different wording}{82}{section*.120}}
\pgfsyspdfmark {pgfid244}{6501143}{32492501}
\def\mph@nr{49}
\pgfsyspdfmark {pgfid245}{2321883}{32499710}
\pgfsyspdfmark {pgfid246}{4170178}{32271809}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Energy Analysis}{82}{section.4.4}}
\newlabel{sec:energyAnalysisString}{{4.4}{82}{Energy Analysis}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 1: Obtain $\delta _{t+}\mathfrak  {h}$}{82}{subsubsection*.121}}
\newlabel{eq:rOCStiffString}{{4.29}{82}{Step 1: Obtain $\dtp \h $}{equation.4.4.29}{}}
\mph@setcol{ii:82}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{Step 2: Identify energy types and isolate $\delta _{t+}$}{83}{subsubsection*.122}}
\newlabel{eq:dampingTermStiffString}{{4.31}{83}{Step 2: Identify energy types and isolate $\dtp $}{equation.4.4.31}{}}
\newlabel{eq:energyBalanceStiffString}{{4.32}{83}{Step 2: Identify energy types and isolate $\dtp $}{equation.4.4.32}{}}
\mph@setcol{ii:83}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{Step 3: Check units}{84}{subsubsection*.123}}
\@writefile{toc}{\contentsline {subsubsection}{Step 4: Implementation}{84}{subsubsection*.124}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Add to appendix or refer to a gist}{84}{section*.125}}
\pgfsyspdfmark {pgfid249}{4661699}{17148222}
\def\mph@nr{50}
\pgfsyspdfmark {pgfid250}{2321883}{17155431}
\pgfsyspdfmark {pgfid251}{4170178}{16927530}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The kinetic (blue), potential (red), and total (black) energy of an implementation of the stiff string are plotted in the left panel. The right panel shows the normalised energy (according to Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:normalisedEnergyDamping}\unskip \@@italiccorr )}}) and shows that the deviation of the energy is within machine precision. \relax }}{84}{figure.caption.126}}
\newlabel{fig:energyStiffString}{{4.5}{84}{The kinetic (blue), potential (red), and total (black) energy of an implementation of the stiff string are plotted in the left panel. The right panel shows the normalised energy (according to Eq. \eqref {eq:normalisedEnergyDamping}) and shows that the deviation of the energy is within machine precision. \relax }{figure.caption.126}{}}
\mph@setcol{ii:84}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Modal Analysis}{85}{section.4.5}}
\newlabel{eq:oneStepFormStiffSTring}{{4.33}{85}{Modal Analysis}{equation.4.5.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Implicit Scheme}{85}{section.4.6}}
\newlabel{sec:implicitStiffString}{{4.6}{85}{Implicit Scheme}{section.4.6}{}}
\newlabel{eq:stiffStringFDSImplicit}{{4.36}{85}{Implicit Scheme}{equation.4.6.36}{}}
\mph@setcol{ii:85}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The modal frequencies and damping per mode for the stiff string using the values in \ref  {tab:stiffStringParams} and $T = 1885$ and $E = 2\cdot 10^{14}$ to highlight effects of stiffness. Notice form the left panel that the frequency increases exponentially with the mode number. The right panel shows that higher modes exhibit a greater amount of damping due to the frequency-dependent damping term.\relax }}{86}{figure.caption.127}}
\newlabel{fig:modesStiffString}{{4.6}{86}{The modal frequencies and damping per mode for the stiff string using the values in \ref {tab:stiffStringParams} and $T = 1885$ and $E = 2\cdot 10^{14}$ to highlight effects of stiffness. Notice form the left panel that the frequency increases exponentially with the mode number. The right panel shows that higher modes exhibit a greater amount of damping due to the frequency-dependent damping term.\relax }{figure.caption.127}{}}
\newlabel{eq:matrixFormStiffStringImplicit}{{4.37}{86}{Implicit Scheme}{equation.4.6.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}von Neumann analysis}{86}{subsection.4.6.1}}
\mph@setcol{ii:86}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The stencil for the damped stiff string scheme in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:stiffStringFDSImplicit}\unskip \@@italiccorr )}}.\relax }}{87}{figure.caption.128}}
\newlabel{fig:stencilStiffStringImplicit}{{4.7}{87}{The stencil for the damped stiff string scheme in \eqref {eq:stiffStringFDSImplicit}.\relax }{figure.caption.128}{}}
\newlabel{eq:charDampedStiffSTring}{{4.39}{87}{von Neumann analysis}{equation.4.6.39}{}}
\mph@setcol{ii:87}{\mph@nr}
\newlabel{eq:implicitStability}{{4.40}{88}{von Neumann analysis}{equation.4.6.40}{}}
\mph@setcol{ii:88}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Modal analysis}{89}{subsection.4.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces A comparison between the modal frequencies and damping per mode of the explicit (blue) and implicit (red) scheme. Here, $T = 1885$, $E = 2\cdot 10^{14}$ and $\sigma _{1}= 1$ to highlight differences between the two schemes. One can observe that the modes of the implicit scheme follow the expected exponential pattern for the stiff string, where the explicit scheme shows numerically dispersive effects. Furthermore, due to the absence of $\sigma _{1}$ in the stability condition in Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:implicitStability}\unskip \@@italiccorr )}} and allows for one more grid point \relax }}{89}{figure.caption.129}}
\newlabel{fig:implicitModes}{{4.8}{89}{A comparison between the modal frequencies and damping per mode of the explicit (blue) and implicit (red) scheme. Here, $T = 1885$, $E = 2\cdot 10^{14}$ and $\so = 1$ to highlight differences between the two schemes. One can observe that the modes of the implicit scheme follow the expected exponential pattern for the stiff string, where the explicit scheme shows numerically dispersive effects. Furthermore, due to the absence of $\so $ in the stability condition in Eq. \eqref {eq:implicitStability} and allows for one more grid point \relax }{figure.caption.129}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Conclusion}{89}{subsection.4.6.3}}
\mph@setcol{ii:89}{\mph@nr}
\mph@setcol{ii:90}{\mph@nr}
\citation{Webster1919}
\citation{Bilbao2018}
\citation{theBible}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Brass}{91}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:brass}{{5}{91}{Brass}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Webster's Equation}{91}{section.5.1}}
\newlabel{eq:webstersPDE}{{5.1}{91}{Webster's Equation}{equation.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Discretisation}{91}{subsection.5.1.1}}
\newlabel{eq:discWebster}{{5.3}{91}{Discretisation}{equation.5.1.3}{}}
\mph@setcol{ii:91}{\mph@nr}
\citation{Bilbao2018}
\citation{Bilbao2018}
\citation{theBible}
\newlabel{eq:webstersUpdateEq}{{5.6}{92}{Discretisation}{equation.5.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Approximations to $S(x)$..\leavevmode {\color  {Cyan}left off here!} \relax }}{92}{figure.caption.130}}
\newlabel{fig:variableCrossSection}{{5.1}{92}{Approximations to $S(x)$..\SWcomment [left off here!] \relax }{figure.caption.130}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Boundary Conditions}{92}{subsection.5.1.2}}
\newlabel{eq:openClosed}{{5.8}{92}{Boundary Conditions}{equation.5.1.8}{}}
\mph@setcol{ii:92}{\mph@nr}
\citation{theBible}
\citation{Atig2004}
\newlabel{eq:centNonCentBound}{{5.9}{93}{Boundary Conditions}{equation.5.1.9}{}}
\newlabel{eq:nonCentLeft}{{5.10}{93}{Boundary Conditions}{equation.5.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Radiating end}{93}{subsubsection*.131}}
\newlabel{sec:radiating}{{5.1.2}{93}{Radiating end}{subsubsection*.131}{}}
\newlabel{eq:radCont}{{5.14}{93}{Radiating end}{equation.5.1.14}{}}
\mph@setcol{ii:93}{\mph@nr}
\citation{theBible}
\citation{theBible}
\newlabel{eq:rightBoundaryConditions}{{5.16}{94}{Radiating end}{equation.5.1.16}{}}
\newlabel{eq:centRadBound}{{5.17}{94}{Radiating end}{equation.5.1.17}{}}
\newlabel{eq:nonCentRadBound}{{5.20}{94}{Radiating end}{equation.5.1.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}First-order system}{94}{section.5.2}}
\mph@setcol{ii:94}{\mph@nr}
\citation{theBible}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}2D Systems}{95}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:2Dsyst}{{6}{95}{2D Systems}{chapter.6}{}}
\newlabel{eq:laplacian}{{6.1}{95}{2D Systems}{equation.6.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Analysis Techniques in 2D}{95}{section.6.1}}
\newlabel{sec:analysis2D}{{6.1}{95}{Analysis Techniques in 2D}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Frequency Domain Analysis}{95}{subsection.6.1.1}}
\mph@setcol{ii:95}{\mph@nr}
\citation{Duyne1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Energy Analysis}{96}{subsection.6.1.2}}
\newlabel{eq:2DInnerProd}{{6.4}{96}{Energy Analysis}{equation.6.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Modal Analysis}{96}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}2D Wave Equation}{96}{section.6.2}}
\newlabel{eq:2DwavePDE}{{6.5}{96}{2D Wave Equation}{equation.6.2.5}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check whether this is right..}{96}{section*.132}}
\pgfsyspdfmark {pgfid255}{7737956}{19772621}
\def\mph@nr{51}
\pgfsyspdfmark {pgfid256}{2321883}{19779830}
\pgfsyspdfmark {pgfid257}{4170178}{19551929}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Thin plate}{96}{section.6.3}}
\newlabel{eq:platePDE}{{6.6}{96}{Thin plate}{equation.6.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Stiff membrane}{96}{section.6.4}}
\newlabel{eq:2DwavePDE}{{6.7}{96}{Stiff membrane}{equation.6.4.7}{}}
\mph@setcol{ii:96}{\mph@nr}
\bibstyle{IEEEtran}
\bibdata{bib/mybib}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check whether all references are used}{97}{section*.133}}
\pgfsyspdfmark {pgfid260}{5644739}{39655948}
\def\mph@nr{52}
\pgfsyspdfmark {pgfid263}{29344904}{39627902}
\pgfsyspdfmark {pgfid264}{31193199}{39400001}
\mph@setcol{ii:97}{\mph@nr}
\mph@setcol{ii:98}{\mph@nr}
\bibcite{Valimaki2006}{1}
\bibcite{Smith2010b}{2}
\bibcite{theBible}{3}
\bibcite{Smith2010a}{4}
\bibcite{Chowning1973}{5}
\bibcite{DX7}{6}
\bibcite{Kelly1962}{7}
\bibcite{Borin1989}{8}
\bibcite{Fletcher1998}{9}
\bibcite{Morrison1993}{10}
\bibcite{Bilbao2018}{11}
\bibcite{MichonMesh2Faust2017}{12}
\mph@setcol{ii:99}{\mph@nr}
\bibcite{Ruiz1969}{13}
\bibcite{Hiller1971I}{14}
\bibcite{Hiller1971II}{15}
\bibcite{Chaigne1992}{16}
\bibcite{Chaigne1994}{17}
\bibcite{Smith1992}{18}
\bibcite{Erkut2002}{19}
\bibcite{Maestre2014}{20}
\bibcite{Cadoz1979}{21}
\bibcite{Cadoz1983}{22}
\bibcite{Cadoz1993}{23}
\bibcite{Villeneuve2019}{24}
\bibcite{Leonard2019}{25}
\mph@setcol{ii:100}{\mph@nr}
\bibcite{Trautmann2003}{26}
\bibcite{Matignon1992}{27}
\bibcite{Moore1965}{28}
\bibcite{Bilbao2019CMJa}{29}
\bibcite{Bilbao2019CMJb}{30}
\bibcite{Strikwerda1989}{31}
\bibcite{Hamilton2016}{32}
\bibcite{Desvages2018}{33}
\bibcite{Desvages2016}{34}
\bibcite{Bilbao2009spring}{35}
\bibcite{Bilbao2009Modular}{36}
\mph@setcol{ii:101}{\mph@nr}
\bibcite{Courant1928}{37}
\bibcite{Park2010}{38}
\bibcite{vonNeumann}{39}
\bibcite{Abramowitz1972}{40}
\bibcite{Gustafsson2013}{41}
\bibcite{Harrison2018}{42}
\bibcite{Bensa2003}{43}
\bibcite{Webster1919}{44}
\bibcite{Duyne1993}{45}
\@writefile{toc}{\contentsline {chapter}{References}{102}{chapter*.134}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check whether to sort references or not}{102}{section*.135}}
\pgfsyspdfmark {pgfid265}{5644739}{11986584}
\def\mph@nr{53}
\pgfsyspdfmark {pgfid266}{2321883}{11993793}
\pgfsyspdfmark {pgfid267}{4170178}{11765892}
\mph@setcol{ii:102}{\mph@nr}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Appendix}{103}{part.3}}
\mph@setcol{ii:103}{\mph@nr}
\mph@setcol{ii:104}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}List of Symbols}{105}{Appendix.b.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:listOfSymbols}{{A}{105}{List of Symbols}{Appendix.b.A}{}}
\mph@setcol{ii:105}{\mph@nr}
\gdef \LT@i {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{196.9429pt}\LT@entry 
    {1}{83.13188pt}}
\mph@setcol{ii:106}{\mph@nr}
\mph@setcol{ii:107}{\mph@nr}
\mph@setcol{ii:108}{\mph@nr}
\gdef \LT@ii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}List of Abbreviations}{109}{Appendix.b.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\mph@setcol{ii:109}{\mph@nr}
\mph@setcol{ii:110}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Code Snippets}{111}{Appendix.b.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Mass-Spring System (Section \ref  {sec:massSpringSystem})}{111}{section.b.A}}
\newlabel{app:massSpringCode}{{C.1}{111}{Mass-Spring System (Section \ref {sec:massSpringSystem})}{section.b.A}{}}
\mph@setcol{ii:111}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}1D Wave Equation (Section \ref  {sec:1DWave})}{112}{section.b.B}}
\newlabel{app:1DWave}{{C.2}{112}{1D Wave Equation (Section \ref {sec:1DWave})}{section.b.B}{}}
\mph@setcol{ii:112}{\mph@nr}
\mph@setcol{ii:113}{\mph@nr}
\mph@setcol{ii:114}{\mph@nr}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Papers}{115}{part.4}}
\mph@setcol{ii:115}{\mph@nr}
\mph@setcol{ii:116}{\mph@nr}
\citation{Bilbao2019CMJa}
\newlabel{part:papers}{{IV}{117}{Papers}{part.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Real-Time Tromba [\hyperref  [ch:listOfPublications]{D}]}{117}{subsubsection*.137}}
\@writefile{toc}{\contentsline {subsubsection}{DigiDrum [\hyperref  [ch:listOfPublications]{F}]}{117}{subsubsection*.138}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic grids [\hyperref  [ch:listOfPublications]{G}]}{117}{subsubsection*.139}}
\mph@setcol{ii:117}{\mph@nr}
\mph@setcol{ii:118}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Real-Time Control of Large-Scale Modular Physical Models using the Sensel Morph}{119}{Paper.c.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{paper:A}{{A}{119}{Real-Time Control of Large-Scale Modular Physical Models using the Sensel Morph}{Paper.c.A}{}}
\mph@setcol{ii:119}{\mph@nr}
\mph@setcol{ii:120}{\mph@nr}
\mph@setcol{ii:121}{\mph@nr}
\mph@setcol{ii:122}{\mph@nr}
\mph@setcol{ii:123}{\mph@nr}
\mph@setcol{ii:124}{\mph@nr}
\mph@setcol{ii:125}{\mph@nr}
\mph@setcol{ii:126}{\mph@nr}
\mph@setcol{ii:127}{\mph@nr}
\mph@setcol{ii:128}{\mph@nr}
\mph@setcol{ii:129}{\mph@nr}
\mph@setcol{ii:130}{\mph@nr}
\mph@setcol{ii:131}{\mph@nr}
\mph@setcol{ii:132}{\mph@nr}
\mph@setcol{ii:133}{\mph@nr}
\mph@setcol{ii:134}{\mph@nr}
\mph@setcol{ii:135}{\mph@nr}
\mph@setcol{ii:136}{\mph@nr}
\mph@setcol{ii:137}{\mph@nr}
\mph@setcol{ii:138}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Physical Models and Real-Time Control with the Sensel Morph}{139}{Paper.c.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{paper:B}{{B}{139}{Physical Models and Real-Time Control with the Sensel Morph}{Paper.c.B}{}}
\mph@setcol{ii:139}{\mph@nr}
\mph@setcol{ii:140}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Real-Time Implementation of an Elasto-Plastic Friction Model applied to Stiff Strings using Finite-Difference Schemes}{141}{Paper.c.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{paper:C}{{C}{141}{Real-Time Implementation of an Elasto-Plastic Friction Model applied to Stiff Strings using Finite-Difference Schemes}{Paper.c.C}{}}
\mph@setcol{ii:141}{\mph@nr}
\mph@setcol{ii:142}{\mph@nr}
\mph@setcol{ii:143}{\mph@nr}
\mph@setcol{ii:144}{\mph@nr}
\mph@setcol{ii:145}{\mph@nr}
\mph@setcol{ii:146}{\mph@nr}
\mph@setcol{ii:147}{\mph@nr}
\mph@setcol{ii:148}{\mph@nr}
\mph@setcol{ii:149}{\mph@nr}
\mph@setcol{ii:150}{\mph@nr}
\mph@setcol{ii:151}{\mph@nr}
\mph@setcol{ii:152}{\mph@nr}
\mph@setcol{ii:153}{\mph@nr}
\mph@setcol{ii:154}{\mph@nr}
\mph@setcol{ii:155}{\mph@nr}
\mph@setcol{ii:156}{\mph@nr}
\mph@setcol{ii:157}{\mph@nr}
\mph@setcol{ii:158}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Real-time Implementation of a Physical Model of the Tromba Marina}{159}{Paper.c.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{paper:D}{{D}{159}{Real-time Implementation of a Physical Model of the Tromba Marina}{Paper.c.D}{}}
\mph@setcol{ii:159}{\mph@nr}
\mph@setcol{ii:160}{\mph@nr}
\mph@setcol{ii:161}{\mph@nr}
\mph@setcol{ii:162}{\mph@nr}
\mph@setcol{ii:163}{\mph@nr}
\mph@setcol{ii:164}{\mph@nr}
\mph@setcol{ii:165}{\mph@nr}
\mph@setcol{ii:166}{\mph@nr}
\mph@setcol{ii:167}{\mph@nr}
\mph@setcol{ii:168}{\mph@nr}
\mph@setcol{ii:169}{\mph@nr}
\mph@setcol{ii:170}{\mph@nr}
\mph@setcol{ii:171}{\mph@nr}
\mph@setcol{ii:172}{\mph@nr}
\mph@setcol{ii:173}{\mph@nr}
\mph@setcol{ii:174}{\mph@nr}
\mph@setcol{ii:175}{\mph@nr}
\mph@setcol{ii:176}{\mph@nr}
\mph@setcol{ii:177}{\mph@nr}
\mph@setcol{ii:178}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Resurrecting the Tromba Marina: A Bowed Virtual Reality Instrument using Haptic Feedback and Accurate Physical Modelling}{179}{Paper.c.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{paper:E}{{E}{179}{Resurrecting the Tromba Marina: A Bowed Virtual Reality Instrument using Haptic Feedback and Accurate Physical Modelling}{Paper.c.E}{}}
\mph@setcol{ii:179}{\mph@nr}
\mph@setcol{ii:180}{\mph@nr}
\mph@setcol{ii:181}{\mph@nr}
\mph@setcol{ii:182}{\mph@nr}
\mph@setcol{ii:183}{\mph@nr}
\mph@setcol{ii:184}{\mph@nr}
\mph@setcol{ii:185}{\mph@nr}
\mph@setcol{ii:186}{\mph@nr}
\mph@setcol{ii:187}{\mph@nr}
\mph@setcol{ii:188}{\mph@nr}
\mph@setcol{ii:189}{\mph@nr}
\mph@setcol{ii:190}{\mph@nr}
\mph@setcol{ii:191}{\mph@nr}
\mph@setcol{ii:192}{\mph@nr}
\mph@setcol{ii:193}{\mph@nr}
\mph@setcol{ii:194}{\mph@nr}
\mph@setcol{ii:195}{\mph@nr}
\mph@setcol{ii:196}{\mph@nr}
\mph@setcol{ii:197}{\mph@nr}
\mph@setcol{ii:198}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}DigiDrum: A Haptic-based Virtual Reality Musical Instrument and a Case Study}{199}{Paper.c.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{paper:F}{{F}{199}{DigiDrum: A Haptic-based Virtual Reality Musical Instrument and a Case Study}{Paper.c.F}{}}
\mph@setcol{ii:199}{\mph@nr}
\mph@setcol{ii:200}{\mph@nr}
\mph@setcol{ii:201}{\mph@nr}
\mph@setcol{ii:202}{\mph@nr}
\mph@setcol{ii:203}{\mph@nr}
\mph@setcol{ii:204}{\mph@nr}
\mph@setcol{ii:205}{\mph@nr}
\mph@setcol{ii:206}{\mph@nr}
\mph@setcol{ii:207}{\mph@nr}
\mph@setcol{ii:208}{\mph@nr}
\mph@setcol{ii:209}{\mph@nr}
\mph@setcol{ii:210}{\mph@nr}
\mph@setcol{ii:211}{\mph@nr}
\mph@setcol{ii:212}{\mph@nr}
\mph@setcol{ii:213}{\mph@nr}
\mph@setcol{ii:214}{\mph@nr}
\mph@setcol{ii:215}{\mph@nr}
\mph@setcol{ii:216}{\mph@nr}
\mph@setcol{ii:217}{\mph@nr}
\mph@setcol{ii:218}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Dynamic Grids for Finite-Difference Schemes in Musical Instrument Simulations}{219}{Paper.c.G}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{paper:G}{{G}{219}{Dynamic Grids for Finite-Difference Schemes in Musical Instrument Simulations}{Paper.c.G}{}}
\mph@setcol{ii:219}{\mph@nr}
\mph@setcol{ii:220}{\mph@nr}
\mph@setcol{ii:221}{\mph@nr}
\mph@setcol{ii:222}{\mph@nr}
\mph@setcol{ii:223}{\mph@nr}
\mph@setcol{ii:224}{\mph@nr}
\mph@setcol{ii:225}{\mph@nr}
\mph@setcol{ii:226}{\mph@nr}
\mph@setcol{ii:227}{\mph@nr}
\mph@setcol{ii:228}{\mph@nr}
\mph@setcol{ii:229}{\mph@nr}
\mph@setcol{ii:230}{\mph@nr}
\mph@setcol{ii:231}{\mph@nr}
\mph@setcol{ii:232}{\mph@nr}
\mph@setcol{ii:233}{\mph@nr}
\mph@setcol{ii:234}{\mph@nr}
\mph@setcol{ii:235}{\mph@nr}
\mph@setcol{ii:236}{\mph@nr}
\mph@setcol{ii:237}{\mph@nr}
\mph@setcol{ii:238}{\mph@nr}
\mph@setcol{ii:239}{\mph@nr}
\mph@setcol{ii:240}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {H}A Physical Model of the Trombone using Dynamic Grids for Finite-Difference Schemes}{241}{Paper.c.H}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{paper:H}{{H}{241}{A Physical Model of the Trombone using Dynamic Grids for Finite-Difference Schemes}{Paper.c.H}{}}
\mph@setcol{ii:241}{\mph@nr}
\mph@setcol{ii:242}{\mph@nr}
\mph@setcol{ii:243}{\mph@nr}
\mph@setcol{ii:244}{\mph@nr}
\mph@setcol{ii:245}{\mph@nr}
\mph@setcol{ii:246}{\mph@nr}
\mph@setcol{ii:247}{\mph@nr}
\mph@setcol{ii:248}{\mph@nr}
\mph@setcol{ii:249}{\mph@nr}
\mph@setcol{ii:250}{\mph@nr}
\mph@setcol{ii:251}{\mph@nr}
\mph@setcol{ii:252}{\mph@nr}
\mph@setcol{ii:253}{\mph@nr}
\mph@setcol{ii:254}{\mph@nr}
\mph@setcol{ii:255}{\mph@nr}
\mph@setcol{ii:256}{\mph@nr}
\mph@setcol{ii:257}{\mph@nr}
\mph@setcol{ii:258}{\mph@nr}
\mph@setcol{ii:259}{\mph@nr}
\mph@setcol{ii:260}{\mph@nr}
\mph@setcol{ii:261}{\mph@nr}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ format the blurb}{262}{section*.140}}
\pgfsyspdfmark {pgfid270}{4661699}{39655948}
\def\mph@nr{54}
\pgfsyspdfmark {pgfid271}{2321883}{39627902}
\pgfsyspdfmark {pgfid272}{4170178}{39400001}
\mph@setcol{ii:262}{\mph@nr}
\gdef\mph@lastpage{263}
\csname mph@do@warn\endcsname
\newlabel{LastPage}{{}{262}{}{page.262}{}}
\xdef\lastpage@lastpage{262}
\xdef\lastpage@lastpageHy{262}
