\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand\mph@setcol[2]{}
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:ii}{\mph@nr}
\newlabel{ch:cv}{{}{iii}{Curriculum Vitae\markboth {Curriculum Vitae}{Curriculum Vitae}}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Curriculum Vitae}{iii}{chapter*.1}}
\mph@setcol{ii:iii}{\mph@nr}
\mph@setcol{ii:iv}{\mph@nr}
\newlabel{ch:Abstract}{{}{v}{Abstract\markboth {Abstract}{Abstract}}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{chapter*.2}}
\mph@setcol{ii:v}{\mph@nr}
\mph@setcol{ii:vi}{\mph@nr}
\newlabel{ch:Resume}{{}{vii}{Resumé\markboth {Resumé}{Resumé}}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Resum\IeC {\'e}}{vii}{chapter*.3}}
\mph@setcol{ii:vii}{\mph@nr}
\mph@setcol{ii:viii}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{Contents}{ix}{chapter*.4}}
\mph@setcol{ii:ix}{\mph@nr}
\mph@setcol{ii:x}{\mph@nr}
\mph@setcol{ii:xi}{\mph@nr}
\mph@setcol{ii:xii}{\mph@nr}
\mph@setcol{ii:xiii}{\mph@nr}
\mph@setcol{ii:xiv}{\mph@nr}
\newlabel{ch:preface}{{}{xv}{Preface\markboth {Preface}{Preface}}{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{xv}{chapter*.6}}
\mph@setcol{ii:xv}{\mph@nr}
\mph@setcol{ii:xvi}{\mph@nr}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{1}{part.1}}
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\newlabel{part:introduction}{{I}{3}{Introduction}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Physical Modelling of Musical Instruments}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:physMod}{{1}{3}{Physical Modelling of Musical Instruments}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Physical Modelling Techniques}{3}{section.1.1}}
\newlabel{sec:physModTech}{{1.1}{3}{Physical Modelling Techniques}{section.1.1}{}}
\mph@setcol{ii:3}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Objectives and Main Contributions}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Outline}{4}{section.1.3}}
\newlabel{sec:ch2label}{{1.3}{4}{}{section.1.3}{}}
\mph@setcol{ii:4}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}An Introduction to FDTD Methods}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Differential equations}{5}{subsubsection*.7}}
\mph@setcol{ii:5}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{Discretisation using FDTD methods}{6}{subsubsection*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{6}{subsubsection*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Mass-Spring System}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Continuous-time}{6}{subsubsection*.10}}
\newlabel{eq:massSpringPDE}{{2.1}{6}{Continuous-time}{equation.2.1.1}{}}
\mph@setcol{ii:6}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{Discrete-time}{7}{subsubsection*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{7}{subsubsection*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The 1D Wave Equation}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Continuous-time}{7}{subsubsection*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Discrete-time}{7}{subsubsection*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Boundary Conditions}{7}{subsubsection*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Output sound}{7}{subsubsection*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Energy Analysis}{7}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Stability Analysis}{7}{section.2.4}}
\mph@setcol{ii:7}{\mph@nr}
\mph@setcol{ii:8}{\mph@nr}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Resonators}{9}{part.2}}
\mph@setcol{ii:9}{\mph@nr}
\mph@setcol{ii:10}{\mph@nr}
\newlabel{part:resonators}{{II}{11}{Resonators}{part.2}{}}
\mph@setcol{ii:11}{\mph@nr}
\mph@setcol{ii:12}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Stiff string}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:stiff string}{{3}{13}{Stiff string}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Adding Losses}{13}{section.3.1}}
\mph@setcol{ii:13}{\mph@nr}
\mph@setcol{ii:14}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}2D Systems}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}2D Wave Equation}{15}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Thin plate}{15}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Stiff membrane}{15}{section.4.3}}
\mph@setcol{ii:15}{\mph@nr}
\mph@setcol{ii:16}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Brass}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:brass}{{5}{17}{Brass}{chapter.5}{}}
\mph@setcol{ii:17}{\mph@nr}
\mph@setcol{ii:18}{\mph@nr}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Exciters}{19}{part.3}}
\mph@setcol{ii:19}{\mph@nr}
\mph@setcol{ii:20}{\mph@nr}
\newlabel{part:exciters}{{III}{21}{Exciters}{part.3}{}}
\mph@setcol{ii:21}{\mph@nr}
\mph@setcol{ii:22}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Unmodelled Excitations}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Different title here?}{23}{section*.19}}
\pgfsyspdfmark {pgfid1}{4661699}{27836517}
\def\mph@nr{1}
\pgfsyspdfmark {pgfid4}{29344904}{27843726}
\pgfsyspdfmark {pgfid5}{31193199}{27615825}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Initial conditions}{23}{section.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Hammer}{23}{subsubsection*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Pluck}{23}{subsubsection*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Signals}{23}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Pulse train}{23}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Noise}{23}{subsection.6.2.2}}
\mph@setcol{ii:23}{\mph@nr}
\mph@setcol{ii:24}{\mph@nr}
\citation{Coulomb}
\citation{Morin1833}
\citation{Reynolds1886}
\citation{Stribeck1902}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Modelled Excitations}{25}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:bowModels}{{7}{25}{Modelled Excitations}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Hammer}{25}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}The Bow}{25}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Static Friction Models}{25}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Dynamic Friction Models}{25}{subsection.7.2.2}}
\mph@setcol{ii:25}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Lip-reed}{26}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Coupling to Tube}{26}{subsection.7.3.1}}
\mph@setcol{ii:26}{\mph@nr}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Interactions}{27}{part.4}}
\mph@setcol{ii:27}{\mph@nr}
\mph@setcol{ii:28}{\mph@nr}
\newlabel{part:interactions}{{IV}{29}{Interactions}{part.4}{}}
\mph@setcol{ii:29}{\mph@nr}
\mph@setcol{ii:30}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Connections}{31}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:connections}{{8}{31}{Connections}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Rigid connection}{31}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Spring-like connection}{31}{section.8.2}}
\mph@setcol{ii:31}{\mph@nr}
\mph@setcol{ii:32}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Collisions}{33}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:collisions}{{9}{33}{Collisions}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Classic models}{33}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Michele's tricks}{33}{section.9.2}}
\mph@setcol{ii:33}{\mph@nr}
\mph@setcol{ii:34}{\mph@nr}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Dynamic Grids}{35}{part.5}}
\mph@setcol{ii:35}{\mph@nr}
\mph@setcol{ii:36}{\mph@nr}
\citation{Gomm2011}
\newlabel{part:dynamic}{{V}{37}{Dynamic Grids}{part.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Dynamic Grids}{37}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Background and Motivation}{37}{section.10.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check if is still true}{37}{section*.22}}
\pgfsyspdfmark {pgfid6}{6252711}{24878871}
\def\mph@nr{2}
\pgfsyspdfmark {pgfid9}{29344904}{24886080}
\pgfsyspdfmark {pgfid10}{31193199}{24658179}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Method}{37}{section.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Cubic interpolation}{37}{subsection.10.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Sinc interpolation}{37}{subsection.10.2.2}}
\mph@setcol{ii:37}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Displacement correction}{38}{subsection.10.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Analysis and Experiments}{38}{section.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Interpolation technique}{38}{subsection.10.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Interpolation range}{38}{subsection.10.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Location}{38}{subsection.10.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Discussion and Conclusion}{38}{section.10.4}}
\newlabel{sec:conclusion}{{10.4}{38}{Discussion and Conclusion}{section.10.4}{}}
\mph@setcol{ii:38}{\mph@nr}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Real-Time Implementation and Control}{39}{part.6}}
\mph@setcol{ii:39}{\mph@nr}
\mph@setcol{ii:40}{\mph@nr}
\newlabel{part:realtime}{{VI}{41}{Real-Time Implementation and Control}{part.6}{}}
\mph@setcol{ii:41}{\mph@nr}
\mph@setcol{ii:42}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Real-Time Implementation}{43}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\mph@setcol{ii:43}{\mph@nr}
\mph@setcol{ii:44}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Control}{45}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Sensel Morph}{45}{section.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Phantom OMNI}{45}{section.12.2}}
\mph@setcol{ii:45}{\mph@nr}
\mph@setcol{ii:46}{\mph@nr}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Complete Instruments}{47}{part.7}}
\mph@setcol{ii:47}{\mph@nr}
\mph@setcol{ii:48}{\mph@nr}
\newlabel{part:instrument}{{VII}{49}{Complete Instruments}{part.7}{}}
\mph@setcol{ii:49}{\mph@nr}
\mph@setcol{ii:50}{\mph@nr}
\citation{paper:Willemsen2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Large Scale Modular Physical models}{51}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Bowed Sitar}{51}{section.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Dulcimer}{51}{section.13.2}}
\mph@setcol{ii:51}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Hurdy Gurdy}{52}{section.13.3}}
\mph@setcol{ii:52}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Tromba Marina}{53}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:tromba}{{14}{53}{Tromba Marina}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Introduction}{53}{section.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Physical Model}{53}{section.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Continuous}{53}{subsection.14.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}Discrete}{53}{subsection.14.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Real-Time Implementation}{53}{section.14.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}Control using Sensel Morph}{53}{subsection.14.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.2}VR Application}{53}{subsection.14.3.2}}
\mph@setcol{ii:53}{\mph@nr}
\mph@setcol{ii:54}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Trombone}{55}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:trombone}{{15}{55}{Trombone}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Introduction}{55}{section.15.1}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Physical Model}{55}{section.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}Continuous}{55}{subsection.15.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.2}Discrete}{55}{subsection.15.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Real-Time Implementation}{55}{section.15.3}}
\@writefile{toc}{\contentsline {subsubsection}{Unity??}{55}{subsubsection*.25}}
\mph@setcol{ii:55}{\mph@nr}
\bibstyle{IEEEtranS}
\bibdata{bib/mybib}
\mph@setcol{ii:56}{\mph@nr}
\bibcite{Gomm2011}{1}
\bibcite{paper:Willemsen2019}{2}
\@writefile{toc}{\contentsline {chapter}{References}{57}{chapter*.26}}
\mph@setcol{ii:57}{\mph@nr}
\mph@setcol{ii:58}{\mph@nr}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}Papers}{59}{part.8}}
\mph@setcol{ii:59}{\mph@nr}
\mph@setcol{ii:60}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Paper Errata}{61}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\mph@setcol{ii:61}{\mph@nr}
\gdef\mph@lastpage{62}
\csname mph@do@warn\endcsname
\newlabel{LastPage}{{}{61}{}{page.61}{}}
\xdef\lastpage@lastpage{61}
\xdef\lastpage@lastpageHy{61}
