\select@language {english}
\contentsline {chapter}{Curriculum Vitae}{iii}{chapter*.1}
\contentsline {chapter}{Acknowledgements}{v}{chapter*.2}
\contentsline {chapter}{List of Publications}{vii}{chapter*.3}
\contentsline {chapter}{Abstract}{ix}{chapter*.4}
\contentsline {chapter}{Resum\IeC {\'e}}{xi}{chapter*.5}
\contentsline {chapter}{Contents}{xiii}{chapter*.6}
\contentsline {chapter}{Preface}{xxi}{chapter*.11}
\contentsline {part}{I\hspace {1em}Introduction}{1}{part.1}
\contentsline {chapter}{\numberline {1}Physical Modelling of Musical Instruments}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Physical Modelling Techniques}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Real-Time Implementation}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Why?\todo {exactly as in \cite {theBible}}}{6}{section*.13}
\contentsline {subsection}{\numberline {1.3.1}Samples vs. Physical Modelling}{6}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Resurrect Old or Rare Instruments}{7}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Go beyond what is physically possible}{7}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Project Objectives and Main Contributions}{7}{section.1.4}
\contentsline {section}{\numberline {1.5}Thesis Outline}{7}{section.1.5}
\contentsline {chapter}{\numberline {2}Introduction to FDTD Methods}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Differential Equations}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Dimensions and Degrees of Freedom}{10}{subsection.2.1.1}
\contentsline {subsubsection}{Notation}{11}{subsubsection*.16}
\contentsline {subsection}{\numberline {2.1.2}Ranges of Definition and Domains}{12}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Discretisation using FDTD methods}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Grid Functions \todo {FULL DOC SWEEP: check capitalisation of headings throughout document}}{13}{section*.19}
\contentsline {subsection}{\numberline {2.2.2}Finite-Difference Operators}{13}{subsection.2.2.2}
\contentsline {subsubsection}{Accuracy}{16}{subsubsection*.29}
\contentsline {subsection}{\numberline {2.2.3}Identities}{19}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}The Mass-Spring System}{19}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Continuous-time}{20}{subsection.2.3.1}
\contentsline {subsubsection}{Intuition}{20}{subsubsection*.33}
\contentsline {subsection}{\numberline {2.3.2}Discrete-time}{21}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Implementation and Output}{22}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}The 1D Wave Equation}{23}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Continuous time\todo {FULL DOC SWEEP: check hyphen in titles}}{23}{section*.37}
\contentsline {subsubsection}{Intuition}{23}{subsubsection*.39}
\contentsline {subsubsection}{Boundary Conditions}{24}{subsubsection*.42}
\contentsline {subsubsection}{Scaling}{25}{subsubsection*.44}
\contentsline {subsection}{\numberline {2.4.2}Discrete time}{25}{subsection.2.4.2}
\contentsline {subsubsection}{Stencil}{26}{subsubsection*.47}
\contentsline {subsubsection}{Boundary Conditions and Virtual Grid Points}{26}{subsubsection*.49}
\contentsline {subsection}{\numberline {2.4.3}Implementation: Excitation and Output}{28}{subsection.2.4.3}
\contentsline {subsubsection}{Output and Modes}{28}{subsubsection*.50}
\contentsline {subsection}{\numberline {2.4.4}Stability and Simulation Quality}{30}{subsection.2.4.4}
\contentsline {chapter}{\numberline {3}Analysis Techniques}{33}{chapter.3}
\contentsline {section}{\numberline {3.1}Matrices}{33}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Operations}{34}{subsection.3.1.1}
\contentsline {subsubsection}{Matrix transpose}{34}{subsubsection*.58}
\contentsline {subsubsection}{Matrix Multiplication}{34}{subsubsection*.60}
\contentsline {subsection}{\numberline {3.1.2}In a FDTD context}{36}{subsection.3.1.2}
\contentsline {subsubsection}{Operators in Matrix Form}{36}{subsubsection*.62}
\contentsline {subsubsection}{Schemes and Update Equations in Matrix Form}{37}{subsubsection*.64}
\contentsline {subsection}{\numberline {3.1.3}Matrix Inverse}{38}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Systems of Linear Equations}{39}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Eigenvalue Problems}{40}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Mathematical Tools and Product Identities}{40}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Inner product}{40}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Summation by Parts}{41}{subsection.3.2.2}
\contentsline {subsubsection}{Derivations}{42}{subsubsection*.67}
\contentsline {subsection}{\numberline {3.2.3}Product identities}{44}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Frequency Domain Analysis}{44}{section.3.3}
\contentsline {subsubsection}{Frequency-domain representation and Ansatz}{44}{subsubsection*.68}
\contentsline {subsubsection}{Proving stability}{46}{subsubsection*.75}
\contentsline {subsection}{\numberline {3.3.1}Mass-Spring System}{47}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}1D Wave Equation}{48}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Energy Analysis}{49}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Energy Analysis: A 4-Step Tutorial}{49}{subsection.3.4.1}
\contentsline {subsubsection}{Step 1: Obtain the rate of change of the total energy $\delta _{t+}\mathfrak {h}$}{49}{subsubsection*.78}
\contentsline {subsubsection}{Step 2: Identify different types of energy and obtain the total energy $\mathfrak {h}$ by isolating $\delta _{t+}$}{50}{subsubsection*.79}
\contentsline {subsubsection}{Step 3: Check units}{50}{subsubsection*.80}
\contentsline {subsubsection}{Step 4: Implement the definitions for energy and debug the FD scheme}{51}{subsubsection*.81}
\contentsline {subsection}{\numberline {3.4.2}Mass-spring system}{51}{subsection.3.4.2}
\contentsline {subsubsection}{Step 1: Obtain $\delta _{t+}\mathfrak {h}$}{52}{subsubsection*.83}
\contentsline {subsubsection}{Step 2: Identify energy types and isolate $\delta _{t+}$}{52}{subsubsection*.84}
\contentsline {subsubsection}{Step 3: Check units}{52}{subsubsection*.85}
\contentsline {subsubsection}{Step 4: Implementation}{52}{subsubsection*.86}
\contentsline {subsection}{\numberline {3.4.3}1D Wave Equation}{53}{subsection.3.4.3}
\contentsline {subsubsection}{Step 1: Obtain $\delta _{t+}\mathfrak {h}$}{54}{subsubsection*.88}
\contentsline {subsubsection}{Step 2: Identify energy types and isolate $\delta _{t+}$}{54}{subsubsection*.89}
\contentsline {subsubsection}{Step 3: Check units}{55}{subsubsection*.90}
\contentsline {subsubsection}{Step 4: Implementation}{55}{subsubsection*.91}
\contentsline {subsubsection}{Neumann boundary conditions}{55}{subsubsection*.93}
\contentsline {subsection}{\numberline {3.4.4}Stability Analysis using Energy Analysis Techniques}{57}{subsection.3.4.4}
\contentsline {subsubsection}{Mass-spring system}{57}{subsubsection*.95}
\contentsline {subsubsection}{1D wave equation}{58}{subsubsection*.96}
\contentsline {section}{\numberline {3.5}Modal Analysis}{59}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}One-Step Form}{60}{subsection.3.5.1}
\contentsline {section}{\numberline {3.6}Dispersion analysis}{61}{section.3.6}
\contentsline {part}{II\hspace {1em}Resonators}{63}{part.2}
\contentsline {chapter}{\numberline {4}Stiff string}{67}{chapter.4}
\contentsline {section}{\numberline {4.1}Continuous time}{67}{section.4.1}
\contentsline {subsubsection}{Dispersion Analysis \leavevmode {\color {Cyan}or: Frequency Dispersion}}{68}{subsubsection*.101}
\contentsline {subsection}{\numberline {4.1.1}Adding Losses}{68}{subsection.4.1.1}
\contentsline {subsubsection}{Intuition}{68}{subsubsection*.105}
\contentsline {subsubsection}{Boundary Conditions}{68}{subsubsection*.106}
\contentsline {section}{\numberline {4.2}Discrete Time}{69}{section.4.2}
\contentsline {subsubsection}{Stencil}{71}{subsubsection*.108}
\contentsline {subsection}{\numberline {4.2.1}Boundary conditions}{71}{subsection.4.2.1}
\contentsline {subsubsection}{Clamped}{72}{subsubsection*.111}
\contentsline {subsubsection}{Simply supported}{72}{subsubsection*.112}
\contentsline {subsubsection}{Free}{72}{subsubsection*.113}
\contentsline {subsection}{\numberline {4.2.2}Implementation and Matrix Form}{73}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Parameters and output}{75}{subsection.4.2.3}
\contentsline {subsubsection}{Output}{75}{subsubsection*.115}
\contentsline {section}{\numberline {4.3}von Neumann Analysis and Stability Condition}{75}{section.4.3}
\contentsline {section}{\numberline {4.4}Energy Analysis}{77}{section.4.4}
\contentsline {subsubsection}{Step 1: Obtain $\delta _{t+}\mathfrak {h}$}{77}{subsubsection*.118}
\contentsline {subsubsection}{Step 2: Identify energy types and isolate $\delta _{t+}$}{77}{subsubsection*.119}
\contentsline {subsubsection}{Step 3: Check units}{78}{subsubsection*.120}
\contentsline {subsubsection}{Step 4: Implementation}{79}{subsubsection*.121}
\contentsline {section}{\numberline {4.5}Modal Analysis}{79}{section.4.5}
\contentsline {section}{\numberline {4.6}Implicit Scheme}{80}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}von Neumann analysis}{81}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Modal analysis}{81}{subsection.4.6.2}
\contentsline {chapter}{\numberline {5}Brass}{83}{chapter.5}
\contentsline {section}{\numberline {5.1}Second-order system}{83}{section.5.1}
\contentsline {section}{\numberline {5.2}First-order system}{83}{section.5.2}
\contentsline {chapter}{\numberline {6}2D Systems}{85}{chapter.6}
\contentsline {section}{\numberline {6.1}Analysis Techniques in 2D}{85}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Frequency Domain Analysis}{85}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Energy Analysis}{86}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Modal Analysis}{86}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}2D Wave Equation}{86}{section.6.2}
\contentsline {section}{\numberline {6.3}Thin plate}{86}{section.6.3}
\contentsline {section}{\numberline {6.4}Stiff membrane}{86}{section.6.4}
\contentsline {part}{III\hspace {1em}Exciters}{87}{part.3}
\contentsline {chapter}{\numberline {7}Unmodelled Excitations}{91}{chapter.7}
\contentsline {section}{\numberline {7.1}Initial conditions}{91}{section.7.1}
\contentsline {subsubsection}{Hammer}{91}{subsubsection*.129}
\contentsline {subsubsection}{Pluck}{91}{subsubsection*.130}
\contentsline {section}{\numberline {7.2}Signals}{91}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Pulse train}{91}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Noise}{91}{subsection.7.2.2}
\contentsline {chapter}{\numberline {8}Modelled Excitations}{93}{chapter.8}
\contentsline {section}{\numberline {8.1}Preamble: Newton-Raphson}{93}{section.8.1}
\contentsline {section}{\numberline {8.2}Hammer \leavevmode {\color {Cyan}but maybe not as I didn't use it..}}{93}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Mass-spring Systems Revisited: Adding Damping}{93}{subsection.8.2.1}
\contentsline {section}{\numberline {8.3}The Bow}{93}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Static Friction Models}{94}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Dynamic Friction Models}{95}{subsection.8.3.2}
\contentsline {section}{\numberline {8.4}Lip-reed}{95}{section.8.4}
\contentsline {part}{IV\hspace {1em}Interactions}{97}{part.4}
\contentsline {chapter}{\numberline {9}Connections}{101}{chapter.9}
\contentsline {subsubsection}{Alternative interpretation of grid points}{101}{subsubsection*.137}
\contentsline {section}{\numberline {9.1}Rigid connection}{102}{section.9.1}
\contentsline {section}{\numberline {9.2}Spring-like connections}{102}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Connection with rigid barrier (scaled)}{102}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}String-plate connection}{103}{subsection.9.2.2}
\contentsline {subsubsection}{Continuous}{103}{subsubsection*.139}
\contentsline {subsubsection}{Discrete}{103}{subsubsection*.140}
\contentsline {subsubsection}{Expansion}{103}{subsubsection*.141}
\contentsline {subsection}{\numberline {9.2.3}Solving for $f$}{104}{subsection.9.2.3}
\contentsline {subsection}{\numberline {9.2.4}Non-dimensional}{104}{subsection.9.2.4}
\contentsline {chapter}{\numberline {10}Collisions}{105}{chapter.10}
\contentsline {section}{\numberline {10.1}Classic models}{105}{section.10.1}
\contentsline {section}{\numberline {10.2}Michele's tricks}{105}{section.10.2}
\contentsline {part}{V\hspace {1em}Dynamic Grid}{107}{part.5}
\contentsline {chapter}{\numberline {11}Dynamic Grid}{109}{chapter.11}
\contentsline {section}{\numberline {11.1}Background and Motivation}{109}{section.11.1}
\contentsline {section}{\numberline {11.2}Method}{110}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}Full-Grid Interpolation}{111}{subsection.11.2.1}
\contentsline {subsection}{\numberline {11.2.2}Adding and removing Points at the Boundary}{111}{subsection.11.2.2}
\contentsline {subsection}{\numberline {11.2.3}Cubic interpolation}{113}{subsection.11.2.3}
\contentsline {subsection}{\numberline {11.2.4}Sinc interpolation}{113}{subsection.11.2.4}
\contentsline {subsection}{\numberline {11.2.5}Displacement correction}{113}{subsection.11.2.5}
\contentsline {section}{\numberline {11.3}Analysis and Experiments}{114}{section.11.3}
\contentsline {subsection}{\numberline {11.3.1}Interpolation technique}{114}{subsection.11.3.1}
\contentsline {subsection}{\numberline {11.3.2}Interpolation range}{114}{subsection.11.3.2}
\contentsline {subsection}{\numberline {11.3.3}Location}{114}{subsection.11.3.3}
\contentsline {section}{\numberline {11.4}Discussion and Conclusion}{114}{section.11.4}
\contentsline {part}{VI\hspace {1em}Real-Time Implementation and Control}{115}{part.6}
\contentsline {chapter}{\numberline {12}Real-Time Implementation}{119}{chapter.12}
\contentsline {section}{\numberline {12.1}MATLAB vs. C++}{119}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}Speed}{120}{subsection.12.1.1}
\contentsline {subsection}{\numberline {12.1.2}Syntax}{120}{subsection.12.1.2}
\contentsline {section}{\numberline {12.2}Do's and don'ts in Real-Time FD schemes}{120}{section.12.2}
\contentsline {subsubsection}{Create a limiter}{120}{subsubsection*.148}
\contentsline {subsubsection}{Use pointer switches}{121}{subsubsection*.149}
\contentsline {subsubsection}{Grouping terms and Precalculating coefficients}{122}{subsubsection*.151}
\contentsline {section}{\numberline {12.3}Graphics}{123}{section.12.3}
\contentsline {section}{\numberline {12.4}Matrices}{125}{section.12.4}
\contentsline {subsection}{\numberline {12.4.1}Matrix Inversions in Real-Time}{125}{subsection.12.4.1}
\contentsline {chapter}{\numberline {13}Control}{127}{chapter.13}
\contentsline {section}{\numberline {13.1}Sensel Morph}{127}{section.13.1}
\contentsline {section}{\numberline {13.2}Phantom OMNI}{127}{section.13.2}
\contentsline {part}{VII\hspace {1em}Complete Instruments}{129}{part.7}
\contentsline {chapter}{\numberline {14}Large Scale Modular Physical models}{133}{chapter.14}
\contentsline {section}{\numberline {14.1}Bowed Sitar}{133}{section.14.1}
\contentsline {section}{\numberline {14.2}Dulcimer}{133}{section.14.2}
\contentsline {section}{\numberline {14.3}Hurdy Gurdy}{134}{section.14.3}
\contentsline {chapter}{\numberline {15}Tromba Marina}{135}{chapter.15}
\contentsline {section}{\numberline {15.1}Introduction}{135}{section.15.1}
\contentsline {section}{\numberline {15.2}Physical Model}{135}{section.15.2}
\contentsline {subsection}{\numberline {15.2.1}Continuous}{135}{subsection.15.2.1}
\contentsline {subsubsection}{Complete system}{135}{subsubsection*.153}
\contentsline {subsection}{\numberline {15.2.2}Discrete}{135}{subsection.15.2.2}
\contentsline {section}{\numberline {15.3}Real-Time Implementation}{135}{section.15.3}
\contentsline {subsection}{\numberline {15.3.1}Control using Sensel Morph}{135}{subsection.15.3.1}
\contentsline {subsection}{\numberline {15.3.2}VR Application}{135}{subsection.15.3.2}
\contentsline {chapter}{\numberline {16}Trombone}{137}{chapter.16}
\contentsline {section}{\numberline {16.1}Introduction}{137}{section.16.1}
\contentsline {section}{\numberline {16.2}Physical Model}{137}{section.16.2}
\contentsline {subsection}{\numberline {16.2.1}Continuous}{137}{subsection.16.2.1}
\contentsline {subsection}{\numberline {16.2.2}Discrete}{138}{subsection.16.2.2}
\contentsline {section}{\numberline {16.3}Real-Time Implementation}{138}{section.16.3}
\contentsline {subsubsection}{Unity??}{138}{subsubsection*.154}
\contentsline {section}{\numberline {16.4}Discussion}{138}{section.16.4}
\contentsline {part}{VIII\hspace {1em}Conclusions and Perspectives}{139}{part.8}
\contentsline {chapter}{\numberline {17}Conclusions and Perspectives}{141}{chapter.17}
\contentsline {subsubsection}{Parameter design}{141}{subsubsection*.155}
\contentsline {subsubsection}{Dynamic grid}{141}{subsubsection*.156}
\contentsline {chapter}{References}{147}{chapter*.158}
\contentsline {part}{IX\hspace {1em}Appendix}{149}{part.9}
\contentsline {chapter}{\numberline {A}List of Symbols}{151}{Appendix.b.A}
\contentsline {chapter}{\numberline {B}List of Abbreviations}{155}{Appendix.b.B}
\contentsline {chapter}{\numberline {C}Code Snippets}{157}{Appendix.b.C}
\contentsline {section}{\numberline {C.1}Mass-Spring System (Section \ref {sec:massSpringSystem})}{157}{section.b.A}
\contentsline {section}{\numberline {C.2}1D Wave Equation (Section \ref {sec:1DWave})}{158}{section.b.B}
\contentsline {part}{X\hspace {1em}Papers}{161}{part.10}
\contentsline {subsubsection}{Real-Time Tromba [\ref {paper:D}]}{163}{subsubsection*.160}
\contentsline {subsubsection}{DigiDrum [\ref {paper:F}]}{163}{subsubsection*.161}
\contentsline {subsubsection}{Dynamic grids [\ref {paper:G}]}{163}{subsubsection*.162}
\contentsline {chapter}{\numberline {A}Real-Time Control of Large-Scale Modular Physical Models using the Sensel Morph}{165}{Paper.c.A}
\contentsline {section}{\numberline {A.1}Introduction}{166}{section.c.A}
\contentsline {section}{\numberline {A.2}Conclusion}{166}{section.c.B}
\contentsline {chapter}{\numberline {B}Physical Models and Real-Time Control with the Sensel Morph}{167}{Paper.c.B}
\contentsline {chapter}{\numberline {C}Real-Time Implementation of an Elasto-Plastic Friction Model applied to Stiff Strings using Finite Difference Schemes}{169}{Paper.c.C}
\contentsline {chapter}{\numberline {D}Real-time Implementation of a Physical Model of the Tromba Marina}{171}{Paper.c.D}
\contentsline {chapter}{\numberline {E}Resurrecting the Tromba Marina: A Bowed Virtual Reality Instrument using Haptic Feedback and Accurate Physical Modelling}{173}{Paper.c.E}
\contentsline {chapter}{\numberline {F}DigiDrum: A Haptic-based Virtual Reality Musical Instrument and a Case Study}{175}{Paper.c.F}
\contentsline {chapter}{\numberline {G}Dynamic Grids for Finite-Difference Schemes in Musical Instrument Simulations}{177}{Paper.c.G}
\contentsline {chapter}{\numberline {H}A Physical Model of the Trombone using Dynamic Grids for Finite-Difference Schemes}{179}{Paper.c.H}
