\select@language {english}
\contentsline {chapter}{Curriculum Vitae}{iii}{chapter*.1}
\contentsline {chapter}{Abstract}{v}{chapter*.2}
\contentsline {chapter}{Resum\IeC {\'e}}{vii}{chapter*.3}
\contentsline {chapter}{Preface}{xiii}{chapter*.6}
\contentsline {part}{I\hspace {1em}Introduction}{1}{part.1}
\contentsline {chapter}{Introduction}{3}{chapter*.7}
\contentsline {section}{\numberline {1}History of bowed strings}{3}{section.0.1}
\contentsline {section}{\numberline {2}To do thingies}{3}{section.0.2}
\contentsline {subsection}{\numberline {2.1}Intuition for the frequency dependent damping term $2\sigma _1\partial _t\partial _x^2u$}{3}{subsection.0.2.1}
\contentsline {section}{\numberline {3}Notes}{5}{section.0.3}
\contentsline {section}{References}{5}{section.0.3}
\contentsline {part}{II\hspace {1em}Papers}{7}{part.2}
\contentsline {chapter}{\numberline {A}Paper Errata}{9}{appendix.A}
