\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand\mph@setcol[2]{}
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:ii}{\mph@nr}
\newlabel{ch:cv}{{}{iii}{Curriculum Vitae\markboth {Curriculum Vitae}{Curriculum Vitae}}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Curriculum Vitae}{iii}{chapter*.1}}
\mph@setcol{ii:iii}{\mph@nr}
\mph@setcol{ii:iv}{\mph@nr}
\newlabel{ch:Abstract}{{}{v}{Abstract\markboth {Abstract}{Abstract}}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{chapter*.2}}
\mph@setcol{ii:v}{\mph@nr}
\mph@setcol{ii:vi}{\mph@nr}
\newlabel{ch:Resume}{{}{vii}{Resumé\markboth {Resumé}{Resumé}}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Resum\IeC {\'e}}{vii}{chapter*.3}}
\mph@setcol{ii:vii}{\mph@nr}
\mph@setcol{ii:viii}{\mph@nr}
\mph@setcol{ii:ix}{\mph@nr}
\mph@setcol{ii:x}{\mph@nr}
\mph@setcol{ii:xi}{\mph@nr}
\mph@setcol{ii:xii}{\mph@nr}
\newlabel{ch:preface}{{}{xiii}{Preface\markboth {Preface}{Preface}}{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{xiii}{chapter*.6}}
\mph@setcol{ii:xiii}{\mph@nr}
\mph@setcol{ii:xiv}{\mph@nr}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{1}{part.1}}
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\citation{Coulomb}
\citation{Morin1833}
\citation{Reynolds1886}
\citation{Stribeck1902}
\bibstyle{IEEEtranS}
\bibdata{bib/mybib}
\newlabel{sec:intro}{{I}{3}{\introtitle }{chapter*.7}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{3}{chapter*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1}History of bowed strings}{3}{section.0.1}}
\newlabel{sec:historyOfBowedStrings}{{1}{3}{History of bowed strings}{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}To do thingies}{3}{section.0.2}}
\newlabel{sec:ch2label}{{2}{3}{To do thingies}{section.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{3}{section.0.3}}
\newlabel{sec:conclusion}{{3}{3}{Conclusion}{section.0.3}{}}
\@writefile{toc}{\contentsline {section}{References}{3}{section.0.3}}
\mph@setcol{ii:3}{\mph@nr}
\mph@setcol{ii:4}{\mph@nr}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Papers}{5}{part.2}}
\mph@setcol{ii:5}{\mph@nr}
\mph@setcol{ii:6}{\mph@nr}
\gdef\mph@lastpage{7}
\csname mph@do@warn\endcsname
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
