This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: master.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib/mybib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 95 entries,
            4087 wiz_defined-function locations,
            1407 strings with 22978 characters,
and the built_in function-call counts, 62373 in all, are:
= -- 5212
> -- 1268
< -- 516
+ -- 695
- -- 204
* -- 2808
:= -- 9739
add.period$ -- 192
call.type$ -- 95
change.case$ -- 96
chr.to.int$ -- 1194
cite$ -- 95
duplicate$ -- 4540
empty$ -- 5091
format.name$ -- 258
if$ -- 14502
int.to.chr$ -- 0
int.to.str$ -- 95
missing$ -- 756
newline$ -- 320
num.names$ -- 99
pop$ -- 1731
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 4949
stack$ -- 0
substring$ -- 2837
swap$ -- 3556
text.length$ -- 118
text.prefix$ -- 0
top$ -- 5
type$ -- 95
warning$ -- 0
while$ -- 295
width$ -- 97
write$ -- 912
