This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: master.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10474 items from 5000.
Database file #1: bib/mybib.bib
Warning--I didn't find a database entry for "."
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 118 entries,
            4087 wiz_defined-function locations,
            1529 strings with 26612 characters,
and the built_in function-call counts, 75867 in all, are:
= -- 6292
> -- 1579
< -- 594
+ -- 861
- -- 264
* -- 3409
:= -- 11891
add.period$ -- 238
call.type$ -- 118
change.case$ -- 118
chr.to.int$ -- 1368
cite$ -- 118
duplicate$ -- 5565
empty$ -- 6265
format.name$ -- 332
if$ -- 17628
int.to.chr$ -- 0
int.to.str$ -- 118
missing$ -- 950
newline$ -- 397
num.names$ -- 122
pop$ -- 2212
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 6016
stack$ -- 0
substring$ -- 3265
swap$ -- 4293
text.length$ -- 138
text.prefix$ -- 0
top$ -- 5
type$ -- 118
warning$ -- 0
while$ -- 344
width$ -- 121
write$ -- 1125
(There was 1 warning)
