This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: master.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib/mybib.bib
Warning--I didn't find a database entry for "paper:Onofrei2021DAFx"
Warning--I didn't find a database entry for "Webster19"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 104 entries,
            4087 wiz_defined-function locations,
            1455 strings with 24113 characters,
and the built_in function-call counts, 65927 in all, are:
= -- 5501
> -- 1322
< -- 518
+ -- 721
- -- 217
* -- 2947
:= -- 10408
add.period$ -- 210
call.type$ -- 104
change.case$ -- 105
chr.to.int$ -- 1194
cite$ -- 104
duplicate$ -- 4834
empty$ -- 5433
format.name$ -- 274
if$ -- 15286
int.to.chr$ -- 0
int.to.str$ -- 104
missing$ -- 822
newline$ -- 359
num.names$ -- 108
pop$ -- 1918
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 5227
stack$ -- 0
substring$ -- 2846
swap$ -- 3723
text.length$ -- 120
text.prefix$ -- 0
top$ -- 5
type$ -- 104
warning$ -- 0
while$ -- 304
width$ -- 107
write$ -- 999
(There were 2 warnings)
