This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: master.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib/mybib.bib
Warning--I didn't find a database entry for "paper:Onofrei2021DAFx"
Warning--I didn't find a database entry for "Webster19"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 105 entries,
            4087 wiz_defined-function locations,
            1459 strings with 24257 characters,
and the built_in function-call counts, 66273 in all, are:
= -- 5536
> -- 1326
< -- 518
+ -- 723
- -- 218
* -- 2959
:= -- 10485
add.period$ -- 212
call.type$ -- 105
change.case$ -- 106
chr.to.int$ -- 1194
cite$ -- 105
duplicate$ -- 4860
empty$ -- 5460
format.name$ -- 275
if$ -- 15361
int.to.chr$ -- 0
int.to.str$ -- 105
missing$ -- 828
newline$ -- 362
num.names$ -- 109
pop$ -- 1929
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 5256
stack$ -- 0
substring$ -- 2847
swap$ -- 3740
text.length$ -- 120
text.prefix$ -- 0
top$ -- 5
type$ -- 105
warning$ -- 0
while$ -- 305
width$ -- 108
write$ -- 1008
(There were 2 warnings)
