This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib/mybib.bib
Warning--I didn't find a database entry for "Smith2010"
Warning--I didn't find a database entry for "Bilbao2009"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 63 entries,
            4087 wiz_defined-function locations,
            1219 strings with 17652 characters,
and the built_in function-call counts, 39352 in all, are:
= -- 3275
> -- 808
< -- 298
+ -- 429
- -- 137
* -- 1768
:= -- 6234
add.period$ -- 128
call.type$ -- 63
change.case$ -- 64
chr.to.int$ -- 669
cite$ -- 63
duplicate$ -- 2912
empty$ -- 3275
format.name$ -- 174
if$ -- 9124
int.to.chr$ -- 0
int.to.str$ -- 63
missing$ -- 496
newline$ -- 220
num.names$ -- 67
pop$ -- 1158
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3129
stack$ -- 0
substring$ -- 1587
swap$ -- 2214
text.length$ -- 75
text.prefix$ -- 0
top$ -- 5
type$ -- 63
warning$ -- 0
while$ -- 180
width$ -- 65
write$ -- 606
(There were 2 warnings)
