This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib/mybib.bib
Warning--I didn't find a database entry for "Smith2010"
Warning--I didn't find a database entry for "Atig2004"
Warning--I didn't find a database entry for "Bilbao2009"
Warning--I didn't find a database entry for "Webster19"
Warning--I didn't find a database entry for "Bilbao2016"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in Helmholtz1860

Done.
You've used 88 entries,
            4087 wiz_defined-function locations,
            1372 strings with 21700 characters,
and the built_in function-call counts, 56420 in all, are:
= -- 4710
> -- 1130
< -- 449
+ -- 618
- -- 185
* -- 2543
:= -- 8904
add.period$ -- 176
call.type$ -- 88
change.case$ -- 87
chr.to.int$ -- 1026
cite$ -- 89
duplicate$ -- 4137
empty$ -- 4626
format.name$ -- 234
if$ -- 13071
int.to.chr$ -- 0
int.to.str$ -- 88
missing$ -- 704
newline$ -- 305
num.names$ -- 90
pop$ -- 1617
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 4467
stack$ -- 0
substring$ -- 2460
swap$ -- 3208
text.length$ -- 107
text.prefix$ -- 0
top$ -- 5
type$ -- 88
warning$ -- 1
while$ -- 261
width$ -- 90
write$ -- 853
(There were 6 warnings)
