This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib/mybib.bib
Warning--I didn't find a database entry for "Smith2010"
Warning--I didn't find a database entry for "Atig2004"
Warning--I didn't find a database entry for "Bilbao2009"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 71 entries,
            4087 wiz_defined-function locations,
            1274 strings with 19095 characters,
and the built_in function-call counts, 46851 in all, are:
= -- 3933
> -- 941
< -- 393
+ -- 516
- -- 151
* -- 2125
:= -- 7363
add.period$ -- 143
call.type$ -- 71
change.case$ -- 70
chr.to.int$ -- 894
cite$ -- 71
duplicate$ -- 3412
empty$ -- 3782
format.name$ -- 190
if$ -- 10865
int.to.chr$ -- 0
int.to.str$ -- 71
missing$ -- 570
newline$ -- 244
num.names$ -- 73
pop$ -- 1274
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3706
stack$ -- 0
substring$ -- 2134
swap$ -- 2694
text.length$ -- 95
text.prefix$ -- 0
top$ -- 5
type$ -- 71
warning$ -- 0
while$ -- 224
width$ -- 73
write$ -- 694
(There were 3 warnings)
