% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{none/global/}
    \entry{paper:Willemsen2019DAFx}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=d112327678d3afded7857b72f9967ba4}{%
           family={Willemsen},
           family_i={W\bibinitperiod},
           given={Silvin},
           given_i={S\bibinitperiod}}}%
        {{hash=777a7d98457f0a1b19be491f2043118a}{%
           family={Bilbao},
           family_i={B\bibinitperiod},
           given={Stefan},
           given_i={S\bibinitperiod}}}%
        {{hash=f48b608ed6d87e1dd847b85c9e0efc35}{%
           family={Serafin},
           family_i={S\bibinitperiod},
           given={Stefania},
           given_i={S\bibinitperiod}}}%
      }
      \strng{namehash}{4f51bf075254214af4cb50f3a67916ca}
      \strng{fullhash}{4f51bf075254214af4cb50f3a67916ca}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 22nd International Conference on Digital Audio Effects (DAFx-19)}
      \field{title}{Real-Time Implementation of an Elasto-Plastic Friction Model applied to Stiff Strings using Finite Difference Schemes}
      \field{year}{2019}
      \field{pages}{40\bibrangedash 46}
      \range{pages}{7}
      \keyw{main}
    \endentry
    \entry{theBible}{book}{}
      \name{author}{1}{}{%
        {{hash=777a7d98457f0a1b19be491f2043118a}{%
           family={Bilbao},
           family_i={B\bibinitperiod},
           given={Stefan},
           given_i={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons}%
      }
      \strng{namehash}{777a7d98457f0a1b19be491f2043118a}
      \strng{fullhash}{777a7d98457f0a1b19be491f2043118a}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Numerical Sound Synthesis: Finite Difference Schemes and Simulation in Musical Acoustics}
      \field{year}{2009}
    \endentry
    \entry{Madsen2010}{booklet}{}
      \name{author}{1}{}{%
        {{hash=1123b5e0a7ab7bd377d36961a535c94b}{%
           family={Madsen},
           family_i={M\bibinitperiod},
           given={Lars},
           given_i={L\bibinitperiod}}}%
      }
      \strng{namehash}{1123b5e0a7ab7bd377d36961a535c94b}
      \strng{fullhash}{1123b5e0a7ab7bd377d36961a535c94b}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://www.imf.au.dk/system/latex/bog/}}
      \field{title}{Introduktion til {LaTeX}}
      \field{year}{2010}
    \endentry
    \entry{Oetiker2010}{misc}{}
      \name{author}{1}{}{%
        {{hash=5d11479143005f8afd00a80db661847f}{%
           family={Oetiker},
           family_i={O\bibinitperiod},
           given={Tobias},
           given_i={T\bibinitperiod}}}%
      }
      \strng{namehash}{5d11479143005f8afd00a80db661847f}
      \strng{fullhash}{5d11479143005f8afd00a80db661847f}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://tobi.oetiker.ch/lshort/lshort.pdf}}
      \field{title}{The Not So Short A Introduction to {LaTeX2e}}
      \field{year}{2010}
    \endentry
    \entry{Mittelbach2005}{book}{}
      \name{author}{1}{}{%
        {{hash=9355edd511e3f6fdd880ee98722a53fb}{%
           family={Mittelbach},
           family_i={M\bibinitperiod},
           given={Frank},
           given_i={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{9355edd511e3f6fdd880ee98722a53fb}
      \strng{fullhash}{9355edd511e3f6fdd880ee98722a53fb}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2. ed.}
      \field{title}{The LATEX companion}
      \field{year}{2005}
    \endentry
    \entry{Gomm2011}{misc}{}
      \name{author}{1}{}{%
        {{hash=66672df639dd1b5de74fa2a4fd0bf3f6}{%
           family={Gomm},
           family_i={G\bibinitperiod},
           given={J.},
           given_i={J\bibinitperiod}}}%
      }
      \strng{namehash}{66672df639dd1b5de74fa2a4fd0bf3f6}
      \strng{fullhash}{66672df639dd1b5de74fa2a4fd0bf3f6}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Passionflower}
      \field{year}{2011}
      \verb{url}
      \verb https://www.youtube.com/watch?v=nY7GnAq6Znw
      \endverb
    \endentry
    \entry{Glenn2014}{misc}{}
      \name{author}{1}{}{%
        {{hash=916d796db33dc84c301e68476b411683}{%
           family={Glenn},
           family_i={G\bibinitperiod},
           given={T.\bibnamedelimi L.},
           given_i={T\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{916d796db33dc84c301e68476b411683}
      \strng{fullhash}{916d796db33dc84c301e68476b411683}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Amazing Hammered Dulcimer Musician - Joshua Messick}
      \field{year}{2014}
      \verb{url}
      \verb https://youtu.be/veuGTnzgNRU?t=215
      \endverb
    \endentry
    \entry{Mayer2008}{misc}{}
      \name{author}{1}{}{%
        {{hash=b9ce79192298831be3229a5e8e81425b}{%
           family={Mayer},
           family_i={M\bibinitperiod},
           given={J.},
           given_i={J\bibinitperiod}}}%
      }
      \strng{namehash}{b9ce79192298831be3229a5e8e81425b}
      \strng{fullhash}{b9ce79192298831be3229a5e8e81425b}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Gravity (Live in L.A.)}
      \field{year}{2008}
      \verb{url}
      \verb https://youtu.be/dBFW8OvciIU?t=284
      \endverb
    \endentry
    \entry{paper:Willemsen2019SMCa}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=d112327678d3afded7857b72f9967ba4}{%
           family={Willemsen},
           family_i={W\bibinitperiod},
           given={Silvin},
           given_i={S\bibinitperiod}}}%
        {{hash=5774a1501c4c55876c73c80939dad2d7}{%
           family={Andersson},
           family_i={A\bibinitperiod},
           given={Nikolaj},
           given_i={N\bibinitperiod}}}%
        {{hash=f48b608ed6d87e1dd847b85c9e0efc35}{%
           family={Serafin},
           family_i={S\bibinitperiod},
           given={Stefania},
           given_i={S\bibinitperiod}}}%
        {{hash=777a7d98457f0a1b19be491f2043118a}{%
           family={Bilbao},
           family_i={B\bibinitperiod},
           given={Stefan},
           given_i={S\bibinitperiod}}}%
      }
      \strng{namehash}{51c7450fd6e3817145e68281dc56711b}
      \strng{fullhash}{9f2fc8a1107cc5deb3a777777229e8d9}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 16th Sound and Music Computing (SMC) Conference}
      \field{title}{Real-Time Control of Large-Scale Modular Physical Models using the Sensel Morph}
      \field{year}{2019}
      \field{pages}{275\bibrangedash 280}
      \range{pages}{6}
      \keyw{main}
    \endentry
    \entry{paper:Willemsen2019SMCb}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=d112327678d3afded7857b72f9967ba4}{%
           family={Willemsen},
           family_i={W\bibinitperiod},
           given={Silvin},
           given_i={S\bibinitperiod}}}%
        {{hash=777a7d98457f0a1b19be491f2043118a}{%
           family={Bilbao},
           family_i={B\bibinitperiod},
           given={Stefan},
           given_i={S\bibinitperiod}}}%
        {{hash=5774a1501c4c55876c73c80939dad2d7}{%
           family={Andersson},
           family_i={A\bibinitperiod},
           given={Nikolaj},
           given_i={N\bibinitperiod}}}%
        {{hash=f48b608ed6d87e1dd847b85c9e0efc35}{%
           family={Serafin},
           family_i={S\bibinitperiod},
           given={Stefania},
           given_i={S\bibinitperiod}}}%
      }
      \strng{namehash}{b8936c39c8d5e7fce97e56504ec97f00}
      \strng{fullhash}{aefcf5edc54cff59d22e71d87ce8a5fb}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 16th Sound and Music Computing (SMC) Conference}
      \field{title}{Physical Models and Real-Time Control with the Sensel Morph}
      \field{year}{2019}
      \field{pages}{95\bibrangedash 96}
      \range{pages}{2}
      \keyw{main}
    \endentry
    \entry{paper:Willemsen2020SMCa}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=d112327678d3afded7857b72f9967ba4}{%
           family={Willemsen},
           family_i={W\bibinitperiod},
           given={Silvin},
           given_i={S\bibinitperiod}}}%
        {{hash=f48b608ed6d87e1dd847b85c9e0efc35}{%
           family={Serafin},
           family_i={S\bibinitperiod},
           given={Stefania},
           given_i={S\bibinitperiod}}}%
        {{hash=777a7d98457f0a1b19be491f2043118a}{%
           family={Bilbao},
           family_i={B\bibinitperiod},
           given={Stefan},
           given_i={S\bibinitperiod}}}%
        {{hash=1c43bcc118869f07786ab1bcbfc84532}{%
           family={Ducceschi},
           family_i={D\bibinitperiod},
           given={Michele},
           given_i={M\bibinitperiod}}}%
      }
      \strng{namehash}{676aa488037605999fd012b9ee64e834}
      \strng{fullhash}{ec80a36eadfda5e8d6eb84d3939dbb88}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 17th Sound and Music Computing (SMC) Conference}
      \field{title}{Real-time Implementation of a Physical Model of the Tromba Marina}
      \field{year}{2020}
      \field{pages}{161\bibrangedash 168}
      \range{pages}{8}
      \keyw{main}
    \endentry
    \entry{paper:Willemsen2020SMCb}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=d112327678d3afded7857b72f9967ba4}{%
           family={Willemsen},
           family_i={W\bibinitperiod},
           given={Silvin},
           given_i={S\bibinitperiod}}}%
        {{hash=70557e2f0307c05b3e53eb56466c30d1}{%
           family={Paisa},
           family_i={P\bibinitperiod},
           given={Razvan},
           given_i={R\bibinitperiod}}}%
        {{hash=f48b608ed6d87e1dd847b85c9e0efc35}{%
           family={Serafin},
           family_i={S\bibinitperiod},
           given={Stefania},
           given_i={S\bibinitperiod}}}%
      }
      \strng{namehash}{3c5c2ec442e6aea60e1f864fbea97f9d}
      \strng{fullhash}{3c5c2ec442e6aea60e1f864fbea97f9d}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 17th Sound and Music Computing (SMC) Conference}
      \field{title}{Resurrecting the Tromba Marina: A Bowed Virtual Reality Instrument using Haptic Feedback and Accurate Physical Modelling}
      \field{year}{2020}
      \field{pages}{300\bibrangedash 307}
      \range{pages}{8}
      \keyw{main}
    \endentry
    \entry{paper:Willemsen2020SMCc}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=d112327678d3afded7857b72f9967ba4}{%
           family={Willemsen},
           family_i={W\bibinitperiod},
           given={Silvin},
           given_i={S\bibinitperiod}}}%
        {{hash=72711227c2497479bd9ce292a686c0fb}{%
           family={Horvath},
           family_i={H\bibinitperiod},
           given={Anca-Simona},
           given_i={A\bibinithyphendelim S\bibinitperiod}}}%
        {{hash=4175aa1c1bfb02f8d77f30de140ff49d}{%
           family={Nascimben},
           family_i={N\bibinitperiod},
           given={Mauro},
           given_i={M\bibinitperiod}}}%
      }
      \strng{namehash}{08649f53769ac3fde2c3de9ab355f93b}
      \strng{fullhash}{08649f53769ac3fde2c3de9ab355f93b}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 17th Sound and Music Computing (SMC) Conference}
      \field{title}{DigiDrum: A Haptic-based Virtual Reality Musical Instrument and a Case Study}
      \field{year}{2020}
      \field{pages}{292\bibrangedash 299}
      \range{pages}{8}
      \keyw{main}
    \endentry
    \entry{paper:Willemsen2021DAFxa}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=d112327678d3afded7857b72f9967ba4}{%
           family={Willemsen},
           family_i={W\bibinitperiod},
           given={Silvin},
           given_i={S\bibinitperiod}}}%
        {{hash=777a7d98457f0a1b19be491f2043118a}{%
           family={Bilbao},
           family_i={B\bibinitperiod},
           given={Stefan},
           given_i={S\bibinitperiod}}}%
        {{hash=1c43bcc118869f07786ab1bcbfc84532}{%
           family={Ducceschi},
           family_i={D\bibinitperiod},
           given={Michele},
           given_i={M\bibinitperiod}}}%
        {{hash=f48b608ed6d87e1dd847b85c9e0efc35}{%
           family={Serafin},
           family_i={S\bibinitperiod},
           given={Stefania},
           given_i={S\bibinitperiod}}}%
      }
      \strng{namehash}{7cda4c97df20c7ed309da6b72b406ff2}
      \strng{fullhash}{54591ffe6e3314f1e3bd842b10e2b94f}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 23rd International Conference on Digital Audio Effects (DAFx2020)}
      \field{title}{Dynamic Grids for Finite-Difference Schemes in Musical Instrument Simulations}
      \field{year}{2021}
      \keyw{main}
    \endentry
    \entry{paper:Willemsen2021DAFxb}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=d112327678d3afded7857b72f9967ba4}{%
           family={Willemsen},
           family_i={W\bibinitperiod},
           given={Silvin},
           given_i={S\bibinitperiod}}}%
        {{hash=777a7d98457f0a1b19be491f2043118a}{%
           family={Bilbao},
           family_i={B\bibinitperiod},
           given={Stefan},
           given_i={S\bibinitperiod}}}%
        {{hash=1c43bcc118869f07786ab1bcbfc84532}{%
           family={Ducceschi},
           family_i={D\bibinitperiod},
           given={Michele},
           given_i={M\bibinitperiod}}}%
        {{hash=f48b608ed6d87e1dd847b85c9e0efc35}{%
           family={Serafin},
           family_i={S\bibinitperiod},
           given={Stefania},
           given_i={S\bibinitperiod}}}%
      }
      \strng{namehash}{7cda4c97df20c7ed309da6b72b406ff2}
      \strng{fullhash}{54591ffe6e3314f1e3bd842b10e2b94f}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 23rd International Conference on Digital Audio Effects (DAFx2020)}
      \field{title}{A Physical Model of the Trombone using Dynamic Grids for Finite-Difference Schemes}
      \field{year}{2021}
      \keyw{main}
    \endentry
    \entry{paper:Hjerrild2019}{article}{}
      \name{author}{3}{}{%
        {{hash=e31f67e8391aeac503802023649a33e6}{%
           family={Hjerrild},
           family_i={H\bibinitperiod},
           given={Jacob\bibnamedelima M{ø}ller},
           given_i={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=d112327678d3afded7857b72f9967ba4}{%
           family={Willemsen},
           family_i={W\bibinitperiod},
           given={Silvin},
           given_i={S\bibinitperiod}}}%
        {{hash=42fdf6a26d2f8019b2da13099ca0d4a0}{%
           family={Christensen},
           family_i={C\bibinitperiod},
           given={Mads\bibnamedelima Gr{æ}sb{ø}ll},
           given_i={M\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{20844d6d6414dc8af59d5aa410b22af5}
      \strng{fullhash}{20844d6d6414dc8af59d5aa410b22af5}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Workshop on Applications of Signal Processing to Audio and Acoustics (WASPAA)}
      \field{title}{Physical Models for Fast Estimation of Guitar String, Fret and Plucking Position}
      \field{year}{2019}
      \field{pages}{155\bibrangedash 159}
      \range{pages}{5}
      \keyw{other}
    \endentry
    \entry{paper:Nordahl2019}{article}{}
      \name{author}{8}{}{%
        {{hash=41f4cb7f1e033c8478bfbfb89a31ca6e}{%
           family={Nordahl},
           family_i={N\bibinitperiod},
           given={Rolf},
           given_i={R\bibinitperiod}}}%
        {{hash=c41e262406c62aaf40345b29ceff9674}{%
           family={Nilsson},
           family_i={N\bibinitperiod},
           given={Niels\bibnamedelima Christian},
           given_i={N\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=43dd6158ac2cfb0ef28743bb56153ca9}{%
           family={Adjorlu},
           family_i={A\bibinitperiod},
           given={Ali},
           given_i={A\bibinitperiod}}}%
        {{hash=0c73fc3d5087247792717b0ca02cf236}{%
           family={Magalhaes},
           family_i={M\bibinitperiod},
           given={Eduardo},
           given_i={E\bibinitperiod}}}%
        {{hash=d112327678d3afded7857b72f9967ba4}{%
           family={Willemsen},
           family_i={W\bibinitperiod},
           given={Silvin},
           given_i={S\bibinitperiod}}}%
        {{hash=576aaee8027c4ad4c033ba01d35e2366}{%
           family={Andersson},
           family_i={A\bibinitperiod},
           given={Nikolaj\bibnamedelima Schwab},
           given_i={N\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=40e3094873f7749105b0ddea9f03d2a2}{%
           family={Wang},
           family_i={W\bibinitperiod},
           given={Jonas},
           given_i={J\bibinitperiod}}}%
        {{hash=f48b608ed6d87e1dd847b85c9e0efc35}{%
           family={Serafin},
           family_i={S\bibinitperiod},
           given={Stefania},
           given_i={S\bibinitperiod}}}%
      }
      \strng{namehash}{139d3aea09ddc812b26711910e886b20}
      \strng{fullhash}{e460bfe94ca9d0e19269bf19375586e9}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE VR Workshop on Immersive Sickness Prevention}
      \field{title}{12 Hours in Virtual Reality: Two Cases of Long-Term Exposure to Consumer-Grade Virtual Reality}
      \field{year}{2019}
      \keyw{other}
    \endentry
    \entry{paper:Prawda2020DAFx}{article}{}
      \name{author}{4}{}{%
        {{hash=3ff10e7c7c0f295f25592a615c0aa5fa}{%
           family={Prawda},
           family_i={P\bibinitperiod},
           given={Karolina},
           given_i={K\bibinitperiod}}}%
        {{hash=d112327678d3afded7857b72f9967ba4}{%
           family={Willemsen},
           family_i={W\bibinitperiod},
           given={Silvin},
           given_i={S\bibinitperiod}}}%
        {{hash=f48b608ed6d87e1dd847b85c9e0efc35}{%
           family={Serafin},
           family_i={S\bibinitperiod},
           given={Stefania},
           given_i={S\bibinitperiod}}}%
        {{hash=53f43ffcd6622ce7460482a2aeb30f87}{%
           family={Välimäki},
           family_i={V\bibinitperiod},
           given={Vesa},
           given_i={V\bibinitperiod}}}%
      }
      \strng{namehash}{2aae141f4ccf77818bd9545bc03a4fd9}
      \strng{fullhash}{512b02d5530bebc4ea5717f1ea115f8b}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the 23rd International Conference on Digital Audio Effects (DAFx-20)}
      \field{title}{Flexible Real-Time Reverberation Synthesis with Accurate Parameter Control}
      \field{year}{2020}
      \keyw{other}
    \endentry
  \endsortlist
\endrefsection
\endinput

