This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master.aux
The style file: IEEEtranS.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib/mybib.bib
Warning--I didn't find a database entry for ""
-- IEEEtranS.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.

Done.
You've used 20 entries,
            4566 wiz_defined-function locations,
            1034 strings with 11748 characters,
and the built_in function-call counts, 15116 in all, are:
= -- 1339
> -- 402
< -- 93
+ -- 203
- -- 100
* -- 795
:= -- 2366
add.period$ -- 40
call.type$ -- 20
change.case$ -- 106
chr.to.int$ -- 213
cite$ -- 20
duplicate$ -- 960
empty$ -- 1163
format.name$ -- 111
if$ -- 3398
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 163
newline$ -- 83
num.names$ -- 40
pop$ -- 444
preamble$ -- 1
purify$ -- 90
quote$ -- 2
skip$ -- 1132
stack$ -- 0
substring$ -- 604
swap$ -- 698
text.length$ -- 22
text.prefix$ -- 0
top$ -- 6
type$ -- 184
warning$ -- 0
while$ -- 75
width$ -- 22
write$ -- 201
(There was 1 warning)
