\babel@toc {english}{}
\contentsline {chapter}{Abstract}{v}{chapter*.2}%
\contentsline {chapter}{Resum{\'e}}{vii}{chapter*.3}%
\contentsline {chapter}{Preface}{ix}{chapter*.4}%
\contentsline {subsubsection}{Acknowledgements}{x}{subsubsection*.5}%
\contentsline {chapter}{List of Publications}{xi}{chapter*.6}%
\contentsline {chapter}{Contents}{xix}{chapter*.9}%
\contentsline {part}{I\hspace {1em}Introduction}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Physical Modelling of Musical Instruments}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}A brief history}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Exciter-resonator approach}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Physical modelling techniques}{5}{section.1.3}%
\contentsline {subsubsection}{Discussion}{7}{subsubsection*.14}%
\contentsline {section}{\numberline {1.4}Applications of physical modelling}{8}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Samples vs. physical modelling}{8}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Resurrect old or rare instruments}{9}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Go beyond what is physically possible}{9}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Project objectives and main contributions}{9}{section.1.5}%
\contentsline {subsubsection}{How can computationally expensive physical models be made playable in real-time?}{10}{subsubsection*.18}%
\contentsline {subsubsection}{How can (the sound of) traditional instruments be extended upon?}{10}{subsubsection*.19}%
\contentsline {subsubsection}{How can the now-virtual instruments be controlled in an expressive way?}{11}{subsubsection*.20}%
\contentsline {section}{\numberline {1.6}Thesis outline}{11}{section.1.6}%
\contentsline {subsubsection}{Part \ref {part:introduction}: Introduction}{12}{subsubsection*.22}%
\contentsline {subsubsection}{Part \ref {part:resonators}: Resonators}{12}{subsubsection*.23}%
\contentsline {subsubsection}{Part \ref {part:exciters}: Exciters}{12}{subsubsection*.24}%
\contentsline {subsubsection}{Part \ref {part:interactions}: Interactions}{12}{subsubsection*.25}%
\contentsline {subsubsection}{Part \ref {part:contributions}: Contributions}{13}{subsubsection*.26}%
\contentsline {subsubsection}{Part \ref {part:conclusion}: Conclusions and Perspectives}{13}{subsubsection*.27}%
\contentsline {chapter}{\numberline {2}Introduction to Finite-Difference Time-Domain Methods}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Differential equations}{15}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Dimensions and degrees of freedom}{17}{subsection.2.1.1}%
\contentsline {subsubsection}{Notation}{18}{subsubsection*.30}%
\contentsline {subsection}{\numberline {2.1.2}Ranges of definition and domains}{18}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Discretisation using FDTD methods}{18}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Grid functions \todo {FULL DOC SWEEP: check capitalisation of headings throughout document (DOING NOW)}}{19}{section*.32}%
\contentsline {subsection}{\numberline {2.2.2}Finite-difference operators}{20}{subsection.2.2.2}%
\contentsline {subsubsection}{Accuracy}{23}{subsubsection*.40}%
\contentsline {subsection}{\numberline {2.2.3}Identities}{25}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}The mass-spring system}{26}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Continuous time}{26}{subsection.2.3.1}%
\contentsline {subsubsection}{Intuition}{27}{subsubsection*.44}%
\contentsline {subsection}{\numberline {2.3.2}Discrete time}{28}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Implementation and output}{28}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}The 1D wave equation}{29}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Continuous time\todo {FULL DOC SWEEP: check hyphen in titles (DOING)}}{30}{section*.47}%
\contentsline {subsubsection}{Intuition}{30}{subsubsection*.50}%
\contentsline {subsubsection}{Boundary conditions}{31}{subsubsection*.53}%
\contentsline {subsubsection}{Scaling}{32}{subsubsection*.56}%
\contentsline {subsection}{\numberline {2.4.2}Discrete time}{33}{subsection.2.4.2}%
\contentsline {subsubsection}{Stencil}{34}{subsubsection*.59}%
\contentsline {subsubsection}{Boundary conditions and virtual grid points}{34}{subsubsection*.61}%
\contentsline {subsection}{\numberline {2.4.3}Implementation}{35}{subsection.2.4.3}%
\contentsline {subsubsection}{Excitation}{35}{subsubsection*.62}%
\contentsline {subsubsection}{Output and modes}{36}{subsubsection*.63}%
\contentsline {subsection}{\numberline {2.4.4}Stability and simulation quality}{38}{subsection.2.4.4}%
\contentsline {subsubsection}{Intuition}{40}{subsubsection*.69}%
\contentsline {subsubsection}{Possible solution}{41}{subsubsection*.71}%
\contentsline {chapter}{\numberline {3}Analysis Techniques}{43}{chapter.3}%
\contentsline {section}{\numberline {3.1}Matrices in a FDTD context}{43}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}FD operators in matrix form}{44}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Schemes and update equations in matrix form}{45}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Mathematical tools and product identities}{46}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Inner product}{46}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Summation by parts}{47}{subsection.3.2.2}%
\contentsline {subsubsection}{Derivations}{49}{subsubsection*.75}%
\contentsline {subsection}{\numberline {3.2.3}Product identities}{50}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Frequency domain analysis}{50}{section.3.3}%
\contentsline {subsubsection}{Frequency domain representation and ansatz}{50}{subsubsection*.76}%
\contentsline {subsubsection}{Proving stability}{52}{subsubsection*.80}%
\contentsline {subsection}{\numberline {3.3.1}Mass-spring system}{53}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}1D wave equation}{54}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Discussion}{55}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Energy analysis}{55}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Energy analysis: A 4-step tutorial}{56}{subsection.3.4.1}%
\contentsline {subsubsection}{Step 1: Obtain the rate of change of the total energy $\delta _{t+}\mathfrak {h}$}{56}{subsubsection*.82}%
\contentsline {subsubsection}{Step 2: Identify different types of energy and obtain the total energy $\mathfrak {h}$ by isolating $\delta _{t+}$}{56}{subsubsection*.83}%
\contentsline {subsubsection}{Step 3: Check the units in the expression for $\mathfrak {h}$}{57}{subsubsection*.84}%
\contentsline {subsubsection}{Step 4: Implement the definitions for energy and debug the FD scheme}{57}{subsubsection*.85}%
\contentsline {subsection}{\numberline {3.4.2}Mass-spring system}{58}{subsection.3.4.2}%
\contentsline {subsubsection}{Step 1: Obtain $\delta _{t+}\mathfrak {h}$}{58}{subsubsection*.87}%
\contentsline {subsubsection}{Step 2: Identify energy types and isolate $\delta _{t+}$}{58}{subsubsection*.88}%
\contentsline {subsubsection}{Step 3: Check units}{59}{subsubsection*.89}%
\contentsline {subsubsection}{Step 4: Implementation}{59}{subsubsection*.90}%
\contentsline {subsection}{\numberline {3.4.3}1D wave equation}{60}{subsection.3.4.3}%
\contentsline {subsubsection}{Step 1: Obtain $\delta _{t+}\mathfrak {h}$}{60}{subsubsection*.92}%
\contentsline {subsubsection}{Step 2: Identify energy types and isolate $\delta _{t+}$}{60}{subsubsection*.93}%
\contentsline {subsubsection}{Step 3: Check units}{61}{subsubsection*.94}%
\contentsline {subsubsection}{Step 4: Implementation}{61}{subsubsection*.95}%
\contentsline {subsubsection}{Neumann boundary conditions}{62}{subsubsection*.97}%
\contentsline {subsection}{\numberline {3.4.4}Stability using energy analysis techniques}{63}{subsection.3.4.4}%
\contentsline {subsubsection}{Mass-spring system}{63}{subsubsection*.99}%
\contentsline {subsubsection}{1D wave equation}{64}{subsubsection*.100}%
\contentsline {section}{\numberline {3.5}Modal analysis}{65}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}One-step form}{67}{subsection.3.5.1}%
\contentsline {section}{\numberline {3.6}Conclusion}{68}{section.3.6}%
\contentsline {part}{II\hspace {1em}Resonators}{69}{part.2}%
\contentsline {chapter}{\numberline {4}The Stiff String}{73}{chapter.4}%
\contentsline {section}{\numberline {4.1}Continuous time}{73}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Adding losses}{74}{subsection.4.1.1}%
\contentsline {subsubsection}{Boundary conditions}{75}{subsubsection*.109}%
\contentsline {section}{\numberline {4.2}Discrete time}{76}{section.4.2}%
\contentsline {subsubsection}{Stencil}{77}{subsubsection*.111}%
\contentsline {subsection}{\numberline {4.2.1}Boundary conditions}{78}{subsection.4.2.1}%
\contentsline {subsubsection}{Clamped}{78}{subsubsection*.114}%
\contentsline {subsubsection}{Simply supported}{79}{subsubsection*.115}%
\contentsline {subsubsection}{Free}{79}{subsubsection*.116}%
\contentsline {subsection}{\numberline {4.2.2}Implementation and matrix form}{80}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Parameters and output}{82}{subsection.4.2.3}%
\contentsline {subsubsection}{Output}{82}{subsubsection*.118}%
\contentsline {section}{\numberline {4.3}von Neumann analysis and stability condition}{83}{section.4.3}%
\contentsline {section}{\numberline {4.4}Energy analysis}{84}{section.4.4}%
\contentsline {subsubsection}{Step 1: Obtain $\delta _{t+}\mathfrak {h}$}{85}{subsubsection*.120}%
\contentsline {subsubsection}{Step 2: Identify energy types and isolate $\delta _{t+}$}{85}{subsubsection*.121}%
\contentsline {subsubsection}{Step 3: Check units}{86}{subsubsection*.123}%
\contentsline {subsubsection}{Step 4: Implementation}{87}{subsubsection*.124}%
\contentsline {section}{\numberline {4.5}Modal analysis}{87}{section.4.5}%
\contentsline {section}{\numberline {4.6}Implicit scheme}{88}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}von Neumann analysis}{89}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Modal analysis}{91}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Conclusion}{92}{subsection.4.6.3}%
\contentsline {chapter}{\numberline {5}Acoustic Tubes}{93}{chapter.5}%
\contentsline {section}{\numberline {5.1}Webster's equation}{93}{section.5.1}%
\contentsline {subsubsection}{Boundary conditions}{94}{subsubsection*.131}%
\contentsline {subsection}{\numberline {5.1.1}Discrete time}{95}{subsection.5.1.1}%
\contentsline {subsubsection}{Boundary conditions}{96}{subsubsection*.133}%
\contentsline {subsection}{\numberline {5.1.2}Radiation}{97}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Excitation}{98}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Matrix form and output}{98}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Energy analysis}{100}{subsection.5.1.5}%
\contentsline {subsubsection}{Step 1: Obtain $\delta _{t+}\mathfrak {h}$}{100}{subsubsection*.139}%
\contentsline {subsubsection}{Step 2: Identify energy types and isolate $\delta _{t+}$}{101}{subsubsection*.140}%
\contentsline {subsubsection}{Step 3: Check units}{102}{subsubsection*.141}%
\contentsline {subsubsection}{Step 4: Implementation}{102}{subsubsection*.142}%
\contentsline {subsection}{\numberline {5.1.6}Stability through energy analysis}{102}{subsection.5.1.6}%
\contentsline {subsection}{\numberline {5.1.7}Modal analysis}{104}{subsection.5.1.7}%
\contentsline {section}{\numberline {5.2}First-order system}{105}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Continuous time}{105}{subsection.5.2.1}%
\contentsline {subsubsection}{Boundary conditions}{105}{subsubsection*.146}%
\contentsline {subsection}{\numberline {5.2.2}Discrete time}{106}{subsection.5.2.2}%
\contentsline {subsubsection}{Boundary conditions}{107}{subsubsection*.148}%
\contentsline {subsection}{\numberline {5.2.3}Matrix form}{107}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Energy analysis}{108}{subsection.5.2.4}%
\contentsline {subsubsection}{Step 1: Obtain $\delta _{t+}\mathfrak {h}$}{108}{subsubsection*.149}%
\contentsline {subsubsection}{Step 2: Identify energy types and isolate $\delta _{t+}$}{108}{subsubsection*.150}%
\contentsline {subsubsection}{Step 3: Check units}{109}{subsubsection*.151}%
\contentsline {subsubsection}{Step 4: Implementation}{109}{subsubsection*.152}%
\contentsline {subsection}{\numberline {5.2.5}Adding radiation}{109}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}Energy}{112}{subsection.5.2.6}%
\contentsline {chapter}{\numberline {6}2D Systems}{113}{chapter.6}%
\contentsline {section}{\numberline {6.1}PDEs and FD schemes in 2D}{113}{section.6.1}%
\contentsline {subsubsection}{Additional operators}{114}{subsubsection*.155}%
\contentsline {section}{\numberline {6.2}The 2D wave equation}{115}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Continuous time}{116}{subsection.6.2.1}%
\contentsline {subsubsection}{Boundary conditions}{116}{subsubsection*.158}%
\contentsline {subsection}{\numberline {6.2.2}Discrete time}{116}{subsection.6.2.2}%
\contentsline {subsubsection}{Discrete boundary conditions}{117}{subsubsection*.159}%
\contentsline {subsubsection}{Stencil}{117}{subsubsection*.160}%
\contentsline {subsection}{\numberline {6.2.3}Matrix form and output}{118}{subsection.6.2.3}%
\contentsline {subsubsection}{Output}{120}{subsubsection*.164}%
\contentsline {subsection}{\numberline {6.2.4}Frequency domain analysis in 2D}{120}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}Energy analysis in 2D}{122}{subsection.6.2.5}%
\contentsline {subsubsection}{Step 1: Obtain $\delta _{t+}\mathfrak {h}$}{123}{subsubsection*.167}%
\contentsline {subsubsection}{Step 2: Identify energy types and isolate $\delta _{t+}$}{123}{subsubsection*.169}%
\contentsline {subsubsection}{Step 3: Check units}{124}{subsubsection*.170}%
\contentsline {subsubsection}{Step 4: Implementation}{124}{subsubsection*.171}%
\contentsline {subsection}{\numberline {6.2.6}Modal analysis in 2D}{124}{subsection.6.2.6}%
\contentsline {subsubsection}{Modal shapes}{125}{subsubsection*.174}%
\contentsline {section}{\numberline {6.3}The thin plate}{125}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Continuous time}{126}{subsection.6.3.1}%
\contentsline {subsubsection}{Boundary conditions}{127}{subsubsection*.177}%
\contentsline {subsection}{\numberline {6.3.2}Discrete time}{127}{subsection.6.3.2}%
\contentsline {subsubsection}{Discrete boundary conditions}{129}{subsubsection*.179}%
\contentsline {subsection}{\numberline {6.3.3}Matrix form and output}{129}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Frequency domain analysis}{130}{subsection.6.3.4}%
\contentsline {subsection}{\numberline {6.3.5}Energy analysis}{131}{subsection.6.3.5}%
\contentsline {subsubsection}{Step 1: Obtain $\delta _{t+}\mathfrak {h}$}{132}{subsubsection*.183}%
\contentsline {subsubsection}{Step 2: Identify energy types and isolate $\delta _{t+}$}{132}{subsubsection*.184}%
\contentsline {subsubsection}{Step 3: Check units}{133}{subsubsection*.186}%
\contentsline {subsubsection}{Step 4: Implementation}{133}{subsubsection*.187}%
\contentsline {subsection}{\numberline {6.3.6}Modal analysis}{133}{subsection.6.3.6}%
\contentsline {section}{\numberline {6.4}The stiff membrane}{133}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Continuous time}{134}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Discrete time}{134}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Implementation}{135}{subsection.6.4.3}%
\contentsline {subsection}{\numberline {6.4.4}Frequency domain analysis}{135}{subsection.6.4.4}%
\contentsline {section}{\numberline {6.5}Radial coordinates}{136}{section.6.5}%
\contentsline {part}{III\hspace {1em}Exciters}{137}{part.3}%
\contentsline {chapter}{\numberline {7}Physically-Inspired Excitations}{141}{chapter.7}%
\contentsline {section}{\numberline {7.1}Initial conditions}{141}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Impulse}{141}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Raised cosine}{142}{subsection.7.1.2}%
\contentsline {subsubsection}{Strike}{142}{subsubsection*.194}%
\contentsline {subsection}{\numberline {7.1.3}Pluck}{142}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}Noise}{143}{subsection.7.1.4}%
\contentsline {section}{\numberline {7.2}Time-varying excitations}{143}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Alternative pluck}{143}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Hammer}{143}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Pulse train}{143}{subsection.7.2.3}%
\contentsline {chapter}{\numberline {8}The Bow}{145}{chapter.8}%
\contentsline {subsubsection}{Brief history of bowed-string simulation}{146}{subsubsection*.197}%
\contentsline {section}{\numberline {8.1}Interpolation and spreading operators}{146}{section.8.1}%
\contentsline {subsubsection}{Other distributions}{149}{subsubsection*.199}%
\contentsline {section}{\numberline {8.2}The Newton-Raphson method}{149}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Multivariate Newton-Raphson}{150}{subsection.8.2.1}%
\contentsline {section}{\numberline {8.3}Static friction models}{152}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}The bowed stiff string}{153}{subsection.8.3.1}%
\contentsline {subsubsection}{Intuition}{153}{subsubsection*.204}%
\contentsline {subsubsection}{Discrete time}{153}{subsubsection*.205}%
\contentsline {subsubsection}{Solution}{154}{subsubsection*.206}%
\contentsline {subsubsection}{Implementation}{154}{subsubsection*.207}%
\contentsline {subsection}{\numberline {8.3.2}Energy analysis}{155}{subsection.8.3.2}%
\contentsline {section}{\numberline {8.4}Dynamic friction models}{155}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}The elasto-plastic friction model}{156}{subsection.8.4.1}%
\contentsline {subsubsection}{Discrete time}{158}{subsubsection*.212}%
\contentsline {subsection}{\numberline {8.4.2}Applied to a FDTD stiff string}{158}{subsection.8.4.2}%
\contentsline {subsection}{\numberline {8.4.3}Implementation and output}{159}{subsection.8.4.3}%
\contentsline {subsection}{\numberline {8.4.4}Stability through energy analysis}{159}{subsection.8.4.4}%
\contentsline {chapter}{\numberline {9}Lip Reed}{163}{chapter.9}%
\contentsline {section}{\numberline {9.1}Mass-spring systems revisited: Damping}{163}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Energy analysis}{163}{subsection.9.1.1}%
\contentsline {section}{\numberline {9.2}Continuous time}{164}{section.9.2}%
\contentsline {section}{\numberline {9.3}Discrete time}{165}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Obtaining $\Delta p$}{166}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}Coupling to the tube}{168}{subsection.9.3.2}%
\contentsline {section}{\numberline {9.4}Energy analysis}{168}{section.9.4}%
\contentsline {part}{IV\hspace {1em}Interactions}{169}{part.4}%
\contentsline {chapter}{\numberline {10}Connections}{173}{chapter.10}%
\contentsline {section}{\numberline {10.1}Interpolation and spreading in 2D}{173}{section.10.1}%
\contentsline {subsubsection}{Alternative interpretation of grid points}{174}{subsubsection*.217}%
\contentsline {section}{\numberline {10.2}Connected ideal strings}{175}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Discrete time}{176}{subsection.10.2.1}%
\contentsline {section}{\numberline {10.3}Rigid connection}{176}{section.10.3}%
\contentsline {subsubsection}{Notation simplification}{177}{subsubsection*.220}%
\contentsline {subsection}{\numberline {10.3.1}Energy Analysis}{178}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}Modal analysis and matrix form}{179}{subsection.10.3.2}%
\contentsline {section}{\numberline {10.4}Spring connection}{181}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}Explicit solution}{182}{subsection.10.4.1}%
\contentsline {subsection}{\numberline {10.4.2}Energy analysis}{183}{subsection.10.4.2}%
\contentsline {subsubsection}{Unstable discretisation}{184}{subsubsection*.227}%
\contentsline {section}{\numberline {10.5}String-plate connection}{185}{section.10.5}%
\contentsline {subsection}{\numberline {10.5.1}Continuous time}{185}{subsection.10.5.1}%
\contentsline {subsection}{\numberline {10.5.2}Discrete time}{186}{subsection.10.5.2}%
\contentsline {subsection}{\numberline {10.5.3}Solving for $f$}{187}{subsection.10.5.3}%
\contentsline {subsection}{\numberline {10.5.4}Energy analysis}{188}{subsection.10.5.4}%
\contentsline {subsection}{\numberline {10.5.5}Non-dimensional}{188}{subsection.10.5.5}%
\contentsline {subsubsection}{Relative location of objects}{188}{subsubsection*.228}%
\contentsline {chapter}{\numberline {11}Collisions}{189}{chapter.11}%
\contentsline {subsubsection}{Collision potential}{190}{subsubsection*.230}%
\contentsline {subsubsection}{Quadratic form}{191}{subsubsection*.232}%
\contentsline {section}{\numberline {11.1}The mass -- rigid barrier collision}{191}{section.11.1}%
\contentsline {subsubsection}{Location of objects}{191}{subsubsection*.233}%
\contentsline {subsection}{\numberline {11.1.1}Discrete time}{192}{subsection.11.1.1}%
\contentsline {subsubsection}{An explicit definition for $g^n$}{193}{subsubsection*.235}%
\contentsline {subsection}{\numberline {11.1.2}Solving the system}{194}{subsection.11.1.2}%
\contentsline {subsection}{\numberline {11.1.3}Energy analysis}{195}{subsection.11.1.3}%
\contentsline {section}{\numberline {11.2}Mass-spring -- string collision}{195}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Solving the system}{196}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}Energy analysis}{198}{subsection.11.2.2}%
\contentsline {section}{\numberline {11.3}Two-sided collision: A connection}{199}{section.11.3}%
\contentsline {chapter}{References}{208}{chapter*.237}%
\contentsline {part}{V\hspace {1em}Papers}{209}{part.5}%
\contentsline {chapter}{\numberline {A}Real-Time Control of Large-Scale Modular Physical Models using the Sensel Morph}{211}{appendix.b.A}%
\contentsline {chapter}{\numberline {B}Physical Models and Real-Time Control with the Sensel Morph}{213}{appendix.b.B}%
\contentsline {chapter}{\numberline {C}Real-Time Implementation of an Elasto-Plastic Friction Model applied to Stiff Strings using Finite-Difference Schemes}{215}{appendix.b.C}%
\contentsline {chapter}{\numberline {D}Real-time Implementation of a Physical Model of the Tromba Marina}{217}{appendix.b.D}%
\contentsline {chapter}{\numberline {E}Resurrecting the Tromba Marina: A Bowed Virtual Reality Instrument using Haptic Feedback and Accurate Physical Modelling}{219}{appendix.b.E}%
\contentsline {chapter}{\numberline {F}DigiDrum: A Haptic-based Virtual Reality Musical Instrument and a Case Study}{221}{appendix.b.F}%
\contentsline {chapter}{\numberline {G}Dynamic Grids for Finite-Difference Schemes in Musical Instrument Simulations}{223}{appendix.b.G}%
\contentsline {chapter}{\numberline {H}A Physical Model of the Trombone using Dynamic Grids for Finite-Difference Schemes}{225}{appendix.b.H}%
\contentsline {part}{VI\hspace {1em}Appendix}{227}{part.6}%
\contentsline {chapter}{\numberline {A}Paper Errata}{229}{appendix.c.A}%
\contentsline {subsubsection}{Elasto-plastic [\ref {paper:C}]}{229}{subsubsection*.239}%
\contentsline {subsubsection}{Real-Time Tromba [\ref {paper:D}]}{229}{subsubsection*.240}%
\contentsline {subsubsection}{DigiDrum [\ref {paper:F}]}{229}{subsubsection*.241}%
\contentsline {chapter}{\numberline {B}Matrices}{231}{appendix.c.B}%
\contentsline {section}{\numberline {B.1}Operations}{231}{section.c.A}%
\contentsline {subsubsection}{Matrix transpose}{232}{subsubsection*.242}%
\contentsline {subsubsection}{Matrix multiplication}{232}{subsubsection*.244}%
\contentsline {section}{\numberline {B.2}Matrix inverse}{233}{section.c.B}%
\contentsline {section}{\numberline {B.3}Systems of linear equations}{234}{section.c.C}%
\contentsline {section}{\numberline {B.4}Eigenvalue problems}{235}{section.c.D}%
\contentsline {chapter}{\numberline {C}Code Snippets}{237}{appendix.c.C}%
\contentsline {section}{\numberline {C.1}Mass-spring system (Section \ref {sec:massSpringSystem})}{237}{section.c.A}%
\contentsline {section}{\numberline {C.2}1D wave equation (Section \ref {sec:1DWave})}{238}{section.c.B}%
\contentsline {section}{\numberline {C.3}2D wave equation (Section \ref {sec:2Dwave})}{239}{section.c.C}%
\contentsline {chapter}{\numberline {D}Intuition for the Damping Terms in the Stiff String PDE}{241}{appendix.c.D}%
\contentsline {chapter}{\numberline {E}Derivations}{243}{appendix.c.E}%
\contentsline {section}{\numberline {E.1}Webster's update equation \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:webstersUpdateEq}\unskip \@@italiccorr )}}}{243}{section.c.A}%
\contentsline {section}{\numberline {E.2}Boundary terms webster's equation}{244}{section.c.B}%
