This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master.aux
The style file: IEEEtranS.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib/mybib.bib
Warning--I didn't find a database entry for "courant"
Warning--I didn't find a database entry for "Coulomb"
Warning--I didn't find a database entry for "Morin1833"
Warning--I didn't find a database entry for "Reynolds1886"
Warning--I didn't find a database entry for "Stribeck1902"
Warning--I didn't find a database entry for "paper:Willemsen2019"
Warning--I didn't find a database entry for "Webster19"
Warning--I didn't find a database entry for "Bilbao2016"
-- IEEEtranS.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.

Done.
You've used 12 entries,
            4566 wiz_defined-function locations,
            996 strings with 10189 characters,
and the built_in function-call counts, 8896 in all, are:
= -- 772
> -- 246
< -- 51
+ -- 122
- -- 64
* -- 479
:= -- 1417
add.period$ -- 24
call.type$ -- 12
change.case$ -- 66
chr.to.int$ -- 111
cite$ -- 12
duplicate$ -- 569
empty$ -- 667
format.name$ -- 69
if$ -- 1970
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 102
newline$ -- 65
num.names$ -- 24
pop$ -- 299
preamble$ -- 1
purify$ -- 56
quote$ -- 2
skip$ -- 639
stack$ -- 0
substring$ -- 319
swap$ -- 407
text.length$ -- 14
text.prefix$ -- 0
top$ -- 6
type$ -- 111
warning$ -- 0
while$ -- 39
width$ -- 14
write$ -- 135
(There were 8 warnings)
