\select@language {english}
\contentsline {chapter}{Curriculum Vitae}{iii}{chapter*.1}
\contentsline {chapter}{Acknowledgements}{v}{chapter*.2}
\contentsline {chapter}{List of Publications}{vii}{chapter*.3}
\contentsline {chapter}{Abstract}{ix}{chapter*.4}
\contentsline {chapter}{Resum\IeC {\'e}}{xi}{chapter*.5}
\contentsline {chapter}{Contents}{xiii}{chapter*.6}
\contentsline {chapter}{Preface}{xxi}{chapter*.10}
\contentsline {part}{I\hspace {1em}Introduction}{1}{part.1}
\contentsline {chapter}{\numberline {1}Physical Modelling of Musical Instruments}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Physical Modelling Techniques}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Real-Time Implementation}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Why?\todo {exactly as in \cite {theBible}}}{4}{section*.11}
\contentsline {subsection}{\numberline {1.3.1}Audio plugins}{4}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Resurrect old or rare instruments}{4}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Go beyond what is physically possible}{4}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Thesis Objectives and Main Contributions}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Thesis Outline}{5}{section.1.5}
\contentsline {chapter}{\numberline {2}FDTD Methods and Analysis Techniques}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Differential Equations}{7}{section.2.1}
\contentsline {subsubsection}{Note on dimensions}{8}{subsubsection*.14}
\contentsline {section}{\numberline {2.2}Discretisation using FDTD methods}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Grid Functions \todo {check capitalisation of headings throughout document}}{9}{section*.15}
\contentsline {subsection}{\numberline {2.2.2}Finite-Difference Operators}{10}{subsection.2.2.2}
\contentsline {subsubsection}{Accuracy}{12}{subsubsection*.20}
\contentsline {subsection}{\numberline {2.2.3}Identities}{14}{subsection.2.2.3}
\contentsline {subsubsection}{Implementation}{14}{subsubsection*.23}
\contentsline {section}{\numberline {2.3}The Mass-Spring System}{15}{section.2.3}
\contentsline {subsubsection}{Continuous-time}{15}{subsubsection*.24}
\contentsline {subsubsection}{Intuition}{15}{subsubsection*.26}
\contentsline {subsubsection}{Discrete-time}{16}{subsubsection*.27}
\contentsline {subsubsection}{Implementation and Output}{16}{subsubsection*.28}
\contentsline {section}{\numberline {2.4}The 1D Wave Equation}{16}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Continuous-time}{16}{subsection.2.4.1}
\contentsline {subsubsection}{Intuition}{17}{subsubsection*.31}
\contentsline {subsubsection}{Boundary Conditions}{18}{subsubsection*.34}
\contentsline {subsection}{\numberline {2.4.2}Discrete-time}{18}{subsection.2.4.2}
\contentsline {subsubsection}{Stability}{18}{subsubsection*.35}
\contentsline {subsubsection}{Implementation}{19}{subsubsection*.36}
\contentsline {subsubsection}{Numerical Dispersion}{19}{subsubsection*.37}
\contentsline {subsection}{\numberline {2.4.3}Output}{19}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Matrix Form}{19}{subsection.2.4.4}
\contentsline {subsubsection}{Matrix Multiplication}{19}{subsubsection*.39}
\contentsline {subsubsection}{In a FDTD context}{20}{subsubsection*.41}
\contentsline {subsubsection}{Operators in Matrix Form}{21}{subsubsection*.42}
\contentsline {subsubsection}{Schemes and Update Equations in Matrix Form}{22}{subsubsection*.43}
\contentsline {section}{\numberline {2.5}Energy Analysis}{23}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Mathematical tools}{23}{subsection.2.5.1}
\contentsline {subsubsection}{Continuous-time}{23}{subsubsection*.44}
\contentsline {subsubsection}{Discrete-time}{23}{subsubsection*.45}
\contentsline {subsubsection}{Product Identities}{23}{subsubsection*.46}
\contentsline {section}{\numberline {2.6}von Neumann Analysis}{24}{section.2.6}
\contentsline {section}{\numberline {2.7}Modal Analysis}{24}{section.2.7}
\contentsline {section}{\numberline {2.8}Dispersion analysis}{25}{section.2.8}
\contentsline {part}{II\hspace {1em}Resonators}{27}{part.2}
\contentsline {subsubsection}{Scaling}{29}{subsubsection*.51}
\contentsline {chapter}{\numberline {3}Stiff string}{31}{chapter.3}
\contentsline {section}{\numberline {3.1}Continuous time}{31}{section.3.1}
\contentsline {subsubsection}{Dispersion Analysis}{31}{subsubsection*.53}
\contentsline {subsection}{\numberline {3.1.1}Adding Losses}{31}{subsection.3.1.1}
\contentsline {subsubsection}{Intuition}{32}{subsubsection*.57}
\contentsline {subsubsection}{Boundary Conditions}{32}{subsubsection*.58}
\contentsline {section}{\numberline {3.2}Discrete Time}{32}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Combining operators}{32}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Modal analysis}{33}{section.3.3}
\contentsline {chapter}{\numberline {4}Brass}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}Second-order system}{35}{section.4.1}
\contentsline {section}{\numberline {4.2}First-order system}{35}{section.4.2}
\contentsline {chapter}{\numberline {5}2D Systems}{37}{chapter.5}
\contentsline {section}{\numberline {5.1}2D Wave Equation}{37}{section.5.1}
\contentsline {section}{\numberline {5.2}Thin plate}{37}{section.5.2}
\contentsline {section}{\numberline {5.3}Stiff membrane}{38}{section.5.3}
\contentsline {part}{III\hspace {1em}Exciters}{39}{part.3}
\contentsline {chapter}{\numberline {6}Unmodelled Excitations}{43}{chapter.6}
\contentsline {section}{\numberline {6.1}Initial conditions}{43}{section.6.1}
\contentsline {subsubsection}{Hammer}{43}{subsubsection*.63}
\contentsline {subsubsection}{Pluck}{43}{subsubsection*.64}
\contentsline {section}{\numberline {6.2}Signals}{43}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Pulse train}{43}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Noise}{43}{subsection.6.2.2}
\contentsline {chapter}{\numberline {7}Modelled Excitations}{45}{chapter.7}
\contentsline {section}{\numberline {7.1}Hammer}{45}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Mass-spring Systems Revisited: Adding Damping}{45}{subsection.7.1.1}
\contentsline {section}{\numberline {7.2}The Bow}{45}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Static Friction Models}{45}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Dynamic Friction Models}{46}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}Lip-reed}{46}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Coupling to Tube}{46}{subsection.7.3.1}
\contentsline {part}{IV\hspace {1em}Interactions}{47}{part.4}
\contentsline {chapter}{\numberline {8}Connections}{51}{chapter.8}
\contentsline {section}{\numberline {8.1}Rigid connection}{51}{section.8.1}
\contentsline {section}{\numberline {8.2}Spring-like connections}{51}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Connection with rigid barrier (scaled)}{51}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}String-plate connection}{52}{subsection.8.2.2}
\contentsline {subsubsection}{Continuous}{52}{subsubsection*.65}
\contentsline {subsubsection}{Discrete}{52}{subsubsection*.66}
\contentsline {subsubsection}{Expansion}{53}{subsubsection*.67}
\contentsline {subsection}{\numberline {8.2.3}Solving for $f$}{53}{subsection.8.2.3}
\contentsline {subsection}{\numberline {8.2.4}Non-dimensional}{53}{subsection.8.2.4}
\contentsline {chapter}{\numberline {9}Collisions}{55}{chapter.9}
\contentsline {section}{\numberline {9.1}Classic models}{55}{section.9.1}
\contentsline {section}{\numberline {9.2}Michele's tricks}{55}{section.9.2}
\contentsline {part}{V\hspace {1em}Dynamic Grids}{57}{part.5}
\contentsline {chapter}{\numberline {10}Dynamic Grids}{59}{chapter.10}
\contentsline {section}{\numberline {10.1}Background and Motivation}{59}{section.10.1}
\contentsline {section}{\numberline {10.2}Method}{60}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Full-Grid Interpolation}{61}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}Adding and removing Points at the Boundary}{61}{subsection.10.2.2}
\contentsline {subsection}{\numberline {10.2.3}Cubic interpolation}{63}{subsection.10.2.3}
\contentsline {subsection}{\numberline {10.2.4}Sinc interpolation}{63}{subsection.10.2.4}
\contentsline {subsection}{\numberline {10.2.5}Displacement correction}{63}{subsection.10.2.5}
\contentsline {section}{\numberline {10.3}Analysis and Experiments}{64}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}Interpolation technique}{64}{subsection.10.3.1}
\contentsline {subsection}{\numberline {10.3.2}Interpolation range}{64}{subsection.10.3.2}
\contentsline {subsection}{\numberline {10.3.3}Location}{64}{subsection.10.3.3}
\contentsline {section}{\numberline {10.4}Discussion and Conclusion}{64}{section.10.4}
\contentsline {part}{VI\hspace {1em}Real-Time Implementation and Control}{65}{part.6}
\contentsline {chapter}{\numberline {11}Real-Time Implementation}{69}{chapter.11}
\contentsline {section}{\numberline {11.1}MATLAB vs. C++}{69}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}Speed}{69}{subsection.11.1.1}
\contentsline {subsection}{\numberline {11.1.2}Syntax}{70}{subsection.11.1.2}
\contentsline {section}{\numberline {11.2}Do's and don'ts in Real-Time FD schemes}{70}{section.11.2}
\contentsline {subsubsection}{Create a limiter}{70}{subsubsection*.74}
\contentsline {subsubsection}{Use pointer switches}{71}{subsubsection*.75}
\contentsline {subsubsection}{Grouping terms and Precalculating coefficients}{72}{subsubsection*.77}
\contentsline {section}{\numberline {11.3}Graphics}{72}{section.11.3}
\contentsline {chapter}{\numberline {12}Control}{77}{chapter.12}
\contentsline {section}{\numberline {12.1}Sensel Morph}{77}{section.12.1}
\contentsline {section}{\numberline {12.2}Phantom OMNI}{77}{section.12.2}
\contentsline {part}{VII\hspace {1em}Complete Instruments}{79}{part.7}
\contentsline {chapter}{\numberline {13}Large Scale Modular Physical models}{83}{chapter.13}
\contentsline {section}{\numberline {13.1}Bowed Sitar}{83}{section.13.1}
\contentsline {section}{\numberline {13.2}Dulcimer}{83}{section.13.2}
\contentsline {section}{\numberline {13.3}Hurdy Gurdy}{84}{section.13.3}
\contentsline {chapter}{\numberline {14}Tromba Marina}{85}{chapter.14}
\contentsline {section}{\numberline {14.1}Introduction}{85}{section.14.1}
\contentsline {section}{\numberline {14.2}Physical Model}{85}{section.14.2}
\contentsline {subsection}{\numberline {14.2.1}Continuous}{85}{subsection.14.2.1}
\contentsline {subsubsection}{Complete system}{85}{subsubsection*.79}
\contentsline {subsection}{\numberline {14.2.2}Discrete}{85}{subsection.14.2.2}
\contentsline {section}{\numberline {14.3}Real-Time Implementation}{85}{section.14.3}
\contentsline {subsection}{\numberline {14.3.1}Control using Sensel Morph}{85}{subsection.14.3.1}
\contentsline {subsection}{\numberline {14.3.2}VR Application}{85}{subsection.14.3.2}
\contentsline {chapter}{\numberline {15}Trombone}{87}{chapter.15}
\contentsline {section}{\numberline {15.1}Introduction}{87}{section.15.1}
\contentsline {section}{\numberline {15.2}Physical Model}{87}{section.15.2}
\contentsline {subsection}{\numberline {15.2.1}Continuous}{87}{subsection.15.2.1}
\contentsline {subsection}{\numberline {15.2.2}Discrete}{88}{subsection.15.2.2}
\contentsline {section}{\numberline {15.3}Real-Time Implementation}{88}{section.15.3}
\contentsline {subsubsection}{Unity??}{88}{subsubsection*.80}
\contentsline {section}{\numberline {15.4}Discussion}{88}{section.15.4}
\contentsline {chapter}{References}{92}{chapter*.82}
\contentsline {part}{VIII\hspace {1em}Appendix}{93}{part.8}
\contentsline {chapter}{\numberline {A}List of Symbols}{95}{Appendix.b.A}
\contentsline {chapter}{\numberline {B}List of Abbreviations}{97}{Appendix.b.B}
\contentsline {part}{IX\hspace {1em}Papers}{99}{part.9}
\contentsline {subsubsection}{Real-Time Tromba [\ref {paper:D}]}{101}{subsubsection*.84}
\contentsline {subsubsection}{DigiDrum [\ref {paper:F}]}{101}{subsubsection*.85}
\contentsline {subsubsection}{Dynamic grids [\ref {paper:G}]}{101}{subsubsection*.86}
\contentsline {chapter}{\numberline {A}Real-Time Control of Large-Scale Modular Physical Models using the Sensel Morph}{103}{Paper.c.A}
\contentsline {section}{\numberline {A.1}Introduction}{104}{section.c.A}
\contentsline {section}{\numberline {A.2}Conclusion}{104}{section.c.B}
\contentsline {chapter}{\numberline {B}Physical Models and Real-Time Control with the Sensel Morph}{105}{Paper.c.B}
\contentsline {chapter}{\numberline {C}Real-Time Implementation of an Elasto-Plastic Friction Model applied to Stiff Strings using Finite Difference Schemes}{107}{Paper.c.C}
\contentsline {chapter}{\numberline {D}Real-time Implementation of a Physical Model of the Tromba Marina}{109}{Paper.c.D}
\contentsline {chapter}{\numberline {E}Resurrecting the Tromba Marina: A Bowed Virtual Reality Instrument using Haptic Feedback and Accurate Physical Modelling}{111}{Paper.c.E}
\contentsline {chapter}{\numberline {F}DigiDrum: A Haptic-based Virtual Reality Musical Instrument and a Case Study}{113}{Paper.c.F}
\contentsline {chapter}{\numberline {G}Dynamic Grids for Finite-Difference Schemes in Musical Instrument Simulations}{115}{Paper.c.G}
\contentsline {chapter}{\numberline {H}A Physical Model of the Trombone using Dynamic Grids for Finite-Difference Schemes}{117}{Paper.c.H}
