\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand\mph@setcol[2]{}
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:ii}{\mph@nr}
\newlabel{ch:cv}{{}{iii}{Curriculum Vitae\markboth {Curriculum Vitae}{Curriculum Vitae}}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Curriculum Vitae}{iii}{chapter*.1}}
\mph@setcol{ii:iii}{\mph@nr}
\mph@setcol{ii:iv}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\mph@setcol{ii:v}{\mph@nr}
\mph@setcol{ii:vi}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{List of Publications}{vii}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ ...}{vii}{section*.4}}
\pgfsyspdfmark {pgfid1}{21905225}{30867562}
\pgfsyspdfmark {pgfid4}{29344904}{30874771}
\pgfsyspdfmark {pgfid5}{31193199}{30646870}
\mph@setcol{ii:viii}{\mph@nr}
\newlabel{ch:Abstract}{{}{ix}{Abstract\markboth {Abstract}{Abstract}}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ix}{chapter*.5}}
\mph@setcol{ii:ix}{\mph@nr}
\mph@setcol{ii:x}{\mph@nr}
\newlabel{ch:Resume}{{}{xi}{Resumé\markboth {Resumé}{Resumé}}{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{Resum\IeC {\'e}}{xi}{chapter*.6}}
\mph@setcol{ii:xi}{\mph@nr}
\mph@setcol{ii:xii}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{Contents}{xiii}{chapter*.7}}
\mph@setcol{ii:xiii}{\mph@nr}
\mph@setcol{ii:xiv}{\mph@nr}
\mph@setcol{ii:xv}{\mph@nr}
\mph@setcol{ii:xvi}{\mph@nr}
\mph@setcol{ii:xvii}{\mph@nr}
\mph@setcol{ii:xviii}{\mph@nr}
\newlabel{ch:preface}{{}{xix}{Preface\markboth {Preface}{Preface}}{chapter*.9}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{xix}{chapter*.9}}
\mph@setcol{ii:xix}{\mph@nr}
\mph@setcol{ii:xx}{\mph@nr}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{1}{part.1}}
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\newlabel{part:introduction}{{I}{3}{Introduction}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Physical Modelling of Musical Instruments}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:physMod}{{1}{3}{Physical Modelling of Musical Instruments}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Physical Modelling Techniques}{3}{section.1.1}}
\newlabel{sec:physModTech}{{1.1}{3}{Physical Modelling Techniques}{section.1.1}{}}
\mph@setcol{ii:3}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Objectives and Main Contributions}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Outline}{4}{section.1.3}}
\newlabel{sec:ch2label}{{1.3}{4}{}{section.1.3}{}}
\mph@setcol{ii:4}{\mph@nr}
\mph@setcol{ii:5}{\mph@nr}
\mph@setcol{ii:6}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}An Introduction to FDTD Methods}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Differential equations}{7}{subsubsection*.10}}
\mph@setcol{ii:7}{\mph@nr}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ maybe not yet as this is super general still}{8}{section*.11}}
\pgfsyspdfmark {pgfid6}{22160645}{30180336}
\def\mph@nr{2}
\pgfsyspdfmark {pgfid7}{2321883}{30187545}
\pgfsyspdfmark {pgfid8}{4170178}{29959644}
\@writefile{toc}{\contentsline {subsubsection}{Discretisation using FDTD methods}{8}{subsubsection*.12}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ grid figure}{8}{section*.13}}
\pgfsyspdfmark {pgfid11}{16852428}{17852956}
\def\mph@nr{3}
\pgfsyspdfmark {pgfid12}{2321883}{17860165}
\pgfsyspdfmark {pgfid13}{4170178}{17632264}
\mph@setcol{ii:8}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{9}{subsubsection*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Mass-Spring System}{9}{section.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Continuous-time}{9}{subsubsection*.15}}
\newlabel{eq:massSpringPDE}{{2.2}{9}{Continuous-time}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Discrete-time}{9}{subsubsection*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{9}{subsubsection*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The 1D Wave Equation}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Continuous-time}{9}{subsubsection*.18}}
\mph@setcol{ii:9}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{Discrete-time}{10}{subsubsection*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Boundary Conditions}{10}{subsubsection*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Matrix form}{10}{subsubsection*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Operators in Matrix Form}{10}{subsection.2.2.1}}
\mph@setcol{ii:10}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{Output sound}{11}{subsubsection*.22}}
\mph@setcol{ii:11}{\mph@nr}
\citation{theBible}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Energy Analysis}{12}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Mathematical tools}{12}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Continuous-time}{12}{subsubsection*.23}}
\newlabel{eq:contInnerProd}{{2.7}{12}{Continuous-time}{equation.2.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Discrete-time}{12}{subsubsection*.24}}
\newlabel{eq:discInnerProd}{{2.8}{12}{Discrete-time}{equation.2.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Stability Analysis}{12}{section.2.4}}
\newlabel{eq:sinIdentity}{{2.9}{12}{Stability Analysis}{equation.2.4.9}{}}
\newlabel{eq:cosIdentity}{{2.10}{12}{Stability Analysis}{equation.2.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Modal Analysis}{12}{section.2.5}}
\mph@setcol{ii:12}{\mph@nr}
\citation{theBible}
\newlabel{eq:matrixForm1D}{{2.12}{13}{Modal Analysis}{equation.2.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Dispersion analysis}{13}{section.2.6}}
\mph@setcol{ii:13}{\mph@nr}
\mph@setcol{ii:14}{\mph@nr}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Resonators}{15}{part.2}}
\mph@setcol{ii:15}{\mph@nr}
\mph@setcol{ii:16}{\mph@nr}
\newlabel{part:resonators}{{II}{17}{Resonators}{part.2}{}}
\mph@setcol{ii:17}{\mph@nr}
\mph@setcol{ii:18}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Stiff string}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:stiff string}{{3}{19}{Stiff string}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Adding Losses}{19}{section.3.1}}
\mph@setcol{ii:19}{\mph@nr}
\mph@setcol{ii:20}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}2D Systems}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}2D Wave Equation}{21}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Thin plate}{21}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Stiff membrane}{21}{section.4.3}}
\mph@setcol{ii:21}{\mph@nr}
\mph@setcol{ii:22}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Brass}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:brass}{{5}{23}{Brass}{chapter.5}{}}
\mph@setcol{ii:23}{\mph@nr}
\mph@setcol{ii:24}{\mph@nr}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Exciters}{25}{part.3}}
\mph@setcol{ii:25}{\mph@nr}
\mph@setcol{ii:26}{\mph@nr}
\newlabel{part:exciters}{{III}{27}{Exciters}{part.3}{}}
\mph@setcol{ii:27}{\mph@nr}
\mph@setcol{ii:28}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Unmodelled Excitations}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Different title here?}{29}{section*.27}}
\pgfsyspdfmark {pgfid16}{4661699}{27836517}
\def\mph@nr{4}
\pgfsyspdfmark {pgfid19}{29344904}{27843726}
\pgfsyspdfmark {pgfid20}{31193199}{27615825}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Initial conditions}{29}{section.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Hammer}{29}{subsubsection*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Pluck}{29}{subsubsection*.29}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Signals}{29}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Pulse train}{29}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Noise}{29}{subsection.6.2.2}}
\mph@setcol{ii:29}{\mph@nr}
\mph@setcol{ii:30}{\mph@nr}
\citation{Coulomb}
\citation{Morin1833}
\citation{Reynolds1886}
\citation{Stribeck1902}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Modelled Excitations}{31}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:bowModels}{{7}{31}{Modelled Excitations}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Hammer}{31}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}The Bow}{31}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Static Friction Models}{31}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Dynamic Friction Models}{31}{subsection.7.2.2}}
\mph@setcol{ii:31}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Lip-reed}{32}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Coupling to Tube}{32}{subsection.7.3.1}}
\mph@setcol{ii:32}{\mph@nr}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Interactions}{33}{part.4}}
\mph@setcol{ii:33}{\mph@nr}
\mph@setcol{ii:34}{\mph@nr}
\newlabel{part:interactions}{{IV}{35}{Interactions}{part.4}{}}
\newlabel{eq:identityIJ}{{7.4}{35}{Interactions}{equation.7.3.4}{}}
\mph@setcol{ii:35}{\mph@nr}
\mph@setcol{ii:36}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Connections}{37}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:connections}{{8}{37}{Connections}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Rigid connection}{37}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Spring-like connections}{37}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Connection with rigid barrier (scaled)}{37}{subsection.8.2.1}}
\newlabel{eq:1DwaveConnRigid}{{8.1}{37}{Connection with rigid barrier (scaled)}{equation.8.2.1}{}}
\newlabel{eq:1DwaveConnRigidForce}{{8.2}{37}{Connection with rigid barrier (scaled)}{equation.8.2.2}{}}
\newlabel{eq:etaRigid}{{8.3}{37}{Connection with rigid barrier (scaled)}{equation.8.2.3}{}}
\newlabel{eq:1DwaveConnRigidInnerProd}{{8.4}{37}{Connection with rigid barrier (scaled)}{equation.8.2.4}{}}
\mph@setcol{ii:37}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}String-plate connection}{38}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Continuous}{38}{subsubsection*.30}}
\newlabel{eq:connStringPlatePDEs}{{8.7}{38}{Continuous}{equation.8.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Discrete}{38}{subsubsection*.31}}
\newlabel{eq:connStringPlateFDSs}{{8.10}{38}{Discrete}{equation.8.2.10}{}}
\mph@setcol{ii:38}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{Expansion}{39}{subsubsection*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Solving for $f$}{39}{subsection.8.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Non-dimensional}{39}{subsection.8.2.4}}
\mph@setcol{ii:39}{\mph@nr}
\mph@setcol{ii:40}{\mph@nr}
\citation{theBible}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Collisions}{41}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:collisions}{{9}{41}{Collisions}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Classic models}{41}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Michele's tricks}{41}{section.9.2}}
\mph@setcol{ii:41}{\mph@nr}
\mph@setcol{ii:42}{\mph@nr}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Dynamic Grids}{43}{part.5}}
\mph@setcol{ii:43}{\mph@nr}
\mph@setcol{ii:44}{\mph@nr}
\citation{Gomm2011}
\citation{Mayer2008}
\citation{Glenn2014}
\newlabel{part:dynamic}{{V}{45}{Dynamic Grids}{part.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Dynamic Grids}{45}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Background and Motivation}{45}{section.10.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check if is still true}{45}{section*.33}}
\pgfsyspdfmark {pgfid21}{6252711}{17222281}
\def\mph@nr{5}
\pgfsyspdfmark {pgfid24}{29344904}{17229490}
\pgfsyspdfmark {pgfid25}{31193199}{17001589}
\mph@setcol{ii:45}{\mph@nr}
\citation{Mayer2008}
\citation{Gomm2011}
\citation{Glenn2014}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Method}{46}{section.10.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ These sections are taken from the JASA appendix}{46}{section*.34}}
\pgfsyspdfmark {pgfid26}{5644739}{8185415}
\def\mph@nr{6}
\pgfsyspdfmark {pgfid27}{2321883}{8192624}
\pgfsyspdfmark {pgfid28}{4170178}{7964723}
\mph@setcol{ii:46}{\mph@nr}
\citation{bilbao2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Full-Grid Interpolation}{47}{subsection.10.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces {Upsampling $u$ (with an arbitrary state) using (linear) full-grid interpolation with $N^{n-1} = 30$ and $N^n = 31$. The horizontal axis is normalised with respect to $N^n$.}\relax }}{47}{figure.caption.35}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fullGrid}{{10.1}{47}{{Upsampling $u$ (with an arbitrary state) using (linear) full-grid interpolation with $N^{n-1} = 30$ and $N^n = 31$. The horizontal axis is normalised with respect to $N^n$.}\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Adding and removing Points at the Boundary}{47}{subsection.10.2.2}}
\newlabel{sec:addAtBoundary}{{10.2.2}{47}{Adding and removing Points at the Boundary}{subsection.10.2.2}{}}
\mph@setcol{ii:47}{\mph@nr}
\citation{bilbao2009}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces {The simply supported boundary condition: both the state and the curvature at the boundary -- at $l=0$ -- should be $0$.}\relax }}{48}{figure.caption.36}}
\newlabel{fig:simplySupportedBound}{{10.2}{48}{{The simply supported boundary condition: both the state and the curvature at the boundary -- at $l=0$ -- should be $0$.}\relax }{figure.caption.36}{}}
\newlabel{eq:simplySupportedDiscrete}{{10.2}{48}{Adding and removing Points at the Boundary}{equation.10.2.2}{}}
\mph@setcol{ii:48}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces {The grid changing over time}\relax }}{49}{figure.caption.37}}
\newlabel{fig:changingBoundary}{{10.3}{49}{{The grid changing over time}\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Cubic interpolation}{49}{subsection.10.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Sinc interpolation}{49}{subsection.10.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.5}Displacement correction}{49}{subsection.10.2.5}}
\mph@setcol{ii:49}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Analysis and Experiments}{50}{section.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Interpolation technique}{50}{subsection.10.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Interpolation range}{50}{subsection.10.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Location}{50}{subsection.10.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Discussion and Conclusion}{50}{section.10.4}}
\newlabel{sec:conclusion}{{10.4}{50}{Discussion and Conclusion}{section.10.4}{}}
\mph@setcol{ii:50}{\mph@nr}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Real-Time Implementation and Control}{51}{part.6}}
\mph@setcol{ii:51}{\mph@nr}
\mph@setcol{ii:52}{\mph@nr}
\newlabel{part:realtime}{{VI}{53}{Real-Time Implementation and Control}{part.6}{}}
\mph@setcol{ii:53}{\mph@nr}
\mph@setcol{ii:54}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Real-Time Implementation}{55}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\mph@setcol{ii:55}{\mph@nr}
\mph@setcol{ii:56}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Control}{57}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Sensel Morph}{57}{section.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Phantom OMNI}{57}{section.12.2}}
\mph@setcol{ii:57}{\mph@nr}
\mph@setcol{ii:58}{\mph@nr}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Complete Instruments}{59}{part.7}}
\mph@setcol{ii:59}{\mph@nr}
\mph@setcol{ii:60}{\mph@nr}
\newlabel{part:instrument}{{VII}{61}{Complete Instruments}{part.7}{}}
\mph@setcol{ii:61}{\mph@nr}
\mph@setcol{ii:62}{\mph@nr}
\citation{paper:Willemsen2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Large Scale Modular Physical models}{63}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Bowed Sitar}{63}{section.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Dulcimer}{63}{section.13.2}}
\mph@setcol{ii:63}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Hurdy Gurdy}{64}{section.13.3}}
\mph@setcol{ii:64}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Tromba Marina}{65}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:tromba}{{14}{65}{Tromba Marina}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Introduction}{65}{section.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Physical Model}{65}{section.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Continuous}{65}{subsection.14.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}Discrete}{65}{subsection.14.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Real-Time Implementation}{65}{section.14.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}Control using Sensel Morph}{65}{subsection.14.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.2}VR Application}{65}{subsection.14.3.2}}
\mph@setcol{ii:65}{\mph@nr}
\mph@setcol{ii:66}{\mph@nr}
\citation{Webster19}
\citation{Bilbao2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Trombone}{67}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:trombone}{{15}{67}{Trombone}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Introduction}{67}{section.15.1}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Physical Model}{67}{section.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}Continuous}{67}{subsection.15.2.1}}
\newlabel{eq:firstOrderSystem}{{15.1}{67}{Continuous}{equation.15.2.1}{}}
\newlabel{eq:contPressure}{{15.1a}{67}{Continuous}{equation.15.2.1a}{}}
\newlabel{eq:contVelocity}{{15.1b}{67}{Continuous}{equation.15.2.1b}{}}
\mph@setcol{ii:67}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.2}Discrete}{68}{subsection.15.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Real-Time Implementation}{68}{section.15.3}}
\@writefile{toc}{\contentsline {subsubsection}{Unity??}{68}{subsubsection*.40}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Discussion}{68}{section.15.4}}
\mph@setcol{ii:68}{\mph@nr}
\bibstyle{IEEEtranS}
\bibdata{bib/mybib}
\mph@setcol{ii:69}{\mph@nr}
\mph@setcol{ii:70}{\mph@nr}
\bibcite{theBible}{1}
\bibcite{Glenn2014}{2}
\bibcite{Gomm2011}{3}
\bibcite{Mayer2008}{4}
\@writefile{toc}{\contentsline {chapter}{References}{71}{chapter*.41}}
\mph@setcol{ii:71}{\mph@nr}
\mph@setcol{ii:72}{\mph@nr}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}Appendix}{73}{part.8}}
\mph@setcol{ii:73}{\mph@nr}
\mph@setcol{ii:74}{\mph@nr}
\citation{Desv2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}List of Symbols}{75}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\mph@setcol{ii:75}{\mph@nr}
\mph@setcol{ii:76}{\mph@nr}
\mph@setcol{ii:77}{\mph@nr}
\mph@setcol{ii:78}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}List of Abbreviations}{79}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\mph@setcol{ii:79}{\mph@nr}
\mph@setcol{ii:80}{\mph@nr}
\@writefile{toc}{\contentsline {part}{IX\hspace  {1em}Papers}{81}{part.9}}
\mph@setcol{ii:81}{\mph@nr}
\mph@setcol{ii:82}{\mph@nr}
\newlabel{prt:papers}{{IX}{83}{Papers}{part.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Paper Errata}{83}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\mph@setcol{ii:83}{\mph@nr}
\gdef\mph@lastpage{84}
\csname mph@do@warn\endcsname
\newlabel{LastPage}{{}{83}{}{page.83}{}}
\xdef\lastpage@lastpage{83}
\xdef\lastpage@lastpageHy{83}
