This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: S.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib/supervisoryPapers.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** IEEEtran BST control entry "IEEEexample:BSTcontrol" detected.

Done.
You've used 5 entries,
            4087 wiz_defined-function locations,
            846 strings with 8282 characters,
and the built_in function-call counts, 3463 in all, are:
= -- 247
> -- 85
< -- 27
+ -- 46
- -- 14
* -- 175
:= -- 475
add.period$ -- 8
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 72
cite$ -- 5
duplicate$ -- 234
empty$ -- 317
format.name$ -- 18
if$ -- 813
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 42
newline$ -- 35
num.names$ -- 4
pop$ -- 111
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 273
stack$ -- 0
substring$ -- 172
swap$ -- 179
text.length$ -- 3
text.prefix$ -- 0
top$ -- 6
type$ -- 5
warning$ -- 0
while$ -- 16
width$ -- 5
write$ -- 57
