This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: S.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib/supervisoryPapers.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** IEEEtran BST control entry "IEEEexample:BSTcontrol" detected.

Done.
You've used 5 entries,
            4087 wiz_defined-function locations,
            844 strings with 8270 characters,
and the built_in function-call counts, 2625 in all, are:
= -- 173
> -- 69
< -- 9
+ -- 34
- -- 14
* -- 135
:= -- 385
add.period$ -- 8
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 24
cite$ -- 5
duplicate$ -- 194
empty$ -- 271
format.name$ -- 18
if$ -- 607
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 40
newline$ -- 35
num.names$ -- 4
pop$ -- 111
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 209
stack$ -- 0
substring$ -- 60
swap$ -- 121
text.length$ -- 1
text.prefix$ -- 0
top$ -- 6
type$ -- 5
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 55
