\select@language {english}
\contentsline {chapter}{Curriculum Vitae}{iii}{chapter*.1}
\contentsline {chapter}{Abstract}{v}{chapter*.2}
\contentsline {chapter}{Resum\IeC {\'e}}{vii}{chapter*.3}
\contentsline {chapter}{Preface}{xiii}{chapter*.6}
\contentsline {part}{I\hspace {1em}Introduction}{1}{part.1}
\gdef \the@ipfilectr {@-1}
\contentsline {chapter}{Introduction}{3}{chapter*.7}
\contentsline {section}{\numberline {1}History of bowed strings}{3}{section.0.1}
\contentsline {section}{\numberline {2}To do thingies}{3}{section.0.2}
\contentsline {subsection}{\numberline {2.1}Intuition for the frequency dependent damping term $2\sigma _1\partial _t\partial _x^2u$}{3}{subsection.0.2.1}
\contentsline {section}{\numberline {3}Notes}{5}{section.0.3}
\contentsline {section}{References}{5}{section.0.3}
\gdef \the@ipfilectr {}
\contentsline {part}{II\hspace {1em}Models}{7}{part.2}
\gdef \the@ipfilectr {@-2}
\contentsline {chapter}{Models}{9}{chapter*.8}
\contentsline {section}{\numberline {4}Bow Models}{9}{section.0.4}
\contentsline {section}{\numberline {5}Section 2 name}{9}{section.0.5}
\contentsline {subsection}{\numberline {5.1}Examples}{9}{subsection.0.5.1}
\contentsline {subsection}{\numberline {5.2}How does Subsections and Subsubsections Look?}{10}{subsection.0.5.2}
\contentsline {subsubsection}{This is a Subsubsection}{10}{subsubsection*.10}
\contentsline {paragraph}{A Paragraph}{10}{paragraph*.11}
\contentsline {subparagraph}{A Subparagraph}{10}{subparagraph*.12}
\contentsline {section}{\numberline {6}Conclusion}{10}{section.0.6}
\contentsline {section}{References}{10}{section.0.6}
\gdef \the@ipfilectr {}
\contentsline {part}{III\hspace {1em}Papers}{11}{part.3}
\gdef \the@ipfilectr {@-3}
\contentsline {chapter}{\numberline {A}Paper A title}{13}{appendix.A}
\contentsline {section}{\numberline {1}Introduction}{15}{section.A.1}
\contentsline {section}{\numberline {2}Conclusion}{15}{section.A.2}
\contentsline {section}{\numberline {A}An appendix}{15}{section.a.A}
\contentsline {section}{References}{15}{section.a.A}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\contentsline {chapter}{\numberline {B}Paper B title }{17}{appendix.B}
\contentsline {section}{\numberline {1}Introduction}{19}{section.B.1}
\contentsline {section}{\numberline {2}Conclusion}{19}{section.B.2}
\contentsline {section}{References}{19}{section.B.2}
\gdef \the@ipfilectr {}
