% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{cadoz79}
C.~Cadoz, ``Synth{\`e}se sonore par simulation de m{\'e}canismes vibratoires,''
  1979, th{\`e}se de Docteur Ing{\'e}nieur, I.N.P.G. Grenoble, France.

\bibitem{Cadoz83}
C.~Cadoz, A.~Luciani, and J.-L. Florens, ``Responsive input devices and sound
  synthesis by simulation of instrumental mechanisms,'' \emph{Computer Music
  Journal}, vol.~8, no.~3, pp. 60--73, 1983.

\bibitem{cadoz1993cordis}
C.~Cadoz, A.~Luciani, and J.~L. Florens, ``Cordis-anima: a modeling and
  simulation system for sound and image synthesis: the general formalism,''
  \emph{Computer music journal}, vol.~17, no.~1, pp. 19--29, 1993.

\bibitem{morrison1993mosaic}
J.~D. Morrison and J.-M. Adrien, ``Mosaic: A framework for modal synthesis,''
  \emph{Computer Music Journal}, vol.~17, no.~1, pp. 45--56, 1993.

\bibitem{smith1992physical}
J.~O. Smith, ``Physical modeling using digital waveguides,'' \emph{Computer
  music journal}, vol.~16, no.~4, pp. 74--91, 1992.

\bibitem{Ruiz}
P.~Ruiz, ``A technique for simulating the vibrations of strings with a digital
  computer,'' Master's thesis, University of Illinois, 1969.

\bibitem{Hiller}
L.~Hiller and P.~Ruiz, ``Synthesizing musical sounds by solving the wave
  equation for vibrating objects: {P}art {I},'' \emph{Journal of the Audio
  Engineering Society}, vol.~19, no.~6, pp. 462--470, 1971.

\bibitem{Hiller2}
------, ``Synthesizing musical sounds by solving the wave equation for
  vibrating objects: {P}art {II},'' \emph{Journal of the Audio Engineering
  Society}, vol.~19, no.~7, pp. 542--550, 1971.

\bibitem{Bacon}
R.~Bacon and J.~Bowsher, ``A discrete model of a struck string,''
  \emph{Acustica}, vol.~41, pp. 21--27, 1978.

\bibitem{Chaigne92}
A.~Chaigne, ``On the use of finite differences for musical synthesis.
  {A}pplication to plucked stringed instruments,'' \emph{Journal d'Acoustique},
  vol.~5, no.~2, pp. 181--211, 1992.

\bibitem{Chaigne}
A.~Chaigne and A.~Askenfelt, ``Numerical simulations of struck strings. {I}.
  {A} physical model for a struck string using finite difference methods,''
  \emph{Journal of Acoustical Society of America}, vol.~95, no.~2, pp.
  1112--1118, 1994.

\bibitem{Bilbao2009:NumericalSoundSynthesis}
S.~Bilbao, \emph{Numerical Sound Synthesis, Finite Difference Schemes and
  Simulation in Musical Acoustics}.\hskip 1em plus 0.5em minus 0.4em\relax John
  Wiley and Sons, Ltd, 2009.

\bibitem{Bilbao2009:ModularPercussion}
------, ``{A modular percussion synthesis environment},'' \emph{Proc. of the
  12th Int. Conf. on Digital Audio Effects (DAFx-09)}, 2009.

\bibitem{Bilbaosmc14}
S.~Bilbao, A.~Torin, P.~Graham, J.~Perry, and G.~Delap, ``Modular physical
  modeling synthesis on gpu,'' in \emph{Proceedings of the 40th International
  Computer Music Conference and the 11th Sound and Music Computing Conference},
  2013.

\bibitem{Webb2015}
C.~Webb and S.~Bilbao, ``{On the limits of real-time physical modelling
  synthesis with a modular environment},'' \emph{Proc. of the 18th Int.
  Conference on Digital Audio Effects (DAFx-15)}, 2015.

\bibitem{franinovic2013sonic}
K.~Franinovi{\'c} and S.~Serafin, \emph{Sonic interaction design}.\hskip 1em
  plus 0.5em minus 0.4em\relax Mit Press, 2013.

\bibitem{sensel2018}
\BIBentryALTinterwordspacing
{Sensel Inc.} (2018) Sensel morph. [Online]. Available:
  \url{https://sensel.com/}
\BIBentrySTDinterwordspacing

\bibitem{Desvages16}
C.~Desvages and S.~Bilbao, ``Two-polarisation physical model of bowed strings
  with nonlinear contact and friction forces, and application to gesture-based
  sound synthesis,'' \emph{Applied Sciences}, 2016.

\bibitem{Graff}
K.~Graff, \emph{Wave Motion in Elastic Solids}.\hskip 1em plus 0.5em minus
  0.4em\relax New York, New York: Dover, 1975.

\bibitem{JUCE2019}
\BIBentryALTinterwordspacing
{JUCE ROLI}. (2019) {JUCE}. [Online]. Available: \url{https://juce.com/}
\BIBentrySTDinterwordspacing

\bibitem{Wallis1685}
J.~Wallis, \emph{A treatise of algebra, both historical and practical}.\hskip
  1em plus 0.5em minus 0.4em\relax London, 1685.

\bibitem{video}
\BIBentryALTinterwordspacing
S.~Willemsen. (2019) Hurdy gurdy demo. [Online]. Available:
  \url{https://www.youtube.com/watch?v=BkxLji2ap1w}
\BIBentrySTDinterwordspacing

\bibitem{sitarTuning}
\BIBentryALTinterwordspacing
{Joe Rizzo}. (2015) How to tune a sitar. [Online]. Available:
  \url{http://www.joerizzo.com/sitar/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
