\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Paper A title}{7}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{paper:paperA}{{A}{7}{Paper A title}{appendix.A}{}}
\mph@setcol{ii:7}{\mph@nr}
\mph@setcol{ii:8}{\mph@nr}
\citation{Mittelbach2005}
\bibstyle{IEEEtran}
\bibdata{bib/mybib}
\bibcite{Mittelbach2005}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{9}{section.A.1}}
\newlabel{sec:paperA:introduction}{{1}{9}{Introduction}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusion}{9}{section.A.2}}
\newlabel{sec:paperA:conclusion}{{2}{9}{Conclusion}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}An appendix}{9}{section.a.A}}
\newlabel{sec:paperA:app}{{A}{9}{An appendix}{section.a.A}{}}
\@writefile{toc}{\contentsline {section}{References}{9}{section.a.A}}
\mph@setcol{ii:9}{\mph@nr}
\@setckpt{papers/paperA/paperA}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{1}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{7}
\setcounter{currNonectr}{0}
\setcounter{proof}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{currexactr}{1}
\setcounter{endexactr}{1}
\setcounter{exa}{0}
\setcounter{currassctr}{0}
\setcounter{endassctr}{0}
\setcounter{ass}{0}
\setcounter{section@level}{0}
}
