This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paperA.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib/paperA.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 23 entries,
            4087 wiz_defined-function locations,
            956 strings with 10425 characters,
and the built_in function-call counts, 13006 in all, are:
= -- 1086
> -- 231
< -- 90
+ -- 124
- -- 39
* -- 563
:= -- 2148
add.period$ -- 46
call.type$ -- 23
change.case$ -- 20
chr.to.int$ -- 192
cite$ -- 23
duplicate$ -- 967
empty$ -- 1096
format.name$ -- 50
if$ -- 2979
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 171
newline$ -- 100
num.names$ -- 23
pop$ -- 402
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1037
stack$ -- 0
substring$ -- 465
swap$ -- 730
text.length$ -- 26
text.prefix$ -- 0
top$ -- 5
type$ -- 23
warning$ -- 0
while$ -- 59
width$ -- 25
write$ -- 237
