\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cadoz79}
\citation{Cadoz83}
\citation{cadoz1993cordis}
\citation{morrison1993mosaic}
\citation{smith1992physical}
\citation{Ruiz}
\citation{Hiller}
\citation{Hiller2}
\citation{Bacon}
\citation{Chaigne92}
\citation{Chaigne}
\citation{Bilbao2009:NumericalSoundSynthesis}
\citation{cadoz79}
\citation{Cadoz83}
\citation{cadoz1993cordis}
\citation{Bilbao2009:ModularPercussion}
\citation{Bilbaosmc14}
\citation{Webb2015}
\citation{franinovic2013sonic}
\citation{sensel2018}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.0.1}{}}
\mph@setcol{ii:1}{\mph@nr}
\citation{Bilbao2009:NumericalSoundSynthesis}
\citation{Bilbao2009:NumericalSoundSynthesis}
\citation{Bilbao2009:NumericalSoundSynthesis}
\citation{Bilbao2009:NumericalSoundSynthesis}
\citation{Bilbao2009:NumericalSoundSynthesis}
\@writefile{toc}{\contentsline {section}{\numberline {2}Models}{2}{section.0.2}}
\newlabel{sec:PDE}{{2}{2}{Models}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stiff string}{2}{subsection.0.2.1}}
\newlabel{subsec:stiffStringPDE}{{2.1}{2}{Stiff string}{subsection.0.2.1}{}}
\newlabel{eq:stiffString}{{1}{2}{Stiff string}{equation.0.2.1}{}}
\newlabel{boundary}{{2}{2}{Stiff string}{equation.0.2.2}{}}
\newlabel{eq:bowedString}{{3a}{2}{Stiff string}{equation.0.2.3a}{}}
\newlabel{eq:relVelocity}{{3b}{2}{Stiff string}{equation.0.2.3b}{}}
\mph@setcol{ii:2}{\mph@nr}
\citation{Bilbao2009:NumericalSoundSynthesis}
\citation{Desvages16}
\citation{Graff}
\citation{Bilbao2009:NumericalSoundSynthesis}
\newlabel{eq:excitedString}{{5}{3}{Stiff string}{equation.0.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Plate}{3}{subsection.0.2.2}}
\newlabel{subsec:platePDE}{{2.2}{3}{Plate}{subsection.0.2.2}{}}
\newlabel{eq:platePDE}{{6}{3}{Plate}{equation.0.2.6}{}}
\mph@setcol{ii:3}{\mph@nr}
\citation{Bilbao2009:ModularPercussion}
\citation{Bilbao2009:ModularPercussion}
\citation{Bilbao2009:ModularPercussion}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Connections}{4}{subsection.0.2.3}}
\newlabel{sec:connections}{{2.3}{4}{Connections}{subsection.0.2.3}{}}
\newlabel{eq:stringConnection}{{9a}{4}{Connections}{equation.0.2.9a}{}}
\newlabel{eq:plateConnection}{{9b}{4}{Connections}{equation.0.2.9b}{}}
\newlabel{eq:connectionsPDE}{{10}{4}{Connections}{equation.0.2.10}{}}
\newlabel{eq:FBeta}{{10b}{4}{Connections}{equation.0.2.10b}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Finite-Difference Schemes}{4}{section.0.3}}
\newlabel{sec:FDS}{{3}{4}{Finite-Difference Schemes}{section.0.3}{}}
\mph@setcol{ii:4}{\mph@nr}
\citation{Bilbao2009:NumericalSoundSynthesis}
\citation{Bilbao2009:NumericalSoundSynthesis}
\citation{Bilbao2009:NumericalSoundSynthesis}
\newlabel{eq:FDSform}{{11}{5}{Finite-Difference Schemes}{equation.0.3.11}{}}
\newlabel{eq:K}{{12}{5}{Finite-Difference Schemes}{equation.0.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stiff String}{5}{subsection.0.3.1}}
\newlabel{eq:FDSbowedString}{{13a}{5}{Stiff String}{equation.0.3.13a}{}}
\newlabel{eq:FDSexcitedString}{{13b}{5}{Stiff String}{equation.0.3.13b}{}}
\newlabel{eq:stabilityString}{{14}{5}{Stiff String}{equation.0.3.14}{}}
\newlabel{eq:NString}{{15}{5}{Stiff String}{equation.0.3.15}{}}
\mph@setcol{ii:5}{\mph@nr}
\citation{Bilbao2009:ModularPercussion}
\citation{Bilbao2009:ModularPercussion}
\citation{Bilbao2009:ModularPercussion}
\citation{Bilbao2009:ModularPercussion}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stencil for a stiff string FDS with grid spacing $h$ and time step $k$. The point $l$ at the next time step (yellow) is calculated using 5 points at the current time step (blue) and 3 at the previous time step (dark blue). \relax }}{6}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stencil1D}{{1}{6}{Stencil for a stiff string FDS with grid spacing $h$ and time step $k$. The point $l$ at the next time step (yellow) is calculated using 5 points at the current time step (blue) and 3 at the previous time step (dark blue). \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Plate}{6}{subsection.0.3.2}}
\newlabel{eq:FDSplate}{{16}{6}{Plate}{equation.0.3.16}{}}
\newlabel{eq:stabilityPlate}{{17}{6}{Plate}{equation.0.3.17}{}}
\mph@setcol{ii:6}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stencil for a plate FDS. The point $(l,m)$ at the next time step (yellow) is calculated using 13 points at the current time step (blue) and 5 at the previous time step (dark blue). \relax }}{7}{figure.caption.2}}
\newlabel{fig:stencil2D}{{2}{7}{Stencil for a plate FDS. The point $(l,m)$ at the next time step (yellow) is calculated using 13 points at the current time step (blue) and 5 at the previous time step (dark blue). \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Connections}{7}{subsection.0.3.3}}
\newlabel{eq:etaNext}{{19}{7}{Connections}{equation.0.3.19}{}}
\newlabel{eq:relativeDisp}{{20}{7}{Connections}{equation.0.3.20}{}}
\mph@setcol{ii:7}{\mph@nr}
\citation{JUCE2019}
\citation{Bilbao2009:NumericalSoundSynthesis}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{8}{section.0.4}}
\newlabel{sec:implementation}{{4}{8}{Implementation}{section.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stiff String}{8}{subsection.0.4.1}}
\mph@setcol{ii:8}{\mph@nr}
\citation{Wallis1685}
\@writefile{toc}{\contentsline {subsubsection}{Bowed String}{9}{subsubsection*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Excited string}{9}{subsubsection*.4}}
\newlabel{eq:discDist}{{25}{9}{Excited string}{equation.0.4.25}{}}
\newlabel{eq:discExcitation}{{26}{9}{Excited string}{equation.0.4.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Plate}{9}{subsection.0.4.2}}
\mph@setcol{ii:9}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A visualisation of the excitation used in our implementation presented in Equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:excitedString}\unskip \@@italiccorr )}}. The location of excitation $x_\text  {e}$ is shown in green, excitation width $w_\text  {e}$ in red and excitation duration $d_\text  {e}$ in blue (also see Equations \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:discDist}\unskip \@@italiccorr )}} and \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:discExcitation}\unskip \@@italiccorr )}}). \relax }}{10}{figure.caption.5}}
\newlabel{fig:exctiation}{{3}{10}{A visualisation of the excitation used in our implementation presented in Equation \eqref {eq:excitedString}. The location of excitation $x_\text {e}$ is shown in green, excitation width $w_\text {e}$ in red and excitation duration $d_\text {e}$ in blue (also see Equations \eqref {eq:discDist} and \eqref {eq:discExcitation}). \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Connections}{10}{subsection.0.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}System Architecture}{10}{subsection.0.4.4}}
\newlabel{sec:systemArch}{{4.4}{10}{System Architecture}{subsection.0.4.4}{}}
\mph@setcol{ii:10}{\mph@nr}
\citation{video}
\citation{sensel2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces System architecture flowchart. See Section \ref  {sec:systemArch} for a thorough explanation. \relax }}{11}{figure.caption.6}}
\newlabel{fig:flowchart}{{4}{11}{System architecture flowchart. See Section \ref {sec:systemArch} for a thorough explanation. \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Instruments and User Interaction}{11}{section.0.5}}
\newlabel{sec:instruments}{{5}{11}{Instruments and User Interaction}{section.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sensel Morph}{11}{subsection.0.5.1}}
\mph@setcol{ii:11}{\mph@nr}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Pseudocode showing the correct order of calculation. The subscripts for state vector $\mathbf  {u}$ shows what it consists of (`s' for previous state, `e' for excitation and `c' for connection).\relax }}{12}{algocf.1}}
\newlabel{alg:calcOrder}{{1}{12}{System Architecture}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}User interface}{12}{subsection.0.5.2}}
\mph@setcol{ii:12}{\mph@nr}
\citation{sitarTuning}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Player using the Sensel Morphs to interact with one of the instruments.\relax }}{13}{figure.caption.8}}
\newlabel{fig:sensel}{{5}{13}{Player using the Sensel Morphs to interact with one of the instruments.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Instruments}{13}{subsection.0.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Bowed Sitar}{13}{subsubsection*.9}}
\mph@setcol{ii:13}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The bowed sitar application. The descriptions of the different elements and other objects are shown in the image, but will (naturally) not be visible in the application. \relax }}{14}{figure.caption.10}}
\newlabel{fig:bowedSitar}{{6}{14}{The bowed sitar application. The descriptions of the different elements and other objects are shown in the image, but will (naturally) not be visible in the application. \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hammered Dulcimer}{14}{subsubsection*.11}}
\mph@setcol{ii:14}{\mph@nr}
\citation{video}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The hammered dulcimer application. \relax }}{15}{figure.caption.12}}
\newlabel{fig:dulcimer}{{7}{15}{The hammered dulcimer application. \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hurdy Gurdy}{15}{subsubsection*.13}}
\mph@setcol{ii:15}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The hurdy gurdy application. \relax }}{16}{figure.caption.14}}
\newlabel{fig:hurdyGurdy}{{8}{16}{The hurdy gurdy application. \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and Discussion}{16}{section.0.6}}
\newlabel{sec:discussion}{{6}{16}{Results and Discussion}{section.0.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces CPU usage (in \%) for the instruments found in Section \ref  {sec:instruments}. Values show usage of one (virtual) thread and have been taken as an average (with a margin of \texttildelow 5\%) over a short period of time. The two middle columns show usage when the sound or graphics thread has been turned off.\relax }}{16}{table.caption.15}}
\newlabel{tab:CPU}{{1}{16}{CPU usage (in \%) for the instruments found in Section \ref {sec:instruments}. Values show usage of one (virtual) thread and have been taken as an average (with a margin of \texttildelow 5\%) over a short period of time. The two middle columns show usage when the sound or graphics thread has been turned off.\relax }{table.caption.15}{}}
\mph@setcol{ii:16}{\mph@nr}
\bibstyle{IEEEtran}
\bibdata{bib/paperA}
\bibcite{cadoz79}{1}
\bibcite{Cadoz83}{2}
\bibcite{cadoz1993cordis}{3}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{17}{section.0.7}}
\newlabel{sec:conclusion}{{7}{17}{Conclusion}{section.0.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgments}{17}{section.0.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{17}{section.0.9}}
\mph@setcol{ii:17}{\mph@nr}
\bibcite{morrison1993mosaic}{4}
\bibcite{smith1992physical}{5}
\bibcite{Ruiz}{6}
\bibcite{Hiller}{7}
\bibcite{Hiller2}{8}
\bibcite{Bacon}{9}
\bibcite{Chaigne92}{10}
\bibcite{Chaigne}{11}
\bibcite{Bilbao2009:NumericalSoundSynthesis}{12}
\bibcite{Bilbao2009:ModularPercussion}{13}
\bibcite{Bilbaosmc14}{14}
\bibcite{Webb2015}{15}
\bibcite{franinovic2013sonic}{16}
\bibcite{sensel2018}{17}
\bibcite{Desvages16}{18}
\mph@setcol{ii:18}{\mph@nr}
\bibcite{Graff}{19}
\bibcite{JUCE2019}{20}
\bibcite{Wallis1685}{21}
\bibcite{video}{22}
\bibcite{sitarTuning}{23}
\mph@setcol{ii:19}{\mph@nr}
\gdef\mph@lastpage{20}
\csname mph@do@warn\endcsname
\newlabel{LastPage}{{}{19}{}{page.19}{}}
\xdef\lastpage@lastpage{19}
\xdef\lastpage@lastpageHy{19}
