% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{campbell2004brass}
M.~Campbell, ``Brass instruments as we know them today,'' \emph{Acta Acustica
  united with Acustica}, vol.~90, no.~4, pp. 600--610, 2004.

\bibitem{Hirschberg96}
A.~Hirschberg, J.~Gilbert, R.~Msallam, and A.~Wijnands, ``Shock waves in
  trombones,'' \emph{J. Acoust. Soc. Am.}, vol.~99, no.~3, pp. 1754--1758,
  1996.

\bibitem{msallam1997physical}
R.~Msallam, S.~Dequidt, S.~Tassart, and R.~Causse, ``Physical model of the
  trombone including non-linear propagation effects,'' in \emph{ISMA:
  International Symposium of Music Acoustics}, 1997.

\bibitem{msallam2000physical}
R.~Msallam, S.~Dequidt, R.~Causse, and S.~Tassart, ``Physical model of the
  trombone including nonlinear effects. {A}pplication to the sound synthesis of
  loud tones,'' \emph{Acta Acustica united with Acustica}, vol.~86, no.~4, pp.
  725--736, 2000.

\bibitem{cook2002real}
P.~R. Cook, \emph{Real sound synthesis for interactive applications}.\hskip 1em
  plus 0.5em minus 0.4em\relax CRC Press, 2002.

\bibitem{harrison2015environment}
R.~L. Harrison, S.~Bilbao, J.~Perry, and T.~Wishart, ``An environment for
  physical modeling of articulated brass instruments,'' \emph{Computer Music
  Journal}, vol.~39, no.~4, pp. 80--95, 2015.

\bibitem{Bilbao2013}
S.~Bilbao and J.~Chick, ``Finite difference time domain simulation for the
  brass instrument bore,'' \emph{J. Acoust. Soc. Am.}, vol. 134, no.~6, pp.
  3860--3871, 2013.

\bibitem{Willemsen2021}
S.~Willemsen, S.~Bilbao, M.~Ducceschi, and S.~Serafin, ``Dynamic grids for
  finite-difference schemes in musical instrument simulations,'' in \emph{Proc.
  of the 23rd Int. Conf. on Digital Audio Effects (DAFx)}, 2021.

\bibitem{Webster19}
A.~Webster, ``Acoustical impedance, and the theory of horns and of the
  phonograph,'' \emph{Proceedings of the National Academy of Sciences of the
  United States of America}, vol.~5, no.~7, pp. 275--282, 1919.

\bibitem{Bilbao2016}
S.~Bilbao and R.~Harrison, ``Passive time-domain numerical models of
  viscothermal wave propagation in acoustic tubes of variable cross section,''
  \emph{J. Acoust. Soc. Am.}, vol. 140, pp. 728--740, 2016.

\bibitem{Levine1948}
H.~Levine and J.~Schwinger, ``On the radiation of sound from an unflanged
  circular pipe,'' \emph{Physical Review}, vol.~73, no.~2, pp. 383--406, 1948.

\bibitem{Silva2009}
F.~Silva, P.~Guillemain, J.~Kergomard, B.~Mallaroni, and A.~Norris,
  ``Approximation formulae for the acoustic radiation impedance of a
  cylindrical pipe,'' \emph{Journal of Sound and Vibration}, vol. 322, pp.
  255--263, 2009.

\bibitem{Harrison2018}
R.~L. Harrison-Harsley, ``Physical modelling of brass instruments using
  finite-difference time-domain methods,'' Ph.D. dissertation, University of
  Edinburgh, 2018.

\bibitem{Ducceschi2021}
M.~Ducceschi, S.~Bilbao, S.~Willemsen, and S.~Serafin, ``Linearly-implicit
  schemes for collisions in musical acoustics based on energy quadratisation,''
  \emph{Journal of the Acoustical Society of America (JASA)}, vol. 149, pp.
  3502--3516, 2021.

\bibitem{bilbao2009}
S.~Bilbao, \emph{Numerical Sound Synthesis}.\hskip 1em plus 0.5em minus
  0.4em\relax United Kingdom: John Wiley \& Sons, 2009.

\bibitem{Smyth2011}
T.~Smyth and F.~S. Scott, ``Trombone synthesis by model and measurement,''
  \emph{EURASIP Journal on Advances in Signal Processing}, 2011.

\bibitem{Benade1968}
A.~H. Benade, ``On the propagation of sound waves in a cylindrical conduit,''
  \emph{Journal of the Acoustical Society of America}, vol.~44, no.~2, pp.
  616--623, 1968.

\bibitem{bilbao2009dafx}
S.~Bilbao, ``A modular percussion synthesis environment,'' in \emph{Proc. of
  the 12th Int. Conference on Digital Audio Effects (DAFx)}, 2009.

\bibitem{Harrison2016}
S.~Bilbao and R.~L. Harrison, ``Passive time-domain numerical models of
  viscothermal wave propagation in acoustic tubes of variable cross section,''
  \emph{The Journal of the Acoustical Society of America}, vol. 140, pp.
  728--740, 2016.

\end{thebibliography}
