This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paperH.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib/paperH.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 19 entries,
            4087 wiz_defined-function locations,
            945 strings with 10407 characters,
and the built_in function-call counts, 13988 in all, are:
= -- 1163
> -- 294
< -- 130
+ -- 168
- -- 46
* -- 660
:= -- 2138
add.period$ -- 38
call.type$ -- 19
change.case$ -- 17
chr.to.int$ -- 294
cite$ -- 19
duplicate$ -- 993
empty$ -- 1096
format.name$ -- 58
if$ -- 3253
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 161
newline$ -- 80
num.names$ -- 19
pop$ -- 342
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1103
stack$ -- 0
substring$ -- 703
swap$ -- 825
text.length$ -- 32
text.prefix$ -- 0
top$ -- 5
type$ -- 19
warning$ -- 0
while$ -- 65
width$ -- 21
write$ -- 205
