\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{campbell2004brass}
\citation{Hirschberg96}
\citation{campbell2004brass}
\citation{msallam1997physical}
\citation{msallam2000physical}
\citation{cook2002real}
\citation{harrison2015environment}
\citation{Bilbao2013}
\citation{Willemsen2021}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.0.1}{}}
\mph@setcol{ii:1}{\mph@nr}
\citation{Webster19}
\citation{Bilbao2016}
\citation{Levine1948}
\citation{Silva2009}
\citation{Bilbao2013}
\citation{Harrison2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Continuous System}{2}{section.0.2}\protected@file@percent }
\newlabel{sec:continuous}{{2}{2}{Continuous System}{section.0.2}{}}
\newlabel{eq:firstOrderSystem}{{1}{2}{Continuous System}{equation.0.2.1}{}}
\newlabel{eq:contPressure}{{1a}{2}{Continuous System}{equation.0.2.1a}{}}
\newlabel{eq:contVelocity}{{1b}{2}{Continuous System}{equation.0.2.1b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Coupling to a Lip Reed}{2}{subsection.0.2.1}\protected@file@percent }
\newlabel{sec:lipReed}{{2.1}{2}{Coupling to a Lip Reed}{subsection.0.2.1}{}}
\newlabel{eq:lipReedCont}{{2}{2}{Coupling to a Lip Reed}{equation.0.2.2}{}}
\mph@setcol{ii:2}{\mph@nr}
\citation{campbell2004brass}
\citation{Ducceschi2021}
\citation{Ducceschi2021}
\newlabel{eq:lipBoundary}{{7}{3}{Coupling to a Lip Reed}{equation.0.2.7}{}}
\mph@setcol{ii:3}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \it  Diagram of the lip-reed system with the equilibrium at 0 and the distance from the lower lip $H_0$. The various symbols relate to those used in Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:lipReedCont}\unskip \@@italiccorr )}}.\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lipSystem}{{1}{4}{\it Diagram of the lip-reed system with the equilibrium at 0 and the distance from the lower lip $H_0$. The various symbols relate to those used in Eq. \eqref {eq:lipReedCont}.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discretisation}{4}{section.0.3}\protected@file@percent }
\newlabel{sec:discrete}{{3}{4}{Discretisation}{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Numerical Methods}{4}{subsection.0.3.1}\protected@file@percent }
\newlabel{sec:numMeth}{{3.1}{4}{Numerical Methods}{subsection.0.3.1}{}}
\newlabel{eq:discTimeOperators}{{9}{4}{Numerical Methods}{equation.0.3.9}{}}
\mph@setcol{ii:4}{\mph@nr}
\newlabel{eq:discSpaceOperators}{{10}{5}{Numerical Methods}{equation.0.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Discrete Tube}{5}{subsection.0.3.2}\protected@file@percent }
\newlabel{sec:discSyst}{{3.2}{5}{Discrete Tube}{subsection.0.3.2}{}}
\newlabel{eq:FDS}{{14}{5}{Discrete Tube}{equation.0.3.14}{}}
\newlabel{eq:discPressure}{{14a}{5}{Discrete Tube}{equation.0.3.14a}{}}
\newlabel{eq:discVelocity}{{14b}{5}{Discrete Tube}{equation.0.3.14b}{}}
\newlabel{eq:updateNormal}{{15}{5}{Discrete Tube}{equation.0.3.15}{}}
\newlabel{eq:pressureUpdate}{{15a}{5}{Discrete Tube}{equation.0.3.15a}{}}
\newlabel{eq:velocityUpdate}{{15b}{5}{Discrete Tube}{equation.0.3.15b}{}}
\mph@setcol{ii:5}{\mph@nr}
\citation{bilbao2009}
\citation{Harrison2018}
\citation{Ducceschi2021}
\citation{Ducceschi2021}
\citation{Harrison2018}
\newlabel{eq:CFL}{{16}{6}{Discrete Tube}{equation.0.3.16}{}}
\newlabel{eq:orderOfCalcGrid}{{17}{6}{Discrete Tube}{equation.0.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lip reed}{6}{subsection.0.3.3}\protected@file@percent }
\newlabel{sec:discLipReed}{{3.3}{6}{Lip reed}{subsection.0.3.3}{}}
\newlabel{eq:discreteLipSystem}{{18}{6}{Lip reed}{equation.0.3.18}{}}
\newlabel{eq:discReed}{{18a}{6}{Lip reed}{equation.0.3.18a}{}}
\newlabel{eq:pDiff}{{18b}{6}{Lip reed}{equation.0.3.18b}{}}
\newlabel{eq:bernoulli}{{18c}{6}{Lip reed}{equation.0.3.18c}{}}
\newlabel{eq:Ur}{{18d}{6}{Lip reed}{equation.0.3.18d}{}}
\newlabel{eq:UbUr}{{18e}{6}{Lip reed}{equation.0.3.18e}{}}
\newlabel{eq:gDef}{{19}{6}{Lip reed}{equation.0.3.19}{}}
\newlabel{eq:collCorr1}{{19a}{6}{Lip reed}{equation.0.3.20a}{}}
\newlabel{eq:collCorr2}{{19b}{6}{Lip reed}{equation.0.3.20a}{}}
\newlabel{eq:collCorr3}{{19c}{6}{Lip reed}{equation.0.3.20a}{}}
\mph@setcol{ii:6}{\mph@nr}
\citation{Willemsen2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \it  Schematic showing data flow of how different grid points at time index $n+1$ are calculated with $\alpha = 0.25$ in Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:alphaDef}\unskip \@@italiccorr )}}. To prevent cluttering, arrows going straight up (indicating that the state of a grid point at time step $n$ is needed to calculate the state of that grid point at $n+1$) are suppressed. As an example of the usual case (refer to Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:updateNormal}\unskip \@@italiccorr )}}), the points required to calculate $p_2^{n+1}$ are shown. Furthermore, the points needed to calculate $p_{M^n}^{n+1}$ and $q_0^{n+1}$ are shown. The most important difference with the usual case is that the virtual grid points $p_{M^n+1}^n$ and $q_{-1}^n$ are the result of the interpolation of known pressure values at $n$ using Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:connectionInterpol}\unskip \@@italiccorr )}}. \relax }}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:dynamicGridSchematic}{{2}{7}{\it Schematic showing data flow of how different grid points at time index $n+1$ are calculated with $\alpha = 0.25$ in Eq. \eqref {eq:alphaDef}. To prevent cluttering, arrows going straight up (indicating that the state of a grid point at time step $n$ is needed to calculate the state of that grid point at $n+1$) are suppressed. As an example of the usual case (refer to Eq. \eqref {eq:updateNormal}), the points required to calculate $p_2^{n+1}$ are shown. Furthermore, the points needed to calculate $p_{M^n}^{n+1}$ and $q_0^{n+1}$ are shown. The most important difference with the usual case is that the virtual grid points $p_{M^n+1}^n$ and $q_{-1}^n$ are the result of the interpolation of known pressure values at $n$ using Eq. \eqref {eq:connectionInterpol}. \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dynamic grid}{7}{section.0.4}\protected@file@percent }
\newlabel{sec:dynamicGrid}{{4}{7}{Dynamic grid}{section.0.4}{}}
\newlabel{eq:MMq}{{20}{7}{Dynamic grid}{equation.0.4.20}{}}
\mph@setcol{ii:7}{\mph@nr}
\citation{Willemsen2021}
\citation{Willemsen2021}
\citation{Willemsen2021}
\newlabel{eq:firstOrderPairs}{{21}{8}{Dynamic grid}{equation.0.4.21}{}}
\newlabel{eq:discPressureP}{{21a}{8}{Dynamic grid}{equation.0.4.21a}{}}
\newlabel{eq:discVelocityV}{{21b}{8}{Dynamic grid}{equation.0.4.21b}{}}
\newlabel{eq:discPressureQ}{{21c}{8}{Dynamic grid}{equation.0.4.21c}{}}
\newlabel{eq:discVelocityW}{{21d}{8}{Dynamic grid}{equation.0.4.21d}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Changing the Tube Length}{8}{subsection.0.4.1}\protected@file@percent }
\newlabel{eq:gridLocations}{{23}{8}{Changing the Tube Length}{equation.0.4.23}{}}
\mph@setcol{ii:8}{\mph@nr}
\newlabel{eq:nfrac}{{24}{9}{Changing the Tube Length}{equation.0.4.24}{}}
\newlabel{eq:alphaDef}{{25}{9}{Changing the Tube Length}{equation.0.4.25}{}}
\newlabel{eq:rigidConn}{{26}{9}{Changing the Tube Length}{equation.0.4.26}{}}
\newlabel{eq:connectionInterpol}{{27}{9}{Changing the Tube Length}{equation.0.4.27}{}}
\newlabel{eq:calcPMp1}{{27a}{9}{Changing the Tube Length}{equation.0.4.27a}{}}
\newlabel{eq:calcQm1}{{27b}{9}{Changing the Tube Length}{equation.0.4.27b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Adding and removing grid points}{9}{subsection.0.4.2}\protected@file@percent }
\newlabel{sec:addRemove}{{4.2}{9}{Adding and removing grid points}{subsection.0.4.2}{}}
\newlabel{eq:updateLs}{{28}{9}{Adding and removing grid points}{equation.0.4.28}{}}
\mph@setcol{ii:9}{\mph@nr}
\newlabel{eq:lDiff}{{29}{10}{Adding and removing grid points}{equation.0.4.29}{}}
\newlabel{eq:addingPoint}{{32}{10}{Adding and removing grid points}{equation.0.4.32}{}}
\newlabel{eq:interpVecs}{{33}{10}{Adding and removing grid points}{equation.0.4.33}{}}
\newlabel{eq:customIp}{{34}{10}{Adding and removing grid points}{equation.0.4.34}{}}
\newlabel{eq:offsetVec}{{35}{10}{Adding and removing grid points}{equation.0.4.35}{}}
\mph@setcol{ii:10}{\mph@nr}
\newlabel{eq:removingPoint}{{36}{11}{Adding and removing grid points}{equation.0.4.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Drift of $w$}{11}{subsection.0.4.3}\protected@file@percent }
\newlabel{sec:drift}{{4.3}{11}{Drift of $w$}{subsection.0.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}State Correction}{11}{subsection.0.4.4}\protected@file@percent }
\mph@setcol{ii:11}{\mph@nr}
\citation{Willemsen2021}
\citation{Willemsen2021}
\citation{Smyth2011}
\citation{Smyth2011}
\citation{Smyth2011}
\citation{Harrison2018}
\citation{Benade1968}
\citation{Smyth2011}
\citation{Harrison2018}
\citation{Benade1968}
\newlabel{eq:pressuresWithSC}{{37}{12}{State Correction}{equation.0.4.37}{}}
\newlabel{eq:pWithSC}{{37a}{12}{State Correction}{equation.0.4.37a}{}}
\newlabel{eq:qWithSC}{{37b}{12}{State Correction}{equation.0.4.37b}{}}
\newlabel{eq:spreadingOperators}{{38}{12}{State Correction}{equation.0.4.38}{}}
\newlabel{eq:scForce}{{39}{12}{State Correction}{equation.0.4.39}{}}
\newlabel{eq:betaDef}{{41}{12}{State Correction}{equation.0.4.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{12}{section.0.5}\protected@file@percent }
\newlabel{sec:implementation}{{5}{12}{Implementation}{section.0.5}{}}
\mph@setcol{ii:12}{\mph@nr}
\citation{Harrison2018}
\citation{Smyth2011}
\citation{Benade1968}
\citation{bilbao2009}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \it  Geometry of a measured trombone taken from \cite  {Smyth2011}. Numbers correspond to Figure \ref  {fig:tromboneSchematic}.\relax }}{13}{table.caption.3}\protected@file@percent }
\newlabel{tab:geometry}{{1}{13}{\it Geometry of a measured trombone taken from \cite {Smyth2011}. Numbers correspond to Figure \ref {fig:tromboneSchematic}.\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \it  Diagram showing the trombone geometry (not to scale). Numbers correspond to the parts of the tube found in Table \ref  {tab:geometry} and dashed lines highlight where the different parts are separated. The tube is split in the middle of the slide crook with the colours corresponding to those in Figure \ref  {fig:dynamicGridSchematic}.\relax }}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:tromboneSchematic}{{3}{13}{\it Diagram showing the trombone geometry (not to scale). Numbers correspond to the parts of the tube found in Table \ref {tab:geometry} and dashed lines highlight where the different parts are separated. The tube is split in the middle of the slide crook with the colours corresponding to those in Figure \ref {fig:dynamicGridSchematic}.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Parameters}{13}{subsection.0.5.1}\protected@file@percent }
\mph@setcol{ii:13}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \it  List of parameter values used for the simulation. Taken from $^\star $\cite  {Smyth2011}, *\cite  {Harrison2018} or **\cite  {Benade1968} with temperature $T=26.85^\circ C$. \relax }}{14}{table.caption.4}\protected@file@percent }
\newlabel{tab:parameters}{{2}{14}{\it List of parameter values used for the simulation. Taken from $^\star $\cite {Smyth2011}, *\cite {Harrison2018} or **\cite {Benade1968} with temperature $T=26.85^\circ C$. \relax }{table.caption.4}{}}
\newlabel{eq:lipReedCalc}{{42}{14}{Parameters}{equation.0.5.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Limit on speed of change}{14}{subsection.0.5.2}\protected@file@percent }
\newlabel{sec:limit}{{5.2}{14}{Limit on speed of change}{subsection.0.5.2}{}}
\newlabel{eq:Nmaxdiff}{{43}{14}{Limit on speed of change}{equation.0.5.43}{}}
\mph@setcol{ii:14}{\mph@nr}
\citation{bilbao2009}
\citation{bilbao2009dafx}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \it  Screenshot of the graphical user interface (GUI). The geometry (in orange) as well as the states of the pressure (in blue) and velocity scaled by $S$ (in green) are shown. For clarity, the start and end of the outer slide are denoted by dashed lines. The drift of $w$ as explained in Section \ref  {sec:drift} is visible from the ``kink'' in the green line exactly in the middle of the outer slide.\relax }}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:GUI}{{4}{15}{\it Screenshot of the graphical user interface (GUI). The geometry (in orange) as well as the states of the pressure (in blue) and velocity scaled by $S$ (in green) are shown. For clarity, the start and end of the outer slide are denoted by dashed lines. The drift of $w$ as explained in Section \ref {sec:drift} is visible from the ``kink'' in the green line exactly in the middle of the outer slide.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}State correction}{15}{subsection.0.5.3}\protected@file@percent }
\newlabel{sec:impStateCorr}{{5.3}{15}{State correction}{subsection.0.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Graphical User Interface and Control Mapping}{15}{subsection.0.5.4}\protected@file@percent }
\mph@setcol{ii:15}{\mph@nr}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \it  Pseudocode showing the order of calculations of the algorithm implementing the trombone.\relax }}{16}{algocf.1}\protected@file@percent }
\newlabel{alg:calcOrder}{{1}{16}{Graphical User Interface and Control Mapping}{algocf.1}{}}
\mph@setcol{ii:16}{\mph@nr}
\citation{Harrison2016}
\citation{msallam1997physical}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Order of Calculation}{17}{subsection.0.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and Discussion}{17}{section.0.6}\protected@file@percent }
\newlabel{sec:resDisc}{{6}{17}{Results and Discussion}{section.0.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \it  Average CPU usage (in \%) for different graphics settings and various interactions with the application. \relax }}{17}{table.caption.8}\protected@file@percent }
\newlabel{tab:CPU}{{3}{17}{\it Average CPU usage (in \%) for different graphics settings and various interactions with the application. \relax }{table.caption.8}{}}
\mph@setcol{ii:17}{\mph@nr}
\citation{Willemsen2021}
\bibstyle{IEEEtran}
\bibdata{bib/paperH}
\bibcite{campbell2004brass}{1}
\bibcite{Hirschberg96}{2}
\bibcite{msallam1997physical}{3}
\bibcite{msallam2000physical}{4}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{18}{section.0.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{18}{Conclusion}{section.0.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgements}{18}{section.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{18}{section.0.9}\protected@file@percent }
\mph@setcol{ii:18}{\mph@nr}
\bibcite{cook2002real}{5}
\bibcite{harrison2015environment}{6}
\bibcite{Bilbao2013}{7}
\bibcite{Willemsen2021}{8}
\bibcite{Webster19}{9}
\bibcite{Bilbao2016}{10}
\bibcite{Levine1948}{11}
\bibcite{Silva2009}{12}
\bibcite{Harrison2018}{13}
\bibcite{Ducceschi2021}{14}
\bibcite{bilbao2009}{15}
\bibcite{Smyth2011}{16}
\bibcite{Benade1968}{17}
\mph@setcol{ii:19}{\mph@nr}
\bibcite{bilbao2009dafx}{18}
\bibcite{Harrison2016}{19}
\mph@setcol{ii:20}{\mph@nr}
\gdef\mph@lastpage{21}
\csname mph@do@warn\endcsname
\newlabel{LastPage}{{}{20}{}{page.20}{}}
\xdef\lastpage@lastpage{20}
\xdef\lastpage@lastpageHy{20}
\gdef \@abspage@last{20}
