This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: introduction/introduction.aux
The style file: IEEEtranS.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib/mybib.bib
Warning--I didn't find a database entry for "Coulomb"
Warning--I didn't find a database entry for "Morin1833"
Warning--I didn't find a database entry for "Reynolds1886"
Warning--I didn't find a database entry for "Stribeck1902"
-- IEEEtranS.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.

Done.
You've used 3 entries,
            4566 wiz_defined-function locations,
            929 strings with 8454 characters,
and the built_in function-call counts, 1482 in all, are:
= -- 120
> -- 24
< -- 3
+ -- 11
- -- 6
* -- 78
:= -- 269
add.period$ -- 6
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 9
cite$ -- 3
duplicate$ -- 104
empty$ -- 126
format.name$ -- 6
if$ -- 304
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 19
newline$ -- 32
num.names$ -- 6
pop$ -- 56
preamble$ -- 1
purify$ -- 9
quote$ -- 2
skip$ -- 104
stack$ -- 0
substring$ -- 27
swap$ -- 51
text.length$ -- 0
text.prefix$ -- 0
top$ -- 6
type$ -- 26
warning$ -- 0
while$ -- 7
width$ -- 4
write$ -- 45
(There were 4 warnings)
