\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Coulomb}
\citation{Morin1833}
\citation{Reynolds1886}
\citation{Stribeck1902}
\newlabel{sec:intro}{{I}{3}{\introtitle }{chapter*.7}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{3}{chapter*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1}History of bowed strings}{3}{section.0.1}}
\newlabel{sec:historyOfBowedStrings}{{1}{3}{History of bowed strings}{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}To do thingies}{3}{section.0.2}}
\newlabel{sec:ch2label}{{2}{3}{To do thingies}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Intuition for the frequency dependent damping term $2\sigma _1\partial _t\partial _x^2u$}{3}{subsection.0.2.1}}
\mph@setcol{ii:3}{\mph@nr}
\mph@setcol{ii:4}{\mph@nr}
\bibstyle{IEEEtranS}
\bibdata{bib/mybib}
\@writefile{toc}{\contentsline {section}{\numberline {3}Notes}{5}{section.0.3}}
\newlabel{sec:conclusion}{{3}{5}{Notes}{section.0.3}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{section.0.3}}
\mph@setcol{ii:5}{\mph@nr}
\@setckpt{introduction/introduction}{
\setcounter{page}{6}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{6}
\setcounter{currNonectr}{0}
\setcounter{proof}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{currexactr}{0}
\setcounter{endexactr}{0}
\setcounter{exa}{0}
\setcounter{currassctr}{0}
\setcounter{endassctr}{0}
\setcounter{ass}{0}
\setcounter{section@level}{0}
}
