\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Borin1989}
\citation{bilbao2009}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}}
\mph@setcol{ii:1}{\mph@nr}
\citation{Willemsen2019}
\citation{bilbao2009}
\citation{Willemsen2021}
\citation{bilbao2009}
\citation{morrison1993mosaic}
\citation{Mehes2016}
\citation{Willemsen2017}
\citation{Smith1992}
\citation{Michon2014}
\mph@setcol{ii:2}{\mph@nr}
\citation{bilbao2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}Continuous Systems}{3}{section.0.2}}
\newlabel{sec:continuous}{{2}{3}{Continuous Systems}{section.0.2}{}}
\newlabel{eq:1dwave}{{1}{3}{Continuous Systems}{equation.0.2.1}{}}
\newlabel{eq:continuousBoundaries}{{2}{3}{Continuous Systems}{equation.0.2.2}{}}
\newlabel{eq:contDirichlet}{{2a}{3}{Continuous Systems}{equation.0.2.2a}{}}
\newlabel{eq:contNeumann}{{2b}{3}{Continuous Systems}{equation.0.2.2b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dynamic parameters}{3}{subsection.0.2.1}}
\newlabel{sec:dynamicParamsCont}{{2.1}{3}{Dynamic parameters}{subsection.0.2.1}{}}
\newlabel{eq:fundamentalFreqCont}{{3}{3}{Dynamic parameters}{equation.0.2.3}{}}
\mph@setcol{ii:3}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical methods}{4}{section.0.3}}
\newlabel{sec:FDTD}{{3}{4}{Numerical methods}{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Discretisation}{4}{subsection.0.3.1}}
\newlabel{eq:operators}{{4}{4}{Discretisation}{equation.0.3.4}{}}
\newlabel{eq:secondOrderTime}{{4a}{4}{Discretisation}{equation.0.3.4a}{}}
\newlabel{eq:secondOrderSpace}{{4b}{4}{Discretisation}{equation.0.3.4b}{}}
\newlabel{eq:FDS}{{5}{4}{Discretisation}{equation.0.3.5}{}}
\newlabel{eq:updateEq}{{6}{4}{Discretisation}{equation.0.3.6}{}}
\newlabel{eq:lambdaDef}{{7}{4}{Discretisation}{equation.0.3.7}{}}
\mph@setcol{ii:4}{\mph@nr}
\citation{Strikwerda1989}
\newlabel{eq:discreteDirichlet}{{8a}{5}{Discretisation}{equation.0.3.8a}{}}
\newlabel{eq:discreteNeumann}{{8b}{5}{Discretisation}{equation.0.3.8b}{}}
\newlabel{eq:neumannSolution}{{10}{5}{Discretisation}{equation.0.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stability}{5}{subsection.0.3.2}}
\newlabel{sec:stability}{{3.2}{5}{Stability}{subsection.0.3.2}{}}
\newlabel{eq:CFL}{{11}{5}{Stability}{equation.0.3.11}{}}
\newlabel{eq:stabilityCond}{{12}{5}{Stability}{equation.0.3.12}{}}
\newlabel{eq:orderOfCalcGrid}{{13}{5}{Stability}{equation.0.3.13}{}}
\mph@setcol{ii:5}{\mph@nr}
\citation{bilbao2009}
\newlabel{eq:compactLambda}{{14}{6}{Stability}{equation.0.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Simulation Quality}{6}{subsection.0.3.3}}
\newlabel{sec:quality}{{3.3}{6}{Simulation Quality}{subsection.0.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Dynamic Grid}{6}{section.0.4}}
\newlabel{sec:dynamicGrid}{{4}{6}{The Dynamic Grid}{section.0.4}{}}
\mph@setcol{ii:6}{\mph@nr}
\newlabel{eq:fundamentalFreq}{{15}{7}{The Dynamic Grid}{equation.0.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Proposed Method}{7}{subsection.0.4.1}}
\newlabel{sec:proposedMethod}{{4.1}{7}{Proposed Method}{subsection.0.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}System Setup}{7}{subsubsection.0.4.1.1}}
\newlabel{sec:systSetup}{{4.1.1}{7}{System Setup}{subsubsection.0.4.1.1}{}}
\newlabel{eq:halfStringBoundaryCond}{{16}{7}{System Setup}{equation.0.4.16}{}}
\newlabel{eq:halfStringBoundaryCondDirichlet}{{16a}{7}{System Setup}{equation.0.4.16a}{}}
\newlabel{eq:halfStringBoundaryCondNeumann}{{16b}{7}{System Setup}{equation.0.4.16b}{}}
\mph@setcol{ii:7}{\mph@nr}
\newlabel{eq:rigid}{{17}{8}{System Setup}{equation.0.4.17}{}}
\newlabel{eq:separateStateVectors}{{18}{8}{System Setup}{equation.0.4.18}{}}
\newlabel{eq:fullState}{{19}{8}{System Setup}{equation.0.4.19}{}}
\newlabel{eq:systemHalfStrings}{{20}{8}{System Setup}{equation.0.4.20}{}}
\newlabel{eq:spreadingOperators}{{21}{8}{System Setup}{equation.0.4.21}{}}
\mph@setcol{ii:8}{\mph@nr}
\newlabel{eq:expandedSystem}{{22}{9}{System Setup}{equation.0.4.22}{}}
\newlabel{eq:resultOneConnectedPoint}{{23}{9}{System Setup}{equation.0.4.22}{}}
\newlabel{eq:resultUM}{{23a}{9}{System Setup}{equation.0.4.23}{}}
\newlabel{eq:resultw0}{{23b}{9}{System Setup}{equation.0.4.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Changing the Grid}{9}{subsubsection.0.4.1.2}}
\newlabel{sec:changingGrid}{{4.1.2}{9}{Changing the Grid}{subsubsection.0.4.1.2}{}}
\mph@setcol{ii:9}{\mph@nr}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:twoFreeStrings}{{1a}{10}{Subfigure 0 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:twoFreeStrings}{{(a)}{a}{Subfigure 0 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:twoFreeStringsGridMove}{{1b}{10}{Subfigure 0 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:twoFreeStringsGridMove}{{(b)}{b}{Subfigure 0 1b\relax }{subfigure.1.2}{}}
\newlabel{fig:twoFreeStringsGridZoomed}{{1c}{10}{Subfigure 0 1c}{subfigure.1.3}{}}
\newlabel{sub@fig:twoFreeStringsGridZoomed}{{(c)}{c}{Subfigure 0 1c\relax }{subfigure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \it  Illustration of the proposed method. In all figures, the x-axis shows the location of the respective grid points, but `$x^n$' is omitted for brevity. (a) Locations of the states of two (1D wave) systems connected at the inner boundaries ($\mathcal  {N}^n = 30$, $x_{u_{M^n}}^n = x_{w_0}^n$). (b) When $c^n$ -- and consequently $h^n$ -- are decreased and the positions of the grid points change ($\mathcal  {N}^n = 30.5$, $x_{u_{M^n}}^n \not =x_{w_0}^n$). (c) Figure \ref  {fig:twoFreeStringsGridMove} zoomed-in around the inner boundaries. The virtual grid points $u_{M^n+1}^n$ and $w_{-1}^n$ are shown together with the distance between them expressed using $\alpha $ in Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:alphaDef}\unskip \@@italiccorr )}}.\relax }}{10}{figure.caption.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{10}{subfigure.1.3}}
\newlabel{eq:alphaDef}{{24}{10}{Changing the Grid}{equation.0.4.24}{}}
\mph@setcol{ii:10}{\mph@nr}
\newlabel{eq:quadInterp}{{25}{11}{Changing the Grid}{equation.0.4.25}{}}
\newlabel{eq:quadNonFlip}{{25a}{11}{Changing the Grid}{equation.0.4.25a}{}}
\newlabel{eq:quadFlip}{{25b}{11}{Changing the Grid}{equation.0.4.25b}{}}
\newlabel{eq:connectionInterpol}{{26}{11}{Changing the Grid}{equation.0.4.26}{}}
\newlabel{eq:calcUMP1}{{26a}{11}{Changing the Grid}{equation.0.4.26a}{}}
\newlabel{eq:calcWM1}{{26b}{11}{Changing the Grid}{equation.0.4.26b}{}}
\newlabel{eq:FDSwithMethod}{{27}{11}{Changing the Grid}{equation.0.4.27}{}}
\mph@setcol{ii:11}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\it  The moment when a point is added to $\mathbf  {u}$ at location $x_{u_{M^n+1}}^n$ in Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:addingPoint}\unskip \@@italiccorr )}}. This figure shows an extreme case where this location is far from $x_{w_0}^n$, i.e., $\alpha \not \approx 0$ in Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:customIp}\unskip \@@italiccorr )}}.}\relax }}{12}{figure.caption.2}}
\newlabel{fig:addingPoint}{{2}{12}{{\it The moment when a point is added to $\mathbf {u}$ at location $x_{u_{M^n+1}}^n$ in Eq. \eqref {eq:addingPoint}. This figure shows an extreme case where this location is far from $x_{w_0}^n$, i.e., $\alpha \not \approx 0$ in Eq. \eqref {eq:customIp}.}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Adding and Removing Grid Points}{12}{subsubsection.0.4.1.3}}
\newlabel{sec:addRemove}{{4.1.3}{12}{Adding and Removing Grid Points}{subsubsection.0.4.1.3}{}}
\newlabel{eq:addingPoint}{{29}{12}{Adding and Removing Grid Points}{equation.0.4.29}{}}
\newlabel{eq:customIp}{{30}{12}{Adding and Removing Grid Points}{equation.0.4.30}{}}
\newlabel{eq:removingPoint}{{31}{12}{Adding and Removing Grid Points}{equation.0.4.31}{}}
\mph@setcol{ii:12}{\mph@nr}
\citation{bilbao2009}
\citation{bilbao2009Dafx}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Displacement correction}{13}{subsubsection.0.4.1.4}}
\newlabel{sec:dispCorr}{{4.1.4}{13}{Displacement correction}{subsubsection.0.4.1.4}{}}
\newlabel{eq:sysDispCorr}{{32}{13}{Displacement correction}{equation.0.4.32}{}}
\newlabel{eq:centredOperators}{{33}{13}{Displacement correction}{equation.0.4.33}{}}
\newlabel{eq:centredAverage}{{33a}{13}{Displacement correction}{equation.0.4.33a}{}}
\newlabel{eq:dispCorrForce}{{34}{13}{Displacement correction}{equation.0.4.34}{}}
\newlabel{eq:etaDispCorr}{{35}{13}{Displacement correction}{equation.0.4.35}{}}
\newlabel{eq:betaDef}{{36}{13}{Displacement correction}{equation.0.4.36}{}}
\mph@setcol{ii:13}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Summary}{14}{subsection.0.4.2}}
\newlabel{eq:uwUpdates}{{37}{14}{Summary}{equation.0.4.37}{}}
\newlabel{eq:uUpdate}{{37a}{14}{Summary}{equation.0.4.37a}{}}
\newlabel{eq:wUpdate}{{37b}{14}{Summary}{equation.0.4.37b}{}}
\newlabel{eq:innerboundariesExpanded}{{38}{14}{Summary}{equation.0.4.38}{}}
\mph@setcol{ii:14}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implementation}{15}{subsection.0.4.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \it  Pseudocode showing the order of calculations.\relax }}{15}{algocf.1}}
\newlabel{alg:calcOrder}{{1}{15}{Implementation}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis and Results}{15}{section.0.5}}
\newlabel{sec:results}{{5}{15}{Analysis and Results}{section.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Modes}{15}{subsection.0.5.1}}
\mph@setcol{ii:15}{\mph@nr}
\citation{Strikwerda1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Displacement Correction}{16}{subsection.0.5.2}}
\newlabel{sec:dispCorrRes}{{5.2}{16}{Displacement Correction}{subsection.0.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Limit on Rate of Change of $c$}{16}{subsection.0.5.3}}
\mph@setcol{ii:16}{\mph@nr}
\citation{Zwicker1990}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{17}{section.0.6}}
\newlabel{sec:discussion}{{6}{17}{Discussion}{section.0.6}{}}
\mph@setcol{ii:17}{\mph@nr}
\citation{Carrier1945}
\bibstyle{IEEEtran}
\bibdata{bib/paperG}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and Perspectives}{18}{section.0.7}}
\newlabel{sec:conclusion}{{7}{18}{Conclusions and Perspectives}{section.0.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgments}{18}{section.0.8}}
\mph@setcol{ii:18}{\mph@nr}
\bibcite{Borin1989}{1}
\bibcite{bilbao2009}{2}
\bibcite{Willemsen2019}{3}
\bibcite{Willemsen2021}{4}
\bibcite{morrison1993mosaic}{5}
\bibcite{Mehes2016}{6}
\bibcite{Willemsen2017}{7}
\bibcite{Smith1992}{8}
\bibcite{Michon2014}{9}
\bibcite{Strikwerda1989}{10}
\bibcite{bilbao2009Dafx}{11}
\bibcite{Zwicker1990}{12}
\bibcite{Carrier1945}{13}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{19}{section.0.9}}
\mph@setcol{ii:19}{\mph@nr}
\newlabel{fig:modalAnalysis}{{3a}{20}{Subfigure 0 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:modalAnalysis}{{(a)}{a}{Subfigure 0 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:spectrogram}{{3b}{20}{Subfigure 0 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:spectrogram}{{(b)}{b}{Subfigure 0 3b\relax }{subfigure.3.2}{}}
\newlabel{fig:spectrogramDamp}{{3c}{20}{Subfigure 0 3c}{subfigure.3.3}{}}
\newlabel{sub@fig:spectrogramDamp}{{(c)}{c}{Subfigure 0 3c\relax }{subfigure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\it  Experiments showing (linearly) varying wave speed between $c^0 = 2940$ ($\mathcal  {N}^0 = 15$) and} $c^{n_\text  {end}} = 2205$ {\it  (}$\mathcal  {N}^{n_\text  {end}} = 20$) {\it  with $M^n = N^n - 1$ and $M_w^n = 1$ running at }$f_\text  {s} = 44100$ {\it  Hz for 10 s (}$n_\text  {end} = 10f_\text  {s}${\it  ). (a) Modal analysis of system \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:sysDispCorr}\unskip \@@italiccorr )}}. Thinner and bluer lines indicate a higher amount of damping. (b) Output of the system while decreasing $c^n$ ($\mathcal  {N}^n = 15 \rightarrow 20$) without displacement correction, excited using $u_1^0=1$ and retrieved at $u_1^n$. The sound output follows the same pattern as predicted by the analysis shown in Figure \ref  {fig:modalAnalysis}. (c) Output of the system while increasing $c^n$ ($\mathcal  {N}^n = 20 \rightarrow 15$) with displacement correction activated (essentially flipping the analysis in Figure \ref  {fig:modalAnalysis} along the x-axis and applying this to a 10 s simulation).}\relax }}{20}{figure.caption.4}}
\newlabel{fig:analysisAndSpecs}{{3}{20}{{\it Experiments showing (linearly) varying wave speed between $c^0 = 2940$ ($\Nfrac ^0 = 15$) and} $c^{n_\text {end}} = 2205$ {\it (}$\Nfrac ^{n_\text {end}} = 20$) {\it with $M^n = N^n - 1$ and $M_w^n = 1$ running at }$f_\text {s} = 44100$ {\it Hz for 10 s (}$n_\text {end} = 10f_\text {s}${\it ). (a) Modal analysis of system \eqref {eq:sysDispCorr}. Thinner and bluer lines indicate a higher amount of damping. (b) Output of the system while decreasing $c^n$ ($\Nfrac ^n = 15 \rightarrow 20$) without displacement correction, excited using $u_1^0=1$ and retrieved at $u_1^n$. The sound output follows the same pattern as predicted by the analysis shown in Figure \ref {fig:modalAnalysis}. (c) Output of the system while increasing $c^n$ ($\Nfrac ^n = 20 \rightarrow 15$) with displacement correction activated (essentially flipping the analysis in Figure \ref {fig:modalAnalysis} along the x-axis and applying this to a 10 s simulation).}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{20}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{20}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{20}{subfigure.3.3}}
\mph@setcol{ii:20}{\mph@nr}
\gdef\mph@lastpage{21}
\csname mph@do@warn\endcsname
\newlabel{LastPage}{{}{20}{}{page.20}{}}
\xdef\lastpage@lastpage{20}
\xdef\lastpage@lastpageHy{20}
