This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paperG.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib/paperG.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 13 entries,
            4087 wiz_defined-function locations,
            903 strings with 9323 characters,
and the built_in function-call counts, 7800 in all, are:
= -- 587
> -- 156
< -- 46
+ -- 82
- -- 28
* -- 353
:= -- 1203
add.period$ -- 26
call.type$ -- 13
change.case$ -- 10
chr.to.int$ -- 108
cite$ -- 13
duplicate$ -- 587
empty$ -- 765
format.name$ -- 36
if$ -- 1827
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 104
newline$ -- 62
num.names$ -- 13
pop$ -- 268
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 621
stack$ -- 0
substring$ -- 262
swap$ -- 405
text.length$ -- 10
text.prefix$ -- 0
top$ -- 5
type$ -- 13
warning$ -- 0
while$ -- 33
width$ -- 15
write$ -- 133
