% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Borin1989}
G.~Borin, G.~De~Poli, and A.~Sarti, ``A modular approach to excitator-resonator
  interaction in physical models syntheses,'' in \emph{Proceedings of the
  International Computer Music Conference}, 1989.

\bibitem{bilbao2009}
S.~Bilbao, \emph{Numerical Sound Synthesis}.\hskip 1em plus 0.5em minus
  0.4em\relax United Kingdom: John Wiley \& Sons, 2009.

\bibitem{Willemsen2019}
S.~Willemsen, N.~Andersson, S.~Serafin, and S.~Bilbao, ``Real-time control of
  large-scale modular physical models using the sensel morph,'' in \emph{Proc.
  of the 16th Sound and Music Computing Conference}, 2019, pp. 275--280.

\bibitem{Willemsen2021}
S.~Willemsen, S.~Bilbao, M.~Ducceschi, and S.~Serafin, ``A physical model of
  the trombone using dynamic grids for finite-difference schemes,'' in
  \emph{Proc. of the 23rd Int. Conf. on Digital Audio Effects (DAFx)}, 2021.

\bibitem{morrison1993mosaic}
J.~D. Morrison and J.-M. Adrien, ``Mosaic: A framework for modal synthesis,''
  \emph{Computer Music Journal}, vol.~17, no.~1, pp. 45--56, 1993.

\bibitem{Mehes2016}
S.~Mehes, M.~van Walstijn, and P.~Stapleton, ``Towards a virtual-acoustic
  string instrument,'' in \emph{Proceedings of the 13th Sound and Music
  Computing Conference (SMC)}, 2016.

\bibitem{Willemsen2017}
S.~Willemsen, S.~Serafin, and J.~R. Jensen, ``Virtual analog simulation and
  extensions of plate reverberation,'' in \emph{Proc. of the 14th Sound and
  Music Computing Conference}, 2017, pp. 314--319.

\bibitem{Smith1992}
J.~Smith, ``Physical modeling using digital waveguides,'' \emph{Computer Music
  Journal}, vol.~16, no.~4, pp. 74--91, 1992.

\bibitem{Michon2014}
R.~Michon and J.~Smith, ``A hybrid guitar physical model controller: The
  {BladeAxe},'' in \emph{{Proceedings ICMC|SMC|2014}}, 2014.

\bibitem{Strikwerda1989}
J.~Strikwerda, \emph{Finite Difference Schemes and Partial Differential
  Equations}.\hskip 1em plus 0.5em minus 0.4em\relax Pacific Grove, California:
  Wadsworth \& Brooks/Cole Advanced Books \& Software, 1989.

\bibitem{bilbao2009Dafx}
S.~Bilbao, ``A modular percussion synthesis environment,'' in \emph{Proc. of
  the 12th Int. Conference on Digital Audio Effects (DAFx)}, 2009.

\bibitem{Zwicker1990}
E.~Zwicker and H.~Fastl, \emph{Psychoacoustics: Facts and Models}.\hskip 1em
  plus 0.5em minus 0.4em\relax Berlin-Heidelberg, Germany: Springer-Verlag,
  1990.

\bibitem{Carrier1945}
G.~F. Carrier, ``On the non-linear vibration problem of the elastic string,''
  \emph{Quarterly of Applied Mathematics}, vol.~3, pp. 157--165, 1945.

\end{thebibliography}
