\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Madsen2010}
\citation{Oetiker2010}
\citation{Mittelbach2005}
\newlabel{sec:models}{{II}{7}{\modelstitle }{chapter*.8}{}}
\@writefile{toc}{\contentsline {chapter}{Models}{7}{chapter*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bow Models}{7}{section.0.4}}
\newlabel{sec:bowModels}{{4}{7}{Bow Models}{section.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Section 2 name}{7}{section.0.5}}
\newlabel{sec:ch2label}{{5}{7}{Section 2 name}{section.0.5}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ I think this word is mispelled}{7}{section*.9}}
\def\mph@nr{1}
\@writefile{tdo}{\contentsline {todo}{Figure: We need a figure right here!}{7}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Examples}{7}{subsection.0.5.1}}
\@writefile{thm}{\contentsline {exa}{{Example}{5.{1}}{An Example of an Example}}{7}{exa.0.5.1}}
\newlabel{ex:simple_example}{{5.{1}}{7}{Examples}{exa.0.5.1}{}}
\mph@setcol{ii:7}{\mph@nr}
\bibstyle{IEEEtranS}
\bibdata{bib/mybib}
\bibcite{Madsen2010}{1}
\bibcite{Mittelbach2005}{2}
\bibcite{Oetiker2010}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}How does Subsections and Subsubsections Look?}{8}{subsection.0.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{This is a Subsubsection}{8}{subsubsection*.10}}
\@writefile{toc}{\contentsline {paragraph}{A Paragraph}{8}{paragraph*.11}}
\@writefile{toc}{\contentsline {subparagraph}{A Subparagraph}{8}{subparagraph*.12}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Is it possible to add a subsubparagraph?}{8}{section*.13}}
\def\mph@nr{2}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green}{\leavevmode {\color  {green}o}}\ I think that a summary of this exciting chapter should be added.}{8}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{section.0.6}}
\newlabel{sec:conclusion}{{6}{8}{Conclusion}{section.0.6}{}}
\@writefile{toc}{\contentsline {section}{References}{8}{section.0.6}}
\mph@setcol{ii:8}{\mph@nr}
\@setckpt{models/models}{
\setcounter{page}{9}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{3}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{8}
\setcounter{currNonectr}{0}
\setcounter{proof}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{currexactr}{1}
\setcounter{endexactr}{1}
\setcounter{exa}{0}
\setcounter{currassctr}{0}
\setcounter{endassctr}{0}
\setcounter{ass}{0}
\setcounter{section@level}{0}
}
