% Generated by IEEEtranS.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranS.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Madsen2010}
L.~Madsen, ``Introduktion til {LaTeX},''
  \url{http://www.imf.au.dk/system/latex/bog/}, 2010.

\bibitem{Mittelbach2005}
F.~Mittelbach, \emph{The LATEX companion}, 2nd~ed.\hskip 1em plus 0.5em minus
  0.4em\relax Addison-Wesley, 2005.

\bibitem{Oetiker2010}
T.~Oetiker, ``The not so short a introduction to {LaTeX2e},''
  \url{http://tobi.oetiker.ch/lshort/lshort.pdf}, 2010.

\end{thebibliography}
