This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paperE.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib/paperE.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in nichols2002vbow
Warning--empty journal in luciani2005action

Done.
You've used 30 entries,
            4087 wiz_defined-function locations,
            996 strings with 13170 characters,
and the built_in function-call counts, 18056 in all, are:
= -- 1468
> -- 456
< -- 124
+ -- 242
- -- 84
* -- 826
:= -- 2901
add.period$ -- 60
call.type$ -- 30
change.case$ -- 32
chr.to.int$ -- 300
cite$ -- 32
duplicate$ -- 1315
empty$ -- 1415
format.name$ -- 104
if$ -- 4145
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 229
newline$ -- 115
num.names$ -- 30
pop$ -- 543
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1379
stack$ -- 0
substring$ -- 729
swap$ -- 1008
text.length$ -- 24
text.prefix$ -- 0
top$ -- 5
type$ -- 30
warning$ -- 2
while$ -- 78
width$ -- 32
write$ -- 285
(There were 2 warnings)
