\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{encyclopaedia2020}
\citation{pai2005multisensory}
\citation{danieau2012enhancing}
\citation{o2001playing}
\citation{nichols2002vbow}
\citation{florens1990modeles}
\citation{luciani2005action}
\citation{villeneuve2019mass}
\citation{sinclair2009audio}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A tromba marina owned by \textit  {Nationalmuseet} in Copenhagen, Denmark.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:trombaHorizontal}{{1}{1}{A tromba marina owned by \textit {Nationalmuseet} in Copenhagen, Denmark.\relax }{figure.caption.1}{}}
\mph@setcol{ii:1}{\mph@nr}
\citation{askenfelt1992vibration}
\citation{phantom}
\citation{avanzini2006}
\citation{avanzini2004physical}
\citation{passalenti2019a}
\citation{passalenti2019b}
\citation{Fontana2020}
\citation{Serafin2016}
\mph@setcol{ii:2}{\mph@nr}
\citation{Oculus2020}
\citation{Trombavideo2020}
\citation{Willemsen2020}
\citation{unity}
\citation{Baldwin2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{3}{section.0.2}}
\newlabel{sec:implementation}{{2}{3}{Implementation}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Auditory Feedback}{3}{subsection.0.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram showing the system layout of the application. The user interacts with the system using the Omni -- which in turn provides haptic feedback -- and the Oculus Touch controller. These trigger the physical model of the tromba marina. Auditory feedback then comes from speakers and visual feedback from the Oculus Rift headset. A detailed explanation can be found in Section \ref  {subsec:physicalSetup}. \relax }}{3}{figure.caption.2}}
\newlabel{fig:systemLayout}{{2}{3}{Diagram showing the system layout of the application. The user interacts with the system using the Omni -- which in turn provides haptic feedback -- and the Oculus Touch controller. These trigger the physical model of the tromba marina. Auditory feedback then comes from speakers and visual feedback from the Oculus Rift headset. A detailed explanation can be found in Section \ref {subsec:physicalSetup}. \relax }{figure.caption.2}{}}
\mph@setcol{ii:3}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Visual Feedback}{4}{subsection.0.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The view from the head-mounted display (HMD). The damping finger is highlighted and shown as a transparent white sphere. \relax }}{4}{figure.caption.3}}
\newlabel{fig:vrView}{{3}{4}{The view from the head-mounted display (HMD). The damping finger is highlighted and shown as a transparent white sphere. \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Haptic Feedback}{4}{subsection.0.2.3}}
\mph@setcol{ii:4}{\mph@nr}
\citation{OmniAPI2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The PHANTOM Omni has six axes of rotation, three of which provide force feedback (A1-3), and three only tracking position (B1-3). Together, these axes provide six degrees of freedom: x, y and z positions of B2 (according to the shown coordinate system) and rotations of the pen. \relax }}{5}{figure.caption.4}}
\newlabel{fig:omni}{{4}{5}{The PHANTOM Omni has six axes of rotation, three of which provide force feedback (A1-3), and three only tracking position (B1-3). Together, these axes provide six degrees of freedom: x, y and z positions of B2 (according to the shown coordinate system) and rotations of the pen. \relax }{figure.caption.4}{}}
\mph@setcol{ii:5}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Top-down view of the global and local coordinate system (x-z--plane). The rotation of the local coordinate system around the (global) y-axis is determined by the y-rotation of the bow. The (normally hidden) collision block lives in the local coordinate system. Its (local) x and y-position follows the (local) x and y-position of B2.\relax }}{6}{figure.caption.5}}
\newlabel{fig:localGlobal}{{5}{6}{Top-down view of the global and local coordinate system (x-z--plane). The rotation of the local coordinate system around the (global) y-axis is determined by the y-rotation of the bow. The (normally hidden) collision block lives in the local coordinate system. Its (local) x and y-position follows the (local) x and y-position of B2.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Controls and Mapping}{6}{subsection.0.2.4}}
\newlabel{sec:controls}{{2.4}{6}{Controls and Mapping}{subsection.0.2.4}{}}
\newlabel{eq:node}{{1}{6}{Controls and Mapping}{equation.0.2.1}{}}
\mph@setcol{ii:6}{\mph@nr}
\citation{Barbosa2015}
\citation{Young2003}
\citation{Someren1994}
\citation{Finstad2010}
\citation{Card1983}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Physical Setup}{7}{subsection.0.2.5}}
\newlabel{subsec:physicalSetup}{{2.5}{7}{Physical Setup}{subsection.0.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{7}{section.0.3}}
\newlabel{sec:eval}{{3}{7}{Evaluation}{section.0.3}{}}
\mph@setcol{ii:7}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces User interacting with the physical setup. The Omni is mounted on a \raisebox  {0.5ex}{\texttildelow }125cm stand together with the right Oculus Touch controller used for location and tilting information. \relax }}{8}{figure.caption.6}}
\newlabel{fig:physicalSetup}{{6}{8}{User interacting with the physical setup. The Omni is mounted on a \textapprox 125cm stand together with the right Oculus Touch controller used for location and tilting information. \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Participants}{8}{subsection.0.3.1}}
\mph@setcol{ii:8}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Procedure and Task}{9}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Measurements}{9}{subsection.0.3.3}}
\mph@setcol{ii:9}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The questionnaire items and corresponding anchors of the 5 point (1 -- 5) rating scales (Strongly disagree -- Strongly agree).\relax }}{10}{table.caption.7}}
\newlabel{tab:questions}{{1}{10}{The questionnaire items and corresponding anchors of the 5 point (1 -- 5) rating scales (Strongly disagree -- Strongly agree).\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{10}{section.0.4}}
\newlabel{sec:results}{{4}{10}{Results}{section.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Quantitative Data}{10}{subsection.0.4.1}}
\mph@setcol{ii:10}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Boxplots visualizing the results related to the 20 questionnaire items (shown in Table \ref  {tab:questions}) in terms of medians (red lines), interquartile ranges (blue rectangles), minimum and maximum ratings (dashed lines), and outliers (red crosses). The y-axis maps "Strongly disagree -- Strongly agree" to a 1 -- 5 interval.\relax }}{11}{figure.caption.8}}
\newlabel{fig:boxplots}{{7}{11}{Boxplots visualizing the results related to the 20 questionnaire items (shown in Table \ref {tab:questions}) in terms of medians (red lines), interquartile ranges (blue rectangles), minimum and maximum ratings (dashed lines), and outliers (red crosses). The y-axis maps "Strongly disagree -- Strongly agree" to a 1 -- 5 interval.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Qualitative Data}{11}{subsection.0.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Observed Actions}{11}{subsubsection.0.4.2.1}}
\mph@setcol{ii:11}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Oral Feedback}{12}{subsubsection.0.4.2.2}}
\mph@setcol{ii:12}{\mph@nr}
\citation{Stowell2009}
\citation{Stowell2009}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{13}{section.0.5}}
\newlabel{sec:discussion}{{5}{13}{Discussion}{section.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Procedure}{13}{subsection.0.5.1}}
\mph@setcol{ii:13}{\mph@nr}
\citation{Wessel2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}User Feedback}{14}{subsection.0.5.2}}
\mph@setcol{ii:14}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{15}{section.0.6}}
\newlabel{sec:conclusion}{{6}{15}{Conclusions}{section.0.6}{}}
\mph@setcol{ii:15}{\mph@nr}
\bibstyle{IEEEtran}
\bibdata{bib/paperE}
\bibcite{encyclopaedia2020}{1}
\bibcite{pai2005multisensory}{2}
\bibcite{danieau2012enhancing}{3}
\bibcite{o2001playing}{4}
\bibcite{nichols2002vbow}{5}
\bibcite{florens1990modeles}{6}
\bibcite{luciani2005action}{7}
\bibcite{villeneuve2019mass}{8}
\bibcite{sinclair2009audio}{9}
\bibcite{askenfelt1992vibration}{10}
\bibcite{phantom}{11}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{16}{section.0.7}}
\mph@setcol{ii:16}{\mph@nr}
\bibcite{avanzini2006}{12}
\bibcite{avanzini2004physical}{13}
\bibcite{passalenti2019a}{14}
\bibcite{passalenti2019b}{15}
\bibcite{Fontana2020}{16}
\bibcite{Serafin2016}{17}
\bibcite{Oculus2020}{18}
\bibcite{Trombavideo2020}{19}
\bibcite{Willemsen2020}{20}
\bibcite{unity}{21}
\bibcite{Baldwin2016}{22}
\mph@setcol{ii:17}{\mph@nr}
\bibcite{OmniAPI2018}{23}
\bibcite{Barbosa2015}{24}
\bibcite{Young2003}{25}
\bibcite{Someren1994}{26}
\bibcite{Finstad2010}{27}
\bibcite{Card1983}{28}
\bibcite{Stowell2009}{29}
\bibcite{Wessel2002}{30}
\mph@setcol{ii:18}{\mph@nr}
\gdef\mph@lastpage{19}
\csname mph@do@warn\endcsname
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\xdef\lastpage@lastpage{18}
\xdef\lastpage@lastpageHy{18}
