% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{encyclopaedia2020}
{The Editors of Encyclopædia Britannica}, \emph{Encyclopædia
  Britannica}.\hskip 1em plus 0.5em minus 0.4em\relax Encyclopædia Britannica,
  Inc., 2020.

\bibitem{pai2005multisensory}
D.~K. Pai, ``Multisensory interaction: Real and virtual,'' \emph{Robotics
  Research. The Eleventh International Symposium}, pp. 489--498, 2005.

\bibitem{danieau2012enhancing}
F.~Danieau, A.~L{\'e}cuyer, P.~Guillotel, J.~Fleureau, N.~Mollet, and
  M.~Christie, ``Enhancing audiovisual experience with haptic feedback: a
  survey on hav,'' \emph{IEEE transactions on haptics}, vol.~6, no.~2, pp.
  193--205, 2012.

\bibitem{o2001playing}
M.~S. O'Modhrain, ``Playing by feel: incorporating haptic feedback into
  computer-based musical instruments,'' Ph.D. dissertation, Stanford
  University, 2001.

\bibitem{nichols2002vbow}
C.~Nichols, ``The vbow: development of a virtual violin bow haptic
  human-computer interface,'' pp. 1--4, 2002.

\bibitem{florens1990modeles}
J.-L. Florens and C.~Cadoz, ``Mod{\`e}les et simulation en temps r{\'e}el de
  corde frott{\'e}e,'' \emph{Le Journal de Physique Colloques}, vol.~51,
  no.~C2, pp. C2--873--C2--876, 1990.

\bibitem{luciani2005action}
A.~Luciani, J.-L. Florens, and N.~Castagn{\'e}, ``From action to sound: a
  challenging perspective for haptics,'' pp. 592--595, 2005.

\bibitem{villeneuve2019mass}
J.~Villeneuve and J.~Leonard, ``Mass-interaction physical models for sound and
  multi-sensory creation: Starting anew,'' \emph{Proc. Int. Conf. Sound and
  Music Computing}, 2019.

\bibitem{sinclair2009audio}
S.~Sinclair, G.~P. Scavone, and M.~M. Wanderley, ``Audio-haptic interaction
  with the digital waveguide bowed string,'' \emph{ICMC}, 2009.

\bibitem{askenfelt1992vibration}
A.~Askenfelt and E.~V. Jansson, ``On vibration sensation and finger touch in
  stringed instrument playing,'' \emph{Music Perception: An Interdisciplinary
  Journal}, vol.~9, no.~3, pp. 311--349, 1992.

\bibitem{phantom}
{3D Systems, Inc}, ``{3D Systems Touch Haptic Device},'' accessed February 12,
  2020, available at
  \href{https://www.3dsystems.com/haptics-devices/touch}{https://www.3dsystems.com/haptics-devices/touch}.

\bibitem{avanzini2006}
F.~Avanzini and P.~Crosato, ``Haptic-auditory rendering and perception of
  contact stiffness,'' \emph{Lecture Notes in Computer Science}, vol. 4129, pp.
  24--35, 2006.

\bibitem{avanzini2004physical}
F.~Avanzini and D.~Rocchesso, ``Physical modeling of impacts: theory and
  experiments on contact time and spectral centroid,'' \emph{Proc. Int. Conf.
  Sound and Music Computing}, pp. 287--293, 2004.

\bibitem{passalenti2019a}
A.~Passalenti, R.~Paisa, N.~Nilsson, N.~Andersson, F.~Fontana, R.~Nordahl, and
  S.~Serafin, ``No strings attached: Force and vibrotactile feedback in a
  virtual guitar simulation,'' \emph{{IEEE} Conference on Virtual Reality and
  3D User Interfaces ({VR})}, pp. 1116--1117, 2019.

\bibitem{passalenti2019b}
------, ``No strings attached: Force and vibrotactile feedback in a guitar
  simulation,'' \emph{Proc. Int. Conf. Sound and Music Computing}, 2019.

\bibitem{Fontana2020}
F.~Fontana, R.~Paisa, R.~Ranon, and S.~Serafin, ``Multisensory plucked
  instrument modeling in {Unity3D}: From keytar to accurate string
  prototyping,'' \emph{Applied Sciences}, vol.~10, 2020.

\bibitem{Serafin2016}
\BIBentryALTinterwordspacing
S.~Serafin, C.~Erkut, J.~Kojs, N.~Nilsson, , and R.~Nordahl, ``Virtual reality
  musical instruments: State of the art, design principles, and future
  directions,'' \emph{Computer Music Journal}, 2016. [Online]. Available:
  \url{http://www.mitpressjournals.org/doi/pdfplus/10.1162/COMJ_a_00372}
\BIBentrySTDinterwordspacing

\bibitem{Oculus2020}
{Facebook Technologies, LLC}, ``{Oculus Rift: VR Headset for VR-ready PCs |
  Oculus},'' accessed March 6, 2020, available at
  \href{https://www.oculus.com/rift/}{https://www.oculus.com/rift/}.

\bibitem{Trombavideo2020}
{Razvan P}, ``{Resurrecting the Tromba Marina},'' accessed March 6, 2020,
  available at
  \href{https://www.youtube.com/watch?v=SlHqvaaPCyU}{https://www.youtube.com/watch?v=SlHqvaaPCyU}.

\bibitem{Willemsen2020}
S.~Willemsen, S.~Serafin, S.~Bilbao, and M.~Ducceschi, ``Real-time
  implementation of a physical model of the tromba marina,'' \emph{submitted to
  the 17th Sound and Music Computing (SMC) Conference}, 2020.

\bibitem{unity}
{Unity Technologies}, ``{Unity Real-Time Development Platform | 3D, 2D VR \& AR
  Visualizations},'' accessed February 10, 2020, available at
  \href{https://unity.com/}{https://unity.com/}.

\bibitem{Baldwin2016}
A.~Baldwin, T.~Hammer, E.~Peciulis, P.~Williams, D.~Overholt, and S.~Serafin,
  ``Tromba moderna: A digitally augmented medieval instrument,''
  \emph{Proceedings of the International Conference on New Interfaces for
  Musical Expression (NIME)}, vol.~16, pp. 14--19, 2016.

\bibitem{OmniAPI2018}
{3D Systems Inc.}, ``Openhaptics unity plugin user guide (toolkit version
  3.5.0),'' 2018, available at
  \href{http://s3.amazonaws.com/dl.3dsystems.com/binaries/Sensable/OH/3.5/OpenHaptics_Toolkit_ProgrammersGuide.pdf}{http://s3.amazonaws.com/dl.3dsystems.com/binaries/\allowbreak
  Sensable/OH/3.5/OpenHaptics\_Toolkit\_ProgrammersGuide\allowbreak .pdf}.

\bibitem{Barbosa2015}
J.~Barbosa, J.~Malloch, M.~Wanderley, and S.~Huot, ``What does ``evaluation"
  mean for the {NIME} community?'' \emph{Proceedings of the International
  Conference on New Interfaces for Musical Expression (NIME)}, 2015.

\bibitem{Young2003}
D.~Young and S.~Serafin, ``Playability evaluation of a virtual bowed string
  instrument,'' \emph{Proceedings of the International Conference on New
  Interfaces for Musical Expression (NIME)}, pp. 104--108, 2003.

\bibitem{Someren1994}
M.~Someren, Y.~Barnard, and J.~Sandberg, \emph{The Think Aloud Method - A
  Practical Guide to Modelling Cognitive Processes}.\hskip 1em plus 0.5em minus
  0.4em\relax London: Academic Press, 1994.

\bibitem{Finstad2010}
K.~Finstad, ``The usability metric for user experience,'' \emph{Interacting
  with Computers}, vol.~22, pp. 323--327, 2010.

\bibitem{Card1983}
S.~K. Card, A.~Newell, and T.~P. Moran, \emph{The Psychology of Human-Computer
  Interaction}.\hskip 1em plus 0.5em minus 0.4em\relax New Jersey: Lawrence
  Erlbaum Associates Publishers, 1983.

\bibitem{Stowell2009}
D.~Stowell, A.~Robertson, N.~Bryan-Kinns, and M.~Plumbley, ``Evaluation of live
  human–computer music-making: Quantitative and qualitative approaches,''
  \emph{International Journal of Human-Computer Studies}, vol.~67, pp.
  960--975, 2009.

\bibitem{Wessel2002}
D.~Wessel and M.~Wright, ``Problems and prospects for intimate musical control
  of computers,'' \emph{Computer Music Journal}, 2002.

\end{thebibliography}
