% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{munrow1976instruments}
D.~Munrow, \emph{Instruments of the Middle Ages and Renaissance}.\hskip 1em
  plus 0.5em minus 0.4em\relax Oxford University Press, USA, 1976.

\bibitem{cadoz79}
C.~Cadoz, ``Synth{\`e}se sonore par simulation de m{\'e}canismes vibratoires,''
  Ph.D. dissertation, Grenoble {INP}, 1979.

\bibitem{smith1992physical}
J.~O. Smith, ``Physical modeling using digital waveguides,'' \emph{Computer
  music journal}, vol.~16, no.~4, pp. 74--91, 1992.

\bibitem{morrison1993mosaic}
J.~D. Morrison and J.-M. Adrien, ``Mosaic: A framework for modal synthesis,''
  \emph{Computer Music Journal}, vol.~17, no.~1, pp. 45--56, 1993.

\bibitem{Ruiz1969}
P.~Ruiz, ``A technique for simulating the vibrations of strings with a digital
  computer,'' Master's thesis, University of Illinois, 1969.

\bibitem{Hiller1971}
L.~Hiller and P.~Ruiz, ``Synthesizing musical sounds by solving the wave
  equation for vibrating objects: {P}art {I},'' \emph{Journal of the Audio
  Engineering Society}, vol.~19, no.~6, pp. 462--470, 1971.

\bibitem{Hiller2}
------, ``Synthesizing musical sounds by solving the wave equation for
  vibrating objects: {P}art {II},'' \emph{Journal of the Audio Engineering
  Society}, vol.~19, no.~7, pp. 542--550, 1971.

\bibitem{Chaigne92}
A.~Chaigne, ``On the use of finite differences for musical synthesis.
  {A}pplication to plucked stringed instruments,'' \emph{Journal d'Acoustique},
  vol.~5, no.~2, pp. 181--211, 1992.

\bibitem{Chaigne}
A.~Chaigne and A.~Askenfelt, ``Numerical simulations of struck strings. {I}.
  {A} physical model for a struck string using finite difference methods,''
  \emph{Journal of Acoustical Society of America}, vol.~95, no.~2, pp.
  1112--1118, 1994.

\bibitem{bilbao2009numerical}
S.~Bilbao, \emph{Numerical sound synthesis: finite difference schemes and
  simulation in musical acoustics}.\hskip 1em plus 0.5em minus 0.4em\relax John
  Wiley \& Sons, 2009.

\bibitem{Bilbao2018:Tutorial}
S.~Bilbao, B.~Hamilton, R.~Harrison, and A.~Torin, ``Finite-difference schemes
  in musical acoustics: A tutorial.'' \emph{Springer handbook of systematic
  musicology}, 2018.

\bibitem{sensel2020}
\BIBentryALTinterwordspacing
{Sensel Inc.} (2020) Sensel morph. [Online]. Available:
  \url{https://sensel.com/}
\BIBentrySTDinterwordspacing

\bibitem{Willemsen2019a:SMC2020}
S.~Willemsen, N.~Andersson, S.~Serafin, and S.~Bilbao, ``Real-time control of
  large-scale modular physical models using the sensel morph,'' \emph{Proc. of
  the 16th Sound and Music Computing (SMC) Conference}, pp. 275--280, 2019.

\bibitem{Bilbao15}
S.~Bilbao, A.~Torin, and V.~Chatziioannou, ``Numerical modeling of collisions
  in musical instruments,'' \emph{Acta Acustica united with Acustica}, vol.
  101, no.~1, pp. 155--173, 2015.

\bibitem{Lopes:SMC2020}
N.~Lopes, T.~H\'elie, and A.~Falaize, ``Explicit second-order accurate method
  for the passive guaranteed simulation of port-hamiltonian systems,''
  \emph{Proc. 5th IFAC}, 2015.

\bibitem{Falaize2016a:SMC2020}
A.~Falaize and T.~H\'elie, ``Passive guaranteed simulation of analog audio
  circuits: A port-hamiltonian approach,'' \emph{Applied Sciences}, vol.~6, pp.
  273--273, 2016.

\bibitem{Falaize2016b:SMC2020}
A.~Falaize, ``Mod\'elisation, simulation, g\'en\'eration de code et correction
  de syst\`emes multi-physiques audios: Approche par r\'eseau de composants et
  formulation hamiltonienne \`a ports,'' Ph.D. dissertation, Universit\'e
  Pierre et Marie Curie, Paris, 2016.

\bibitem{Ducceschi2019}
M.~Ducceschi and S.~Bilbao, ``Non-iterative solvers for nonlinear problems: The
  case of collisions,'' \emph{Proc. of the 22th Int. Conf. on Digital Audio
  Effects (DAFx-19)}, 2019.

\bibitem{bilbao2014:SMC2020}
S.~Bilbao, A.~Torin, and V.~Chatziioannou, ``Numerical modeling of collisions
  in musical instruments,'' \emph{Acta Acustica united with Acustica}, vol.
  101, no.~1, pp. 155--173, 2014.

\bibitem{Bilbao2019}
S.~Bilbao and M.~Ducceschi, ``Large-scale real-time modular physical modeling
  sound synthesis,'' \emph{Proc. of the 22th Int. Conf. on Digital Audio
  Effects (DAFx-19)}, 2019.

\bibitem{JUCE2020}
\BIBentryALTinterwordspacing
{JUCE ROLI}. (2020) {JUCE}. [Online]. Available: \url{https://juce.com/}
\BIBentrySTDinterwordspacing

\bibitem{youtubeDemo:SMC2020}
\BIBentryALTinterwordspacing
S.~Willemsen. (2020) Virtual tromba marina - sensel morph. [Online]. Available:
  \url{https://www.youtube.com/watch?v=x72Xh-nUoVc}
\BIBentrySTDinterwordspacing

\bibitem{Baldwin2016:SMC2020}
A.~Baldwin, T.~Hammer, E.~Peciulis, P.~Williams, D.~Overholt, and S.~Serafin,
  ``Tromba moderna: A digitally augmented medieval instrument,''
  \emph{Proceedings of the International Conference on New Interfaces for
  Musical Expression (NIME)}, vol.~16, pp. 14--19, 2016.

\end{thebibliography}
