This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paperD.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib/paperD.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 23 entries,
            4087 wiz_defined-function locations,
            957 strings with 10960 characters,
and the built_in function-call counts, 14292 in all, are:
= -- 1220
> -- 284
< -- 112
+ -- 156
- -- 47
* -- 643
:= -- 2333
add.period$ -- 46
call.type$ -- 23
change.case$ -- 21
chr.to.int$ -- 249
cite$ -- 23
duplicate$ -- 1035
empty$ -- 1110
format.name$ -- 60
if$ -- 3272
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 177
newline$ -- 98
num.names$ -- 23
pop$ -- 391
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1127
stack$ -- 0
substring$ -- 599
swap$ -- 826
text.length$ -- 29
text.prefix$ -- 0
top$ -- 5
type$ -- 23
warning$ -- 0
while$ -- 66
width$ -- 25
write$ -- 243
