\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{munrow1976instruments}
\citation{cadoz79}
\citation{smith1992physical}
\citation{morrison1993mosaic}
\citation{Ruiz1969}
\citation{Hiller1971}
\citation{Hiller2}
\citation{Chaigne92}
\citation{Chaigne}
\citation{bilbao2009numerical}
\citation{Bilbao2018:Tutorial}
\citation{sensel2020}
\citation{Willemsen2019a:SMC2020}
\citation{Bilbao15}
\citation{Lopes:SMC2020}
\citation{Falaize2016a:SMC2020}
\citation{Falaize2016b:SMC2020}
\citation{Ducceschi2019}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.0.1}{}}
\mph@setcol{ii:1}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The tromba marina from the Danish Music Museum in Copenhagen. \relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tromba}{{1}{2}{The tromba marina from the Danish Music Museum in Copenhagen. \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The bridge of the tromba marina from the Danish Music Museum in Copenhagen. The right side is pressed against the body by the string while the left side is free and can rattle against the body.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:bridge}{{2}{2}{The bridge of the tromba marina from the Danish Music Museum in Copenhagen. The right side is pressed against the body by the string while the left side is free and can rattle against the body.\relax }{figure.caption.2}{}}
\mph@setcol{ii:2}{\mph@nr}
\citation{bilbao2009numerical}
\@writefile{toc}{\contentsline {section}{\numberline {2}Models}{3}{section.0.2}\protected@file@percent }
\newlabel{sec:models}{{2}{3}{Models}{section.0.2}{}}
\newlabel{eq:PDEform}{{1}{3}{Models}{equation.0.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bowed Stiff String}{3}{subsection.0.2.1}\protected@file@percent }
\mph@setcol{ii:3}{\mph@nr}
\citation{bilbao2009numerical}
\citation{bilbao2009numerical}
\newlabel{eq:boundary}{{3}{4}{Bowed Stiff String}{equation.0.2.3}{}}
\newlabel{eq:bowedString}{{4}{4}{Bowed Stiff String}{equation.0.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bridge}{4}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Body}{4}{subsection.0.2.3}\protected@file@percent }
\newlabel{eq:laplacian}{{8}{4}{Body}{equation.0.2.8}{}}
\mph@setcol{ii:4}{\mph@nr}
\citation{Ducceschi2019}
\citation{bilbao2014:SMC2020}
\citation{Lopes:SMC2020}
\citation{Falaize2016a:SMC2020}
\citation{Falaize2016b:SMC2020}
\citation{Ducceschi2019}
\citation{Ducceschi2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Collisions}{5}{subsection.0.2.4}\protected@file@percent }
\newlabel{eq:potential}{{11}{5}{Collisions}{equation.0.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagram of the bridge while rattling (view from top of the tromba marina). Indicated are: a) the pivoting point always in contact with the body, b) the rattling point colliding with the body (currently not colliding), and c) the string cavity straight above the middle of the pivoting point.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:bridgeDiagram}{{3}{5}{Diagram of the bridge while rattling (view from top of the tromba marina). Indicated are: a) the pivoting point always in contact with the body, b) the rattling point colliding with the body (currently not colliding), and c) the string cavity straight above the middle of the pivoting point.\relax }{figure.caption.3}{}}
\mph@setcol{ii:5}{\mph@nr}
\citation{Bilbao2019}
\newlabel{eq:phiToPsi}{{13}{6}{Collisions}{equation.0.2.13}{}}
\newlabel{eq:phiConnection}{{14}{6}{Collisions}{equation.0.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Complete System}{6}{subsection.0.2.5}\protected@file@percent }
\newlabel{eq:fullSystem}{{15}{6}{Complete System}{equation.0.2.15}{}}
\newlabel{eq:stringPotential}{{15a}{6}{Complete System}{equation.0.2.16a}{}}
\newlabel{eq:massPotential}{{15b}{6}{Complete System}{equation.0.2.16a}{}}
\newlabel{eq:platePotential}{{15c}{6}{Complete System}{equation.0.2.16a}{}}
\mph@setcol{ii:6}{\mph@nr}
\citation{bilbao2009numerical}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discretisation}{7}{section.0.3}\protected@file@percent }
\newlabel{sec:disc}{{3}{7}{Discretisation}{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Operators}{7}{subsection.0.3.1}\protected@file@percent }
\newlabel{eq:discTimeOperators}{{17}{7}{Operators}{equation.0.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Discrete Models}{7}{subsection.0.3.2}\protected@file@percent }
\newlabel{eq:generalDisc}{{19}{7}{Discrete Models}{equation.0.3.19}{}}
\mph@setcol{ii:7}{\mph@nr}
\citation{bilbao2009numerical}
\citation{bilbao2009numerical}
\newlabel{eq:gridSpacingPlate}{{21}{8}{Discrete Models}{equation.0.3.21}{}}
\newlabel{eq:discBow}{{24}{8}{Discrete Models}{equation.0.3.24}{}}
\mph@setcol{ii:8}{\mph@nr}
\citation{Ducceschi2019}
\citation{Ducceschi2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Collisions using Non-Iterative Methods}{9}{subsection.0.3.3}\protected@file@percent }
\newlabel{eq:discretePsi}{{25}{9}{Collisions using Non-Iterative Methods}{equation.0.3.25}{}}
\newlabel{eq:dummySystem}{{27}{9}{Collisions using Non-Iterative Methods}{equation.0.3.27}{}}
\newlabel{eq:identity}{{28}{9}{Collisions using Non-Iterative Methods}{equation.0.3.28}{}}
\newlabel{eq:gn}{{29}{9}{Collisions using Non-Iterative Methods}{equation.0.3.29}{}}
\newlabel{eq:gnRewritten}{{30}{9}{Collisions using Non-Iterative Methods}{equation.0.3.30}{}}
\newlabel{eq:inserted}{{31}{9}{Collisions using Non-Iterative Methods}{equation.0.3.31}{}}
\newlabel{eq:analytic}{{32}{9}{Collisions using Non-Iterative Methods}{equation.0.3.32}{}}
\newlabel{eq:gnSM}{{33}{9}{Collisions using Non-Iterative Methods}{equation.0.3.33}{}}
\mph@setcol{ii:9}{\mph@nr}
\citation{JUCE2020}
\citation{youtubeDemo:SMC2020}
\newlabel{eq:gnMP}{{34}{10}{Collisions using Non-Iterative Methods}{equation.0.3.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Complete Discrete System}{10}{subsection.0.3.4}\protected@file@percent }
\newlabel{eq:qn}{{35}{10}{Complete Discrete System}{equation.0.3.35}{}}
\newlabel{eq:fullSystemDisc}{{36}{10}{Complete Discrete System}{equation.0.3.36}{}}
\newlabel{eq:stringDisc}{{36a}{10}{Complete Discrete System}{equation.0.3.37a}{}}
\newlabel{eq:massDisc}{{36b}{10}{Complete Discrete System}{equation.0.3.37a}{}}
\newlabel{eq:plateDisc}{{36c}{10}{Complete Discrete System}{equation.0.3.37a}{}}
\newlabel{eq:etaSMDisc}{{36d}{10}{Complete Discrete System}{equation.0.3.37a}{}}
\newlabel{eq:etaMPDisc}{{36e}{10}{Complete Discrete System}{equation.0.3.37a}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{10}{section.0.4}\protected@file@percent }
\newlabel{sec:implementation}{{4}{10}{Implementation}{section.0.4}{}}
\mph@setcol{ii:10}{\mph@nr}
\citation{bilbao2009numerical}
\citation{Willemsen2019a:SMC2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introducing an Offset}{11}{subsection.0.4.1}\protected@file@percent }
\newlabel{eq:offset}{{37}{11}{Introducing an Offset}{equation.0.4.37}{}}
\newlabel{eq:newBoundary}{{39}{11}{Introducing an Offset}{equation.0.4.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pitch Control}{11}{subsection.0.4.2}\protected@file@percent }
\newlabel{eq:dampingFinger}{{40}{11}{Pitch Control}{equation.0.4.40}{}}
\mph@setcol{ii:11}{\mph@nr}
\citation{Baldwin2016:SMC2020}
\citation{Baldwin2016:SMC2020}
\citation{Baldwin2016:SMC2020}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The virtual system in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:fullSystemDisc}\unskip \@@italiccorr )}} including the offset in Equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:offset}\unskip \@@italiccorr )}} and the damping finger in Equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:dampingFinger}\unskip \@@italiccorr )}}, with different important coordinates highlighted. Note that $\eta _\text  {sm}$ (Equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:etaSMDisc}\unskip \@@italiccorr )}}) is not shown as it is close to 0 at all times.\relax }}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:trombaSystem}{{4}{12}{The virtual system in \eqref {eq:fullSystemDisc} including the offset in Equation \eqref {eq:offset} and the damping finger in Equation \eqref {eq:dampingFinger}, with different important coordinates highlighted. Note that $\eta _\text {sm}$ (Equation \eqref {eq:etaSMDisc}) is not shown as it is close to 0 at all times.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Other Considerations}{12}{subsection.0.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Order of Calculation}{12}{subsection.0.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Parameter Design}{12}{subsection.0.4.5}\protected@file@percent }
\mph@setcol{ii:12}{\mph@nr}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Pseudocode showing the order of calculation after initialisation. Bold symbols denote the collection of states of the entire system ($\boldsymbol  {q}$) and potentials ($\boldsymbol  {\psi }$). \relax }}{13}{algocf.1}\protected@file@percent }
\newlabel{alg:calcOrder}{{1}{13}{Order of Calculation}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Graphical User Interface}{13}{subsection.0.4.6}\protected@file@percent }
\newlabel{sec:GUI}{{4.6}{13}{Graphical User Interface}{subsection.0.4.6}{}}
\newlabel{eq:node}{{41}{13}{Graphical User Interface}{equation.0.4.41}{}}
\mph@setcol{ii:13}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of parameter values used for the simulation. *These values have been taken from a real (recreated) tromba marina \cite  {Baldwin2016:SMC2020}.\relax }}{14}{table.caption.6}\protected@file@percent }
\newlabel{tab:parameters}{{1}{14}{List of parameter values used for the simulation. *These values have been taken from a real (recreated) tromba marina \cite {Baldwin2016:SMC2020}.\relax }{table.caption.6}{}}
\mph@setcol{ii:14}{\mph@nr}
\citation{sensel2020}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The GUI showing the excited system with components highlighted. A more detailed description can be found in Section \ref  {sec:GUI}. \relax }}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:GUI}{{5}{15}{The GUI showing the excited system with components highlighted. A more detailed description can be found in Section \ref {sec:GUI}. \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Sensel Morph and Mapping}{15}{subsection.0.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{15}{section.0.5}\protected@file@percent }
\newlabel{sec:resDisc}{{5}{15}{Results and Discussion}{section.0.5}{}}
\mph@setcol{ii:15}{\mph@nr}
\citation{Ducceschi2019}
\citation{Ducceschi2019}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{16}{section.0.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{16}{Conclusion and Future Work}{section.0.6}{}}
\mph@setcol{ii:16}{\mph@nr}
\bibstyle{IEEEtran}
\bibdata{bib/paperD}
\bibcite{munrow1976instruments}{1}
\bibcite{cadoz79}{2}
\bibcite{smith1992physical}{3}
\bibcite{morrison1993mosaic}{4}
\bibcite{Ruiz1969}{5}
\bibcite{Hiller1971}{6}
\bibcite{Hiller2}{7}
\bibcite{Chaigne92}{8}
\bibcite{Chaigne}{9}
\bibcite{bilbao2009numerical}{10}
\bibcite{Bilbao2018:Tutorial}{11}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{17}{section.0.7}\protected@file@percent }
\mph@setcol{ii:17}{\mph@nr}
\bibcite{sensel2020}{12}
\bibcite{Willemsen2019a:SMC2020}{13}
\bibcite{Bilbao15}{14}
\bibcite{Lopes:SMC2020}{15}
\bibcite{Falaize2016a:SMC2020}{16}
\bibcite{Falaize2016b:SMC2020}{17}
\bibcite{Ducceschi2019}{18}
\bibcite{bilbao2014:SMC2020}{19}
\bibcite{Bilbao2019}{20}
\bibcite{JUCE2020}{21}
\bibcite{youtubeDemo:SMC2020}{22}
\bibcite{Baldwin2016:SMC2020}{23}
\mph@setcol{ii:18}{\mph@nr}
\gdef\mph@lastpage{19}
\csname mph@do@warn\endcsname
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\xdef\lastpage@lastpage{18}
\xdef\lastpage@lastpageHy{18}
\gdef \@abspage@last{18}
