\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sensel2018}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Player using the Sensel Morphs to interact with one of the instruments.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sensel}{{1}{1}{Player using the Sensel Morphs to interact with one of the instruments.\relax }{figure.caption.1}{}}
\mph@setcol{ii:1}{\mph@nr}
\citation{sitarTuning}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implemented Instruments}{2}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bowed Sitar}{2}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hammered Dulcimer}{2}{subsection.0.2.2}\protected@file@percent }
\mph@setcol{ii:2}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The bowed sitar application. The descriptions of the different elements and other objects are shown in the image, but will (naturally) not be visible in the application. \relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:bowedSitar}{{2}{3}{The bowed sitar application. The descriptions of the different elements and other objects are shown in the image, but will (naturally) not be visible in the application. \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The hammered dulcimer application. \relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:dulcimer}{{3}{3}{The hammered dulcimer application. \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hurdy Gurdy}{3}{subsection.0.2.3}\protected@file@percent }
\mph@setcol{ii:3}{\mph@nr}
\bibstyle{IEEEtran}
\bibdata{bib/paperB}
\bibcite{sensel2018}{1}
\bibcite{sitarTuning}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The hurdy gurdy application. \relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:hurdyGurdy}{{4}{4}{The hurdy gurdy application. \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}References}{4}{section.0.3}\protected@file@percent }
\mph@setcol{ii:4}{\mph@nr}
\gdef\mph@lastpage{5}
\csname mph@do@warn\endcsname
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
\gdef \@abspage@last{4}
