\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Serafin:2017}
\citation{Serafin:2017}
\citation{Serafin:2016}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.0.1}{}}
\mph@setcol{ii:1}{\mph@nr}
\citation{Berdahl2008PracticalHA}
\citation{O'Mohdrain:2001}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.0.2}\protected@file@percent }
\newlabel{sec:relwork}{{2}{2}{Related Work}{section.0.2}{}}
\mph@setcol{ii:2}{\mph@nr}
\citation{Dahl:2004}
\citation{avanzini2006}
\citation{passalenti2019}
\citation{phantom}
\citation{Liu:2008}
\citation{Berdahl2007API}
\citation{Barnett1972}
\citation{Gallace2012}
\citation{Blatow2007}
\citation{Manzoni1986}
\citation{Eickhoff2005}
\citation{Saito2007}
\@writefile{toc}{\contentsline {section}{\numberline {3}Haptics}{3}{section.0.3}\protected@file@percent }
\newlabel{sec:haptics}{{3}{3}{Haptics}{section.0.3}{}}
\mph@setcol{ii:3}{\mph@nr}
\citation{Liu:2008}
\citation{Cao:2016}
\citation{Gallace2012}
\citation{Cao:2016}
\citation{leapwebsite}
\citation{Bodegard2001}
\citation{Penfield1950}
\citation{Gallace2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Haptic Perception}{4}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Notes on Experiments Involving Haptics}{4}{subsection.0.3.2}\protected@file@percent }
\mph@setcol{ii:4}{\mph@nr}
\citation{Pavani2000}
\citation{Schaefer2006}
\citation{Berdahl2007API}
\citation{O'Modhrain:2018}
\citation{Serafin:2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Interaction between Visual Information and Tactile Feedback}{5}{subsection.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Design Criteria for DigiDrum}{5}{section.0.4}\protected@file@percent }
\newlabel{sec:Design_criteria}{{4}{5}{Design Criteria for DigiDrum}{section.0.4}{}}
\mph@setcol{ii:5}{\mph@nr}
\citation{leapwebsite}
\citation{unity}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The physical setup of the system. The Leap Motion is mounted to the front of the HMD.\relax }}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:userOverview}{{1}{6}{The physical setup of the system. The Leap Motion is mounted to the front of the HMD.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}System Overview}{6}{section.0.5}\protected@file@percent }
\newlabel{sec:sys}{{5}{6}{System Overview}{section.0.5}{}}
\mph@setcol{ii:6}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A user interacting with the setup.\relax }}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:user}{{2}{7}{A user interacting with the setup.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Unity Implementation}{7}{section.0.6}\protected@file@percent }
\newlabel{sec:unity}{{6}{7}{Unity Implementation}{section.0.6}{}}
\mph@setcol{ii:7}{\mph@nr}
\citation{Fletcher1998}
\citation{bilbao2009numerical}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Detailed system layout. The user interacts with the system using their hands and gets haptic feedback from the haptuator attached to the drum membrane, auditory feedback from closed headphones and visual feedback from the Oculus Rift headset. A detailed explanation can be found in Section \ref  {sec:sys}.\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:systemLayout}{{3}{8}{Detailed system layout. The user interacts with the system using their hands and gets haptic feedback from the haptuator attached to the drum membrane, auditory feedback from closed headphones and visual feedback from the Oculus Rift headset. A detailed explanation can be found in Section \ref {sec:sys}.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Physical Model}{8}{section.0.7}\protected@file@percent }
\newlabel{sec:PM}{{7}{8}{Physical Model}{section.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Continuous Time}{8}{subsection.0.7.1}\protected@file@percent }
\mph@setcol{ii:8}{\mph@nr}
\citation{bilbao2009numerical}
\citation{bilbao2009numerical}
\citation{Duyne1993}
\newlabel{eq:PDE}{{1}{9}{Continuous Time}{equation.0.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Discretisation}{9}{subsection.0.7.2}\protected@file@percent }
\newlabel{eq:h}{{4}{9}{Discretisation}{equation.0.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Parameters}{9}{subsection.0.7.3}\protected@file@percent }
\mph@setcol{ii:9}{\mph@nr}
\citation{Serafin:2016}
\citation{soundfiles}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table showing parameter values.\relax }}{10}{table.caption.4}\protected@file@percent }
\newlabel{tab:parameters}{{1}{10}{Table showing parameter values.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}User study}{10}{section.0.8}\protected@file@percent }
\newlabel{sec:exp}{{8}{10}{User study}{section.0.8}{}}
\mph@setcol{ii:10}{\mph@nr}
\citation{avanzini2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Process for the User Study}{11}{subsection.0.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Results and Discussion}{11}{section.0.9}\protected@file@percent }
\newlabel{sec:resDisc}{{9}{11}{Results and Discussion}{section.0.9}{}}
\mph@setcol{ii:11}{\mph@nr}
\citation{Kirk2007}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relation between stiffness perception and subjective ratings.\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:results}{{4}{12}{Relation between stiffness perception and subjective ratings.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Statistical Analysis}{12}{subsection.0.9.1}\protected@file@percent }
\mph@setcol{ii:12}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Subjective ratings grouped by different tension and damping levels.\relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:averagedResults}{{5}{13}{Subjective ratings grouped by different tension and damping levels.\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mann-Whitney U-test (p-values).\relax }}{13}{table.caption.7}\protected@file@percent }
\newlabel{tab:utest}{{2}{13}{Mann-Whitney U-test (p-values).\relax }{table.caption.7}{}}
\mph@setcol{ii:13}{\mph@nr}
\citation{Cronbach1951}
\citation{Kline2000}
\citation{avanzini2006}
\citation{avanzini2006}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison between different levels of tension and damping.\relax }}{14}{table.caption.8}\protected@file@percent }
\newlabel{tab:groupComp}{{3}{14}{Comparison between different levels of tension and damping.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Statistical Analysis: Reliability}{14}{subsection.0.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Questionnaire}{14}{subsection.0.9.3}\protected@file@percent }
\mph@setcol{ii:14}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Questionnaire results. The last two questions were taken from \cite  {avanzini2006}.\relax }}{15}{table.caption.9}\protected@file@percent }
\newlabel{tab:results}{{4}{15}{Questionnaire results. The last two questions were taken from \cite {avanzini2006}.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Qualitative Observations}{15}{subsection.0.9.4}\protected@file@percent }
\mph@setcol{ii:15}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{16}{section.0.10}\protected@file@percent }
\newlabel{sec:conc}{{10}{16}{Conclusion}{section.0.10}{}}
\mph@setcol{ii:16}{\mph@nr}
\bibstyle{IEEEtran}
\bibdata{bib/paperF}
\bibcite{Serafin:2017}{1}
\bibcite{Serafin:2016}{2}
\bibcite{Berdahl2008PracticalHA}{3}
\bibcite{O'Mohdrain:2001}{4}
\bibcite{Dahl:2004}{5}
\bibcite{avanzini2006}{6}
\bibcite{passalenti2019}{7}
\bibcite{phantom}{8}
\bibcite{Liu:2008}{9}
\bibcite{Berdahl2007API}{10}
\bibcite{Barnett1972}{11}
\bibcite{Gallace2012}{12}
\@writefile{toc}{\contentsline {section}{\numberline {11}References}{17}{section.0.11}\protected@file@percent }
\mph@setcol{ii:17}{\mph@nr}
\bibcite{Blatow2007}{13}
\bibcite{Manzoni1986}{14}
\bibcite{Eickhoff2005}{15}
\bibcite{Saito2007}{16}
\bibcite{Cao:2016}{17}
\bibcite{leapwebsite}{18}
\bibcite{Bodegard2001}{19}
\bibcite{Penfield1950}{20}
\bibcite{Gallace2010}{21}
\bibcite{Pavani2000}{22}
\bibcite{Schaefer2006}{23}
\bibcite{O'Modhrain:2018}{24}
\bibcite{unity}{25}
\mph@setcol{ii:18}{\mph@nr}
\bibcite{Fletcher1998}{26}
\bibcite{bilbao2009numerical}{27}
\bibcite{Duyne1993}{28}
\bibcite{soundfiles}{29}
\bibcite{Kirk2007}{30}
\bibcite{Cronbach1951}{31}
\bibcite{Kline2000}{32}
\mph@setcol{ii:19}{\mph@nr}
\gdef\mph@lastpage{20}
\csname mph@do@warn\endcsname
\newlabel{LastPage}{{}{19}{}{page.19}{}}
\xdef\lastpage@lastpage{19}
\xdef\lastpage@lastpageHy{19}
\gdef \@abspage@last{19}
