This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paperF.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib/paperF.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in O'Modhrain:2018

Done.
You've used 32 entries,
            4087 wiz_defined-function locations,
            1022 strings with 13081 characters,
and the built_in function-call counts, 20231 in all, are:
= -- 1615
> -- 486
< -- 151
+ -- 261
- -- 86
* -- 911
:= -- 3131
add.period$ -- 63
call.type$ -- 32
change.case$ -- 28
chr.to.int$ -- 363
cite$ -- 33
duplicate$ -- 1456
empty$ -- 1676
format.name$ -- 107
if$ -- 4714
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 248
newline$ -- 119
num.names$ -- 32
pop$ -- 599
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1581
stack$ -- 0
substring$ -- 878
swap$ -- 1138
text.length$ -- 30
text.prefix$ -- 0
top$ -- 5
type$ -- 32
warning$ -- 1
while$ -- 86
width$ -- 34
write$ -- 300
(There was 1 warning)
