% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Serafin:2017}
S.~Serafin, N.~Nilsson, C.~Erkut, and R.~Nordahl, ``Virtual reality and the
  senses - whitepaper,'' \emph{Danish Sound Innovation Network}, 2017.

\bibitem{Serafin:2016}
S.~Serafin, C.~Erkut, J.~Kojs, N.~Nilsson, , and R.~Nordahl, ``Virtual reality
  musical instruments: State of the art, design principles, and future
  directions,'' \emph{Computer Music Journal}, 2016.

\bibitem{Berdahl2008PracticalHA}
E.~Berdahl, H.-C. Steiner, and C.~Oldham, ``Practical hardware and algorithms
  for creating haptic musical instruments,'' in \emph{NIME}, 2008.

\bibitem{O'Mohdrain:2001}
M.~S. O'Modhrain, \emph{Playing by Feel: Incorporating Haptic Feedback into
  Computer-Based musical Instruments}.\hskip 1em plus 0.5em minus 0.4em\relax
  Ph.D. Dissertation, Stanford University, 2001.

\bibitem{Dahl:2004}
S.~Dahl, ``Playing the accent - comparing striking velocity and timing in an
  ostinato rhythm performed by four drummers,'' \emph{Acta Acustica united with
  Acustica}, vol.~90, pp. 762 -- 776, 2004.

\bibitem{avanzini2006}
F.~Avanzini and P.~Crosato, ``Haptic-auditory rendering and perception of
  contact stiffness,'' \emph{Lecture Notes in Computer Science}, vol. 4129, pp.
  24--35, 2006.

\bibitem{passalenti2019}
A.~Passalenti, R.~Paisa, N.~Nilsson, N.~Andersson, F.~Fontana, R.~Nordahl, and
  S.~Serafin, ``No strings attached: Force and vibrotactile feedback in a
  virtual guitar simulation,'' \emph{{IEEE} Conference on Virtual Reality and
  3D User Interfaces ({VR})}, pp. 1116--1117, 2019.

\bibitem{phantom}
{3D Systems, Inc}, ``{3D Systems Touch Haptic Device},'' accessed November 4,
  2019, available at
  \href{https://www.3dsystems.com/haptics-devices/touch}{https://www.3dsystems.com/haptics-devices/touch}.

\bibitem{Liu:2008}
J.~Liu and H.~Ando, ``Hearing how you touch: Real-time synthesis of contact
  sounds for multisensory interaction,'' \emph{Conference on Human System
  Interactions}, pp. 275--280, 2008.

\bibitem{Berdahl2007API}
E.~Berdahl, B.~Verplank, J.~O. Smith, and G.~Niemeyer, ``A physically intuitive
  haptic drumstick,'' in \emph{ICMC}, 2007.

\bibitem{Barnett1972}
K.~Barnett, ``{A theoretical construct of the concepts of touch as they relate
  to nursing},'' \emph{Nursing Research}, vol.~21, pp. 102--110, 1972.

\bibitem{Gallace2012}
A.~Gallace, M.~K. Ngo, J.~Sulaitis, and C.~Spence, ``{Multisensory presence in
  virtual reality: possibilities \& limitations},'' \emph{Multiple sensorial
  media advances and applications: New developments in MulSeMedia}, pp. 1--38,
  2012.

\bibitem{Blatow2007}
M.~Blatow, E.~Nennig, A.~Durst, K.~Sartor, and C.~Stippich, ``{fMRI reflects
  functional connectivity of human somatosensory cortex},'' \emph{Neuroimage},
  vol.~37, pp. 927--936, 2007.

\bibitem{Manzoni1986}
T.~Manzoni, F.~Conti, and M.~Fabri, ``{Callosal projections from area SII to SI
  in monkeys: Anatomical organization and comparison with association
  projections},'' \emph{Journal of Comparative Neurology}, vol. 252, pp.
  245--263, 1986.

\bibitem{Eickhoff2005}
S.~B. Eickhoff, A.~Schleicher, K.~Zilles, and K.~Amunts, ``{The human parietal
  operculum. I. Cytoarchitectonic mapping of subdivisions},'' \emph{Cerebral
  cortex}, vol.~16, no.~2, pp. 254--267, 2005.

\bibitem{Saito2007}
D.~N. Saito, T.~Okada, M.~Honda, Y.~Yonekura, and N.~Sadato, ``{Practice makes
  perfect: The neural substrates of tactile discrimination by Mah-Jong experts
  include the primary visual cortex},'' \emph{BMC Neuroscience}, vol.~7,
  no.~79, 2007.

\bibitem{Cao:2016}
Y.~Cao, B.~L. Giordano, F.~Avanzini, and S.~McAdams, ``The dominance of haptics
  over audition in controlling wrist velocity during striking movements,''
  \emph{Experimental Brain Research}, vol. 234, pp. 1145--–1158, 2016.

\bibitem{leapwebsite}
{UltraLeap Ltd}, ``{Leap Motion},'' accessed November 4, 2019, available at
  \href{https://www.leapmotion.com/}{https://www.leapmotion.com/}.

\bibitem{Bodegard2001}
A.~Bodegard, S.~Geyer, C.~Grefkes, K.~Zilles, and P.~Roland, ``{Hierarchical
  processing of tactile shape in the human brain},'' \emph{Neuron}, vol.~31,
  pp. 317--328, 2001.

\bibitem{Penfield1950}
W.~Penfield and T.~L. Rasmussen, \emph{The cerebral cortex of man: A clinical
  study of localization of function}.\hskip 1em plus 0.5em minus 0.4em\relax
  London: Macmillan, 1950.

\bibitem{Gallace2010}
A.~Gallace and C.~Spence, \emph{Touch and the body: The role of the
  somatosensory cortex in tactile awareness}.\hskip 1em plus 0.5em minus
  0.4em\relax Psyche: An Interdisciplinary Journal of Research on
  Consciousness, 2010.

\bibitem{Pavani2000}
F.~Pavani, C.~Spence, and J.~Driver, ``{Visual capture of touch:
  Out-of-the-body experiences with rubber gloves},'' \emph{Psychological
  Science}, vol.~11, pp. 353--359, 2000.

\bibitem{Schaefer2006}
M.~Schaefer, H.~Flor, H.~J. Heinze, and M.~Rotte, ``{Dynamic modulation of the
  primary somatosensory cortex during seeing and feeling a touched hand},''
  \emph{Neuroimage}, vol.~29, pp. 587--592, 2006.

\bibitem{O'Modhrain:2018}
S.~O’Modhrain and R.~B. Gillespie, \emph{Once More, with Feeling: Revisiting
  the Role of Touch in Performer-Instrument Interaction}, 2018.

\bibitem{unity}
{Unity Technologies}, ``{Unity Real-Time Development Platform | 3D, 2D VR \& AR
  Visualizations},'' accessed November 4, 2019, available at
  \href{https://unity.com/}{https://unity.com/}.

\bibitem{Fletcher1998}
N.~H. Fletcher and T.~D. Rossing, \emph{The Physics of Musical
  Instruments}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 1998.

\bibitem{bilbao2009numerical}
S.~Bilbao, \emph{Numerical sound synthesis: finite difference schemes and
  simulation in musical acoustics}.\hskip 1em plus 0.5em minus 0.4em\relax John
  Wiley \& Sons, 2009.

\bibitem{Duyne1993}
S.~{Van Duyne} and J.~O. {Smith}, ``The 2-{D} digital waveguide mesh,''
  \emph{Proceedings of IEEE Workshop on Applications of Signal Processing to
  Audio and Acoustics}, pp. 177--180, 1993.

\bibitem{soundfiles}
{S. Willemsen}, ``{Sound Files (MembraneOutputs.zip)},'' accessed April 26,
  2020, available at
  \href{https://github.com/SilvinWillemsen/Membrane/blob/Paper/Sound_Files/MembraneOutputs.zip}{https://github.com/SilvinWillemsen/Membrane/blob/Paper/\allowbreak
  Sound\_Files/MembraneOutputs.zip}.

\bibitem{Kirk2007}
R.~Kirk, \emph{Statistics: an introduction}.\hskip 1em plus 0.5em minus
  0.4em\relax Nelson Education, 2007.

\bibitem{Cronbach1951}
L.~Cronbach, ``{Coefficient alpha and the internal structure of tests},''
  \emph{Psychometrika}, vol.~16, no.~3, pp. 297–--334, 1951.

\bibitem{Kline2000}
P.~Kline, \emph{The handbook of psychological testing (2nd ed.)}.\hskip 1em
  plus 0.5em minus 0.4em\relax London: Routledge, 2000.

\end{thebibliography}
